Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: da4edb14e024                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Tue Apr 23 22:26:12 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Apr 25 20:10:15 2019
 On fire-12-04 (available memory: 383207 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007fffb2fe4000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f61b5ec4000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f61b59a4000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f61b57a0000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f61b557a000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f61b4fb8000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f61b4a4e000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f61a0482000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f619f206000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f619edcd000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f619eae9000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f619e79a000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f619e594000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f619d778000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f619d512000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f619ab62000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f6191d13000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f618f205000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f618ee1b000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f618ebac000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f618e8aa000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f618e669000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f618e35f000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f618e149000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f618df2d000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f618db6b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f61b6140000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f618d967000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f618d734000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f618d509000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f618d2bd000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f618d096000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f618cd6b000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f618cb3e000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f618c93a000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f618c734000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f618c4f6000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f618c2a8000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f618bfc0000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f618bd8e000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f618bb8a000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f618b97a000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f618b727000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f618b511000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f618abd2000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f618987b000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f6187f96000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f6187c54000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f6187a25000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f6187692000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f618719a000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f61862db000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f618607b000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f6185e73000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f6185c6b000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f6185a18000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f6185808000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f6185604000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f61853e9000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f61851cc000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f6184fa4000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f6184d6d000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f6184b0c000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f6184908000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 21
  AVAILABLE: 979
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 323407494

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2596.310589809836 a.u.

Setting up the DFT grid...
time to set the grid = 0.03 s
DFT grid points: 44019 (1000 points/atom)
Setting up the DFT grid...
time to set the grid = 0.06 s
DFT grid points: 122865 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.59e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.2696786149   -1334.9003823446   196.0051943439  -141.5589589001   -1334.9003823446     2.77  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1814219170      -4.8326303818   196.0006542003  -148.5001321573   -1339.7330127264     2.36  
   3     0.1083014471      -1.3257445757   196.0007355869  -146.4435531173   -1341.0587573021     2.24  
   4     0.0559933785      -0.1909718351   196.0003981359  -146.1763282973   -1341.2497291372     2.15  
   5     0.0124090044      -0.0427099236   196.0004792843  -146.4107202350   -1341.2924390608     2.07  
   6     0.0027962305      -0.0027249388   196.0004368507  -146.4136617127   -1341.2951639996     1.99  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0020136160      +0.0034262155   196.0044817989  -146.4088867914   -1341.2917377841     2.31  
   8     0.0006409436      -0.0001114681   196.0044781570  -146.4108901479   -1341.2918492522     2.27  
   9     0.0008081053      -0.0000529916   196.0044737878  -146.4133328288   -1341.2919022438     2.73  
  10     0.0003368709      -0.0000178452   196.0044732334  -146.4131038389   -1341.2919200890     2.16  
  11     0.0002779150      -0.0000067436   196.0044733666  -146.4131927047   -1341.2919268326     2.13  
  12     0.0001198117      -0.0000066518   196.0044731648  -146.4130081868   -1341.2919334843     2.14  
  13     0.0000505594      -0.0000007880   196.0044730088  -146.4131111999   -1341.2919342724     2.03  
  14     0.0000225524      -0.0000003244   196.0044728536  -146.4131527830   -1341.2919345967     2.02  
  15     0.0000078216      -0.0000000410   196.0044728097  -146.4131338083   -1341.2919346377     1.93  
  16     0.0000052912      -0.0000000052   196.0044728174  -146.4131350446   -1341.2919346430     1.86  
  17     0.0000016015      -0.0000000013   196.0044728058  -146.4131400613   -1341.2919346443     2.75  
  18     0.0000007898      -0.0000000000   196.0044728044  -146.4131367605   -1341.2919346443     1.70  
  19     0.0000004095      -0.0000000001   196.0044728062  -146.4131379392   -1341.2919346444     1.65  
  20     0.0000002065      +0.0000000000   196.0044728055  -146.4131375126   -1341.2919346444     1.63  
  21     0.0000001266      +0.0000000001   196.0044728057  -146.4131377661   -1341.2919346442     1.58  
  22     0.0000000830      +0.0000000000   196.0044728059  -146.4131375419   -1341.2919346442     1.53  
  23     0.0000000535      -0.0000000000   196.0044728060  -146.4131376675   -1341.2919346442     1.51  
  24     0.0000000351      -0.0000000000   196.0044728061  -146.4131376140   -1341.2919346442     1.48  
  25     0.0000000155      -0.0000000003   196.0044728062  -146.4131376254   -1341.2919346445     2.75  
  26     0.0000000079      +0.0000000004   196.0044728062  -146.4131376296   -1341.2919346441     1.29  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2919346441 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0032294.
HOMO-LUMO GAP: 4.933 eV
CENTER OF MASS: {10.956712, 17.549695, 28.115633} ANGS
DIPOLE MOMENT: {-0.056502, 7.500850, -2.230893} (|D| = 7.825779) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.181302

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11692637         0.11692637         0.14474211  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08789625        -0.02903011         0.04342156  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08447610        -0.00342016         0.02183187  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08397598        -0.00050012         0.00871490  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08389567        -0.00008031         0.00290708  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08388515        -0.00001052         0.00129604  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08388207        -0.00000307         0.00080535  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08388043        -0.00000165         0.00085942  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08387858        -0.00000185         0.00080668  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08387777        -0.00000081         0.00036181  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08387777        -0.00000000         0.00036181  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08387764        -0.00000013         0.00014070  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08387760        -0.00000004         0.00008249  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08387759        -0.00000001         0.00002820  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08387759        -0.00000000         0.00001432  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08387759        -0.00000000         0.00000521  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08387759        -0.00000000         0.00000297  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08387759        -0.00000000         0.00000141  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08387759        -0.00000000         0.00000062  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08387759         0.00000000         0.00000062  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08387759        -0.00000000         0.00000031  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08387759        -0.00000000         0.00000021  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08387759        -0.00000000         0.00000009  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08387759        -0.00000000         0.00000006  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08387759        -0.00000000         0.00000002  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08387759        -0.00000000         0.00000001  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08387759        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20805705          0.08387759          2.28242504        543.21267277

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1     1.0146    -0.9035    -1.4514     1.9880

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1     0.3610    -2.8081     0.4399     2.8652

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1     0.0259    -0.1813    -0.0136     0.1836

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1     0.3591     0.0555     0.0146     0.0198    -0.0116

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.930288
  97 -> 100 : D -> V :  -0.305116

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20805705        2.28242504       0.4591      0.0000      0.930288     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.226242693068
    2      0.279872769486
    3      0.028984042762
    4      0.007271211871
    5      0.005753537906
    6      0.002950101193
    7      0.002046501634
    8      0.000810483991
    9      0.000281243145
   10      0.000074718967
   11      0.000034746150
   12      0.000016969210
   13      0.000005129690
   14      0.000002237585
   15      0.000000992617
   16      0.000000460952
   17      0.000000203893
   18      0.000000095772
   19      0.000000055397
   20      0.000000026178
   21      0.000000016921
   22      0.000000013009
   23      0.000000011871
   24      0.000000014124
   25      0.000000013938
   26      0.000000010100
   27      0.000000005365

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0012200900      -0.0023927752      -0.0017510029
    2      -0.0009169422       0.0067862710      -0.0132927901
    3       0.0009935823      -0.0011920484      -0.0017967866
    4       0.0002431728      -0.0026240987       0.0027670518
    5      -0.0018209696       0.0107710188       0.0107216839
    6      -0.0021771697      -0.0016993435      -0.0014709909
    7      -0.0020646703       0.0141784238      -0.0216265777
    8      -0.0012773280      -0.0118151097       0.0173546028
    9       0.0003704178       0.0005681066       0.0011244320
   10       0.0020758308       0.0000670637      -0.0001749187
   11       0.0073578712      -0.0308336437      -0.0083300745
   12       0.0024286925      -0.0163477733      -0.0186958635
   13       0.0004601125       0.0051270672       0.0015341839
   14       0.0004480297      -0.0008384536       0.0014467331
   15      -0.0023622818       0.0007963588      -0.0005125951
   16      -0.0013856740      -0.0016064683       0.0024949650
   17      -0.0118618291       0.0244598306       0.0169266753
   18      -0.0049521738       0.0225558929       0.0196502682
   19       0.0018212077       0.0018563932      -0.0006273478
   20       0.0020364879      -0.0118990139      -0.0020576031
   21       0.0168669370      -0.0066528832       0.0015463804
   22       0.0028929169      -0.0312300843       0.0147952032
   23      -0.0025476362       0.0117553244       0.0008096337
   24      -0.0087320939       0.0210837507      -0.0235481131
   25      -0.0000972385       0.0000130408      -0.0022437424
   26       0.0048112031       0.0007186225       0.0038466677
   27      -0.0025197378      -0.0014858126       0.0012796270
   28      -0.0004897600       0.0006052039       0.0018433865
   29      -0.0033373936      -0.0078474005       0.0000542316
   30       0.0027260515      -0.0129314874      -0.0080926950
   31      -0.0016708719      -0.0007178152      -0.0020205543
   32       0.0017218799       0.0007942276      -0.0010923583
   33       0.0002824001      -0.0167677008       0.0043171885
   34       0.0019352419      -0.0011675916      -0.0013474081
   35      -0.0003202257      -0.0099523079       0.0128265907
   36      -0.0012648590       0.0124282037       0.0123000612
   37       0.0023294130      -0.0106499647      -0.0035630306
   38      -0.0011866101       0.0165318234      -0.0060990328
   39       0.0013156064       0.0024317902       0.0023460936
   40      -0.0016131371       0.0009177431       0.0007920552
   41       0.0012332677       0.0084652340      -0.0139620010
   42      -0.0011875152       0.0130584897      -0.0016679544
   43      -0.0008265854       0.0021141480       0.0013779392
   44      -0.0009577095       0.0025677479       0.0018177868

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.930800988710
    2      1.470146719846
    3      1.030196888472
    4      0.614038302358
    5      0.151997462364
    6      0.082712534046
    7      0.030911785375
    8      0.009849711952
    9      0.003267739406
   10      0.001563925473
   11      0.000417274195
   12      0.000260021193
   13      0.000086239239
   14      0.000048618112
   15      0.000031242938
   16      0.000016450162
   17      0.000008954565
   18      0.000004354629
   19      0.000001854137
   20      0.000001314237
   21      0.000000593722
   22      0.000000253676
   23      0.000000108084
   24      0.000000060267
   25      0.000000033987
   26      0.000000013102
   27      0.000000009832

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0022983702      -0.0054341313      -0.0080954539
    2      -0.0074275044       0.2027500818      -0.3243832473
    3       0.0025853956       0.0001200572      -0.0078086878
    4       0.0014204272      -0.0037593961       0.0096312729
    5      -0.0724082057       0.2703554113       0.2670536293
    6      -0.0013485885       0.0173804726      -0.0111974171
    7      -0.0245698857       0.4619099562      -0.4243997119
    8      -0.0132118584      -0.3035040641       0.4046143099
    9       0.0144452311      -0.0024146361      -0.0234602525
   10      -0.0024619756       0.0176395682      -0.0160110210
   11       0.1160944580      -0.7249272269      -0.0306601635
   12       0.0635145653      -0.3964891650      -0.2628499225
   13       0.0309808110      -0.0134707398      -0.0238387194
   14       0.0095129825       0.0143810705       0.0022908945
   15      -0.0061416730       0.0191840489       0.0096110680
   16      -0.0055145977       0.0007638710       0.0076436126
   17      -0.0927266695       0.7172563523      -0.0974142121
   18      -0.0843485101       0.4972962295       0.2452765338
   19      -0.0021228063       0.0121391106       0.0010891018
   20       0.0491898686      -0.6319929592       0.2347951147
   21       0.0150329649      -0.0991602250       0.0059685753
   22       0.0611525239      -0.6483154997       0.2131491878
   23      -0.1029199376       0.4508340902       0.3602617923
   24      -0.0739599050       0.7135634133      -0.0668301116
   25       0.0115463777       0.0021043294       0.0248148037
   26      -0.0054492415       0.0211674693       0.0124087939
   27      -0.0039927742       0.0195737258       0.0064200581
   28      -0.0040021589       0.0178593341       0.0070206626
   29      -0.0095219773       0.0764330123       0.0217946942
   30       0.0763388650      -0.3604665162      -0.2514125554
   31       0.0006236360       0.0120127611       0.0003370279
   32      -0.0033694089       0.0107351319       0.0009312750
   33       0.0742720775      -0.7127567395      -0.0809166999
   34       0.0102684401       0.0148301163      -0.0069840362
   35       0.0092048556      -0.4102167679       0.4207243776
   36      -0.0535367788       0.2527491821       0.3869905100
   37       0.0036399468       0.0798465145      -0.1634185018
   38      -0.0173624814       0.4170472492      -0.4425524979
   39      -0.0009019489       0.0129342518      -0.0035023083
   40      -0.0038812319       0.0183182224      -0.0146059523
   41       0.0044707118       0.2140865448      -0.4155121791
   42       0.0022612682      -0.0692572398       0.0625296380
   43       0.0047780409       0.0040099595      -0.0085029876
   44       0.0016960467      -0.0058464600      -0.0073780868

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     16.895999253639
    2     11.773275972420
    3      2.298453969116
    4      0.375389118387
    5      0.283194279016
    6      0.174785558861
    7      0.094334921620
    8      0.052266124992
    9      0.021222856849
   10      0.010107315922
   11      0.003538887829
   12      0.001740048623
   13      0.000579764243
   14      0.000348973473
   15      0.000186298607
   16      0.000112758901
   17      0.000058017964
   18      0.000033132063
   19      0.000013428569
   20      0.000008070789
   21      0.000004612045
   22      0.000002962395
   23      0.000001744364
   24      0.000000929175
   25      0.000000414888
   26      0.000000229370
   27      0.000000103576
   28      0.000000051735
   29      0.000000028236
   30      0.000000013352
   31      0.000000007230

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     32.988247567759
    2     36.921723514714
    3      4.663310170046
    4      2.702603669977
    5      1.738256730189
    6      1.000486987424
    7      0.441965134831
    8      0.232087910836
    9      0.086014929969
   10      0.045164432016
   11      0.012893189366
   12      0.006690316313
   13      0.002090812778
   14      0.001032236489
   15      0.000419354185
   16      0.000210402361
   17      0.000119750702
   18      0.000073254652
   19      0.000045582157
   20      0.000024204168
   21      0.000010164812
   22      0.000006158514
   23      0.000003143594
   24      0.000001652147
   25      0.000001089396
   26      0.000000355172
   27      0.000000156071
   28      0.000000073290
   29      0.000000028720
   30      0.000000013542
   31      0.000000009409

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     27.496796210101
    2     33.837185786801
    3      3.238994313235
    4      1.749797888646
    5      0.901191172482
    6      0.469124043642
    7      0.296266030661
    8      0.169472376292
    9      0.058623835283
   10      0.029477460717
   11      0.011445082620
   12      0.005159339771
   13      0.002778149158
   14      0.001781804203
   15      0.001077217814
   16      0.000542770103
   17      0.000291144470
   18      0.000172213635
   19      0.000091977170
   20      0.000043970625
   21      0.000024894173
   22      0.000011780198
   23      0.000007027750
   24      0.000003187707
   25      0.000001507996
   26      0.000000713949
   27      0.000000456004
   28      0.000000245395
   29      0.000000131911
   30      0.000000101415
   31      0.000000051163
   32      0.000000021934
   33      0.000000014842
   34      0.000000008083

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1325594824       0.0321404825       0.0250842374
    2      -0.1342689119      -0.1389770983       0.1185680590
    3       0.1149354717       0.0356879535       0.0282998202
    4       0.1374190322       0.0204295400      -0.0101306668
    5      -0.1130360315      -0.1381621474      -0.1225418775
    6       0.0343092468      -0.0444030723      -0.0142521502
    7      -0.2257561409      -0.2490905733       0.2027973507
    8       0.1476145812       0.0849297994      -0.2505114876
    9       0.1116242659       0.0306552221       0.0631627016
   10      -0.0680926996       0.0213498339       0.0233164690
   11       0.0428688782       0.2623199921      -0.1246294870
   12       0.1179924091       0.1297032034      -0.0069585868
   13      -0.3908088255       0.1234508154       0.0919797390
   14       0.1296695541       0.0282154554       0.0352075829
   15      -0.0361716658       0.0145050845      -0.0498435796
   16       0.1221396153       0.0167122164      -0.0068853789
   17      -0.2313592334      -0.1951449004       0.1304131616
   18      -0.2344971000      -0.0895643015       0.0262048133
   19      -0.0064676242      -0.0491636649       0.0398205612
   20      -0.0452583459       0.1954345431      -0.1367959343
   21       0.8867639871       0.0396595926       0.0252164098
   22       0.0595378555       0.0321501627      -0.0987363890
   23      -0.0403672057      -0.2023657915      -0.1482452871
   24      -0.2184480887      -0.1655914080      -0.0216049629
   25       0.1283601949       0.0382015365       0.0042697503
   26      -0.0446287478       0.0235346202      -0.0429838573
   27       0.0107274767      -0.0503191362       0.0327879650
   28       0.1127366009       0.0311106622       0.0423832114
   29      -0.3069793969      -0.0118243243      -0.0112469127
   30       0.0067206334       0.1397089329       0.0652626015
   31      -0.0051706203      -0.0067022710      -0.0690266386
   32      -0.0216947531       0.0004861313       0.0582282711
   33      -0.0495023945       0.2608684811      -0.0627406814
   34       0.1352183496       0.0223639066       0.0282389322
   35       0.0309290998       0.2133603457      -0.1331765361
   36      -0.0469716056      -0.0829831370      -0.2153925158
   37       0.2322978355      -0.1948205790       0.1027461140
   38      -0.1516488886      -0.1972252014       0.1964661665
   39       0.0239877125      -0.0380100613      -0.0257398840
   40      -0.0770988796       0.0157299529       0.0378694727
   41      -0.1595587608      -0.1366339302       0.2024365158
   42      -0.3564745533       0.1411077617      -0.0614567466
   43       0.1047393616       0.0198012489       0.0159225072
   44       0.1411088293       0.0173641211       0.0162171468

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0387562613      -0.0087989302      -0.0930057836
    2      -0.0808044003       0.8132980350      -1.1557906903
    3       0.0354810165      -0.0319008272      -0.0741501434
    4       0.0234775190       0.0232463897       0.1061637468
    5      -0.3085899929       1.0123582939       0.9191541345
    6      -0.0611995050       0.0196719190      -0.0836584496
    7      -0.1105003726       1.0435835651      -0.8861276250
    8       0.0434587910      -0.9516405646       0.8289102794
    9       0.0868215868      -0.0119318119      -0.0109753844
   10       0.0547518326       0.0774231877      -0.0581597017
   11       0.1700087171      -1.3536100746       0.0219768923
   12       0.1702453117      -1.0933264250      -0.2838512253
   13       0.1549125464      -0.7109993119      -0.0638692076
   14       0.0453291468       0.0271257936      -0.0608251634
   15       0.0018722375       0.0730341290       0.0059996798
   16       0.0125292863       0.0002723694       0.0814275448
   17      -0.1115844836       1.1707661552      -0.5483429341
   18      -0.2124181027       0.9794938601       0.3544259100
   19      -0.0449333777       0.0239731028       0.0119214189
   20       0.1480450797      -1.7155348516       0.5718644528
   21       0.0570050950       0.5263322630       0.0076158041
   22       0.0746446380      -1.0189130407       0.4663581472
   23      -0.3439479283       1.5751266417       1.2029674074
   24      -0.1572487488       1.2030337494       0.1188319914
   25       0.0753811609      -0.0345627316      -0.0103036056
   26       0.0272692445       0.0856863814       0.0538672651
   27      -0.0637735063       0.0518607206       0.0559260484
   28       0.0395116003      -0.0834587012      -0.2067845659
   29       0.0062275783      -0.4809708115       0.3251360214
   30       0.1750815977      -0.9288098416      -0.6945962722
   31       0.0210419132       0.0168362395       0.0397024526
   32      -0.0329094373       0.0173737455       0.0490423779
   33       0.1949107022      -1.8436462096      -0.0210619052
   34       0.0270216980       0.0549792712       0.0348675880
   35       0.0512221254      -1.5476288926       1.2391498246
   36      -0.1973548328       0.4137059900       2.1615592632
   37      -0.1023181561       2.2252796539      -1.5610763570
   38      -0.0672992899       1.2812547068      -1.5877710764
   39      -0.0547639804       0.0065950576      -0.0349459104
   40       0.0262835501       0.0723233990      -0.0243926640
   41       0.0203517340       0.9002698884      -1.7486486478
   42       0.1129850260      -1.8744480009       0.7119860852
   43       0.0383953827      -0.0053056034      -0.0672873173
   44       0.0166237355       0.0005821215      -0.0932297057

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0157305679      -0.0234599969       0.0553386550
    2      -0.0357338782      -0.0168677553       0.2527321946
    3       0.0195627802      -0.0584255360       0.0143889035
    4      -0.0050123686       0.0361335304       0.0150937058
    5       0.0643223002      -0.3195219084      -0.1055095987
    6      -0.0564367963      -0.0562199253      -0.0013115323
    7       0.0144367951       0.5638354335      -1.1256388677
    8      -0.1573718678       0.4504156618       1.1134556686
    9       0.0760443393       0.0650971266      -0.1702658413
   10       0.0487971093       0.0166789857       0.0237153521
   11      -0.0299315141      -0.8631499712       0.9355100481
   12      -0.1452555040       0.2609890240       1.4156617505
   13       0.0746456978      -0.0594741118      -1.4203149930
   14       0.0104416727      -0.0356073300      -0.0924982207
   15      -0.0922640106      -0.0214467181      -0.0565147149
   16       0.0003673631       0.0702770755      -0.0284000138
   17      -0.0132289734      -0.0283647601      -0.2605440303
   18       0.2995390767      -1.2745480763      -1.1823712305
   19       0.0763175196       0.0475105367      -0.0214142712
   20      -0.1134084572       0.7003308781       0.3724694195
   21       0.0335256989      -0.0309237083       0.4782910616
   22      -0.2037357580       1.6000162772       0.5882394378
   23       0.1179894346      -0.4723939725      -0.3206797712
   24       0.1049952177      -0.6260839870      -0.3569798892
   25      -0.0337528505      -0.0929670734      -0.2069408252
   26      -0.0756258836      -0.0357374024      -0.0165791425
   27       0.0805470582       0.0294617450      -0.0071673036
   28       0.0223360958      -0.1587215968      -0.0659931358
   29       0.0023641274       0.0997925373      -0.5102152811
   30      -0.0307798843       0.0673450088       0.0883393062
   31      -0.0930992496       0.0222638111      -0.0281034635
   32       0.0880388679       0.0341025271      -0.0013618038
   33      -0.1492930831       0.1696336787       0.5663507129
   34       0.0607558560       0.0189293664      -0.0979215783
   35      -0.0002444891       0.2870853904      -0.2381198035
   36       0.0622403361       0.0196613030      -0.9571122485
   37      -0.0215023279      -0.6553447342       1.4105733040
   38      -0.0007326176      -0.0935724728       0.1946401752
   39      -0.0642625711      -0.0782100360      -0.0381364445
   40       0.0942755347       0.0062986014      -0.0279341368
   41      -0.0316091561      -0.0369552602       0.4801369600
   42      -0.0409181476       0.6201891731      -0.7041712096
   43       0.0182618621      -0.0915908872      -0.0067678184
   44       0.0086640770      -0.0564604516       0.0440305147

Polarizability Tensor (Angs^3)

     18.611996       -7.937733       -3.107196
     -7.937733       78.055936       -7.269814
     -3.107196       -7.269814       64.435045

Smallest diagonal element: 4.7757e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.121549642612
    2      5.869793607087
    3      2.651773229156
    4      0.442179084177
    5      0.203799813986
    6      0.054934392645
    7      0.025483797828
    8      0.011881827975
    9      0.005235155124
   10      0.003201365785
   11      0.002044752559
   12      0.001717349590
   13      0.001399430395
   14      0.000835791980
   15      0.000365640218
   16      0.000206967084
   17      0.000095061917
   18      0.000128594616
   19      0.000057128780
   20      0.000022054283
   21      0.000008759007
   22      0.000005123704
   23      0.000003264423
   24      0.000001465222
   25      0.000000808541
   26      0.000000774262
   27      0.000000295406
   28      0.000000201162
   29      0.000000134678
   30      0.000000061768
   31      0.000000049077
   32      0.000000016965
   33      0.000000010873
   34      0.000000003804

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.775235534132
    2     45.871056066156
    3     20.841705756695
    4      2.571116794841
    5      1.361906383028
    6      0.305701297741
    7      0.161129081740
    8      0.090942473816
    9      0.071498795255
   10      0.054771702323
   11      0.033506215714
   12      0.018102042763
   13      0.009584793778
   14      0.004300677642
   15      0.002236661968
   16      0.000895778833
   17      0.000712005664
   18      0.000398688441
   19      0.000196713576
   20      0.000093937453
   21      0.000047722463
   22      0.000018811324
   23      0.000013004232
   24      0.000005114080
   25      0.000003955661
   26      0.000002796851
   27      0.000002181657
   28      0.000001041335
   29      0.000000319951
   30      0.000000133859
   31      0.000000092011
   32      0.000000028649
   33      0.000000020316
   34      0.000000007061

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.612716688426
    2      5.733685624855
    3      2.411016389655
    4      4.589498105836
    5      0.947114676631
    6      0.369988581209
    7      0.286950975018
    8      0.219719955515
    9      0.163651742762
   10      0.122556965300
   11      0.053986588009
   12      0.029588442291
   13      0.014200790916
   14      0.004876306946
   15      0.002971863840
   16      0.001736678675
   17      0.001771069693
   18      0.000638101563
   19      0.000341825480
   20      0.000134825085
   21      0.000078582070
   22      0.000038860231
   23      0.000027152084
   24      0.000016034005
   25      0.000011138569
   26      0.000007211989
   27      0.000004429571
   28      0.000002694089
   29      0.000001170405
   30      0.000000835355
   31      0.000000405813
   32      0.000000291310
   33      0.000000128530
   34      0.000000046168
   35      0.000000015188
   36      0.000000008391

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.786813552135
    2     11.373344879147
    3      2.529857543831
    4      0.547407462551
    5      0.363124571812
    6      0.277426003071
    7      0.122369135809
    8      0.062345075208
    9      0.018613976136
   10      0.009426340675
   11      0.002656752983
   12      0.001349302428
   13      0.000460313107
   14      0.000214021120
   15      0.000123942888
   16      0.000059538487
   17      0.000038234327
   18      0.000018848379
   19      0.000013327487
   20      0.000008112222
   21      0.000004059063
   22      0.000002530775
   23      0.000001133277
   24      0.000000598432
   25      0.000000299770
   26      0.000000151760
   27      0.000000079277
   28      0.000000041510
   29      0.000000023372
   30      0.000000011637
   31      0.000000010853
   32      0.000000011477
   33      0.000000008304

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.668712075620
    2     30.098903133869
    3      6.418503846292
    4      4.393218553414
    5      2.134517803225
    6      1.181738578194
    7      0.372816622812
    8      0.149095172792
    9      0.049083802880
   10      0.021324575025
   11      0.006622736771
   12      0.003829841037
   13      0.000950588864
   14      0.000617856986
   15      0.000286511495
   16      0.000157048011
   17      0.000088915073
   18      0.000051885375
   19      0.000032181404
   20      0.000014702704
   21      0.000006590290
   22      0.000003125973
   23      0.000001180420
   24      0.000000606224
   25      0.000000234666
   26      0.000000098934
   27      0.000000074864
   28      0.000000047884
   29      0.000000024917
   30      0.000000012114
   31      0.000000009919

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     39.219347507722
    2     50.464635739519
    3      4.442270357656
    4      1.318536377762
    5      0.764269232350
    6      0.336538249691
    7      0.229379907289
    8      0.117698082549
    9      0.045477611985
   10      0.023895335626
   11      0.008472261808
   12      0.004182789633
   13      0.002159332677
   14      0.001559048759
   15      0.000816747737
   16      0.000465202228
   17      0.000228040876
   18      0.000119695125
   19      0.000058179497
   20      0.000027539413
   21      0.000018426377
   22      0.000009681651
   23      0.000006934099
   24      0.000002715675
   25      0.000001432004
   26      0.000000859381
   27      0.000000391864
   28      0.000000221454
   29      0.000000151486
   30      0.000000079946
   31      0.000000038435
   32      0.000000018622
   33      0.000000008459

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 4.7757e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      3.707044566182
    2      4.819700032173
    3      1.742212403857
    4      1.406478090661
    5      0.169909535250
    6      0.087722932704
    7      0.062225359667
    8      0.044923586686
    9      0.036147055004
   10      0.020760911128
   11      0.007646241373
   12      0.004011136327
   13      0.002083595849
   14      0.000858367325
   15      0.000482320113
   16      0.000230039950
   17      0.000127065748
   18      0.000140348408
   19      0.000053059381
   20      0.000046741490
   21      0.000020065622
   22      0.000010891654
   23      0.000006640898
   24      0.000005067139
   25      0.000003569800
   26      0.000002726172
   27      0.000001441125
   28      0.000000709626
   29      0.000000398366
   30      0.000000178777
   31      0.000000049271
   32      0.000000029032
   33      0.000000014945
   34      0.000000005440

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     21.060709298575
    2     38.536201890319
    3     17.862193272144
    4      1.591504910377
    5      0.987115521391
    6      0.184286456711
    7      0.095870771250
    8      0.041451425541
    9      0.031619550876
   10      0.025675253671
   11      0.019520814574
   12      0.011638917109
   13      0.005619719749
   14      0.001704107495
   15      0.000854309299
   16      0.000372738471
   17      0.000284971022
   18      0.000119374908
   19      0.000109680647
   20      0.000034198458
   21      0.000016033594
   22      0.000010092619
   23      0.000007398379
   24      0.000003870378
   25      0.000002702770
   26      0.000001561227
   27      0.000000894522
   28      0.000000644349
   29      0.000000327979
   30      0.000000219424
   31      0.000000060056
   32      0.000000027742
   33      0.000000016029
   34      0.000000004760

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.594876313154
    2      5.779566424792
    3      2.050198558562
    4      3.960622658755
    5      1.423871760333
    6      0.865461721696
    7      0.693016016411
    8      0.500386839762
    9      0.191140449367
   10      0.078333143140
   11      0.037686521663
   12      0.020278562142
   13      0.009892577661
   14      0.004785676036
   15      0.002144144467
   16      0.001317544296
   17      0.001181070502
   18      0.000563355626
   19      0.000131319284
   20      0.000068211599
   21      0.000049382160
   22      0.000022671080
   23      0.000013064958
   24      0.000011001133
   25      0.000004607943
   26      0.000002867972
   27      0.000001949922
   28      0.000001181816
   29      0.000000537070
   30      0.000000329633
   31      0.000000126528
   32      0.000000126922
   33      0.000000035419
   34      0.000000019374
   35      0.000000008441

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.595443650763
    2      2.020008244948
    3      0.239421542088
    4      0.127683813620
    5      0.076079693393
    6      0.042886407382
    7      0.023807896787
    8      0.011015875950
    9      0.003910948832
   10      0.001933776121
   11      0.000868021726
   12      0.000404134513
   13      0.000259028403
   14      0.000142133573
   15      0.000082218392
   16      0.000049338974
   17      0.000030477995
   18      0.000011828616
   19      0.000007279288
   20      0.000003552193
   21      0.000002375285
   22      0.000001509216
   23      0.000000767942
   24      0.000000364661
   25      0.000000166014
   26      0.000000103473
   27      0.000000049141
   28      0.000000026585
   29      0.000000015590
   30      0.000000007088

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.293182466504
    2      6.179183494093
    3      1.016569223192
    4      0.810189521539
    5      0.328366483530
    6      0.266532403647
    7      0.072340506108
    8      0.046354161861
    9      0.015006999456
   10      0.006522059888
   11      0.002972666685
   12      0.001280973621
   13      0.000744799608
   14      0.000395220141
   15      0.000233163250
   16      0.000147941124
   17      0.000057221391
   18      0.000036370957
   19      0.000023347464
   20      0.000017216290
   21      0.000009201301
   22      0.000005851064
   23      0.000002343338
   24      0.000000866274
   25      0.000000355736
   26      0.000000209683
   27      0.000000122039
   28      0.000000077825
   29      0.000000041990
   30      0.000000021692
   31      0.000000010801
   32      0.000000008010

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     19.228010926713
    2     24.516073310568
    3      2.554395273312
    4      1.014901274020
    5      0.747811946384
    6      0.316378484312
    7      0.225797425597
    8      0.073719291924
    9      0.025653615744
   10      0.016405985616
   11      0.003896714398
   12      0.002241867690
   13      0.001069712235
   14      0.000692859129
   15      0.000343750302
   16      0.000208279619
   17      0.000132630196
   18      0.000060866416
   19      0.000032609521
   20      0.000016386524
   21      0.000008608311
   22      0.000005519559
   23      0.000002724058
   24      0.000001262818
   25      0.000000740767
   26      0.000000313438
   27      0.000000151972
   28      0.000000082946
   29      0.000000056242
   30      0.000000033191
   31      0.000000020756
   32      0.000000009749

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2003.22 sec 

 Job finished: Thu Apr 25 20:44:01 2019

