Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: da4edb14e024                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Tue Apr 23 22:26:12 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Apr 25 21:18:02 2019
 On fire-12-04 (available memory: 383201 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffe98ab9000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007fbccdd87000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007fbccd867000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007fbccd663000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007fbccd43d000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007fbccce7b000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007fbccc911000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007fbcb8345000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007fbcb70c9000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007fbcb6c90000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007fbcb69ac000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007fbcb665d000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007fbcb6457000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007fbcb563b000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007fbcb53d5000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007fbcb2a25000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007fbca9bd6000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007fbca70c8000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007fbca6cde000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007fbca6a6f000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007fbca676d000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007fbca652c000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fbca6222000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fbca600c000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007fbca5df0000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007fbca5a2e000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fbcce003000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fbca582a000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007fbca55f7000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007fbca53cc000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007fbca5180000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007fbca4f59000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007fbca4c2e000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007fbca4a01000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007fbca47fd000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007fbca45f7000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007fbca43b9000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007fbca416b000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007fbca3e83000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007fbca3c51000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007fbca3a4d000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007fbca383d000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007fbca35ea000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007fbca33d4000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007fbca2a95000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007fbca173e000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007fbc9fe59000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007fbc9fb17000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007fbc9f8e8000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007fbc9f555000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007fbc9f05d000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007fbc9e19e000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007fbc9df3e000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007fbc9dd36000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007fbc9db2e000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007fbc9d8db000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007fbc9d6cb000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007fbc9d4c7000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007fbc9d2ac000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007fbc9d08f000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007fbc9ce67000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007fbc9cc30000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007fbc9c9cf000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007fbc9c7cb000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 20
  AVAILABLE: 980
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 1894479086

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2596.809398545564 a.u.

Setting up the DFT grid...
time to set the grid = 0.03 s
DFT grid points: 43995 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.06 s
DFT grid points: 122829 (2791 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.02e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.2634899319   -1334.4357414240   196.0073625790  -141.4206248586   -1334.4357414240     2.79  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1751816841      -4.7781316079   196.0015367299  -148.6376281168   -1339.2138730319     2.37  
   3     0.1338478133      -1.4209463622   196.0020534198  -146.5171044192   -1340.6348193941     2.27  
   4     0.1174535069      -0.4924504580   196.0019153459  -146.1750757977   -1341.1272698521     2.23  
   5     0.0172579889      -0.1484668309   196.0019635271  -146.3796184425   -1341.2757366830     2.15  
   6     0.0073898719      -0.0090555986   196.0019305703  -146.4180501139   -1341.2847922816     2.03  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0029896887      +0.0016859871   196.0057243337  -146.3931354175   -1341.2831062945     2.35  
   8     0.0015878788      -0.0004090114   196.0057200540  -146.3989985512   -1341.2835153059     2.27  
   9     0.0007649538      -0.0001686942   196.0057164491  -146.4001429721   -1341.2836840001     2.74  
  10     0.0006650484      -0.0000484095   196.0057160310  -146.4004933615   -1341.2837324096     2.21  
  11     0.0004723625      -0.0000178117   196.0057171361  -146.4002149908   -1341.2837502213     2.15  
  12     0.0003600064      -0.0000255898   196.0057179533  -146.4000895299   -1341.2837758111     2.22  
  13     0.0002038968      -0.0000070023   196.0057181493  -146.4001319379   -1341.2837828134     2.16  
  14     0.0000809937      -0.0000050165   196.0057181950  -146.4003398766   -1341.2837878298     2.17  
  15     0.0000312823      -0.0000007342   196.0057182045  -146.4002620050   -1341.2837885640     2.07  
  16     0.0000173525      -0.0000000468   196.0057182497  -146.4002671067   -1341.2837886109     1.91  
  17     0.0000069903      -0.0000000359   196.0057182261  -146.4002888251   -1341.2837886467     2.75  
  18     0.0000027883      -0.0000000030   196.0057182278  -146.4002692276   -1341.2837886498     1.84  
  19     0.0000009777      -0.0000000007   196.0057182281  -146.4002786979   -1341.2837886504     1.77  
  20     0.0000003280      -0.0000000002   196.0057182277  -146.4002750014   -1341.2837886506     1.65  
  21     0.0000001751      -0.0000000000   196.0057182282  -146.4002756376   -1341.2837886506     1.65  
  22     0.0000001006      -0.0000000001   196.0057182282  -146.4002757776   -1341.2837886507     1.51  
  23     0.0000000743      -0.0000000000   196.0057182283  -146.4002756592   -1341.2837886507     1.49  
  24     0.0000000603      -0.0000000000   196.0057182283  -146.4002756555   -1341.2837886507     1.46  
  25     0.0000000341      +0.0000000001   196.0057182283  -146.4002756892   -1341.2837886507     2.72  
  26     0.0000000196      +0.0000000000   196.0057182282  -146.4002756918   -1341.2837886506     1.40  
  27     0.0000000148      +0.0000000002   196.0057182282  -146.4002756783   -1341.2837886505     1.35  
  28     0.0000000045      +0.0000000002   196.0057182282  -146.4002756818   -1341.2837886503     1.30  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2837886503 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0010036.
HOMO-LUMO GAP: 4.650 eV
CENTER OF MASS: {4.690991, 15.309546, 26.038529} ANGS
DIPOLE MOMENT: {0.293738, 2.515672, -1.081894} (|D| = 2.754157) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.170890

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11903767         0.11903767         0.16322124  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08063991        -0.03839777         0.04818797  

Iteration:    2   Subspace Size:    3
Root: 1:         0.07639465        -0.00424526         0.02370787  

Iteration:    3   Subspace Size:    4
Root: 1:         0.07581831        -0.00057634         0.00940244  

Iteration:    4   Subspace Size:    5
Root: 1:         0.07573365        -0.00008466         0.00286115  

Iteration:    5   Subspace Size:    6
Root: 1:         0.07572446        -0.00000919         0.00108014  

Iteration:    6   Subspace Size:    7
Root: 1:         0.07572294        -0.00000153         0.00042301  

Iteration:    7   Subspace Size:    8
Root: 1:         0.07572269        -0.00000025         0.00025705  

Iteration:    8   Subspace Size:    9
Root: 1:         0.07572249        -0.00000020         0.00030212  

Iteration:    9   Subspace Size:   10
Root: 1:         0.07572235        -0.00000014         0.00016567  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.07572235        -0.00000000         0.00016567  

Iteration:   11   Subspace Size:    3
Root: 1:         0.07572232        -0.00000003         0.00005931  

Iteration:   12   Subspace Size:    4
Root: 1:         0.07572231        -0.00000001         0.00003422  

Iteration:   13   Subspace Size:    5
Root: 1:         0.07572231        -0.00000000         0.00001080  

Iteration:   14   Subspace Size:    6
Root: 1:         0.07572231        -0.00000000         0.00000547  

Iteration:   15   Subspace Size:    7
Root: 1:         0.07572231        -0.00000000         0.00000241  

Iteration:   16   Subspace Size:    8
Root: 1:         0.07572231        -0.00000000         0.00000149  

Iteration:   17   Subspace Size:    9
Root: 1:         0.07572231        -0.00000000         0.00000073  

Iteration:   18   Subspace Size:   10
Root: 1:         0.07572231        -0.00000000         0.00000038  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.07572231         0.00000000         0.00000038  

Iteration:   20   Subspace Size:    3
Root: 1:         0.07572231        -0.00000000         0.00000020  

Iteration:   21   Subspace Size:    4
Root: 1:         0.07572231        -0.00000000         0.00000015  

Iteration:   22   Subspace Size:    5
Root: 1:         0.07572231        -0.00000000         0.00000007  

Iteration:   23   Subspace Size:    6
Root: 1:         0.07572231        -0.00000000         0.00000004  

Iteration:   24   Subspace Size:    7
Root: 1:         0.07572231        -0.00000000         0.00000002  

Iteration:   25   Subspace Size:    8
Root: 1:         0.07572231        -0.00000000         0.00000001  Converged

Davidson converged in 25 iterations
24 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20806634          0.07572231          2.06050851        601.71661481

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0056     6.2446    -1.7618     6.4884

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1     0.2616    -3.0431     0.4127     3.0821

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1     0.0218    -0.2267    -0.0109     0.2281

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1     0.1686     0.0438    -0.0130     0.0947    -0.0808

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.908542
  97 -> 100 : D -> V :   0.360188

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20806634        2.06050851       0.4795      0.0000      0.908542     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.125373834956
    2      0.154344978951
    3      0.014891909726
    4      0.004014016881
    5      0.002872794757
    6      0.001547557706
    7      0.001343113008
    8      0.000694583345
    9      0.000220880256
   10      0.000089797287
   11      0.000039633608
   12      0.000020825527
   13      0.000007524496
   14      0.000006042773
   15      0.000003184322
   16      0.000001725863
   17      0.000000647660
   18      0.000000350726
   19      0.000000187136
   20      0.000000142930
   21      0.000000094021
   22      0.000000039845
   23      0.000000018588
   24      0.000000011069
   25      0.000000004103

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0012947938      -0.0032194024      -0.0013426932
    2      -0.0000367892      -0.0101674019       0.0150054215
    3       0.0018470605      -0.0006631098      -0.0007290671
    4       0.0008908301      -0.0023308740       0.0023996454
    5       0.0041388115      -0.0147926337      -0.0117299912
    6      -0.0064804137      -0.0126591542       0.0095323401
    7      -0.0016161982      -0.0024795646      -0.0019868986
    8      -0.0042195328       0.0211643133      -0.0087303637
    9       0.0003423611       0.0020461151       0.0028257349
   10       0.0052945691      -0.0021128179      -0.0022086747
   11      -0.0036878667       0.0070605593      -0.0014890929
   12      -0.0066386131       0.0212029761      -0.0057705851
   13       0.0114545865       0.0029065543       0.0031385004
   14      -0.0017000076       0.0001995403       0.0004220574
   15       0.0005244722      -0.0007686071       0.0022213488
   16      -0.0026617514      -0.0000640650      -0.0019207531
   17      -0.0016080891      -0.0153424818      -0.0029469013
   18      -0.0044939970      -0.0139309249       0.0166696885
   19       0.0038586940       0.0008053974      -0.0025093930
   20      -0.0021252213       0.0227356762      -0.0116539185
   21       0.0110461160      -0.0077713207       0.0035743758
   22       0.0024641075       0.0117666383       0.0028545773
   23      -0.0035645840      -0.0181216458      -0.0156576341
   24       0.0035489060      -0.0158168060      -0.0162175329
   25      -0.0005547607       0.0001078678      -0.0015577526
   26       0.0019346161      -0.0007107859       0.0001171903
   27      -0.0024221470      -0.0019559332       0.0010479176
   28      -0.0031640274      -0.0101179996      -0.0027950546
   29      -0.0016961375       0.0142342297       0.0049469270
   30      -0.0004602994      -0.0021730597       0.0034038583
   31       0.0006958669       0.0008010353      -0.0031904491
   32      -0.0003529250      -0.0008769575      -0.0033927723
   33      -0.0025451350       0.0240909022       0.0086119771
   34       0.0004625177      -0.0001554157      -0.0009794885
   35      -0.0007554430       0.0202729768      -0.0098622158
   36      -0.0004782581      -0.0095964285       0.0158079781
   37       0.0017670229      -0.0065622657      -0.0166391492
   38       0.0014236736       0.0016982882       0.0013270925
   39       0.0028262699      -0.0122632201       0.0150984532
   40      -0.0020898603       0.0000756857       0.0017263554
   41      -0.0002460023      -0.0068031107       0.0166018541
   42      -0.0018187964       0.0160552103      -0.0076921798
   43      -0.0001655876       0.0018403059       0.0017673288
   44      -0.0002328316       0.0023917146       0.0019019395

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      2.242967760134
    2      1.871583502867
    3      1.300005354434
    4      0.829001158312
    5      0.217722313465
    6      0.111059490746
    7      0.043502230622
    8      0.014314058492
    9      0.004434658671
   10      0.002035271497
   11      0.000936922102
   12      0.000524082962
   13      0.000315970996
   14      0.000190246816
   15      0.000106595439
   16      0.000036715260
   17      0.000015292502
   18      0.000008419260
   19      0.000003792754
   20      0.000002832913
   21      0.000001748766
   22      0.000000802583
   23      0.000000288876
   24      0.000000185495
   25      0.000000085530
   26      0.000000033255
   27      0.000000021779
   28      0.000000011558
   29      0.000000010610
   30      0.000000014091
   31      0.000000016041
   32      0.000000009345

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0042084554      -0.0090528538      -0.0119255898
    2       0.0107513403       0.3180467819      -0.5040087385
    3      -0.0147088414       0.0010384944      -0.0169133944
    4       0.0012485166      -0.0067962224       0.0146245109
    5      -0.1312798611       0.4119177371       0.4166389208
    6      -0.0069608401       0.6056907257      -0.5820985414
    7      -0.0014521897       0.0217050325      -0.0116257684
    8      -0.0070749749      -0.4983143459       0.5378944348
    9       0.0150699140       0.0025817800      -0.0175654094
   10      -0.0030552599       0.0227408948      -0.0199119467
   11       0.1543263089      -0.9768740521      -0.0874868841
   12       0.0962033598      -0.6033424759      -0.3635037022
   13       0.0215514978       0.0550419639      -0.0211303735
   14       0.0224371390       0.0052306698       0.0176257504
   15      -0.0150020245       0.0048782638       0.0119524271
   16      -0.0074836116       0.0254429822       0.0154237547
   17      -0.0801835182       0.6809477787       0.3847628660
   18      -0.1206588040       0.9975332776      -0.1244089264
   19      -0.0035303610       0.0209017207       0.0031313626
   20       0.0679926696      -0.9288833219       0.2899779471
   21       0.0141642438      -0.1398786702       0.0058415828
   22       0.0040913707      -0.8956026402       0.3203987047
   23      -0.0134980651       1.0132024224      -0.0840806642
   24      -0.1219634809       0.6759568509       0.4960564844
   25       0.0187663806       0.0094984814       0.0081391370
   26      -0.0039075239       0.0288790422       0.0168984884
   27      -0.0025929724       0.0196942173       0.0036939663
   28       0.0032864699      -0.0037197502       0.0270616538
   29       0.0820861715      -0.4908004906      -0.3949891929
   30      -0.0013113490       0.0121784470       0.0101455708
   31      -0.0027970990       0.0171300339      -0.0018455924
   32      -0.0005985598       0.0169220848      -0.0015178933
   33       0.0371673021      -1.0413511114      -0.0832061043
   34       0.0268976779       0.0046685785      -0.0139440713
   35      -0.0045748807      -0.5179173786       0.6226834711
   36       0.0014500289       0.6530745271      -0.6227446462
   37      -0.0672254590       0.3612273762       0.5013828135
   38      -0.0014637604       0.0196086757      -0.0060823508
   39      -0.0006075627       0.1016603217      -0.2073491439
   40      -0.0050110801       0.0257202197      -0.0230355469
   41       0.0087253664       0.2904271789      -0.5521217717
   42       0.0046793259      -0.0835546975       0.0759551862
   43      -0.0010412326       0.0024851651      -0.0095050315
   44       0.0010535088      -0.0031939679      -0.0084330682

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.135151169255
    2     12.600593034034
    3      2.919148124823
    4      0.375938637157
    5      0.334098253783
    6      0.187291230237
    7      0.118713585643
    8      0.067217242389
    9      0.025701736946
   10      0.016143447465
   11      0.006121183184
   12      0.004137377427
   13      0.002207271708
   14      0.001339945055
   15      0.000707163643
   16      0.000267719298
   17      0.000118745191
   18      0.000062196827
   19      0.000025077288
   20      0.000017182234
   21      0.000010341900
   22      0.000006865463
   23      0.000004559576
   24      0.000002300433
   25      0.000001085313
   26      0.000000687212
   27      0.000000342972
   28      0.000000165342
   29      0.000000117240
   30      0.000000058749
   31      0.000000031925
   32      0.000000012862
   33      0.000000008878

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     39.344784027409
    2     48.912427776264
    3      5.984010505256
    4      3.855416690541
    5      2.944490922407
    6      1.775906383071
    7      0.676170988099
    8      0.366592488424
    9      0.112423767304
   10      0.049651064578
   11      0.019365823915
   12      0.009102514326
   13      0.003067741684
   14      0.001439650573
   15      0.000551125757
   16      0.000239738424
   17      0.000140550311
   18      0.000089439078
   19      0.000061030642
   20      0.000037037197
   21      0.000017976031
   22      0.000009326364
   23      0.000003264740
   24      0.000002089936
   25      0.000000958554
   26      0.000000718810
   27      0.000000409682
   28      0.000000279419
   29      0.000000101912
   30      0.000000062217
   31      0.000000033486
   32      0.000000015574
   33      0.000000011156
   34      0.000000009639

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     30.867900513861
    2     41.281905321517
    3      3.802243028646
    4      1.971224054506
    5      1.001552389142
    6      0.578139155423
    7      0.350886732609
    8      0.214891463361
    9      0.086747325482
   10      0.045199752906
   11      0.026967709885
   12      0.016901928740
   13      0.011330701927
   14      0.005540307831
   15      0.002841963635
   16      0.000904242473
   17      0.000525944948
   18      0.000330551378
   19      0.000153488839
   20      0.000080835227
   21      0.000051616053
   22      0.000019998799
   23      0.000012880950
   24      0.000006753058
   25      0.000003794896
   26      0.000002122360
   27      0.000001480233
   28      0.000000701693
   29      0.000000369724
   30      0.000000208513
   31      0.000000082963
   32      0.000000034594
   33      0.000000016872
   34      0.000000009973

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1256346163       0.0437691174       0.0361129012
    2      -0.1607227961      -0.1601539824       0.1260017746
    3       0.1121356774       0.0365459039       0.0336191164
    4       0.1392469035       0.0228520307      -0.0081743326
    5      -0.1295414226      -0.1448856772      -0.1515545213
    6      -0.1728746945      -0.2505299952       0.1990411558
    7       0.0227310934      -0.0415406987      -0.0198758642
    8       0.0936660076       0.1164692820      -0.2325304823
    9       0.1308659013       0.0277545670       0.0362911940
   10      -0.0688032756       0.0184658431       0.0388301838
   11      -0.0497698961       0.3188463955      -0.0697999057
   12       0.0466073903       0.1232638749       0.1428997223
   13      -0.3791153403       0.1294289852       0.0037926401
   14       0.1249780155       0.0331152002       0.0150957925
   15       0.1156768736       0.0034445443       0.0039592423
   16      -0.0413330250       0.0237351977      -0.0437290987
   17      -0.1519983671      -0.1833269293      -0.1048311220
   18      -0.2036141007      -0.2376707257       0.0475394629
   19       0.0038076182      -0.0569432387       0.0321384181
   20       0.0191415219       0.1429032633      -0.1343814502
   21       0.8683880163       0.0288306572       0.0475318386
   22      -0.0198914900       0.2054928847      -0.1020253500
   23      -0.2263979923      -0.2759981253       0.0224579735
   24      -0.1101664713      -0.1475276889      -0.0660216953
   25       0.1437348429       0.0296318087      -0.0070032758
   26      -0.0631472081       0.0117815325      -0.0437520615
   27       0.0117866558      -0.0430327153       0.0446610096
   28      -0.3254507599       0.0286503167       0.0422710004
   29       0.0460195101       0.1649447679       0.0268678433
   30       0.1256157017       0.0302750765       0.0305209228
   31      -0.0151393795      -0.0072780145       0.0536633584
   32      -0.0034000408      -0.0115624995      -0.0624744359
   33       0.0254913897       0.3739521521      -0.0693141602
   34       0.1250646759       0.0208524346       0.0463094424
   35       0.0948997589       0.1677065057      -0.2297456225
   36      -0.2144956997      -0.2604219847       0.2471446407
   37      -0.0183665084      -0.1078616038      -0.1904091322
   38       0.0282891514      -0.0434465862      -0.0225008468
   39       0.2358716988      -0.1500583551       0.0909716393
   40      -0.0779889855       0.0218466948       0.0276516760
   41      -0.1295856123      -0.1344068657       0.1840618140
   42      -0.3351849541       0.1029551471      -0.0490526922
   43       0.1193355193       0.0156793105       0.0147315745
   44       0.1379994800       0.0134521924       0.0130097114

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0623718842      -0.0253744975      -0.1314889504
    2      -0.0446724131       1.3664332297      -2.0795517127
    3      -0.0444442412      -0.0274676944      -0.1147135633
    4       0.0178382382       0.0098028075       0.1508956434
    5      -0.6055067935       1.7273716607       1.6775748195
    6      -0.0014150311       2.1386002541      -2.1396222032
    7      -0.0591628250       0.0508647363      -0.0715885814
    8       0.0459696127      -1.9403116233       1.7395249258
    9       0.0693398091       0.0041127978       0.0100380642
   10       0.0380054719       0.1037507775      -0.0693800508
   11       0.4750504981      -3.1405482033      -0.0931614600
   12       0.3772455204      -2.2385957471      -1.1243045164
   13       0.1789018879      -0.6326203743       0.0112939262
   14       0.1142889745      -0.0313614658      -0.0138341885
   15      -0.0429074362       0.0148711273       0.0979758181
   16       0.0075270261       0.1164574709       0.0614953836
   17      -0.3526175003       2.4182145523       1.4611104413
   18      -0.3823508951       2.6161464770      -0.3149752641
   19      -0.0627521871       0.0682730009       0.0386200546
   20       0.1967512939      -2.6800734930       0.9488627107
   21       0.0851710855       0.2380941778       0.0199198702
   22       0.0710596182      -2.8765999561       0.9723830280
   23      -0.0607943957       2.7018370419      -0.3850569396
   24      -0.3976546568       2.2259762534       1.4916345380
   25       0.0699079927      -0.0070043910      -0.0605241395
   26       0.0109917003       0.1174434756       0.0482482717
   27      -0.0519899480       0.0651470184       0.0396432672
   28       0.0277588405      -0.5917626542       0.2225373510
   29       0.2707669753      -1.7529597265      -1.0276316822
   30       0.0284832254      -0.0736821617      -0.2323728123
   31      -0.0302034081       0.0515807946       0.0519762754
   32       0.0148037897       0.0513010405       0.0454166261
   33       0.0944901635      -3.1234354297      -0.1476543337
   34       0.1193627352       0.0084070816       0.0253227734
   35       0.0377044991      -2.0941768799       1.9816439827
   36      -0.0234454240       2.1205708676      -2.0797851134
   37      -0.2776636713       1.1792105473       2.5899138022
   38      -0.0620110231       0.0441142953      -0.0596705432
   39      -0.1106548798       2.1558905734      -1.6129728359
   40       0.0381835494       0.1099026699      -0.0827097119
   41       0.0158398402       1.3123805457      -2.3916508772
   42       0.1046981068      -1.7928668541       0.7046288216
   43       0.0169388004      -0.0077309793      -0.0791940853
   44       0.0207955901       0.0198168562      -0.0788168295

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0281653034      -0.0371051385       0.0502613401
    2      -0.0462438524      -0.0756135640       0.3248017201
    3       0.0172510309      -0.0832668808       0.0062022857
    4      -0.0060245815       0.0553279761      -0.0071860108
    5       0.0941620444      -0.4187004004      -0.2253576320
    6       0.0012021626      -0.0107986623      -0.1332861571
    7      -0.0623759006      -0.0658317948      -0.0281211877
    8      -0.0305229940       0.2407892878       0.0174565986
    9       0.0435711834       0.0377978943      -0.1018519598
   10       0.0829955895      -0.0023034031      -0.0025741015
   11      -0.1171758989      -0.0114305925       0.6777305651
   12      -0.0984490303       0.4850404231       0.4804318551
   13      -0.0006574185       0.0360188747      -0.4897016916
   14      -0.0258068167      -0.0787472363      -0.1642172352
   15       0.0062401908       0.0867267816      -0.0425385753
   16      -0.0790680116      -0.0205040033      -0.0320005017
   17       0.1080642164      -0.8177573534      -0.6240539416
   18       0.0683407510      -0.5956014355      -0.2412869748
   19       0.0762344291       0.0394353123      -0.0068106932
   20      -0.1647553689       1.4785573944       0.4795032061
   21       0.0349254922       0.0108634171       0.4042882730
   22       0.0464481482       1.1364397125       0.3921135017
   23       0.0040695966      -0.3902808456      -0.3169988756
   24       0.1890579290      -1.1130179981      -0.9823652947
   25      -0.0548884255      -0.0593190226      -0.0796159426
   26      -0.1000229626      -0.0503299802      -0.0494024897
   27       0.0857844839       0.0513416745      -0.0463831885
   28       0.0475826089      -0.0222354775      -1.0896038976
   29      -0.0826701872       0.1437640845       0.9114409241
   30       0.0387112573      -0.2030086404       0.0161875257
   31       0.0830373379       0.0636663598      -0.0083421649
   32      -0.0969016270       0.0502975466      -0.0248354501
   33      -0.1199349131      -0.3863753183       0.8553169398
   34       0.0759771821       0.0703957074      -0.1503574316
   35      -0.0561584427       0.4867774167       0.5033004452
   36       0.0006592901       0.2571502605      -0.5937438284
   37       0.0628254036      -0.1315415743      -0.9212439647
   38      -0.0629416576      -0.0758732880      -0.0124443917
   39      -0.0023848623      -0.5680827389       1.3036314193
   40       0.0721041438       0.0151939459       0.0002431556
   41      -0.0423627925      -0.0330957366       0.5260321132
   42      -0.0436198745       0.6082558478      -0.6431873042
   43       0.0153985353      -0.0711956424       0.0122846962
   44       0.0101573079      -0.0318231897       0.0562843221

Polarizability Tensor (Angs^3)

     18.332428       -6.672283       -3.723336
     -6.672283       88.648963       -7.898607
     -3.723336       -7.898607       65.704856

Smallest diagonal element: 2.9842e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      2.154882011605
    2      3.634755607460
    3      2.174707224378
    4      0.725131849141
    5      0.163022088788
    6      0.055930212763
    7      0.028316510769
    8      0.018822766847
    9      0.013012921283
   10      0.009384506969
   11      0.006414253261
   12      0.003140727229
   13      0.001455212585
   14      0.000395284552
   15      0.000172582374
   16      0.000087452871
   17      0.000081826811
   18      0.000045154530
   19      0.000070231569
   20      0.000014778167
   21      0.000011854525
   22      0.000003902251
   23      0.000003613861
   24      0.000001777962
   25      0.000000964547
   26      0.000000656671
   27      0.000000269004
   28      0.000000114702
   29      0.000000044788
   30      0.000000030077
   31      0.000000011668
   32      0.000000003305

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     26.909503341607
    2     49.770061162184
    3     29.856160106564
    4      3.263596652432
    5      1.421666428640
    6      0.339288779759
    7      0.135164342922
    8      0.077631440118
    9      0.063770496821
   10      0.037143066212
   11      0.016164089788
   12      0.008783558077
   13      0.004428279816
   14      0.001845106752
   15      0.001462252389
   16      0.000606735894
   17      0.000501568398
   18      0.000134719387
   19      0.000193082764
   20      0.000047691312
   21      0.000055794284
   22      0.000019309872
   23      0.000011579064
   24      0.000009065441
   25      0.000000895575
   26      0.000000463048
   27      0.000000188334
   28      0.000000164977
   29      0.000000068595
   30      0.000000017793
   31      0.000000010443
   32      0.000000005939

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.054479801045
    2      9.648253930413
    3      5.532857345292
    4      6.359521327842
    5      1.299477627604
    6      0.329634652873
    7      0.171849061730
    8      0.091247032922
    9      0.068680447772
   10      0.050518901041
   11      0.028165573091
   12      0.014909451005
   13      0.006326458155
   14      0.003257104139
   15      0.001340118641
   16      0.001488063375
   17      0.000678194680
   18      0.000791369400
   19      0.000193250521
   20      0.000104457097
   21      0.000052189974
   22      0.000022842165
   23      0.000015449947
   24      0.000013499044
   25      0.000009784195
   26      0.000005038547
   27      0.000004414155
   28      0.000000932549
   29      0.000000546575
   30      0.000000141659
   31      0.000000062636
   32      0.000000026784
   33      0.000000014897
   34      0.000000004641

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.519362524025
    2     10.955683718798
    3      2.370847678296
    4      0.446203337452
    5      0.325784386320
    6      0.213823612628
    7      0.136204389355
    8      0.056210153546
    9      0.026517831740
   10      0.013219854496
   11      0.004755565869
   12      0.002516706576
   13      0.001456777144
   14      0.000883849563
   15      0.000493861103
   16      0.000250813174
   17      0.000085680455
   18      0.000064100599
   19      0.000030272594
   20      0.000020400963
   21      0.000011421975
   22      0.000006827238
   23      0.000003921397
   24      0.000001678720
   25      0.000000879688
   26      0.000000363546
   27      0.000000265130
   28      0.000000138352
   29      0.000000076467
   30      0.000000048032
   31      0.000000019606
   32      0.000000010158
   33      0.000000006314

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     24.315552131039
    2     28.472359454879
    3      6.937844208198
    4      4.897976013234
    5      2.830966592581
    6      1.689198381934
    7      0.545545775415
    8      0.207242671657
    9      0.066305765617
   10      0.028438920280
   11      0.010436849884
   12      0.005012074166
   13      0.002110645688
   14      0.001510913795
   15      0.000938903377
   16      0.000456289244
   17      0.000235790540
   18      0.000084158659
   19      0.000055021774
   20      0.000026793675
   21      0.000012784101
   22      0.000004768670
   23      0.000002353440
   24      0.000001072881
   25      0.000000485950
   26      0.000000218866
   27      0.000000153581
   28      0.000000076300
   29      0.000000052830
   30      0.000000032564
   31      0.000000019729
   32      0.000000010562
   33      0.000000009749

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     25.437163119338
    2     33.837214546129
    3      2.589876297681
    4      1.332022451843
    5      0.499403750681
    6      0.338681640188
    7      0.228628082385
    8      0.125709387165
    9      0.062508274784
   10      0.030740426275
   11      0.018077176395
   12      0.010465000226
   13      0.007289613780
   14      0.003875506554
   15      0.002315265009
   16      0.000783004530
   17      0.000294566580
   18      0.000203210774
   19      0.000083638447
   20      0.000036119698
   21      0.000026159984
   22      0.000012400169
   23      0.000008823217
   24      0.000003993461
   25      0.000002466450
   26      0.000001539824
   27      0.000000853506
   28      0.000000441932
   29      0.000000282733
   30      0.000000115368
   31      0.000000043771
   32      0.000000025469
   33      0.000000008141

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 2.9842e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.171311359646
    2      7.167048528417
    3      3.698296326039
    4      2.820014967629
    5      0.259162170462
    6      0.090303635366
    7      0.069325309589
    8      0.046594187309
    9      0.034199952509
   10      0.013924861320
   11      0.006133044225
   12      0.002478982792
   13      0.001191028605
   14      0.000455987988
   15      0.000260673847
   16      0.000177576756
   17      0.000186446527
   18      0.000064029534
   19      0.000060313695
   20      0.000017429031
   21      0.000010905092
   22      0.000008784513
   23      0.000001591660
   24      0.000001258722
   25      0.000000497367
   26      0.000000359489
   27      0.000000158637
   28      0.000000054343
   29      0.000000020700
   30      0.000000014965
   31      0.000000008254

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     39.496688955432
    2     90.286054369860
    3     51.542044466081
    4      1.830883344540
    5      1.589495875835
    6      0.237837522889
    7      0.066920316713
    8      0.019161847653
    9      0.009177295731
   10      0.004225125031
   11      0.001682280014
   12      0.000794766180
   13      0.000485100893
   14      0.000285011142
   15      0.000172453900
   16      0.000134642355
   17      0.000091121918
   18      0.000042486555
   19      0.000055201372
   20      0.000019718120
   21      0.000009850299
   22      0.000006727866
   23      0.000001797764
   24      0.000001137033
   25      0.000000528629
   26      0.000000258070
   27      0.000000236605
   28      0.000000105029
   29      0.000000055663
   30      0.000000018151
   31      0.000000005435

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      8.879335090689
    2      9.867624259054
    3      4.671834628293
    4      7.675787355538
    5      1.756761226241
    6      0.744195634911
    7      0.583182685996
    8      0.387395570384
    9      0.165532770629
   10      0.059831469914
   11      0.023749050259
   12      0.011636641952
   13      0.006338247499
   14      0.004614848439
   15      0.000881084843
   16      0.000712754580
   17      0.000437605237
   18      0.000188546646
   19      0.000107415014
   20      0.000039308875
   21      0.000015062037
   22      0.000008462782
   23      0.000004446404
   24      0.000003384972
   25      0.000001137180
   26      0.000000434297
   27      0.000000206334
   28      0.000000129789
   29      0.000000065743
   30      0.000000059021
   31      0.000000022447
   32      0.000000022000
   33      0.000000006829

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.441661676827
    2      1.793255934456
    3      0.195274452209
    4      0.096290579412
    5      0.041205939769
    6      0.031511177749
    7      0.017238159113
    8      0.012308141093
    9      0.004381894608
   10      0.002906985299
   11      0.001414455024
   12      0.001037600640
   13      0.000640016330
   14      0.000321740636
   15      0.000177965462
   16      0.000086721884
   17      0.000052401591
   18      0.000021875833
   19      0.000011897677
   20      0.000007117197
   21      0.000004831507
   22      0.000002860692
   23      0.000001406327
   24      0.000000579991
   25      0.000000401552
   26      0.000000228281
   27      0.000000152567
   28      0.000000063334
   29      0.000000041614
   30      0.000000015371
   31      0.000000009570

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      6.047693111945
    2      7.324636194539
    3      1.018024970526
    4      0.825705307382
    5      0.255929336188
    6      0.161011130700
    7      0.100536322638
    8      0.052223421170
    9      0.021679974312
   10      0.006347455545
   11      0.003468040221
   12      0.001287006261
   13      0.000731528234
   14      0.000247043694
   15      0.000144275195
   16      0.000089040705
   17      0.000061371508
   18      0.000033375148
   19      0.000017749400
   20      0.000010399397
   21      0.000005901170
   22      0.000004890832
   23      0.000001996673
   24      0.000001160012
   25      0.000000518661
   26      0.000000258292
   27      0.000000126716
   28      0.000000061309
   29      0.000000028261
   30      0.000000019748
   31      0.000000015556
   32      0.000000016703
   33      0.000000016178
   34      0.000000012335
   35      0.000000017788
   36      0.000000027909
   37      0.000000009545

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     13.088063999653
    2     16.564881022066
    3      1.633801287887
    4      0.600407645765
    5      0.325669546431
    6      0.177911280324
    7      0.123322186564
    8      0.059676535677
    9      0.026805231343
   10      0.015376751873
   11      0.006557544275
   12      0.004321332540
   13      0.002993197273
   14      0.002068458027
   15      0.000925560101
   16      0.000614696785
   17      0.000264030360
   18      0.000151711620
   19      0.000055712494
   20      0.000033103372
   21      0.000023998229
   22      0.000014733453
   23      0.000008107663
   24      0.000003732878
   25      0.000002176028
   26      0.000001205274
   27      0.000000768606
   28      0.000000499514
   29      0.000000392858
   30      0.000000172048
   31      0.000000074368
   32      0.000000029716
   33      0.000000020770
   34      0.000000010749
   35      0.000000010336
   36      0.000000014295
   37      0.000000013892
   38      0.000000006882

CPSCF converged

Building relaxed X multipliers...

Total processing time: 1996.26 sec 

 Job finished: Thu Apr 25 21:51:41 2019

