Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 16:10:05 2019
 On fire-12-04 (available memory: 382178 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffe83bd3000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f307e0af000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f307db8f000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f307d98b000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f307d765000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f307d1a3000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f307cc39000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f30688b7000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f306763b000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f30671ff000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f3066df9000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f3066a93000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f306688d000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f3065a71000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f306580b000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f3062e5b000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f305a00c000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f30574fe000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f3057114000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f3056ea5000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f3056ba3000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f3056962000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f3056658000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f3056442000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f3056226000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f3055e64000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f307e32b000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f3055c60000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f3055a2d000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f3055802000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f30555b6000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f305538f000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f3055064000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f3054e37000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f3054c33000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f3054a2d000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f30547ef000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f30545a1000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f30542b9000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f3054087000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f3053e83000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f3053c73000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f3053a20000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f305380a000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f3052ecb000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f3051b74000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f305028f000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f304ff4d000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f304fd1e000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f304f98b000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f304f493000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f304e5d4000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f304e374000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f304e16c000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f304df64000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f304dd11000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f304db01000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f304d8fd000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f304d6e2000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f304d4c5000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f304d29d000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f304d066000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f304ce05000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f304cc01000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 7
  AVAILABLE: 993
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 1287677653

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2596.869653888673 a.u.

Setting up the DFT grid...
time to set the grid = 0.03 s
DFT grid points: 44011 (1000 points/atom)
Setting up the DFT grid...
time to set the grid = 0.06 s
DFT grid points: 122824 (2791 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.28e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.2623943056   -1334.4272996797   196.0056249150  -141.4309205663   -1334.4272996797     2.96  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1641636738      -4.7550207755   195.9990506131  -148.6454172026   -1339.1823204552     2.46  
   3     0.1289203301      -1.4285032637   195.9997055846  -146.5267599042   -1340.6108237189     2.44  
   4     0.1029801211      -0.5201208416   195.9989729621  -146.1809347055   -1341.1309445604     2.39  
   5     0.0141847429      -0.1450744007   195.9991069089  -146.3889422746   -1341.2760189611     2.30  
   6     0.0069998017      -0.0096621915   195.9990894575  -146.4240395679   -1341.2856811526     2.19  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0026293314      +0.0020757409   196.0047980191  -146.3991571404   -1341.2836054117     2.49  
   8     0.0015579148      -0.0005166462   196.0047941070  -146.4040981220   -1341.2841220579     2.41  
   9     0.0010335703      -0.0002758361   196.0047923229  -146.4052436617   -1341.2843978940     2.91  
  10     0.0008184759      -0.0001019803   196.0047924223  -146.4056204013   -1341.2844998743     2.37  
  11     0.0005833483      -0.0000464510   196.0047933746  -146.4053659199   -1341.2845463254     2.31  
  12     0.0003244153      -0.0000615789   196.0047944136  -146.4053784782   -1341.2846079042     2.38  
  13     0.0001647709      -0.0000093667   196.0047942610  -146.4054618205   -1341.2846172710     2.30  
  14     0.0000475282      -0.0000043921   196.0047941514  -146.4057174257   -1341.2846216631     2.27  
  15     0.0000297515      -0.0000003682   196.0047940931  -146.4056404130   -1341.2846220313     2.18  
  16     0.0000158405      -0.0000000380   196.0047941431  -146.4056366072   -1341.2846220693     2.03  
  17     0.0000061259      -0.0000000222   196.0047941309  -146.4056579746   -1341.2846220914     2.91  
  18     0.0000024679      -0.0000000025   196.0047941397  -146.4056425068   -1341.2846220939     1.92  
  19     0.0000011090      -0.0000000005   196.0047941422  -146.4056493681   -1341.2846220944     1.87  
  20     0.0000005609      -0.0000000002   196.0047941440  -146.4056460092   -1341.2846220946     1.78  
  21     0.0000003982      -0.0000000001   196.0047941450  -146.4056470829   -1341.2846220947     1.75  
  22     0.0000002678      +0.0000000000   196.0047941450  -146.4056470635   -1341.2846220947     1.68  
  23     0.0000001907      -0.0000000000   196.0047941452  -146.4056468589   -1341.2846220947     1.68  
  24     0.0000001068      +0.0000000000   196.0047941451  -146.4056469790   -1341.2846220947     1.64  
  25     0.0000000388      -0.0000000002   196.0047941451  -146.4056470327   -1341.2846220949     2.91  
  26     0.0000000324      +0.0000000001   196.0047941450  -146.4056469732   -1341.2846220948     1.53  
  27     0.0000000092      +0.0000000001   196.0047941450  -146.4056469699   -1341.2846220947     1.44  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2846220947 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0010591.
HOMO-LUMO GAP: 4.679 eV
CENTER OF MASS: {17.533686, 16.379512, 29.051494} ANGS
DIPOLE MOMENT: {-1.280511, 1.533469, -1.107298} (|D| = 2.284151) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.171958

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11694612         0.11694612         0.15724300  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08180330        -0.03514281         0.04651046  

Iteration:    2   Subspace Size:    3
Root: 1:         0.07777353        -0.00402978         0.02336429  

Iteration:    3   Subspace Size:    4
Root: 1:         0.07721544        -0.00055809         0.00919884  

Iteration:    4   Subspace Size:    5
Root: 1:         0.07713283        -0.00008261         0.00282630  

Iteration:    5   Subspace Size:    6
Root: 1:         0.07712348        -0.00000935         0.00113930  

Iteration:    6   Subspace Size:    7
Root: 1:         0.07712137        -0.00000210         0.00060363  

Iteration:    7   Subspace Size:    8
Root: 1:         0.07712049        -0.00000088         0.00060603  

Iteration:    8   Subspace Size:    9
Root: 1:         0.07711964        -0.00000086         0.00053225  

Iteration:    9   Subspace Size:   10
Root: 1:         0.07711934        -0.00000030         0.00019297  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.07711934         0.00000000         0.00019297  

Iteration:   11   Subspace Size:    3
Root: 1:         0.07711930        -0.00000004         0.00006591  

Iteration:   12   Subspace Size:    4
Root: 1:         0.07711929        -0.00000001         0.00003596  

Iteration:   13   Subspace Size:    5
Root: 1:         0.07711929        -0.00000000         0.00001169  

Iteration:   14   Subspace Size:    6
Root: 1:         0.07711929        -0.00000000         0.00000650  

Iteration:   15   Subspace Size:    7
Root: 1:         0.07711929        -0.00000000         0.00000361  

Iteration:   16   Subspace Size:    8
Root: 1:         0.07711929        -0.00000000         0.00000242  

Iteration:   17   Subspace Size:    9
Root: 1:         0.07711929        -0.00000000         0.00000112  

Iteration:   18   Subspace Size:   10
Root: 1:         0.07711929        -0.00000000         0.00000051  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.07711929         0.00000000         0.00000051  

Iteration:   20   Subspace Size:    3
Root: 1:         0.07711929        -0.00000000         0.00000024  

Iteration:   21   Subspace Size:    4
Root: 1:         0.07711929        -0.00000000         0.00000015  

Iteration:   22   Subspace Size:    5
Root: 1:         0.07711929        -0.00000000         0.00000006  

Iteration:   23   Subspace Size:    6
Root: 1:         0.07711929        -0.00000000         0.00000003  

Iteration:   24   Subspace Size:    7
Root: 1:         0.07711929        -0.00000000         0.00000002  

Iteration:   25   Subspace Size:    8
Root: 1:         0.07711929        -0.00000000         0.00000001  

Iteration:   26   Subspace Size:    9
Root: 1:         0.07711929        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20750280          0.07711929          2.09852231        590.81678539

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -2.2919     7.3793    -2.0809     8.0023

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5420     2.9792    -0.4287     3.0583

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0405     0.2138     0.0096     0.2179

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.1566    -0.0380     0.0018     0.0291    -0.0228

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.916476
  97 -> 100 : D -> V :   0.339418

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20750280        2.09852231       0.4809      0.0000      0.916476     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.167204177181
    2      0.210635692943
    3      0.019566110950
    4      0.005017216738
    5      0.003714958514
    6      0.002092306238
    7      0.001714335709
    8      0.000839936243
    9      0.000253398604
   10      0.000099222224
   11      0.000042477724
   12      0.000021234904
   13      0.000007476600
   14      0.000005291574
   15      0.000003022660
   16      0.000001764727
   17      0.000000640921
   18      0.000000363750
   19      0.000000176078
   20      0.000000134220
   21      0.000000088406
   22      0.000000036869
   23      0.000000012159
   24      0.000000006663

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0012028296      -0.0023176038      -0.0016093963
    2      -0.0013343864      -0.0092892765       0.0256398942
    3       0.0017148023      -0.0019441486      -0.0018211987
    4       0.0005091028      -0.0015965603       0.0018622861
    5       0.0022505148      -0.0140231322      -0.0226709527
    6      -0.0035451024      -0.0030577405      -0.0022945529
    7       0.0038852142      -0.0168193260       0.0128798814
    8      -0.0033306547       0.0135339853      -0.0123660314
    9       0.0005255831       0.0017316809       0.0027106042
   10       0.0021738008      -0.0018022269      -0.0003834264
   11      -0.0013499929       0.0224645537      -0.0016908700
   12      -0.0041695756       0.0125865382       0.0053555944
   13       0.0031597594       0.0101442347       0.0015550410
   14      -0.0007067172      -0.0012990827       0.0014182133
   15      -0.0024003487       0.0008266390      -0.0031050735
   16       0.0002551799      -0.0009491773       0.0019396119
   17       0.0068742752      -0.0209872793       0.0164062917
   18       0.0067100954      -0.0189535102      -0.0058997867
   19       0.0015054353      -0.0002039688      -0.0025486047
   20      -0.0027890257       0.0243710261      -0.0114856956
   21      -0.0155887250      -0.0043337598      -0.0025709538
   22      -0.0022301550       0.0180879253       0.0024654568
   23       0.0056344737      -0.0197029019      -0.0206236541
   24       0.0093618293      -0.0208637770      -0.0137442613
   25      -0.0006810678       0.0013319916      -0.0013426804
   26       0.0024225731      -0.0022132588       0.0013535502
   27      -0.0017939480      -0.0013116560       0.0001843479
   28       0.0000413150       0.0002289069       0.0017472628
   29       0.0030053925      -0.0088492135      -0.0029826960
   30      -0.0034316800       0.0159091347       0.0102638042
   31      -0.0016006807      -0.0011109372      -0.0027636252
   32       0.0006545060       0.0010176444      -0.0025271782
   33      -0.0059186474       0.0264025249       0.0087266573
   34      -0.0001996591      -0.0009661369      -0.0012643715
   35      -0.0038893662       0.0220408927      -0.0106648514
   36       0.0025172515      -0.0071000221      -0.0183222675
   37       0.0035879208      -0.0125627185       0.0135973242
   38       0.0012692744      -0.0118204745       0.0168971182
   39       0.0018515793       0.0009326713       0.0015218780
   40      -0.0021899880       0.0003298446       0.0007236600
   41       0.0012235244      -0.0078739780       0.0191718901
   42      -0.0038450579       0.0159252548      -0.0073132863
   43      -0.0005329653       0.0018194745       0.0017713502
   44      -0.0008084884       0.0022669443       0.0018036968

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      2.180518223606
    2      1.771838914523
    3      1.231462906559
    4      0.776051918070
    5      0.200941677779
    6      0.104920232638
    7      0.040140330138
    8      0.013617566763
    9      0.003937653268
   10      0.001865475162
   11      0.000592047553
   12      0.000317891992
   13      0.000084228239
   14      0.000040219064
   15      0.000022148623
   16      0.000010205071
   17      0.000005241914
   18      0.000003025334
   19      0.000001785403
   20      0.000001198698
   21      0.000000559439
   22      0.000000279894
   23      0.000000063039
   24      0.000000046469
   25      0.000000012882
   26      0.000000006952

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0002554250       0.0105885009       0.0118517576
    2       0.0412779549      -0.2829707830       0.4616109858
    3       0.0084643283      -0.0016124948       0.0129018153
    4       0.0024497398       0.0083883525      -0.0137799782
    5       0.1076981978      -0.3742886760      -0.3828844541
    6       0.0016429344      -0.0210468717       0.0141813087
    7       0.0945353925      -0.5321345240       0.5258090285
    8      -0.1178460107       0.4382868157      -0.4853056170
    9      -0.0002879191      -0.0044292176       0.0167161343
   10       0.0031526248      -0.0197064534       0.0140744927
   11      -0.1569721398       0.8734625562       0.0986832330
   12      -0.1875608020       0.5295911909       0.3321140840
   13       0.0445728455      -0.0504234127       0.0196136707
   14       0.0119667396       0.0021262647      -0.0182292503
   15       0.0051471750      -0.0204778006      -0.0061145429
   16       0.0139357480      -0.0032844115      -0.0103365152
   17       0.1488459613      -0.9009059102       0.1107352908
   18       0.1521594178      -0.6099047820      -0.3615409955
   19       0.0027179074      -0.0237869429      -0.0126705457
   20      -0.1566094593       0.8439535384      -0.2547269153
   21      -0.0228809728       0.1316347950      -0.0103464945
   22      -0.1107749950       0.8143761358      -0.2941929895
   23       0.1303111122      -0.6163518198      -0.4563696988
   24       0.1375989774      -0.9204204345       0.0828967759
   25       0.0041285992      -0.0077056892      -0.0125753280
   26       0.0046194997      -0.0219380422      -0.0089245794
   27       0.0037295578      -0.0235448104      -0.0100778274
   28       0.0017702847      -0.0119120868      -0.0105571794
   29      -0.0089557140       0.0037815050      -0.0279354630
   30      -0.0899265217       0.4421482669       0.3640451148
   31       0.0019682775      -0.0150493203      -0.0005637526
   32       0.0041611454      -0.0155728326       0.0029917529
   33      -0.1703512524       0.9365753940       0.0644959073
   34       0.0102835514       0.0051301861       0.0249235784
   35      -0.0537154203       0.4648929903      -0.5659395889
   36       0.0838317214      -0.3263730050      -0.4567217737
   37       0.0123900503      -0.0923964018       0.1889889416
   38       0.0584370778      -0.5942344453       0.5638504857
   39      -0.0009745321      -0.0238397275       0.0169014124
   40       0.0040683803      -0.0213567781       0.0103118186
   41       0.0350661839      -0.2603533078       0.5056561222
   42      -0.0143962308       0.0758748160      -0.0697421018
   43       0.0016059037      -0.0016078867       0.0085842709
   44      -0.0009915446       0.0029820068       0.0079526840

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.667939473685
    2     13.474718326585
    3      3.272999054813
    4      0.556747609862
    5      0.501671245789
    6      0.339344741987
    7      0.165168406399
    8      0.073098582221
    9      0.023277669407
   10      0.012674805432
   11      0.003908643891
   12      0.002678516185
   13      0.000989816384
   14      0.000621534676
   15      0.000385628773
   16      0.000188580752
   17      0.000108482342
   18      0.000045574854
   19      0.000028027849
   20      0.000017289981
   21      0.000010864657
   22      0.000007097533
   23      0.000003845731
   24      0.000002264089
   25      0.000000937444
   26      0.000000514285
   27      0.000000269376
   28      0.000000117945
   29      0.000000079805
   30      0.000000043843
   31      0.000000020710
   32      0.000000011015
   33      0.000000009797

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     36.911836235560
    2     44.368380122969
    3      5.597738655040
    4      3.491694262619
    5      2.575864990675
    6      1.521795908628
    7      0.599526093172
    8      0.327582245200
    9      0.104483215700
   10      0.047121321828
   11      0.016704152889
   12      0.008118519099
   13      0.002507802752
   14      0.001363749423
   15      0.000528080118
   16      0.000358223888
   17      0.000197810651
   18      0.000145534143
   19      0.000087076599
   20      0.000044197962
   21      0.000017158236
   22      0.000012807677
   23      0.000005946953
   24      0.000003435821
   25      0.000002199699
   26      0.000001210079
   27      0.000000449546
   28      0.000000247695
   29      0.000000089975
   30      0.000000063106
   31      0.000000038306
   32      0.000000017654
   33      0.000000010557
   34      0.000000006754

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     30.267901935787
    2     39.836630785031
    3      3.795374981938
    4      2.005030063972
    5      1.021809578320
    6      0.581393168349
    7      0.329459076233
    8      0.203303558159
    9      0.078759954380
   10      0.041318822629
   11      0.021254179767
   12      0.013141555583
   13      0.009096378946
   14      0.004920245871
   15      0.002610361502
   16      0.000892558643
   17      0.000517829500
   18      0.000324902089
   19      0.000145456447
   20      0.000075035648
   21      0.000047321685
   22      0.000018713549
   23      0.000012351276
   24      0.000006217091
   25      0.000003522546
   26      0.000001836255
   27      0.000001380625
   28      0.000000698307
   29      0.000000358093
   30      0.000000206086
   31      0.000000077211
   32      0.000000030162
   33      0.000000016171
   34      0.000000008266

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1354763707       0.0459336137       0.0329833886
    2      -0.1416194178      -0.2805414748       0.3540999050
    3       0.1112761410       0.0259464868       0.0169892473
    4       0.1401100608       0.0317414162      -0.0234060429
    5      -0.0944701619      -0.3300425589      -0.3072927719
    6      -0.0078879830      -0.0546158638      -0.0269786396
    7      -0.0983948183      -0.3840857944       0.3855464032
    8      -0.0290429532       0.3171361785      -0.2761167021
    9       0.1456164242       0.0186526784       0.0029299600
   10      -0.0387274821       0.0253660515       0.0474204807
   11      -0.1245662068       0.5316751519      -0.0023336221
   12      -0.0636569057       0.3451035485       0.1777867741
   13      -0.3205670086       0.0774661878      -0.0010169882
   14       0.1336252850       0.0375552607       0.0182609656
   15      -0.0211729509       0.0257622037      -0.0429935767
   16       0.1158005988       0.0099767840       0.0010152638
   17      -0.1639331141      -0.4352126363       0.0090121616
   18      -0.0585530824      -0.4119280911      -0.2735863157
   19      -0.0129771794      -0.0665820001       0.0199731048
   20      -0.0304219387       0.3535876038      -0.1694664263
   21       0.8694111688       0.0940732636       0.0176403996
   22      -0.0811050108       0.4514799687      -0.2129319868
   23      -0.0734612442      -0.3290424892      -0.2020937558
   24      -0.1718709689      -0.4562499622       0.1247026712
   25       0.1405447967       0.0233803901       0.0327703991
   26      -0.0157167215       0.0159124623      -0.0486660699
   27      -0.0341253482      -0.0544363785       0.0418944242
   28       0.1108719547       0.0631130766       0.0644617006
   29      -0.3480691371       0.0956254819      -0.0056980802
   30       0.0164071966       0.2801959275       0.1632186501
   31       0.0057995345      -0.0139623246      -0.0704656605
   32      -0.0204747469      -0.0120238405       0.0457442790
   33      -0.0578217748       0.5260667640      -0.0508704443
   34       0.1486738763       0.0237126821       0.0305026447
   35       0.0613073717       0.3090965509      -0.3779429705
   36       0.0159826828      -0.1832540868      -0.4113389508
   37       0.3073511214      -0.3715214974       0.2396164830
   38      -0.1829898591      -0.3996724337       0.3656573200
   39      -0.0061772664      -0.0616030433      -0.0167391685
   40      -0.0394022091       0.0357639813       0.0355008122
   41      -0.0875029024      -0.2416603162       0.3751456374
   42      -0.3847246124       0.2679613180      -0.1214658063
   43       0.1176207589       0.0278080643       0.0204522699
   44       0.1335576617       0.0263416952       0.0180786335

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0299919282      -0.0385593625      -0.1357866429
    2      -0.2170828508       1.1989305438      -1.8640910049
    3      -0.0005327356      -0.0230099223      -0.0950261118
    4       0.0082342791       0.0030100790       0.1463913945
    5      -0.4761065716       1.5264303340       1.5232183627
    6      -0.0679550060       0.0581537209      -0.0717705569
    7      -0.3464900872       1.8524573751      -1.9631857083
    8       0.4485213911      -1.6503084855       1.5544943742
    9       0.0194254736       0.0080307072       0.0119169806
   10       0.0450734383       0.0793205929      -0.0546427216
   11       0.5019048659      -2.7366170696      -0.1107889831
   12       0.6675484312      -1.8914962268      -1.0730987266
   13      -0.0429017350      -0.7085811013       0.0366025081
   14      -0.0047615839      -0.0576533154      -0.0077137870
   15       0.0251416484       0.0984473042       0.0423188359
   16      -0.0262272237       0.0120316778       0.0889211119
   17      -0.4011913973       2.1916015229      -0.1768920629
   18      -0.5925472613       2.1525256595       1.4210282980
   19      -0.0633655605       0.0748994968       0.0632231467
   20       0.4097356381      -2.2066565849       0.8014768625
   21       0.0926007917       0.3155024478       0.0263786563
   22       0.3836619538      -2.5651038924       0.8420265426
   23      -0.3981088250       1.8864711963       1.2357550561
   24      -0.3548835352       2.2761350667      -0.4282188826
   25       0.0190300022      -0.0002748829      -0.0364522533
   26       0.0219144250       0.0895386522       0.0340766246
   27      -0.0590832933       0.0777116378       0.0403922858
   28       0.0619524283      -0.0653290599      -0.2268567812
   29       0.0706488818      -0.5747845315       0.2125753660
   30       0.3177848704      -1.5203116072      -0.8547446410
   31       0.0058555966       0.0527580640       0.0430231065
   32      -0.0412885196       0.0390704629       0.0562938755
   33       0.4690549023      -2.5762601245      -0.0966724586
   34      -0.0210002530      -0.0362981469      -0.0222662920
   35       0.2791822043      -1.8127013320       1.6804155654
   36      -0.3098396379       1.0324053035       2.3146952422
   37      -0.3693045589       2.0002285984      -1.4719625280
   38      -0.2254853455       1.7944928256      -1.7301772223
   39      -0.0624816734       0.0640834232      -0.0889499018
   40       0.0523722193       0.0836122311      -0.0490505263
   41      -0.1966243487       1.1512584717      -2.1267722235
   42       0.2942156313      -1.6715616726       0.6561745734
   43       0.0252716730      -0.0089471492      -0.0737483399
   44       0.0281393296       0.0253470723      -0.0725304129

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0112627379      -0.0454746554       0.0436940599
    2       0.0015104812      -0.0637541172       0.3043426669
    3       0.0222445982      -0.0873683499       0.0049455433
    4       0.0033226579       0.0613807719      -0.0091401388
    5       0.0813003014      -0.3926523721      -0.2224819382
    6      -0.0799343822      -0.0454455218      -0.0306203072
    7       0.0146216049      -0.0661800759      -0.0050685122
    8      -0.0554620594       0.1926489067      -0.1080728266
    9       0.0025967174       0.0149223953      -0.0859032171
   10       0.0903135712      -0.0261340366      -0.0238627401
   11      -0.0400933679       0.0853049747       0.6372840821
   12      -0.1507200609       0.4358531862       0.3128626462
   13       0.0138030965       0.0472160863      -0.3734647272
   14       0.0548705821      -0.0614011923      -0.1806891953
   15      -0.0797487641       0.0070138500      -0.0154588336
   16       0.0029459036       0.0902803187      -0.0397152255
   17       0.1234081310      -0.6258368698      -0.2455391804
   18       0.1773500231      -0.6742314756      -0.5131568984
   19       0.0709257513       0.0125654429      -0.0110490777
   20      -0.3042007996       1.5286916985       0.5344346499
   21       0.0294068524       0.0126082960       0.4106884632
   22      -0.2321084106       0.9582351372       0.3995775261
   23       0.2042978234      -1.1839584553      -1.0760849407
   24       0.0492152356      -0.2650790528      -0.3092741570
   25       0.0379570761      -0.0308578400      -0.0900982324
   26      -0.0942227631       0.0028906150      -0.0677287842
   27       0.1001516081       0.0085632734      -0.0352459837
   28       0.0879173589      -0.1957073732       0.0325151301
   29       0.0342465790      -0.0489643743      -1.2304096717
   30      -0.0451750750       0.0928314473       1.0567078505
   31      -0.1034296272       0.0363840575      -0.0307874126
   32       0.0761553854       0.0857756575      -0.0097473710
   33       0.0278440912      -0.5568986484       0.9300926323
   34       0.0021185123       0.0524678691      -0.1872093386
   35      -0.1200319342       0.4970085301       0.6951330934
   36       0.0601773936      -0.1061668598      -0.8841676798
   37       0.0822999134      -0.5401406162       1.2774217530
   38      -0.0440821236       0.3707676763      -0.7859685755
   39      -0.0698259379      -0.0342676702      -0.0136898293
   40       0.0760688410      -0.0213629629       0.0118064488
   41      -0.0260100736      -0.0188396419       0.4948479620
   42      -0.1277078677       0.5893188761      -0.6343625139
   43       0.0212200910      -0.0661005117       0.0154749244
   44       0.0132003278      -0.0259063934       0.0571678766

Polarizability Tensor (Angs^3)

     19.687111      -12.533519       -1.074198
    -12.533519       83.982271       -7.295005
     -1.074198       -7.295005       65.779494

Smallest diagonal element: 3.4711e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      5.935465807456
    2     10.016727658676
    3      5.497805922863
    4      0.641603704781
    5      0.282061052024
    6      0.067326966416
    7      0.026114973781
    8      0.012425288950
    9      0.006651831375
   10      0.004316132546
   11      0.002952308439
   12      0.002102316782
   13      0.001499954901
   14      0.000629454586
   15      0.000264741253
   16      0.000179386840
   17      0.000163472916
   18      0.000087155305
   19      0.000110663184
   20      0.000027948764
   21      0.000020970682
   22      0.000008751861
   23      0.000003223480
   24      0.000001891025
   25      0.000001375482
   26      0.000001136238
   27      0.000000599692
   28      0.000000335295
   29      0.000000100309
   30      0.000000092565
   31      0.000000036304
   32      0.000000027000
   33      0.000000002448

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     33.897456947602
    2     57.532593878735
    3     31.661194256928
    4      2.993093442332
    5      1.559098351098
    6      0.351039721344
    7      0.174887458637
    8      0.104992165218
    9      0.083531681574
   10      0.044732167727
   11      0.018955011357
   12      0.010781174079
   13      0.005305011021
   14      0.002220579724
   15      0.001648984322
   16      0.000711256209
   17      0.000533174250
   18      0.000264634996
   19      0.000213675073
   20      0.000133762968
   21      0.000063489861
   22      0.000014858959
   23      0.000015679884
   24      0.000005640024
   25      0.000000741264
   26      0.000000609560
   27      0.000000141853
   28      0.000000100785
   29      0.000000048407
   30      0.000000021425
   31      0.000000015227
   32      0.000000009364

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.851790820165
    2     10.544965220611
    3      5.533910323538
    4      5.300699553717
    5      1.108403448587
    6      0.326818095714
    7      0.189138183467
    8      0.115960947443
    9      0.086550549935
   10      0.063998634614
   11      0.032471046081
   12      0.015082898832
   13      0.006641664304
   14      0.003537928574
   15      0.001747013790
   16      0.001796029619
   17      0.000937437628
   18      0.001278456994
   19      0.000324198875
   20      0.000169240532
   21      0.000063214032
   22      0.000034818352
   23      0.000018016402
   24      0.000012694005
   25      0.000006352345
   26      0.000002200985
   27      0.000001774097
   28      0.000000358451
   29      0.000000203327
   30      0.000000038599
   31      0.000000020045
   32      0.000000005467

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.802733663360
    2     11.515701736552
    3      3.122049578349
    4      0.803044444516
    5      0.672571751336
    6      0.485718286639
    7      0.203698169723
    8      0.089840845337
    9      0.024145700516
   10      0.013021921914
   11      0.003583710658
   12      0.002084416380
   13      0.000815336540
   14      0.000487474140
   15      0.000318916653
   16      0.000173137664
   17      0.000074941263
   18      0.000049690199
   19      0.000024748791
   20      0.000015092384
   21      0.000006852870
   22      0.000002721133
   23      0.000001394713
   24      0.000000610137
   25      0.000000260771
   26      0.000000138455
   27      0.000000073995
   28      0.000000041483
   29      0.000000026715
   30      0.000000012286
   31      0.000000008605

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.002365981072
    2     29.817453362990
    3      7.167176656342
    4      4.945797291675
    5      2.724573567772
    6      1.612350559662
    7      0.507821882156
    8      0.207730005806
    9      0.064873754483
   10      0.026764572025
   11      0.009794166403
   12      0.004954747966
   13      0.001566286651
   14      0.001156108292
   15      0.000667207727
   16      0.000368321653
   17      0.000188609264
   18      0.000076000136
   19      0.000048096062
   20      0.000023899800
   21      0.000010944022
   22      0.000004258835
   23      0.000002013382
   24      0.000001008627
   25      0.000000431239
   26      0.000000168796
   27      0.000000128149
   28      0.000000053746
   29      0.000000039015
   30      0.000000020574
   31      0.000000012089
   32      0.000000008553

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     27.853198280160
    2     36.601929857900
    3      2.867108725128
    4      1.351242760479
    5      0.567892845821
    6      0.396306417821
    7      0.251239432040
    8      0.135148805296
    9      0.060115610202
   10      0.031309589722
   11      0.017370414597
   12      0.009474337863
   13      0.006419232033
   14      0.003439145801
   15      0.001917352850
   16      0.000709002153
   17      0.000247654787
   18      0.000171849430
   19      0.000072905003
   20      0.000035607458
   21      0.000026296065
   22      0.000012750478
   23      0.000008238770
   24      0.000003814574
   25      0.000002378677
   26      0.000001586984
   27      0.000000949026
   28      0.000000509576
   29      0.000000294642
   30      0.000000123516
   31      0.000000055178
   32      0.000000026950
   33      0.000000010690
   34      0.000000005715

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 3.4711e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.247576273395
    2     11.939085196785
    3      6.115270369047
    4      1.663270389549
    5      0.287025506173
    6      0.076501090040
    7      0.041308028703
    8      0.026543387551
    9      0.021792935824
   10      0.012819668470
   11      0.005507805950
   12      0.002565418662
   13      0.001005697314
   14      0.000572708196
   15      0.000334668714
   16      0.000152960782
   17      0.000166409233
   18      0.000090801807
   19      0.000074269308
   20      0.000042257812
   21      0.000008226789
   22      0.000007175269
   23      0.000003970047
   24      0.000002829404
   25      0.000001751451
   26      0.000001227883
   27      0.000000643356
   28      0.000000291388
   29      0.000000057421
   30      0.000000023619
   31      0.000000012826
   32      0.000000005310

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.691249985903
    2     66.595532860260
    3     35.447241306605
    4      1.679762432176
    5      1.292897082058
    6      0.190090339316
    7      0.068520900728
    8      0.019445905838
    9      0.009672960555
   10      0.004829364693
   11      0.002502245449
   12      0.001906525766
   13      0.001394611243
   14      0.000999880450
   15      0.000559617214
   16      0.000280355049
   17      0.000240795835
   18      0.000071627172
   19      0.000062035055
   20      0.000014199206
   21      0.000011416934
   22      0.000004803738
   23      0.000003872291
   24      0.000001677334
   25      0.000001217538
   26      0.000000503209
   27      0.000000280226
   28      0.000000077390
   29      0.000000031321
   30      0.000000021110
   31      0.000000007563

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      8.559676784206
    2      8.471777131027
    3      3.415134664349
    4      6.643992530527
    5      1.646681555541
    6      0.784056975568
    7      0.608441676105
    8      0.406076063963
    9      0.164895098706
   10      0.063800543390
   11      0.025424224237
   12      0.013210295259
   13      0.006428977428
   14      0.003842743827
   15      0.001071006663
   16      0.000758555901
   17      0.000610534920
   18      0.000283034704
   19      0.000129573963
   20      0.000037358102
   21      0.000027929946
   22      0.000015245189
   23      0.000005267771
   24      0.000005985507
   25      0.000001529814
   26      0.000000439453
   27      0.000000271576
   28      0.000000101937
   29      0.000000063639
   30      0.000000053910
   31      0.000000032032
   32      0.000000034036
   33      0.000000011459
   34      0.000000005588

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.248591079534
    2      1.512250288775
    3      0.220826504133
    4      0.156700744590
    5      0.062194341953
    6      0.048761744398
    7      0.025365962344
    8      0.018375954369
    9      0.004450197565
   10      0.002494624930
   11      0.001104614503
   12      0.000705492159
   13      0.000373695966
   14      0.000253622063
   15      0.000120129058
   16      0.000076819682
   17      0.000034692861
   18      0.000018590109
   19      0.000010958477
   20      0.000007273005
   21      0.000005029117
   22      0.000002817446
   23      0.000001581784
   24      0.000000624887
   25      0.000000333391
   26      0.000000203776
   27      0.000000119966
   28      0.000000066457
   29      0.000000038722
   30      0.000000016056
   31      0.000000011724
   32      0.000000009603

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.382194183978
    2      6.510520717428
    3      1.058938474691
    4      0.906112901964
    5      0.335712595029
    6      0.260860830319
    7      0.105968670240
    8      0.052313692902
    9      0.017109233884
   10      0.005621451499
   11      0.003095555531
   12      0.001246044367
   13      0.000820186344
   14      0.000374960488
   15      0.000266251533
   16      0.000161455265
   17      0.000095904946
   18      0.000042430479
   19      0.000025159408
   20      0.000017981797
   21      0.000012216282
   22      0.000007965375
   23      0.000003572483
   24      0.000001466799
   25      0.000000770380
   26      0.000000407740
   27      0.000000215816
   28      0.000000134422
   29      0.000000068182
   30      0.000000041278
   31      0.000000020103
   32      0.000000011794
   33      0.000000010811
   34      0.000000014085
   35      0.000000015752
   36      0.000000012282
   37      0.000000009696

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     14.103877639961
    2     17.828114437300
    3      1.765706233325
    4      0.698924127161
    5      0.333119420493
    6      0.241893603247
    7      0.112871357171
    8      0.074122291850
    9      0.022155078592
   10      0.012029618891
   11      0.006888253442
   12      0.004272712009
   13      0.003107259357
   14      0.001890906463
   15      0.000880743963
   16      0.000494132785
   17      0.000234788066
   18      0.000105977430
   19      0.000040359916
   20      0.000031142206
   21      0.000018671189
   22      0.000009589825
   23      0.000006086504
   24      0.000002682144
   25      0.000001336568
   26      0.000000724140
   27      0.000000501095
   28      0.000000250373
   29      0.000000169650
   30      0.000000059506
   31      0.000000031402
   32      0.000000014308
   33      0.000000008910

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2108.97 sec 

 Job finished: Tue May 14 16:45:37 2019

