Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 02:00:11 2019
 On fire-12-04 (available memory: 382313 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffd515d7000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f6d11d86000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f6d11866000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f6d11662000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f6d1143c000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f6d10e7a000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f6d10910000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f6cfc58e000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f6cfb312000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f6cfaed6000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f6cfaad0000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f6cfa76a000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f6cfa564000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f6cf9748000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f6cf94e2000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f6cf6b32000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f6cedce3000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f6ceb1d5000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f6ceadeb000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f6ceab7c000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f6cea87a000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f6cea639000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f6cea32f000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f6cea119000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f6ce9efd000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f6ce9b3b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f6d12002000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f6ce9937000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f6ce9704000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f6ce94d9000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f6ce928d000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f6ce9066000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f6ce8d3b000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f6ce8b0e000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f6ce890a000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f6ce8704000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f6ce84c6000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f6ce8278000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f6ce7f90000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f6ce7d5e000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f6ce7b5a000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f6ce794a000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f6ce76f7000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f6ce74e1000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f6ce6ba2000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f6ce584b000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f6ce3f66000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f6ce3c24000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f6ce39f5000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f6ce3662000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f6ce316a000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f6ce22ab000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f6ce204b000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f6ce1e43000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f6ce1c3b000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f6ce19e8000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f6ce17d8000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f6ce15d4000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f6ce13b9000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f6ce119c000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f6ce0f74000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f6ce0d3d000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f6ce0adc000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f6ce08d8000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 9
  AVAILABLE: 991
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 358181937

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2598.065207745246 a.u.

Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 43985 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.09 s
DFT grid points: 122857 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.10e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3016748832   -1334.9116717246   196.0051123814  -141.5783978721   -1334.9116717246     2.98  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1840400117      -4.8317861842   196.0002906882  -148.4998409781   -1339.7434579088     2.51  
   3     0.1117831130      -1.3173183674   196.0005065835  -146.4484132442   -1341.0607762762     2.38  
   4     0.0604860502      -0.1915155347   196.0002696983  -146.1820511006   -1341.2522918109     2.29  
   5     0.0129726093      -0.0430668609   196.0003576874  -146.4174207135   -1341.2953586717     2.26  
   6     0.0041418795      -0.0027067881   196.0003341300  -146.4206581827   -1341.2980654598     2.14  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0023645986      +0.0031408930   196.0045890162  -146.4161250387   -1341.2949245668     2.47  
   8     0.0009700529      -0.0001094104   196.0045859734  -146.4179821592   -1341.2950339772     2.44  
   9     0.0009215857      -0.0000555940   196.0045833939  -146.4204774184   -1341.2950895712     2.92  
  10     0.0004408207      -0.0000186414   196.0045829684  -146.4201978083   -1341.2951082126     2.33  
  11     0.0002963702      -0.0000072034   196.0045833108  -146.4203338144   -1341.2951154159     2.26  
  12     0.0001156142      -0.0000063310   196.0045832383  -146.4201219858   -1341.2951217469     2.31  
  13     0.0000502130      -0.0000005747   196.0045831262  -146.4202373575   -1341.2951223217     2.19  
  14     0.0000182992      -0.0000002290   196.0045830076  -146.4202735984   -1341.2951225507     2.16  
  15     0.0000061437      -0.0000000285   196.0045829672  -146.4202575134   -1341.2951225792     2.05  
  16     0.0000043223      -0.0000000038   196.0045829704  -146.4202546486   -1341.2951225830     1.96  
  17     0.0000012385      -0.0000000008   196.0045829623  -146.4202619203   -1341.2951225838     2.90  
  18     0.0000005918      -0.0000000001   196.0045829617  -146.4202564813   -1341.2951225839     1.82  
  19     0.0000005322      +0.0000000001   196.0045829633  -146.4202591014   -1341.2951225838     1.77  
  20     0.0000002452      -0.0000000000   196.0045829639  -146.4202583516   -1341.2951225839     1.75  
  21     0.0000001846      +0.0000000001   196.0045829642  -146.4202585962   -1341.2951225837     1.71  
  22     0.0000000957      -0.0000000000   196.0045829646  -146.4202584891   -1341.2951225837     1.62  
  23     0.0000000629      +0.0000000000   196.0045829647  -146.4202585216   -1341.2951225837     1.59  
  24     0.0000000317      -0.0000000000   196.0045829648  -146.4202585285   -1341.2951225838     1.56  
  25     0.0000000157      -0.0000000002   196.0045829648  -146.4202585156   -1341.2951225840     2.90  
  26     0.0000000079      +0.0000000003   196.0045829649  -146.4202585237   -1341.2951225837     1.38  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2951225837 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0029429.
HOMO-LUMO GAP: 4.990 eV
CENTER OF MASS: {20.497042, 18.233079, 30.656098} ANGS
DIPOLE MOMENT: {-1.893700, 7.667155, -2.472391} (|D| = 8.275511) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183396

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11652682         0.11652682         0.14004967  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08963365        -0.02689316         0.04213801  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08638212        -0.00325153         0.02141217  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08589891        -0.00048321         0.00855345  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08581972        -0.00007919         0.00294243  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08580827        -0.00001144         0.00143241  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08580376        -0.00000451         0.00109850  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08580025        -0.00000351         0.00127934  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08579682        -0.00000343         0.00099645  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08579570        -0.00000112         0.00040799  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08579570         0.00000000         0.00040799  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08579554        -0.00000016         0.00015436  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08579549        -0.00000005         0.00008927  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08579548        -0.00000001         0.00003017  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08579548        -0.00000000         0.00001473  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08579548        -0.00000000         0.00000508  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08579548        -0.00000000         0.00000274  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08579548        -0.00000000         0.00000136  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08579548        -0.00000000         0.00000069  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08579548        -0.00000000         0.00000069  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08579548        -0.00000000         0.00000038  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08579548        -0.00000000         0.00000027  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08579548        -0.00000000         0.00000013  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08579548        -0.00000000         0.00000008  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08579548        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08579548        -0.00000000         0.00000002  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08579548        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20932710          0.08579548          2.33461344        531.06959121

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0427    -1.5487    -1.4621     2.1303

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5316     2.7268    -0.4690     2.8174

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0316     0.1699     0.0125     0.1732

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.3962    -0.1133     0.0211     0.1081    -0.0751

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.934784
  97 -> 100 : D -> V :  -0.290181

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20932710        2.33461344       0.4540      0.0000      0.934784     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.239839423398
    2      0.290652144008
    3      0.031805427653
    4      0.007471282181
    5      0.005809793890
    6      0.002874837242
    7      0.001983818826
    8      0.000802088434
    9      0.000299108950
   10      0.000076148798
   11      0.000035249713
   12      0.000017550356
   13      0.000005200872
   14      0.000002430946
   15      0.000001051191
   16      0.000000558064
   17      0.000000285917
   18      0.000000171818
   19      0.000000120700
   20      0.000000054508
   21      0.000000033270
   22      0.000000017966
   23      0.000000008908

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005820951      -0.0022491103      -0.0017980450
    2      -0.0013694380       0.0084237068      -0.0162199302
    3       0.0003768250      -0.0018061248      -0.0017629056
    4      -0.0000383632      -0.0020972764       0.0023898608
    5      -0.0034191442       0.0121818149       0.0129302096
    6      -0.0019258271      -0.0011553166      -0.0013326647
    7      -0.0043386159       0.0163081423      -0.0230347480
    8       0.0035946641      -0.0175905515       0.0162393091
    9       0.0001980472       0.0009388165       0.0008874217
   10       0.0017833198       0.0000751666      -0.0011627356
   11       0.0077334554      -0.0329170901      -0.0081869553
   12       0.0064669629      -0.0208688847      -0.0174963008
   13       0.0030252801       0.0066045742       0.0021885475
   14       0.0007299962      -0.0017204344       0.0017354734
   15      -0.0025913036       0.0008447225      -0.0010721139
   16      -0.0010046551      -0.0018075402       0.0024243641
   17      -0.0028332225       0.0271149656       0.0167296719
   18      -0.0063838108       0.0257174660       0.0221078271
   19       0.0012698662       0.0016230768      -0.0007158001
   20       0.0042275361      -0.0153247404      -0.0001581134
   21      -0.0093259310      -0.0058729183       0.0010082449
   22       0.0036828117      -0.0361609936       0.0153277508
   23      -0.0024010911       0.0147292754       0.0027549913
   24       0.0007596292       0.0270145017      -0.0219494157
   25       0.0009953482       0.0011426036      -0.0018008928
   26       0.0015715370      -0.0001636406       0.0031686043
   27      -0.0015620587      -0.0005161417       0.0016372289
   28       0.0000266092       0.0007876761       0.0004023226
   29       0.0026826408      -0.0037535006       0.0005393540
   30       0.0032870392      -0.0172607495      -0.0054887736
   31      -0.0024754887       0.0002118974      -0.0013254783
   32       0.0015200772       0.0008491208      -0.0006953824
   33       0.0015501117      -0.0223838154       0.0025334021
   34       0.0007876671      -0.0018224194      -0.0014760025
   35       0.0019521746      -0.0164240143       0.0150474244
   36      -0.0028509274       0.0154143091       0.0179354549
   37       0.0017500012      -0.0030274829      -0.0082868802
   38      -0.0015786163       0.0185704862      -0.0098796398
   39       0.0027154691       0.0022850845       0.0021143048
   40      -0.0023178588       0.0016949918       0.0005931516
   41      -0.0019784562       0.0101468075      -0.0198579283
   42      -0.0024910983       0.0073576876       0.0002740119
   43      -0.0012698144       0.0022130885       0.0014634762
   44      -0.0011134423       0.0026727636       0.0012682987

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.865199842038
    2      1.393888313525
    3      0.976005482420
    4      0.572686290146
    5      0.141912321746
    6      0.078358763331
    7      0.028657498442
    8      0.009108735197
    9      0.003198554516
   10      0.001556305151
   11      0.000512742018
   12      0.000321550354
   13      0.000184130097
   14      0.000096863589
   15      0.000050063917
   16      0.000023355721
   17      0.000009524437
   18      0.000004562824
   19      0.000002315150
   20      0.000001181188
   21      0.000000534590
   22      0.000000339113
   23      0.000000202508
   24      0.000000084077
   25      0.000000046287
   26      0.000000024460
   27      0.000000015882
   28      0.000000011020
   29      0.000000012809
   30      0.000000010005
   31      0.000000007178

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0001832726       0.0057566851       0.0076751787
    2       0.0209065607      -0.1807371714       0.3002143531
    3       0.0043089695       0.0013759820       0.0077379105
    4       0.0003780332       0.0040555179      -0.0089571447
    5       0.0696422632      -0.2485648197      -0.2424867487
    6       0.0029610075      -0.0170503999       0.0116552690
    7       0.0940969082      -0.4126018334       0.3958995698
    8      -0.0589883273       0.2621748881      -0.3804821042
    9      -0.0069272564       0.0059172519       0.0264426483
   10       0.0051330585      -0.0159308729       0.0145458073
   11      -0.1513125177       0.6614133355       0.0216234603
   12      -0.1123451493       0.3538043583       0.2435008493
   13       0.0019589606       0.0213547694       0.0217700864
   14       0.0023547985      -0.0138607046      -0.0020446353
   15       0.0037718681      -0.0141443787      -0.0052051723
   16       0.0105097202       0.0005942321      -0.0063017157
   17       0.1529112590      -0.6504905979       0.0982592196
   18       0.1125173958      -0.4585384747      -0.2252410367
   19       0.0025940732      -0.0156005070      -0.0048321072
   20      -0.1325722735       0.5663586498      -0.2236024302
   21      -0.0169065403       0.0924625514      -0.0078097668
   22      -0.0919200415       0.6019357609      -0.1987096871
   23       0.0780535241      -0.4173787552      -0.3344190574
   24       0.1106865627      -0.6582546267       0.0649010827
   25       0.0067439977       0.0019980899      -0.0249320738
   26       0.0050911754      -0.0186126632      -0.0087522109
   27       0.0038247218      -0.0199458692      -0.0096232782
   28       0.0050236380      -0.0174899495      -0.0067473844
   29       0.0126542118      -0.0809810906      -0.0172857307
   30      -0.0666903096       0.3354468532       0.2260681043
   31       0.0004303073      -0.0109506293      -0.0008392229
   32       0.0044536472      -0.0098002072      -0.0009833622
   33      -0.1287663568       0.6526287898       0.0705517909
   34       0.0064833862      -0.0131565874       0.0105659253
   35      -0.0558598001       0.3737134811      -0.3934869455
   36       0.0483050193      -0.2372137359      -0.3612624880
   37       0.0244436769      -0.0694155197       0.1537858643
   38       0.0361243482      -0.3762407983       0.4143102300
   39      -0.0005072739      -0.0169344905       0.0101901971
   40       0.0027513486      -0.0133871642       0.0060098298
   41       0.0484522850      -0.1884456216       0.3897286126
   42      -0.0178085832       0.0631189010      -0.0592943277
   43      -0.0027109245      -0.0038442587       0.0082201750
   44      -0.0024306457       0.0056109136       0.0071153533

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.273439000414
    2     12.452158876026
    3      2.545710950686
    4      0.439349646022
    5      0.314703393533
    6      0.209461499071
    7      0.091449311401
    8      0.049712388818
    9      0.016768518281
   10      0.007754315992
   11      0.003089219118
   12      0.001642632731
   13      0.000586795545
   14      0.000272307856
   15      0.000099603175
   16      0.000050386098
   17      0.000024662116
   18      0.000011298597
   19      0.000006867060
   20      0.000004046414
   21      0.000002540482
   22      0.000001578994
   23      0.000000668738
   24      0.000000423681
   25      0.000000278841
   26      0.000000139696
   27      0.000000073066
   28      0.000000038355
   29      0.000000017277
   30      0.000000009227

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.515765351440
    2     34.655496710729
    3      4.431128190422
    4      2.468664373242
    5      1.506745543925
    6      0.850673644534
    7      0.386422701471
    8      0.201657777127
    9      0.074764905631
   10      0.041570775043
   11      0.012185024677
   12      0.006041052005
   13      0.001967402154
   14      0.000993747815
   15      0.000444936623
   16      0.000254493664
   17      0.000141468199
   18      0.000086538139
   19      0.000041850797
   20      0.000017015319
   21      0.000010724408
   22      0.000005795687
   23      0.000003664001
   24      0.000001715084
   25      0.000000869516
   26      0.000000298840
   27      0.000000148869
   28      0.000000064886
   29      0.000000028213
   30      0.000000016505
   31      0.000000010014
   32      0.000000008945

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.911487548416
    2     32.575236248983
    3      3.191136630481
    4      1.730174615139
    5      0.882067763255
    6      0.452626000755
    7      0.285418272181
    8      0.159480901292
    9      0.055456183405
   10      0.027052950420
   11      0.010677178463
   12      0.004007502014
   13      0.002038834728
   14      0.001073215236
   15      0.000632563291
   16      0.000340415849
   17      0.000195995697
   18      0.000126670234
   19      0.000063606008
   20      0.000031220063
   21      0.000017195013
   22      0.000008479731
   23      0.000005315161
   24      0.000002149219
   25      0.000001116036
   26      0.000000420304
   27      0.000000264135
   28      0.000000133341
   29      0.000000075121
   30      0.000000056482
   31      0.000000033608
   32      0.000000015531
   33      0.000000010330
   34      0.000000005615

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1334367764       0.0366491677       0.0246701597
    2      -0.1219894777      -0.1847758841       0.1941399928
    3       0.1201856917       0.0396391520       0.0196537131
    4       0.1370327879       0.0238383153      -0.0137685084
    5      -0.0915322824      -0.2044987865      -0.1744941983
    6       0.0100751188      -0.0570039595      -0.0097920588
    7      -0.1982492903      -0.2480599327       0.1743640594
    8       0.0946390360       0.1742891386      -0.1749246966
    9       0.1311978347       0.0358592177       0.0019837342
   10      -0.0404188422       0.0315285876       0.0419891606
   11      -0.0060701753       0.2513267228      -0.0140878586
   12       0.0873803523       0.1944106023      -0.0333003215
   13      -0.3665421678       0.0772686393       0.0670905345
   14       0.1305151378       0.0229332963       0.0048854585
   15      -0.0416679613       0.0164520086      -0.0426464089
   16       0.1225021610       0.0191376500      -0.0015238213
   17      -0.1789434448      -0.2257947334       0.0836797527
   18      -0.2215499217      -0.1474201115      -0.0129722555
   19      -0.0010520610      -0.0461943578       0.0423969513
   20      -0.0967431530       0.2654581962      -0.0904729771
   21       0.8699833447       0.0470014380       0.0081082320
   22       0.0644621251       0.1087511177      -0.1748926144
   23      -0.0174732528      -0.2931380792      -0.2057626447
   24      -0.1959664005      -0.2117115063       0.0416410213
   25       0.1244547428       0.0383308068       0.0574146167
   26      -0.0047312189       0.0296269483      -0.0482481846
   27      -0.0225705046      -0.0559243448       0.0166005701
   28       0.1090525553       0.0460929037       0.0350741314
   29      -0.3258950195       0.0704415454      -0.0814302261
   30       0.0018934469       0.1260705083       0.1606975484
   31      -0.0213896183      -0.0172460199      -0.0714407727
   32      -0.0038808865       0.0004375438       0.0557266828
   33      -0.0886124259       0.3017570538      -0.0764722722
   34       0.1403339412       0.0147571423       0.0326586570
   35      -0.0122596657       0.2498303889      -0.2346620876
   36      -0.0693088739      -0.0519152030      -0.4174079022
   37       0.3272301169      -0.4115893375       0.3427928682
   38      -0.1269917351      -0.2448347205       0.2802669315
   39       0.0028991019      -0.0470659338      -0.0347771155
   40      -0.0503617503       0.0315391115       0.0319989772
   41      -0.1102692059      -0.1804436837       0.3142320134
   42      -0.4290442912       0.3179150018      -0.1536540135
   43       0.1009372016       0.0249189380       0.0159349394
   44       0.1353021536       0.0313554517       0.0187302324

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0319573389      -0.0091644653      -0.0883860583
    2      -0.1196242366       0.7050052427      -1.0186913308
    3       0.0247218568      -0.0322731957      -0.0728651450
    4       0.0191136310       0.0236711186       0.1012714970
    5      -0.2817869259       0.8952021732       0.7961558368
    6      -0.0792908418       0.0160565988      -0.0660285626
    7      -0.2381555646       0.8247140314      -0.7201352314
    8       0.2133478298      -0.7658038107       0.7061015366
    9       0.0520144241      -0.0270749995      -0.0396275744
   10       0.0504222495       0.0660427377      -0.0654095142
   11       0.2652636332      -1.0259248459       0.0742947232
   12       0.2641397817      -0.8972431554      -0.2053232800
   13       0.0709658790      -0.7329775578      -0.0550064505
   14       0.0226646692       0.0377015375      -0.0670510818
   15       0.0097256102       0.0573070668      -0.0040068539
   16       0.0082160522      -0.0001021611       0.0795717243
   17      -0.2832109944       0.8627614625      -0.5700545799
   18      -0.2273439229       0.7953930265       0.2501541552
   19      -0.0416455006       0.0307766199       0.0177964798
   20       0.3260247455      -1.4507571923       0.5097752647
   21       0.0668591031       0.5725847168       0.0083969634
   22       0.1402048934      -0.7730478904       0.3931569371
   23      -0.3016714115       1.4137557571       1.0865707534
   24      -0.2522454539       0.9647241125       0.1597947901
   25       0.0076853465      -0.0502369154      -0.0031844194
   26       0.0327134999       0.0716879168       0.0570170482
   27      -0.0720858496       0.0522824728       0.0496524910
   28       0.0413093267      -0.0882843540      -0.2032896905
   29       0.0420969189      -0.4699265918       0.3199516028
   30       0.1873413503      -0.7633764526      -0.6025442661
   31       0.0174415591       0.0191251481       0.0264133476
   32      -0.0286535319       0.0089738295       0.0595672944
   33       0.3116380722      -1.5955457560       0.0077223977
   34      -0.0065654505       0.0512921591       0.0265872477
   35       0.2699970741      -1.3639845188       1.1061121907
   36      -0.0503935981       0.3299684704       2.0011561315
   37      -0.5027573023       2.0753205467      -1.4823808782
   38      -0.1683498494       1.1109379787      -1.4596580790
   39      -0.0559309845       0.0314589689      -0.0488016382
   40       0.0424724510       0.0460963182      -0.0062018026
   41      -0.2504223086       0.7591232486      -1.5871809833
   42       0.3603711954      -1.7785834601       0.6849130394
   43       0.0436649574      -0.0045739316      -0.0629154221
   44       0.0377602777       0.0069179946      -0.0933906104

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0108220651      -0.0225040761       0.0552736355
    2      -0.0154629822      -0.0032124812       0.2365233658
    3      -0.0052478281      -0.0611275650       0.0146261956
    4      -0.0008785825       0.0358757729       0.0158846291
    5       0.0532561025      -0.3002341372      -0.0862292355
    6      -0.0551080961      -0.0292811414       0.0218384036
    7      -0.0951058870       0.5908698165      -1.2152106755
    8      -0.1772848246       0.4656688522       1.2156985015
    9      -0.0077743741       0.0438989436      -0.2013018023
   10       0.0656392688      -0.0023113632       0.0130802406
   11       0.2261509237      -0.8815660626       0.9835109765
   12      -0.1645422586       0.2191929905       1.4599009866
   13       0.1005413678      -0.0778612108      -1.4968854035
   14      -0.0011057940      -0.0346166813      -0.0971129857
   15      -0.0887315762      -0.0053438269      -0.0310489868
   16       0.0232835352       0.0727567594      -0.0245452042
   17      -0.0199465420       0.0109048591      -0.2631729198
   18       0.3773649737      -1.2678392182      -1.1933285039
   19       0.0802898481       0.0389707890      -0.0417851600
   20      -0.1281542685       0.6492201517       0.3774963009
   21       0.0290115417      -0.0348221866       0.4850699862
   22      -0.4369280330       1.5681787012       0.5828262502
   23       0.0898682818      -0.4443331761      -0.2937596807
   24       0.1570354751      -0.6217227566      -0.3616111679
   25       0.0959152548      -0.0728088197      -0.2036022565
   26      -0.0820504171       0.0027543847      -0.0299989525
   27       0.0682469710      -0.0065042614       0.0112653225
   28       0.0296711167      -0.1500101261      -0.0712621812
   29      -0.0300364128       0.1053694674      -0.5090416348
   30      -0.0035103671       0.0446717377       0.0690557688
   31      -0.0951754314       0.0006753826      -0.0100481912
   32       0.0847557805       0.0444636300      -0.0213590709
   33      -0.1454420281       0.2022079013       0.5481661503
   34       0.0341056902       0.0003728762      -0.0996080180
   35      -0.0906828876       0.2748130902      -0.2760927022
   36      -0.0338060432       0.0244251914      -0.9735379333
   37       0.1976093274      -0.6274365628       1.4336666794
   38       0.0441628607      -0.1017625766       0.2497895264
   39      -0.0811967793      -0.0547876405      -0.0573327524
   40       0.0891733985      -0.0191553329      -0.0202504084
   41       0.0157645717      -0.0376017395       0.4825176868
   42      -0.1571325707       0.6081240947      -0.7162995872
   43       0.0282819053      -0.0906668843      -0.0048236119
   44       0.0143537238      -0.0559055655       0.0430584201

Polarizability Tensor (Angs^3)

     19.655671      -11.694577       -0.251587
    -11.694577       74.569195       -6.729501
     -0.251587       -6.729501       64.390938

Smallest diagonal element: 5.2339e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.302546882837
    2      8.577427736474
    3      3.609940706879
    4      0.563373599029
    5      0.280456690336
    6      0.080794613365
    7      0.053181877355
    8      0.042835177468
    9      0.032885452594
   10      0.022623231080
   11      0.010666017475
   12      0.004995545338
   13      0.002716537309
   14      0.001096712668
   15      0.000459110831
   16      0.000214643568
   17      0.000110702006
   18      0.000116275355
   19      0.000050662866
   20      0.000049398180
   21      0.000021626737
   22      0.000009822490
   23      0.000006146796
   24      0.000004102987
   25      0.000003025623
   26      0.000001822784
   27      0.000000990716
   28      0.000000281858
   29      0.000000176136
   30      0.000000082468
   31      0.000000028172
   32      0.000000026007
   33      0.000000006128

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.185942816188
    2     42.557061613404
    3     17.928517833642
    4      2.479794803717
    5      1.340519472780
    6      0.300045807573
    7      0.177613739010
    8      0.120207631731
    9      0.096562746455
   10      0.071876306362
   11      0.039911440570
   12      0.020207287454
   13      0.010221675784
   14      0.004621804313
   15      0.002355046255
   16      0.000999268107
   17      0.000688107159
   18      0.000409675102
   19      0.000185588852
   20      0.000107774050
   21      0.000051280955
   22      0.000022982876
   23      0.000014556279
   24      0.000007299269
   25      0.000005533996
   26      0.000003989230
   27      0.000002700121
   28      0.000001128531
   29      0.000000371279
   30      0.000000155303
   31      0.000000119453
   32      0.000000033816
   33      0.000000024076
   34      0.000000006093

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.996331921862
    2      6.241003157199
    3      2.499872094465
    4      4.098655201708
    5      0.901182464309
    6      0.415146241391
    7      0.339410778398
    8      0.272618875488
    9      0.196587079238
   10      0.140832322425
   11      0.057304614434
   12      0.030491805746
   13      0.014469682815
   14      0.004618592079
   15      0.002532445725
   16      0.000996967497
   17      0.001415966025
   18      0.000365479921
   19      0.000237569338
   20      0.000081384627
   21      0.000053660137
   22      0.000028955019
   23      0.000016510403
   24      0.000007388332
   25      0.000002955947
   26      0.000001175160
   27      0.000000578185
   28      0.000000240375
   29      0.000000088897
   30      0.000000036921
   31      0.000000031143
   32      0.000000011241
   33      0.000000004589

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.856448971190
    2     11.539809237924
    3      2.902330155108
    4      0.765558581900
    5      0.597764080551
    6      0.380007298258
    7      0.156799712438
    8      0.060931176131
    9      0.017310484364
   10      0.009419059190
   11      0.002443274577
   12      0.001419122237
   13      0.000427827916
   14      0.000219717387
   15      0.000104143801
   16      0.000045100151
   17      0.000031024426
   18      0.000015282403
   19      0.000009881436
   20      0.000004899115
   21      0.000002964220
   22      0.000001627525
   23      0.000000705495
   24      0.000000376379
   25      0.000000164118
   26      0.000000079254
   27      0.000000033153
   28      0.000000015101
   29      0.000000010181
   30      0.000000010672
   31      0.000000010080
   32      0.000000006616

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.701724022974
    2     29.645931431081
    3      6.317845066745
    4      4.204026423663
    5      2.037623469710
    6      1.083526013455
    7      0.358161374650
    8      0.139040238045
    9      0.047143375640
   10      0.019801054338
   11      0.006360053142
   12      0.003667324263
   13      0.001097699414
   14      0.000654402271
   15      0.000420766082
   16      0.000221158159
   17      0.000123075327
   18      0.000066995411
   19      0.000035354440
   20      0.000021127964
   21      0.000008467364
   22      0.000004477334
   23      0.000001929592
   24      0.000001000578
   25      0.000000577867
   26      0.000000219534
   27      0.000000136096
   28      0.000000069129
   29      0.000000031896
   30      0.000000017564
   31      0.000000011132
   32      0.000000011328
   33      0.000000012721
   34      0.000000017584
   35      0.000000016920
   36      0.000000018493
   37      0.000000017390
   38      0.000000017293
   39      0.000000017038
   40      0.000000018693
   41      0.000000021113
   42      0.000000022728
   43      0.000000021155
   44      0.000000022310
   45      0.000000017616
   46      0.000000013186
   47      0.000000008261

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     41.990901689795
    2     53.374045085985
    3      4.877948550001
    4      1.404008945759
    5      0.859652958442
    6      0.372630596978
    7      0.257634324239
    8      0.125400107478
    9      0.044865745019
   10      0.024472051555
   11      0.007674131701
   12      0.003419292273
   13      0.001753275877
   14      0.001097844538
   15      0.000627445625
   16      0.000364344509
   17      0.000192675389
   18      0.000095487701
   19      0.000047944170
   20      0.000023232852
   21      0.000014383785
   22      0.000007977139
   23      0.000005376166
   24      0.000002083515
   25      0.000001034458
   26      0.000000552381
   27      0.000000286940
   28      0.000000141624
   29      0.000000105336
   30      0.000000048663
   31      0.000000027849
   32      0.000000013433
   33      0.000000008261

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2339e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.373067806827
    2      6.060767967205
    3      2.265721819542
    4      1.156249859968
    5      0.189916581068
    6      0.079768849157
    7      0.034191588481
    8      0.017775366416
    9      0.014838077970
   10      0.011855013054
   11      0.007759938271
   12      0.004773588477
   13      0.002217253213
   14      0.001048819300
   15      0.000618190906
   16      0.000327264874
   17      0.000175590139
   18      0.000177405927
   19      0.000058558398
   20      0.000060033166
   21      0.000019383956
   22      0.000012414296
   23      0.000005378102
   24      0.000003685779
   25      0.000003019857
   26      0.000002500412
   27      0.000001673978
   28      0.000000986707
   29      0.000000662702
   30      0.000000226011
   31      0.000000129948
   32      0.000000029208
   33      0.000000016947
   34      0.000000007412

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.200203125416
    2     31.530349871622
    3     13.848786846347
    4      1.519425808141
    5      0.879888924647
    6      0.185748525288
    7      0.095518264920
    8      0.047103526556
    9      0.037907709272
   10      0.031067116369
   11      0.023218520089
   12      0.013099219056
   13      0.006052833475
   14      0.001920570173
   15      0.000950289325
   16      0.000448039010
   17      0.000308465321
   18      0.000148716060
   19      0.000112319796
   20      0.000042092540
   21      0.000018478564
   22      0.000011315523
   23      0.000008098795
   24      0.000004861669
   25      0.000002985515
   26      0.000001957825
   27      0.000001106114
   28      0.000000694508
   29      0.000000412176
   30      0.000000236590
   31      0.000000075819
   32      0.000000034612
   33      0.000000020206
   34      0.000000006135

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.506667062782
    2      5.613792688542
    3      1.977042904215
    4      3.389044580191
    5      1.408353030836
    6      0.908301080132
    7      0.733641353938
    8      0.525519427073
    9      0.193736676765
   10      0.078855775507
   11      0.038838821864
   12      0.020395285919
   13      0.010063333391
   14      0.004234875735
   15      0.002612787084
   16      0.001129554572
   17      0.001475400111
   18      0.000465567745
   19      0.000111389079
   20      0.000045836163
   21      0.000027940483
   22      0.000013430476
   23      0.000008816932
   24      0.000006882499
   25      0.000003567658
   26      0.000001764301
   27      0.000001318678
   28      0.000000878052
   29      0.000000547974
   30      0.000000345439
   31      0.000000153910
   32      0.000000139272
   33      0.000000049074
   34      0.000000022341
   35      0.000000009069

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.211866526114
    2      1.424200759559
    3      0.240995722696
    4      0.182681494758
    5      0.080208952590
    6      0.066462543375
    7      0.023671151658
    8      0.011936612485
    9      0.003903376122
   10      0.001536280292
   11      0.000650935088
   12      0.000304501656
   13      0.000134228202
   14      0.000061816740
   15      0.000030991692
   16      0.000018065860
   17      0.000009989576
   18      0.000005943822
   19      0.000003663320
   20      0.000001932065
   21      0.000001220745
   22      0.000000662511
   23      0.000000370389
   24      0.000000174821
   25      0.000000095465
   26      0.000000040212
   27      0.000000019695
   28      0.000000009153

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.036727297399
    2      5.812620945481
    3      1.020961588943
    4      0.815484741851
    5      0.329774756539
    6      0.256897541026
    7      0.060890308296
    8      0.038203424039
    9      0.010461810265
   10      0.004756068903
   11      0.002429988441
   12      0.001190709569
   13      0.000767787406
   14      0.000363775842
   15      0.000212081499
   16      0.000129290010
   17      0.000047265068
   18      0.000030926682
   19      0.000019158195
   20      0.000013436440
   21      0.000006892271
   22      0.000003703458
   23      0.000001950374
   24      0.000000785460
   25      0.000000355022
   26      0.000000210966
   27      0.000000108643
   28      0.000000064244
   29      0.000000037611
   30      0.000000020533
   31      0.000000009658

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     20.739621182794
    2     26.218409758130
    3      2.780392148962
    4      1.160416774860
    5      0.843806542488
    6      0.344505735464
    7      0.241256842257
    8      0.077505892054
    9      0.025581204358
   10      0.016574602896
   11      0.003734888935
   12      0.002048284128
   13      0.000762486426
   14      0.000492203584
   15      0.000149759090
   16      0.000092331469
   17      0.000063081606
   18      0.000034061254
   19      0.000021750163
   20      0.000009916213
   21      0.000004714140
   22      0.000002699342
   23      0.000001320297
   24      0.000000699568
   25      0.000000477317
   26      0.000000239046
   27      0.000000135631
   28      0.000000065983
   29      0.000000038999
   30      0.000000018611
   31      0.000000010653
   32      0.000000008080

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2097.54 sec 

 Job finished: Tue May 14 02:35:31 2019

