Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 05:33:11 2019
 On fire-12-04 (available memory: 382283 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffebb74a000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007fc9a5cea000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007fc9a57ca000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007fc9a55c6000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007fc9a53a0000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007fc9a4dde000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007fc9a4874000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007fc9904f2000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007fc98f276000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007fc98ee3a000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007fc98ea34000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007fc98e6ce000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007fc98e4c8000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007fc98d6ac000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007fc98d446000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007fc98aa96000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007fc981c47000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007fc97f139000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007fc97ed4f000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007fc97eae0000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007fc97e7de000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007fc97e59d000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fc97e293000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fc97e07d000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007fc97de61000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007fc97da9f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc9a5f66000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fc97d89b000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007fc97d668000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007fc97d43d000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007fc97d1f1000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007fc97cfca000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007fc97cc9f000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007fc97ca72000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007fc97c86e000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007fc97c668000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007fc97c42a000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007fc97c1dc000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007fc97bef4000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007fc97bcc2000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007fc97babe000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007fc97b8ae000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007fc97b65b000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007fc97b445000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007fc97ab06000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007fc9797af000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007fc977eca000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007fc977b88000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007fc977959000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007fc9775c6000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007fc9770ce000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007fc97620f000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007fc975faf000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007fc975da7000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007fc975b9f000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007fc97594c000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007fc97573c000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007fc975538000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007fc97531d000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007fc975100000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007fc974ed8000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007fc974ca1000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007fc974a40000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007fc97483c000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 10
  AVAILABLE: 990
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 41842545

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2598.072184211602 a.u.

Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 43985 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.09 s
DFT grid points: 122857 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.04e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3027119694   -1334.9119968263   196.0051134726  -141.5777967769   -1334.9119968263     2.92  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1838044619      -4.8315047791   196.0002453983  -148.4981478787   -1339.7435016054     2.46  
   3     0.1116407160      -1.3172164230   196.0004738667  -146.4479290778   -1341.0607180285     2.40  
   4     0.0603979870      -0.1915828900   196.0002357992  -146.1808725904   -1341.2523009185     2.31  
   5     0.0129568045      -0.0430548470   196.0003251751  -146.4164385588   -1341.2953557654     2.22  
   6     0.0041317891      -0.0027067459   196.0003014377  -146.4196746138   -1341.2980625114     2.13  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0023756997      +0.0031213766   196.0045851204  -146.4151377030   -1341.2949411348     2.48  
   8     0.0009677609      -0.0001094786   196.0045821001  -146.4170203483   -1341.2950506134     2.40  
   9     0.0009266454      -0.0000556619   196.0045794747  -146.4195061679   -1341.2951062753     2.89  
  10     0.0004401396      -0.0000186496   196.0045790602  -146.4192394338   -1341.2951249249     2.27  
  11     0.0002987647      -0.0000071975   196.0045793938  -146.4193657708   -1341.2951321224     2.26  
  12     0.0001157033      -0.0000063312   196.0045793199  -146.4191625060   -1341.2951384536     2.27  
  13     0.0000498615      -0.0000005762   196.0045792049  -146.4192726841   -1341.2951390298     2.15  
  14     0.0000182765      -0.0000002279   196.0045790866  -146.4193108290   -1341.2951392577     2.13  
  15     0.0000061413      -0.0000000283   196.0045790461  -146.4192941120   -1341.2951392860     2.02  
  16     0.0000043107      -0.0000000038   196.0045790494  -146.4192914050   -1341.2951392898     1.93  
  17     0.0000012612      -0.0000000008   196.0045790415  -146.4192987818   -1341.2951392907     2.89  
  18     0.0000005845      -0.0000000001   196.0045790409  -146.4192932155   -1341.2951392908     1.78  
  19     0.0000005441      +0.0000000001   196.0045790426  -146.4192959152   -1341.2951392906     1.72  
  20     0.0000002577      -0.0000000000   196.0045790431  -146.4192951433   -1341.2951392907     1.72  
  21     0.0000001899      +0.0000000001   196.0045790435  -146.4192953942   -1341.2951392906     1.63  
  22     0.0000000983      +0.0000000000   196.0045790439  -146.4192952857   -1341.2951392906     1.59  
  23     0.0000000641      +0.0000000000   196.0045790441  -146.4192953167   -1341.2951392905     1.57  
  24     0.0000000321      -0.0000000000   196.0045790441  -146.4192953253   -1341.2951392906     1.52  
  25     0.0000000163      -0.0000000003   196.0045790442  -146.4192953118   -1341.2951392909     2.88  
  26     0.0000000081      +0.0000000003   196.0045790442  -146.4192953192   -1341.2951392905     1.38  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2951392905 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0029232.
HOMO-LUMO GAP: 4.989 eV
CENTER OF MASS: {20.497042, 18.233079, 30.656151} ANGS
DIPOLE MOMENT: {-1.894425, 7.672707, -2.465229} (|D| = 8.278686) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183359

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11645189         0.11645189         0.13999301  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08959126        -0.02686063         0.04210467  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08634512        -0.00324614         0.02139338  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08586263        -0.00048249         0.00854732  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08578338        -0.00007925         0.00294856  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08577175        -0.00001163         0.00145854  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08576694        -0.00000480         0.00114885  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08576308        -0.00000386         0.00133779  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08575944        -0.00000364         0.00101020  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08575831        -0.00000113         0.00040784  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08575831         0.00000000         0.00040784  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08575815        -0.00000016         0.00015374  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08575810        -0.00000005         0.00008871  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08575809        -0.00000001         0.00002994  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08575809        -0.00000000         0.00001459  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08575809        -0.00000000         0.00000502  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08575809        -0.00000000         0.00000270  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08575809        -0.00000000         0.00000134  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08575809        -0.00000000         0.00000069  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08575809         0.00000000         0.00000069  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08575809        -0.00000000         0.00000038  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08575809        -0.00000000         0.00000027  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08575809        -0.00000000         0.00000013  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08575809        -0.00000000         0.00000008  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08575809        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08575809        -0.00000000         0.00000002  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08575809        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20938120          0.08575809          2.33359603        531.30112906

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0407    -1.5578    -1.4550     2.1319

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5318     2.7269    -0.4657     2.8171

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0317     0.1699     0.0127     0.1733

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.4082    -0.1157     0.0207     0.1080    -0.0755

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.934850
  97 -> 100 : D -> V :  -0.289637

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20938120        2.33359603       0.4537      0.0000      0.934850     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.240170229318
    2      0.290949837883
    3      0.031832724890
    4      0.007457480704
    5      0.005794395780
    6      0.002868468909
    7      0.001982376624
    8      0.000803020594
    9      0.000299717198
   10      0.000076297698
   11      0.000035323561
   12      0.000017586448
   13      0.000005222481
   14      0.000002442234
   15      0.000001059910
   16      0.000000563960
   17      0.000000290621
   18      0.000000174767
   19      0.000000122719
   20      0.000000055152
   21      0.000000033607
   22      0.000000018157
   23      0.000000008854

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005824876      -0.0022493585      -0.0017971569
    2      -0.0013651007       0.0083994434      -0.0161931530
    3       0.0003797729      -0.0018202211      -0.0017568439
    4      -0.0000381778      -0.0020988104       0.0023895526
    5      -0.0034129397       0.0121577910       0.0129041123
    6      -0.0019266557      -0.0011561552      -0.0013151000
    7      -0.0043333902       0.0162829791      -0.0231638620
    8       0.0035820908      -0.0175563040       0.0162847747
    9       0.0001823385       0.0010400649       0.0010274196
   10       0.0017851582       0.0000754532      -0.0011460338
   11       0.0076607958      -0.0325113494      -0.0074713878
   12       0.0064527056      -0.0208153325      -0.0174522918
   13       0.0030280382       0.0065802339       0.0020977429
   14       0.0007474560      -0.0017682119       0.0018975900
   15      -0.0025939039       0.0008465640      -0.0010574201
   16      -0.0010029296      -0.0018097482       0.0024252807
   17      -0.0028300877       0.0267979364       0.0146987566
   18      -0.0063646141       0.0256533166       0.0220390266
   19       0.0012726275       0.0016258202      -0.0007010751
   20       0.0042491069      -0.0153176730       0.0005674007
   21      -0.0093333799      -0.0058743653       0.0017974765
   22       0.0036676389      -0.0360411729       0.0152825187
   23      -0.0023617174       0.0145172921       0.0025439341
   24       0.0007893913       0.0269843997      -0.0221059251
   25       0.0009944379       0.0011398261      -0.0017961221
   26       0.0015716876      -0.0001632158       0.0031704658
   27      -0.0015627762      -0.0005161466       0.0016388022
   28       0.0000255805       0.0008003155       0.0004061506
   29       0.0026675769      -0.0037192694       0.0004060799
   30       0.0032758794      -0.0172028182      -0.0053305638
   31      -0.0024757512       0.0002118576      -0.0013237026
   32       0.0015203675       0.0008496821      -0.0006939752
   33       0.0015694851      -0.0224915029       0.0025429637
   34       0.0007853148      -0.0018176180      -0.0014732104
   35       0.0019474491      -0.0163923715       0.0151036047
   36      -0.0028486936       0.0154003270       0.0179189312
   37       0.0017497162      -0.0030251501      -0.0082847397
   38      -0.0015821674       0.0186132909      -0.0099561538
   39       0.0027156782       0.0022857900       0.0021162464
   40      -0.0023189008       0.0016950085       0.0005955087
   41      -0.0019763022       0.0101394895      -0.0198408910
   42      -0.0024920277       0.0073608726       0.0002733544
   43      -0.0012696665       0.0022158463       0.0014635843
   44      -0.0011135986       0.0026731944       0.0012683314

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.865441737395
    2      1.393675555058
    3      0.976072991705
    4      0.572617127462
    5      0.141809718319
    6      0.078379165390
    7      0.028678159961
    8      0.009127786195
    9      0.003215978637
   10      0.001571963818
   11      0.000531165003
   12      0.000333347985
   13      0.000194684977
   14      0.000100217175
   15      0.000051148736
   16      0.000023651697
   17      0.000009620661
   18      0.000004678278
   19      0.000002414720
   20      0.000001232308
   21      0.000000562759
   22      0.000000357263
   23      0.000000211084
   24      0.000000085379
   25      0.000000047507
   26      0.000000025114
   27      0.000000016578
   28      0.000000011930
   29      0.000000013484
   30      0.000000009949

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0001825186       0.0057438490       0.0076673435
    2       0.0209026130      -0.1806579714       0.2999516541
    3       0.0043065400       0.0013862488       0.0077355031
    4       0.0003762255       0.0040645131      -0.0089627471
    5       0.0696052173      -0.2483995848      -0.2423770021
    6       0.0029708747      -0.0170510957       0.0116880634
    7       0.0940791836      -0.4126312834       0.3963156098
    8      -0.0588931311       0.2618267969      -0.3805135789
    9      -0.0069374280       0.0059855921       0.0264883457
   10       0.0051266989      -0.0159346578       0.0145754278
   11      -0.1511882276       0.6608716265       0.0219000750
   12      -0.1122351346       0.3537141013       0.2427490130
   13       0.0019196401       0.0212990784       0.0221558528
   14       0.0023288382      -0.0137760390      -0.0020975300
   15       0.0037573964      -0.0141877322      -0.0052665873
   16       0.0104941257       0.0005801748      -0.0063026554
   17       0.1526071018      -0.6492804268       0.0973968205
   18       0.1122308839      -0.4576548154      -0.2243172436
   19       0.0026223442      -0.0156299750      -0.0048927852
   20      -0.1320928622       0.5641658691      -0.2237590614
   21      -0.0169428527       0.0925783216      -0.0072825292
   22      -0.0917794127       0.6010669475      -0.1985657788
   23       0.0778071076      -0.4160820740      -0.3330192477
   24       0.1107276820      -0.6579007339       0.0642496009
   25       0.0067472429       0.0020152569      -0.0248894264
   26       0.0050910522      -0.0186053402      -0.0087504668
   27       0.0038244425      -0.0199365990      -0.0096227788
   28       0.0050235348      -0.0174947870      -0.0068097417
   29       0.0126491003      -0.0807518193      -0.0162555996
   30      -0.0666837369       0.3353137650       0.2242878431
   31       0.0004425562      -0.0109779064      -0.0008453254
   32       0.0044536907      -0.0098306889      -0.0009880763
   33      -0.1289020958       0.6532989728       0.0701920052
   34       0.0064983382      -0.0132410791       0.0105746259
   35      -0.0557389940       0.3729087709      -0.3944493407
   36       0.0482945851      -0.2371541110      -0.3610556464
   37       0.0244387787      -0.0693813168       0.1537295900
   38       0.0361686135      -0.3763911329       0.4152555156
   39      -0.0005144728      -0.0169269489       0.0101463518
   40       0.0027696062      -0.0133686605       0.0059665520
   41       0.0484162500      -0.1882778703       0.3892734912
   42      -0.0177802293       0.0629994968      -0.0592770626
   43      -0.0027192640      -0.0038409427       0.0082188418
   44      -0.0024305308       0.0055976653       0.0071119134

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.272613498617
    2     12.449832066576
    3      2.544559216442
    4      0.439411407837
    5      0.314728574461
    6      0.209505896728
    7      0.091525158136
    8      0.049820545339
    9      0.016811002812
   10      0.007917324425
   11      0.003205507781
   12      0.001739140256
   13      0.000578786962
   14      0.000273234255
   15      0.000101741858
   16      0.000051898659
   17      0.000025891060
   18      0.000012496681
   19      0.000007636353
   20      0.000004498399
   21      0.000002784831
   22      0.000001704358
   23      0.000000756197
   24      0.000000483122
   25      0.000000318448
   26      0.000000157074
   27      0.000000080216
   28      0.000000040592
   29      0.000000017864
   30      0.000000009155

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.504220886037
    2     34.637060907198
    3      4.432904680276
    4      2.469298863777
    5      1.506986551682
    6      0.850178318359
    7      0.385684093188
    8      0.201172975159
    9      0.074654599458
   10      0.041604610871
   11      0.012215242890
   12      0.006049336445
   13      0.001986098515
   14      0.001008995368
   15      0.000461323429
   16      0.000266126223
   17      0.000146998997
   18      0.000088913864
   19      0.000042593792
   20      0.000017077704
   21      0.000011070685
   22      0.000005899154
   23      0.000003743300
   24      0.000001737328
   25      0.000000847759
   26      0.000000300838
   27      0.000000150663
   28      0.000000065984
   29      0.000000029686
   30      0.000000017615
   31      0.000000010642
   32      0.000000009999

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.905867908338
    2     32.563328220303
    3      3.190279867351
    4      1.730008633573
    5      0.881965305421
    6      0.452006668465
    7      0.285313049490
    8      0.159416049552
    9      0.055395265126
   10      0.027014751828
   11      0.010671631688
   12      0.003996776797
   13      0.002027848716
   14      0.001061061546
   15      0.000625286599
   16      0.000336249975
   17      0.000195016440
   18      0.000125690146
   19      0.000063303036
   20      0.000031083334
   21      0.000017090254
   22      0.000008421709
   23      0.000005299009
   24      0.000002151928
   25      0.000001114130
   26      0.000000418963
   27      0.000000263920
   28      0.000000132043
   29      0.000000074710
   30      0.000000055946
   31      0.000000033410
   32      0.000000015443
   33      0.000000010269
   34      0.000000004736

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1334405461       0.0366497306       0.0246698265
    2      -0.1220608276      -0.1847842278       0.1941789987
    3       0.1201957714       0.0396718854       0.0196679227
    4       0.1370243629       0.0238406850      -0.0137707993
    5      -0.0914219435      -0.2046633864      -0.1745929431
    6       0.0102077056      -0.0569220553      -0.0097734973
    7      -0.1985001617      -0.2476459965       0.1740137885
    8       0.0947916465       0.1743273392      -0.1746430328
    9       0.1310409811       0.0358431369       0.0020146865
   10      -0.0402222016       0.0314993393       0.0419179090
   11      -0.0057235958       0.2503381831      -0.0139627048
   12       0.0872299150       0.1946751175      -0.0328835289
   13      -0.3664543971       0.0772789271       0.0668646453
   14       0.1305288780       0.0229868173       0.0048580607
   15      -0.0415714684       0.0164200638      -0.0426172074
   16       0.1224754186       0.0191343733      -0.0015386716
   17      -0.1798409596      -0.2245332877       0.0833917108
   18      -0.2212051175      -0.1478747680      -0.0131006623
   19      -0.0009876252      -0.0461473107       0.0423539248
   20      -0.0965530971       0.2640999371      -0.0902368208
   21       0.8698590752       0.0468988250       0.0080310127
   22       0.0643137096       0.1092648522      -0.1751305610
   23      -0.0176203103      -0.2922667104      -0.2051387672
   24      -0.1955759065      -0.2122766882       0.0416900201
   25       0.1245140724       0.0383839658       0.0574063230
   26      -0.0047573718       0.0296226523      -0.0482683753
   27      -0.0225958557      -0.0559653279       0.0165907937
   28       0.1090955034       0.0461190912       0.0350811353
   29      -0.3258727867       0.0705881855      -0.0809056078
   30       0.0019077650       0.1258762667       0.1599612915
   31      -0.0214122850      -0.0172751561      -0.0714617431
   32      -0.0039057374       0.0004245488       0.0557318507
   33      -0.0888371386       0.3024754922      -0.0765287040
   34       0.1403647926       0.0147328963       0.0326684727
   35      -0.0122674388       0.2495226909      -0.2351729074
   36      -0.0693881207      -0.0517840929      -0.4173425777
   37       0.3272296567      -0.4116106999       0.3427942231
   38      -0.1267973792      -0.2451558347       0.2808761346
   39       0.0028821835      -0.0470755735      -0.0347961243
   40      -0.0503845589       0.0315477311       0.0319989730
   41      -0.1102844314      -0.1804094880       0.3140984466
   42      -0.4290690899       0.3179082567      -0.1536570379
   43       0.1009088295       0.0249057754       0.0159311997
   44       0.1352989926       0.0313538382       0.0187309236

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0319590972      -0.0091644047      -0.0883775983
    2      -0.1195705973       0.7046825431      -1.0184100485
    3       0.0247774804      -0.0323811026      -0.0729107590
    4       0.0191153240       0.0236509850       0.1012741215
    5      -0.2818939217       0.8956610887       0.7962350526
    6      -0.0791645575       0.0161390880      -0.0659105684
    7      -0.2375685945       0.8219865054      -0.7178532367
    8       0.2133730859      -0.7654660478       0.7039481525
    9       0.0519292224      -0.0271421624      -0.0396289516
   10       0.0503641182       0.0660469399      -0.0652762802
   11       0.2640347822      -1.0203619746       0.0738648597
   12       0.2643943809      -0.8979418895      -0.2068822981
   13       0.0708573220      -0.7328188356      -0.0537449152
   14       0.0227087567       0.0375075728      -0.0667687620
   15       0.0097308253       0.0573449405      -0.0039733928
   16       0.0081712046      -0.0001153999       0.0796044958
   17      -0.2816292374       0.8554860900      -0.5692192652
   18      -0.2277133531       0.7975573367       0.2505831605
   19      -0.0416362880       0.0308343188       0.0178207216
   20       0.3244513018      -1.4439397224       0.5086798284
   21       0.0667787071       0.5729250521       0.0083969755
   22       0.1405571203      -0.7757670610       0.3942983020
   23      -0.3008209048       1.4094115363       1.0833551188
   24      -0.2527729001       0.9680252747       0.1597020139
   25       0.0076755201      -0.0503966571      -0.0031183203
   26       0.0327049629       0.0717513196       0.0570875406
   27      -0.0721290835       0.0523389949       0.0497187320
   28       0.0413423324      -0.0883509639      -0.2033143360
   29       0.0422006684      -0.4706903568       0.3172939730
   30       0.1872102815      -0.7624962254      -0.5988192218
   31       0.0174203496       0.0191963616       0.0264519180
   32      -0.0286775111       0.0090527739       0.0596074939
   33       0.3124061250      -1.5994324023       0.0080234603
   34      -0.0066053844       0.0514215691       0.0265865733
   35       0.2696865788      -1.3624778863       1.1089642986
   36      -0.0502622036       0.3292915559       2.0008524976
   37      -0.5027894361       2.0753883457      -1.4823855322
   38      -0.1685609182       1.1128849388      -1.4629495325
   39      -0.0559270247       0.0314726885      -0.0487670836
   40       0.0424447125       0.0460805236      -0.0061489002
   41      -0.2503753077       0.7589616013      -1.5865071427
   42       0.3603600128      -1.7785449528       0.6849238707
   43       0.0436765763      -0.0045324142      -0.0629142020
   44       0.0377663744       0.0069205145      -0.0933928134

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0108120864      -0.0225015634       0.0552508513
    2      -0.0156709963      -0.0016721283       0.2340068480
    3      -0.0052603973      -0.0612612471       0.0145061986
    4      -0.0008820481       0.0358793856       0.0159067835
    5       0.0527187983      -0.2983639791      -0.0842063330
    6      -0.0549984370      -0.0289419642       0.0218252842
    7      -0.0961567925       0.5955342065      -1.2201058678
    8      -0.1769070083       0.4636032566       1.2209755109
    9      -0.0075822784       0.0432266041      -0.2012886866
   10       0.0653889195      -0.0020598989       0.0130693608
   11       0.2275292155      -0.8875442807       0.9823558582
   12      -0.1636804745       0.2161139031       1.4584519667
   13       0.1007113902      -0.0786608719      -1.4980637649
   14      -0.0012436675      -0.0339966189      -0.0966083053
   15      -0.0886208184      -0.0054147511      -0.0311462696
   16       0.0232451709       0.0727314460      -0.0245133528
   17      -0.0207899602       0.0149978543      -0.2585912317
   18       0.3768718171      -1.2658551616      -1.1921126962
   19       0.0802053017       0.0388601726      -0.0418542146
   20      -0.1276265537       0.6468157157       0.3762331828
   21       0.0288572986      -0.0346723279       0.4842636430
   22      -0.4367813570       1.5669287582       0.5835587191
   23       0.0896822753      -0.4434991627      -0.2935883374
   24       0.1571723133      -0.6214333730      -0.3626719651
   25       0.0959219560      -0.0729802193      -0.2034653967
   26      -0.0820929662       0.0028314297      -0.0300166527
   27       0.0682544093      -0.0064101084       0.0112730320
   28       0.0296523915      -0.1499721736      -0.0711289552
   29      -0.0301075027       0.1056032980      -0.5082210882
   30      -0.0035362164       0.0449810557       0.0686209993
   31      -0.0951572773       0.0005531689      -0.0100992661
   32       0.0847957301       0.0443392889      -0.0214096568
   33      -0.1455518110       0.2028187101       0.5479855693
   34       0.0341238068       0.0003684658      -0.0995936001
   35      -0.0907222429       0.2750853540      -0.2778552148
   36      -0.0337717339       0.0242062265      -0.9740611407
   37       0.1976370308      -0.6274762223       1.4339297873
   38       0.0442458760      -0.1024198241       0.2511778784
   39      -0.0812179191      -0.0548198300      -0.0573788593
   40       0.0892088170      -0.0191721046      -0.0202890677
   41       0.0158274302      -0.0378648670       0.4830712441
   42      -0.1571371186       0.6081222495      -0.7164039410
   43       0.0282792695      -0.0906876822      -0.0048261207
   44       0.0143542733      -0.0559201894       0.0430372675

Polarizability Tensor (Angs^3)

     19.655376      -11.692966       -0.253061
    -11.692966       74.561753       -6.724481
     -0.253061       -6.724481       64.391082

Smallest diagonal element: 5.2295e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.312435076603
    2      8.598272240085
    3      3.608403758275
    4      0.564746565997
    5      0.281816602302
    6      0.082708923250
    7      0.055398190960
    8      0.045151783663
    9      0.034373585794
   10      0.023134366388
   11      0.010658464033
   12      0.004985927502
   13      0.002704875563
   14      0.001093014880
   15      0.000457234095
   16      0.000213669217
   17      0.000110246592
   18      0.000116654479
   19      0.000050508279
   20      0.000048878386
   21      0.000021302516
   22      0.000009751508
   23      0.000006113556
   24      0.000004095542
   25      0.000002999078
   26      0.000001787426
   27      0.000000964811
   28      0.000000273003
   29      0.000000170354
   30      0.000000080063
   31      0.000000027529
   32      0.000000025223
   33      0.000000005890

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.238168515748
    2     42.664809468649
    3     17.922467619906
    4      2.485463455573
    5      1.345623120053
    6      0.306607422864
    7      0.186430180576
    8      0.131847264520
    9      0.105689133205
   10      0.076705962856
   11      0.040518196085
   12      0.020273248067
   13      0.010182740345
   14      0.004612540686
   15      0.002348610927
   16      0.000995917863
   17      0.000685061683
   18      0.000407588874
   19      0.000184494221
   20      0.000107267754
   21      0.000050802810
   22      0.000022897093
   23      0.000014540497
   24      0.000007347226
   25      0.000005563655
   26      0.000003978757
   27      0.000002650130
   28      0.000001107285
   29      0.000000363073
   30      0.000000152443
   31      0.000000117086
   32      0.000000033411
   33      0.000000023618
   34      0.000000005908

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.997286948134
    2      6.254443666517
    3      2.498130210615
    4      4.095108424192
    5      0.898955457867
    6      0.415392881748
    7      0.339732502895
    8      0.272985786196
    9      0.196299764454
   10      0.140499630228
   11      0.057098242981
   12      0.030379627393
   13      0.014399697035
   14      0.004593892016
   15      0.002498417646
   16      0.000976674349
   17      0.001390147817
   18      0.000358663350
   19      0.000237895578
   20      0.000080760619
   21      0.000053221711
   22      0.000028549912
   23      0.000016117621
   24      0.000007191608
   25      0.000002837059
   26      0.000001124027
   27      0.000000565937
   28      0.000000241275
   29      0.000000100375
   30      0.000000048619
   31      0.000000039740
   32      0.000000015323
   33      0.000000010766
   34      0.000000004492

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.856943151222
    2     11.539347544163
    3      2.902903869341
    4      0.765947697723
    5      0.598088581368
    6      0.380060526283
    7      0.156687386952
    8      0.060951699889
    9      0.017329413559
   10      0.009427787866
   11      0.002446095957
   12      0.001421422771
   13      0.000428473275
   14      0.000220142752
   15      0.000104130942
   16      0.000044907432
   17      0.000030908912
   18      0.000015140640
   19      0.000009798445
   20      0.000004862366
   21      0.000002950148
   22      0.000001620641
   23      0.000000701729
   24      0.000000376281
   25      0.000000163305
   26      0.000000079979
   27      0.000000033489
   28      0.000000015152
   29      0.000000010055
   30      0.000000009843

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.709876595611
    2     29.654360750491
    3      6.321779053913
    4      4.204164778544
    5      2.036737172010
    6      1.083106330289
    7      0.357509148948
    8      0.138976088482
    9      0.047172548041
   10      0.019844570354
   11      0.006381869492
   12      0.003683283154
   13      0.001106668032
   14      0.000659277351
   15      0.000425173624
   16      0.000223172789
   17      0.000124091002
   18      0.000067306525
   19      0.000035675052
   20      0.000021344669
   21      0.000008570174
   22      0.000004518829
   23      0.000001944794
   24      0.000001001847
   25      0.000000583656
   26      0.000000221485
   27      0.000000138021
   28      0.000000069317
   29      0.000000032176
   30      0.000000017799
   31      0.000000011516
   32      0.000000012017
   33      0.000000010519
   34      0.000000009948

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     41.981209501611
    2     53.358979087860
    3      4.878269665931
    4      1.403248815523
    5      0.857794791942
    6      0.371771554333
    7      0.257259574012
    8      0.125047641872
    9      0.044875550172
   10      0.024443479771
   11      0.007659701936
   12      0.003424139745
   13      0.001748835892
   14      0.001097003896
   15      0.000627028279
   16      0.000363149828
   17      0.000192624643
   18      0.000095432008
   19      0.000048049892
   20      0.000023222429
   21      0.000014373734
   22      0.000007973635
   23      0.000005358376
   24      0.000002079123
   25      0.000001030423
   26      0.000000550233
   27      0.000000285387
   28      0.000000141574
   29      0.000000105390
   30      0.000000048643
   31      0.000000028039
   32      0.000000013484
   33      0.000000008337

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2295e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.372413427271
    2      6.062192810600
    3      2.260061297784
    4      1.156191118517
    5      0.189418376763
    6      0.079562709659
    7      0.033751128432
    8      0.017201584043
    9      0.014290305675
   10      0.011428227805
   11      0.007559903395
   12      0.004713728443
   13      0.002203542733
   14      0.001043290133
   15      0.000614805854
   16      0.000324903348
   17      0.000174143272
   18      0.000175992758
   19      0.000058217328
   20      0.000059816730
   21      0.000019290690
   22      0.000012322131
   23      0.000005248731
   24      0.000003552772
   25      0.000002903550
   26      0.000002402108
   27      0.000001618906
   28      0.000000964374
   29      0.000000649041
   30      0.000000221854
   31      0.000000127226
   32      0.000000028511
   33      0.000000016511
   34      0.000000007280

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.196767291207
    2     31.539438154810
    3     13.824524075774
    4      1.521144762926
    5      0.879959933796
    6      0.186814494564
    7      0.096876561571
    8      0.049873460550
    9      0.040684308278
   10      0.033273630694
   11      0.024254552314
   12      0.013209684690
   13      0.006028366217
   14      0.001907780044
   15      0.000946262175
   16      0.000446354935
   17      0.000307031480
   18      0.000148262520
   19      0.000111729224
   20      0.000042001630
   21      0.000018356738
   22      0.000011235683
   23      0.000008135750
   24      0.000005013366
   25      0.000003064806
   26      0.000001981372
   27      0.000001089193
   28      0.000000680392
   29      0.000000399100
   30      0.000000231979
   31      0.000000073652
   32      0.000000033605
   33      0.000000019597
   34      0.000000006009

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.503690321805
    2      5.613261617591
    3      1.972122724200
    4      3.382165513785
    5      1.407982340453
    6      0.907929633270
    7      0.733312089047
    8      0.524443240500
    9      0.192786607403
   10      0.078386288141
   11      0.038619713701
   12      0.020278275485
   13      0.010018611935
   14      0.004213743205
   15      0.002611272020
   16      0.001121712127
   17      0.001473725491
   18      0.000462265453
   19      0.000110835644
   20      0.000045806592
   21      0.000027787195
   22      0.000013290980
   23      0.000008690164
   24      0.000006736032
   25      0.000003509169
   26      0.000001741608
   27      0.000001308811
   28      0.000000875140
   29      0.000000549421
   30      0.000000345388
   31      0.000000155282
   32      0.000000141277
   33      0.000000049962
   34      0.000000022424
   35      0.000000009130

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.206668892249
    2      1.416530358021
    3      0.240843799390
    4      0.183066006708
    5      0.080385963481
    6      0.066651119675
    7      0.023617577732
    8      0.011946164175
    9      0.003908867131
   10      0.001536668994
   11      0.000653634106
   12      0.000308129592
   13      0.000137419031
   14      0.000065573386
   15      0.000033740488
   16      0.000020246609
   17      0.000011026600
   18      0.000006496170
   19      0.000004004322
   20      0.000002160634
   21      0.000001390692
   22      0.000000735038
   23      0.000000402570
   24      0.000000184032
   25      0.000000099083
   26      0.000000040693
   27      0.000000020455
   28      0.000000009788

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.039600631515
    2      5.813222651788
    3      1.023334241847
    4      0.817928458929
    5      0.331241644949
    6      0.258021625255
    7      0.061163624428
    8      0.038489415794
    9      0.010790728064
   10      0.005096913184
   11      0.002645725742
   12      0.001229503644
   13      0.000767409234
   14      0.000379301632
   15      0.000216918744
   16      0.000131932559
   17      0.000048340097
   18      0.000031382217
   19      0.000019653016
   20      0.000013729784
   21      0.000007029033
   22      0.000004015872
   23      0.000002023802
   24      0.000000775462
   25      0.000000346354
   26      0.000000214891
   27      0.000000110968
   28      0.000000067122
   29      0.000000039049
   30      0.000000020717
   31      0.000000009781

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     20.721292163202
    2     26.191097300424
    3      2.784437401055
    4      1.158162293173
    5      0.842502466851
    6      0.343750922728
    7      0.241194075344
    8      0.077349651061
    9      0.025557947430
   10      0.016522502952
   11      0.003748358075
   12      0.002062261396
   13      0.000759762597
   14      0.000492859426
   15      0.000147777419
   16      0.000090963984
   17      0.000061533131
   18      0.000033446869
   19      0.000021485497
   20      0.000009798258
   21      0.000004675060
   22      0.000002645101
   23      0.000001287991
   24      0.000000677157
   25      0.000000463653
   26      0.000000233804
   27      0.000000135141
   28      0.000000065520
   29      0.000000038862
   30      0.000000018468
   31      0.000000010405
   32      0.000000008167

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2085.11 sec 

 Job finished: Tue May 14 06:08:20 2019

