Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 00:49:17 2019
 On fire-12-04 (available memory: 382328 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffe6ee55000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f37e1fca000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f37e1aaa000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f37e18a6000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f37e1680000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f37e10be000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f37e0b54000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f37cc7d2000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f37cb556000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f37cb11a000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f37cad14000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f37ca9ae000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f37ca7a8000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f37c998c000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f37c9726000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f37c6d76000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f37bdf27000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f37bb419000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f37bb02f000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f37badc0000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f37baabe000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f37ba87d000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f37ba573000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f37ba35d000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f37ba141000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f37b9d7f000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f37e2246000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f37b9b7b000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f37b9948000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f37b971d000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f37b94d1000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f37b92aa000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f37b8f7f000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f37b8d52000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f37b8b4e000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f37b8948000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f37b870a000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f37b84bc000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f37b81d4000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f37b7fa2000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f37b7d9e000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f37b7b8e000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f37b793b000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f37b7725000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f37b6de6000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f37b5a8f000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f37b41aa000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f37b3e68000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f37b3c39000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f37b38a6000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f37b33ae000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f37b24ef000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f37b228f000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f37b2087000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f37b1e7f000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f37b1c2c000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f37b1a1c000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f37b1818000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f37b15fd000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f37b13e0000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f37b11b8000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f37b0f81000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f37b0d20000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f37b0b1c000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 9
  AVAILABLE: 991
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 13065308

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2598.062833583266 a.u.

Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 43986 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.06 s
DFT grid points: 122857 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.73e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3023428393   -1334.9119470912   196.0051010284  -141.5780628746   -1334.9119470912     2.92  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1838612003      -4.8315469970   196.0002374223  -148.4985429803   -1339.7434940882     2.48  
   3     0.1116637845      -1.3173422382   196.0004621142  -146.4482202919   -1341.0608363264     2.39  
   4     0.0604224803      -0.1914781816   196.0002258939  -146.1811922042   -1341.2523145081     2.29  
   5     0.0129611630      -0.0430445420   196.0003138843  -146.4167619686   -1341.2953590501     2.24  
   6     0.0041256305      -0.0027063711   196.0002904177  -146.4199954019   -1341.2980654212     2.11  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0023694987      +0.0031123555   196.0045781662  -146.4154751140   -1341.2949530657     2.44  
   8     0.0009719919      -0.0001094861   196.0045751293  -146.4173582818   -1341.2950625518     2.36  
   9     0.0009233583      -0.0000558545   196.0045725262  -146.4198519556   -1341.2951184063     2.85  
  10     0.0004390726      -0.0000186525   196.0045721021  -146.4195789665   -1341.2951370589     2.24  
  11     0.0002972651      -0.0000072124   196.0045724384  -146.4197106624   -1341.2951442713     2.24  
  12     0.0001153006      -0.0000063013   196.0045723586  -146.4195021391   -1341.2951505726     2.26  
  13     0.0000493717      -0.0000005673   196.0045722452  -146.4196146011   -1341.2951511399     2.15  
  14     0.0000180825      -0.0000002244   196.0045721262  -146.4196515192   -1341.2951513643     2.12  
  15     0.0000060795      -0.0000000279   196.0045720860  -146.4196353951   -1341.2951513922     2.02  
  16     0.0000042760      -0.0000000038   196.0045720889  -146.4196324535   -1341.2951513959     1.92  
  17     0.0000012460      -0.0000000008   196.0045720810  -146.4196397746   -1341.2951513967     2.88  
  18     0.0000005846      -0.0000000001   196.0045720803  -146.4196342881   -1341.2951513968     1.78  
  19     0.0000005331      +0.0000000001   196.0045720820  -146.4196369370   -1341.2951513967     1.74  
  20     0.0000002491      -0.0000000000   196.0045720826  -146.4196361825   -1341.2951513968     1.73  
  21     0.0000001855      +0.0000000001   196.0045720829  -146.4196364313   -1341.2951513967     1.65  
  22     0.0000000965      -0.0000000000   196.0045720833  -146.4196363241   -1341.2951513967     1.62  
  23     0.0000000627      +0.0000000000   196.0045720834  -146.4196363554   -1341.2951513966     1.59  
  24     0.0000000313      -0.0000000000   196.0045720835  -146.4196363628   -1341.2951513967     1.52  
  25     0.0000000157      -0.0000000002   196.0045720835  -146.4196363501   -1341.2951513969     2.87  
  26     0.0000000078      +0.0000000003   196.0045720836  -146.4196363576   -1341.2951513966     1.35  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2951513966 a.u.
WARNING: Final energy is higher than the lowest energy by     0.002914.
HOMO-LUMO GAP: 4.993 eV
CENTER OF MASS: {20.497042, 18.233153, 30.656023} ANGS
DIPOLE MOMENT: {-1.896652, 7.680808, -2.469715} (|D| = 8.288039) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183491

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11642373         0.11642373         0.13968077  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08969059        -0.02673314         0.04201531  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08645455        -0.00323604         0.02134539  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08597431        -0.00048023         0.00852833  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08589542        -0.00007890         0.00294379  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08588382        -0.00001160         0.00145753  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08587902        -0.00000480         0.00114965  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08587514        -0.00000388         0.00134112  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08587149        -0.00000366         0.00101283  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08587035        -0.00000114         0.00040917  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08587035        -0.00000000         0.00040917  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08587019        -0.00000016         0.00015420  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08587014        -0.00000005         0.00008913  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08587013        -0.00000001         0.00003020  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08587013        -0.00000000         0.00001482  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08587013        -0.00000000         0.00000515  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08587013        -0.00000000         0.00000281  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08587013        -0.00000000         0.00000140  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08587013        -0.00000000         0.00000070  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08587013         0.00000000         0.00000070  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08587013        -0.00000000         0.00000038  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08587013        -0.00000000         0.00000027  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08587013        -0.00000000         0.00000013  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08587013        -0.00000000         0.00000008  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08587013        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08587013        -0.00000000         0.00000002  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08587013        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20928127          0.08587013          2.33664467        530.60793696

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0326    -1.6028    -1.4585     2.1673

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5313     2.7240    -0.4612     2.8134

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0315     0.1694     0.0129     0.1727

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.4135    -0.1167     0.0206     0.1077    -0.0751

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.935152
  97 -> 100 : D -> V :  -0.288759

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20928127        2.33664467       0.4531      0.0000      0.935152     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.241000936853
    2      0.291591025144
    3      0.031943989972
    4      0.007459891472
    5      0.005789788100
    6      0.002860532114
    7      0.001976538904
    8      0.000802249887
    9      0.000300157266
   10      0.000076373068
   11      0.000035284497
   12      0.000017594957
   13      0.000005225703
   14      0.000002435742
   15      0.000001054964
   16      0.000000556814
   17      0.000000285307
   18      0.000000170357
   19      0.000000119682
   20      0.000000054146
   21      0.000000033203
   22      0.000000017980
   23      0.000000008856

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005814123      -0.0022459972      -0.0017978575
    2      -0.0013615396       0.0083775015      -0.0161681869
    3       0.0003882236      -0.0018326713      -0.0017440466
    4      -0.0000380309      -0.0020992707       0.0023895285
    5      -0.0034108235       0.0121545151       0.0128931545
    6      -0.0019227489      -0.0011597668      -0.0013105915
    7      -0.0042489050       0.0159495913      -0.0230657386
    8       0.0035723939      -0.0175108936       0.0161052941
    9       0.0001954987       0.0010116218       0.0009422550
   10       0.0017819235       0.0000709308      -0.0011429913
   11       0.0078250673      -0.0335112545      -0.0080615144
   12       0.0064606601      -0.0208346756      -0.0174983727
   13       0.0030289388       0.0065908929       0.0022752388
   14       0.0007605772      -0.0017647866       0.0019268191
   15      -0.0025963574       0.0008433483      -0.0010590722
   16      -0.0010057884      -0.0018078631       0.0024255942
   17      -0.0032391843       0.0290398905       0.0151771457
   18      -0.0063884248       0.0257450462       0.0220965315
   19       0.0012748972       0.0016219186      -0.0007057017
   20       0.0043079037      -0.0157409325       0.0009205654
   21      -0.0093223288      -0.0059815369       0.0011591928
   22       0.0036924672      -0.0362156561       0.0153424439
   23      -0.0022741473       0.0141305694       0.0024719778
   24       0.0007519457       0.0270761759      -0.0219560017
   25       0.0009946600       0.0011413297      -0.0018020530
   26       0.0015707224      -0.0001606955       0.0031698088
   27      -0.0015623727      -0.0005134160       0.0016386466
   28       0.0000298526       0.0008042306       0.0003945774
   29       0.0026741362      -0.0037361492       0.0003594022
   30       0.0032712592      -0.0171760130      -0.0051289729
   31      -0.0024724688       0.0002067272      -0.0013195295
   32       0.0015194127       0.0008453252      -0.0006903870
   33       0.0015659583      -0.0224847754       0.0025544066
   34       0.0007868521      -0.0018226621      -0.0014784037
   35       0.0019405382      -0.0163611453       0.0151247388
   36      -0.0028429672       0.0153727898       0.0179108594
   37       0.0017488476      -0.0030190412      -0.0082798979
   38      -0.0015850753       0.0186279038      -0.0099577175
   39       0.0027156249       0.0022880920       0.0021135141
   40      -0.0023187174       0.0016971237       0.0005932782
   41      -0.0019764560       0.0101441152      -0.0198220492
   42      -0.0024904396       0.0073530700       0.0002735531
   43      -0.0012696916       0.0022147008       0.0014626445
   44      -0.0011133055       0.0026717923       0.0012679151

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.861401387247
    2      1.388559142705
    3      0.972794101622
    4      0.569425517268
    5      0.141089107603
    6      0.078092476231
    7      0.028510758696
    8      0.009062399457
    9      0.003191638478
   10      0.001555803038
   11      0.000517041899
   12      0.000324306042
   13      0.000187484273
   14      0.000097626613
   15      0.000050184569
   16      0.000023304006
   17      0.000009495195
   18      0.000004596417
   19      0.000002361540
   20      0.000001205915
   21      0.000000547841
   22      0.000000347622
   23      0.000000205676
   24      0.000000084126
   25      0.000000046744
   26      0.000000024539
   27      0.000000016124
   28      0.000000011551
   29      0.000000013345
   30      0.000000009860

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0001810700       0.0057068135       0.0076408309
    2       0.0207896170      -0.1797003321       0.2982515313
    3       0.0042859495       0.0013906074       0.0077098336
    4       0.0003697639       0.0040798954      -0.0089398066
    5       0.0693061076      -0.2472753057      -0.2413153681
    6       0.0029379055      -0.0169839986       0.0115978943
    7       0.0937750157      -0.4116855621       0.3965197277
    8      -0.0582186044       0.2594692101      -0.3805772351
    9      -0.0068325498       0.0058798111       0.0263909321
   10       0.0051246357      -0.0158558915       0.0144494236
   11      -0.1510203533       0.6595956103       0.0215988080
   12      -0.1115878691       0.3524768273       0.2390960361
   13       0.0017048016       0.0213062650       0.0241922008
   14       0.0022875627      -0.0138870470      -0.0020618994
   15       0.0037429443      -0.0141445055      -0.0052528940
   16       0.0104019809       0.0005774761      -0.0062784002
   17       0.1519776249      -0.6469108778       0.0953208197
   18       0.1111468629      -0.4537919099      -0.2211999268
   19       0.0026097843      -0.0155704587      -0.0048542396
   20      -0.1311413736       0.5607069560      -0.2223785414
   21      -0.0169261427       0.0923766286      -0.0065524570
   22      -0.0910532152       0.5964571873      -0.1975427636
   23       0.0772838441      -0.4132332739      -0.3306435646
   24       0.1103744026      -0.6546921146       0.0627650873
   25       0.0067482981       0.0020951755      -0.0248251407
   26       0.0050617661      -0.0185415596      -0.0087708348
   27       0.0038444038      -0.0198622970      -0.0096420574
   28       0.0050484529      -0.0175202644      -0.0069064577
   29       0.0127141454      -0.0806709258      -0.0157190437
   30      -0.0664528156       0.3339578375       0.2222184972
   31       0.0004470126      -0.0109771679      -0.0008579724
   32       0.0044450250      -0.0098271672      -0.0010011435
   33      -0.1285489199       0.6511872178       0.0698694347
   34       0.0064980189      -0.0133128135       0.0105571448
   35      -0.0555116322       0.3711049255      -0.3935430103
   36       0.0480783000      -0.2361581463      -0.3597699288
   37       0.0243656942      -0.0691566309       0.1532411852
   38       0.0360360329      -0.3748665252       0.4145273227
   39      -0.0005183871      -0.0168639480       0.0100840563
   40       0.0027686560      -0.0133036467       0.0059140249
   41       0.0482200957      -0.1874160019       0.3876045037
   42      -0.0177094311       0.0627265154      -0.0591039608
   43      -0.0027147864      -0.0038170636       0.0081880289
   44      -0.0024283747       0.0055793164       0.0070926848

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.267028825425
    2     12.436951459432
    3      2.535779521051
    4      0.438311235842
    5      0.312595335216
    6      0.208282753069
    7      0.090852437127
    8      0.049901741103
    9      0.016885845083
   10      0.008532226605
   11      0.003549127274
   12      0.001899098028
   13      0.000547935150
   14      0.000267762391
   15      0.000099908537
   16      0.000050795895
   17      0.000024873169
   18      0.000011997507
   19      0.000007421439
   20      0.000004344396
   21      0.000002737882
   22      0.000001689740
   23      0.000000789684
   24      0.000000482345
   25      0.000000322634
   26      0.000000148322
   27      0.000000076449
   28      0.000000042389
   29      0.000000017775
   30      0.000000010302
   31      0.000000005933

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.424347903966
    2     34.504103108739
    3      4.416368476404
    4      2.456071590996
    5      1.493311661546
    6      0.840073109107
    7      0.381415356390
    8      0.198870822936
    9      0.073583189033
   10      0.041161838663
   11      0.012203405382
   12      0.006009074287
   13      0.001966520288
   14      0.000992540946
   15      0.000448144302
   16      0.000256216917
   17      0.000142400900
   18      0.000086537016
   19      0.000041870445
   20      0.000017014266
   21      0.000010730738
   22      0.000005829365
   23      0.000003648365
   24      0.000001710741
   25      0.000000861269
   26      0.000000297747
   27      0.000000150211
   28      0.000000064873
   29      0.000000028600
   30      0.000000016822
   31      0.000000010367
   32      0.000000009848

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.876340912443
    2     32.507393582625
    3      3.187357651625
    4      1.727291208076
    5      0.879573214667
    6      0.449737625421
    7      0.283840976605
    8      0.158791962220
    9      0.055225810429
   10      0.026940342230
   11      0.010637718174
   12      0.003949996548
   13      0.001995756646
   14      0.001028324865
   15      0.000604273070
   16      0.000325762428
   17      0.000189681279
   18      0.000123028508
   19      0.000061789508
   20      0.000030671869
   21      0.000016853082
   22      0.000008263415
   23      0.000005241562
   24      0.000002145298
   25      0.000001104159
   26      0.000000416768
   27      0.000000261882
   28      0.000000129333
   29      0.000000072527
   30      0.000000054440
   31      0.000000032613
   32      0.000000015246
   33      0.000000010316
   34      0.000000006541

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1334361570       0.0366149395       0.0246326756
    2      -0.1220352509      -0.1838439805       0.1926878937
    3       0.1201822501       0.0397048995       0.0196795032
    4       0.1370207554       0.0238616167      -0.0137421313
    5      -0.0917548608      -0.2034954307      -0.1734198114
    6       0.0101888302      -0.0568816641      -0.0098008838
    7      -0.1990412073      -0.2468995337       0.1737747897
    8       0.0953314412       0.1724091288      -0.1747053830
    9       0.1311737450       0.0357120709       0.0020210348
   10      -0.0402821693       0.0315973628       0.0417919219
   11      -0.0048292984       0.2489972113      -0.0142497090
   12       0.0882082298       0.1931335491      -0.0359313219
   13      -0.3667389611       0.0772966292       0.0683636124
   14       0.1305490440       0.0229637851       0.0049042324
   15      -0.0416224351       0.0164531047      -0.0426297261
   16       0.1224519800       0.0191697368      -0.0015188905
   17      -0.1800373983      -0.2224545214       0.0826312399
   18      -0.2225890797      -0.1443997662      -0.0104988774
   19      -0.0010551751      -0.0460753673       0.0424291681
   20      -0.0966106513       0.2618477513      -0.0895682344
   21       0.8700396492       0.0463530526       0.0086023024
   22       0.0652800757       0.1049648002      -0.1741858453
   23      -0.0175444502      -0.2904713168      -0.2038076308
   24      -0.1962362593      -0.2092008142       0.0404716053
   25       0.1244239573       0.0383783365       0.0574957714
   26      -0.0047454207       0.0297004576      -0.0482554716
   27      -0.0225101532      -0.0558667573       0.0165579754
   28       0.1089502435       0.0461410270       0.0350118467
   29      -0.3258912674       0.0708899624      -0.0807045892
   30       0.0021281797       0.1246013685       0.1590628290
   31      -0.0213407512      -0.0172721670      -0.0714397245
   32      -0.0038655757       0.0004272848       0.0557261046
   33      -0.0884730538       0.3000873326      -0.0768430603
   34       0.1403301184       0.0146822603       0.0326637062
   35      -0.0122282519       0.2478800514      -0.2341688666
   36      -0.0696204800      -0.0507698261      -0.4161632615
   37       0.3271621375      -0.4114374686       0.3423294248
   38      -0.1268854862      -0.2437777145       0.2799760601
   39       0.0028872866      -0.0469900842      -0.0348668028
   40      -0.0503669461       0.0315889144       0.0319619763
   41      -0.1106139900      -0.1795929541       0.3126104922
   42      -0.4290472924       0.3176990763      -0.1534941759
   43       0.1009149164       0.0249149298       0.0158921030
   44       0.1353068683       0.0313587264       0.0187161282

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0319505005      -0.0090213019      -0.0882135539
    2      -0.1190207562       0.7003828725      -1.0113696418
    3       0.0248489087      -0.0324824203      -0.0729103048
    4       0.0191579801       0.0235668369       0.1011206548
    5      -0.2803613199       0.8900991671       0.7907253152
    6      -0.0790890948       0.0157835960      -0.0655688135
    7      -0.2365268784       0.8177717811      -0.7164725294
    8       0.2109194136      -0.7563551734       0.7041970639
    9       0.0515498552      -0.0264513117      -0.0397642155
   10       0.0504750721       0.0656944779      -0.0648415408
   11       0.2626261533      -1.0130145388       0.0750654417
   12       0.2612644448      -0.8903189007      -0.1928743740
   13       0.0715385783      -0.7332117237      -0.0605782422
   14       0.0227592516       0.0376521281      -0.0669120260
   15       0.0097716317       0.0570098925      -0.0041431654
   16       0.0086042253      -0.0002167294       0.0795434805
   17      -0.2786944356       0.8450287712      -0.5646941243
   18      -0.2231653914       0.7803250738       0.2381648125
   19      -0.0415535080       0.0305055814       0.0176586772
   20       0.3214186569      -1.4324150423       0.5049122003
   21       0.0663728422       0.5759059906       0.0056836676
   22       0.1371504654      -0.7539599611       0.3892269553
   23      -0.2991605274       1.4004208404       1.0762780830
   24      -0.2507882179       0.9518102767       0.1658746137
   25       0.0076483589      -0.0504638121      -0.0033930204
   26       0.0328492555       0.0714113406       0.0571063363
   27      -0.0721714330       0.0519617313       0.0497184672
   28       0.0413730762      -0.0886324151      -0.2028979134
   29       0.0423169795      -0.4722070954       0.3162578835
   30       0.1859702841      -0.7561669231      -0.5941043319
   31       0.0173626909       0.0192076721       0.0264259671
   32      -0.0286092220       0.0091201048       0.0595667165
   33       0.3102290862      -1.5872761947       0.0098280001
   34      -0.0065597541       0.0517383174       0.0265138346
   35       0.2685741014      -1.3541465578       1.1037431874
   36      -0.0492169323       0.3243115910       1.9946854496
   37      -0.5024431563       2.0743575411      -1.4798357276
   38      -0.1679836486       1.1058122564      -1.4585138928
   39      -0.0558990383       0.0311528806      -0.0484381995
   40       0.0424393805       0.0457631578      -0.0058931176
   41      -0.2493891702       0.7545847469      -1.5788693451
   42       0.3600562571      -1.7773997393       0.6840251465
   43       0.0436397871      -0.0045622704      -0.0627077537
   44       0.0377652477       0.0069234849      -0.0933261206

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0108050200      -0.0224486811       0.0552583954
    2      -0.0156640759      -0.0018888719       0.2345528788
    3      -0.0053360333      -0.0612035805       0.0143580503
    4      -0.0008860707       0.0358576978       0.0159736657
    5       0.0527890452      -0.2985057117      -0.0844406262
    6      -0.0549585516      -0.0288486178       0.0219950916
    7      -0.0959691142       0.5962311027      -1.2214150641
    8      -0.1772683609       0.4646946603       1.2210628978
    9      -0.0078476722       0.0436063298      -0.2014838737
   10       0.0653600312      -0.0020205436       0.0132713694
   11       0.2285859044      -0.8911640104       0.9835837850
   12      -0.1638705612       0.2164362322       1.4610973054
   13       0.1007810911      -0.0783176402      -1.5000565385
   14      -0.0014387404      -0.0337129566      -0.0966863508
   15      -0.0886980589      -0.0053638223      -0.0313464712
   16       0.0232502454       0.0727358843      -0.0245060967
   17      -0.0228574465       0.0210849412      -0.2619254742
   18       0.3769307566      -1.2661530129      -1.1928423004
   19       0.0802383917       0.0389928709      -0.0420294210
   20      -0.1254693080       0.6386594389       0.3769751221
   21       0.0292248832      -0.0360911326       0.4858166194
   22      -0.4365968532       1.5652036122       0.5845035201
   23       0.0886272527      -0.4376171963      -0.2881601289
   24       0.1567815390      -0.6189690836      -0.3631077686
   25       0.0959944741      -0.0728603824      -0.2038544159
   26      -0.0820463007       0.0027971221      -0.0298955091
   27       0.0681768336      -0.0064514527       0.0113777079
   28       0.0295404062      -0.1497593008      -0.0714216531
   29      -0.0302280561       0.1065134741      -0.5062772899
   30      -0.0029945331       0.0427173091       0.0643725850
   31      -0.0950294531       0.0003583530      -0.0100449014
   32       0.0847762607       0.0440686628      -0.0213330847
   33      -0.1453099029       0.2017562954       0.5465594406
   34       0.0341099645       0.0001536220      -0.0994610875
   35      -0.0904161128       0.2721282078      -0.2784867369
   36      -0.0341691862       0.0259488185      -0.9719510631
   37       0.1975175380      -0.6270735204       1.4333897027
   38       0.0442986802      -0.1017411072       0.2522222958
   39      -0.0812185443      -0.0547345327      -0.0574751842
   40       0.0892165036      -0.0190820617      -0.0203788109
   41       0.0155864967      -0.0366557114       0.4804507246
   42      -0.1569727600       0.6074546981      -0.7162385319
   43       0.0282781917      -0.0907111456      -0.0049392290
   44       0.0143761861      -0.0560252570       0.0429364539

Polarizability Tensor (Angs^3)

     19.650745      -11.670705       -0.260953
    -11.670705       74.447381       -6.683896
     -0.260953       -6.683896       64.365192

Smallest diagonal element: 5.2568e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.308834053450
    2      8.567789926708
    3      3.577033868688
    4      0.565512125824
    5      0.281527125550
    6      0.084224530747
    7      0.057147642992
    8      0.046902038537
    9      0.035511651095
   10      0.023601958472
   11      0.010717157126
   12      0.005017920189
   13      0.002716142477
   14      0.001102480702
   15      0.000461144986
   16      0.000215226604
   17      0.000111623738
   18      0.000120201233
   19      0.000051619059
   20      0.000048556924
   21      0.000021060941
   22      0.000009798154
   23      0.000006150352
   24      0.000004153373
   25      0.000003036111
   26      0.000001804285
   27      0.000000971110
   28      0.000000276463
   29      0.000000172295
   30      0.000000081659
   31      0.000000028390
   32      0.000000025500
   33      0.000000006030

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.226177544109
    2     42.522645828889
    3     17.770640999478
    4      2.490943986211
    5      1.343383121887
    6      0.311833315230
    7      0.193234420134
    8      0.140127721304
    9      0.112011064384
   10      0.080179767519
   11      0.041156461562
   12      0.020506854646
   13      0.010268175863
   14      0.004663486430
   15      0.002362072431
   16      0.001005112888
   17      0.000685940179
   18      0.000408231033
   19      0.000184303897
   20      0.000107505689
   21      0.000050661108
   22      0.000023141378
   23      0.000014689217
   24      0.000007492175
   25      0.000005703431
   26      0.000004078198
   27      0.000002695273
   28      0.000001118676
   29      0.000000371065
   30      0.000000156296
   31      0.000000120555
   32      0.000000034619
   33      0.000000024404
   34      0.000000006104

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.982443911961
    2      6.199995467051
    3      2.474820240618
    4      4.053904125733
    5      0.893388475565
    6      0.415483432528
    7      0.340029256943
    8      0.273525748394
    9      0.196692408857
   10      0.140771683983
   11      0.057237218635
   12      0.030491930063
   13      0.014473644701
   14      0.004619485731
   15      0.002494261508
   16      0.000964492539
   17      0.001370551196
   18      0.000349918333
   19      0.000239467854
   20      0.000080758880
   21      0.000053119421
   22      0.000028531553
   23      0.000016110043
   24      0.000007123765
   25      0.000002816331
   26      0.000001117134
   27      0.000000566636
   28      0.000000244803
   29      0.000000106727
   30      0.000000053777
   31      0.000000043787
   32      0.000000016692
   33      0.000000012484
   34      0.000000004835

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.858521491989
    2     11.539886450347
    3      2.901633991237
    4      0.765474330191
    5      0.597095201832
    6      0.378568726576
    7      0.156145457062
    8      0.060638966073
    9      0.017280523950
   10      0.009395383102
   11      0.002438920403
   12      0.001420785979
   13      0.000428234700
   14      0.000223047756
   15      0.000105956682
   16      0.000048511218
   17      0.000033048533
   18      0.000016876529
   19      0.000010908784
   20      0.000005344002
   21      0.000003136368
   22      0.000001714478
   23      0.000000730944
   24      0.000000372776
   25      0.000000173179
   26      0.000000076853
   27      0.000000033322
   28      0.000000016922
   29      0.000000010135
   30      0.000000010130
   31      0.000000013450
   32      0.000000011735
   33      0.000000005610

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.750075626870
    2     29.690372111991
    3      6.324441095946
    4      4.198155206462
    5      2.030534731405
    6      1.078511921488
    7      0.355946317006
    8      0.138264927596
    9      0.047038970845
   10      0.019775405949
   11      0.006357728935
   12      0.003657608618
   13      0.001057830582
   14      0.000623370626
   15      0.000388103844
   16      0.000199316949
   17      0.000113943184
   18      0.000064728480
   19      0.000033923869
   20      0.000020592728
   21      0.000008101906
   22      0.000004311395
   23      0.000001781587
   24      0.000000977491
   25      0.000000556886
   26      0.000000219547
   27      0.000000134565
   28      0.000000071447
   29      0.000000030435
   30      0.000000016954
   31      0.000000009776

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     42.016539492309
    2     53.360705870062
    3      4.887093716549
    4      1.404580863739
    5      0.858440887616
    6      0.371293473019
    7      0.256876986490
    8      0.124403079023
    9      0.044774770169
   10      0.024419637182
   11      0.007602572286
   12      0.003393131027
   13      0.001714999962
   14      0.001065820026
   15      0.000618582356
   16      0.000352224799
   17      0.000191707031
   18      0.000093596025
   19      0.000047932574
   20      0.000023140858
   21      0.000014359406
   22      0.000007947226
   23      0.000005360935
   24      0.000002111891
   25      0.000001048133
   26      0.000000547517
   27      0.000000283553
   28      0.000000141212
   29      0.000000102986
   30      0.000000048861
   31      0.000000028370
   32      0.000000013272
   33      0.000000008073

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2568e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.351100698443
    2      5.997648997241
    3      2.219609437810
    4      1.146590220549
    5      0.187904208021
    6      0.079504240841
    7      0.033743748574
    8      0.017210487455
    9      0.014312035401
   10      0.011452235825
   11      0.007581359169
   12      0.004733531804
   13      0.002217129632
   14      0.001048565889
   15      0.000618569710
   16      0.000326823750
   17      0.000174678218
   18      0.000175529974
   19      0.000058475355
   20      0.000059734047
   21      0.000019437168
   22      0.000012312969
   23      0.000005311783
   24      0.000003563087
   25      0.000002905688
   26      0.000002404578
   27      0.000001612512
   28      0.000000957953
   29      0.000000653323
   30      0.000000223096
   31      0.000000125040
   32      0.000000028806
   33      0.000000016443
   34      0.000000007367

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.055869845868
    2     31.193717560153
    3     13.622146197411
    4      1.518174509646
    5      0.873448628788
    6      0.186887328145
    7      0.096855916799
    8      0.050281739829
    9      0.041077086833
   10      0.033614397139
   11      0.024452113612
   12      0.013260383379
   13      0.006032534098
   14      0.001907019698
   15      0.000942923425
   16      0.000445751567
   17      0.000305649799
   18      0.000148557343
   19      0.000111043815
   20      0.000042665765
   21      0.000018548535
   22      0.000011331496
   23      0.000008196419
   24      0.000005078417
   25      0.000003106743
   26      0.000002022289
   27      0.000001122184
   28      0.000000693439
   29      0.000000412171
   30      0.000000237617
   31      0.000000076004
   32      0.000000034176
   33      0.000000020218
   34      0.000000006167

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.480965384871
    2      5.515701637125
    3      1.961121455633
    4      3.332459683593
    5      1.405638658240
    6      0.909413217007
    7      0.734827016543
    8      0.525827874507
    9      0.193671263796
   10      0.078902409705
   11      0.038940878497
   12      0.020438254722
   13      0.010099670048
   14      0.004234903592
   15      0.002640358761
   16      0.001102362318
   17      0.001491664955
   18      0.000456123197
   19      0.000113062788
   20      0.000045728186
   21      0.000027960591
   22      0.000013354296
   23      0.000008756272
   24      0.000006774871
   25      0.000003549806
   26      0.000001764695
   27      0.000001307488
   28      0.000000881029
   29      0.000000549006
   30      0.000000344270
   31      0.000000152416
   32      0.000000143800
   33      0.000000049296
   34      0.000000022263
   35      0.000000009198

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.203212798381
    2      1.411655143593
    3      0.240752452258
    4      0.183407878558
    5      0.080294883426
    6      0.066665411964
    7      0.023488546599
    8      0.011896221598
    9      0.003908245000
   10      0.001535210641
   11      0.000651846616
   12      0.000308143719
   13      0.000137037114
   14      0.000065292970
   15      0.000033409356
   16      0.000020120890
   17      0.000010957635
   18      0.000006437686
   19      0.000003958359
   20      0.000002128913
   21      0.000001368645
   22      0.000000728414
   23      0.000000394903
   24      0.000000181845
   25      0.000000097937
   26      0.000000040401
   27      0.000000020156
   28      0.000000009649

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.034715794838
    2      5.805584267669
    3      1.025453419903
    4      0.821000054538
    5      0.331634944496
    6      0.258794088644
    7      0.061217713326
    8      0.038460115342
    9      0.011022428938
   10      0.005289029164
   11      0.002703596473
   12      0.001213846582
   13      0.000745249638
   14      0.000374818588
   15      0.000213975825
   16      0.000131004092
   17      0.000048077471
   18      0.000031039486
   19      0.000019482304
   20      0.000013571397
   21      0.000007016204
   22      0.000004131384
   23      0.000002021763
   24      0.000000754574
   25      0.000000334188
   26      0.000000209522
   27      0.000000108210
   28      0.000000065703
   29      0.000000037830
   30      0.000000019823
   31      0.000000009539

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     20.750527814247
    2     26.201270813363
    3      2.793813946860
    4      1.165103153612
    5      0.846959423818
    6      0.344665246893
    7      0.241616415186
    8      0.077343168542
    9      0.025542796262
   10      0.016475867058
   11      0.003769621660
   12      0.002069475302
   13      0.000757143976
   14      0.000490577455
   15      0.000149186788
   16      0.000092447233
   17      0.000063533253
   18      0.000034423906
   19      0.000021819774
   20      0.000009870391
   21      0.000004596138
   22      0.000002680107
   23      0.000001291904
   24      0.000000689148
   25      0.000000470550
   26      0.000000237725
   27      0.000000133810
   28      0.000000065647
   29      0.000000038741
   30      0.000000018559
   31      0.000000010517
   32      0.000000008086

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2119.39 sec 

 Job finished: Tue May 14 01:24:59 2019

