Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: da4edb14e024                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Tue Apr 23 22:26:12 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Apr 25 15:49:39 2019
 On fire-12-04 (available memory: 383244 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffdb1daa000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007fa62db17000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007fa62d5f7000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007fa62d3f3000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007fa62d1cd000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007fa62cc0b000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007fa62c6a1000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007fa6180d5000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007fa616e59000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007fa616a20000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007fa61673c000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007fa6163ed000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007fa6161e7000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007fa6153cb000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007fa615165000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007fa6127b5000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007fa609966000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007fa606e58000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007fa606a6e000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007fa6067ff000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007fa6064fd000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007fa6062bc000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fa605fb2000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fa605d9c000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007fa605b80000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007fa6057be000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa62dd93000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fa6055ba000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007fa605387000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007fa60515c000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007fa604f10000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007fa604ce9000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007fa6049be000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007fa604791000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007fa60458d000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007fa604387000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007fa604149000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007fa603efb000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007fa603c13000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007fa6039e1000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007fa6037dd000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007fa6035cd000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007fa60337a000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007fa603164000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007fa602825000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007fa6014ce000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007fa5ffbe9000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007fa5ff8a7000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007fa5ff678000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007fa5ff2e5000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007fa5feded000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007fa5fdf2e000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007fa5fdcce000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007fa5fdac6000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007fa5fd8be000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007fa5fd66b000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007fa5fd45b000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007fa5fd257000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007fa5fd03c000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007fa5fce1f000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007fa5fcbf7000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007fa5fc9c0000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007fa5fc75f000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007fa5fc55b000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 20
  AVAILABLE: 980
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 670018756

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2598.067087236067 a.u.

Setting up the DFT grid...
time to set the grid = 0.03 s
DFT grid points: 43986 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 122857 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.47e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3026585637   -1334.9120066130   196.0051055202  -141.5778043667   -1334.9120066130     2.77  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1838133968      -4.8315370235   196.0002140756  -148.4981519401   -1339.7435436366     2.35  
   3     0.1116346764      -1.3172045506   196.0004382642  -146.4478849211   -1341.0607481872     2.25  
   4     0.0603978713      -0.1915491364   196.0002014970  -146.1808827856   -1341.2522973236     2.16  
   5     0.0129586326      -0.0430453900   196.0002900089  -146.4164304898   -1341.2953427136     2.09  
   6     0.0041324883      -0.0027065328   196.0002663438  -146.4196667635   -1341.2980492464     1.99  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0023749882      +0.0031043304   196.0045864736  -146.4151462461   -1341.2949449160     2.33  
   8     0.0009673967      -0.0001094819   196.0045834381  -146.4170303068   -1341.2950543979     2.24  
   9     0.0009263460      -0.0000556342   196.0045808498  -146.4195152160   -1341.2951100321     2.75  
  10     0.0004400032      -0.0000186362   196.0045804268  -146.4192488346   -1341.2951286683     2.14  
  11     0.0002987115      -0.0000071992   196.0045807649  -146.4193745609   -1341.2951358674     2.11  
  12     0.0001155852      -0.0000063274   196.0045806905  -146.4191717197   -1341.2951421948     2.15  
  13     0.0000498516      -0.0000005762   196.0045805773  -146.4192817242   -1341.2951427710     2.01  
  14     0.0000182809      -0.0000002280   196.0045804585  -146.4193199977   -1341.2951429989     2.00  
  15     0.0000061391      -0.0000000283   196.0045804183  -146.4193031828   -1341.2951430273     1.94  
  16     0.0000043065      -0.0000000038   196.0045804213  -146.4193004869   -1341.2951430311     1.81  
  17     0.0000012437      -0.0000000008   196.0045804134  -146.4193078748   -1341.2951430319     2.73  
  18     0.0000005841      -0.0000000001   196.0045804127  -146.4193022918   -1341.2951430320     1.66  
  19     0.0000005373      +0.0000000001   196.0045804144  -146.4193049989   -1341.2951430319     1.62  
  20     0.0000002542      -0.0000000000   196.0045804150  -146.4193042312   -1341.2951430319     1.62  
  21     0.0000001878      +0.0000000001   196.0045804153  -146.4193044791   -1341.2951430318     1.57  
  22     0.0000000974      +0.0000000000   196.0045804157  -146.4193043716   -1341.2951430318     1.50  
  23     0.0000000638      +0.0000000000   196.0045804159  -146.4193044025   -1341.2951430318     1.48  
  24     0.0000000320      -0.0000000000   196.0045804159  -146.4193044110   -1341.2951430318     1.44  
  25     0.0000000162      -0.0000000003   196.0045804160  -146.4193043976   -1341.2951430321     2.73  
  26     0.0000000081      +0.0000000003   196.0045804160  -146.4193044051   -1341.2951430318     1.28  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2951430318 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0029062.
HOMO-LUMO GAP: 4.989 eV
CENTER OF MASS: {20.497042, 18.233079, 30.656023} ANGS
DIPOLE MOMENT: {-1.894503, 7.672627, -2.469881} (|D| = 8.280016) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183355

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11645204         0.11645204         0.13999948  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08958897        -0.02686307         0.04210707  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08634279        -0.00324618         0.02139460  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08586029        -0.00048250         0.00854646  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08578111        -0.00007918         0.00294505  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08576955        -0.00001156         0.00144877  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08576486        -0.00000469         0.00113085  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08576112        -0.00000373         0.00131630  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08575756        -0.00000356         0.00100437  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08575644        -0.00000112         0.00040744  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08575644         0.00000000         0.00040744  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08575628        -0.00000016         0.00015380  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08575623        -0.00000005         0.00008885  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08575622        -0.00000001         0.00003004  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08575622        -0.00000000         0.00001467  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08575622        -0.00000000         0.00000507  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08575622        -0.00000000         0.00000273  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08575622        -0.00000000         0.00000136  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08575622        -0.00000000         0.00000069  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08575622        -0.00000000         0.00000069  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08575622        -0.00000000         0.00000038  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08575622        -0.00000000         0.00000027  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08575622        -0.00000000         0.00000013  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08575622        -0.00000000         0.00000008  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08575622        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08575622        -0.00000000         0.00000002  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08575622        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20938681          0.08575622          2.33354514        531.31271720

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0408    -1.5571    -1.4586     2.1340

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5318     2.7271    -0.4670     2.8174

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0317     0.1699     0.0126     0.1733

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.4042    -0.1149     0.0209     0.1080    -0.0753

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.934879
  97 -> 100 : D -> V :  -0.289663

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20938681        2.33354514       0.4538      0.0000      0.934879     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.240165725451
    2      0.290950233812
    3      0.031834820403
    4      0.007456624121
    5      0.005793056387
    6      0.002868307985
    7      0.001981997762
    8      0.000802904683
    9      0.000299489749
   10      0.000076306233
   11      0.000035326956
   12      0.000017589615
   13      0.000005219863
   14      0.000002441934
   15      0.000001058861
   16      0.000000563900
   17      0.000000290404
   18      0.000000174631
   19      0.000000122654
   20      0.000000055111
   21      0.000000033574
   22      0.000000018164
   23      0.000000008918

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005820680      -0.0022488627      -0.0017975545
    2      -0.0013669503       0.0084052584      -0.0161922616
    3       0.0003804981      -0.0018221609      -0.0017560649
    4      -0.0000380182      -0.0020989021       0.0023894745
    5      -0.0034128822       0.0121583141       0.0129093649
    6      -0.0019270534      -0.0011564601      -0.0013165997
    7      -0.0043285961       0.0162569574      -0.0231150587
    8       0.0035841636      -0.0175503715       0.0162393610
    9       0.0001826543       0.0010367427       0.0010234968
   10       0.0017855208       0.0000753053      -0.0011473835
   11       0.0076424040      -0.0324251444      -0.0074637925
   12       0.0064588944      -0.0208446421      -0.0174785054
   13       0.0030316905       0.0065811451       0.0022060648
   14       0.0007473448      -0.0017667062       0.0018941811
   15      -0.0025942775       0.0008464673      -0.0010587315
   16      -0.0010039926      -0.0018078510       0.0024248268
   17      -0.0028272888       0.0268109134       0.0148645056
   18      -0.0063740088       0.0256864178       0.0220736583
   19       0.0012728964       0.0016258679      -0.0007024836
   20       0.0042709302      -0.0154086414       0.0005937863
   21      -0.0093180606      -0.0058612877       0.0011716203
   22       0.0036764982      -0.0361177396       0.0153163619
   23      -0.0023727699       0.0145723504       0.0025892259
   24       0.0007606696       0.0269938876      -0.0219229409
   25       0.0009948066       0.0011416821      -0.0018004197
   26       0.0015716218      -0.0001636136       0.0031689115
   27      -0.0015621851      -0.0005163137       0.0016375096
   28       0.0000252152       0.0008001979       0.0004053778
   29       0.0026746072      -0.0037293861       0.0005046227
   30       0.0032848284      -0.0172412882      -0.0053736055
   31      -0.0024755908       0.0002114733      -0.0013241209
   32       0.0015204087       0.0008491150      -0.0006942780
   33       0.0015514587      -0.0223934751       0.0025436566
   34       0.0007871539      -0.0018207383      -0.0014758283
   35       0.0019483842      -0.0163956766       0.0150505424
   36      -0.0028482072       0.0153996596       0.0179238201
   37       0.0017499968      -0.0030262025      -0.0082854685
   38      -0.0015793155       0.0185732576      -0.0099001369
   39       0.0027155604       0.0022849835       0.0021149626
   40      -0.0023180722       0.0016945375       0.0005939582
   41      -0.0019776570       0.0101435202      -0.0198400046
   42      -0.0024918328       0.0073601520       0.0002736401
   43      -0.0012698391       0.0022135574       0.0014643298
   44      -0.0011136761       0.0026737006       0.0012679802

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.865542499022
    2      1.393806202737
    3      0.976132263324
    4      0.572782931406
    5      0.141851759413
    6      0.078377901873
    7      0.028679655049
    8      0.009123968130
    9      0.003211930330
   10      0.001565883514
   11      0.000524660663
   12      0.000329149013
   13      0.000190903497
   14      0.000099047505
   15      0.000050836307
   16      0.000023555632
   17      0.000009593169
   18      0.000004644707
   19      0.000002384330
   20      0.000001218731
   21      0.000000553850
   22      0.000000351654
   23      0.000000208481
   24      0.000000085015
   25      0.000000047181
   26      0.000000024912
   27      0.000000016405
   28      0.000000011817
   29      0.000000013634
   30      0.000000009951

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0001823078       0.0057460976       0.0076701442
    2       0.0209011411      -0.1806589521       0.2999818756
    3       0.0043095714       0.0013785604       0.0077402293
    4       0.0003761796       0.0040635674      -0.0089609911
    5       0.0696162406      -0.2484458668      -0.2424071659
    6       0.0029662155      -0.0170541024       0.0116782174
    7       0.0940875785      -0.4127051351       0.3963786450
    8      -0.0588713549       0.2617904356      -0.3807132909
    9      -0.0069301156       0.0059627690       0.0264797744
   10       0.0051312444      -0.0159349017       0.0145648194
   11      -0.1512256503       0.6610510789       0.0218668795
   12      -0.1122493617       0.3537622809       0.2426257890
   13       0.0019066469       0.0213354715       0.0223389279
   14       0.0023338699      -0.0138094544      -0.0020886900
   15       0.0037601978      -0.0141799268      -0.0052544861
   16       0.0104916355       0.0005873059      -0.0063029469
   17       0.1526519615      -0.6494518353       0.0975950887
   18       0.1122515428      -0.4576808348      -0.2243741813
   19       0.0026166914      -0.0156242879      -0.0048792880
   20      -0.1322109819       0.5647397045      -0.2237470734
   21      -0.0169361145       0.0925715142      -0.0074751906
   22      -0.0917731390       0.6010482233      -0.1985858177
   23       0.0778877143      -0.4164895375      -0.3334548536
   24       0.1106939477      -0.6578697274       0.0643967069
   25       0.0067475339       0.0020288616      -0.0249025635
   26       0.0050887118      -0.0186086568      -0.0087591356
   27       0.0038297081      -0.0199397432      -0.0096320323
   28       0.0050240942      -0.0174896697      -0.0067886852
   29       0.0126585331      -0.0808558982      -0.0166045138
   30      -0.0666794207       0.3353040095       0.2248428255
   31       0.0004344893      -0.0109606035      -0.0008454010
   32       0.0044532420      -0.0098108965      -0.0009889775
   33      -0.1288291201       0.6528938589       0.0703626621
   34       0.0064928186      -0.0132011086       0.0105705435
   35      -0.0557699548       0.3731452860      -0.3939809559
   36       0.0482914239      -0.2371437411      -0.3610635751
   37       0.0244394989      -0.0693935447       0.1537271889
   38       0.0361388285      -0.3762381675       0.4147848531
   39      -0.0005110754      -0.0169301584       0.0101669525
   40       0.0027603807      -0.0133762890       0.0059860722
   41       0.0484230131      -0.1883132499       0.3893795185
   42      -0.0177916113       0.0630483570      -0.0592784428
   43      -0.0027149295      -0.0038403967       0.0082206978
   44      -0.0024312290       0.0056048254       0.0071143338

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.272695606215
    2     12.450029939998
    3      2.544794026698
    4      0.439477284749
    5      0.314816135763
    6      0.209546757748
    7      0.091541211757
    8      0.049798307227
    9      0.016803597478
   10      0.007872047057
   11      0.003172330972
   12      0.001712871169
   13      0.000580869491
   14      0.000273223860
   15      0.000101196892
   16      0.000051430919
   17      0.000025398794
   18      0.000012030066
   19      0.000007365080
   20      0.000004349419
   21      0.000002690058
   22      0.000001661281
   23      0.000000723316
   24      0.000000462456
   25      0.000000306312
   26      0.000000151097
   27      0.000000077993
   28      0.000000040232
   29      0.000000017637
   30      0.000000009227

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.505277318994
    2     34.638414389047
    3      4.433220885116
    4      2.469625910248
    5      1.507308461796
    6      0.850599875302
    7      0.385921044142
    8      0.201292896784
    9      0.074705335942
   10      0.041610411264
   11      0.012206262543
   12      0.006047261988
   13      0.001978501369
   14      0.001002866038
   15      0.000454993006
   16      0.000261627630
   17      0.000144853999
   18      0.000088003581
   19      0.000042263905
   20      0.000017017369
   21      0.000010923960
   22      0.000005848086
   23      0.000003715035
   24      0.000001726618
   25      0.000000853541
   26      0.000000299694
   27      0.000000149753
   28      0.000000065365
   29      0.000000029020
   30      0.000000017149
   31      0.000000010436
   32      0.000000009789

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.907433202747
    2     32.565823975883
    3      3.190497204343
    4      1.730190352309
    5      0.882231264311
    6      0.452174026652
    7      0.285443516373
    8      0.159471343246
    9      0.055417625277
   10      0.027019866353
   11      0.010674191531
   12      0.004002734585
   13      0.002031124115
   14      0.001066125556
   15      0.000627408443
   16      0.000337914853
   17      0.000195168309
   18      0.000125937250
   19      0.000063462091
   20      0.000031101446
   21      0.000017079162
   22      0.000008439866
   23      0.000005269818
   24      0.000002120499
   25      0.000001105395
   26      0.000000416368
   27      0.000000260702
   28      0.000000130873
   29      0.000000073629
   30      0.000000055546
   31      0.000000033010
   32      0.000000015391
   33      0.000000010301
   34      0.000000006813

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1334407178       0.0366446541       0.0246688804
    2      -0.1220141182      -0.1847825999       0.1941559715
    3       0.1201741982       0.0396665413       0.0196735372
    4       0.1370265963       0.0238423967      -0.0137699829
    5      -0.0914892392      -0.2045864984      -0.1745406283
    6       0.0101815048      -0.0569454037      -0.0097750157
    7      -0.1982899893      -0.2479512519       0.1743506275
    8       0.0947640988       0.1742501869      -0.1749736697
    9       0.1310915805       0.0358545908       0.0020084507
   10      -0.0402566327       0.0315031072       0.0419315703
   11      -0.0059262318       0.2509086160      -0.0139738690
   12       0.0873387979       0.1945523781      -0.0333260216
   13      -0.3664992589       0.0772934314       0.0671749092
   14       0.1305381960       0.0229841268       0.0048657776
   15      -0.0415888944       0.0164199551      -0.0426280769
   16       0.1224920563       0.0191385625      -0.0015297879
   17      -0.1795176931      -0.2250092706       0.0834106980
   18      -0.2214383018      -0.1474862707      -0.0128485480
   19      -0.0009991035      -0.0461578940       0.0423627579
   20      -0.0966621254       0.2645180882      -0.0903549224
   21       0.8698644336       0.0469274610       0.0081275381
   22       0.0644437163       0.1088302378      -0.1750081731
   23      -0.0175273984      -0.2925539474      -0.2053478832
   24      -0.1958182538      -0.2120024981       0.0415422530
   25       0.1244681590       0.0383639126       0.0574057576
   26      -0.0047341257       0.0296245832      -0.0482565413
   27      -0.0225626913      -0.0559395318       0.0165843513
   28       0.1090845417       0.0461220481       0.0350803491
   29      -0.3258681275       0.0705428702      -0.0810748716
   30       0.0019279645       0.1259408237       0.1601790870
   31      -0.0214134629      -0.0172677341      -0.0714608610
   32      -0.0039032563       0.0004264187       0.0557352669
   33      -0.0887901369       0.3022205699      -0.0764959803
   34       0.1403560211       0.0147454584       0.0326566875
   35      -0.0123004466       0.2496198631      -0.2350344307
   36      -0.0693738251      -0.0518281036      -0.4173689315
   37       0.3272308036      -0.4116104554       0.3427953158
   38      -0.1268337507      -0.2450532584       0.2806909936
   39       0.0028920010      -0.0470682217      -0.0347857770
   40      -0.0503649761       0.0315383766       0.0319962132
   41      -0.1102834392      -0.1804250578       0.3141491069
   42      -0.4290710746       0.3179197085      -0.1536576810
   43       0.1009192443       0.0249086567       0.0159318042
   44       0.1352919218       0.0313603739       0.0187337483

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0319509831      -0.0091424834      -0.0883792091
    2      -0.1195946618       0.7048824770      -1.0185702497
    3       0.0247500652      -0.0323796913      -0.0729382155
    4       0.0191184254       0.0236453094       0.1012756464
    5      -0.2818624764       0.8954843692       0.7962038065
    6      -0.0791838145       0.0161505761      -0.0659387903
    7      -0.2379153733       0.8238457877      -0.7197585155
    8       0.2132487913      -0.7653630409       0.7059375597
    9       0.0519628077      -0.0271425950      -0.0396382073
   10       0.0503589149       0.0660688736      -0.0653107183
   11       0.2646932985      -1.0234543311       0.0738587530
   12       0.2642000178      -0.8976617543      -0.2050523163
   13       0.0709903502      -0.7329849664      -0.0552517914
   14       0.0227149458       0.0375304152      -0.0668307754
   15       0.0097264402       0.0573535937      -0.0039714071
   16       0.0082165503      -0.0001085276       0.0795808025
   17      -0.2821910795       0.8581716086      -0.5692528831
   18      -0.2273054796       0.7957458978       0.2495291605
   19      -0.0416417770       0.0308427564       0.0178236357
   20       0.3249110895      -1.4460485927       0.5091934659
   21       0.0668310343       0.5727827400       0.0083623629
   22       0.1402418131      -0.7735940580       0.3937001652
   23      -0.3011020525       1.4108628353       1.0844166385
   24      -0.2526053323       0.9663836396       0.1603539805
   25       0.0076658091      -0.0503781302      -0.0031423067
   26       0.0327124244       0.0717288400       0.0570713221
   27      -0.0721163701       0.0523206380       0.0497073508
   28       0.0413414057      -0.0883722487      -0.2033156866
   29       0.0421786979      -0.4704645008       0.3181063735
   30       0.1872590293      -0.7627460696      -0.5999484343
   31       0.0174290148       0.0191745908       0.0264406410
   32      -0.0286747788       0.0090275404       0.0595983142
   33       0.3121574928      -1.5981001965       0.0078667217
   34      -0.0065949685       0.0513605952       0.0265706760
   35       0.2697612034      -1.3629853598       1.1081868602
   36      -0.0503069256       0.3295026865       2.0009577922
   37      -0.5027867292       2.0753891617      -1.4823780132
   38      -0.1684863367       1.1123136370      -1.4619582323
   39      -0.0559234533       0.0314805721      -0.0487780613
   40       0.0424496679       0.0460942938      -0.0061664774
   41      -0.2503936307       0.7590343925      -1.5867648191
   42       0.3603740305      -1.7786028824       0.6849236681
   43       0.0436688044      -0.0045324387      -0.0629137880
   44       0.0377721326       0.0068840401      -0.0934067992

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0108155864      -0.0224971838       0.0552688856
    2      -0.0155530861      -0.0025913739       0.2355142806
    3      -0.0052491738      -0.0612574054       0.0145347824
    4      -0.0008803244       0.0358782982       0.0158903225
    5       0.0530495198      -0.2995159645      -0.0854095050
    6      -0.0550098143      -0.0290380159       0.0218276423
    7      -0.0956980025       0.5935128165      -1.2178770338
    8      -0.1771598710       0.4648950994       1.2182870194
    9      -0.0076429133       0.0433736952      -0.2011864976
   10       0.0654431806      -0.0021403213       0.0130777033
   11       0.2269570911      -0.8850413316       0.9824666952
   12      -0.1642192745       0.2178955798       1.4595442548
   13       0.1006440712      -0.0782309421      -1.4976297543
   14      -0.0012415170      -0.0340312473      -0.0966585272
   15      -0.0886344505      -0.0054155893      -0.0311617934
   16       0.0232746288       0.0727339140      -0.0245171457
   17      -0.0204726193       0.0134534505      -0.2593896035
   18       0.3772371841      -1.2672765190      -1.1930257273
   19       0.0802179270       0.0388650544      -0.0418730038
   20      -0.1277925001       0.6475801168       0.3761898195
   21       0.0290032929      -0.0347675329       0.4842726262
   22      -0.4369365334       1.5680454740       0.5830781445
   23       0.0897870093      -0.4439673105      -0.2937334275
   24       0.1570809016      -0.6217313222      -0.3618180492
   25       0.0959140098      -0.0728578492      -0.2035614274
   26      -0.0820527400       0.0027669694      -0.0299865000
   27       0.0682368996      -0.0064866354       0.0112814549
   28       0.0296447294      -0.1499327020      -0.0711681475
   29      -0.0301189845       0.1056218903      -0.5083715371
   30      -0.0035370148       0.0449586123       0.0688286414
   31      -0.0951636310       0.0005734967      -0.0100906868
   32       0.0847916095       0.0443611076      -0.0214009810
   33      -0.1455371531       0.2027437460       0.5478860013
   34       0.0341055601       0.0003685962      -0.0995015456
   35      -0.0907248438       0.2750816330      -0.2776320861
   36      -0.0337755794       0.0242288117      -0.9740207077
   37       0.1976402135      -0.6274942365       1.4339038612
   38       0.0442539936      -0.1023899657       0.2509584505
   39      -0.0812070546      -0.0548051257      -0.0573620175
   40       0.0891930043      -0.0191675271      -0.0202764809
   41       0.0158264023      -0.0378498285       0.4830211166
   42      -0.1571441391       0.6081520462      -0.7163962753
   43       0.0282791788      -0.0906814532      -0.0048175364
   44       0.0143552266      -0.0559230253       0.0430342950

Polarizability Tensor (Angs^3)

     19.655549      -11.693560       -0.252236
    -11.693560       74.564563       -6.727232
     -0.252236       -6.727232       64.392282

Smallest diagonal element: 5.2303e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.311383339023
    2      8.595740891852
    3      3.607745954838
    4      0.564311217097
    5      0.281502475867
    6      0.082122411745
    7      0.054718516515
    8      0.044439295299
    9      0.033911911543
   10      0.022970413727
   11      0.010663489247
   12      0.004989948602
   13      0.002709503604
   14      0.001093477989
   15      0.000457346059
   16      0.000213821836
   17      0.000110266928
   18      0.000116526156
   19      0.000050483712
   20      0.000048905912
   21      0.000021362713
   22      0.000009764466
   23      0.000006120851
   24      0.000004087359
   25      0.000002999789
   26      0.000001793114
   27      0.000000971900
   28      0.000000275378
   29      0.000000171765
   30      0.000000080645
   31      0.000000027623
   32      0.000000025369
   33      0.000000005928

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.231934910952
    2     42.650896771674
    3     17.918687637417
    4      2.483549772548
    5      1.344527039915
    6      0.304511571430
    7      0.183663528027
    8      0.128245677854
    9      0.102886236043
   10      0.075248067675
   11      0.040366090062
   12      0.020261457398
   13      0.010205075876
   14      0.004617346855
   15      0.002350015550
   16      0.000996461482
   17      0.000684956394
   18      0.000407908370
   19      0.000184516087
   20      0.000107316993
   21      0.000050828456
   22      0.000022894231
   23      0.000014528571
   24      0.000007324905
   25      0.000005543972
   26      0.000003972517
   27      0.000002655627
   28      0.000001107882
   29      0.000000364111
   30      0.000000152853
   31      0.000000117582
   32      0.000000033434
   33      0.000000023714
   34      0.000000005940

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.997068880844
    2      6.252705462197
    3      2.498200148636
    4      4.094810164664
    5      0.898984723660
    6      0.415469985715
    7      0.339739352908
    8      0.272920132296
    9      0.196332672808
   10      0.140502580717
   11      0.057096179012
   12      0.030378573300
   13      0.014402644833
   14      0.004595238673
   15      0.002498242564
   16      0.000976965721
   17      0.001389729032
   18      0.000358656786
   19      0.000238175047
   20      0.000080841405
   21      0.000053260512
   22      0.000028574513
   23      0.000016130793
   24      0.000007175773
   25      0.000002834657
   26      0.000001128021
   27      0.000000566582
   28      0.000000241325
   29      0.000000100089
   30      0.000000048461
   31      0.000000039641
   32      0.000000015097
   33      0.000000010670
   34      0.000000004472

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.856717561199
    2     11.539267738816
    3      2.902249480184
    4      0.765835043852
    5      0.597984774493
    6      0.380033647521
    7      0.156706436124
    8      0.060929681052
    9      0.017316534880
   10      0.009422606862
   11      0.002444683749
   12      0.001420702185
   13      0.000428418066
   14      0.000220352619
   15      0.000104268679
   16      0.000045227134
   17      0.000031105829
   18      0.000015319665
   19      0.000009913688
   20      0.000004912487
   21      0.000002971282
   22      0.000001630981
   23      0.000000705397
   24      0.000000376352
   25      0.000000164233
   26      0.000000079468
   27      0.000000033256
   28      0.000000015127
   29      0.000000010010
   30      0.000000010075
   31      0.000000012207
   32      0.000000010992
   33      0.000000006843

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.703975153346
    2     29.646879202832
    3      6.319505296506
    4      4.204240102644
    5      2.036886035960
    6      1.083140653699
    7      0.357649744347
    8      0.138964384247
    9      0.047137046156
   10      0.019825039991
   11      0.006371278742
   12      0.003677038871
   13      0.001101176183
   14      0.000655978322
   15      0.000421840899
   16      0.000221197818
   17      0.000123239933
   18      0.000067130519
   19      0.000035497947
   20      0.000021247128
   21      0.000008512054
   22      0.000004497142
   23      0.000001933385
   24      0.000001001902
   25      0.000000581846
   26      0.000000220870
   27      0.000000137517
   28      0.000000069394
   29      0.000000032047
   30      0.000000017698
   31      0.000000011243
   32      0.000000011520
   33      0.000000012563
   34      0.000000014584
   35      0.000000011356
   36      0.000000008524

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     41.985817690408
    2     53.365393412036
    3      4.878065029276
    4      1.403568146456
    5      0.858258655897
    6      0.372063406994
    7      0.257457088942
    8      0.125174540103
    9      0.044875877252
   10      0.024472497228
   11      0.007660534494
   12      0.003424913545
   13      0.001743058117
   14      0.001098399383
   15      0.000620929949
   16      0.000364987362
   17      0.000191355385
   18      0.000095820336
   19      0.000047874032
   20      0.000023128419
   21      0.000014224439
   22      0.000007935246
   23      0.000005283614
   24      0.000002047993
   25      0.000001001452
   26      0.000000548137
   27      0.000000280954
   28      0.000000138156
   29      0.000000105822
   30      0.000000047848
   31      0.000000027355
   32      0.000000013165
   33      0.000000007733

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2303e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.372187586944
    2      6.061172885460
    3      2.259856948335
    4      1.156056483239
    5      0.189456280031
    6      0.079636824775
    7      0.033909678129
    8      0.017421813348
    9      0.014503390258
   10      0.011592285132
   11      0.007628612072
   12      0.004728686772
   13      0.002203742989
   14      0.001042979071
   15      0.000614666211
   16      0.000325063843
   17      0.000174177131
   18      0.000176001862
   19      0.000058170705
   20      0.000059766937
   21      0.000019269046
   22      0.000012316999
   23      0.000005283204
   24      0.000003596155
   25      0.000002941616
   26      0.000002435185
   27      0.000001638638
   28      0.000000973070
   29      0.000000654011
   30      0.000000223604
   31      0.000000128547
   32      0.000000028826
   33      0.000000016732
   34      0.000000007356

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.195207057345
    2     31.533443312103
    3     13.822906299294
    4      1.520580408799
    5      0.879609968195
    6      0.186316970831
    7      0.096259198210
    8      0.048738947462
    9      0.039562693086
   10      0.032381576242
   11      0.023830867406
   12      0.013147283421
   13      0.006025434321
   14      0.001906649239
   15      0.000943526831
   16      0.000444548200
   17      0.000305944990
   18      0.000147520234
   19      0.000111362019
   20      0.000041937365
   21      0.000018353796
   22      0.000011233283
   23      0.000008096012
   24      0.000004944362
   25      0.000003028768
   26      0.000001968451
   27      0.000001092625
   28      0.000000682806
   29      0.000000402708
   30      0.000000233004
   31      0.000000074111
   32      0.000000033792
   33      0.000000019721
   34      0.000000006027

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.503853585213
    2      5.613508431621
    3      1.972593744610
    4      3.382151789948
    5      1.407492275918
    6      0.907670289823
    7      0.732971986057
    8      0.524230621538
    9      0.192793861416
   10      0.078381154933
   11      0.038620269727
   12      0.020274340257
   13      0.010016692879
   14      0.004211860660
   15      0.002609748724
   16      0.001120431486
   17      0.001473287015
   18      0.000461503759
   19      0.000110858078
   20      0.000045668041
   21      0.000027775581
   22      0.000013297849
   23      0.000008704165
   24      0.000006758455
   25      0.000003514564
   26      0.000001742772
   27      0.000001306253
   28      0.000000873270
   29      0.000000547165
   30      0.000000344088
   31      0.000000154252
   32      0.000000140287
   33      0.000000049531
   34      0.000000022288
   35      0.000000009080

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.208351402935
    2      1.419186683522
    3      0.240993513917
    4      0.183035901897
    5      0.080430269220
    6      0.066662687066
    7      0.023647491873
    8      0.011937681519
    9      0.003905560546
   10      0.001535673210
   11      0.000652893633
   12      0.000306932043
   13      0.000136471758
   14      0.000064371634
   15      0.000032833773
   16      0.000019555414
   17      0.000010705006
   18      0.000006325329
   19      0.000003899840
   20      0.000002087919
   21      0.000001336904
   22      0.000000712278
   23      0.000000393057
   24      0.000000181506
   25      0.000000098029
   26      0.000000040551
   27      0.000000020212
   28      0.000000009556

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.036515675853
    2      5.810525899342
    3      1.022948426611
    4      0.817242097455
    5      0.331125345373
    6      0.257691833683
    7      0.060996720881
    8      0.038318481005
    9      0.010578352022
   10      0.004881408611
   11      0.002525097347
   12      0.001217241543
   13      0.000776190456
   14      0.000374149621
   15      0.000215874377
   16      0.000131094259
   17      0.000047912113
   18      0.000031267210
   19      0.000019480601
   20      0.000013634705
   21      0.000006949840
   22      0.000003825740
   23      0.000001986552
   24      0.000000786385
   25      0.000000353858
   26      0.000000214394
   27      0.000000110763
   28      0.000000066223
   29      0.000000038712
   30      0.000000020804
   31      0.000000009729

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     20.719675733065
    2     26.188702928893
    3      2.782076540945
    4      1.158220954987
    5      0.842113353772
    6      0.343891323975
    7      0.241210041878
    8      0.077363187299
    9      0.025570034334
   10      0.016537473267
   11      0.003747135210
   12      0.002062837181
   13      0.000765407607
   14      0.000497190237
   15      0.000150451268
   16      0.000093024521
   17      0.000062529865
   18      0.000033826999
   19      0.000021692086
   20      0.000009911563
   21      0.000004768692
   22      0.000002689404
   23      0.000001328452
   24      0.000000696666
   25      0.000000474868
   26      0.000000238308
   27      0.000000136940
   28      0.000000065839
   29      0.000000039003
   30      0.000000018632
   31      0.000000010602
   32      0.000000008369

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2027.34 sec 

 Job finished: Thu Apr 25 16:23:48 2019

