Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 06:43:37 2019
 On fire-12-04 (available memory: 382267 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007fff96fc3000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f5ba34f8000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f5ba2fd8000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f5ba2dd4000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f5ba2bae000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f5ba25ec000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f5ba2082000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f5b8dd00000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f5b8ca84000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f5b8c648000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f5b8c242000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f5b8bedc000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f5b8bcd6000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f5b8aeba000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f5b8ac54000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f5b882a4000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f5b7f455000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f5b7c947000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f5b7c55d000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f5b7c2ee000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f5b7bfec000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f5b7bdab000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f5b7baa1000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f5b7b88b000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f5b7b66f000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f5b7b2ad000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f5ba3774000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f5b7b0a9000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f5b7ae76000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f5b7ac4b000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f5b7a9ff000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f5b7a7d8000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f5b7a4ad000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f5b7a280000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f5b7a07c000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f5b79e76000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f5b79c38000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f5b799ea000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f5b79702000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f5b794d0000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f5b792cc000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f5b790bc000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f5b78e69000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f5b78c53000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f5b78314000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f5b76fbd000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f5b756d8000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f5b75396000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f5b75167000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f5b74dd4000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f5b748dc000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f5b73a1d000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f5b737bd000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f5b735b5000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f5b733ad000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f5b7315a000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f5b72f4a000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f5b72d46000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f5b72b2b000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f5b7290e000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f5b726e6000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f5b724af000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f5b7224e000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f5b7204a000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 10
  AVAILABLE: 990
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 459796314

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2598.048348880326 a.u.

Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 43986 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.08 s
DFT grid points: 122857 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.11e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3025696477   -1334.9119952952   196.0051059272  -141.5776012136   -1334.9119952952     2.93  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1841009423      -4.8304279422   196.0002151351  -148.4973972923   -1339.7424232374     2.49  
   3     0.1119643008      -1.3175558666   196.0004363050  -146.4483169958   -1341.0599791040     2.40  
   4     0.0605038306      -0.1922658622   196.0002024673  -146.1802752902   -1341.2522449662     2.30  
   5     0.0129866083      -0.0430947528   196.0002897404  -146.4160602067   -1341.2953397190     2.25  
   6     0.0041380782      -0.0027150519   196.0002663386  -146.4193091406   -1341.2980547709     2.13  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0023708357      +0.0031008757   196.0045865716  -146.4147768805   -1341.2949538952     2.47  
   8     0.0009674489      -0.0001097436   196.0045835356  -146.4166616374   -1341.2950636388     2.41  
   9     0.0009239865      -0.0000557097   196.0045809482  -146.4191481828   -1341.2951193485     2.88  
  10     0.0004399856      -0.0000186343   196.0045805261  -146.4188798377   -1341.2951379828     2.28  
  11     0.0002981490      -0.0000071888   196.0045808643  -146.4190059159   -1341.2951451717     2.28  
  12     0.0001156844      -0.0000063210   196.0045807901  -146.4188025365   -1341.2951514927     2.33  
  13     0.0000501023      -0.0000005769   196.0045806769  -146.4189127272   -1341.2951520696     2.15  
  14     0.0000183910      -0.0000002292   196.0045805578  -146.4189511157   -1341.2951522988     2.16  
  15     0.0000061734      -0.0000000286   196.0045805175  -146.4189341596   -1341.2951523274     2.07  
  16     0.0000043424      -0.0000000038   196.0045805205  -146.4189315023   -1341.2951523312     1.95  
  17     0.0000012445      -0.0000000008   196.0045805126  -146.4189389441   -1341.2951523320     2.90  
  18     0.0000005844      -0.0000000001   196.0045805119  -146.4189333067   -1341.2951523321     1.82  
  19     0.0000005373      +0.0000000001   196.0045805136  -146.4189360388   -1341.2951523320     1.77  
  20     0.0000002533      -0.0000000000   196.0045805142  -146.4189352684   -1341.2951523320     1.80  
  21     0.0000001877      +0.0000000001   196.0045805145  -146.4189355142   -1341.2951523319     1.68  
  22     0.0000000975      +0.0000000000   196.0045805149  -146.4189354081   -1341.2951523319     1.62  
  23     0.0000000641      +0.0000000000   196.0045805151  -146.4189354386   -1341.2951523319     1.59  
  24     0.0000000322      -0.0000000000   196.0045805152  -146.4189354475   -1341.2951523319     1.55  
  25     0.0000000163      -0.0000000003   196.0045805152  -146.4189354339   -1341.2951523322     2.93  
  26     0.0000000081      +0.0000000003   196.0045805152  -146.4189354415   -1341.2951523319     1.38  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2951523319 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0029024.
HOMO-LUMO GAP: 4.989 eV
CENTER OF MASS: {20.497127, 18.233079, 30.656023} ANGS
DIPOLE MOMENT: {-1.898627, 7.676097, -2.471394} (|D| = 8.284627) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183353

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11644861         0.11644861         0.13999006  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08958918        -0.02685943         0.04210541  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08634326        -0.00324592         0.02139576  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08586073        -0.00048253         0.00854815  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08578152        -0.00007921         0.00294678  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08576995        -0.00001157         0.00144994  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08576524        -0.00000471         0.00113269  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08576150        -0.00000374         0.00131801  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08575793        -0.00000357         0.00100543  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08575680        -0.00000113         0.00040776  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08575680        -0.00000000         0.00040776  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08575664        -0.00000016         0.00015394  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08575659        -0.00000005         0.00008890  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08575658        -0.00000001         0.00003007  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08575658        -0.00000000         0.00001467  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08575658        -0.00000000         0.00000505  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08575658        -0.00000000         0.00000272  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08575658        -0.00000000         0.00000134  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08575658        -0.00000000         0.00000068  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08575658         0.00000000         0.00000068  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08575658        -0.00000000         0.00000038  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08575658        -0.00000000         0.00000027  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08575658        -0.00000000         0.00000013  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08575658        -0.00000000         0.00000008  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08575658        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08575658        -0.00000000         0.00000002  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08575658        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20939575          0.08575658          2.33355493        531.31048712

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0447    -1.5546    -1.4602     2.1333

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5319     2.7273    -0.4670     2.8176

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0317     0.1699     0.0126     0.1733

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.4045    -0.1149     0.0208     0.1080    -0.0754

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.934883
  97 -> 100 : D -> V :  -0.289636

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20939575        2.33355493       0.4539      0.0000      0.934883     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.240178164564
    2      0.290970581383
    3      0.031859048022
    4      0.007460035371
    5      0.005794751503
    6      0.002868709820
    7      0.001982386627
    8      0.000803202733
    9      0.000299835687
   10      0.000076304879
   11      0.000035340974
   12      0.000017592785
   13      0.000005221102
   14      0.000002443366
   15      0.000001059877
   16      0.000000564878
   17      0.000000291206
   18      0.000000175131
   19      0.000000122969
   20      0.000000055231
   21      0.000000033631
   22      0.000000018181
   23      0.000000008849

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005820566      -0.0022487958      -0.0017975006
    2      -0.0013669154       0.0084049113      -0.0161914442
    3       0.0003805644      -0.0018220467      -0.0017560393
    4      -0.0000380459      -0.0020988780       0.0023894115
    5      -0.0034127101       0.0121577772       0.0129086122
    6      -0.0019270233      -0.0011563537      -0.0013165050
    7      -0.0043287605       0.0162573757      -0.0231154292
    8       0.0035839331      -0.0175496287       0.0162396477
    9       0.0001827373       0.0010367755       0.0010236584
   10       0.0017854650       0.0000753565      -0.0011473268
   11       0.0076419538      -0.0324260806      -0.0074639801
   12       0.0064586872      -0.0208438682      -0.0174779144
   13       0.0030318298       0.0065811294       0.0022057059
   14       0.0007474827      -0.0017667476       0.0018938601
   15      -0.0025941651       0.0008463437      -0.0010585541
   16      -0.0010040080      -0.0018078064       0.0024247780
   17      -0.0028283073       0.0268123122       0.0148652353
   18      -0.0063737845       0.0256863025       0.0220728128
   19       0.0012729433       0.0016259635      -0.0007024082
   20       0.0042721228      -0.0154063037       0.0005926654
   21      -0.0093186214      -0.0058625645       0.0011714260
   22       0.0036763912      -0.0361179182       0.0153168077
   23      -0.0023652248       0.0145743672       0.0025938138
   24       0.0007607910       0.0269950048      -0.0219226773
   25       0.0009946589       0.0011416730      -0.0018006789
   26       0.0015716183      -0.0001635908       0.0031688371
   27      -0.0015621500      -0.0005162719       0.0016375026
   28       0.0000704150       0.0008554625       0.0004067818
   29       0.0026676963      -0.0037308679       0.0004972534
   30       0.0033004164      -0.0172479696      -0.0053733517
   31      -0.0024748597       0.0002238572      -0.0013165802
   32       0.0015248087       0.0008381352      -0.0007027716
   33       0.0015520298      -0.0223956957       0.0025439342
   34       0.0007871887      -0.0018207944      -0.0014759481
   35       0.0019446698      -0.0163901089       0.0150509735
   36      -0.0027906699       0.0154473052       0.0178788861
   37       0.0013773349      -0.0024619350      -0.0084658747
   38      -0.0015798658       0.0185747894      -0.0099017014
   39       0.0027155295       0.0022850592       0.0021148537
   40      -0.0023180277       0.0016946039       0.0005938217
   41      -0.0019798454       0.0101443083      -0.0198328470
   42      -0.0022386239       0.0066880079       0.0004972757
   43      -0.0012698778       0.0022134958       0.0014641156
   44      -0.0011118377       0.0026739094       0.0012668629

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.865469817460
    2      1.393688363242
    3      0.976071714010
    4      0.572827575623
    5      0.141972088670
    6      0.078407660568
    7      0.028698267760
    8      0.009130342961
    9      0.003215226761
   10      0.001566599577
   11      0.000525282716
   12      0.000329597658
   13      0.000191193666
   14      0.000099149225
   15      0.000050859425
   16      0.000023573080
   17      0.000009599231
   18      0.000004644484
   19      0.000002385100
   20      0.000001217709
   21      0.000000554585
   22      0.000000351998
   23      0.000000208661
   24      0.000000085054
   25      0.000000047156
   26      0.000000024926
   27      0.000000016422
   28      0.000000011820
   29      0.000000013600
   30      0.000000009944

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0001822233       0.0057455082       0.0076692812
    2       0.0208998597      -0.1806427758       0.2999494819
    3       0.0043097828       0.0013796366       0.0077395523
    4       0.0003760072       0.0040636870      -0.0089604483
    5       0.0696091462      -0.2484210310      -0.2423843425
    6       0.0029661878      -0.0170522959       0.0116774279
    7       0.0940800001      -0.4126757753       0.3963579743
    8      -0.0588630821       0.2617577433      -0.3806893578
    9      -0.0069288035       0.0059637722       0.0264818746
   10       0.0051306158      -0.0159337425       0.0145641411
   11      -0.1512173749       0.6609978296       0.0218549337
   12      -0.1122370526       0.3537313425       0.2425758766
   13       0.0019044587       0.0213343823       0.0223536931
   14       0.0023358334      -0.0138106626      -0.0020848888
   15       0.0037620084      -0.0141782886      -0.0052510340
   16       0.0104901921       0.0005872659      -0.0063026315
   17       0.1526298129      -0.6493953041       0.0975827291
   18       0.1122330478      -0.4576100441      -0.2243207737
   19       0.0026157009      -0.0156212812      -0.0048777100
   20      -0.1321853398       0.5646729886      -0.2237262548
   21      -0.0169361739       0.0925636976      -0.0074592950
   22      -0.0917647679       0.6009611453      -0.1985605079
   23       0.0778768701      -0.4164362675      -0.3334241099
   24       0.1106931512      -0.6578003799       0.0643653822
   25       0.0067464032       0.0020297381      -0.0249032412
   26       0.0050884351      -0.0186075033      -0.0087592530
   27       0.0038297302      -0.0199380755      -0.0096314572
   28       0.0049869609      -0.0174967069      -0.0067804234
   29       0.0126352473      -0.0808730093      -0.0166319356
   30      -0.0665999245       0.3352445566       0.2248255716
   31       0.0004370201      -0.0109671842      -0.0008419278
   32       0.0044524253      -0.0098120264      -0.0009886008
   33      -0.1288243264       0.6528556956       0.0703475437
   34       0.0064939330      -0.0132046727       0.0105691285
   35      -0.0557567086       0.3731531524      -0.3939684205
   36       0.0482879808      -0.2370760337      -0.3610453179
   37       0.0244601729      -0.0693929641       0.1536986960
   38       0.0361323244      -0.3762113912       0.4147749819
   39      -0.0005114985      -0.0169287672       0.0101643529
   40       0.0027609902      -0.0133744388       0.0059834772
   41       0.0484350446      -0.1883082226       0.3893535653
   42      -0.0178370830       0.0630211601      -0.0592496206
   43      -0.0027137526      -0.0038403216       0.0082184593
   44      -0.0024442650       0.0055978680       0.0071122188

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.274937708311
    2     12.455870482272
    3      2.547756972367
    4      0.439713645332
    5      0.314725337339
    6      0.209787610640
    7      0.091817907594
    8      0.050500538223
    9      0.017124788494
   10      0.008913794320
   11      0.003671136941
   12      0.001935671787
   13      0.000546110107
   14      0.000270915481
   15      0.000102242431
   16      0.000051973138
   17      0.000025179093
   18      0.000012227637
   19      0.000007665349
   20      0.000004494831
   21      0.000002786941
   22      0.000001749458
   23      0.000000829964
   24      0.000000498232
   25      0.000000330038
   26      0.000000151817
   27      0.000000078524
   28      0.000000044349
   29      0.000000018478
   30      0.000000011059
   31      0.000000006245

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.506016964699
    2     34.639034749801
    3      4.432965060962
    4      2.469324499953
    5      1.506661674168
    6      0.849991631578
    7      0.385637336493
    8      0.201230406612
    9      0.074710662606
   10      0.041639615960
   11      0.012218304712
   12      0.006050815397
   13      0.001979863024
   14      0.001003717771
   15      0.000455467775
   16      0.000262076373
   17      0.000145013198
   18      0.000088190279
   19      0.000042307979
   20      0.000017078497
   21      0.000010934578
   22      0.000005867414
   23      0.000003721488
   24      0.000001730008
   25      0.000000856123
   26      0.000000300122
   27      0.000000150283
   28      0.000000065610
   29      0.000000029141
   30      0.000000017211
   31      0.000000010457
   32      0.000000009823

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.907150149236
    2     32.564679709793
    3      3.190353913284
    4      1.730154243825
    5      0.882273042156
    6      0.452329097418
    7      0.285536581969
    8      0.159547550399
    9      0.055432633955
   10      0.027035894285
   11      0.010675654434
   12      0.004003072528
   13      0.002031100584
   14      0.001065305926
   15      0.000627147126
   16      0.000337687952
   17      0.000195114292
   18      0.000125958132
   19      0.000063467584
   20      0.000031109839
   21      0.000017090490
   22      0.000008438426
   23      0.000005276481
   24      0.000002125867
   25      0.000001107243
   26      0.000000416940
   27      0.000000261344
   28      0.000000131107
   29      0.000000073803
   30      0.000000055637
   31      0.000000033094
   32      0.000000015406
   33      0.000000010225
   34      0.000000005839

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1334422293       0.0366436892       0.0246685381
    2      -0.1220103532      -0.1847956271       0.1941713762
    3       0.1201761808       0.0396678949       0.0196731586
    4       0.1370275684       0.0238418045      -0.0137699527
    5      -0.0914793788      -0.2046029056      -0.1745521194
    6       0.0101875239      -0.0569420989      -0.0097717139
    7      -0.1982940152      -0.2479469209       0.1743316955
    8       0.0947670907       0.1742715365      -0.1749609507
    9       0.1310856222       0.0358555047       0.0020128738
   10      -0.0402520570       0.0315018825       0.0419311402
   11      -0.0059147538       0.2508847161      -0.0139892706
   12       0.0873367370       0.1945713375      -0.0333072284
   13      -0.3664994371       0.0772992654       0.0671605276
   14       0.1305327503       0.0229800914       0.0048627865
   15      -0.0415757712       0.0164204097      -0.0426179518
   16       0.1224934415       0.0191397353      -0.0015307022
   17      -0.1795402673      -0.2249855803       0.0834375099
   18      -0.2214295986      -0.1475116767      -0.0128604706
   19      -0.0009965841      -0.0461565375       0.0423647089
   20      -0.0966247640       0.2645268342      -0.0903565654
   21       0.8698735607       0.0469095819       0.0081295259
   22       0.0644427183       0.1088617413      -0.1750078300
   23      -0.0175335027      -0.2925593587      -0.2053637179
   24      -0.1958085116      -0.2120341873       0.0415271292
   25       0.1244656351       0.0383646588       0.0574023703
   26      -0.0047318351       0.0296240468      -0.0482566403
   27      -0.0225562236      -0.0559389965       0.0165803829
   28       0.1090368792       0.0462033228       0.0351349023
   29      -0.3258958555       0.0705284989      -0.0812231247
   30       0.0020900024       0.1258381346       0.1602228565
   31      -0.0213344856      -0.0172266149      -0.0714036556
   32      -0.0039057636       0.0004477215       0.0557496543
   33      -0.0888008108       0.3022633255      -0.0764950646
   34       0.1403523102       0.0147440362       0.0326568422
   35      -0.0123199469       0.2497861638      -0.2350805687
   36      -0.0693427893      -0.0516625399      -0.4176880836
   37       0.3274798225      -0.4119915280       0.3429751494
   38      -0.1268341075      -0.2450734940       0.2807471201
   39       0.0028938694      -0.0470676689      -0.0347876774
   40      -0.0503565853       0.0315366797       0.0319913194
   41      -0.1102433806      -0.1804549409       0.3143219613
   42      -0.4296127807       0.3179889563      -0.1536769318
   43       0.1009228774       0.0249049269       0.0159269519
   44       0.1352867398       0.0313441793       0.0187197394

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0319496725      -0.0091350287      -0.0883739986
    2      -0.1195888545       0.7048454823      -1.0184896856
    3       0.0247504163      -0.0323786264      -0.0729332873
    4       0.0191180107       0.0236505236       0.1012698523
    5      -0.2818481296       0.8954417904       0.7961422812
    6      -0.0791796855       0.0161503587      -0.0659344434
    7      -0.2378880805       0.8236705806      -0.7195628898
    8       0.2132403288      -0.7652933237       0.7057767086
    9       0.0519555790      -0.0271490162      -0.0396533192
   10       0.0503594577       0.0660689203      -0.0653077529
   11       0.2646455485      -1.0231032977       0.0739088751
   12       0.2641777205      -0.8975832691      -0.2050050829
   13       0.0709876356      -0.7329870309      -0.0552217658
   14       0.0227023143       0.0375473206      -0.0668397478
   15       0.0097187121       0.0573437979      -0.0039902786
   16       0.0082193169      -0.0001074552       0.0795783226
   17      -0.2820587824       0.8578529826      -0.5692558680
   18      -0.2272771837       0.7956443369       0.2494473122
   19      -0.0416359587       0.0308289934       0.0178145813
   20       0.3247194843      -1.4457516657       0.5090902194
   21       0.0668318566       0.5728289614       0.0083483448
   22       0.1402352871      -0.7734432175       0.3936384452
   23      -0.3010352919       1.4105825743       1.0843313859
   24      -0.2526035604       0.9662614088       0.1604218742
   25       0.0076581713      -0.0503835163      -0.0031321680
   26       0.0327136845       0.0717287298       0.0570718237
   27      -0.0721154849       0.0523204730       0.0497080064
   28       0.0414719990      -0.0881322189      -0.2032229045
   29       0.0422832184      -0.4703262808       0.3183232179
   30       0.1866530291      -0.7623879333      -0.5998797254
   31       0.0173971735       0.0191333923       0.0263736705
   32      -0.0287016948       0.0090918285       0.0596218177
   33       0.3121583341      -1.5980099235       0.0078936644
   34      -0.0066004126       0.0513729983       0.0265722231
   35       0.2697273203      -1.3632071780       1.1081740537
   36      -0.0502264151       0.3291305992       2.0009995357
   37      -0.5039711094       2.0740095518      -1.4820972219
   38      -0.1684590286       1.1122586486      -1.4619616568
   39      -0.0559208272       0.0314793318      -0.0487670217
   40       0.0424451163       0.0460903537      -0.0061550284
   41      -0.2504910073       0.7590521264      -1.5868586193
   42       0.3619892355      -1.7774321234       0.6844140792
   43       0.0436622929      -0.0045215553      -0.0628976913
   44       0.0378305911       0.0069465954      -0.0933801378

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0108148136      -0.0224939229       0.0552707044
    2      -0.0155561832      -0.0025597791       0.2354634912
    3      -0.0052477014      -0.0612502545       0.0145371303
    4      -0.0008799079       0.0358745812       0.0158949371
    5       0.0530389215      -0.2994845348      -0.0853693911
    6      -0.0550048348      -0.0290263721       0.0218362458
    7      -0.0957316213       0.5936739910      -1.2180741813
    8      -0.1771652306       0.4648822105       1.2185040426
    9      -0.0076386603       0.0433640654      -0.2012050869
   10       0.0654357055      -0.0021331516       0.0130839558
   11       0.2269930373      -0.8852802956       0.9824864846
   12      -0.1642093871       0.2178378154       1.4596217868
   13       0.1006550044      -0.0782552633      -1.4977448310
   14      -0.0012394087      -0.0340349264      -0.0966787067
   15      -0.0886190832      -0.0054132650      -0.0311415486
   16       0.0232756193       0.0727294158      -0.0245108163
   17      -0.0205281642       0.0136251812      -0.2593779650
   18       0.3772488010      -1.2673184296      -1.1930690680
   19       0.0802131649       0.0388712022      -0.0418594116
   20      -0.1277083274       0.6474642579       0.3762601305
   21       0.0289994519      -0.0347958991       0.4842796464
   22      -0.4369516551       1.5680953703       0.5831137696
   23       0.0897144855      -0.4439205043      -0.2937673490
   24       0.1570895338      -0.6217456009      -0.3618319348
   25       0.0959187965      -0.0728568290      -0.2035786187
   26      -0.0820498589       0.0027641640      -0.0299791585
   27       0.0682302007      -0.0064900303       0.0112884510
   28       0.0293956302      -0.1499239992      -0.0711117914
   29      -0.0302183716       0.1055903546      -0.5085600876
   30      -0.0031235096       0.0448167014       0.0688823096
   31      -0.0950808183       0.0005528469      -0.0100173412
   32       0.0848216509       0.0443315659      -0.0213969992
   33      -0.1455491357       0.2027615383       0.5478931267
   34       0.0341070688       0.0003599671      -0.0995137893
   35      -0.0907457156       0.2752524517      -0.2775972014
   36      -0.0338044345       0.0244510470      -0.9740348721
   37       0.1982626008      -0.6271656343       1.4335408260
   38       0.0442554303      -0.1023966576       0.2509809186
   39      -0.0812048465      -0.0548012870      -0.0573571226
   40       0.0891884997      -0.0191636321      -0.0202732545
   41       0.0158731584      -0.0379168086       0.4831384384
   42      -0.1579022521       0.6077236800      -0.7162407352
   43       0.0282791642      -0.0906761175      -0.0048179690
   44       0.0143483687      -0.0559192128       0.0430328356

Polarizability Tensor (Angs^3)

     19.657249      -11.697690       -0.250321
    -11.697690       74.568086       -6.729465
     -0.250321       -6.729465       64.393439

Smallest diagonal element: 5.2307e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.311498813106
    2      8.595279188610
    3      3.607063636543
    4      0.564460740812
    5      0.281655151949
    6      0.082228891031
    7      0.054817174584
    8      0.044519076750
    9      0.033972676399
   10      0.023005319694
   11      0.010673350794
   12      0.004993701328
   13      0.002711784702
   14      0.001095096258
   15      0.000458517248
   16      0.000214613321
   17      0.000110927880
   18      0.000117193933
   19      0.000050915229
   20      0.000049344403
   21      0.000021518614
   22      0.000009819501
   23      0.000006157707
   24      0.000004117498
   25      0.000003021874
   26      0.000001804414
   27      0.000000977746
   28      0.000000277278
   29      0.000000173105
   30      0.000000081337
   31      0.000000027882
   32      0.000000025575
   33      0.000000006003

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.230968673972
    2     42.646667482055
    3     17.914486293531
    4      2.483957291950
    5      1.344999443101
    6      0.304850568841
    7      0.184042422748
    8      0.128580488065
    9      0.103161711270
   10      0.075415357462
   11      0.040420468282
   12      0.020280707726
   13      0.010211560256
   14      0.004621621722
   15      0.002353438740
   16      0.000998986282
   17      0.000686797772
   18      0.000409393051
   19      0.000185652621
   20      0.000108872635
   21      0.000051623061
   22      0.000023155450
   23      0.000014672931
   24      0.000007448783
   25      0.000005641796
   26      0.000004038607
   27      0.000002693786
   28      0.000001123277
   29      0.000000369574
   30      0.000000155281
   31      0.000000119558
   32      0.000000033945
   33      0.000000024107
   34      0.000000006069

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.997316507397
    2      6.252656337567
    3      2.498004694597
    4      4.094173682438
    5      0.898947060489
    6      0.415528287681
    7      0.339809017133
    8      0.272994134195
    9      0.196396465447
   10      0.140553406398
   11      0.057120090064
   12      0.030394869585
   13      0.014410108974
   14      0.004597512790
   15      0.002501295649
   16      0.000978118108
   17      0.001391160187
   18      0.000358892284
   19      0.000237843551
   20      0.000080672337
   21      0.000053185871
   22      0.000028567434
   23      0.000016136227
   24      0.000007183527
   25      0.000002838848
   26      0.000001130108
   27      0.000000569276
   28      0.000000243011
   29      0.000000101803
   30      0.000000049902
   31      0.000000040699
   32      0.000000015560
   33      0.000000011182
   34      0.000000004594

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.858313315399
    2     11.546639944527
    3      2.910017897625
    4      0.766435482299
    5      0.598485067192
    6      0.380064546522
    7      0.156845744099
    8      0.060934148019
    9      0.017325029945
   10      0.009425210582
   11      0.002446332866
   12      0.001421551566
   13      0.000428752646
   14      0.000220609158
   15      0.000104467832
   16      0.000045259983
   17      0.000031161151
   18      0.000015288370
   19      0.000009901466
   20      0.000004907852
   21      0.000002971761
   22      0.000001631740
   23      0.000000706203
   24      0.000000377127
   25      0.000000164352
   26      0.000000079778
   27      0.000000033422
   28      0.000000015186
   29      0.000000009980

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.702836922648
    2     29.646503900490
    3      6.322463343335
    4      4.205138305972
    5      2.037729355324
    6      1.083334103889
    7      0.357801507300
    8      0.139015763804
    9      0.047165196879
   10      0.019834701482
   11      0.006375072371
   12      0.003679318915
   13      0.001102570153
   14      0.000656712076
   15      0.000422588148
   16      0.000221583579
   17      0.000123456158
   18      0.000067226699
   19      0.000035544195
   20      0.000021283729
   21      0.000008529514
   22      0.000004504623
   23      0.000001936585
   24      0.000001003515
   25      0.000000582825
   26      0.000000221461
   27      0.000000137778
   28      0.000000069536
   29      0.000000032115
   30      0.000000017731
   31      0.000000011218
   32      0.000000011432
   33      0.000000012798
   34      0.000000017968
   35      0.000000016796
   36      0.000000016228
   37      0.000000017153
   38      0.000000015828
   39      0.000000014956
   40      0.000000012366
   41      0.000000011920
   42      0.000000012181
   43      0.000000013494
   44      0.000000013500
   45      0.000000014876
   46      0.000000016224
   47      0.000000023230
   48      0.000000027289
   49      0.000000024199
   50      0.000000025868
   51      0.000000020999
   52      0.000000017630
   53      0.000000019037
   54      0.000000019687
   55      0.000000020679
   56      0.000000021314
   57      0.000000020761
   58      0.000000019921
   59      0.000000018700
   60      0.000000018092
   61      0.000000018565
   62      0.000000020564
   63      0.000000034578
   64      0.000000032297
   65      0.000000024840
   66      0.000000028378
   67      0.000000038515
   68      0.000000036486
   69      0.000000035070
   70      0.000000034028
   71      0.000000034099
   72      0.000000038939
   73      0.000000040452
   74      0.000000035327
   75      0.000000037618
   76      0.000000038066
   77      0.000000044761
   78      0.000000040262
   79      0.000000040611
   80      0.000000039108
   81      0.000000039656
   82      0.000000038640
   83      0.000000032548
   84      0.000000033956
   85      0.000000032840
   86      0.000000030795
   87      0.000000026505
   88      0.000000022170
   89      0.000000023424
   90      0.000000020649
   91      0.000000018047
   92      0.000000015191
   93      0.000000015192
   94      0.000000014370
   95      0.000000010993
   96      0.000000012332
   97      0.000000008462

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     41.987684164301
    2     53.366258612471
    3      4.879955661423
    4      1.404218503139
    5      0.859180328641
    6      0.372000580432
    7      0.257521254310
    8      0.125174173564
    9      0.044885312920
   10      0.024495485682
   11      0.007662621790
   12      0.003427589568
   13      0.001743638594
   14      0.001098285080
   15      0.000621698493
   16      0.000364813470
   17      0.000191717013
   18      0.000095815482
   19      0.000047940356
   20      0.000023156206
   21      0.000014247206
   22      0.000007945115
   23      0.000005295647
   24      0.000002052968
   25      0.000001004882
   26      0.000000548958
   27      0.000000281848
   28      0.000000138625
   29      0.000000105915
   30      0.000000047991
   31      0.000000027473
   32      0.000000013249
   33      0.000000007884

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2307e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.372584644742
    2      6.060804576633
    3      2.259331273393
    4      1.156036402982
    5      0.189713431149
    6      0.079760644006
    7      0.033893959964
    8      0.017396886964
    9      0.014470430125
   10      0.011566676234
   11      0.007622591079
   12      0.004731716828
   13      0.002205618938
   14      0.001044341916
   15      0.000616083467
   16      0.000325946697
   17      0.000174760330
   18      0.000176500024
   19      0.000058402495
   20      0.000059998369
   21      0.000019338715
   22      0.000012363178
   23      0.000005294063
   24      0.000003600951
   25      0.000002945162
   26      0.000002439110
   27      0.000001642754
   28      0.000000977271
   29      0.000000656509
   30      0.000000225260
   31      0.000000129722
   32      0.000000029134
   33      0.000000016915
   34      0.000000007437

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.193569886049
    2     31.528249518178
    3     13.819330945839
    4      1.520621517435
    5      0.879809107210
    6      0.186470303998
    7      0.096424847980
    8      0.048880164016
    9      0.039698260240
   10      0.032487370699
   11      0.023891401530
   12      0.013170708198
   13      0.006031774617
   14      0.001907786333
   15      0.000943664756
   16      0.000444266630
   17      0.000305694564
   18      0.000147122006
   19      0.000111214489
   20      0.000041728080
   21      0.000018244825
   22      0.000011163492
   23      0.000008057121
   24      0.000004918203
   25      0.000003017803
   26      0.000001956636
   27      0.000001084485
   28      0.000000679661
   29      0.000000401150
   30      0.000000232721
   31      0.000000074299
   32      0.000000033954
   33      0.000000019683
   34      0.000000006022

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.503897084231
    2      5.613255387884
    3      1.972576533905
    4      3.381556777657
    5      1.407558264541
    6      0.907788403265
    7      0.733080854156
    8      0.524256721178
    9      0.192758595957
   10      0.078363266843
   11      0.038612408822
   12      0.020271778217
   13      0.010017741840
   14      0.004212609653
   15      0.002610310590
   16      0.001120691732
   17      0.001473694331
   18      0.000461876916
   19      0.000111016719
   20      0.000045769080
   21      0.000027868988
   22      0.000013375272
   23      0.000008758809
   24      0.000006793686
   25      0.000003525364
   26      0.000001747292
   27      0.000001311428
   28      0.000000876857
   29      0.000000550108
   30      0.000000345494
   31      0.000000154983
   32      0.000000140797
   33      0.000000049691
   34      0.000000022362
   35      0.000000009084

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.208344694616
    2      1.419040903746
    3      0.241018789293
    4      0.183069005496
    5      0.080446031679
    6      0.066699821111
    7      0.023664894235
    8      0.011941611203
    9      0.003911027942
   10      0.001536901305
   11      0.000653260811
   12      0.000307328328
   13      0.000136672683
   14      0.000064589501
   15      0.000032966632
   16      0.000019660790
   17      0.000010755799
   18      0.000006352368
   19      0.000003917452
   20      0.000002099058
   21      0.000001344964
   22      0.000000715929
   23      0.000000394494
   24      0.000000182099
   25      0.000000098221
   26      0.000000040643
   27      0.000000020259
   28      0.000000009609

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.037487428444
    2      5.811532908206
    3      1.023104872186
    4      0.817440937053
    5      0.331171210152
    6      0.257802876722
    7      0.061056243474
    8      0.038368221005
    9      0.010646854199
   10      0.004950546379
   11      0.002568192301
   12      0.001220331666
   13      0.000770488196
   14      0.000375251568
   15      0.000215792535
   16      0.000131296183
   17      0.000048020138
   18      0.000031286291
   19      0.000019512429
   20      0.000013646590
   21      0.000006972332
   22      0.000003888319
   23      0.000002001499
   24      0.000000782861
   25      0.000000351078
   26      0.000000214535
   27      0.000000110473
   28      0.000000066357
   29      0.000000038738
   30      0.000000020777
   31      0.000000009759

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     20.721801271709
    2     26.190685314541
    3      2.782920054228
    4      1.158574925491
    5      0.842978595226
    6      0.343927527343
    7      0.241335310391
    8      0.077380070237
    9      0.025585684163
   10      0.016544881335
   11      0.003748195495
   12      0.002064119904
   13      0.000765138892
   14      0.000497089190
   15      0.000150143771
   16      0.000092804813
   17      0.000062376870
   18      0.000033786088
   19      0.000021675590
   20      0.000009915565
   21      0.000004761904
   22      0.000002684466
   23      0.000001323972
   24      0.000000693771
   25      0.000000473619
   26      0.000000237819
   27      0.000000136853
   28      0.000000065834
   29      0.000000039010
   30      0.000000018641
   31      0.000000010588
   32      0.000000008400

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2171.24 sec 

 Job finished: Tue May 14 07:20:10 2019

