Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: da4edb14e024                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Tue Apr 23 22:26:12 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Apr 25 20:44:01 2019
 On fire-12-04 (available memory: 383203 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffcf2dfb000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f1230069000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f122fb49000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f122f945000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f122f71f000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f122f15d000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f122ebf3000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f121a627000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f12193ab000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f1218f72000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f1218c8e000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f121893f000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f1218739000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f121791d000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f12176b7000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f1214d07000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f120beb8000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f12093aa000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f1208fc0000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f1208d51000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f1208a4f000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f120880e000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f1208504000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f12082ee000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f12080d2000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f1207d10000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f12302e5000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f1207b0c000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f12078d9000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f12076ae000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f1207462000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f120723b000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f1206f10000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f1206ce3000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f1206adf000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f12068d9000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f120669b000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f120644d000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f1206165000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f1205f33000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f1205d2f000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f1205b1f000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f12058cc000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f12056b6000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f1204d77000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f1203a20000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f120213b000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f1201df9000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f1201bca000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f1201837000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f120133f000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f1200480000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f1200220000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f1200018000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f11ffe10000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f11ffbbd000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f11ff9ad000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f11ff7a9000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f11ff58e000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f11ff371000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f11ff149000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f11fef12000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f11fecb1000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f11feaad000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 23
  AVAILABLE: 977
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 1608912116

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2598.214345390581 a.u.

Setting up the DFT grid...
time to set the grid = 0.02 s
DFT grid points: 44001 (1000 points/atom)
Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 122823 (2791 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.87e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.2872583933   -1334.8760815987   196.0080248852  -141.5567134003   -1334.8760815987     2.78  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1809038050      -4.8031448544   196.0009016556  -148.4934860056   -1339.6792264531     2.34  
   3     0.1085329717      -1.3532019895   196.0014986340  -146.4763664368   -1341.0324284426     2.27  
   4     0.0601928790      -0.2136058021   196.0011345012  -146.1694572559   -1341.2460342447     2.20  
   5     0.0119261680      -0.0440760267   196.0012373039  -146.4103933632   -1341.2901102714     2.08  
   6     0.0040398027      -0.0029208341   196.0011692241  -146.4147872552   -1341.2930311055     1.99  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0024879081      +0.0023578516   196.0061334866  -146.4100636045   -1341.2906732538     2.42  
   8     0.0010787496      -0.0001169810   196.0061293323  -146.4128007539   -1341.2907902348     2.27  
   9     0.0009370938      -0.0000614997   196.0061257189  -146.4152857556   -1341.2908517346     2.78  
  10     0.0004797620      -0.0000205851   196.0061259621  -146.4152103578   -1341.2908723197     2.18  
  11     0.0003225140      -0.0000088114   196.0061268084  -146.4152208556   -1341.2908811311     2.17  
  12     0.0000911596      -0.0000072338   196.0061276297  -146.4151091847   -1341.2908883648     2.17  
  13     0.0000467569      -0.0000006469   196.0061277653  -146.4151683815   -1341.2908890117     2.08  
  14     0.0000142423      -0.0000001726   196.0061277845  -146.4152218167   -1341.2908891843     2.01  
  15     0.0000032282      -0.0000000177   196.0061278230  -146.4151881184   -1341.2908892020     1.95  
  16     0.0000017654      -0.0000000012   196.0061278294  -146.4151996860   -1341.2908892032     1.81  
  17     0.0000006637      -0.0000000000   196.0061278272  -146.4152003573   -1341.2908892033     2.74  
  18     0.0000004548      +0.0000000000   196.0061278277  -146.4151971570   -1341.2908892033     1.65  
  19     0.0000002191      +0.0000000001   196.0061278275  -146.4151984548   -1341.2908892032     1.60  
  20     0.0000001144      +0.0000000000   196.0061278274  -146.4151982902   -1341.2908892032     1.56  
  21     0.0000000703      -0.0000000000   196.0061278274  -146.4151982907   -1341.2908892032     1.53  
  22     0.0000000399      +0.0000000001   196.0061278274  -146.4151982670   -1341.2908892031     1.48  
  23     0.0000000274      -0.0000000001   196.0061278274  -146.4151982710   -1341.2908892032     1.44  
  24     0.0000000120      -0.0000000000   196.0061278274  -146.4151982702   -1341.2908892032     1.41  
  25     0.0000000074      -0.0000000001   196.0061278274  -146.4151982641   -1341.2908892033     2.66  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2908892033 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0021419.
HOMO-LUMO GAP: 4.987 eV
CENTER OF MASS: {7.628027, 17.538672, 26.082673} ANGS
DIPOLE MOMENT: {-1.207578, 7.901974, -2.169358} (|D| = 8.282847) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183264

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11651201         0.11651201         0.14069569  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08943984        -0.02707217         0.04212306  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08619911        -0.00324073         0.02129885  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08572330        -0.00047581         0.00843346  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08564821        -0.00007509         0.00280793  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08563909        -0.00000912         0.00114673  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08563715        -0.00000194         0.00054696  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08563666        -0.00000049         0.00039175  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08563617        -0.00000049         0.00048374  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08563574        -0.00000043         0.00033300  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08563574         0.00000000         0.00033300  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08563561        -0.00000013         0.00014836  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08563556        -0.00000005         0.00009722  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08563555        -0.00000001         0.00003780  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08563555        -0.00000000         0.00002193  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08563555        -0.00000000         0.00001023  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08563555        -0.00000000         0.00000634  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08563555        -0.00000000         0.00000301  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08563555        -0.00000000         0.00000135  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08563555         0.00000000         0.00000135  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08563555        -0.00000000         0.00000066  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08563555        -0.00000000         0.00000042  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08563555        -0.00000000         0.00000019  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08563555        -0.00000000         0.00000011  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08563555        -0.00000000         0.00000005  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08563555        -0.00000000         0.00000003  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08563555        -0.00000000         0.00000001  

Iteration:   27   Subspace Size:   10
Root: 1:         0.08563555        -0.00000000         0.00000001  Converged

Davidson converged in 27 iterations
26 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20525366          0.08563555          2.33026143        532.06142029

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.3235    -1.4676    -1.3972     2.0520

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.2806     2.7719    -0.3844     2.8125

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0210     0.1725     0.0167     0.1746

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.3053    -0.0383    -0.0506     0.0012    -0.0124

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.936038
  97 -> 100 : D -> V :   0.289256

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20525366        2.33026143       0.4516      0.0000      0.936038     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.241118824058
    2      0.293711952304
    3      0.031861710753
    4      0.007441796049
    5      0.005774070063
    6      0.002873849032
    7      0.001981533113
    8      0.000804533584
    9      0.000295837396
   10      0.000077298964
   11      0.000035887241
   12      0.000017747583
   13      0.000005289163
   14      0.000002312930
   15      0.000001035263
   16      0.000000478346
   17      0.000000225167
   18      0.000000121114
   19      0.000000075879
   20      0.000000041070
   21      0.000000024553
   22      0.000000015058
   23      0.000000006024

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0004904969      -0.0024248781      -0.0017964546
    2      -0.0005236896       0.0095205278      -0.0161853186
    3       0.0006875284      -0.0020097059      -0.0019949687
    4      -0.0002570829      -0.0016729451       0.0021953293
    5      -0.0031111329       0.0127671184       0.0133087621
    6      -0.0001887436       0.0189939753      -0.0263251430
    7      -0.0014263062      -0.0013618440      -0.0027671582
    8       0.0004078174      -0.0198592128       0.0196771066
    9      -0.0011993438      -0.0000964332       0.0008468261
   10       0.0013649617       0.0005974942      -0.0023214216
   11       0.0051051623      -0.0366874984      -0.0066717465
   12       0.0038399989      -0.0233104876      -0.0086138151
   13       0.0038665568       0.0095488312      -0.0026117641
   14       0.0019008302      -0.0004321022       0.0025742459
   15      -0.0001994233      -0.0012431422       0.0019744216
   16      -0.0050746704      -0.0002582244      -0.0031303345
   17      -0.0034508605       0.0220906934       0.0172885951
   18       0.0015975870       0.0284777721       0.0183360147
   19       0.0020538351       0.0020063451      -0.0014783168
   20       0.0025701072      -0.0159078096       0.0012194228
   21      -0.0111784493       0.0015456984      -0.0000546454
   22      -0.0006092609      -0.0331185804       0.0180815600
   23       0.0052930974       0.0246711177      -0.0216417732
   24       0.0015875514       0.0148100603       0.0051383220
   25      -0.0001861472      -0.0002413657      -0.0013247826
   26       0.0017043514       0.0009285320       0.0021264040
   27      -0.0015339449      -0.0010668348       0.0009121905
   28      -0.0105266407      -0.0003979699      -0.0042344827
   29       0.0071273044      -0.0265329246       0.0063194354
   30       0.0004465282      -0.0003349284       0.0007686583
   31       0.0027623508       0.0007296024      -0.0029552442
   32      -0.0033276542       0.0009435812      -0.0037889915
   33       0.0003740990      -0.0195752119       0.0041682820
   34       0.0009595250      -0.0010548790      -0.0012810639
   35       0.0065868484      -0.0258885785       0.0077452479
   36       0.0022223165       0.0193645309      -0.0082228783
   37      -0.0046198267       0.0194739473       0.0157806253
   38       0.0019237057       0.0025251031       0.0009295863
   39       0.0012919207      -0.0038461679      -0.0021407911
   40      -0.0022349232       0.0007560054      -0.0008031580
   41      -0.0010769510       0.0143699461      -0.0204228825
   42      -0.0033851865       0.0089858492      -0.0014686401
   43      -0.0009421228       0.0014936228       0.0014888518
   44      -0.0011121203       0.0027213709       0.0013558881

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.874463148433
    2      1.408178924617
    3      0.981236052484
    4      0.575309514570
    5      0.142007673063
    6      0.078672593084
    7      0.028871525152
    8      0.008912301057
    9      0.003076399706
   10      0.001438863434
   11      0.000366093671
   12      0.000237213403
   13      0.000065404831
   14      0.000038495290
   15      0.000020054090
   16      0.000012484435
   17      0.000005898753
   18      0.000003479628
   19      0.000001507676
   20      0.000000889063
   21      0.000000363008
   22      0.000000146053
   23      0.000000052392
   24      0.000000024495
   25      0.000000013885
   26      0.000000012670
   27      0.000000017915
   28      0.000000017723
   29      0.000000011295
   30      0.000000007037

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0004880161       0.0055706321       0.0077200941
    2      -0.0117448768      -0.1906702531       0.2927451199
    3      -0.0006453183       0.0003491728       0.0076385870
    4       0.0006817023       0.0042345661      -0.0088711167
    5       0.0497059972      -0.2471656933      -0.2477964935
    6       0.0127448419      -0.4297804314       0.3838074214
    7       0.0021392784      -0.0156364105       0.0072076690
    8       0.0035855760       0.2774064363      -0.3702210924
    9      -0.0277117962      -0.0020187192       0.0213740696
   10       0.0023280856      -0.0175853084       0.0197975961
   11      -0.0453965941       0.6787492460       0.0383940660
   12      -0.0613415827       0.3599939073       0.2486317641
   13      -0.0016113248       0.0193337039       0.0195550343
   14      -0.0087694719      -0.0136424480      -0.0001581341
   15       0.0007505840      -0.0016871014      -0.0073635028
   16       0.0048019759      -0.0185929720      -0.0098163883
   17       0.0708206485      -0.4628181497      -0.2299671674
   18       0.0540813643      -0.6678956181       0.0862216617
   19       0.0016778067      -0.0114016392      -0.0004023693
   20      -0.0430410337       0.5876616049      -0.2158083694
   21      -0.0099286528       0.0970476392      -0.0028391499
   22      -0.0095525199       0.6107375208      -0.1880345792
   23       0.0442328996      -0.6638946228       0.0475140864
   24       0.0566028610      -0.4177678007      -0.3409659613
   25      -0.0208343781      -0.0074639344      -0.0223362448
   26       0.0054388462      -0.0202432451      -0.0146230121
   27       0.0036627341      -0.0163393989      -0.0035467830
   28       0.0136617365      -0.0850823313      -0.0234663938
   29      -0.0685244333       0.3355501457       0.2295376011
   30       0.0175358238      -0.0155155002      -0.0088524118
   31       0.0041167720      -0.0084431045      -0.0013626209
   32       0.0003938490      -0.0118235104      -0.0003417797
   33      -0.0809874917       0.6531200562       0.0849731647
   34      -0.0074840199      -0.0133489634       0.0031281113
   35      -0.0343511753       0.3858895086      -0.3776394649
   36      -0.0062871289      -0.3830905361       0.4017901718
   37       0.0743970491      -0.2319553307      -0.3631509262
   38       0.0007342064      -0.0113994655       0.0028647648
   39       0.0183378198      -0.0731656832       0.1525972466
   40       0.0026649767      -0.0175642300       0.0137285356
   41       0.0172123073      -0.2016584593       0.3916912044
   42      -0.0132493968       0.0654537750      -0.0586915418
   43       0.0136353788      -0.0015339128       0.0115902586
   44      -0.0030158506       0.0055583422       0.0070095067

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.048101195069
    2     12.354361831861
    3      2.583726477378
    4      0.357117253696
    5      0.229319839550
    6      0.139027164791
    7      0.073635571548
    8      0.044494009262
    9      0.017791999048
   10      0.009825377646
   11      0.003161744315
   12      0.001623429117
   13      0.000594747530
   14      0.000330672518
   15      0.000191583942
   16      0.000097751735
   17      0.000053874950
   18      0.000032323102
   19      0.000013740240
   20      0.000008107434
   21      0.000004367898
   22      0.000002937967
   23      0.000001609900
   24      0.000000767170
   25      0.000000440286
   26      0.000000176135
   27      0.000000104684
   28      0.000000044456
   29      0.000000026591
   30      0.000000012613
   31      0.000000008582

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.947717811080
    2     35.337333090527
    3      4.550075566032
    4      2.537746872481
    5      1.545811218874
    6      0.875209451756
    7      0.403977569783
    8      0.210002592799
    9      0.075016947069
   10      0.041323107211
   11      0.012195304536
   12      0.006196380903
   13      0.001933550566
   14      0.000917052707
   15      0.000351244816
   16      0.000139629436
   17      0.000051646476
   18      0.000026596096
   19      0.000016460942
   20      0.000007106897
   21      0.000002625543
   22      0.000001985645
   23      0.000000807796
   24      0.000000468605
   25      0.000000239776
   26      0.000000130792
   27      0.000000061731
   28      0.000000029403
   29      0.000000016216
   30      0.000000010187
   31      0.000000006472

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.788064536594
    2     32.450950270359
    3      3.153514208922
    4      1.703667096141
    5      0.872835565493
    6      0.448773015457
    7      0.282180707752
    8      0.158971520313
    9      0.055147247526
   10      0.027428840764
   11      0.010637227896
   12      0.004051452923
   13      0.002047086222
   14      0.001048051049
   15      0.000656326003
   16      0.000337613907
   17      0.000211443535
   18      0.000126255638
   19      0.000066167465
   20      0.000032901421
   21      0.000019172398
   22      0.000008589923
   23      0.000005834576
   24      0.000002688585
   25      0.000001245337
   26      0.000000535395
   27      0.000000337328
   28      0.000000155429
   29      0.000000092861
   30      0.000000067541
   31      0.000000040773
   32      0.000000018984
   33      0.000000013220
   34      0.000000008354

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1383733627       0.0183722273       0.0182571080
    2      -0.1479745721      -0.1038794744       0.0809448390
    3       0.1227810375       0.0223602771       0.0179851486
    4       0.1406920066       0.0085344026       0.0025491677
    5      -0.1296698421      -0.0931183179      -0.1048685527
    6      -0.2433248590      -0.2062615497       0.1858271870
    7       0.0318627379      -0.0439262406      -0.0169805750
    8       0.1408210900       0.0710660187      -0.1827515587
    9       0.1166556427       0.0236192195       0.0538134060
   10      -0.0658020934       0.0220851362       0.0229269023
   11       0.0552169694       0.2565765325      -0.0947052824
   12       0.1388752091       0.1082075220      -0.1181182261
   13      -0.3612105904       0.0333379410       0.1261215193
   14       0.1347769446       0.0256330532       0.0017531946
   15       0.1247900685       0.0057827149       0.0073052361
   16      -0.0553111891       0.0190923621      -0.0381904784
   17      -0.2582828743      -0.0043477018       0.0628483879
   18      -0.2219692342      -0.1664632333       0.0464494320
   19       0.0114912293      -0.0393296149       0.0409908919
   20      -0.0577931560       0.1434930056      -0.0775958154
   21       0.8794706634       0.0027186895       0.0423492868
   22       0.0752722536      -0.0316213825      -0.0968358298
   23      -0.2285076992      -0.0985478975       0.0178318181
   24      -0.0486711688      -0.1524994545      -0.1105816210
   25       0.1340310063       0.0384331695       0.0108348589
   26      -0.0513469243       0.0229169813      -0.0420851034
   27       0.0114768409      -0.0501752865       0.0328177591
   28      -0.3508000267       0.1199519581      -0.0610218320
   29       0.0127956787       0.0239962699       0.1803924304
   30       0.1126369419       0.0443701615       0.0267620590
   31      -0.0034333143      -0.0090706114       0.0582091066
   32      -0.0148013921      -0.0235389024      -0.0649139585
   33      -0.0311586681       0.1857617628      -0.0860197587
   34       0.1296369175       0.0271370533       0.0411149521
   35       0.0423292790       0.0761553771      -0.1670323533
   36      -0.1509458003      -0.1567401035       0.1276536550
   37      -0.0627585573       0.0069799552      -0.2212267566
   38       0.0345917294      -0.0294472714      -0.0226036256
   39       0.2582088777      -0.2340769414       0.1703327849
   40      -0.0903822407       0.0103806300       0.0322741375
   41      -0.1279726731      -0.1273181042       0.1273599580
   42      -0.3752545053       0.1792847291      -0.0832056528
   43       0.1042463958       0.0314248976       0.0251320665
   44       0.1263384986       0.0426900402       0.0278996875

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0198660051      -0.0116745490      -0.0920029449
    2       0.0215793927       0.7588153961      -1.0135124729
    3       0.0214835659      -0.0327116787      -0.0747483441
    4       0.0032198090       0.0162573106       0.1009104687
    5      -0.1889859383       0.9160108860       0.8326953322
    6      -0.0525955016       0.9158367879      -0.7338052344
    7      -0.0662669912       0.0125726517      -0.0659911318
    8       0.0361116416      -0.8107603333       0.7170853518
    9       0.1300092873       0.0106850349      -0.0096688828
   10       0.0552064059       0.0745930509      -0.0715550564
   11       0.0258992158      -1.1440008204       0.0068765870
   12       0.1203220735      -0.9333870358      -0.1854718671
   13       0.0390604478      -0.7470469814      -0.0892815712
   14       0.0221347161       0.0163638096      -0.0695183947
   15       0.0070344127      -0.0011413121       0.0802438278
   16       0.0016244977       0.0677623409       0.0013723083
   17      -0.1325305000       0.7721010732       0.2366141178
   18      -0.1147384745       0.9811540395      -0.5409337437
   19      -0.0383045411       0.0225997099       0.0150080485
   20       0.1883037332      -1.5667078690       0.5017842205
   21       0.0554376062       0.5690495120      -0.0053561780
   22      -0.0273865923      -0.7552585996       0.3716227377
   23      -0.1497543072       0.9357149453       0.1930268300
   24      -0.3062643491       1.4767191979       1.1485364053
   25       0.1086793571      -0.0101568666      -0.0183893858
   26       0.0280412272       0.0805621692       0.0610066726
   27      -0.0651882109       0.0367680881       0.0487418793
   28       0.0202935540      -0.4811838180       0.3220725605
   29       0.2524646886      -0.8064235752      -0.6099613608
   30       0.0076803464      -0.0965804788      -0.1992813544
   31      -0.0280982354       0.0068402987       0.0590811456
   32       0.0185600342       0.0219286230       0.0274980413
   33       0.2139547555      -1.5826022514      -0.0108012510
   34       0.0132905662       0.0424248564       0.0489028188
   35       0.2493104177      -1.3986613253       1.0804837243
   36      -0.0170632338       1.1477440229      -1.4451938271
   37      -0.2079502706       0.3098446410       2.0149319513
   38      -0.0479031480       0.0001732836      -0.0391546001
   39      -0.3393059458       2.1665654764      -1.4989069589
   40       0.0217335922       0.0723787511      -0.0166866060
   41      -0.1696250836       0.7884253450      -1.5982866868
   42       0.2292801173      -1.8439227383       0.6825915844
   43      -0.0130268363      -0.0117317190      -0.0724753375
   44       0.0544066930       0.0140606502      -0.0901034233

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0113120308      -0.0248721050       0.0528768740
    2      -0.0357685346       0.0051212986       0.2136759600
    3       0.0066921004      -0.0575956591       0.0118805959
    4       0.0077334818       0.0361948345       0.0205612232
    5       0.0210750102      -0.2836311263      -0.0768587811
    6       0.0384614151       0.6387172250      -1.2099164646
    7      -0.0595280970      -0.0607011432       0.0148160671
    8      -0.1530124423       0.4405922587       1.2282822452
    9       0.0853880970       0.0794665944      -0.1826669167
   10       0.0464482256       0.0206270510       0.0197146749
   11      -0.0294951789      -0.9658879966       0.9384863858
   12      -0.1680623233       0.1879037296       1.4742004129
   13       0.1277987396      -0.0535244417      -1.5058078992
   14      -0.0255251603      -0.0494106469      -0.0913932615
   15       0.0076082399       0.0664236607      -0.0224535176
   16      -0.0905471668      -0.0218782685      -0.0298646978
   17       0.2335669542      -1.2669674092      -1.2099439169
   18      -0.0046655628       0.0523433019      -0.2783485194
   19       0.0719145194       0.0571509350      -0.0336365126
   20      -0.0271291672       0.6058911576       0.3836804619
   21       0.0431149768      -0.0508769573       0.4922799753
   22      -0.1244492607       1.5691816034       0.6196796649
   23       0.0775039277      -0.5594569401      -0.3668190432
   24       0.0896119264      -0.3906829020      -0.2516143162
   25      -0.0502272413      -0.1105645019      -0.2044428622
   26      -0.0713653286      -0.0405269143      -0.0208330711
   27       0.0803929166       0.0434486986      -0.0002117421
   28      -0.0083291521       0.1189341196      -0.4902194079
   29       0.0260369792       0.0030662214       0.0424625695
   30       0.0305219838      -0.1455982883      -0.0786513037
   31       0.0822143781       0.0433193211      -0.0136440720
   32      -0.0932071320       0.0028875387      -0.0125274640
   33      -0.1977791143       0.1029622080       0.5242746087
   34       0.0739045827       0.0305040844      -0.0783338463
   35      -0.0873595705       0.2072976263      -0.2152564249
   36      -0.0243824933      -0.0614320592       0.1613802080
   37      -0.0124101467       0.0697195035      -0.8853398440
   38      -0.0557786985      -0.0786259968      -0.0520222557
   39       0.0984584048      -0.6336071950       1.3834379262
   40       0.0935890099       0.0171766817      -0.0199023825
   41      -0.0223891253      -0.0086953422       0.4036962569
   42      -0.0896990973       0.6039397211      -0.6931981050
   43       0.0481732194      -0.0867505363      -0.0042866609
   44       0.0295888745      -0.0515829448       0.0428071785

Polarizability Tensor (Angs^3)

     18.414453       -6.487485       -3.457259
     -6.487485       76.365121       -6.444721
     -3.457259       -6.444721       63.637410

Smallest diagonal element: 5.2433e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      2.987020441505
    2      3.905923894668
    3      1.630010268937
    4      0.436253274839
    5      0.163367766100
    6      0.055618013896
    7      0.030588597889
    8      0.022592795345
    9      0.016960773794
   10      0.014195416213
   11      0.009594700751
   12      0.005527315250
   13      0.002262548625
   14      0.000972657124
   15      0.000386865915
   16      0.000215578006
   17      0.000122814758
   18      0.000141982687
   19      0.000056306592
   20      0.000042995505
   21      0.000015070237
   22      0.000007912098
   23      0.000003985259
   24      0.000003171428
   25      0.000002345262
   26      0.000001650751
   27      0.000000853487
   28      0.000000289173
   29      0.000000187387
   30      0.000000084672
   31      0.000000042610
   32      0.000000018532
   33      0.000000012886
   34      0.000000003725

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.790364448771
    2     43.431966831258
    3     18.316060949615
    4      2.497982527173
    5      1.324210457408
    6      0.278221438623
    7      0.141263974311
    8      0.057468385958
    9      0.038672238548
   10      0.030091454141
   11      0.023456798264
   12      0.016897987634
   13      0.010464760837
   14      0.004915131792
   15      0.002510574101
   16      0.001067205288
   17      0.000722759516
   18      0.000440654232
   19      0.000205209761
   20      0.000128610115
   21      0.000058861734
   22      0.000024983516
   23      0.000015449978
   24      0.000006485174
   25      0.000004781646
   26      0.000003938241
   27      0.000003429620
   28      0.000001872375
   29      0.000000717522
   30      0.000000297137
   31      0.000000238267
   32      0.000000061848
   33      0.000000043660
   34      0.000000014075
   35      0.000000009620

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.518171024150
    2      4.971634345244
    3      2.196367681183
    4      3.867052797904
    5      0.921458474458
    6      0.447891520445
    7      0.367481000287
    8      0.294853557912
    9      0.214220204693
   10      0.150715231751
   11      0.058756755039
   12      0.030987684174
   13      0.014951347761
   14      0.005118930095
   15      0.003223478426
   16      0.001754435159
   17      0.001784057756
   18      0.000568634304
   19      0.000383753603
   20      0.000150512740
   21      0.000087776408
   22      0.000043058506
   23      0.000029092780
   24      0.000013046474
   25      0.000007185632
   26      0.000004143648
   27      0.000002477122
   28      0.000001552079
   29      0.000000890270
   30      0.000000568841
   31      0.000000353039
   32      0.000000175876
   33      0.000000080428
   34      0.000000035928
   35      0.000000011357
   36      0.000000004737

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.968044251967
    2     11.990428736273
    3      2.720123777478
    4      0.447719696626
    5      0.287384885464
    6      0.185198650782
    7      0.094288658432
    8      0.041646814697
    9      0.015908158892
   10      0.007351524608
   11      0.002384500237
   12      0.001263315496
   13      0.000500796338
   14      0.000254087777
   15      0.000135315556
   16      0.000063484556
   17      0.000039519204
   18      0.000020080224
   19      0.000012026485
   20      0.000006691851
   21      0.000003401815
   22      0.000002225356
   23      0.000001191862
   24      0.000000629419
   25      0.000000309635
   26      0.000000159371
   27      0.000000084035
   28      0.000000035372
   29      0.000000021594
   30      0.000000009456

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.908583638975
    2     30.084258636436
    3      6.411006221860
    4      4.309956381152
    5      2.032602868669
    6      1.101827012305
    7      0.349515194500
    8      0.140245340248
    9      0.046897914185
   10      0.020202640995
   11      0.006252756055
   12      0.003594414447
   13      0.000908085121
   14      0.000588430594
   15      0.000283048637
   16      0.000156375452
   17      0.000090582320
   18      0.000050816539
   19      0.000030951802
   20      0.000014138100
   21      0.000006034136
   22      0.000002961906
   23      0.000001071000
   24      0.000000616642
   25      0.000000236370
   26      0.000000100388
   27      0.000000067359
   28      0.000000046259
   29      0.000000021254
   30      0.000000011339
   31      0.000000010517
   32      0.000000014516
   33      0.000000012754
   34      0.000000007469

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     42.554553295268
    2     54.107308195680
    3      4.907439523254
    4      1.407846068596
    5      0.851841030858
    6      0.364772161052
    7      0.252506467820
    8      0.121984934918
    9      0.045905341575
   10      0.025401058247
   11      0.007476019361
   12      0.003596290158
   13      0.001515927174
   14      0.000957349767
   15      0.000530186302
   16      0.000303484848
   17      0.000187860017
   18      0.000089849175
   19      0.000049938132
   20      0.000023629155
   21      0.000014477517
   22      0.000007993562
   23      0.000005381968
   24      0.000002333045
   25      0.000001128186
   26      0.000000589798
   27      0.000000280696
   28      0.000000142504
   29      0.000000099139
   30      0.000000054577
   31      0.000000032023
   32      0.000000016293
   33      0.000000009005

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2433e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      3.219410105416
    2      2.993707736379
    3      0.786264791943
    4      1.109279175721
    5      0.179644408141
    6      0.115823523845
    7      0.088280922846
    8      0.066708130488
    9      0.051383294884
   10      0.025180628155
   11      0.009344942614
   12      0.005159922625
   13      0.002634407187
   14      0.001093713744
   15      0.000746368472
   16      0.000337435562
   17      0.000237064149
   18      0.000161843063
   19      0.000084532041
   20      0.000054936961
   21      0.000022600628
   22      0.000017519909
   23      0.000012548161
   24      0.000010627240
   25      0.000006848298
   26      0.000003939487
   27      0.000001925844
   28      0.000001217847
   29      0.000000397207
   30      0.000000179245
   31      0.000000109839
   32      0.000000038565
   33      0.000000012832
   34      0.000000006963

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.523442349670
    2     32.168523803368
    3     14.145407060153
    4      1.535456563777
    5      0.881211000738
    6      0.179606332380
    7      0.089138253550
    8      0.030535381960
    9      0.019456057414
   10      0.014803078372
   11      0.012203702099
   12      0.009462642809
   13      0.005783975858
   14      0.002400243074
   15      0.001321510585
   16      0.000781632353
   17      0.000525207304
   18      0.000313223756
   19      0.000202138659
   20      0.000096077856
   21      0.000036630865
   22      0.000021912563
   23      0.000012512568
   24      0.000005959005
   25      0.000003902613
   26      0.000003170632
   27      0.000002533500
   28      0.000001425742
   29      0.000000839459
   30      0.000000381360
   31      0.000000137644
   32      0.000000048267
   33      0.000000038955
   34      0.000000009976

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.168965440399
    2      4.145895362677
    3      1.960054265502
    4      3.003637828816
    5      1.389066266950
    6      0.942159131502
    7      0.745413174644
    8      0.542359294075
    9      0.213286201928
   10      0.089685385876
   11      0.042373572253
   12      0.022018384577
   13      0.010548110682
   14      0.004816245587
   15      0.002439568128
   16      0.001079831252
   17      0.001304656714
   18      0.000498727003
   19      0.000123463749
   20      0.000045419347
   21      0.000026647276
   22      0.000011966425
   23      0.000007649441
   24      0.000006237691
   25      0.000003240024
   26      0.000001413266
   27      0.000000778301
   28      0.000000495341
   29      0.000000283372
   30      0.000000178702
   31      0.000000097457
   32      0.000000060645
   33      0.000000027270
   34      0.000000008473

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      2.126839089432
    2      2.673160749608
    3      0.308345573439
    4      0.152469164469
    5      0.098306732359
    6      0.051511388248
    7      0.029980900721
    8      0.010902787871
    9      0.004138852748
   10      0.002125754071
   11      0.000862301621
   12      0.000417598663
   13      0.000261636897
   14      0.000148987781
   15      0.000088817567
   16      0.000049366383
   17      0.000029993371
   18      0.000012310518
   19      0.000006869714
   20      0.000003323112
   21      0.000002165501
   22      0.000001140191
   23      0.000000484232
   24      0.000000239965
   25      0.000000114369
   26      0.000000072932
   27      0.000000034951
   28      0.000000020262
   29      0.000000014551
   30      0.000000006667

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      4.985472785519
    2      5.770660937958
    3      1.030763878730
    4      0.821867559247
    5      0.332651830323
    6      0.255610818022
    7      0.062066053186
    8      0.039333710034
    9      0.010407213121
   10      0.004400616589
   11      0.001918604772
   12      0.000967742920
   13      0.000518231769
   14      0.000173929432
   15      0.000103678354
   16      0.000068206444
   17      0.000032149306
   18      0.000020197666
   19      0.000011999877
   20      0.000007721235
   21      0.000004818073
   22      0.000002071610
   23      0.000001362837
   24      0.000000627209
   25      0.000000291047
   26      0.000000130404
   27      0.000000055302
   28      0.000000026773
   29      0.000000014338
   30      0.000000010588
   31      0.000000011593
   32      0.000000011744
   33      0.000000013554
   34      0.000000011336
   35      0.000000009924

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     21.417088582234
    2     27.147403399096
    3      2.835342869884
    4      1.194935425661
    5      0.866978371769
    6      0.355556020557
    7      0.248008987114
    8      0.080630066476
    9      0.026417485825
   10      0.017234636106
   11      0.003843556034
   12      0.002103213092
   13      0.000853643204
   14      0.000550264487
   15      0.000211556647
   16      0.000137362150
   17      0.000094836235
   18      0.000047008736
   19      0.000026685948
   20      0.000012356283
   21      0.000005772223
   22      0.000004005877
   23      0.000001964921
   24      0.000001046877
   25      0.000000609301
   26      0.000000297489
   27      0.000000130091
   28      0.000000074263
   29      0.000000041684
   30      0.000000024620
   31      0.000000015406
   32      0.000000009442

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2017.84 sec 

 Job finished: Thu Apr 25 21:18:01 2019

