Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 15:34:38 2019
 On fire-12-04 (available memory: 382188 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007fff79bbb000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007fa161997000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007fa161477000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007fa161273000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007fa16104d000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007fa160a8b000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007fa160521000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007fa14c19f000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007fa14af23000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007fa14aae7000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007fa14a6e1000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007fa14a37b000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007fa14a175000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007fa149359000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007fa1490f3000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007fa146743000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007fa13d8f4000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007fa13ade6000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007fa13a9fc000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007fa13a78d000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007fa13a48b000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007fa13a24a000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fa139f40000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fa139d2a000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007fa139b0e000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007fa13974c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa161c13000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fa139548000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007fa139315000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007fa1390ea000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007fa138e9e000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007fa138c77000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007fa13894c000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007fa13871f000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007fa13851b000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007fa138315000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007fa1380d7000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007fa137e89000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007fa137ba1000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007fa13796f000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007fa13776b000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007fa13755b000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007fa137308000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007fa1370f2000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007fa1367b3000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007fa13545c000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007fa133b77000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007fa133835000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007fa133606000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007fa133273000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007fa132d7b000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007fa131ebc000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007fa131c5c000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007fa131a54000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007fa13184c000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007fa1315f9000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007fa1313e9000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007fa1311e5000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007fa130fca000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007fa130dad000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007fa130b85000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007fa13094e000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007fa1306ed000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007fa1304e9000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 6
  AVAILABLE: 994
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 1427991483

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2596.887163923735 a.u.

Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 44011 (1000 points/atom)
Setting up the DFT grid...
time to set the grid = 0.11 s
DFT grid points: 122823 (2791 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.92e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.2624027844   -1334.4264116124   196.0056171848  -141.4312819408   -1334.4264116124     2.96  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1642892546      -4.7546135284   195.9990364651  -148.6460317406   -1339.1810251408     2.51  
   3     0.1289952703      -1.4287408718   195.9996903452  -146.5280469504   -1340.6097660126     2.40  
   4     0.1030293953      -0.5209178965   195.9989585150  -146.1816433260   -1341.1306839091     2.37  
   5     0.0142086437      -0.1452771655   195.9990921074  -146.3895524606   -1341.2759610745     2.31  
   6     0.0070040076      -0.0096876453   195.9990749703  -146.4247837047   -1341.2856487198     2.19  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0026422435      +0.0020691082   196.0047946310  -146.3998337065   -1341.2835796116     2.51  
   8     0.0015573283      -0.0005179400   196.0047907170  -146.4047848684   -1341.2840975517     2.41  
   9     0.0010389509      -0.0002763447   196.0047889326  -146.4059305400   -1341.2843738963     2.92  
  10     0.0008212577      -0.0001021620   196.0047890314  -146.4063063692   -1341.2844760583     2.36  
  11     0.0005864307      -0.0000465561   196.0047899837  -146.4060532636   -1341.2845226144     2.33  
  12     0.0003255779      -0.0000617168   196.0047910237  -146.4060652646   -1341.2845843312     2.39  
  13     0.0001654341      -0.0000093981   196.0047908716  -146.4061496305   -1341.2845937293     2.29  
  14     0.0000475859      -0.0000043985   196.0047907630  -146.4064049815   -1341.2845981278     2.30  
  15     0.0000297281      -0.0000003677   196.0047907050  -146.4063280992   -1341.2845984955     2.17  
  16     0.0000158346      -0.0000000380   196.0047907550  -146.4063242641   -1341.2845985334     2.05  
  17     0.0000061321      -0.0000000221   196.0047907430  -146.4063456027   -1341.2845985556     2.92  
  18     0.0000024798      -0.0000000025   196.0047907519  -146.4063301424   -1341.2845985581     1.95  
  19     0.0000011146      -0.0000000005   196.0047907544  -146.4063370214   -1341.2845985585     1.87  
  20     0.0000005652      -0.0000000002   196.0047907562  -146.4063336483   -1341.2845985587     1.79  
  21     0.0000003999      -0.0000000001   196.0047907572  -146.4063347273   -1341.2845985588     1.76  
  22     0.0000002686      +0.0000000000   196.0047907572  -146.4063347070   -1341.2845985588     1.70  
  23     0.0000001919      -0.0000000001   196.0047907575  -146.4063345016   -1341.2845985588     1.70  
  24     0.0000001072      +0.0000000000   196.0047907573  -146.4063346225   -1341.2845985588     1.67  
  25     0.0000000388      -0.0000000002   196.0047907573  -146.4063346761   -1341.2845985590     2.91  
  26     0.0000000324      +0.0000000001   196.0047907573  -146.4063346166   -1341.2845985589     1.54  
  27     0.0000000093      +0.0000000001   196.0047907573  -146.4063346131   -1341.2845985588     1.45  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2845985588 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0010502.
HOMO-LUMO GAP: 4.679 eV
CENTER OF MASS: {17.533686, 16.379512, 29.051483} ANGS
DIPOLE MOMENT: {-1.281382, 1.532393, -1.107119} (|D| = 2.283830) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.171955

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11694552         0.11694552         0.15724292  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08180227        -0.03514325         0.04651166  

Iteration:    2   Subspace Size:    3
Root: 1:         0.07777235        -0.00402991         0.02336320  

Iteration:    3   Subspace Size:    4
Root: 1:         0.07721430        -0.00055805         0.00919772  

Iteration:    4   Subspace Size:    5
Root: 1:         0.07713172        -0.00008258         0.00282599  

Iteration:    5   Subspace Size:    6
Root: 1:         0.07712237        -0.00000935         0.00113919  

Iteration:    6   Subspace Size:    7
Root: 1:         0.07712027        -0.00000210         0.00060360  

Iteration:    7   Subspace Size:    8
Root: 1:         0.07711939        -0.00000088         0.00060597  

Iteration:    8   Subspace Size:    9
Root: 1:         0.07711853        -0.00000086         0.00053210  

Iteration:    9   Subspace Size:   10
Root: 1:         0.07711823        -0.00000030         0.00019294  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.07711823        -0.00000000         0.00019294  

Iteration:   11   Subspace Size:    3
Root: 1:         0.07711820        -0.00000004         0.00006592  

Iteration:   12   Subspace Size:    4
Root: 1:         0.07711819        -0.00000001         0.00003601  

Iteration:   13   Subspace Size:    5
Root: 1:         0.07711819        -0.00000000         0.00001177  

Iteration:   14   Subspace Size:    6
Root: 1:         0.07711819        -0.00000000         0.00000661  

Iteration:   15   Subspace Size:    7
Root: 1:         0.07711819        -0.00000000         0.00000369  

Iteration:   16   Subspace Size:    8
Root: 1:         0.07711819        -0.00000000         0.00000246  

Iteration:   17   Subspace Size:    9
Root: 1:         0.07711819        -0.00000000         0.00000113  

Iteration:   18   Subspace Size:   10
Root: 1:         0.07711819        -0.00000000         0.00000052  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.07711819        -0.00000000         0.00000052  

Iteration:   20   Subspace Size:    3
Root: 1:         0.07711819        -0.00000000         0.00000025  

Iteration:   21   Subspace Size:    4
Root: 1:         0.07711819        -0.00000000         0.00000015  

Iteration:   22   Subspace Size:    5
Root: 1:         0.07711819        -0.00000000         0.00000006  

Iteration:   23   Subspace Size:    6
Root: 1:         0.07711819        -0.00000000         0.00000003  

Iteration:   24   Subspace Size:    7
Root: 1:         0.07711819        -0.00000000         0.00000002  

Iteration:   25   Subspace Size:    8
Root: 1:         0.07711819        -0.00000000         0.00000001  

Iteration:   26   Subspace Size:    9
Root: 1:         0.07711819        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20748037          0.07711819          2.09849233        590.82522726

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -2.2927     7.3778    -2.0808     8.0012

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5421     2.9793    -0.4287     3.0584

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0405     0.2139     0.0096     0.2179

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.1565    -0.0380     0.0018     0.0291    -0.0228

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.916475
  97 -> 100 : D -> V :   0.339420

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20748037        2.09849233       0.4809      0.0000      0.916475     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.167187438093
    2      0.210606817311
    3      0.019559694914
    4      0.005016004458
    5      0.003713765578
    6      0.002091756146
    7      0.001713934515
    8      0.000839838928
    9      0.000253419886
   10      0.000099218587
   11      0.000042486614
   12      0.000021235114
   13      0.000007477597
   14      0.000005291425
   15      0.000003023124
   16      0.000001764608
   17      0.000000641082
   18      0.000000363743
   19      0.000000176087
   20      0.000000134255
   21      0.000000088411
   22      0.000000036854
   23      0.000000012164
   24      0.000000006666

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0012028235      -0.0023176412      -0.0016094282
    2      -0.0013344112      -0.0092890578       0.0256394871
    3       0.0017147382      -0.0019442339      -0.0018212070
    4       0.0005090956      -0.0015965934       0.0018623261
    5       0.0022504161      -0.0140227532      -0.0226705860
    6      -0.0035450257      -0.0030579371      -0.0022945938
    7       0.0038851955      -0.0168201857       0.0128803948
    8      -0.0033305500       0.0135335941      -0.0123664925
    9       0.0005253119       0.0017313565       0.0027101970
   10       0.0021738025      -0.0018022604      -0.0003835477
   11      -0.0013496405       0.0224669654      -0.0016900250
   12      -0.0041694825       0.0125860768       0.0053558362
   13       0.0031598598       0.0101443302       0.0015551433
   14      -0.0007071985      -0.0013004457       0.0014145022
   15      -0.0023993897       0.0008258704      -0.0031056139
   16       0.0002551791      -0.0009492177       0.0019396446
   17       0.0068781272      -0.0209918718       0.0164074636
   18       0.0067101669      -0.0189536554      -0.0058999507
   19       0.0015043524      -0.0002056947      -0.0025492273
   20      -0.0027919699       0.0243823622      -0.0114842153
   21      -0.0155899220      -0.0043329983      -0.0025712389
   22      -0.0022301476       0.0180883749       0.0024651255
   23       0.0055414434      -0.0197402062      -0.0205464674
   24       0.0093618301      -0.0208643645      -0.0137437584
   25      -0.0006810919       0.0013319463      -0.0013425594
   26       0.0024225861      -0.0022132712       0.0013535980
   27      -0.0017939659      -0.0013116517       0.0001843959
   28      -0.0008384975       0.0000117893       0.0025472436
   29       0.0030143485      -0.0088471262      -0.0029721777
   30      -0.0034401648       0.0158967199       0.0102619320
   31      -0.0014535575      -0.0010765910      -0.0028535461
   32       0.0015807564       0.0012744464      -0.0034085367
   33      -0.0059189424       0.0264032514       0.0087263878
   34      -0.0001995064      -0.0009661197      -0.0012642358
   35      -0.0038876205       0.0220378576      -0.0106663032
   36       0.0025233738      -0.0070888655      -0.0183095007
   37       0.0034590263      -0.0126010531       0.0136793593
   38       0.0012675668      -0.0118211233       0.0168985531
   39       0.0018515886       0.0009326577       0.0015219726
   40      -0.0021899950       0.0003298303       0.0007236680
   41       0.0012293430      -0.0078737100       0.0191755445
   42      -0.0038282648       0.0159245649      -0.0073252966
   43      -0.0005330726       0.0018195010       0.0017715272
   44      -0.0008085147       0.0022671337       0.0018042063

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      2.180552624130
    2      1.771848010550
    3      1.231480388529
    4      0.775991373606
    5      0.200933052382
    6      0.104921183221
    7      0.040142649171
    8      0.013616153373
    9      0.003938384695
   10      0.001865515777
   11      0.000592229473
   12      0.000317944492
   13      0.000084259327
   14      0.000040237382
   15      0.000022161953
   16      0.000010212758
   17      0.000005247265
   18      0.000003030053
   19      0.000001786940
   20      0.000001200042
   21      0.000000559783
   22      0.000000280148
   23      0.000000063241
   24      0.000000046583
   25      0.000000012986
   26      0.000000007028

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0002555012       0.0105887438       0.0118521932
    2       0.0412800287      -0.2829828916       0.4616287040
    3       0.0084646215      -0.0016123402       0.0129023388
    4       0.0024498878       0.0083884760      -0.0137804491
    5       0.1077022917      -0.3743034496      -0.3828987035
    6       0.0016432007      -0.0210494964       0.0141813778
    7       0.0945377695      -0.5321665315       0.5258384254
    8      -0.1178496418       0.4383037762      -0.4853311578
    9      -0.0002879442      -0.0044308935       0.0167138408
   10       0.0031531849      -0.0197066551       0.0140747687
   11      -0.1569822302       0.8735120603       0.0986844178
   12      -0.1875688453       0.5296115680       0.3321307457
   13       0.0445730905      -0.0504168791       0.0196142460
   14       0.0119660461       0.0021266681      -0.0182460935
   15       0.0051494887      -0.0204823076      -0.0061140638
   16       0.0139362306      -0.0032843250      -0.0103368834
   17       0.1488648779      -0.9009462074       0.1107377335
   18       0.1521669892      -0.6099349248      -0.3615576279
   19       0.0027133801      -0.0237989700      -0.0126672898
   20      -0.1566057243       0.8439904110      -0.2547400828
   21      -0.0228803337       0.1316361834      -0.0103473227
   22      -0.1107807625       0.8144129362      -0.2942009272
   23       0.1302722492      -0.6163043644      -0.4564288346
   24       0.1376032012      -0.9204526145       0.0829037585
   25       0.0041285725      -0.0077051595      -0.0125764542
   26       0.0046197096      -0.0219386994      -0.0089248014
   27       0.0037295991      -0.0235454965      -0.0100780351
   28       0.0017350927      -0.0119875659      -0.0105402667
   29      -0.0089616370       0.0037747857      -0.0279744540
   30      -0.0898711233       0.4421806022       0.3641017672
   31       0.0019690397      -0.0150370026      -0.0005684343
   32       0.0041906464      -0.0155773021       0.0030628442
   33      -0.1703541918       0.9365964896       0.0645071990
   34       0.0102848589       0.0051306338       0.0249220603
   35      -0.0537322653       0.4649341549      -0.5659387601
   36       0.0838190033      -0.3263815253      -0.4567279738
   37       0.0123741806      -0.0924536158       0.1889705847
   38       0.0584315681      -0.5942528347       0.5638502366
   39      -0.0009744249      -0.0238401715       0.0169021867
   40       0.0040683413      -0.0213572011       0.0103122330
   41       0.0350968062      -0.2603603017       0.5056723449
   42      -0.0143977275       0.0758968188      -0.0697495607
   43       0.0016067767      -0.0016078474       0.0085841885
   44      -0.0009930333       0.0029819915       0.0079534831

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.667782390925
    2     13.474759561540
    3      3.273173090239
    4      0.556815692222
    5      0.501657595540
    6      0.339397831321
    7      0.165138060468
    8      0.073162834910
    9      0.023294057036
   10      0.012744788387
   11      0.003970103887
   12      0.002747057744
   13      0.000991622663
   14      0.000618440981
   15      0.000386355453
   16      0.000188094137
   17      0.000108495469
   18      0.000045557477
   19      0.000028226354
   20      0.000017333454
   21      0.000010844838
   22      0.000007087676
   23      0.000003859021
   24      0.000002264045
   25      0.000000927118
   26      0.000000505110
   27      0.000000265597
   28      0.000000116278
   29      0.000000078926
   30      0.000000043449
   31      0.000000020469
   32      0.000000010991
   33      0.000000009843

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     36.912928020811
    2     44.369622137128
    3      5.598073322500
    4      3.491830591940
    5      2.575978786683
    6      1.521775681625
    7      0.599453122727
    8      0.327543259923
    9      0.104483899784
   10      0.047121051121
   11      0.016706878049
   12      0.008118054514
   13      0.002508208204
   14      0.001363090993
   15      0.000527494471
   16      0.000357542072
   17      0.000197454185
   18      0.000145328939
   19      0.000087014970
   20      0.000044168807
   21      0.000017148908
   22      0.000012787388
   23      0.000005926178
   24      0.000003430000
   25      0.000002196164
   26      0.000001210204
   27      0.000000449840
   28      0.000000248012
   29      0.000000089819
   30      0.000000062996
   31      0.000000038243
   32      0.000000017653
   33      0.000000010570
   34      0.000000006981

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     30.270119528067
    2     39.839934095347
    3      3.795552099363
    4      2.004522440205
    5      1.021812502051
    6      0.581379747939
    7      0.329501638046
    8      0.203337600027
    9      0.078764110046
   10      0.041329547009
   11      0.021256601752
   12      0.013146493758
   13      0.009097949989
   14      0.004920429612
   15      0.002611032913
   16      0.000892283909
   17      0.000517739137
   18      0.000324819413
   19      0.000145469445
   20      0.000075021039
   21      0.000047307096
   22      0.000018708515
   23      0.000012348067
   24      0.000006215122
   25      0.000003521310
   26      0.000001835414
   27      0.000001380482
   28      0.000000698816
   29      0.000000358181
   30      0.000000206223
   31      0.000000077250
   32      0.000000030193
   33      0.000000016170
   34      0.000000008217

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1354761142       0.0459349894       0.0329847333
    2      -0.1416168984      -0.2805677740       0.3541406222
    3       0.1112770954       0.0259492967       0.0169903555
    4       0.1401099535       0.0317423197      -0.0234076595
    5      -0.0944607062      -0.3300769502      -0.3073263435
    6      -0.0078897064      -0.0546204941      -0.0269765175
    7      -0.0983983257      -0.3841274868       0.3855959202
    8      -0.0290482541       0.3171751539      -0.2761546486
    9       0.1456120245       0.0186553116       0.0029395081
   10      -0.0387317289       0.0253681408       0.0474228704
   11      -0.1245783248       0.5317343809      -0.0023506814
   12      -0.0636692915       0.3451498404       0.1778040468
   13      -0.3205663611       0.0774677708      -0.0010128562
   14       0.1336434948       0.0375582459       0.0182575057
   15      -0.0211696515       0.0257590287      -0.0429942602
   16       0.1158016969       0.0099776783       0.0010140395
   17      -0.1639335825      -0.4352343181       0.0090289236
   18      -0.0585479344      -0.4119741939      -0.2736104992
   19      -0.0129995686      -0.0665687896       0.0199754985
   20      -0.0304271776       0.3535730946      -0.1695493312
   21       0.8694073155       0.0940702546       0.0176454857
   22      -0.0811112067       0.4515399164      -0.2129471454
   23      -0.0734199920      -0.3291167919      -0.2022413760
   24      -0.1718635639      -0.4563076250       0.1247052268
   25       0.1405460167       0.0233817646       0.0327691739
   26      -0.0157183405       0.0159118478      -0.0486681232
   27      -0.0341258204      -0.0544387330       0.0418934696
   28       0.1101204500       0.0629225595       0.0652744877
   29      -0.3480845894       0.0956171080      -0.0057597465
   30       0.0164029116       0.2802756417       0.1632694030
   31       0.0062810123      -0.0139115322      -0.0703525994
   32      -0.0201378975      -0.0120262147       0.0449996038
   33      -0.0578367237       0.5261164654      -0.0508569550
   34       0.1486754693       0.0237136104       0.0305006336
   35       0.0612719208       0.3091638082      -0.3779793003
   36       0.0159735152      -0.1832765363      -0.4114750440
   37       0.3073747693      -0.3713492576       0.2397297973
   38      -0.1829822052      -0.3997026495       0.3656869429
   39      -0.0061801904      -0.0616046205      -0.0167408050
   40      -0.0394040709       0.0357630154       0.0355026681
   41      -0.0874963548      -0.2416860300       0.3752139972
   42      -0.3847498733       0.2679170460      -0.1214714766
   43       0.1176202700       0.0278086125       0.0204517400
   44       0.1335543105       0.0263430951       0.0180787151

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0299917536      -0.0385607971      -0.1357883990
    2      -0.2170936289       1.1990087193      -1.8642098449
    3      -0.0005357556      -0.0230111768      -0.0950304493
    4       0.0082338061       0.0030073387       0.1463939529
    5      -0.4761387029       1.5265332606       1.5233202910
    6      -0.0679574130       0.0581572640      -0.0717723322
    7      -0.3465130268       1.8526243824      -1.9633483881
    8       0.4485485302      -1.6504130783       1.5546669807
    9       0.0194227442       0.0080400851       0.0119332949
   10       0.0450729626       0.0793237317      -0.0546448122
   11       0.5019593712      -2.7368861801      -0.1108177890
   12       0.6675964327      -1.8916420612      -1.0731441856
   13      -0.0429098441      -0.7085816900       0.0365701524
   14      -0.0047628218      -0.0576452703      -0.0076871377
   15       0.0251484964       0.0984609000       0.0423188065
   16      -0.0262294709       0.0120307795       0.0889252704
   17      -0.4012562132       2.1918709320      -0.1769218848
   18      -0.5925716457       2.1526567062       1.4210601811
   19      -0.0633696330       0.0749308670       0.0632174689
   20       0.4096931225      -2.2069365123       0.8015342820
   21       0.0926204500       0.3154231022       0.0263533207
   22       0.3836835589      -2.5652828705       0.8421030817
   23      -0.3978769279       1.8865928095       1.2357357217
   24      -0.3549330957       2.2764137683      -0.4281802982
   25       0.0190303446      -0.0002823811      -0.0364525765
   26       0.0219132834       0.0895441906       0.0340795664
   27      -0.0590849990       0.0777177378       0.0403957992
   28       0.0615143874      -0.0660325776      -0.2262694792
   29       0.0706035789      -0.5747511959       0.2124019337
   30       0.3178362315      -1.5204592345      -0.8546161446
   31       0.0058540140       0.0528815431       0.0429698700
   32      -0.0409543828       0.0393807091       0.0557439802
   33       0.4691142855      -2.5766288011      -0.0966799918
   34      -0.0210008249      -0.0362941061      -0.0222680062
   35       0.2792136475      -1.8128246269       1.6807524288
   36      -0.3099530814       1.0324827181       2.3149576242
   37      -0.3692203987       2.0008772904      -1.4721541247
   38      -0.2255088644       1.7947209620      -1.7304760642
   39      -0.0624824587       0.0640875320      -0.0889538624
   40       0.0523710677       0.0836159756      -0.0490528156
   41      -0.1966947026       1.1513550142      -2.1269929025
   42       0.2942136377      -1.6718850144       0.6563278711
   43       0.0252719365      -0.0089512709      -0.0737556247
   44       0.0281402493       0.0253305255      -0.0725447652

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0112628283      -0.0454757386       0.0436925441
    2       0.0015157178      -0.0637672427       0.3043659093
    3       0.0222418181      -0.0873760815       0.0049447899
    4       0.0033224044       0.0613794118      -0.0091380478
    5       0.0813027421      -0.3926716933      -0.2224975109
    6      -0.0799369964      -0.0454431687      -0.0306244433
    7       0.0146330212      -0.0661980694      -0.0051563987
    8      -0.0554772355       0.1926911331      -0.1080322363
    9       0.0026011834       0.0149258677      -0.0859241159
   10       0.0903175298      -0.0261438534      -0.0238661507
   11      -0.0400704288       0.0853589593       0.6373865740
   12      -0.1507391630       0.4358851829       0.3129951120
   13       0.0138149161       0.0472036379      -0.3735331639
   14       0.0548386591      -0.0614447322      -0.1807199037
   15      -0.0797687313       0.0069933619      -0.0154709764
   16       0.0029483769       0.0902787107      -0.0397157775
   17       0.1234346620      -0.6260758059      -0.2454834787
   18       0.1773828564      -0.6743437940      -0.5132507440
   19       0.0709609159       0.0125120846      -0.0110595797
   20      -0.3042229039       1.5290695034       0.5345396666
   21       0.0293790247       0.0126619012       0.4106610622
   22      -0.2321307412       0.9583799515       0.3995384987
   23       0.2041204448      -1.1842468064      -1.0760555966
   24       0.0492370622      -0.2652334336      -0.3092573979
   25       0.0379567463      -0.0308612557      -0.0900952593
   26      -0.0942225722       0.0028880012      -0.0677279502
   27       0.1001507258       0.0085616791      -0.0352447851
   28       0.0893310062      -0.1946573472       0.0318899085
   29       0.0342544780      -0.0489792535      -1.2300536557
   30      -0.0453636373       0.0928260522       1.0564206952
   31      -0.1033025736       0.0363812131      -0.0306275238
   32       0.0748733534       0.0856370734      -0.0089196366
   33       0.0278129454      -0.5566776798       0.9300586280
   34       0.0021206465       0.0524734820      -0.1871934080
   35      -0.1200160459       0.4969190432       0.6948438405
   36       0.0604139286      -0.1062308094      -0.8843522554
   37       0.0822228597      -0.5409837918       1.2772070513
   38      -0.0440569724       0.3706313312      -0.7857559478
   39      -0.0698285448      -0.0342752004      -0.0136891099
   40       0.0760708792      -0.0213684548       0.0118058671
   41      -0.0260697687      -0.0188933299       0.4949366819
   42      -0.1277370652       0.5897023249      -0.6344892942
   43       0.0212178287      -0.0661057236       0.0154763968
   44       0.0132038189      -0.0259066403       0.0571711219

Polarizability Tensor (Angs^3)

     19.685724      -12.535339       -1.071533
    -12.535339       83.982547       -7.291151
     -1.071533       -7.291151       65.771334

Smallest diagonal element: 3.4710e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      5.935243402373
    2     10.016219675009
    3      5.497641416972
    4      0.641647305138
    5      0.282027540331
    6      0.067323439728
    7      0.026117587831
    8      0.012431883169
    9      0.006658603481
   10      0.004320915354
   11      0.002954718727
   12      0.002103207436
   13      0.001500480884
   14      0.000630682051
   15      0.000267234430
   16      0.000181357538
   17      0.000165777066
   18      0.000087848306
   19      0.000112005704
   20      0.000027796877
   21      0.000020958741
   22      0.000008745398
   23      0.000003222925
   24      0.000001898058
   25      0.000001382198
   26      0.000001142869
   27      0.000000602146
   28      0.000000338767
   29      0.000000100915
   30      0.000000094285
   31      0.000000036827
   32      0.000000027136
   33      0.000000002475

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     33.896386094677
    2     57.530119666827
    3     31.660496969422
    4      2.993226139092
    5      1.558866908628
    6      0.350996813199
    7      0.174854835704
    8      0.104956711144
    9      0.083505298459
   10      0.044716575507
   11      0.018952847085
   12      0.010786454695
   13      0.005312490828
   14      0.002229968112
   15      0.001654538796
   16      0.000715346351
   17      0.000540747111
   18      0.000269938730
   19      0.000216239777
   20      0.000135544936
   21      0.000063804956
   22      0.000014899298
   23      0.000015646330
   24      0.000005635004
   25      0.000000740877
   26      0.000000610086
   27      0.000000142496
   28      0.000000101616
   29      0.000000048706
   30      0.000000021547
   31      0.000000015248
   32      0.000000009353

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.852040158628
    2     10.545611369136
    3      5.534452074856
    4      5.300447186637
    5      1.108344752072
    6      0.326813013412
    7      0.189105637240
    8      0.115914546942
    9      0.086506263611
   10      0.063969113147
   11      0.032468059688
   12      0.015084576486
   13      0.006651151883
   14      0.003549833899
   15      0.001757161661
   16      0.001808282697
   17      0.000942789572
   18      0.001286529855
   19      0.000325113637
   20      0.000169459293
   21      0.000063401040
   22      0.000034924009
   23      0.000018064778
   24      0.000012726795
   25      0.000006380743
   26      0.000002201651
   27      0.000001777577
   28      0.000000358646
   29      0.000000204112
   30      0.000000038590
   31      0.000000019929
   32      0.000000005432

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.802908422137
    2     11.516703459745
    3      3.122761073008
    4      0.803072317607
    5      0.672548347192
    6      0.485720397676
    7      0.203685981195
    8      0.089824948929
    9      0.024149345905
   10      0.013022659259
   11      0.003583892011
   12      0.002084409840
   13      0.000814721931
   14      0.000487115268
   15      0.000318668423
   16      0.000173043674
   17      0.000074985943
   18      0.000049674303
   19      0.000024747926
   20      0.000015082637
   21      0.000006852337
   22      0.000002721951
   23      0.000001394146
   24      0.000000610570
   25      0.000000260726
   26      0.000000138304
   27      0.000000073936
   28      0.000000041457
   29      0.000000026689
   30      0.000000012289
   31      0.000000008659

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.000146664188
    2     29.812646928579
    3      7.166788670384
    4      4.945632632846
    5      2.724557556882
    6      1.612214152272
    7      0.507815836501
    8      0.207728179177
    9      0.064874826803
   10      0.026763159319
   11      0.009792995278
   12      0.004953599402
   13      0.001564530821
   14      0.001154746837
   15      0.000665823117
   16      0.000367697691
   17      0.000188450554
   18      0.000076002985
   19      0.000048093498
   20      0.000023903840
   21      0.000010946715
   22      0.000004262976
   23      0.000002012932
   24      0.000001008146
   25      0.000000430906
   26      0.000000168823
   27      0.000000128261
   28      0.000000053806
   29      0.000000039059
   30      0.000000020584
   31      0.000000012078
   32      0.000000008553

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     27.850144970869
    2     36.597868172050
    3      2.866474758810
    4      1.350763732880
    5      0.567610642206
    6      0.396252250568
    7      0.251178008195
    8      0.135158334345
    9      0.060088459326
   10      0.031309521092
   11      0.017362120468
   12      0.009471663112
   13      0.006419102126
   14      0.003436566583
   15      0.001916431354
   16      0.000708282132
   17      0.000247542825
   18      0.000171760756
   19      0.000072894389
   20      0.000035603007
   21      0.000026301565
   22      0.000012752593
   23      0.000008236853
   24      0.000003815651
   25      0.000002378735
   26      0.000001587466
   27      0.000000949308
   28      0.000000509286
   29      0.000000294617
   30      0.000000123592
   31      0.000000055302
   32      0.000000027030
   33      0.000000010748
   34      0.000000005736

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 3.4710e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.247891302979
    2     11.939233344142
    3      6.115526063697
    4      1.663200291996
    5      0.287083386344
    6      0.076489156465
    7      0.041307602434
    8      0.026542136235
    9      0.021791222021
   10      0.012817337238
   11      0.005508695799
   12      0.002565423362
   13      0.001005877920
   14      0.000572939567
   15      0.000334892884
   16      0.000153074375
   17      0.000166492603
   18      0.000090931341
   19      0.000074283338
   20      0.000042278893
   21      0.000008226870
   22      0.000007178565
   23      0.000003970772
   24      0.000002829332
   25      0.000001750550
   26      0.000001226846
   27      0.000000642759
   28      0.000000291280
   29      0.000000057343
   30      0.000000023585
   31      0.000000012805
   32      0.000000005303

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.692715708801
    2     66.598502109023
    3     35.449292488493
    4      1.679646813663
    5      1.292685313311
    6      0.190080836219
    7      0.068515936681
    8      0.019440737913
    9      0.009667419548
   10      0.004820559288
   11      0.002490316088
   12      0.001894000937
   13      0.001384237169
   14      0.000993823730
   15      0.000557830373
   16      0.000280442464
   17      0.000240548662
   18      0.000071890818
   19      0.000062631171
   20      0.000014732158
   21      0.000011903560
   22      0.000005090560
   23      0.000004182465
   24      0.000001752573
   25      0.000001262412
   26      0.000000519101
   27      0.000000280916
   28      0.000000077227
   29      0.000000030782
   30      0.000000021914
   31      0.000000007885

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      8.559939596295
    2      8.472321410062
    3      3.415253581331
    4      6.644095188098
    5      1.646615190950
    6      0.784108529097
    7      0.608448171582
    8      0.406042066400
    9      0.164856722736
   10      0.063777904675
   11      0.025421416999
   12      0.013207859863
   13      0.006427362915
   14      0.003843304824
   15      0.001070706477
   16      0.000758319350
   17      0.000609945342
   18      0.000282848966
   19      0.000129668487
   20      0.000037451492
   21      0.000027962484
   22      0.000015238003
   23      0.000005269063
   24      0.000005984345
   25      0.000001529818
   26      0.000000439311
   27      0.000000271361
   28      0.000000101595
   29      0.000000063373
   30      0.000000053645
   31      0.000000031919
   32      0.000000033804
   33      0.000000011476
   34      0.000000005610

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.248616301615
    2      1.512255371741
    3      0.220827450028
    4      0.156707899641
    5      0.062186527731
    6      0.048762690570
    7      0.025363754803
    8      0.018378773867
    9      0.004449856609
   10      0.002494675645
   11      0.001104597669
   12      0.000705496040
   13      0.000373665961
   14      0.000253630481
   15      0.000120131534
   16      0.000076822643
   17      0.000034688324
   18      0.000018589939
   19      0.000010957952
   20      0.000007274486
   21      0.000005029916
   22      0.000002818167
   23      0.000001581906
   24      0.000000625175
   25      0.000000333522
   26      0.000000203874
   27      0.000000120020
   28      0.000000066508
   29      0.000000038748
   30      0.000000016069
   31      0.000000011736
   32      0.000000009562

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.381819042210
    2      6.510032821388
    3      1.058885038661
    4      0.905962530434
    5      0.335670987363
    6      0.260901341049
    7      0.105957083107
    8      0.052318231284
    9      0.017107398280
   10      0.005620917706
   11      0.003094897718
   12      0.001245570057
   13      0.000819737067
   14      0.000374581948
   15      0.000266072027
   16      0.000161337779
   17      0.000095882381
   18      0.000042427253
   19      0.000025158687
   20      0.000017981699
   21      0.000012215364
   22      0.000007963850
   23      0.000003573227
   24      0.000001467436
   25      0.000000770854
   26      0.000000408035
   27      0.000000215985
   28      0.000000134448
   29      0.000000068194
   30      0.000000041278
   31      0.000000020108
   32      0.000000011794
   33      0.000000010790
   34      0.000000014128
   35      0.000000015785
   36      0.000000011989
   37      0.000000009391

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     14.103821366211
    2     17.828146855420
    3      1.765604612308
    4      0.698875145279
    5      0.333082123442
    6      0.241872245757
    7      0.112852899401
    8      0.074122992927
    9      0.022149592620
   10      0.012014692110
   11      0.006891331529
   12      0.004272564515
   13      0.003110317732
   14      0.001890919209
   15      0.000881099618
   16      0.000494437665
   17      0.000234827053
   18      0.000106007441
   19      0.000040370875
   20      0.000031153033
   21      0.000018675138
   22      0.000009593317
   23      0.000006084886
   24      0.000002681624
   25      0.000001338478
   26      0.000000725215
   27      0.000000501700
   28      0.000000250544
   29      0.000000169915
   30      0.000000059556
   31      0.000000031408
   32      0.000000014321
   33      0.000000009000

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2101.98 sec 

 Job finished: Tue May 14 16:10:04 2019

