Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: da4edb14e024                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Tue Apr 23 22:26:12 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Apr 25 19:02:41 2019
 On fire-12-04 (available memory: 383236 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffe7915f000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f576319f000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f5762c7f000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f5762a7b000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f5762855000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f5762293000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f5761d29000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f574d75d000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f574c4e1000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f574c0a8000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f574bdc4000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f574ba75000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f574b86f000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f574aa53000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f574a7ed000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f5747e3d000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f573efee000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f573c4e0000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f573c0f6000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f573be87000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f573bb85000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f573b944000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f573b63a000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f573b424000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f573b208000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f573ae46000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f576341b000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f573ac42000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f573aa0f000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f573a7e4000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f573a598000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f573a371000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f573a046000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f5739e19000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f5739c15000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f5739a0f000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f57397d1000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f5739583000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f573929b000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f5739069000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f5738e65000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f5738c55000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f5738a02000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f57387ec000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f5737ead000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f5736b56000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f5735271000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f5734f2f000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f5734d00000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f573496d000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f5734475000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f57335b6000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f5733356000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f573314e000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f5732f46000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f5732cf3000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f5732ae3000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f57328df000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f57326c4000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f57324a7000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f573227f000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f5732048000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f5731de7000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f5731be3000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 19
  AVAILABLE: 981
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 224013801

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2596.878409479152 a.u.

Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 44011 (1000 points/atom)
Setting up the DFT grid...
time to set the grid = 0.05 s
DFT grid points: 122823 (2791 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.01e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.2623982488   -1334.4268558207   196.0056210744  -141.4311012303   -1334.4268558207     2.78  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1642263588      -4.7548164700   195.9990434804  -148.6457248999   -1339.1816722907     2.36  
   3     0.1289577679      -1.4286217180   195.9996978983  -146.5274039141   -1340.6102940087     2.29  
   4     0.1030050281      -0.5205204894   195.9989656688  -146.1812893932   -1341.1308144981     2.21  
   5     0.0141967381      -0.1451763053   195.9990994419  -146.3892475093   -1341.2759908034     2.17  
   6     0.0070019114      -0.0096749538   195.9990821484  -146.4244119648   -1341.2856657573     2.03  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0026358085      +0.0020724129   196.0047963364  -146.3994956253   -1341.2835933444     2.34  
   8     0.0015576234      -0.0005172951   196.0047924233  -146.4044417252   -1341.2841106395     2.28  
   9     0.0010362914      -0.0002760915   196.0047906391  -146.4055873192   -1341.2843867309     2.74  
  10     0.0008199017      -0.0001020717   196.0047907382  -146.4059636088   -1341.2844888026     2.21  
  11     0.0005849068      -0.0000465038   196.0047916905  -146.4057098153   -1341.2845353064     2.20  
  12     0.0003250103      -0.0000616482   196.0047927300  -146.4057220956   -1341.2845969546     2.24  
  13     0.0001651064      -0.0000093825   196.0047925776  -146.4058059509   -1341.2846063371     2.19  
  14     0.0000475587      -0.0000043953   196.0047924685  -146.4060614289   -1341.2846107324     2.12  
  15     0.0000297397      -0.0000003679   196.0047924104  -146.4059844817   -1341.2846111003     2.04  
  16     0.0000158375      -0.0000000380   196.0047924604  -146.4059806611   -1341.2846111383     1.89  
  17     0.0000061290      -0.0000000221   196.0047924483  -146.4060020142   -1341.2846111605     2.71  
  18     0.0000024738      -0.0000000025   196.0047924571  -146.4059865501   -1341.2846111630     1.82  
  19     0.0000011118      -0.0000000005   196.0047924597  -146.4059934202   -1341.2846111634     1.74  
  20     0.0000005631      -0.0000000002   196.0047924615  -146.4059900542   -1341.2846111636     1.69  
  21     0.0000003991      -0.0000000001   196.0047924624  -146.4059911306   -1341.2846111637     1.65  
  22     0.0000002682      -0.0000000000   196.0047924625  -146.4059911107   -1341.2846111637     1.58  
  23     0.0000001913      -0.0000000000   196.0047924627  -146.4059909057   -1341.2846111637     1.56  
  24     0.0000001070      +0.0000000000   196.0047924626  -146.4059910262   -1341.2846111637     1.54  
  25     0.0000000388      -0.0000000002   196.0047924625  -146.4059910799   -1341.2846111639     2.72  
  26     0.0000000324      +0.0000000001   196.0047924625  -146.4059910204   -1341.2846111638     1.43  
  27     0.0000000093      +0.0000000001   196.0047924625  -146.4059910170   -1341.2846111637     1.35  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2846111637 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0010546.
HOMO-LUMO GAP: 4.679 eV
CENTER OF MASS: {17.533686, 16.379512, 29.051488} ANGS
DIPOLE MOMENT: {-1.280948, 1.532930, -1.107206} (|D| = 2.283989) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.171956

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11694582         0.11694582         0.15724295  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08180279        -0.03514303         0.04651106  

Iteration:    2   Subspace Size:    3
Root: 1:         0.07777294        -0.00402984         0.02336375  

Iteration:    3   Subspace Size:    4
Root: 1:         0.07721487        -0.00055807         0.00919828  

Iteration:    4   Subspace Size:    5
Root: 1:         0.07713228        -0.00008259         0.00282614  

Iteration:    5   Subspace Size:    6
Root: 1:         0.07712293        -0.00000935         0.00113924  

Iteration:    6   Subspace Size:    7
Root: 1:         0.07712082        -0.00000210         0.00060362  

Iteration:    7   Subspace Size:    8
Root: 1:         0.07711995        -0.00000088         0.00060600  

Iteration:    8   Subspace Size:    9
Root: 1:         0.07711909        -0.00000086         0.00053218  

Iteration:    9   Subspace Size:   10
Root: 1:         0.07711879        -0.00000030         0.00019296  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.07711879         0.00000000         0.00019296  

Iteration:   11   Subspace Size:    3
Root: 1:         0.07711875        -0.00000004         0.00006591  

Iteration:   12   Subspace Size:    4
Root: 1:         0.07711874        -0.00000001         0.00003599  

Iteration:   13   Subspace Size:    5
Root: 1:         0.07711874        -0.00000000         0.00001173  

Iteration:   14   Subspace Size:    6
Root: 1:         0.07711874        -0.00000000         0.00000656  

Iteration:   15   Subspace Size:    7
Root: 1:         0.07711874        -0.00000000         0.00000365  

Iteration:   16   Subspace Size:    8
Root: 1:         0.07711874        -0.00000000         0.00000244  

Iteration:   17   Subspace Size:    9
Root: 1:         0.07711874        -0.00000000         0.00000112  

Iteration:   18   Subspace Size:   10
Root: 1:         0.07711874        -0.00000000         0.00000052  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.07711874        -0.00000000         0.00000052  

Iteration:   20   Subspace Size:    3
Root: 1:         0.07711874        -0.00000000         0.00000025  

Iteration:   21   Subspace Size:    4
Root: 1:         0.07711874        -0.00000000         0.00000015  

Iteration:   22   Subspace Size:    5
Root: 1:         0.07711874        -0.00000000         0.00000006  

Iteration:   23   Subspace Size:    6
Root: 1:         0.07711874        -0.00000000         0.00000003  

Iteration:   24   Subspace Size:    7
Root: 1:         0.07711874        -0.00000000         0.00000002  

Iteration:   25   Subspace Size:    8
Root: 1:         0.07711874        -0.00000000         0.00000001  

Iteration:   26   Subspace Size:    9
Root: 1:         0.07711874        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20749242          0.07711874          2.09850743        590.82097421

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -2.2923     7.3786    -2.0809     8.0017

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5420     2.9793    -0.4287     3.0584

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0405     0.2138     0.0096     0.2179

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.1565    -0.0380     0.0018     0.0291    -0.0228

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.916476
  97 -> 100 : D -> V :   0.339419

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20749242        2.09850743       0.4809      0.0000      0.916476     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.167195832784
    2      0.210621281756
    3      0.019562902179
    4      0.005016610922
    5      0.003714362570
    6      0.002092031608
    7      0.001714135264
    8      0.000839887516
    9      0.000253409187
   10      0.000099220361
   11      0.000042482166
   12      0.000021235004
   13      0.000007477097
   14      0.000005291498
   15      0.000003022891
   16      0.000001764667
   17      0.000000641001
   18      0.000000363746
   19      0.000000176082
   20      0.000000134237
   21      0.000000088408
   22      0.000000036862
   23      0.000000012162
   24      0.000000006649

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0012028265      -0.0023176225      -0.0016094123
    2      -0.0013343986      -0.0092891673       0.0256396906
    3       0.0017147703      -0.0019441913      -0.0018212028
    4       0.0005090992      -0.0015965768       0.0018623061
    5       0.0022504655      -0.0140229429      -0.0226707695
    6      -0.0035450640      -0.0030578386      -0.0022945734
    7       0.0038852046      -0.0168197551       0.0128801350
    8      -0.0033306025       0.0135337898      -0.0123662604
    9       0.0005254485       0.0017315185       0.0027103995
   10       0.0021738016      -0.0018022437      -0.0003834872
   11      -0.0013498166       0.0224657576      -0.0016904464
   12      -0.0041695292       0.0125863081       0.0053557157
   13       0.0031598098       0.0101442821       0.0015550919
   14      -0.0007069571      -0.0012997640       0.0014163576
   15      -0.0023998705       0.0008262557      -0.0031053435
   16       0.0002551795      -0.0009491976       0.0019396283
   17       0.0068762003      -0.0209895771       0.0164068784
   18       0.0067101311      -0.0189535831      -0.0058998682
   19       0.0015048948      -0.0002048348      -0.0025489172
   20      -0.0027904970       0.0243766976      -0.0114849500
   21      -0.0155893239      -0.0043333782      -0.0025710962
   22      -0.0022301513       0.0180881503       0.0024652908
   23       0.0055880213      -0.0197215186      -0.0205850633
   24       0.0093618301      -0.0208640723      -0.0137440105
   25      -0.0006810798       0.0013319690      -0.0013426198
   26       0.0024225796      -0.0022132651       0.0013535741
   27      -0.0017939569      -0.0013116539       0.0001843719
   28      -0.0003972985       0.0001207130       0.0021472729
   29       0.0030098648      -0.0088481697      -0.0029774374
   30      -0.0034359221       0.0159029252       0.0102628591
   31      -0.0015272160      -0.0010937936      -0.0028085424
   32       0.0011163022       0.0011456878      -0.0029678919
   33      -0.0059187955       0.0264028917       0.0087265213
   34      -0.0001995827      -0.0009661284      -0.0012643035
   35      -0.0038884928       0.0220393758      -0.0106655787
   36       0.0025203022      -0.0070944371      -0.0183158826
   37       0.0035235687      -0.0125819109       0.0136383192
   38       0.0012684218      -0.0118208013       0.0168978390
   39       0.0018515839       0.0009326644       0.0015219252
   40      -0.0021899914       0.0003298374       0.0007236639
   41       0.0012264307      -0.0078738465       0.0191737154
   42      -0.0038366693       0.0159249204      -0.0073192889
   43      -0.0005330190       0.0018194877       0.0017714386
   44      -0.0008085016       0.0022670389       0.0018039517

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      2.180535297349
    2      1.771843264556
    3      1.231471531547
    4      0.776021489985
    5      0.200937328296
    6      0.104920692280
    7      0.040141482688
    8      0.013616855112
    9      0.003938018341
   10      0.001865495067
   11      0.000592138111
   12      0.000317918263
   13      0.000084243726
   14      0.000040228321
   15      0.000022155332
   16      0.000010209056
   17      0.000005244721
   18      0.000003027796
   19      0.000001786208
   20      0.000001199392
   21      0.000000559617
   22      0.000000280021
   23      0.000000063139
   24      0.000000046526
   25      0.000000012932
   26      0.000000007010

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0002554629       0.0105886228       0.0118519755
    2       0.0412789871      -0.2829768076       0.4616198090
    3       0.0084644745      -0.0016124186       0.0129020768
    4       0.0024498133       0.0083884141      -0.0137802129
    5       0.1077002355      -0.3742960329      -0.3828915479
    6       0.0016430677      -0.0210481855       0.0141813423
    7       0.0945365705      -0.5321504784       0.5258236827
    8      -0.1178478173       0.4382952561      -0.4853183529
    9      -0.0002879291      -0.0044300593       0.0167149820
   10       0.0031529048      -0.0197065509       0.0140746286
   11      -0.1569771752       0.8734872473       0.0986838376
   12      -0.1875648072       0.5296013355       0.3321223802
   13       0.0445729657      -0.0504201507       0.0196139692
   14       0.0119664032       0.0021264697      -0.0182376816
   15       0.0051483243      -0.0204800479      -0.0061143072
   16       0.0139359880      -0.0032843673      -0.0103366985
   17       0.1488554092      -0.9009260077       0.1107365102
   18       0.1521631920      -0.6099197962      -0.3615492919
   19       0.0027156394      -0.0237929722      -0.0126689177
   20      -0.1566075774       0.8439719468      -0.2547334709
   21      -0.0228806496       0.1316354742      -0.0103469317
   22      -0.1107778688       0.8143944586      -0.2941969331
   23       0.1302917275      -0.6163281091      -0.4563991729
   24       0.1376010709      -0.9204364220       0.0829002807
   25       0.0041285857      -0.0077054255      -0.0125758902
   26       0.0046196037      -0.0219383680      -0.0089246900
   27       0.0037295785      -0.0235451507      -0.0100779308
   28       0.0017526174      -0.0119496566      -0.0105486401
   29      -0.0089586733       0.0037781301      -0.0279549217
   30      -0.0898988450       0.4421643515       0.3640733821
   31       0.0019686645      -0.0150431696      -0.0005660948
   32       0.0041759073      -0.0155750911       0.0030272391
   33      -0.1703526961       0.9365858046       0.0645015521
   34       0.0102842024       0.0051304104       0.0249228167
   35      -0.0537238403       0.4649134976      -0.5659391073
   36       0.0838254050      -0.3263771954      -0.4567247894
   37       0.0123821010      -0.0924250811       0.1889796830
   38       0.0584343207      -0.5942435563       0.5638502725
   39      -0.0009744784      -0.0238399467       0.0169017978
   40       0.0040683603      -0.0213569874       0.0103120253
   41       0.0350814715      -0.2603567775       0.5056641729
   42      -0.0143969844       0.0758858705      -0.0697458205
   43       0.0016063399      -0.0016078673       0.0085842291
   44      -0.0009922884       0.0029820010       0.0079530835

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.667860126174
    2     13.474737314658
    3      3.273085356231
    4      0.556781512475
    5      0.501664151279
    6      0.339371152230
    7      0.165152953831
    8      0.073130322080
    9      0.023285464408
   10      0.012709307881
   11      0.003939225563
   12      0.002713518829
   13      0.000990812179
   14      0.000619964338
   15      0.000386005287
   16      0.000188324879
   17      0.000108486855
   18      0.000045564946
   19      0.000028130231
   20      0.000017312513
   21      0.000010855579
   22      0.000007093041
   23      0.000003852600
   24      0.000002264562
   25      0.000000932269
   26      0.000000509604
   27      0.000000267469
   28      0.000000117098
   29      0.000000079363
   30      0.000000043642
   31      0.000000020587
   32      0.000000011001
   33      0.000000009796

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     36.912379527924
    2     44.368996075103
    3      5.597905342237
    4      3.491761913257
    5      2.575921321850
    6      1.521785352103
    7      0.599489415652
    8      0.327562642601
    9      0.104483556026
   10      0.047121175336
   11      0.016705511859
   12      0.008118283011
   13      0.002508003438
   14      0.001363416863
   15      0.000527784587
   16      0.000357880562
   17      0.000197631250
   18      0.000145430961
   19      0.000087045595
   20      0.000044183270
   21      0.000017153490
   22      0.000012797450
   23      0.000005936508
   24      0.000003432901
   25      0.000002197923
   26      0.000001210140
   27      0.000000449693
   28      0.000000247853
   29      0.000000089896
   30      0.000000063050
   31      0.000000038272
   32      0.000000017650
   33      0.000000010541
   34      0.000000006658

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     30.269011055254
    2     39.838282708369
    3      3.795462927863
    4      2.004775790742
    5      1.021810724995
    6      0.581386281596
    7      0.329480264498
    8      0.203320560009
    9      0.078762011578
   10      0.041324185018
   11      0.021255382181
   12      0.013144018783
   13      0.009097161680
   14      0.004920334576
   15      0.002610696674
   16      0.000892419944
   17      0.000517783984
   18      0.000324860554
   19      0.000145462922
   20      0.000075028230
   21      0.000047314351
   22      0.000018711013
   23      0.000012349667
   24      0.000006216106
   25      0.000003521928
   26      0.000001835835
   27      0.000001380554
   28      0.000000698561
   29      0.000000358137
   30      0.000000206155
   31      0.000000077230
   32      0.000000030177
   33      0.000000016173
   34      0.000000008261

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1354762410       0.0459343038       0.0329840622
    2      -0.1416181624      -0.2805546027       0.3541202351
    3       0.1112766145       0.0259478935       0.0169898016
    4       0.1401100067       0.0317418685      -0.0234068518
    5      -0.0944654528      -0.3300597209      -0.3073095289
    6      -0.0078888439      -0.0546181796      -0.0269775779
    7      -0.0983965698      -0.3841066059       0.3855711426
    8      -0.0290456080       0.3171556380      -0.2761356413
    9       0.1456142225       0.0186539969       0.0029347456
   10      -0.0387296099       0.0253670984       0.0474216785
   11      -0.1245722693       0.5317047115      -0.0023421694
   12      -0.0636630834       0.3451266427       0.1777953812
   13      -0.3205666877       0.0774669815      -0.0010149221
   14       0.1336344188       0.0375567666       0.0182592211
   15      -0.0211712802       0.0257606225      -0.0429939150
   16       0.1158011462       0.0099772323       0.0010146527
   17      -0.1639333575      -0.4352234002       0.0090205518
   18      -0.0585505237      -0.4119510841      -0.2735983956
   19      -0.0129884270      -0.0665754179       0.0199743088
   20      -0.0304245574       0.3535802452      -0.1695079213
   21       0.8694092557       0.0940717232       0.0176429240
   22      -0.0811081012       0.4515098583      -0.2129395254
   23      -0.0734405692      -0.3290796479      -0.2021675556
   24      -0.1718672970      -0.4562786591       0.1247039624
   25       0.1405454069       0.0233810739       0.0327697862
   26      -0.0157175329       0.0159121577      -0.0486670971
   27      -0.0341255859      -0.0544375523       0.0418939491
   28       0.1104966995       0.0630177014       0.0648680576
   29      -0.3480768891       0.0956212997      -0.0057290158
   30       0.0164051319       0.2802357598       0.1632440835
   31       0.0060401044      -0.0139368930      -0.0704093654
   32      -0.0203066825      -0.0120251018       0.0453721347
   33      -0.0578292043       0.5260914358      -0.0508636949
   34       0.1486746686       0.0237131462       0.0305016363
   35       0.0612896574       0.3091301584      -0.3779610018
   36       0.0159781347      -0.1832652872      -0.4114069988
   37       0.3073629160      -0.3714350455       0.2396733111
   38      -0.1829860613      -0.3996874342       0.3656719968
   39      -0.0061787279      -0.0616038290      -0.0167399886
   40      -0.0394031403       0.0357635010       0.0355017394
   41      -0.0874996840      -0.2416731342       0.3751797536
   42      -0.3847372205       0.2679390439      -0.1214686256
   43       0.1176205167       0.0278083401       0.0204520040
   44       0.1335559878       0.0263423946       0.0180786723

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0299918434      -0.0385600827      -0.1357875208
    2      -0.2170882103       1.1989694809      -1.8641502111
    3      -0.0005342428      -0.0230105456      -0.0950282786
    4       0.0082340453       0.0030087049       0.1463926728
    5      -0.4761225779       1.5264815745       1.5232691443
    6      -0.0679562076       0.0581554913      -0.0717714350
    7      -0.3465015404       1.8525407993      -1.9632670838
    8       0.4485348898      -1.6503605385       1.5545806836
    9       0.0194241069       0.0080354189       0.0119251623
   10       0.0450732009       0.0793221497      -0.0546437559
   11       0.5019320994      -2.7367515730      -0.1108034235
   12       0.6675723177      -1.8915688483      -1.0731211409
   13      -0.0429057663      -0.7085814125       0.0365862140
   14      -0.0047621710      -0.0576493239      -0.0077004615
   15       0.0251450898       0.0984541122       0.0423188499
   16      -0.0262283380       0.0120312247       0.0889231878
   17      -0.4012237896       2.1917361385      -0.1769068365
   18      -0.5925593364       2.1525907055       1.4210439527
   19      -0.0633676213       0.0749151589       0.0632203141
   20       0.4097142982      -2.2067963233       0.8015054603
   21       0.0926106103       0.3154628757       0.0263659636
   22       0.3836726596      -2.5651927372       0.8420646423
   23      -0.3979926263       1.8865318598       1.2357448625
   24      -0.3549082187       2.2762737713      -0.4281995278
   25       0.0190301743      -0.0002786243      -0.0364524228
   26       0.0219138573       0.0895414069       0.0340780901
   27      -0.0590841441       0.0777146731       0.0403940369
   28       0.0617326294      -0.0656808064      -0.2265629563
   29       0.0706261915      -0.5747679133       0.2124884795
   30       0.3178106696      -1.5203850724      -0.8546800665
   31       0.0058550264       0.0528196668       0.0429966425
   32      -0.0411211342       0.0392255222       0.0560189003
   33       0.4690844768      -2.5764438099      -0.0966761577
   34      -0.0210005314      -0.0362961152      -0.0222671470
   35       0.2791978474      -1.8127625577       1.6805836549
   36      -0.3098962827       1.0324438300       2.3148262776
   37      -0.3692625713       2.0005530066      -1.4720584227
   38      -0.2254970731       1.7946064769      -1.7303262919
   39      -0.0624820679       0.0640854627      -0.0889518740
   40       0.0523716472       0.0836140904      -0.0490516670
   41      -0.1966594556       1.1513065536      -2.1268822070
   42       0.2942146203      -1.6717234418       0.6562512734
   43       0.0252718101      -0.0089492158      -0.0737519817
   44       0.0281397953       0.0253387866      -0.0725375956

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0112627840      -0.0454752044       0.0436932977
    2       0.0015130970      -0.0637607315       0.3043543641
    3       0.0222432214      -0.0873722259       0.0049451641
    4       0.0033225322       0.0613800972      -0.0091390968
    5       0.0813015487      -0.3926620902      -0.2224898038
    6      -0.0799356931      -0.0454443406      -0.0306223877
    7       0.0146273735      -0.0661893251      -0.0051120865
    8      -0.0554696530       0.1926700336      -0.1080529194
    9       0.0025989557       0.0149241143      -0.0859136703
   10       0.0903155597      -0.0261389557      -0.0238644580
   11      -0.0400819738       0.0853323514       0.6373353348
   12      -0.1507296342       0.4358692853       0.3129287316
   13       0.0138090034       0.0472098852      -0.3734987659
   14       0.0548545467      -0.0614229838      -0.1807045464
   15      -0.0797587600       0.0070036024      -0.0154649130
   16       0.0029471395       0.0902795154      -0.0397155079
   17       0.1234214614      -0.6259566415      -0.2455114499
   18       0.1773663997      -0.6742875550      -0.5132036637
   19       0.0709434051       0.0125387404      -0.0110543603
   20      -0.3042118255       1.5288808594       0.5344872417
   21       0.0293929047       0.0126351512       0.4106748676
   22      -0.2321195373       0.9583074326       0.3995579398
   23       0.2042086859      -1.1841026007      -1.0760698491
   24       0.0492261737      -0.2651563464      -0.3092658842
   25       0.0379569118      -0.0308595351      -0.0900967403
   26      -0.0942226684       0.0028893045      -0.0677283717
   27       0.1001511690       0.0085624733      -0.0352453885
   28       0.0886260230      -0.1951820071       0.0322015633
   29       0.0342506482      -0.0489717328      -1.2302314650
   30      -0.0452695620       0.0928286464       1.0565641300
   31      -0.1033665791       0.0363826263      -0.0307083361
   32       0.0755137003       0.0857063932      -0.0093323076
   33       0.0278284647      -0.5567879246       0.9300756010
   34       0.0021195872       0.0524706691      -0.1872013786
   35      -0.1200238673       0.4969636494       0.6949884364
   36       0.0602955021      -0.1061988412      -0.8842598614
   37       0.0822611800      -0.5405627622       1.2773145487
   38      -0.0440695784       0.3706994020      -0.7858620998
   39      -0.0698272409      -0.0342714372      -0.0136894649
   40       0.0760698597      -0.0213657089       0.0118061586
   41      -0.0260398612      -0.0188664771       0.4948922466
   42      -0.1277224364       0.5895108308      -0.6344260157
   43       0.0212189560      -0.0661031201       0.0154756605
   44       0.0132020759      -0.0259065159       0.0571695063

Polarizability Tensor (Angs^3)

     19.686417      -12.534429       -1.072862
    -12.534429       83.982402       -7.293074
     -1.072862       -7.293074       65.775404

Smallest diagonal element: 3.4711e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      5.935353964446
    2     10.016471231398
    3      5.497722061270
    4      0.641625390553
    5      0.282044211173
    6      0.067325175649
    7      0.026116259273
    8      0.012428562851
    9      0.006655197100
   10      0.004318511292
   11      0.002953507292
   12      0.002102759362
   13      0.001500215518
   14      0.000630064882
   15      0.000265984304
   16      0.000180370176
   17      0.000164622470
   18      0.000087502459
   19      0.000111337170
   20      0.000027873486
   21      0.000020965254
   22      0.000008748881
   23      0.000003223245
   24      0.000001894556
   25      0.000001378846
   26      0.000001139561
   27      0.000000600920
   28      0.000000337026
   29      0.000000100608
   30      0.000000093420
   31      0.000000036565
   32      0.000000027068
   33      0.000000002461

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     33.896918286212
    2     57.531342705163
    3     31.660836435840
    4      2.993159172089
    5      1.558982106365
    6      0.351018095415
    7      0.174870980421
    8      0.104974241907
    9      0.083518357098
   10      0.044724325597
   11      0.018953881422
   12      0.010783769060
   13      0.005308710489
   14      0.002225239769
   15      0.001651740402
   16      0.000713291162
   17      0.000536951270
   18      0.000267287953
   19      0.000214962847
   20      0.000134661148
   21      0.000063648561
   22      0.000014879150
   23      0.000015663258
   24      0.000005637477
   25      0.000000741059
   26      0.000000609824
   27      0.000000142172
   28      0.000000101198
   29      0.000000048555
   30      0.000000021485
   31      0.000000015237
   32      0.000000009359

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.851916444299
    2     10.545288264991
    3      5.534181038402
    4      5.300571703574
    5      1.108373954197
    6      0.326815491431
    7      0.189121920183
    8      0.115937782025
    9      0.086528425437
   10      0.063983881341
   11      0.032469535823
   12      0.015083714827
   13      0.006646390627
   14      0.003543867689
   15      0.001752080584
   16      0.001802147002
   17      0.000940114146
   18      0.001282497999
   19      0.000324658045
   20      0.000169350505
   21      0.000063307669
   22      0.000034871297
   23      0.000018040639
   24      0.000012710411
   25      0.000006366557
   26      0.000002201323
   27      0.000001775840
   28      0.000000358547
   29      0.000000203719
   30      0.000000038594
   31      0.000000019987
   32      0.000000005449

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.802820992769
    2     11.516202663137
    3      3.122405196348
    4      0.803058293435
    5      0.672559939065
    6      0.485719250388
    7      0.203692022207
    8      0.089832863910
    9      0.024147514163
   10      0.013022288745
   11      0.003583799781
   12      0.002084412284
   13      0.000815028324
   14      0.000487294090
   15      0.000318792192
   16      0.000173090483
   17      0.000074963535
   18      0.000049682222
   19      0.000024748344
   20      0.000015087497
   21      0.000006852595
   22      0.000002721539
   23      0.000001394428
   24      0.000000610353
   25      0.000000260749
   26      0.000000138380
   27      0.000000073965
   28      0.000000041469
   29      0.000000026703
   30      0.000000012292
   31      0.000000008649

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.001252082841
    2     29.815042064728
    3      7.166981663031
    4      4.945714221760
    5      2.724565053658
    6      1.612281915966
    7      0.507818731894
    8      0.207729047519
    9      0.064874276217
   10      0.026763858801
   11      0.009793574045
   12      0.004954170457
   13      0.001565403426
   14      0.001155423723
   15      0.000666512093
   16      0.000368008442
   17      0.000188529588
   18      0.000076001512
   19      0.000048094698
   20      0.000023901785
   21      0.000010945333
   22      0.000004260894
   23      0.000002013150
   24      0.000001008385
   25      0.000000431072
   26      0.000000168809
   27      0.000000128204
   28      0.000000053776
   29      0.000000039036
   30      0.000000020578
   31      0.000000012090
   32      0.000000008584

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     27.851673828961
    2     36.599901728837
    3      2.866791286077
    4      1.351002966342
    5      0.567751707635
    6      0.396279554739
    7      0.251208798423
    8      0.135153638697
    9      0.060102010794
   10      0.031309555646
   11      0.017366264050
   12      0.009472997186
   13      0.006419165829
   14      0.003437854333
   15      0.001916890197
   16      0.000708641376
   17      0.000247598348
   18      0.000171804708
   19      0.000072899513
   20      0.000035605171
   21      0.000026298776
   22      0.000012751516
   23      0.000008237800
   24      0.000003815102
   25      0.000002378699
   26      0.000001587221
   27      0.000000949164
   28      0.000000509429
   29      0.000000294629
   30      0.000000123553
   31      0.000000055239
   32      0.000000026990
   33      0.000000010724
   34      0.000000005751

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 3.4711e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.247732246309
    2     11.939153727146
    3      6.115395002994
    4      1.663235092881
    5      0.287054384045
    6      0.076495112090
    7      0.041307820435
    8      0.026542759533
    9      0.021792076178
   10      0.012818499222
   11      0.005508249211
   12      0.002565419028
   13      0.001005785601
   14      0.000572822188
   15      0.000334779522
   16      0.000153016636
   17      0.000166450102
   18      0.000090865629
   19      0.000074275854
   20      0.000042268136
   21      0.000008226817
   22      0.000007176893
   23      0.000003970397
   24      0.000002829361
   25      0.000001750994
   26      0.000001227360
   27      0.000000643055
   28      0.000000291333
   29      0.000000057382
   30      0.000000023602
   31      0.000000012815
   32      0.000000005308

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.691973983217
    2     66.596990709541
    3     35.448251249053
    4      1.679704313304
    5      1.292790654239
    6      0.190085484106
    7      0.068518420311
    8      0.019443261254
    9      0.009670112443
   10      0.004824854329
   11      0.002496158875
   12      0.001900145468
   13      0.001389335977
   14      0.000996807682
   15      0.000558710049
   16      0.000280393629
   17      0.000240666444
   18      0.000071753695
   19      0.000062325271
   20      0.000014460417
   21      0.000011656287
   22      0.000004947165
   23      0.000004027788
   24      0.000001716805
   25      0.000001241187
   26      0.000000511502
   27      0.000000280662
   28      0.000000077301
   29      0.000000031027
   30      0.000000021507
   31      0.000000007719

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      8.559808674847
    2      8.472052143746
    3      3.415194778354
    4      6.644042105476
    5      1.646647563425
    6      0.784082266352
    7      0.608444516496
    8      0.406058807655
    9      0.164875811789
   10      0.063789181478
   11      0.025422796098
   12      0.013209065007
   13      0.006428163631
   14      0.003843019287
   15      0.001070855305
   16      0.000758436436
   17      0.000610238686
   18      0.000282941211
   19      0.000129620299
   20      0.000037404312
   21      0.000027945973
   22      0.000015241572
   23      0.000005268392
   24      0.000005984915
   25      0.000001529812
   26      0.000000439381
   27      0.000000271468
   28      0.000000101767
   29      0.000000063506
   30      0.000000053778
   31      0.000000031976
   32      0.000000033923
   33      0.000000011468
   34      0.000000005599

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.248603917158
    2      1.512253075795
    3      0.220826999278
    4      0.156704320471
    5      0.062190424746
    6      0.048762213318
    7      0.025364855730
    8      0.018377363054
    9      0.004450026623
   10      0.002494649633
   11      0.001104605673
   12      0.000705493672
   13      0.000373680750
   14      0.000253626144
   15      0.000120130243
   16      0.000076821135
   17      0.000034690561
   18      0.000018590013
   19      0.000010958206
   20      0.000007273741
   21      0.000005029513
   22      0.000002817805
   23      0.000001581844
   24      0.000000625031
   25      0.000000333456
   26      0.000000203824
   27      0.000000119993
   28      0.000000066482
   29      0.000000038736
   30      0.000000016069
   31      0.000000011718
   32      0.000000009566

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.382005924341
    2      6.510275651394
    3      1.058911637508
    4      0.906037417506
    5      0.335691755930
    6      0.260881104379
    7      0.105962831928
    8      0.052315972617
    9      0.017108305472
   10      0.005621185161
   11      0.003095222226
   12      0.001245804818
   13      0.000819958834
   14      0.000374769714
   15      0.000266160926
   16      0.000161396076
   17      0.000095893470
   18      0.000042428815
   19      0.000025159005
   20      0.000017981718
   21      0.000012215805
   22      0.000007964601
   23      0.000003572852
   24      0.000001467116
   25      0.000000770615
   26      0.000000407887
   27      0.000000215900
   28      0.000000134435
   29      0.000000068188
   30      0.000000041278
   31      0.000000020102
   32      0.000000011779
   33      0.000000010769
   34      0.000000014170
   35      0.000000015906
   36      0.000000011814
   37      0.000000008789

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     14.103844795941
    2     17.828124454933
    3      1.765655063427
    4      0.698899433893
    5      0.333100715147
    6      0.241882862847
    7      0.112862187129
    8      0.074122629509
    9      0.022152360813
   10      0.012022208561
   11      0.006889796413
   12      0.004272647323
   13      0.003108781515
   14      0.001890915362
   15      0.000880920401
   16      0.000494284632
   17      0.000234807537
   18      0.000105992417
   19      0.000040365396
   20      0.000031147611
   21      0.000018673165
   22      0.000009591568
   23      0.000006085704
   24      0.000002681894
   25      0.000001337519
   26      0.000000724677
   27      0.000000501397
   28      0.000000250459
   29      0.000000169782
   30      0.000000059531
   31      0.000000031405
   32      0.000000014313
   33      0.000000008978

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2010.16 sec 

 Job finished: Thu Apr 25 19:36:37 2019

