Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 12:38:19 2019
 On fire-12-04 (available memory: 382214 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007f2bb233f000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f2bb20c3000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f2bb1ba3000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f2bb199f000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f2bb1779000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f2bb11b7000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f2bb0c4d000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f2b9c8cb000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f2b9b64f000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f2b9b213000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f2b9ae0d000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f2b9aaa7000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f2b9a8a1000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f2b99a85000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f2b9981f000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f2b96e6f000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f2b8e020000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f2b8b512000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f2b8b128000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f2b8aeb9000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f2b8abb7000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f2b8a976000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f2b8a66c000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f2b8a456000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f2b8a23a000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f2b89e78000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f2bb2341000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f2b89c74000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f2b89a41000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f2b89816000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f2b895ca000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f2b893a3000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f2b89078000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f2b88e4b000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f2b88c47000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f2b88a41000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f2b88803000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f2b885b5000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f2b882cd000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f2b8809b000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f2b87e97000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f2b87c87000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f2b87a34000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f2b8781e000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f2b86edf000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f2b85b88000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f2b842a3000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f2b83f61000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f2b83d32000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f2b8399f000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f2b834a7000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f2b825e8000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f2b82388000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f2b82180000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f2b81f78000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f2b81d25000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f2b81b15000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f2b81911000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f2b816f6000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f2b814d9000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f2b812b1000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f2b8107a000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f2b80e19000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f2b80c15000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 10
  AVAILABLE: 990
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 829483834

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2596.848731169562 a.u.

Setting up the DFT grid...
time to set the grid = 0.05 s
DFT grid points: 44011 (1000 points/atom)
Setting up the DFT grid...
time to set the grid = 0.09 s
DFT grid points: 122823 (2791 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.13e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.2635791377   -1334.4254850790   196.0056184939  -141.4304821849   -1334.4254850790     2.96  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1642634885      -4.7518286710   195.9990243486  -148.6461615604   -1339.1773137500     2.49  
   3     0.1289682981      -1.4290082000   195.9996769833  -146.5280780667   -1340.6063219499     2.42  
   4     0.1030304104      -0.5229822749   195.9989462796  -146.1812536950   -1341.1293042249     2.36  
   5     0.0142673123      -0.1465649626   195.9990793676  -146.3886113941   -1341.2758691874     2.29  
   6     0.0069700314      -0.0097848734   195.9990631438  -146.4243631400   -1341.2856540609     2.17  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0026656188      +0.0020551128   196.0047933911  -146.3991283831   -1341.2835989480     2.46  
   8     0.0015416672      -0.0005210984   196.0047894710  -146.4041277485   -1341.2841200465     2.42  
   9     0.0010235858      -0.0002763957   196.0047876996  -146.4052633557   -1341.2843964422     2.87  
  10     0.0008032527      -0.0001021438   196.0047878066  -146.4056406693   -1341.2844985860     2.34  
  11     0.0005801961      -0.0000464876   196.0047887573  -146.4053895281   -1341.2845450736     2.30  
  12     0.0003208208      -0.0000619437   196.0047898119  -146.4053986137   -1341.2846070173     2.36  
  13     0.0001651033      -0.0000095926   196.0047896629  -146.4054853503   -1341.2846166098     2.25  
  14     0.0000467231      -0.0000044667   196.0047895570  -146.4057405751   -1341.2846210765     2.26  
  15     0.0000297209      -0.0000003689   196.0047894993  -146.4056636981   -1341.2846214454     2.16  
  16     0.0000158761      -0.0000000375   196.0047895488  -146.4056597435   -1341.2846214828     2.01  
  17     0.0000062195      -0.0000000217   196.0047895367  -146.4056810910   -1341.2846215045     2.87  
  18     0.0000024997      -0.0000000025   196.0047895454  -146.4056655657   -1341.2846215070     1.93  
  19     0.0000010391      -0.0000000005   196.0047895480  -146.4056724894   -1341.2846215075     1.85  
  20     0.0000005167      -0.0000000002   196.0047895498  -146.4056690978   -1341.2846215077     1.79  
  21     0.0000003679      -0.0000000001   196.0047895507  -146.4056701535   -1341.2846215077     1.76  
  22     0.0000002455      -0.0000000000   196.0047895507  -146.4056701456   -1341.2846215077     1.67  
  23     0.0000001799      -0.0000000001   196.0047895510  -146.4056699432   -1341.2846215078     1.65  
  24     0.0000001024      +0.0000000000   196.0047895509  -146.4056700600   -1341.2846215078     1.64  
  25     0.0000000392      -0.0000000001   196.0047895508  -146.4056701083   -1341.2846215079     2.87  
  26     0.0000000315      +0.0000000001   196.0047895508  -146.4056700536   -1341.2846215078     1.53  
  27     0.0000000086      +0.0000000001   196.0047895508  -146.4056700496   -1341.2846215077     1.43  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2846215077 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0010326.
HOMO-LUMO GAP: 4.677 eV
CENTER OF MASS: {17.533686, 16.379512, 29.051552} ANGS
DIPOLE MOMENT: {-1.282891, 1.544805, -1.117537} (|D| = 2.298069) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.171869

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11695566         0.11695566         0.15740306  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08173856        -0.03521710         0.04653125  

Iteration:    2   Subspace Size:    3
Root: 1:         0.07770888        -0.00402969         0.02335083  

Iteration:    3   Subspace Size:    4
Root: 1:         0.07715164        -0.00055724         0.00918946  

Iteration:    4   Subspace Size:    5
Root: 1:         0.07706933        -0.00008231         0.00281864  

Iteration:    5   Subspace Size:    6
Root: 1:         0.07706008        -0.00000924         0.00112728  

Iteration:    6   Subspace Size:    7
Root: 1:         0.07705807        -0.00000202         0.00058095  

Iteration:    7   Subspace Size:    8
Root: 1:         0.07705728        -0.00000079         0.00057070  

Iteration:    8   Subspace Size:    9
Root: 1:         0.07705649        -0.00000079         0.00051777  

Iteration:    9   Subspace Size:   10
Root: 1:         0.07705620        -0.00000029         0.00019137  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.07705620         0.00000000         0.00019137  

Iteration:   11   Subspace Size:    3
Root: 1:         0.07705617        -0.00000003         0.00006551  

Iteration:   12   Subspace Size:    4
Root: 1:         0.07705616        -0.00000001         0.00003572  

Iteration:   13   Subspace Size:    5
Root: 1:         0.07705616        -0.00000000         0.00001170  

Iteration:   14   Subspace Size:    6
Root: 1:         0.07705616        -0.00000000         0.00000660  

Iteration:   15   Subspace Size:    7
Root: 1:         0.07705616        -0.00000000         0.00000371  

Iteration:   16   Subspace Size:    8
Root: 1:         0.07705616        -0.00000000         0.00000247  

Iteration:   17   Subspace Size:    9
Root: 1:         0.07705616        -0.00000000         0.00000112  

Iteration:   18   Subspace Size:   10
Root: 1:         0.07705616        -0.00000000         0.00000051  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.07705616        -0.00000000         0.00000051  

Iteration:   20   Subspace Size:    3
Root: 1:         0.07705616        -0.00000000         0.00000024  

Iteration:   21   Subspace Size:    4
Root: 1:         0.07705616        -0.00000000         0.00000015  

Iteration:   22   Subspace Size:    5
Root: 1:         0.07705616        -0.00000000         0.00000006  

Iteration:   23   Subspace Size:    6
Root: 1:         0.07705616        -0.00000000         0.00000003  

Iteration:   24   Subspace Size:    7
Root: 1:         0.07705616        -0.00000000         0.00000002  

Iteration:   25   Subspace Size:    8
Root: 1:         0.07705616        -0.00000000         0.00000001  

Iteration:   26   Subspace Size:    9
Root: 1:         0.07705616        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20756535          0.07705616          2.09680441        591.30083801

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -2.2879     7.3543    -2.0845     7.9791

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5428     2.9824    -0.4249     3.0610

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0406     0.2143     0.0099     0.2184

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.1619    -0.0390     0.0016     0.0290    -0.0228

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.916437
  97 -> 100 : D -> V :   0.339606

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20756535        2.09680441       0.4813      0.0000      0.916437     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.166571587912
    2      0.209861662256
    3      0.019478132473
    4      0.004992175705
    5      0.003691209918
    6      0.002076535342
    7      0.001705478251
    8      0.000839036836
    9      0.000254254379
   10      0.000099754971
   11      0.000042570744
   12      0.000021243840
   13      0.000007450481
   14      0.000005273198
   15      0.000003018628
   16      0.000001760611
   17      0.000000643590
   18      0.000000363776
   19      0.000000176251
   20      0.000000134189
   21      0.000000088362
   22      0.000000036855
   23      0.000000012188
   24      0.000000006559

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0012029099      -0.0023177342      -0.0016095277
    2      -0.0013354613      -0.0092854982       0.0256369320
    3       0.0017147894      -0.0019429335      -0.0018216700
    4       0.0005092966      -0.0015975903       0.0018629952
    5       0.0022474609      -0.0140157285      -0.0226633820
    6      -0.0035441119      -0.0030627642      -0.0022933596
    7       0.0038902696      -0.0168419657       0.0129071680
    8      -0.0033319893       0.0135359576      -0.0123788757
    9       0.0005272242       0.0017264675       0.0026877563
   10       0.0021742463      -0.0018077810      -0.0003819835
   11      -0.0013635950       0.0225471665      -0.0016877881
   12      -0.0041674716       0.0125727200       0.0053767977
   13       0.0031593847       0.0101515980       0.0015474786
   14      -0.0006850051      -0.0014064973       0.0013904541
   15      -0.0024011309       0.0008226954      -0.0031039450
   16       0.0002554346      -0.0009491363       0.0019403046
   17       0.0068761183      -0.0209895151       0.0164929495
   18       0.0067181511      -0.0189696689      -0.0059306629
   19       0.0015067709      -0.0002087837      -0.0025480701
   20      -0.0027619223       0.0242481153      -0.0120135014
   21      -0.0155847972      -0.0043453152      -0.0026008228
   22      -0.0022355581       0.0181096334       0.0024693722
   23       0.0054771741      -0.0194203729      -0.0180100076
   24       0.0093538954      -0.0208436139      -0.0137131568
   25      -0.0006813251       0.0013299323      -0.0013432755
   26       0.0024226688      -0.0022121270       0.0013547035
   27      -0.0017946279      -0.0013107042       0.0001856179
   28      -0.0004307766       0.0003820224       0.0016362782
   29       0.0030194021      -0.0088756218      -0.0031909518
   30      -0.0033418259       0.0154956395       0.0089332768
   31      -0.0015260713      -0.0010250227      -0.0028507767
   32       0.0011040844       0.0012034533      -0.0030065181
   33      -0.0059068165       0.0263299890       0.0087504360
   34      -0.0001998598      -0.0009638953      -0.0012676915
   35      -0.0039043171       0.0221108014      -0.0105912404
   36       0.0025350888      -0.0071730896      -0.0183607462
   37       0.0035162110      -0.0125867522       0.0136930864
   38       0.0012642889      -0.0117791429       0.0168157537
   39       0.0018523313       0.0009338040       0.0015235839
   40      -0.0021910799       0.0003304672       0.0007252107
   41       0.0012278929      -0.0078768458       0.0191956733
   42      -0.0038251951       0.0158886493      -0.0073331199
   43      -0.0005335396       0.0018208758       0.0017704621
   44      -0.0008086165       0.0022681129       0.0018047828

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      2.183461345379
    2      1.775644312628
    3      1.233643762376
    4      0.777632239409
    5      0.201329155918
    6      0.105065090198
    7      0.040277815443
    8      0.013670995798
    9      0.003964768259
   10      0.001859676345
   11      0.000601022330
   12      0.000316788945
   13      0.000087502273
   14      0.000039467528
   15      0.000024303612
   16      0.000009755925
   17      0.000005482432
   18      0.000002943530
   19      0.000001835393
   20      0.000001221901
   21      0.000000737269
   22      0.000000309981
   23      0.000000077820
   24      0.000000051511
   25      0.000000015738
   26      0.000000007312

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0002606877       0.0105847932       0.0118587350
    2       0.0413882974      -0.2836456088       0.4624733606
    3       0.0084764260      -0.0015913851       0.0129157952
    4       0.0024574143       0.0083934902      -0.0138019550
    5       0.1079215299      -0.3750054918      -0.3836220055
    6       0.0016480163      -0.0210846808       0.0142111304
    7       0.0947692906      -0.5334980342       0.5271494870
    8      -0.1180624975       0.4391738877      -0.4863877811
    9      -0.0002954753      -0.0043898231       0.0167679064
   10       0.0031587886      -0.0197423904       0.0141058918
   11      -0.1573406210       0.8754218340       0.0985201914
   12      -0.1879246033       0.5306321920       0.3327628454
   13       0.0446189017      -0.0502978609       0.0195448584
   14       0.0119863337       0.0020964235      -0.0182331776
   15       0.0051686903      -0.0205078565      -0.0060984354
   16       0.0139625547      -0.0032994943      -0.0103558982
   17       0.1490983196      -0.9025552269       0.1105753986
   18       0.1524198329      -0.6111895144      -0.3620007916
   19       0.0027070323      -0.0238287907      -0.0126647893
   20      -0.1567904542       0.8450599899      -0.2559061393
   21      -0.0229870877       0.1321488343      -0.0099083140
   22      -0.1110136250       0.8160724562      -0.2947024336
   23       0.1304493001      -0.6170007680      -0.4563153055
   24       0.1379693716      -0.9225368095       0.0827541060
   25       0.0041346676      -0.0076831172      -0.0126067127
   26       0.0046363491      -0.0219937941      -0.0089358303
   27       0.0037309897      -0.0236022224      -0.0100924820
   28       0.0017346435      -0.0120746328      -0.0105583518
   29      -0.0089381963       0.0035842578      -0.0274669518
   30      -0.0900752474       0.4432494159       0.3636995266
   31       0.0020043367      -0.0151410874      -0.0005618510
   32       0.0041803090      -0.0157069322       0.0030556504
   33      -0.1708277538       0.9391600940       0.0646182488
   34       0.0103196112       0.0051210365       0.0249571433
   35      -0.0538068029       0.4658319442      -0.5676518067
   36       0.0840791622      -0.3272499430      -0.4581727235
   37       0.0123755512      -0.0926106562       0.1898249065
   38       0.0585575746      -0.5956849675       0.5656242409
   39      -0.0009760861      -0.0238933606       0.0169374206
   40       0.0040767383      -0.0214014757       0.0103285440
   41       0.0351780696      -0.2610497389       0.5068985904
   42      -0.0144128470       0.0760227442      -0.0700310712
   43       0.0016143990      -0.0016075866       0.0086139329
   44      -0.0009945712       0.0029907033       0.0079659816

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.672474832861
    2     13.487123946919
    3      3.282356352754
    4      0.558772445453
    5      0.504416097293
    6      0.341006091935
    7      0.166002176615
    8      0.073260164208
    9      0.023331367787
   10      0.012635850035
   11      0.003824974716
   12      0.002564019956
   13      0.001004250935
   14      0.000646269103
   15      0.000396208255
   16      0.000193826021
   17      0.000110613517
   18      0.000046477976
   19      0.000027813566
   20      0.000017478816
   21      0.000011059624
   22      0.000007209882
   23      0.000003895618
   24      0.000002282373
   25      0.000000967811
   26      0.000000541624
   27      0.000000279468
   28      0.000000122463
   29      0.000000083183
   30      0.000000044706
   31      0.000000021412
   32      0.000000010915
   33      0.000000009337

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     36.971058931830
    2     44.474205323621
    3      5.612617057905
    4      3.503829893695
    5      2.587741594421
    6      1.528617464924
    7      0.600994767212
    8      0.328755566771
    9      0.104844374158
   10      0.047148521726
   11      0.016787761343
   12      0.008134972967
   13      0.002510595136
   14      0.001335233428
   15      0.000495868045
   16      0.000321268909
   17      0.000177442602
   18      0.000132668709
   19      0.000082587864
   20      0.000042621685
   21      0.000016437087
   22      0.000011696465
   23      0.000004886852
   24      0.000003059816
   25      0.000001936523
   26      0.000001138803
   27      0.000000455921
   28      0.000000256405
   29      0.000000082179
   30      0.000000057210
   31      0.000000035151
   32      0.000000017353
   33      0.000000011118
   34      0.000000009703

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     30.292016480554
    2     39.887457284986
    3      3.798785406562
    4      2.005601714967
    5      1.022723484178
    6      0.582400639242
    7      0.330259233359
    8      0.203608667984
    9      0.078914795882
   10      0.041350720549
   11      0.021388229349
   12      0.013225876251
   13      0.009163848373
   14      0.004939067750
   15      0.002617871487
   16      0.000893347448
   17      0.000518337060
   18      0.000325436672
   19      0.000145867300
   20      0.000075225768
   21      0.000047398729
   22      0.000018691275
   23      0.000012300110
   24      0.000006193404
   25      0.000003514202
   26      0.000001832957
   27      0.000001380511
   28      0.000000700205
   29      0.000000358678
   30      0.000000207295
   31      0.000000077427
   32      0.000000030155
   33      0.000000016161
   34      0.000000008268

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1354974375       0.0459157672       0.0329823636
    2      -0.1415195193      -0.2812944365       0.3551887942
    3       0.1113536334       0.0259668617       0.0170042095
    4       0.1401152543       0.0317442176      -0.0234223510
    5      -0.0939808455      -0.3311294086      -0.3082875599
    6      -0.0078751319      -0.0546859347      -0.0269340170
    7      -0.0985796579      -0.3853134115       0.3867616407
    8      -0.0290047877       0.3181680699      -0.2773156483
    9       0.1455614797       0.0186757354       0.0029661594
   10      -0.0387269040       0.0253545128       0.0474356858
   11      -0.1245470789       0.5333909404      -0.0024907302
   12      -0.0640916992       0.3466786365       0.1784228478
   13      -0.3205248567       0.0774552834      -0.0008664868
   14       0.1336841939       0.0375058802       0.0182979426
   15      -0.0212238766       0.0257464047      -0.0429970398
   16       0.1158400344       0.0099723114       0.0009782985
   17      -0.1639986931      -0.4365744361       0.0090138236
   18      -0.0582193669      -0.4134963670      -0.2740810362
   19      -0.0130866338      -0.0666179093       0.0200165312
   20      -0.0305552929       0.3546685063      -0.1701860745
   21       0.8693112996       0.0946566360       0.0179987974
   22      -0.0813289371       0.4536104133      -0.2137877204
   23      -0.0734352327      -0.3296830479      -0.2023450940
   24      -0.1712737477      -0.4591254227       0.1245341105
   25       0.1405658264       0.0234596367       0.0327487121
   26      -0.0157016063       0.0158595478      -0.0486859078
   27      -0.0340940406      -0.0545221046       0.0418366148
   28       0.1106034044       0.0629945563       0.0648516927
   29      -0.3479346523       0.0956541986      -0.0053357713
   30       0.0161262353       0.2811442906       0.1630764843
   31       0.0059915988      -0.0139898476      -0.0704979948
   32      -0.0203015040      -0.0120654940       0.0454461059
   33      -0.0586987825       0.5295181586      -0.0507590056
   34       0.1487529763       0.0237305359       0.0305191348
   35       0.0608805201       0.3102781717      -0.3800532845
   36       0.0160295675      -0.1840270737      -0.4128102210
   37       0.3074695090      -0.3718705016       0.2405429750
   38      -0.1823486295      -0.4016900933       0.3679858527
   39      -0.0062043431      -0.0616653829      -0.0167212704
   40      -0.0394003181       0.0357056664       0.0355218939
   41      -0.0874597774      -0.2424222657       0.3766390277
   42      -0.3848047911       0.2682082150      -0.1217582872
   43       0.1175786012       0.0277660206       0.0204562200
   44       0.1335591352       0.0263439627       0.0181095823

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0299485349      -0.0384748435      -0.1357996137
    2      -0.2176526976       1.2026370206      -1.8694319398
    3      -0.0005957361      -0.0230564533      -0.0951049277
    4       0.0081787511       0.0030085387       0.1464555130
    5      -0.4777453240       1.5319012927       1.5280756799
    6      -0.0679959209       0.0583477801      -0.0719214387
    7      -0.3474316933       1.8576517647      -1.9683103550
    8       0.4498701550      -1.6552153342       1.5597021780
    9       0.0194340955       0.0078349602       0.0117818211
   10       0.0450635515       0.0795250098      -0.0548018044
   11       0.5033119068      -2.7438395124      -0.1100791211
   12       0.6701203898      -1.8991240606      -1.0767076323
   13      -0.0433247552      -0.7085227683       0.0362425584
   14      -0.0048351235      -0.0572325049      -0.0078491518
   15       0.0250444151       0.0984769475       0.0421819271
   16      -0.0263876244       0.0120943296       0.0890608838
   17      -0.4022290212       2.1977536745      -0.1773680770
   18      -0.5942402831       2.1610197870       1.4240206461
   19      -0.0632973746       0.0749767842       0.0631283351
   20       0.4106279330      -2.2126293065       0.8051494977
   21       0.0932309766       0.3125589567       0.0247439406
   22       0.3851623068      -2.5768047621       0.8463693244
   23      -0.3986001039       1.8899324695       1.2365503142
   24      -0.3575219530       2.2917337354      -0.4272120689
   25       0.0190102836      -0.0006417561      -0.0363457696
   26       0.0218473774       0.0899108487       0.0342585260
   27      -0.0591639479       0.0780823027       0.0405879779
   28       0.0617060246      -0.0654631001      -0.2264953548
   29       0.0709964909      -0.5752604931       0.2095229778
   30       0.3186473483      -1.5258172857      -0.8534953666
   31       0.0060352079       0.0530522682       0.0430700172
   32      -0.0413633761       0.0393589506       0.0560282719
   33       0.4724813459      -2.5954767249      -0.0970783616
   34      -0.0211924423      -0.0363676589      -0.0224367923
   35       0.2796987022      -1.8189860292       1.6930811201
   36      -0.3111903457       1.0366471320       2.3224514805
   37      -0.3695166579       2.0029262218      -1.4765770088
   38      -0.2265427892       1.8063865288      -1.7436147752
   39      -0.0624369116       0.0644450246      -0.0891057299
   40       0.0522640498       0.0839062624      -0.0490954503
   41      -0.1971856756       1.1553856676      -2.1348996658
   42       0.2944476380      -1.6732168274       0.6577769233
   43       0.0251824530      -0.0087732715      -0.0738238368
   44       0.0281398193       0.0253484344      -0.0726856720

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0112456072      -0.0453963795       0.0437169991
    2       0.0014493035      -0.0623723805       0.3022900167
    3       0.0221460112      -0.0873056696       0.0049357828
    4       0.0033006058       0.0612875729      -0.0090288399
    5       0.0807293925      -0.3911803861      -0.2205653516
    6      -0.0798960490      -0.0453474785      -0.0305202164
    7       0.0137174424      -0.0614584451      -0.0126912395
    8      -0.0553582089       0.1916608738      -0.1008561178
    9       0.0025820806       0.0150693344      -0.0862535309
   10       0.0902502097      -0.0260677383      -0.0237655002
   11      -0.0387805278       0.0784554569       0.6386814458
   12      -0.1501569088       0.4336175314       0.3153628855
   13       0.0139042346       0.0466608007      -0.3768097738
   14       0.0548649262      -0.0617374947      -0.1811284137
   15      -0.0798084368       0.0071470044      -0.0154395502
   16       0.0029457077       0.0902377524      -0.0396032772
   17       0.1228790182      -0.6222722927      -0.2438818253
   18       0.1777937213      -0.6750808332      -0.5149858922
   19       0.0709545791       0.0126828366      -0.0110087794
   20      -0.3040732440       1.5285956501       0.5341544238
   21       0.0295828713       0.0118566884       0.4095017124
   22      -0.2325442221       0.9595982218       0.4004914771
   23       0.2040170024      -1.1847212354      -1.0747383491
   24       0.0491267917      -0.2647763765      -0.3087812943
   25       0.0379622778      -0.0310378694      -0.0901021541
   26      -0.0942070297       0.0029318262      -0.0676446780
   27       0.1001084351       0.0085968743      -0.0351676808
   28       0.0887462376      -0.1949916657       0.0324169950
   29       0.0339537373      -0.0481315844      -1.2284428705
   30      -0.0452422277       0.0931137306       1.0554798429
   31      -0.1036437142       0.0364051055      -0.0307666569
   32       0.0757389961       0.0859417527      -0.0093466692
   33       0.0278630468      -0.5569181366       0.9295517559
   34       0.0021135197       0.0525290204      -0.1868891480
   35      -0.1199077760       0.4970665378       0.6917454711
   36       0.0604174235      -0.1064367630      -0.8848798732
   37       0.0823076044      -0.5409487035       1.2772366194
   38      -0.0439133522       0.3698021095      -0.7841807612
   39      -0.0698586523      -0.0343022790      -0.0137644443
   40       0.0760995658      -0.0213969834       0.0117510914
   41      -0.0260631053      -0.0191328453       0.4957259726
   42      -0.1277689076       0.5897995226      -0.6344360455
   43       0.0212064678      -0.0660824387       0.0155049234
   44       0.0132155452      -0.0259602243       0.0571315182

Polarizability Tensor (Angs^3)

     19.690474      -12.554708       -1.075567
    -12.554708       84.089537       -7.282370
     -1.075567       -7.282370       65.789872

Smallest diagonal element: 3.4620e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      5.918202518436
    2      9.997442369275
    3      5.499049582879
    4      0.641976519474
    5      0.281207927275
    6      0.067345661441
    7      0.025962900340
    8      0.012249113202
    9      0.006403386373
   10      0.004064509138
   11      0.002751048095
   12      0.001986087005
   13      0.001437098096
   14      0.000622450089
   15      0.000261731189
   16      0.000179813319
   17      0.000161323383
   18      0.000088945680
   19      0.000111322948
   20      0.000029975072
   21      0.000020569529
   22      0.000008748099
   23      0.000003130566
   24      0.000001782960
   25      0.000001269381
   26      0.000001017317
   27      0.000000544994
   28      0.000000289279
   29      0.000000094038
   30      0.000000082188
   31      0.000000033802
   32      0.000000026866
   33      0.000000002316

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     33.800297940321
    2     57.424924962124
    3     31.670471071054
    4      2.992556617140
    5      1.554260725982
    6      0.350422877313
    7      0.172994046947
    8      0.102533456246
    9      0.081706587816
   10      0.044286614551
   11      0.018940775057
   12      0.010827962810
   13      0.005319593844
   14      0.002228470867
   15      0.001655902292
   16      0.000718372390
   17      0.000540422357
   18      0.000268001654
   19      0.000218025105
   20      0.000133228309
   21      0.000063680306
   22      0.000015053949
   23      0.000015499328
   24      0.000005721943
   25      0.000000734524
   26      0.000000616822
   27      0.000000143877
   28      0.000000100749
   29      0.000000050650
   30      0.000000022811
   31      0.000000016288
   32      0.000000009852

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.836512567792
    2     10.528016520598
    3      5.537350090300
    4      5.318450439308
    5      1.112252239887
    6      0.327159385241
    7      0.189057039498
    8      0.115581996519
    9      0.086243271880
   10      0.063805054725
   11      0.032360541540
   12      0.015070767882
   13      0.006656067198
   14      0.003550390247
   15      0.001751201274
   16      0.001803774208
   17      0.000940821267
   18      0.001282940926
   19      0.000322505398
   20      0.000167208198
   21      0.000063141964
   22      0.000034490760
   23      0.000018149623
   24      0.000012717578
   25      0.000006537418
   26      0.000002269179
   27      0.000001809904
   28      0.000000366243
   29      0.000000205801
   30      0.000000039221
   31      0.000000019945
   32      0.000000005467

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.800463921289
    2     11.512318468318
    3      3.124435572585
    4      0.803784855987
    5      0.673574735841
    6      0.486936509235
    7      0.203753424248
    8      0.090122780158
    9      0.024190315949
   10      0.013044544411
   11      0.003586974998
   12      0.002083109805
   13      0.000811027056
   14      0.000484126632
   15      0.000315710997
   16      0.000172008160
   17      0.000075084662
   18      0.000049750572
   19      0.000024698019
   20      0.000015075838
   21      0.000006831253
   22      0.000002718466
   23      0.000001389340
   24      0.000000608071
   25      0.000000259326
   26      0.000000137242
   27      0.000000073757
   28      0.000000041219
   29      0.000000026613
   30      0.000000012318
   31      0.000000008580

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     25.971861722529
    2     29.794524783792
    3      7.170290500876
    4      4.951444624066
    5      2.728851911522
    6      1.615449755911
    7      0.508714115706
    8      0.207954315505
    9      0.065130437054
   10      0.026821161765
   11      0.009858732932
   12      0.004984880725
   13      0.001615410229
   14      0.001191565730
   15      0.000700187770
   16      0.000382568208
   17      0.000192442553
   18      0.000076565740
   19      0.000048462445
   20      0.000024112395
   21      0.000011091286
   22      0.000004289814
   23      0.000002040285
   24      0.000001015905
   25      0.000000436547
   26      0.000000170315
   27      0.000000129337
   28      0.000000054719
   29      0.000000039467
   30      0.000000020858
   31      0.000000012303
   32      0.000000009103

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     27.796149162865
    2     36.535985371874
    3      2.861661251996
    4      1.350148542356
    5      0.564690971023
    6      0.394050985017
    7      0.249893016678
    8      0.134608118941
    9      0.060216445912
   10      0.031301016612
   11      0.017384761883
   12      0.009486080491
   13      0.006436711236
   14      0.003449056945
   15      0.001929552283
   16      0.000710502084
   17      0.000248577709
   18      0.000172851258
   19      0.000073151458
   20      0.000035549848
   21      0.000026288764
   22      0.000012724472
   23      0.000008212892
   24      0.000003813269
   25      0.000002368708
   26      0.000001584012
   27      0.000000950359
   28      0.000000510464
   29      0.000000295068
   30      0.000000124391
   31      0.000000055054
   32      0.000000026983
   33      0.000000010683
   34      0.000000005649

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 3.4620e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.271342104959
    2     12.005637562470
    3      6.162753897912
    4      1.664057440601
    5      0.288026648085
    6      0.076456716227
    7      0.041453960693
    8      0.026661440797
    9      0.021872852102
   10      0.012800100442
   11      0.005500033386
   12      0.002546500399
   13      0.000998357578
   14      0.000570300270
   15      0.000334132558
   16      0.000151989924
   17      0.000166286160
   18      0.000089903850
   19      0.000074117760
   20      0.000041896043
   21      0.000008181098
   22      0.000007141789
   23      0.000003984004
   24      0.000002865278
   25      0.000001783023
   26      0.000001256849
   27      0.000000653892
   28      0.000000291538
   29      0.000000057852
   30      0.000000024021
   31      0.000000012816
   32      0.000000005417

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.823427353082
    2     66.936048463227
    3     35.686658310071
    4      1.680724233079
    5      1.295844805987
    6      0.190325378251
    7      0.068334722450
    8      0.019283559214
    9      0.009520864071
   10      0.004615208830
   11      0.002238979578
   12      0.001626050496
   13      0.001160767286
   14      0.000857019352
   15      0.000511940789
   16      0.000275854988
   17      0.000229897564
   18      0.000069927709
   19      0.000063528439
   20      0.000014937218
   21      0.000012228037
   22      0.000005243837
   23      0.000004325621
   24      0.000001785907
   25      0.000001258500
   26      0.000000545836
   27      0.000000275725
   28      0.000000076472
   29      0.000000029836
   30      0.000000022421
   31      0.000000007083

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      8.544511071747
    2      8.377459033846
    3      3.389429929062
    4      6.644155290645
    5      1.655760071763
    6      0.787128941630
    7      0.610286479660
    8      0.406106751187
    9      0.164580756876
   10      0.063446820417
   11      0.025289006681
   12      0.013108583206
   13      0.006383107767
   14      0.003870187511
   15      0.001063478357
   16      0.000756132402
   17      0.000610412310
   18      0.000280795717
   19      0.000131523414
   20      0.000037832292
   21      0.000028132424
   22      0.000014915641
   23      0.000005235643
   24      0.000005878069
   25      0.000001511923
   26      0.000000432520
   27      0.000000268197
   28      0.000000099950
   29      0.000000062464
   30      0.000000052848
   31      0.000000032124
   32      0.000000033449
   33      0.000000011685
   34      0.000000005739

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.247761370660
    2      1.511764528941
    3      0.220572676257
    4      0.156700800536
    5      0.062116201228
    6      0.048702732957
    7      0.025359205764
    8      0.018367427181
    9      0.004454544209
   10      0.002507298542
   11      0.001115390496
   12      0.000716283334
   13      0.000378581604
   14      0.000257586001
   15      0.000121248344
   16      0.000077358567
   17      0.000035100834
   18      0.000018717148
   19      0.000011020953
   20      0.000007317185
   21      0.000005070920
   22      0.000002835489
   23      0.000001592394
   24      0.000000630367
   25      0.000000336107
   26      0.000000206520
   27      0.000000121951
   28      0.000000067149
   29      0.000000039109
   30      0.000000016050
   31      0.000000011632
   32      0.000000009309

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.382057739748
    2      6.513109046687
    3      1.058193872966
    4      0.905554943725
    5      0.334956361604
    6      0.259983323277
    7      0.105920149334
    8      0.052326633123
    9      0.017007365138
   10      0.005571246074
   11      0.003030991141
   12      0.001217011628
   13      0.000787860214
   14      0.000352429685
   15      0.000253252057
   16      0.000154839268
   17      0.000093679412
   18      0.000041849048
   19      0.000024561039
   20      0.000017528683
   21      0.000011912960
   22      0.000007820371
   23      0.000003511551
   24      0.000001460288
   25      0.000000764077
   26      0.000000400403
   27      0.000000211590
   28      0.000000129809
   29      0.000000065806
   30      0.000000040542
   31      0.000000020107
   32      0.000000011946
   33      0.000000010911
   34      0.000000013951
   35      0.000000015592
   36      0.000000012869
   37      0.000000011092
   38      0.000000008022

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     14.118659659307
    2     17.849343341791
    3      1.765041513281
    4      0.696995656392
    5      0.332247619924
    6      0.241036377667
    7      0.112727943778
    8      0.074138275848
    9      0.022176775189
   10      0.012064176084
   11      0.006877234625
   12      0.004259022897
   13      0.003090310276
   14      0.001896960031
   15      0.000879928703
   16      0.000497494689
   17      0.000235871225
   18      0.000106755283
   19      0.000040498503
   20      0.000031318326
   21      0.000018702548
   22      0.000009635594
   23      0.000006080070
   24      0.000002669616
   25      0.000001324015
   26      0.000000716644
   27      0.000000497545
   28      0.000000247991
   29      0.000000169832
   30      0.000000059369
   31      0.000000031548
   32      0.000000014355
   33      0.000000008832

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2097.45 sec 

 Job finished: Tue May 14 13:13:39 2019

