Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 12:02:46 2019
 On fire-12-04 (available memory: 382217 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffc3b907000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f9c927e9000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f9c922c9000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f9c920c5000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f9c91e9f000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f9c918dd000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f9c91373000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f9c7cff1000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f9c7bd75000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f9c7b939000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f9c7b533000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f9c7b1cd000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f9c7afc7000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f9c7a1ab000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f9c79f45000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f9c77595000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f9c6e746000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f9c6bc38000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f9c6b84e000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f9c6b5df000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f9c6b2dd000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f9c6b09c000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f9c6ad92000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f9c6ab7c000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f9c6a960000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f9c6a59e000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9c92a65000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f9c6a39a000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f9c6a167000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f9c69f3c000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f9c69cf0000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f9c69ac9000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f9c6979e000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f9c69571000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f9c6936d000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f9c69167000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f9c68f29000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f9c68cdb000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f9c689f3000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f9c687c1000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f9c685bd000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f9c683ad000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f9c6815a000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f9c67f44000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f9c67605000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f9c662ae000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f9c649c9000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f9c64687000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f9c64458000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f9c640c5000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f9c63bcd000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f9c62d0e000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f9c62aae000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f9c628a6000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f9c6269e000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f9c6244b000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f9c6223b000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f9c62037000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f9c61e1c000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f9c61bff000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f9c619d7000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f9c617a0000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f9c6153f000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f9c6133b000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 10
  AVAILABLE: 990
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 1422646220

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2596.908128664766 a.u.

Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 44010 (1000 points/atom)
Setting up the DFT grid...
time to set the grid = 0.09 s
DFT grid points: 122823 (2791 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.82e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.2610699762   -1334.4282649503   196.0056237047  -141.4317337219   -1334.4282649503     2.96  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1641838089      -4.7578598966   195.9990626772  -148.6452632189   -1339.1861248469     2.50  
   3     0.1289403890      -1.4282645903   195.9997187815  -146.5267241490   -1340.6143894372     2.43  
   4     0.1029403884      -0.5179577567   195.9989850660  -146.1813189034   -1341.1323471939     2.35  
   5     0.0141188761      -0.1437591994   195.9991195229  -146.3898938652   -1341.2761063933     2.27  
   6     0.0070318172      -0.0095624159   195.9991011510  -146.4244566033   -1341.2856688091     2.18  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0026045545      +0.0020901574   196.0047993007  -146.3998680868   -1341.2835786518     2.48  
   8     0.0015733311      -0.0005133583   196.0047953947  -146.4047592686   -1341.2840920100     2.41  
   9     0.0010467982      -0.0002757132   196.0047935972  -146.4059155600   -1341.2843677233     2.89  
  10     0.0008343992      -0.0001019514   196.0047936882  -146.4062903095   -1341.2844696747     2.35  
  11     0.0005883471      -0.0000465002   196.0047946423  -146.4060339868   -1341.2845161749     2.31  
  12     0.0003282886      -0.0000613094   196.0047956661  -146.4060493191   -1341.2845774843     2.35  
  13     0.0001648082      -0.0000091695   196.0047955106  -146.4061302857   -1341.2845866538     2.27  
  14     0.0000483232      -0.0000043235   196.0047953984  -146.4063859114   -1341.2845909773     2.27  
  15     0.0000297319      -0.0000003670   196.0047953398  -146.4063088928   -1341.2845913443     2.14  
  16     0.0000157849      -0.0000000385   196.0047953903  -146.4063052327   -1341.2845913828     2.02  
  17     0.0000060325      -0.0000000226   196.0047953782  -146.4063265691   -1341.2845914054     2.87  
  18     0.0000024527      -0.0000000025   196.0047953872  -146.4063111828   -1341.2845914079     1.93  
  19     0.0000011827      -0.0000000005   196.0047953897  -146.4063179917   -1341.2845914084     1.88  
  20     0.0000006078      -0.0000000002   196.0047953915  -146.4063146546   -1341.2845914086     1.79  
  21     0.0000004314      -0.0000000001   196.0047953925  -146.4063157506   -1341.2845914086     1.77  
  22     0.0000002896      +0.0000000000   196.0047953925  -146.4063157188   -1341.2845914086     1.73  
  23     0.0000002009      -0.0000000000   196.0047953928  -146.4063155123   -1341.2845914087     1.66  
  24     0.0000001108      +0.0000000000   196.0047953926  -146.4063156354   -1341.2845914087     1.68  
  25     0.0000000396      -0.0000000002   196.0047953926  -146.4063156940   -1341.2845914089     2.89  
  26     0.0000000333      +0.0000000001   196.0047953926  -146.4063156299   -1341.2845914088     1.56  
  27     0.0000000099      +0.0000000001   196.0047953926  -146.4063156273   -1341.2845914087     1.44  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2845914087 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0010774.
HOMO-LUMO GAP: 4.682 eV
CENTER OF MASS: {17.533686, 16.379512, 29.051424} ANGS
DIPOLE MOMENT: {-1.279007, 1.521062, -1.096863} (|D| = 2.269933) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.172044

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11693598         0.11693598         0.15708234  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08186735        -0.03506863         0.04649054  

Iteration:    2   Subspace Size:    3
Root: 1:         0.07783740        -0.00402995         0.02337659  

Iteration:    3   Subspace Size:    4
Root: 1:         0.07727849        -0.00055891         0.00920713  

Iteration:    4   Subspace Size:    5
Root: 1:         0.07719560        -0.00008288         0.00283384  

Iteration:    5   Subspace Size:    6
Root: 1:         0.07718614        -0.00000946         0.00115172  

Iteration:    6   Subspace Size:    7
Root: 1:         0.07718394        -0.00000220         0.00062728  

Iteration:    7   Subspace Size:    8
Root: 1:         0.07718297        -0.00000097         0.00064153  

Iteration:    8   Subspace Size:    9
Root: 1:         0.07718204        -0.00000093         0.00054562  

Iteration:    9   Subspace Size:   10
Root: 1:         0.07718173        -0.00000031         0.00019447  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.07718173        -0.00000000         0.00019447  

Iteration:   11   Subspace Size:    3
Root: 1:         0.07718169        -0.00000004         0.00006631  

Iteration:   12   Subspace Size:    4
Root: 1:         0.07718168        -0.00000001         0.00003626  

Iteration:   13   Subspace Size:    5
Root: 1:         0.07718168        -0.00000000         0.00001177  

Iteration:   14   Subspace Size:    6
Root: 1:         0.07718168        -0.00000000         0.00000652  

Iteration:   15   Subspace Size:    7
Root: 1:         0.07718168        -0.00000000         0.00000359  

Iteration:   16   Subspace Size:    8
Root: 1:         0.07718168        -0.00000000         0.00000241  

Iteration:   17   Subspace Size:    9
Root: 1:         0.07718168        -0.00000000         0.00000112  

Iteration:   18   Subspace Size:   10
Root: 1:         0.07718168        -0.00000000         0.00000052  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.07718168        -0.00000000         0.00000052  

Iteration:   20   Subspace Size:    3
Root: 1:         0.07718168        -0.00000000         0.00000025  

Iteration:   21   Subspace Size:    4
Root: 1:         0.07718168        -0.00000000         0.00000016  

Iteration:   22   Subspace Size:    5
Root: 1:         0.07718168        -0.00000000         0.00000006  

Iteration:   23   Subspace Size:    6
Root: 1:         0.07718168        -0.00000000         0.00000004  

Iteration:   24   Subspace Size:    7
Root: 1:         0.07718168        -0.00000000         0.00000002  

Iteration:   25   Subspace Size:    8
Root: 1:         0.07718168        -0.00000000         0.00000001  

Iteration:   26   Subspace Size:    9
Root: 1:         0.07718168        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20740973          0.07718168          2.10022001        590.33920288

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -2.2967     7.4028    -2.0773     8.0244

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5413     2.9762    -0.4325     3.0558

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0405     0.2134     0.0094     0.2174

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.1512    -0.0370     0.0021     0.0292    -0.0228

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.916514
  97 -> 100 : D -> V :   0.339224

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20740973        2.10022001       0.4805      0.0000      0.916514     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.167819106370
    2      0.211376753868
    3      0.019648046291
    4      0.005041105651
    5      0.003737526527
    6      0.002107411240
    7      0.001722640135
    8      0.000840669510
    9      0.000252558031
   10      0.000098675213
   11      0.000042391333
   12      0.000021222875
   13      0.000007501050
   14      0.000005306312
   15      0.000003025125
   16      0.000001767768
   17      0.000000638347
   18      0.000000363659
   19      0.000000175811
   20      0.000000134233
   21      0.000000088403
   22      0.000000036847
   23      0.000000012125
   24      0.000000006660

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0012027417      -0.0023175078      -0.0016092945
    2      -0.0013333377      -0.0092928172       0.0256424126
    3       0.0017147509      -0.0019454502      -0.0018207370
    4       0.0005089011      -0.0015955591       0.0018616151
    5       0.0022534737      -0.0140301642      -0.0226781608
    6      -0.0035460173      -0.0030529155      -0.0022957841
    7       0.0038801216      -0.0167974685       0.0128530257
    8      -0.0033291859       0.0135315213      -0.0123536001
    9       0.0005236782       0.0017365355       0.0027330129
   10       0.0021733591      -0.0017967084      -0.0003849894
   11      -0.0013360139       0.0223841799      -0.0016931433
   12      -0.0041715932       0.0125999510       0.0053344864
   13       0.0031602298       0.0101369273       0.0015628386
   14      -0.0007288287      -0.0011932816       0.0014420503
   15      -0.0023986099       0.0008297922      -0.0031067524
   16       0.0002549228      -0.0009492594       0.0019389502
   17       0.0068762563      -0.0209895168       0.0163208548
   18       0.0067020781      -0.0189373885      -0.0058689715
   19       0.0015030283      -0.0002009120      -0.0025497781
   20      -0.0028191216       0.0245056206      -0.0109556137
   21      -0.0155938544      -0.0043213934      -0.0025413132
   22      -0.0022247190       0.0180665766       0.0024611745
   23       0.0057007365      -0.0200324757      -0.0231756964
   24       0.0093697829      -0.0208845829      -0.0137749273
   25      -0.0006808368       0.0013340094      -0.0013419549
   26       0.0024224891      -0.0022144036       0.0013524403
   27      -0.0017932832      -0.0013126032       0.0001831219
   28      -0.0003642360      -0.0001375646       0.0026564823
   29       0.0030002806      -0.0088205561      -0.0027630703
   30      -0.0035313721       0.0163162911       0.0116085635
   31      -0.0015284454      -0.0011623419      -0.0027664482
   32       0.0011285638       0.0010880893      -0.0029293333
   33      -0.0059307971       0.0264759300       0.0087025615
   34      -0.0001993067      -0.0009683652      -0.0012609083
   35      -0.0038726432       0.0219677805      -0.0107399630
   36       0.0025054542      -0.0070154198      -0.0182710650
   37       0.0035309235      -0.0125772134       0.0135837717
   38       0.0012725643      -0.0118625318       0.0169800715
   39       0.0018508349       0.0009315241       0.0015202609
   40      -0.0021889003       0.0003292080       0.0007221126
   41       0.0012249704      -0.0078708453       0.0191516643
   42      -0.0038481503       0.0159612421      -0.0073055060
   43      -0.0005324994       0.0018181005       0.0017724200
   44      -0.0008083894       0.0022659674       0.0018031196

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      2.177606021239
    2      1.768047156638
    3      1.229293549991
    4      0.774405853446
    5      0.200542148168
    6      0.104775639353
    7      0.040006015702
    8      0.013563504381
    9      0.003913468576
   10      0.001873589978
   11      0.000587402685
   12      0.000323250796
   13      0.000089278506
   14      0.000050970557
   15      0.000029734738
   16      0.000017967952
   17      0.000010222677
   18      0.000005877599
   19      0.000002382809
   20      0.000001506688
   21      0.000000733085
   22      0.000000321347
   23      0.000000068648
   24      0.000000046929
   25      0.000000015076
   26      0.000000009588

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0002502256       0.0105922483       0.0118450946
    2       0.0411690059      -0.2823048267       0.4607607684
    3       0.0084524682      -0.0016333527       0.0128881767
    4       0.0024422007       0.0083833228      -0.0137583746
    5       0.1074780283      -0.3735825465      -0.3821571758
    6       0.0016380466      -0.0210114830       0.0141512653
    7       0.0943033342      -0.5307991830       0.5244981045
    8      -0.1176312652       0.4374099294      -0.4842482132
    9      -0.0002803215      -0.0044705565       0.0166621387
   10       0.0031470394      -0.0196705224       0.0140430892
   11      -0.1566124844       0.8715453837       0.0988437370
   12      -0.1872026411       0.5285650144       0.3314735622
   13       0.0445261981      -0.0505413577       0.0196859990
   14       0.0119463726       0.0021562336      -0.0182415540
   15       0.0051278714      -0.0204520280      -0.0061302852
   16       0.0139092145      -0.0032692253      -0.0103174411
   17       0.1486097587      -0.8992820254       0.1108895944
   18       0.1519036660      -0.6086405566      -0.3610893888
   19       0.0027243257      -0.0237568529      -0.0126731113
   20      -0.1564200377       0.8428578050      -0.2535601835
   21      -0.0227743819       0.1311225263      -0.0107817813
   22      -0.1105402883       0.8127040512      -0.2936877499
   23       0.1301296530      -0.6156311559      -0.4564608818
   24       0.1372317738      -0.9183259558       0.0830426622
   25       0.0041224901      -0.0077275703      -0.0125450560
   26       0.0046028222      -0.0218827896      -0.0089135327
   27       0.0037281564      -0.0234878865      -0.0100633474
   28       0.0017704588      -0.0118259477      -0.0105383684
   29      -0.0089783472       0.0039686813      -0.0284352311
   30      -0.0897206801       0.4410727383       0.3644253315
   31       0.0019332512      -0.0149457460      -0.0005704075
   32       0.0041713846      -0.0154441786       0.0029988463
   33      -0.1698763245       0.9340042970       0.0643832900
   34       0.0102487400       0.0051392046       0.0248882394
   35      -0.0536397514       0.4639866610      -0.5642237613
   36       0.0835704057      -0.3254985654      -0.4552728206
   37       0.0123883704      -0.0922384671       0.1881351899
   38       0.0583103313      -0.5927959095       0.5620744325
   39      -0.0009728791      -0.0237862893       0.0168658955
   40       0.0040599779      -0.0213122476       0.0102952878
   41       0.0349844401      -0.2596604270       0.5044224207
   42      -0.0143809407       0.0757481217      -0.0694606614
   43       0.0015983197      -0.0016081693       0.0085544407
   44      -0.0009900084       0.0029732844       0.0079400741

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.663239665331
    2     13.462351777239
    3      3.263819444222
    4      0.554796489638
    5      0.498918370798
    6      0.337738735529
    7      0.164311017682
    8      0.073020806735
    9      0.023259019993
   10      0.012810581407
   11      0.004067332080
   12      0.002836498316
   13      0.000972437538
   14      0.000594683276
   15      0.000374932854
   16      0.000183268167
   17      0.000106369355
   18      0.000044724456
   19      0.000028291252
   20      0.000017102004
   21      0.000010597625
   22      0.000006941386
   23      0.000003792720
   24      0.000002217511
   25      0.000000895780
   26      0.000000480978
   27      0.000000255528
   28      0.000000112156
   29      0.000000075452
   30      0.000000042461
   31      0.000000019742
   32      0.000000010996
   33      0.000000009920

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     36.853542359099
    2     44.263626032377
    3      5.583216801139
    4      3.479678909454
    5      2.564082334133
    6      1.514930120296
    7      0.597974277375
    8      0.326371485465
    9      0.104123282795
   10      0.047094693267
   11      0.016626934430
   12      0.008104402160
   13      0.002510931198
   14      0.001396151445
   15      0.000563881452
   16      0.000394636560
   17      0.000215470117
   18      0.000155108778
   19      0.000089956559
   20      0.000045289886
   21      0.000017959337
   22      0.000013824853
   23      0.000006798037
   24      0.000003640347
   25      0.000002343947
   26      0.000001226139
   27      0.000000437073
   28      0.000000243826
   29      0.000000098488
   30      0.000000068081
   31      0.000000041179
   32      0.000000018055
   33      0.000000010833
   34      0.000000006335

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     30.245813605801
    2     39.788662439702
    3      3.792144716777
    4      2.003950394722
    5      1.020896713110
    6      0.580366383937
    7      0.328691868479
    8      0.203025780337
    9      0.078606454984
   10      0.041295455384
   11      0.021121843377
   12      0.013061241674
   13      0.009030172086
   14      0.004901079156
   15      0.002603333403
   16      0.000891421252
   17      0.000517176658
   18      0.000324253948
   19      0.000145048619
   20      0.000074822954
   21      0.000047225616
   22      0.000018728600
   23      0.000012397449
   24      0.000006238164
   25      0.000003529040
   26      0.000001838320
   27      0.000001380312
   28      0.000000696723
   29      0.000000357492
   30      0.000000204985
   31      0.000000077014
   32      0.000000030191
   33      0.000000016197
   34      0.000000008418

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1354550381       0.0459527358       0.0329856717
    2      -0.1417169833      -0.2798129887       0.3530486184
    3       0.1111995461       0.0259289606       0.0169753001
    4       0.1401047515       0.0317394797      -0.0233912671
    5      -0.0949506206      -0.3289877437      -0.3063290305
    6      -0.0079025683      -0.0545503411      -0.0270212203
    7      -0.0982140116      -0.3828970710       0.3843783263
    8      -0.0290853441       0.3161400659      -0.2749536006
    9       0.1456669783       0.0186322318       0.0029035481
   10      -0.0387322951       0.0253798263       0.0474075478
   11      -0.1245963509       0.5300131579      -0.0021951704
   12      -0.0632329035       0.3435713115       0.1771648350
   13      -0.3206090193       0.0774793207      -0.0011629338
   14       0.1335850929       0.0376076013       0.0182203887
   15      -0.0211188631       0.0257749912      -0.0429908446
   16       0.1157621951       0.0099822197       0.0010510403
   17      -0.1638692059      -0.4338650234       0.0090250975
   18      -0.0588831785      -0.4104017877      -0.2731121123
   19      -0.0128904006      -0.0665328929       0.0199321824
   20      -0.0302926628       0.3524810149      -0.1688296496
   21       0.8695069996       0.0934864945       0.0172879812
   22      -0.0808862606       0.4494036038      -0.2120890676
   23      -0.0734449496      -0.3284667892      -0.2019796258
   24      -0.1724615518      -0.4534266045       0.1248721598
   25       0.1405249573       0.0233025746       0.0327907562
   26      -0.0157334735       0.0159648726      -0.0486482679
   27      -0.0341571300      -0.0543529274       0.0419512978
   28       0.1103885722       0.0630405672       0.0648849369
   29      -0.3482184958       0.0955861574      -0.0061188951
   30       0.0166830524       0.2793238403       0.1634012471
   31       0.0060888173      -0.0138836710      -0.0703209796
   32      -0.0203116942      -0.0119852013       0.0452984820
   33      -0.0569590228       0.5226598464      -0.0509685884
   34       0.1485963717       0.0236954511       0.0304839415
   35       0.0616993050       0.3079780817      -0.3758666052
   36       0.0159260466      -0.1824997459      -0.4100011782
   37       0.3072563880      -0.3709991726       0.2388033936
   38      -0.1836241467      -0.3976808310       0.3633563299
   39      -0.0061531578      -0.0615421162      -0.0167588818
   40      -0.0394060499       0.0358214660       0.0354815498
   41      -0.0875392199      -0.2409224481       0.3737166201
   42      -0.3846696387       0.2676699318      -0.1211788357
   43       0.1176623989       0.0278506539       0.0204477708
   44       0.1335526878       0.0263408969       0.0180477317

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0300351699      -0.0386447665      -0.1357749556
    2      -0.2165220059       1.1952916281      -1.8588508727
    3      -0.0004724569      -0.0229648186      -0.0949510732
    4       0.0082894384       0.0030090926       0.1463293699
    5      -0.4744964634       1.5210486615       1.5184483739
    6      -0.0679162928       0.0579624730      -0.0716207839
    7      -0.3455684759       1.8474126486      -1.9582099438
    8       0.4471946071      -1.6454874922       1.5494461901
    9       0.0194140298       0.0082360630       0.0120674498
   10       0.0450828443       0.0791186768      -0.0544851157
   11       0.5005465392      -2.7296311468      -0.1115188318
   12       0.6650167083      -1.8839938634      -1.0695172929
   13      -0.0424845016      -0.7086431928       0.0369283225
   14      -0.0046890094      -0.0580654740      -0.0075519536
   15       0.0252459026       0.0984305164       0.0424558010
   16      -0.0260684343       0.0119678306       0.0887853198
   17      -0.4002109567       2.1856737960      -0.1764316469
   18      -0.5908713219       2.1441377669       1.4180466152
   19      -0.0634379493       0.0748526634       0.0633122509
   20       0.4087891303      -2.2008965274       0.7978609624
   21       0.0919901879       0.3183675935       0.0279821822
   22       0.3821786377      -2.5535465401       0.8377462280
   23      -0.3973742193       1.8830769708       1.2348767386
   24      -0.3522909032       2.2607816256      -0.4291771665
   25       0.0190499662       0.0000841797      -0.0365583050
   26       0.0219804238       0.0891715044       0.0338975375
   27      -0.0590042591       0.0773464542       0.0401999150
   28       0.0617602143      -0.0658990482      -0.2266322217
   29       0.0702524640      -0.5742622761       0.2154338918
   30       0.3169687323      -1.5149332097      -0.8558038674
   31       0.0056744100       0.0525872065       0.0429231708
   32      -0.0408786560       0.0390929895       0.0560089480
   33       0.4656826692      -2.5573825549      -0.0962716975
   34      -0.0208084676      -0.0362226062      -0.0220964353
   35       0.2786940328      -1.8065146767       1.6680731438
   36      -0.3085977445       1.0282190521       2.3071858465
   37      -0.3690080473       1.9981777225      -1.4675369442
   38      -0.2244484946       1.7828030622      -1.7170276541
   39      -0.0625272676       0.0637250212      -0.0887972687
   40       0.0524793489       0.0833210448      -0.0490072855
   41      -0.1961321688       1.1472186085      -2.1188421530
   42       0.2939817126      -1.6702302139       0.6547244805
   43       0.0253610179      -0.0091251137      -0.0736799883
   44       0.0281399086       0.0253286687      -0.0723892806

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0112799093      -0.0455540949       0.0436694941
    2       0.0015757832      -0.0651433786       0.3064101978
    3       0.0223402933      -0.0874387660       0.0049543393
    4       0.0033443812       0.0614726613      -0.0092492234
    5       0.0818719600      -0.3941369902      -0.2244073462
    6      -0.0799753762      -0.0455407888      -0.0307249646
    7       0.0155353957      -0.0709083984       0.0024616240
    8      -0.0555787354       0.1936699373      -0.1152417544
    9       0.0026160043       0.0147784722      -0.0855744468
   10       0.0903808474      -0.0262098447      -0.0239638188
   11      -0.0413799124       0.0921902405       0.6359855064
   12      -0.1512984058       0.4381105261       0.3104853149
   13       0.0137131971       0.0477579128      -0.3701879618
   14       0.0548439266      -0.0611090820      -0.1802777418
   15      -0.0797093206       0.0068609222      -0.0154905555
   16       0.0029482744       0.0903212735      -0.0398276867
   17       0.1239588193      -0.6296121975      -0.2471529002
   18       0.1769351564      -0.6734801154      -0.5114111593
   19       0.0709324290       0.0123954370      -0.0111002348
   20      -0.3043421530       1.5291179582       0.5348196531
   21       0.0292026795       0.0134142085       0.4118531451
   22      -0.2316921726       0.9569971061       0.3986313790
   23       0.2043925896      -1.1834477050      -1.0773533144
   24       0.0493236183      -0.2655184513      -0.3097559591
   25       0.0379516421      -0.0306812866      -0.0900916735
   26      -0.0942383752       0.0028470509      -0.0678119456
   27       0.1001938558       0.0085283941      -0.0353229539
   28       0.0885048215      -0.1953686393       0.0319804084
   29       0.0345490036      -0.0498168559      -1.2320039786
   30      -0.0452937493       0.0925306046       1.0576093407
   31      -0.1030894324       0.0363616641      -0.0306499204
   32       0.0752883412       0.0854722791      -0.0093173273
   33       0.0277963086      -0.5566697864       0.9305939654
   34       0.0021255158       0.0524112303      -0.1875134450
   35      -0.1201377503       0.4968435605       0.6982355559
   36       0.0601711963      -0.1059505307      -0.8836307007
   37       0.0822148792      -0.5401764585       1.2773859450
   38      -0.0442269406       0.3716062999      -0.7875451585
   39      -0.0697959612      -0.0342402690      -0.0136152228
   40       0.0760402746      -0.0213340807       0.0118606684
   41      -0.0260171715      -0.0185945127       0.4940455143
   42      -0.1276758527       0.5892214451      -0.6344137249
   43       0.0212315943      -0.0661240584       0.0154460179
   44       0.0131886115      -0.0258528931       0.0572070494

Polarizability Tensor (Angs^3)

     19.682355      -12.514118       -1.070174
    -12.514118       83.875086       -7.303689
     -1.070173       -7.303689       65.760897

Smallest diagonal element: 3.4802e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      5.952222430490
    2     10.034756842451
    3      5.495942023749
    4      0.641286475494
    5      0.282893172198
    6      0.067305466010
    7      0.026277489956
    8      0.012623966844
    9      0.006923283175
   10      0.004579807062
   11      0.003154444560
   12      0.002211105009
   13      0.001556613974
   14      0.000636265825
   15      0.000269281267
   16      0.000180691835
   17      0.000166710628
   18      0.000086307126
   19      0.000111069171
   20      0.000026545076
   21      0.000021293555
   22      0.000008766297
   23      0.000003328736
   24      0.000002007212
   25      0.000001492627
   26      0.000001262350
   27      0.000000656629
   28      0.000000380691
   29      0.000000107587
   30      0.000000103192
   31      0.000000038886
   32      0.000000027464
   33      0.000000002734

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     33.991960792981
    2     57.633649353003
    3     31.648698355558
    4      2.993796606495
    5      1.563768012168
    6      0.351623022112
    7      0.176780346495
    8      0.107459168757
    9      0.085345972923
   10      0.045147781701
   11      0.018964224814
   12      0.010738654716
   13      0.005296897423
   14      0.002221804739
   15      0.001647386079
   16      0.000708109176
   17      0.000533543161
   18      0.000266569083
   19      0.000211926660
   20      0.000136062496
   21      0.000063600517
   22      0.000014701007
   23      0.000015825203
   24      0.000005550243
   25      0.000000749453
   26      0.000000602921
   27      0.000000141161
   28      0.000000102298
   29      0.000000046661
   30      0.000000020281
   31      0.000000014163
   32      0.000000008803

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.867375135542
    2     10.562569164342
    3      5.530940391406
    4      5.282675618439
    5      1.104493307322
    6      0.326470246497
    7      0.189188213831
    8      0.116299067090
    9      0.086817327194
   10      0.064165687579
   11      0.032578958306
   12      0.015097854368
   13      0.006637137536
   14      0.003537270482
   15      0.001753006030
   16      0.001800393953
   17      0.000939367739
   18      0.001281964742
   19      0.000326786191
   20      0.000171556136
   21      0.000063465577
   22      0.000035250644
   23      0.000017931201
   24      0.000012696635
   25      0.000006198117
   26      0.000002135615
   27      0.000001742146
   28      0.000000351166
   29      0.000000201674
   30      0.000000038037
   31      0.000000020064
   32      0.000000005443

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.805240915139
    2     11.520202622588
    3      3.120403786908
    4      0.802330838949
    5      0.671546308791
    6      0.484493600713
    7      0.203631128994
    8      0.089543004800
    9      0.024104483803
   10      0.012999672465
   11      0.003580728925
   12      0.002085722296
   13      0.000819049831
   14      0.000490416115
   15      0.000321813737
   16      0.000174108542
   17      0.000074833845
   18      0.000049603461
   19      0.000024796112
   20      0.000015098636
   21      0.000006873032
   22      0.000002724656
   23      0.000001399285
   24      0.000000612601
   25      0.000000262163
   26      0.000000139476
   27      0.000000074154
   28      0.000000041724
   29      0.000000026781
   30      0.000000012233
   31      0.000000008612

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.031430515925
    2     29.836439590963
    3      7.163679426022
    4      4.939926223258
    5      2.720296499271
    6      1.609073226447
    7      0.506942847068
    8      0.207502236121
    9      0.064619105618
   10      0.026707951599
   11      0.009729838078
   12      0.004924715249
   13      0.001517018167
   14      0.001120330506
   15      0.000632592814
   16      0.000352419913
   17      0.000184188241
   18      0.000075384424
   19      0.000047719424
   20      0.000023689851
   21      0.000010802071
   22      0.000004232334
   23      0.000001986365
   24      0.000001000493
   25      0.000000425390
   26      0.000000167243
   27      0.000000126975
   28      0.000000052854
   29      0.000000038605
   30      0.000000020325
   31      0.000000011948
   32      0.000000008369

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     27.907663861503
    2     36.664286818343
    3      2.871961317477
    4      1.351860884433
    5      0.570810958283
    6      0.398499297606
    7      0.252505692882
    8      0.135689334586
    9      0.059981653449
   10      0.031312977149
   11      0.017345420341
   12      0.009457947979
   13      0.006400741572
   14      0.003426295076
   15      0.001904181049
   16      0.000706746508
   17      0.000246619410
   18      0.000170754285
   19      0.000072645165
   20      0.000035656687
   21      0.000026305737
   22      0.000012777358
   23      0.000008260386
   24      0.000003816006
   25      0.000002387795
   26      0.000001589720
   27      0.000000947488
   28      0.000000508144
   29      0.000000294020
   30      0.000000122653
   31      0.000000055396
   32      0.000000026980
   33      0.000000010747
   34      0.000000005849

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 3.4802e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.224120244331
    2     11.872531942240
    3      6.068067659878
    4      1.662356496533
    5      0.286081561961
    6      0.076534157944
    7      0.041159045944
    8      0.026420678979
    9      0.021708097857
   10      0.012835507640
   11      0.005516510598
   12      0.002584677169
   13      0.001013356920
   14      0.000575338076
   15      0.000335420743
   16      0.000154081516
   17      0.000166614976
   18      0.000091822718
   19      0.000074433341
   20      0.000042644696
   21      0.000008280339
   22      0.000007213631
   23      0.000003959281
   24      0.000002795670
   25      0.000001721954
   26      0.000001200204
   27      0.000000633966
   28      0.000000291541
   29      0.000000057038
   30      0.000000023264
   31      0.000000012857
   32      0.000000005227

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.560269110570
    2     66.256832237847
    3     35.209845966236
    4      1.678680140793
    5      1.289742380405
    6      0.189855060403
    7      0.068711014355
    8      0.019626780872
    9      0.009856810406
   10      0.005074244194
   11      0.002789110174
   12      0.002187826951
   13      0.001615606326
   14      0.001116522194
   15      0.000596503270
   16      0.000282236186
   17      0.000248105956
   18      0.000072526807
   19      0.000061092406
   20      0.000013982406
   21      0.000011135213
   22      0.000004637780
   23      0.000003723150
   24      0.000001630145
   25      0.000001202930
   26      0.000000484343
   27      0.000000283467
   28      0.000000077814
   29      0.000000031886
   30      0.000000020764
   31      0.000000008244

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      8.574921685251
    2      8.565265089844
    3      3.440981409373
    4      6.641571907693
    5      1.637796862271
    6      0.781073295142
    7      0.606603781195
    8      0.406007623778
    9      0.165175917433
   10      0.064134756127
   11      0.025557686882
   12      0.013310066046
   13      0.006472737709
   14      0.003816751046
   15      0.001078310751
   16      0.000760663207
   17      0.000610163757
   18      0.000285035469
   19      0.000127774593
   20      0.000036981019
   21      0.000027758211
   22      0.000015544541
   23      0.000005307442
   24      0.000006081394
   25      0.000001548829
   26      0.000000445723
   27      0.000000274330
   28      0.000000103509
   29      0.000000064544
   30      0.000000054634
   31      0.000000031781
   32      0.000000034174
   33      0.000000011438
   34      0.000000005492

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.249450011778
    2      1.512748817136
    3      0.221082760619
    4      0.156704001037
    5      0.062264391752
    6      0.048818668390
    7      0.025368672554
    8      0.018386753091
    9      0.004445409319
   10      0.002481858417
   11      0.001093706756
   12      0.000694550147
   13      0.000368632083
   14      0.000249566089
   15      0.000118969153
   16      0.000076267096
   17      0.000034276332
   18      0.000018458923
   19      0.000010893865
   20      0.000007228655
   21      0.000004986980
   22      0.000002799601
   23      0.000001571068
   24      0.000000619649
   25      0.000000330800
   26      0.000000201115
   27      0.000000118026
   28      0.000000065814
   29      0.000000038363
   30      0.000000016089
   31      0.000000011783
   32      0.000000009623

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.382055558521
    2      6.507580316909
    3      1.059646846738
    4      0.906501203497
    5      0.336419350272
    6      0.261761804191
    7      0.106014346779
    8      0.052311863494
    9      0.017215567788
   10      0.005674604863
   11      0.003159290187
   12      0.001277267733
   13      0.000851955774
   14      0.000396716368
   15      0.000277851162
   16      0.000167106463
   17      0.000097694314
   18      0.000042865651
   19      0.000025659213
   20      0.000018363137
   21      0.000012457675
   22      0.000008086569
   23      0.000003621261
   24      0.000001470673
   25      0.000000775483
   26      0.000000413459
   27      0.000000220322
   28      0.000000138595
   29      0.000000070193
   30      0.000000041782
   31      0.000000020025
   32      0.000000011706
   33      0.000000010879
   34      0.000000014003
   35      0.000000015157
   36      0.000000011913
   37      0.000000010443
   38      0.000000009484

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     14.089230150614
    2     17.807128270979
    3      1.766284048292
    4      0.700775396025
    5      0.333934782243
    6      0.242705785751
    7      0.112975636991
    8      0.074096715717
    9      0.022123563308
   10      0.011974467129
   11      0.006898554206
   12      0.004283269657
   13      0.003126060232
   14      0.001883954920
   15      0.000881807058
   16      0.000491094035
   17      0.000233665535
   18      0.000105228017
   19      0.000040228405
   20      0.000030975841
   21      0.000018641607
   22      0.000009547900
   23      0.000006087548
   24      0.000002692662
   25      0.000001350651
   26      0.000000732215
   27      0.000000504791
   28      0.000000252698
   29      0.000000169648
   30      0.000000059666
   31      0.000000031229
   32      0.000000014248
   33      0.000000008990

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2101.05 sec 

 Job finished: Tue May 14 12:38:18 2019

