Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 09:06:25 2019
 On fire-12-04 (available memory: 382243 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007fffdc5dd000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007ff8ef2b8000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007ff8eed98000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007ff8eeb94000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007ff8ee96e000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007ff8ee3ac000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007ff8ede42000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007ff8d9ac0000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007ff8d8844000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007ff8d8408000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007ff8d8002000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007ff8d7c9c000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007ff8d7a96000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007ff8d6c7a000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007ff8d6a14000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007ff8d4064000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007ff8cb215000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007ff8c8707000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007ff8c831d000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007ff8c80ae000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007ff8c7dac000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007ff8c7b6b000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007ff8c7861000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007ff8c764b000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007ff8c742f000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007ff8c706d000)
	/lib64/ld-linux-x86-64.so.2 (0x00007ff8ef534000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007ff8c6e69000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007ff8c6c36000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007ff8c6a0b000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007ff8c67bf000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007ff8c6598000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007ff8c626d000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007ff8c6040000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007ff8c5e3c000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007ff8c5c36000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007ff8c59f8000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007ff8c57aa000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007ff8c54c2000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007ff8c5290000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007ff8c508c000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007ff8c4e7c000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007ff8c4c29000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007ff8c4a13000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007ff8c40d4000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007ff8c2d7d000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007ff8c1498000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007ff8c1156000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007ff8c0f27000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007ff8c0b94000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007ff8c069c000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007ff8bf7dd000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007ff8bf57d000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007ff8bf375000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007ff8bf16d000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007ff8bef1a000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007ff8bed0a000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007ff8beb06000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007ff8be8eb000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007ff8be6ce000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007ff8be4a6000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007ff8be26f000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007ff8be00e000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007ff8bde0a000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 9
  AVAILABLE: 991
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 1102712713

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2598.035318092538 a.u.

Setting up the DFT grid...
time to set the grid = 0.05 s
DFT grid points: 43986 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.06 s
DFT grid points: 122857 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.52e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3025891087   -1334.9120357540   196.0051044388  -141.5776392421   -1334.9120357540     2.95  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1843402897      -4.8299045992   196.0002111734  -148.4971449120   -1339.7419403532     2.47  
   3     0.1121426277      -1.3178225397   196.0004337605  -146.4483803998   -1341.0597628929     2.43  
   4     0.0605644362      -0.1924599953   196.0001976576  -146.1800497996   -1341.2522228881     2.28  
   5     0.0130116693      -0.0431106512   196.0002855165  -146.4159071650   -1341.2953335394     2.22  
   6     0.0041393983      -0.0027170710   196.0002620579  -146.4191579299   -1341.2980506103     2.12  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0023703346      +0.0030997658   196.0045863655  -146.4146299035   -1341.2949508445     2.47  
   8     0.0009670482      -0.0001096720   196.0045833264  -146.4165098007   -1341.2950605166     2.41  
   9     0.0009230414      -0.0000556316   196.0045807431  -146.4189993452   -1341.2951161481     2.87  
  10     0.0004397527      -0.0000186085   196.0045803212  -146.4187297776   -1341.2951347566     2.29  
  11     0.0002979145      -0.0000071817   196.0045806595  -146.4188569174   -1341.2951419383     2.27  
  12     0.0001155617      -0.0000063235   196.0045805864  -146.4186531059   -1341.2951482618     2.27  
  13     0.0000499725      -0.0000005768   196.0045804734  -146.4187635801   -1341.2951488386     2.15  
  14     0.0000182638      -0.0000002287   196.0045803545  -146.4188018623   -1341.2951490673     2.13  
  15     0.0000061143      -0.0000000284   196.0045803141  -146.4187850444   -1341.2951490957     2.05  
  16     0.0000042952      -0.0000000038   196.0045803171  -146.4187823111   -1341.2951490995     1.95  
  17     0.0000012463      -0.0000000008   196.0045803091  -146.4187896859   -1341.2951491003     2.89  
  18     0.0000005877      -0.0000000001   196.0045803084  -146.4187841371   -1341.2951491004     1.78  
  19     0.0000005383      +0.0000000001   196.0045803101  -146.4187868207   -1341.2951491003     1.76  
  20     0.0000002528      -0.0000000000   196.0045803107  -146.4187860511   -1341.2951491003     1.73  
  21     0.0000001873      +0.0000000001   196.0045803110  -146.4187863024   -1341.2951491002     1.66  
  22     0.0000000975      +0.0000000000   196.0045803114  -146.4187861932   -1341.2951491002     1.61  
  23     0.0000000635      +0.0000000000   196.0045803116  -146.4187862254   -1341.2951491002     1.56  
  24     0.0000000319      -0.0000000000   196.0045803116  -146.4187862331   -1341.2951491002     1.55  
  25     0.0000000160      -0.0000000003   196.0045803117  -146.4187862201   -1341.2951491005     2.88  
  26     0.0000000080      +0.0000000003   196.0045803117  -146.4187862277   -1341.2951491002     1.36  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2951491002 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0029015.
HOMO-LUMO GAP: 4.989 eV
CENTER OF MASS: {20.497042, 18.233079, 30.656108} ANGS
DIPOLE MOMENT: {-1.895980, 7.679212, -2.476765} (|D| = 8.288510) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183361

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11645011         0.11645011         0.13997550  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08959688        -0.02685323         0.04210333  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08635128        -0.00324561         0.02139954  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08586863        -0.00048265         0.00854944  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08578939        -0.00007924         0.00294753  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08577781        -0.00001157         0.00144960  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08577311        -0.00000470         0.00113166  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08576937        -0.00000374         0.00131686  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08576581        -0.00000357         0.00100611  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08576468        -0.00000113         0.00040827  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08576468        -0.00000000         0.00040827  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08576452        -0.00000016         0.00015417  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08576447        -0.00000005         0.00008903  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08576446        -0.00000001         0.00003013  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08576446        -0.00000000         0.00001471  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08576446        -0.00000000         0.00000508  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08576446        -0.00000000         0.00000274  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08576446        -0.00000000         0.00000137  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08576446        -0.00000000         0.00000070  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08576446         0.00000000         0.00000070  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08576446        -0.00000000         0.00000038  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08576446        -0.00000000         0.00000027  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08576446        -0.00000000         0.00000013  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08576446        -0.00000000         0.00000008  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08576446        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08576446        -0.00000000         0.00000002  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08576446        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20938464          0.08576446          2.33376927        531.26168964

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0417    -1.5535    -1.4650     2.1357

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5318     2.7272    -0.4672     2.8176

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0317     0.1699     0.0126     0.1733

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.4044    -0.1149     0.0208     0.1080    -0.0753

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.934893
  97 -> 100 : D -> V :  -0.289607

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20938464        2.33376927       0.4539      0.0000      0.934893     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.240195366948
    2      0.290993383018
    3      0.031883178971
    4      0.007463161360
    5      0.005796462746
    6      0.002869057479
    7      0.001982510284
    8      0.000803278527
    9      0.000300037632
   10      0.000076290990
   11      0.000035340435
   12      0.000017592656
   13      0.000005220948
   14      0.000002444409
   15      0.000001060666
   16      0.000000566057
   17      0.000000292190
   18      0.000000175825
   19      0.000000123400
   20      0.000000055377
   21      0.000000033693
   22      0.000000018208
   23      0.000000008841

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005820291      -0.0022487004      -0.0017974820
    2      -0.0013669680       0.0084051558      -0.0161919308
    3       0.0003804708      -0.0018220610      -0.0017559765
    4      -0.0000380441      -0.0020987824       0.0023893632
    5      -0.0034128102       0.0121581533       0.0129089183
    6      -0.0019269994      -0.0011565162      -0.0013164538
    7      -0.0043287138       0.0162573748      -0.0231146636
    8       0.0035843278      -0.0175508037       0.0162381101
    9       0.0001824854       0.0010373726       0.0010241942
   10       0.0017855009       0.0000752427      -0.0011472343
   11       0.0076429024      -0.0324274654      -0.0074644552
   12       0.0064591790      -0.0208444283      -0.0174818262
   13       0.0030315085       0.0065815937       0.0022082797
   14       0.0007475434      -0.0017671033       0.0018954447
   15      -0.0025941045       0.0008472535      -0.0010581364
   16      -0.0010041374      -0.0018076991       0.0024247248
   17      -0.0028272489       0.0268108654       0.0148648769
   18      -0.0063751267       0.0256905985       0.0220766097
   19       0.0012724355       0.0016264833      -0.0007018619
   20       0.0042728211      -0.0154149153       0.0006028347
   21      -0.0093168155      -0.0058667907       0.0011713408
   22       0.0036774503      -0.0361241970       0.0153178062
   23      -0.0023707661       0.0145610123       0.0025742747
   24       0.0007602778       0.0269984904      -0.0219266788
   25       0.0009949827       0.0011419467      -0.0018008879
   26       0.0015715292      -0.0001635142       0.0031687352
   27      -0.0015620626      -0.0005162217       0.0016373398
   28       0.0000384034       0.0007486418       0.0004916325
   29       0.0026699915      -0.0037098029       0.0004930439
   30       0.0032875226      -0.0172628957      -0.0054088108
   31      -0.0024759770       0.0002164179      -0.0013169450
   32       0.0015186954       0.0008544592      -0.0006865362
   33       0.0015513537      -0.0223940348       0.0025422815
   34       0.0007871412      -0.0018208844      -0.0014757372
   35       0.0019456618      -0.0163864809       0.0150491981
   36      -0.0028966377       0.0155904833       0.0178780036
   37       0.0015613384      -0.0022568105      -0.0089162350
   38      -0.0015793664       0.0185738408      -0.0098953862
   39       0.0027154873       0.0022850953       0.0021145808
   40      -0.0023179381       0.0016946790       0.0005936406
   41      -0.0019754694       0.0101368917      -0.0198136609
   42      -0.0022686583       0.0064620313       0.0008746683
   43      -0.0012697459       0.0022133614       0.0014640299
   44      -0.0011134488       0.0026726633       0.0012669670

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.865239285864
    2      1.393473541737
    3      0.975916637578
    4      0.572858792501
    5      0.142006308176
    6      0.078400100886
    7      0.028700209906
    8      0.009132016482
    9      0.003216003381
   10      0.001565992738
   11      0.000524867131
   12      0.000329365637
   13      0.000190947489
   14      0.000099072430
   15      0.000050829911
   16      0.000023566328
   17      0.000009596090
   18      0.000004640338
   19      0.000002382367
   20      0.000001215451
   21      0.000000554072
   22      0.000000351614
   23      0.000000208484
   24      0.000000084989
   25      0.000000047077
   26      0.000000024891
   27      0.000000016393
   28      0.000000011788
   29      0.000000013600
   30      0.000000009927

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0001824902       0.0057451620       0.0076678332
    2       0.0208948397      -0.1806011508       0.2998770210
    3       0.0043080553       0.0013790800       0.0077382122
    4       0.0003760005       0.0040634774      -0.0089587269
    5       0.0695933831      -0.2483639844      -0.2423267772
    6       0.0029656472      -0.0170500862       0.0116757104
    7       0.0940600077      -0.4125803121       0.3962489497
    8      -0.0588489762       0.2616926967      -0.3806025812
    9      -0.0069285852       0.0059624040       0.0264849632
   10       0.0051299149      -0.0159310665       0.0145616261
   11      -0.1511771049       0.6608343670       0.0218419508
   12      -0.1122089243       0.3536484953       0.2425022286
   13       0.0019031778       0.0213281126       0.0223626173
   14       0.0023357573      -0.0138145972      -0.0020812400
   15       0.0037601150      -0.0141730495      -0.0052491418
   16       0.0104871649       0.0005877900      -0.0063013402
   17       0.1526066446      -0.6492510549       0.0975974124
   18       0.1122012548      -0.4574886092      -0.2242506806
   19       0.0026140979      -0.0156179402      -0.0048738844
   20      -0.1321775169       0.5646003990      -0.2236592725
   21      -0.0169293302       0.0925292236      -0.0074706855
   22      -0.0917373731       0.6007959936      -0.1985005155
   23       0.0778710509      -0.4163985599      -0.3334285676
   24       0.1106598504      -0.6576243861       0.0643439871
   25       0.0067485814       0.0020294755      -0.0249044716
   26       0.0050869050      -0.0186034466      -0.0087579101
   27       0.0038293448      -0.0199340305      -0.0096303556
   28       0.0050271251      -0.0174870057      -0.0067700909
   29       0.0126650620      -0.0808702222      -0.0167511143
   30      -0.0666302861       0.3350699927       0.2249065664
   31       0.0004330731      -0.0109498452      -0.0008422255
   32       0.0044501078      -0.0098008929      -0.0009856046
   33      -0.1287872109       0.6526655149       0.0703386077
   34       0.0064919058      -0.0132077363       0.0105633488
   35      -0.0557869043       0.3731323042      -0.3938194192
   36       0.0482393480      -0.2369195009      -0.3609569588
   37       0.0244207593      -0.0693364676       0.1536924768
   38       0.0361293239      -0.3760975321       0.4146437636
   39      -0.0005116341      -0.0169240878       0.0101603051
   40       0.0027608546      -0.0133704728       0.0059809794
   41       0.0484178417      -0.1882711467       0.3892822917
   42      -0.0177610132       0.0629284798      -0.0592973902
   43      -0.0027146264      -0.0038403227       0.0082142135
   44      -0.0024298887       0.0055983071       0.0071094452

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.272412482022
    2     12.449539129311
    3      2.544780565579
    4      0.439488043439
    5      0.314709103176
    6      0.209522450166
    7      0.091547082039
    8      0.049904504882
    9      0.016845944653
   10      0.008063789579
   11      0.003304016768
   12      0.001803855801
   13      0.000570861094
   14      0.000273084638
   15      0.000101561387
   16      0.000051614078
   17      0.000025305011
   18      0.000012084673
   19      0.000007462742
   20      0.000004398177
   21      0.000002713112
   22      0.000001685316
   23      0.000000751358
   24      0.000000479424
   25      0.000000322554
   26      0.000000152881
   27      0.000000079066
   28      0.000000042034
   29      0.000000017857
   30      0.000000010052
   31      0.000000006743

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.502812422170
    2     34.632760918539
    3      4.432785758401
    4      2.468963697918
    5      1.506242012310
    6      0.849829824194
    7      0.385623119466
    8      0.201245287048
    9      0.074742838533
   10      0.041656487216
   11      0.012211852527
   12      0.006050592011
   13      0.001978546326
   14      0.001003059147
   15      0.000454732580
   16      0.000261633777
   17      0.000144725161
   18      0.000088121329
   19      0.000042247168
   20      0.000017069534
   21      0.000010914422
   22      0.000005857332
   23      0.000003717297
   24      0.000001727839
   25      0.000000855769
   26      0.000000299819
   27      0.000000150025
   28      0.000000065522
   29      0.000000029052
   30      0.000000017156
   31      0.000000010403
   32      0.000000009742

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.907337117679
    2     32.562569218262
    3      3.189754027299
    4      1.729507800499
    5      0.882030102388
    6      0.451888275213
    7      0.285565298791
    8      0.159567038654
    9      0.055443610964
   10      0.027041971191
   11      0.010674944823
   12      0.004001260463
   13      0.002029962999
   14      0.001063633391
   15      0.000626269448
   16      0.000337134788
   17      0.000194841845
   18      0.000125764080
   19      0.000063375331
   20      0.000031099083
   21      0.000017079355
   22      0.000008431461
   23      0.000005279643
   24      0.000002129271
   25      0.000001108427
   26      0.000000417117
   27      0.000000261321
   28      0.000000131105
   29      0.000000073826
   30      0.000000055581
   31      0.000000033097
   32      0.000000015406
   33      0.000000010192
   34      0.000000005172

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1334433274       0.0366407241       0.0246649814
    2      -0.1220060227      -0.1847389705       0.1940738696
    3       0.1201763101       0.0396658495       0.0196704754
    4       0.1370289083       0.0238413275      -0.0137668070
    5      -0.0915011708      -0.2045198546      -0.1744708325
    6       0.0101889014      -0.0569416817      -0.0097721285
    7      -0.1983112932      -0.2478597588       0.1742519765
    8       0.0947986121       0.1741724237      -0.1749026349
    9       0.1310826399       0.0358560100       0.0020170510
   10      -0.0402485820       0.0315057727       0.0419234797
   11      -0.0058639882       0.2507398905      -0.0139989700
   12       0.0873955896       0.1944564821      -0.0334512818
   13      -0.3665086017       0.0772903386       0.0672098340
   14       0.1305194932       0.0229709232       0.0048721511
   15      -0.0415698907       0.0164226347      -0.0426158662
   16       0.1224920589       0.0191406340      -0.0015286154
   17      -0.1795574722      -0.2248455363       0.0834144212
   18      -0.2214982556      -0.1473075559      -0.0127249521
   19      -0.0009905198      -0.0461432994       0.0423627578
   20      -0.0966211387       0.2643796164      -0.0902827581
   21       0.8698873039       0.0468860310       0.0081281873
   22       0.0645071970       0.1085968293      -0.1749397360
   23      -0.0175474976      -0.2924021293      -0.2052913659
   24      -0.1958534645      -0.2118004905       0.0414866134
   25       0.1244559098       0.0383613213       0.0574077668
   26      -0.0047283789       0.0296291036      -0.0482530629
   27      -0.0225499628      -0.0559311736       0.0165795352
   28       0.1091376080       0.0460388592       0.0350979695
   29      -0.3258335906       0.0705059925      -0.0811958265
   30       0.0020548452       0.1256329861       0.1601321079
   31      -0.0213863393      -0.0172580485      -0.0714259096
   32      -0.0039040514       0.0004550294       0.0557338750
   33      -0.0887519278       0.3020365103      -0.0765223604
   34       0.1403430161       0.0147377817       0.0326558482
   35      -0.0123363452       0.2496821969      -0.2349449621
   36      -0.0694097898      -0.0515105410      -0.4173488322
   37       0.3268671657      -0.4112399581       0.3429787377
   38      -0.1268431131      -0.2449459708       0.2806202535
   39       0.0028988593      -0.0470594604      -0.0347906725
   40      -0.0503523573       0.0315404301       0.0319871412
   41      -0.1102437745      -0.1804002888       0.3141978218
   42      -0.4290906602       0.3174654461      -0.1538884426
   43       0.1009245733       0.0249066922       0.0159236516
   44       0.1353058691       0.0313468817       0.0187255104

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0319486196      -0.0091248905      -0.0883620441
    2      -0.1195711202       0.7046677080      -1.0181506716
    3       0.0247566375      -0.0323750831      -0.0729246320
    4       0.0191179783       0.0236551249       0.1012579844
    5      -0.2817659138       0.8951524691       0.7958530896
    6      -0.0791794458       0.0161418715      -0.0659276123
    7      -0.2378041572       0.8233187143      -0.7191802309
    8       0.2131662228      -0.7649738408       0.7054883122
    9       0.0519580124      -0.0271579414      -0.0396749175
   10       0.0503627490       0.0660593874      -0.0652981629
   11       0.2644813870      -1.0224742993       0.0739645306
   12       0.2640250106      -0.8971450096      -0.2045188473
   13       0.0710030317      -0.7329641307      -0.0553382815
   14       0.0226973796       0.0375689096      -0.0668621057
   15       0.0097220525       0.0573216678      -0.0039982777
   16       0.0082379177      -0.0001091034       0.0795715635
   17      -0.2819872448       0.8572717330      -0.5692638415
   18      -0.2270846139       0.7948883093       0.2489680992
   19      -0.0416191615       0.0308193836       0.0177922284
   20       0.3247316346      -1.4452759486       0.5088167015
   21       0.0667905169       0.5730038034       0.0083625397
   22       0.1400812783      -0.7724184864       0.3933234645
   23      -0.3009468014       1.4100772084       1.0840519900
   24      -0.2524653254       0.9653088780       0.1606166263
   25       0.0076578446      -0.0503758253      -0.0031311479
   26       0.0327201067       0.0717104089       0.0570688141
   27      -0.0721141728       0.0523014263       0.0497018404
   28       0.0412435717      -0.0879860191      -0.2033987236
   29       0.0421051457      -0.4702518511       0.3186530606
   30       0.1869507182      -0.7611608855      -0.5996984870
   31       0.0173993687       0.0190874537       0.0263701308
   32      -0.0286048705       0.0089688739       0.0595095839
   33       0.3119859771      -1.5971001028       0.0080038972
   34      -0.0065914432       0.0514006027       0.0265778167
   35       0.2699163574      -1.3631827542       1.1076923803
   36      -0.0499376127       0.3280147892       2.0007983350
   37      -0.5023623603       2.0734919507      -1.4831435794
   38      -0.1684511756       1.1117177167      -1.4615292194
   39      -0.0559171119       0.0314584120      -0.0487373205
   40       0.0424431144       0.0460699789      -0.0061347416
   41      -0.2503868692       0.7588941740      -1.5868759351
   42       0.3598649294      -1.7767405551       0.6859459503
   43       0.0436644597      -0.0045195567      -0.0628719841
   44       0.0377573780       0.0069653283      -0.0933681753

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0108135694      -0.0224873345       0.0552750387
    2      -0.0155483207      -0.0026279199       0.2355687500
    3      -0.0052584772      -0.0612405769       0.0145449276
    4      -0.0008785722       0.0358682168       0.0158993169
    5       0.0530594892      -0.2995542128      -0.0854385205
    6      -0.0549987045      -0.0290229779       0.0218503931
    7      -0.0957305763       0.5937271516      -1.2182381028
    8      -0.1772215825       0.4650696542       1.2186470199
    9      -0.0076392897       0.0433710929      -0.2012201712
   10       0.0654259882      -0.0021304760       0.0130999518
   11       0.2270302839      -0.8853732237       0.9825660393
   12      -0.1642603130       0.2179080039       1.4599984421
   13       0.1006763315      -0.0782456990      -1.4980025435
   14      -0.0012414028      -0.0340348090      -0.0967066869
   15      -0.0886120743      -0.0054099958      -0.0311187666
   16       0.0232840486       0.0727248546      -0.0245062432
   17      -0.0205074644       0.0136109593      -0.2592929401
   18       0.3773309664      -1.2676109897      -1.1933291519
   19       0.0801977746       0.0388593621      -0.0418273004
   20      -0.1277968332       0.6476244997       0.3763473620
   21       0.0290281350      -0.0348595146       0.4842649892
   22      -0.4370067690       1.5683634683       0.5831292040
   23       0.0898012725      -0.4440548055      -0.2939393807
   24       0.1570994503      -0.6218470849      -0.3617733599
   25       0.0959241915      -0.0728530238      -0.2036211162
   26      -0.0820415870       0.0027556467      -0.0299655757
   27       0.0682222983      -0.0064999610       0.0112989012
   28       0.0296651899      -0.1499566016      -0.0710865213
   29      -0.0301235203       0.1056496411      -0.5088927262
   30      -0.0034199906       0.0443933259       0.0690837935
   31      -0.0951142913       0.0006079341      -0.0100105473
   32       0.0847334715       0.0443679156      -0.0213111711
   33      -0.1455499899       0.2028006307       0.5479206945
   34       0.0341089055       0.0003489511      -0.0995402983
   35      -0.0908390994       0.2754660094      -0.2774633750
   36      -0.0339502834       0.0249367145      -0.9741295783
   37       0.1975784671      -0.6273098691       1.4340519263
   38       0.0442612962      -0.1023908905       0.2509376270
   39      -0.0811999879      -0.0547969410      -0.0573474177
   40       0.0891841331      -0.0191612223      -0.0202670586
   41       0.0158735619      -0.0379737642       0.4833039094
   42      -0.1569885467       0.6075717025      -0.7169583177
   43       0.0282775234      -0.0906741574      -0.0048238077
   44       0.0143513284      -0.0559096839       0.0430223923

Polarizability Tensor (Angs^3)

     19.655640      -11.694042       -0.250727
    -11.694042       74.565954       -6.733867
     -0.250727       -6.733867       64.396499

Smallest diagonal element: 5.2324e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.310087308917
    2      8.591314312844
    3      3.604877008396
    4      0.564247886768
    5      0.281663635190
    6      0.082171116984
    7      0.054761534571
    8      0.044456590189
    9      0.033942859109
   10      0.023007455848
   11      0.010685850803
   12      0.004999888073
   13      0.002715487451
   14      0.001096446725
   15      0.000459054790
   16      0.000214906502
   17      0.000111131640
   18      0.000117575056
   19      0.000051058491
   20      0.000049393863
   21      0.000021549781
   22      0.000009844395
   23      0.000006174538
   24      0.000004126387
   25      0.000003029685
   26      0.000001810370
   27      0.000000981341
   28      0.000000278289
   29      0.000000173690
   30      0.000000081712
   31      0.000000028029
   32      0.000000025676
   33      0.000000006033

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.225698828002
    2     42.629314686396
    3     17.904617753793
    4      2.483374374521
    5      1.345274865837
    6      0.304733520942
    7      0.183904945028
    8      0.128328550514
    9      0.102986999247
   10      0.075356413884
   11      0.040460446143
   12      0.020307134939
   13      0.010226342462
   14      0.004627498560
   15      0.002356098104
   16      0.000999653273
   17      0.000686879999
   18      0.000408945143
   19      0.000185142608
   20      0.000107910859
   21      0.000051165161
   22      0.000023067729
   23      0.000014629365
   24      0.000007378257
   25      0.000005593420
   26      0.000004014118
   27      0.000002681653
   28      0.000001120504
   29      0.000000368298
   30      0.000000154745
   31      0.000000118960
   32      0.000000033892
   33      0.000000024057
   34      0.000000006031

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.998629712615
    2      6.252957291067
    3      2.498318442535
    4      4.093018504281
    5      0.899404198025
    6      0.416219698080
    7      0.340466658802
    8      0.273588441964
    9      0.196804980261
   10      0.140795818878
   11      0.057200667616
   12      0.030442765078
   13      0.014436261332
   14      0.004606463170
   15      0.002505199793
   16      0.000979253790
   17      0.001392233386
   18      0.000359306415
   19      0.000238648049
   20      0.000081257650
   21      0.000053560664
   22      0.000028726426
   23      0.000016220097
   24      0.000007218462
   25      0.000002849552
   26      0.000001133208
   27      0.000000570407
   28      0.000000243071
   29      0.000000101279
   30      0.000000049286
   31      0.000000040240
   32      0.000000015386
   33      0.000000010945
   34      0.000000004556

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.856584987886
    2     11.539478289518
    3      2.903584620537
    4      0.766085300511
    5      0.598498825115
    6      0.379953461640
    7      0.156885375740
    8      0.060932288989
    9      0.017327641254
   10      0.009425891565
   11      0.002445168460
   12      0.001421766788
   13      0.000428475588
   14      0.000220276493
   15      0.000104190427
   16      0.000045027665
   17      0.000031022456
   18      0.000015201219
   19      0.000009840196
   20      0.000004878176
   21      0.000002957190
   22      0.000001624949
   23      0.000000703683
   24      0.000000377063
   25      0.000000163912
   26      0.000000079990
   27      0.000000033487
   28      0.000000015176
   29      0.000000010023
   30      0.000000009875

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.705122372715
    2     29.651873993888
    3      6.323425887145
    4      4.204897957841
    5      2.037753933044
    6      1.083213729009
    7      0.357843832482
    8      0.139023668579
    9      0.047170433054
   10      0.019835273843
   11      0.006375266311
   12      0.003679503716
   13      0.001103714174
   14      0.000657397691
   15      0.000423345758
   16      0.000222017997
   17      0.000123645746
   18      0.000067303345
   19      0.000035576344
   20      0.000021303928
   21      0.000008542246
   22      0.000004510081
   23      0.000001939449
   24      0.000001004287
   25      0.000000583350
   26      0.000000221828
   27      0.000000137881
   28      0.000000069581
   29      0.000000032154
   30      0.000000017756
   31      0.000000011248
   32      0.000000011473
   33      0.000000012800
   34      0.000000018042
   35      0.000000015775
   36      0.000000014510
   37      0.000000016402
   38      0.000000015728
   39      0.000000011547
   40      0.000000007317

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     42.011441516792
    2     53.396916149612
    3      4.884315461443
    4      1.405263595276
    5      0.860295777281
    6      0.372218920683
    7      0.257786842590
    8      0.125238403869
    9      0.044896253442
   10      0.024523353684
   11      0.007661482435
   12      0.003429631639
   13      0.001742236172
   14      0.001097713468
   15      0.000621188753
   16      0.000364709578
   17      0.000191833156
   18      0.000095811283
   19      0.000047962290
   20      0.000023173343
   21      0.000014249256
   22      0.000007947708
   23      0.000005295186
   24      0.000002053986
   25      0.000001003768
   26      0.000000549280
   27      0.000000281679
   28      0.000000138537
   29      0.000000105952
   30      0.000000048001
   31      0.000000027480
   32      0.000000013238
   33      0.000000007843

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2324e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.370865505400
    2      6.056575248940
    3      2.257244101769
    4      1.155190308893
    5      0.189470567184
    6      0.079732468748
    7      0.033936970875
    8      0.017444108942
    9      0.014516828711
   10      0.011604610977
   11      0.007642088782
   12      0.004740875567
   13      0.002210531771
   14      0.001047356285
   15      0.000618203379
   16      0.000327103894
   17      0.000175379267
   18      0.000177036889
   19      0.000058596079
   20      0.000060177449
   21      0.000019407581
   22      0.000012400839
   23      0.000005322568
   24      0.000003620679
   25      0.000002961511
   26      0.000002451993
   27      0.000001649283
   28      0.000000980003
   29      0.000000660193
   30      0.000000226175
   31      0.000000129760
   32      0.000000029294
   33      0.000000016988
   34      0.000000007485

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.186372941516
    2     31.508874755811
    3     13.809494558953
    4      1.520322896122
    5      0.879771236510
    6      0.186509132778
    7      0.096424345869
    8      0.048811848332
    9      0.039629889101
   10      0.032436161579
   11      0.023880338635
   12      0.013184368708
   13      0.006040071660
   14      0.001911014389
   15      0.000945163249
   16      0.000445427260
   17      0.000306493671
   18      0.000147839707
   19      0.000111703322
   20      0.000042137179
   21      0.000018473790
   22      0.000011316955
   23      0.000008150878
   24      0.000004978578
   25      0.000003048165
   26      0.000001985680
   27      0.000001105231
   28      0.000000689936
   29      0.000000408638
   30      0.000000235667
   31      0.000000075037
   32      0.000000034183
   33      0.000000019970
   34      0.000000006100

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.504252294885
    2      5.612946719736
    3      1.972965627964
    4      3.380550389118
    5      1.407985625537
    6      0.908387296535
    7      0.733648268591
    8      0.524577799640
    9      0.192794438440
   10      0.078310828402
   11      0.038573704580
   12      0.020233955091
   13      0.010013993345
   14      0.004207356944
   15      0.002612714282
   16      0.001115418739
   17      0.001477940961
   18      0.000461563201
   19      0.000111485845
   20      0.000045790690
   21      0.000027890471
   22      0.000013408893
   23      0.000008797438
   24      0.000006818797
   25      0.000003546724
   26      0.000001756438
   27      0.000001317356
   28      0.000000878202
   29      0.000000550204
   30      0.000000344158
   31      0.000000155152
   32      0.000000140519
   33      0.000000049914
   34      0.000000022347
   35      0.000000008986

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.208706579180
    2      1.419614203746
    3      0.241039894405
    4      0.183057689549
    5      0.080455290211
    6      0.066705248562
    7      0.023674632478
    8      0.011933679635
    9      0.003911208729
   10      0.001536881522
   11      0.000652881583
   12      0.000307159861
   13      0.000136548899
   14      0.000064415761
   15      0.000032826567
   16      0.000019552606
   17      0.000010708383
   18      0.000006327211
   19      0.000003901973
   20      0.000002087440
   21      0.000001336694
   22      0.000000712151
   23      0.000000392670
   24      0.000000181724
   25      0.000000098048
   26      0.000000040633
   27      0.000000020220
   28      0.000000009572

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.037736247480
    2      5.811690986552
    3      1.023062252100
    4      0.817404256623
    5      0.331130081192
    6      0.257750130951
    7      0.061014448733
    8      0.038314875373
    9      0.010596399801
   10      0.004899280212
   11      0.002537294297
   12      0.001217847923
   13      0.000773962714
   14      0.000374347682
   15      0.000215720167
   16      0.000131130070
   17      0.000047927942
   18      0.000031262864
   19      0.000019479699
   20      0.000013624397
   21      0.000006951752
   22      0.000003840446
   23      0.000001990565
   24      0.000000785688
   25      0.000000353042
   26      0.000000214429
   27      0.000000110518
   28      0.000000066177
   29      0.000000038686
   30      0.000000020777
   31      0.000000009760

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     20.740577104422
    2     26.213541878585
    3      2.784964462914
    4      1.159911864351
    5      0.844031166660
    6      0.344316515857
    7      0.241576263726
    8      0.077446000424
    9      0.025609226543
   10      0.016560016300
   11      0.003750638276
   12      0.002065879702
   13      0.000765669444
   14      0.000497740916
   15      0.000149963371
   16      0.000092676554
   17      0.000062155584
   18      0.000033701021
   19      0.000021645896
   20      0.000009910401
   21      0.000004757644
   22      0.000002678457
   23      0.000001319588
   24      0.000000690619
   25      0.000000472078
   26      0.000000237152
   27      0.000000136826
   28      0.000000065776
   29      0.000000038983
   30      0.000000018632
   31      0.000000010558
   32      0.000000008369

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2089.10 sec 

 Job finished: Tue May 14 09:41:37 2019

