Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 07:55:43 2019
 On fire-12-04 (available memory: 382256 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffe66ff0000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f55e2971000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f55e2451000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f55e224d000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f55e2027000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f55e1a65000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f55e14fb000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f55cd179000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f55cbefd000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f55cbac1000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f55cb6bb000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f55cb355000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f55cb14f000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f55ca333000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f55ca0cd000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f55c771d000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f55be8ce000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f55bbdc0000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f55bb9d6000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f55bb767000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f55bb465000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f55bb224000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f55baf1a000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f55bad04000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f55baae8000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f55ba726000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f55e2bed000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f55ba522000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f55ba2ef000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f55ba0c4000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f55b9e78000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f55b9c51000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f55b9926000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f55b96f9000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f55b94f5000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f55b92ef000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f55b90b1000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f55b8e63000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f55b8b7b000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f55b8949000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f55b8745000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f55b8535000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f55b82e2000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f55b80cc000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f55b778d000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f55b6436000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f55b4b51000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f55b480f000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f55b45e0000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f55b424d000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f55b3d55000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f55b2e96000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f55b2c36000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f55b2a2e000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f55b2826000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f55b25d3000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f55b23c3000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f55b21bf000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f55b1fa4000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f55b1d87000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f55b1b5f000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f55b1928000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f55b16c7000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f55b14c3000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 9
  AVAILABLE: 991
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 1027956245

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2598.144605826240 a.u.

Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 43986 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.06 s
DFT grid points: 122855 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.73e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3027426237   -1334.9118651252   196.0051046729  -141.5784770499   -1334.9118651252     2.91  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1825965820      -4.8359988511   196.0002207740  -148.5010793689   -1339.7478639762     2.48  
   3     0.1103598745      -1.3157050614   196.0004469449  -146.4464762940   -1341.0635690376     2.42  
   4     0.0599607824      -0.1889380523   196.0002089010  -146.1833147393   -1341.2525070898     2.32  
   5     0.0128330292      -0.0428393900   196.0002986055  -146.4179622838   -1341.2953464799     2.23  
   6     0.0041151653      -0.0026774640   196.0002745038  -146.4211445859   -1341.2980239439     2.16  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0023763405      +0.0031119389   196.0045860825  -146.4166629263   -1341.2949120049     2.48  
   8     0.0009700629      -0.0001088947   196.0045830532  -146.4185529148   -1341.2950208996     2.42  
   9     0.0009309402      -0.0000556311   196.0045804560  -146.4210293777   -1341.2950765307     2.89  
  10     0.0004406371      -0.0000187088   196.0045800310  -146.4207698305   -1341.2950952395     2.29  
  11     0.0002995942      -0.0000072517   196.0045803694  -146.4208930381   -1341.2951024912     2.24  
  12     0.0001151782      -0.0000063443   196.0045802937  -146.4206921124   -1341.2951088355     2.29  
  13     0.0000493499      -0.0000005736   196.0045801798  -146.4208011058   -1341.2951094090     2.13  
  14     0.0000181563      -0.0000002250   196.0045800618  -146.4208392910   -1341.2951096340     2.13  
  15     0.0000061580      -0.0000000280   196.0045800218  -146.4208226347   -1341.2951096621     2.02  
  16     0.0000043064      -0.0000000038   196.0045800248  -146.4208199540   -1341.2951096658     1.95  
  17     0.0000012289      -0.0000000008   196.0045800169  -146.4208273262   -1341.2951096667     2.89  
  18     0.0000005761      -0.0000000001   196.0045800163  -146.4208217270   -1341.2951096667     1.78  
  19     0.0000005306      +0.0000000001   196.0045800180  -146.4208244550   -1341.2951096666     1.76  
  20     0.0000002553      -0.0000000000   196.0045800185  -146.4208236957   -1341.2951096666     1.69  
  21     0.0000001877      +0.0000000001   196.0045800189  -146.4208239387   -1341.2951096665     1.68  
  22     0.0000000966      +0.0000000000   196.0045800193  -146.4208238335   -1341.2951096665     1.59  
  23     0.0000000640      +0.0000000000   196.0045800194  -146.4208238622   -1341.2951096665     1.56  
  24     0.0000000321      -0.0000000000   196.0045800195  -146.4208238720   -1341.2951096666     1.53  
  25     0.0000000165      -0.0000000003   196.0045800195  -146.4208238581   -1341.2951096668     2.88  
  26     0.0000000082      +0.0000000003   196.0045800196  -146.4208238651   -1341.2951096665     1.35  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2951096665 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0029143.
HOMO-LUMO GAP: 4.990 eV
CENTER OF MASS: {20.497042, 18.233164, 30.656023} ANGS
DIPOLE MOMENT: {-1.891445, 7.655529, -2.464034} (|D| = 8.261728) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183362

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11646575         0.11646575         0.14003425  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08958939        -0.02687636         0.04211309  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08634227        -0.00324711         0.02139002  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08585989        -0.00048239         0.00853944  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08578084        -0.00007904         0.00293792  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08576935        -0.00001149         0.00144376  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08576471        -0.00000465         0.00112293  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08576102        -0.00000369         0.00130888  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08575750        -0.00000352         0.00100009  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08575639        -0.00000112         0.00040619  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08575639         0.00000000         0.00040619  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08575623        -0.00000016         0.00015322  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08575618        -0.00000005         0.00008863  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08575617        -0.00000001         0.00002990  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08575617        -0.00000000         0.00001463  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08575617        -0.00000000         0.00000504  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08575617        -0.00000000         0.00000272  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08575617        -0.00000000         0.00000134  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08575617        -0.00000000         0.00000068  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08575617        -0.00000000         0.00000068  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08575617        -0.00000000         0.00000037  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08575617        -0.00000000         0.00000027  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08575617        -0.00000000         0.00000013  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08575617        -0.00000000         0.00000008  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08575617        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08575617        -0.00000000         0.00000001  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08575617        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20935350          0.08575617          2.33354370        531.31304440

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0384    -1.5709    -1.4522     2.1397

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5316     2.7263    -0.4671     2.8167

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0316     0.1699     0.0126     0.1733

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.4027    -0.1146     0.0209     0.1080    -0.0753

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.934868
  97 -> 100 : D -> V :  -0.289764

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20935350        2.33354370       0.4536      0.0000      0.934868     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.240120265917
    2      0.290871903865
    3      0.031739181353
    4      0.007443058081
    5      0.005786241004
    6      0.002866665987
    7      0.001980389230
    8      0.000801690937
    9      0.000298093385
   10      0.000076312529
   11      0.000035269631
   12      0.000017577224
   13      0.000005215356
   14      0.000002436248
   15      0.000001054873
   16      0.000000560034
   17      0.000000287241
   18      0.000000172644
   19      0.000000121399
   20      0.000000054631
   21      0.000000033338
   22      0.000000018051
   23      0.000000008922

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005821184      -0.0022491171      -0.0017977733
    2      -0.0013670034       0.0084066142      -0.0161955938
    3       0.0003806532      -0.0018225215      -0.0017561571
    4      -0.0000379971      -0.0020990069       0.0023897185
    5      -0.0034135699       0.0121605779       0.0129124068
    6      -0.0019271672      -0.0011568406      -0.0013168845
    7      -0.0043282356       0.0162551565      -0.0231135166
    8       0.0035850369      -0.0175533735       0.0162379364
    9       0.0001825977       0.0010368386       0.0010228787
   10       0.0017857927       0.0000749957      -0.0011476799
   11       0.0076415816      -0.0324220547      -0.0074628249
   12       0.0064598542      -0.0208478035      -0.0174812757
   13       0.0030314731       0.0065813092       0.0022077930
   14       0.0007474882      -0.0017664966       0.0018957410
   15      -0.0025943139       0.0008466989      -0.0010591883
   16      -0.0010039744      -0.0018080221       0.0024250138
   17      -0.0028259861       0.0268038354       0.0148620406
   18      -0.0063746989       0.0256874817       0.0220776529
   19       0.0012727860       0.0016261606      -0.0007029228
   20       0.0042734260      -0.0154171546       0.0005993593
   21      -0.0093195119      -0.0058578457       0.0011723428
   22       0.0036768258      -0.0361178357       0.0153146250
   23      -0.0023712929       0.0145687770       0.0025659316
   24       0.0007617291       0.0269897063      -0.0219244703
   25       0.0009945656       0.0011416658      -0.0017995933
   26       0.0015717285      -0.0001637567       0.0031690611
   27      -0.0015622944      -0.0005163999       0.0016376547
   28       0.0000821578       0.0006134411       0.0004041430
   29       0.0026730752      -0.0037275801       0.0005347498
   30       0.0032795360      -0.0172018782      -0.0053805429
   31      -0.0024780612       0.0002144078      -0.0013194802
   32       0.0015240056       0.0008479691      -0.0006933986
   33       0.0015499549      -0.0223833880       0.0025423920
   34       0.0007872813      -0.0018205464      -0.0014752356
   35       0.0019548382      -0.0164205333       0.0150477210
   36      -0.0028015571       0.0152961213       0.0180971601
   37       0.0023171265      -0.0056441758      -0.0075455676
   38      -0.0015787017       0.0185659324      -0.0098920166
   39       0.0027156688       0.0022846827       0.0021154705
   40      -0.0023182213       0.0016942840       0.0005943110
   41      -0.0019775221       0.0101377429      -0.0198672522
   42      -0.0031677879       0.0102736392      -0.0006322918
   43      -0.0012700071       0.0022137230       0.0014651518
   44      -0.0011133968       0.0026745698       0.0012724109

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.865786295022
    2      1.394237052973
    3      0.976340902276
    4      0.572581817202
    5      0.141356579087
    6      0.078252242736
    7      0.028602639104
    8      0.009097680875
    9      0.003198375494
   10      0.001562862046
   11      0.000522025482
   12      0.000327238535
   13      0.000189642646
   14      0.000098608301
   15      0.000050734554
   16      0.000023484697
   17      0.000009570009
   18      0.000004646442
   19      0.000002381234
   20      0.000001222687
   21      0.000000550769
   22      0.000000350058
   23      0.000000207631
   24      0.000000084907
   25      0.000000047327
   26      0.000000024894
   27      0.000000016316
   28      0.000000011811
   29      0.000000013590
   30      0.000000010023
   31      0.000000007830

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0001824519       0.0057485136       0.0076734177
    2       0.0209067639      -0.1807148824       0.3000978015
    3       0.0043111261       0.0013746459       0.0077426535
    4       0.0003765158       0.0040629067      -0.0089628298
    5       0.0696399862      -0.2485348285      -0.2424870885
    6       0.0029660286      -0.0170598461       0.0116803167
    7       0.0941117608      -0.4128007405       0.3964340468
    8      -0.0589020217       0.2619107174      -0.3807865988
    9      -0.0069303666       0.0059598051       0.0264711398
   10       0.0051339516      -0.0159399191       0.0145677339
   11      -0.1512642386       0.6612237372       0.0219138507
   12      -0.1122951283       0.3538692702       0.2428165877
   13       0.0019151680       0.0213374503       0.0222769670
   14       0.0023319364      -0.0138045440      -0.0021034729
   15       0.0037570417      -0.0141885886      -0.0052640519
   16       0.0104975325       0.0005877376      -0.0063039386
   17       0.1526976545      -0.6496531929       0.0976499118
   18       0.1123260664      -0.4579450675      -0.2245795223
   19       0.0026228635      -0.0156305479      -0.0048895782
   20      -0.1322677115       0.5649999768      -0.2238191397
   21      -0.0169392804       0.0925948499      -0.0075441253
   22      -0.0918202215       0.6013673332      -0.1986778283
   23       0.0779300313      -0.4166931319      -0.3335726892
   24       0.1107187314      -0.6581123356       0.0645233685
   25       0.0067450409       0.0020237354      -0.0249014380
   26       0.0050904157      -0.0186131382      -0.0087594185
   27       0.0038296598      -0.0199449395      -0.0096325682
   28       0.0050144748      -0.0174955297      -0.0068120710
   29       0.0126360896      -0.0808201173      -0.0165116875
   30      -0.0667196184       0.3355612825       0.2249104141
   31       0.0004263274      -0.0109441205      -0.0008521906
   32       0.0044521658      -0.0097908248      -0.0009969094
   33      -0.1288495257       0.6530113038       0.0704231843
   34       0.0064920860      -0.0131875486       0.0105755807
   35      -0.0557362479       0.3731352148      -0.3940104458
   36       0.0483461408      -0.2373602897      -0.3611156111
   37       0.0244438478      -0.0693692025       0.1538339719
   38       0.0361392541      -0.3763302453       0.4147959151
   39      -0.0005096636      -0.0169353905       0.0101773400
   40       0.0027577166      -0.0133825539       0.0059952161
   41       0.0484175226      -0.1883112133       0.3894663616
   42      -0.0178173469       0.0630888298      -0.0593878135
   43      -0.0027146612      -0.0038400335       0.0082295632
   44      -0.0024367767       0.0056176664       0.0071239533

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.272450668280
    2     12.448800906743
    3      2.543184959831
    4      0.439307689294
    5      0.315013356586
    6      0.209421614292
    7      0.091519936783
    8      0.049472995429
    9      0.016756116890
   10      0.007475823354
   11      0.002830459926
   12      0.001250470424
   13      0.000565222487
   14      0.000230664557
   15      0.000085712558
   16      0.000039781746
   17      0.000023698876
   18      0.000012824249
   19      0.000007035772
   20      0.000003932800
   21      0.000002424266
   22      0.000001442080
   23      0.000000629434
   24      0.000000352460
   25      0.000000207928
   26      0.000000106442
   27      0.000000054160
   28      0.000000028639
   29      0.000000018423
   30      0.000000008422

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.496736575144
    2     34.627657451838
    3      4.435335586692
    4      2.471098436362
    5      1.510550737300
    6      0.853842557362
    7      0.387448418062
    8      0.201679257356
    9      0.074744617759
   10      0.041500123183
   11      0.012145756921
   12      0.006032374467
   13      0.001972193637
   14      0.000999172498
   15      0.000452796268
   16      0.000259612570
   17      0.000144114671
   18      0.000087163014
   19      0.000042079342
   20      0.000016740851
   21      0.000010875693
   22      0.000005755589
   23      0.000003682914
   24      0.000001710697
   25      0.000000841025
   26      0.000000297611
   27      0.000000147098
   28      0.000000064186
   29      0.000000028441
   30      0.000000016805
   31      0.000000010363
   32      0.000000010080
   33      0.000000014712
   34      0.000000013467
   35      0.000000006730

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.908104931312
    2     32.569529550236
    3      3.191151515587
    4      1.730348562643
    5      0.882077862043
    6      0.451551395024
    7      0.285071942459
    8      0.159156327493
    9      0.055356654043
   10      0.026952526663
   11      0.010668515831
   12      0.004001031193
   13      0.002030804935
   14      0.001069214219
   15      0.000628202478
   16      0.000338773837
   17      0.000195329327
   18      0.000125826950
   19      0.000063412710
   20      0.000031068404
   21      0.000017034394
   22      0.000008445740
   23      0.000005243034
   24      0.000002100160
   25      0.000001097754
   26      0.000000414110
   27      0.000000258264
   28      0.000000129980
   29      0.000000072916
   30      0.000000055178
   31      0.000000032667
   32      0.000000015270
   33      0.000000010011
   34      0.000000004152

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1334343464       0.0366506715       0.0246731245
    2      -0.1220210570      -0.1847976151       0.1941923007
    3       0.1201665142       0.0396666818       0.0196778580
    4       0.1370227668       0.0238452942      -0.0137735251
    5      -0.0915061408      -0.2046016479      -0.1745689936
    6       0.0101627402      -0.0569566803      -0.0097803617
    7      -0.1982441466      -0.2480499524       0.1744683969
    8       0.0947219529       0.1742769915      -0.1750623965
    9       0.1311179364       0.0358564701       0.0019939094
   10      -0.0402824455       0.0315064022       0.0419428572
   11      -0.0060234296       0.2511249933      -0.0139293573
   12       0.0873145890       0.1945778986      -0.0333060592
   13      -0.3664944775       0.0772850233       0.0671914122
   14       0.1305600094       0.0230039010       0.0048599658
   15      -0.0416190408       0.0164077526      -0.0426511604
   16       0.1224899632       0.0191370195      -0.0015293432
   17      -0.1794465538      -0.2252303721       0.0834059521
   18      -0.2214356729      -0.1475363451      -0.0128960178
   19      -0.0010154747      -0.0461720559       0.0423622186
   20      -0.0967621200       0.2647325597      -0.0904275777
   21       0.8698349275       0.0469530547       0.0081160524
   22       0.0644079749       0.1088979902      -0.1750360517
   23      -0.0174633391      -0.2927489582      -0.2053781485
   24      -0.1958227388      -0.2120451147       0.0415893034
   25       0.1244815014       0.0383626623       0.0574104646
   26      -0.0047442614       0.0296231975      -0.0482610588
   27      -0.0225817929      -0.0559441063       0.0165940640
   28       0.1089899039       0.0462929749       0.0351872720
   29      -0.3258967158       0.0706201462      -0.0808913214
   30       0.0018080095       0.1262699532       0.1601993484
   31      -0.0215873287      -0.0172420921      -0.0715233200
   32      -0.0040311984       0.0003752044       0.0557651997
   33      -0.0887959373       0.3022355728      -0.0764797075
   34       0.1403742359       0.0147545302       0.0326581390
   35      -0.0122404075       0.2494260309      -0.2350219779
   36      -0.0696143987      -0.0521424566      -0.4172867352
   37       0.3282715803      -0.4123943902       0.3430281597
   38      -0.1268504376      -0.2450715266       0.2806478387
   39       0.0028804976      -0.0470762814      -0.0347830439
   40      -0.0503883377       0.0315414489       0.0320092527
   41      -0.1103455248      -0.1803747799       0.3140233859
   42      -0.4289999460       0.3186507784      -0.1541123313
   43       0.1009099294       0.0249167167       0.0159443911
   44       0.1352635452       0.0313924544       0.0187576216

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0319566690      -0.0091708415      -0.0883974725
    2      -0.1196046541       0.7049786216      -1.0187971205
    3       0.0247408905      -0.0323848772      -0.0729563850
    4       0.0191217024       0.0236249753       0.1012961206
    5      -0.2818976431       0.8955713522       0.7963713354
    6      -0.0791937088       0.0161453036      -0.0659489242
    7      -0.2380347147       0.8244545466      -0.7204595023
    8       0.2132661397      -0.7655475252       0.7065197475
    9       0.0519706169      -0.0271226268      -0.0395771521
   10       0.0503589672       0.0660717614      -0.0653228351
   11       0.2649563265      -1.0246954709       0.0736533918
   12       0.2642537849      -0.8978570516      -0.2051094698
   13       0.0709925723      -0.7329675029      -0.0554111225
   14       0.0227394824       0.0374638041      -0.0668025376
   15       0.0097386022       0.0573958858      -0.0039184026
   16       0.0082097219      -0.0001129583       0.0795887814
   17      -0.2824532828       0.8593772037      -0.5692333359
   18      -0.2273681127       0.7959496223       0.2497282644
   19      -0.0416803290       0.0308733992       0.0178873642
   20       0.3251354218      -1.4472374904       0.5095664789
   21       0.0668701961       0.5726341424       0.0084204424
   22       0.1402628078      -0.7739179047       0.3938761554
   23      -0.3013069315       1.4119031550       1.0846322464
   24      -0.2526064098       0.9666161365       0.1601213611
   25       0.0076807975      -0.0503574021      -0.0031894510
   26       0.0327104789       0.0717252541       0.0570654087
   27      -0.0721170484       0.0523159932       0.0497051537
   28       0.0415344594      -0.0890710341      -0.2037007677
   29       0.0423202504      -0.4708220585       0.3172289530
   30       0.1874892829      -0.7644489486      -0.6000648042
   31       0.0174898247       0.0191196692       0.0265269076
   32      -0.0287847164       0.0089422676       0.0597498813
   33       0.3121536795      -1.5982164323       0.0077818072
   34      -0.0065909164       0.0513163348       0.0265627914
   35       0.2694299837      -1.3621131631       1.1081195165
   36      -0.0507206410       0.3307215938       2.0004284161
   37      -0.5038189232       2.0790314902      -1.4832053333
   38      -0.1684722723       1.1124294920      -1.4617871087
   39      -0.0559355315       0.0314807699      -0.0488232788
   40       0.0424670621       0.0461037482      -0.0062043320
   41      -0.2503089115       0.7587963275      -1.5862039329
   42       0.3615441803      -1.7811221781       0.6867867635
   43       0.0436782627      -0.0045804742      -0.0629773120
   44       0.0378225834       0.0067030904      -0.0935267079

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0108188616      -0.0225093054       0.0552619498
    2      -0.0155340246      -0.0027269141       0.2357330108
    3      -0.0052345950      -0.0612800662       0.0145259852
    4      -0.0008823043       0.0358921145       0.0158725027
    5       0.0530881738      -0.2996491691      -0.0855788256
    6      -0.0550258937      -0.0290798672       0.0217988384
    7      -0.0955702164       0.5928792330      -1.2171243143
    8      -0.1771500487       0.4649792001       1.2174480854
    9      -0.0076604223       0.0434155191      -0.2011138714
   10       0.0654773564      -0.0021718238       0.0130497517
   11       0.2267458131      -0.8841270482       0.9824068915
   12      -0.1642567806       0.2181323483       1.4593061931
   13       0.1006036819      -0.0781320767      -1.4972220069
   14      -0.0012412321      -0.0340188365      -0.0965783160
   15      -0.0886682629      -0.0054350200      -0.0312254617
   16       0.0232694408       0.0727506390      -0.0245421438
   17      -0.0203099762       0.0127539911      -0.2594174714
   18       0.3772004970      -1.2671556984      -1.1929005016
   19       0.0802543258       0.0388631645      -0.0419419575
   20      -0.1279005064       0.6481202908       0.3759053810
   21       0.0289718484      -0.0346776793       0.4842427451
   22      -0.4368853425       1.5678846380       0.5829465593
   23       0.0898325738      -0.4442329678      -0.2935849337
   24       0.1570545653      -0.6216727710      -0.3617426780
   25       0.0959032953      -0.0728628790      -0.2034991799
   26      -0.0820673074       0.0027770793      -0.0300162246
   27       0.0682568437      -0.0064748093       0.0112573423
   28       0.0296475525      -0.1502392712      -0.0713746968
   29      -0.0301514741       0.1056407869      -0.5076548680
   30      -0.0036459982       0.0458103274       0.0685977655
   31      -0.0952917329       0.0007061351      -0.0102392271
   32       0.0848679512       0.0445426314      -0.0215838537
   33      -0.1455102826       0.2026451176       0.5478589315
   34       0.0340998362       0.0004012209      -0.0994579272
   35      -0.0905353756       0.2744280812      -0.2777513442
   36      -0.0335700360       0.0234667803      -0.9739505864
   37       0.1979737171      -0.6281267437       1.4353551703
   38       0.0442393521      -0.1023463595       0.2508364606
   39      -0.0812177448      -0.0548218760      -0.0573808686
   40       0.0892069142      -0.0191808409      -0.0202880120
   41       0.0157267802      -0.0375386511       0.4825174285
   42      -0.1575721608       0.6090192596      -0.7169752941
   43       0.0282828041      -0.0907020460      -0.0048171024
   44       0.0143595338      -0.0559458376       0.0430406742

Polarizability Tensor (Angs^3)

     19.654666      -11.689325       -0.254338
    -11.689325       74.542783       -6.716720
     -0.254338       -6.716720       64.387505

Smallest diagonal element: 5.2292e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.312039590330
    2      8.598653760394
    3      3.610761939363
    4      0.563912701971
    5      0.281047352124
    6      0.081757089012
    7      0.054362366083
    8      0.044148202394
    9      0.033690366455
   10      0.022847700392
   11      0.010633414465
   12      0.004981892503
   13      0.002705447044
   14      0.001090272106
   15      0.000454711531
   16      0.000212216444
   17      0.000108924042
   18      0.000114885424
   19      0.000049529434
   20      0.000048039915
   21      0.000021022399
   22      0.000009608526
   23      0.000006015184
   24      0.000004010352
   25      0.000002943621
   26      0.000001763149
   27      0.000000958041
   28      0.000000271503
   29      0.000000169114
   30      0.000000079012
   31      0.000000026907
   32      0.000000024844
   33      0.000000005744

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.234566304498
    2     42.664419661613
    3     17.933266862231
    4      2.481680979581
    5      1.342522689364
    6      0.303056542515
    7      0.182049274416
    8      0.126796564521
    9      0.101698840147
   10      0.074531576329
   11      0.040147259636
   12      0.020193197962
   13      0.010189685673
   14      0.004607730539
   15      0.002340969012
   16      0.000990777160
   17      0.000681009269
   18      0.000405966476
   19      0.000182908428
   20      0.000105505591
   21      0.000049827189
   22      0.000022444507
   23      0.000014262355
   24      0.000007173596
   25      0.000005406464
   26      0.000003867226
   27      0.000002594279
   28      0.000001076583
   29      0.000000354141
   30      0.000000148484
   31      0.000000114475
   32      0.000000032362
   33      0.000000022974
   34      0.000000005735

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.996221946616
    2      6.252641686080
    3      2.498932425602
    4      4.097074509549
    5      0.899205096622
    6      0.415374827925
    7      0.339594220793
    8      0.272742090473
    9      0.196153512020
   10      0.140340958932
   11      0.057011870588
   12      0.030317635832
   13      0.014373847385
   14      0.004585299849
   15      0.002484585270
   16      0.000970673470
   17      0.001382219249
   18      0.000355935353
   19      0.000237560090
   20      0.000079834887
   21      0.000052545495
   22      0.000028206587
   23      0.000015875264
   24      0.000007036969
   25      0.000002779012
   26      0.000001109303
   27      0.000000556165
   28      0.000000237926
   29      0.000000099753
   30      0.000000048788
   31      0.000000039892
   32      0.000000014958
   33      0.000000010825
   34      0.000000004428

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.857732674127
    2     11.540780029555
    3      2.899346253709
    4      0.764862122197
    5      0.596260575765
    6      0.379889525337
    7      0.156191254006
    8      0.060868373042
    9      0.017273953791
   10      0.009406745413
   11      0.002441016054
   12      0.001416621168
   13      0.000427580372
   14      0.000219880054
   15      0.000104066875
   16      0.000045278350
   17      0.000031057237
   18      0.000015432216
   19      0.000009979781
   20      0.000004938665
   21      0.000002977779
   22      0.000001632335
   23      0.000000704437
   24      0.000000373637
   25      0.000000164194
   26      0.000000078453
   27      0.000000032848
   28      0.000000015021
   29      0.000000009497

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.703904943296
    2     29.634820799947
    3      6.306577048700
    4      4.200084295864
    5      2.033533542355
    6      1.082258392414
    7      0.357032108707
    8      0.138739664103
    9      0.047022618598
   10      0.019782043282
   11      0.006356520488
   12      0.003667639244
   13      0.001095643737
   14      0.000653101014
   15      0.000418859532
   16      0.000219689102
   17      0.000122399710
   18      0.000066752360
   19      0.000035320997
   20      0.000021103075
   21      0.000008442939
   22      0.000004467916
   23      0.000001920682
   24      0.000000995824
   25      0.000000577912
   26      0.000000218498
   27      0.000000136378
   28      0.000000068851
   29      0.000000031777
   30      0.000000017528
   31      0.000000011111
   32      0.000000011428
   33      0.000000012452
   34      0.000000014293
   35      0.000000011204
   36      0.000000008748

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     41.982832721508
    2     53.367322535430
    3      4.871011847717
    4      1.401076833533
    5      0.854621514374
    6      0.372385210212
    7      0.257245651461
    8      0.125191620705
    9      0.044839627449
   10      0.024382372073
   11      0.007652270657
   12      0.003414600819
   13      0.001740448315
   14      0.001099111296
   15      0.000617743257
   16      0.000365783599
   17      0.000189866952
   18      0.000095855094
   19      0.000047612427
   20      0.000023026077
   21      0.000014136079
   22      0.000007900859
   23      0.000005237965
   24      0.000002031744
   25      0.000000988667
   26      0.000000545313
   27      0.000000276861
   28      0.000000136363
   29      0.000000105188
   30      0.000000047312
   31      0.000000026876
   32      0.000000012754
   33      0.000000007260

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2292e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.372802184534
    2      6.064047206763
    3      2.262103079070
    4      1.156941608785
    5      0.189336804181
    6      0.079457961264
    7      0.033933800283
    8      0.017492141493
    9      0.014596096054
   10      0.011663022226
   11      0.007642890257
   12      0.004715477404
   13      0.002193889593
   14      0.001035576220
   15      0.000607814285
   16      0.000320933374
   17      0.000171547381
   18      0.000173683725
   19      0.000057194945
   20      0.000058802797
   21      0.000018971240
   22      0.000012122991
   23      0.000005217484
   24      0.000003561776
   25      0.000002914816
   26      0.000002412347
   27      0.000001622242
   28      0.000000959454
   29      0.000000642294
   30      0.000000218117
   31      0.000000125605
   32      0.000000027831
   33      0.000000016159
   34      0.000000007090

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.199518175140
    2     31.549842096355
    3     13.835028167433
    4      1.520022008764
    5      0.878539021244
    6      0.185657742841
    7      0.095533600093
    8      0.048109950144
    9      0.038960471761
   10      0.031910796654
   11      0.023564328925
   12      0.013047904093
   13      0.005997646296
   14      0.001899913401
   15      0.000940445507
   16      0.000442955559
   17      0.000304804806
   18      0.000146925222
   19      0.000110390586
   20      0.000041402839
   21      0.000017988994
   22      0.000010977273
   23      0.000007914143
   24      0.000004813591
   25      0.000002952225
   26      0.000001909079
   27      0.000001055206
   28      0.000000660826
   29      0.000000387207
   30      0.000000225443
   31      0.000000071997
   32      0.000000032870
   33      0.000000019123
   34      0.000000005826

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.503554407796
    2      5.614017904389
    3      1.972672007798
    4      3.384180908925
    5      1.407285905685
    6      0.907315589880
    7      0.732638608047
    8      0.524202294822
    9      0.192960906377
   10      0.078462278250
   11      0.038655376654
   12      0.020285374125
   13      0.010013652199
   14      0.004209176751
   15      0.002608219616
   16      0.001119186904
   17      0.001472128290
   18      0.000459956485
   19      0.000110364459
   20      0.000045383643
   21      0.000027532793
   22      0.000013082251
   23      0.000008547829
   24      0.000006653636
   25      0.000003479945
   26      0.000001730018
   27      0.000001291034
   28      0.000000864084
   29      0.000000538428
   30      0.000000339859
   31      0.000000151758
   32      0.000000138539
   33      0.000000048996
   34      0.000000022025
   35      0.000000009073

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.208576390181
    2      1.419841007469
    3      0.241008852453
    4      0.182994489927
    5      0.080431270489
    6      0.066555243060
    7      0.023589250471
    8      0.011918996506
    9      0.003887588703
   10      0.001530965436
   11      0.000651840557
   12      0.000305547681
   13      0.000135785211
   14      0.000063644608
   15      0.000032387619
   16      0.000019212601
   17      0.000010538420
   18      0.000006237272
   19      0.000003843459
   20      0.000002051200
   21      0.000001309957
   22      0.000000699996
   23      0.000000388211
   24      0.000000179421
   25      0.000000097340
   26      0.000000040221
   27      0.000000020057
   28      0.000000009434

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.032221220188
    2      5.805990277138
    3      1.022264819043
    4      0.816405681036
    5      0.330934242100
    6      0.257251795662
    7      0.060794541622
    8      0.038136476321
    9      0.010332687520
   10      0.004619136608
   11      0.002302652789
   12      0.001175801930
   13      0.000808098567
   14      0.000367678323
   15      0.000217145885
   16      0.000130072557
   17      0.000047236337
   18      0.000031166885
   19      0.000019314679
   20      0.000013604277
   21      0.000006900400
   22      0.000003558285
   23      0.000001883722
   24      0.000000782812
   25      0.000000363645
   26      0.000000210230
   27      0.000000111726
   28      0.000000064881
   29      0.000000037490
   30      0.000000020345
   31      0.000000009452

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     20.714854879395
    2     26.185342981962
    3      2.779070450627
    4      1.157034425836
    5      0.838735697335
    6      0.343816285232
    7      0.240735498450
    8      0.077307028970
    9      0.025509686543
   10      0.016509737198
   11      0.003743303397
   12      0.002057964857
   13      0.000766755715
   14      0.000497849995
   15      0.000151701944
   16      0.000093920624
   17      0.000063114072
   18      0.000033976980
   19      0.000021753036
   20      0.000009893511
   21      0.000004795438
   22      0.000002708773
   23      0.000001346034
   24      0.000000707905
   25      0.000000479572
   26      0.000000240135
   27      0.000000137253
   28      0.000000065832
   29      0.000000038954
   30      0.000000018599
   31      0.000000010651
   32      0.000000008292

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2101.10 sec 

 Job finished: Tue May 14 08:31:06 2019

