Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Mon May 13 23:03:35 2019
 On fire-12-04 (available memory: 382621 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffeca70d000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f333b08b000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f333ab6b000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f333a967000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f333a741000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f333a17f000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f3339c15000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f3325893000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f3324617000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f33241db000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f3323dd5000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f3323a6f000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f3323869000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f3322a4d000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f33227e7000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f331fe37000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f3316fe8000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f33144da000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f33140f0000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f3313e81000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f3313b7f000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f331393e000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f3313634000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f331341e000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f3313202000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f3312e40000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f333b307000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f3312c3c000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f3312a09000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f33127de000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f3312592000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f331236b000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f3312040000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f3311e13000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f3311c0f000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f3311a09000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f33117cb000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f331157d000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f3311295000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f3311063000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f3310e5f000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f3310c4f000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f33109fc000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f33107e6000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f330fea7000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f330eb50000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f330d26b000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f330cf29000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f330ccfa000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f330c967000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f330c46f000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f330b5b0000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f330b350000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f330b148000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f330af40000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f330aced000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f330aadd000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f330a8d9000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f330a6be000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f330a4a1000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f330a279000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f330a042000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f3309de1000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f3309bdd000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 12
  AVAILABLE: 988
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 957763310

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2598.065370541151 a.u.

Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 43985 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.08 s
DFT grid points: 122858 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.68e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3025781630   -1334.9121271523   196.0050987229  -141.5779069209   -1334.9121271523     2.91  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1838145463      -4.8314197621   196.0002103947  -148.4980967097   -1339.7435469144     2.51  
   3     0.1116329915      -1.3172304816   196.0004397422  -146.4480153277   -1341.0607773960     2.42  
   4     0.0603879434      -0.1915363120   196.0002032275  -146.1808887280   -1341.2523137080     2.30  
   5     0.0129602992      -0.0430408188   196.0002917855  -146.4164714127   -1341.2953545269     2.24  
   6     0.0041280517      -0.0027061837   196.0002680889  -146.4197070712   -1341.2980607106     2.15  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0023704272      +0.0031026197   196.0045819837  -146.4151867426   -1341.2949580909     2.50  
   8     0.0009670561      -0.0001094306   196.0045789490  -146.4170763727   -1341.2950675215     2.40  
   9     0.0009248385      -0.0000556459   196.0045763611  -146.4195618466   -1341.2951231674     2.88  
  10     0.0004395562      -0.0000186328   196.0045759407  -146.4192966819   -1341.2951418002     2.31  
  11     0.0002984667      -0.0000072011   196.0045762807  -146.4194218979   -1341.2951490012     2.29  
  12     0.0001153688      -0.0000063196   196.0045762094  -146.4192193214   -1341.2951553208     2.27  
  13     0.0000495986      -0.0000005736   196.0045760970  -146.4193290260   -1341.2951558944     2.14  
  14     0.0000182380      -0.0000002265   196.0045759793  -146.4193672430   -1341.2951561209     2.12  
  15     0.0000061296      -0.0000000282   196.0045759394  -146.4193504805   -1341.2951561491     2.03  
  16     0.0000043037      -0.0000000038   196.0045759424  -146.4193477576   -1341.2951561529     1.94  
  17     0.0000012369      -0.0000000008   196.0045759346  -146.4193551411   -1341.2951561537     2.88  
  18     0.0000005824      -0.0000000001   196.0045759339  -146.4193495628   -1341.2951561538     1.78  
  19     0.0000005339      +0.0000000001   196.0045759356  -146.4193522690   -1341.2951561537     1.73  
  20     0.0000002529      -0.0000000000   196.0045759362  -146.4193515014   -1341.2951561537     1.72  
  21     0.0000001870      +0.0000000001   196.0045759365  -146.4193517492   -1341.2951561536     1.66  
  22     0.0000000970      +0.0000000000   196.0045759369  -146.4193516422   -1341.2951561536     1.59  
  23     0.0000000636      -0.0000000000   196.0045759370  -146.4193516728   -1341.2951561536     1.55  
  24     0.0000000319      -0.0000000000   196.0045759371  -146.4193516813   -1341.2951561537     1.53  
  25     0.0000000162      -0.0000000003   196.0045759372  -146.4193516680   -1341.2951561539     2.88  
  26     0.0000000080      +0.0000000003   196.0045759372  -146.4193516754   -1341.2951561536     1.35  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2951561536 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0029046.
HOMO-LUMO GAP: 4.990 eV
CENTER OF MASS: {20.496968, 18.233079, 30.656023} ANGS
DIPOLE MOMENT: {-1.892779, 7.675341, -2.469691} (|D| = 8.282079) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183384

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11644234         0.11644234         0.13992390  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08961046        -0.02683187         0.04208496  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08636676        -0.00324370         0.02138307  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08588478        -0.00048198         0.00854226  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08580566        -0.00007912         0.00294492  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08579409        -0.00001157         0.00145129  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08578937        -0.00000472         0.00113618  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08578560        -0.00000377         0.00132317  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08578201        -0.00000359         0.00100657  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08578088        -0.00000113         0.00040783  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08578088         0.00000000         0.00040783  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08578072        -0.00000016         0.00015387  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08578067        -0.00000005         0.00008889  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08578066        -0.00000001         0.00003005  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08578066        -0.00000000         0.00001468  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08578066        -0.00000000         0.00000506  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08578066        -0.00000000         0.00000272  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08578066        -0.00000000         0.00000134  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08578066        -0.00000000         0.00000068  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08578066        -0.00000000         0.00000068  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08578066        -0.00000000         0.00000037  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08578066        -0.00000000         0.00000027  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08578066        -0.00000000         0.00000013  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08578066        -0.00000000         0.00000008  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08578066        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08578066        -0.00000000         0.00000002  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08578066        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20937549          0.08578066          2.33421022        531.16133036

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0358    -1.5673    -1.4584     2.1412

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5317     2.7264    -0.4655     2.8165

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0316     0.1698     0.0127     0.1732

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.4066    -0.1152     0.0207     0.1076    -0.0752

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.934944
  97 -> 100 : D -> V :  -0.289441

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20937549        2.33421022       0.4536      0.0000      0.934944     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.240369861836
    2      0.291108643118
    3      0.031861718630
    4      0.007456964479
    5      0.005791865520
    6      0.002866378091
    7      0.001980750872
    8      0.000802808637
    9      0.000299675112
   10      0.000076327661
   11      0.000035321448
   12      0.000017591674
   13      0.000005221576
   14      0.000002440606
   15      0.000001058140
   16      0.000000562427
   17      0.000000289378
   18      0.000000173749
   19      0.000000122049
   20      0.000000054913
   21      0.000000033499
   22      0.000000018121
   23      0.000000008890

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005817015      -0.0022481708      -0.0017976296
    2      -0.0013648585       0.0083989588      -0.0161860277
    3       0.0003605122      -0.0018305229      -0.0017534227
    4      -0.0000377959      -0.0020988996       0.0023895042
    5      -0.0034114975       0.0121571578       0.0129049553
    6      -0.0019238296      -0.0011551390      -0.0013238605
    7      -0.0043357417       0.0161794474      -0.0231044290
    8       0.0035952921      -0.0175371743       0.0162084692
    9       0.0001179204       0.0010195388       0.0010123973
   10       0.0017885006       0.0000737277      -0.0011364439
   11       0.0078603753      -0.0326107816      -0.0075782090
   12       0.0064536468      -0.0208418761      -0.0174829830
   13       0.0030226684       0.0065829038       0.0022201082
   14       0.0006981810      -0.0017812086       0.0019114435
   15      -0.0025911249       0.0008430399      -0.0010644389
   16      -0.0010039471      -0.0018077846       0.0024250277
   17      -0.0031625092       0.0272215335       0.0148705595
   18      -0.0063775070       0.0256990235       0.0220781001
   19       0.0012758961       0.0016294640      -0.0006967044
   20       0.0044923096      -0.0154317522       0.0006913108
   21      -0.0092668969      -0.0058605183       0.0011747210
   22       0.0036797743      -0.0361388406       0.0153218844
   23      -0.0023781357       0.0144602839       0.0025551955
   24       0.0007557990       0.0270111387      -0.0219302239
   25       0.0009950300       0.0011415701      -0.0018006643
   26       0.0015714191      -0.0001629269       0.0031691136
   27      -0.0015622088      -0.0005156769       0.0016378137
   28       0.0000014488       0.0007958592       0.0004048108
   29       0.0026667802      -0.0037305707       0.0004716546
   30       0.0033031186      -0.0172212678      -0.0053132216
   31      -0.0024753777       0.0002147059      -0.0013248009
   32       0.0015219068       0.0008440492      -0.0006916771
   33       0.0015547396      -0.0224147406       0.0025465105
   34       0.0007873987      -0.0018210410      -0.0014763938
   35       0.0019403983      -0.0163890676       0.0150669806
   36      -0.0028472791       0.0153933347       0.0179205579
   37       0.0017482529      -0.0030246124      -0.0082842442
   38      -0.0015809965       0.0185858816      -0.0099141217
   39       0.0027155769       0.0022856431       0.0021146823
   40      -0.0023182201       0.0016951663       0.0005938263
   41      -0.0019773644       0.0101439399      -0.0198356784
   42      -0.0024908141       0.0073588473       0.0002735990
   43      -0.0012694051       0.0022139047       0.0014640449
   44      -0.0011131367       0.0026734530       0.0012679040

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.864597549421
    2      1.392593040229
    3      0.975370764174
    4      0.572017417548
    5      0.141674233756
    6      0.078315113709
    7      0.028642166131
    8      0.009110271238
    9      0.003207762362
   10      0.001563866313
   11      0.000523354494
   12      0.000328323613
   13      0.000190377318
   14      0.000098799165
   15      0.000050711542
   16      0.000023503070
   17      0.000009572101
   18      0.000004636222
   19      0.000002381705
   20      0.000001217017
   21      0.000000553201
   22      0.000000351260
   23      0.000000208095
   24      0.000000084819
   25      0.000000047086
   26      0.000000024816
   27      0.000000016354
   28      0.000000011823
   29      0.000000013629
   30      0.000000009907

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0001782539       0.0057371434       0.0076632174
    2       0.0208931815      -0.1804316949       0.2995744542
    3       0.0044497303       0.0014169228       0.0077343668
    4       0.0003763831       0.0040678072      -0.0089559944
    5       0.0695230328      -0.2481748629      -0.2421549263
    6       0.0029431059      -0.0170173156       0.0115933416
    7       0.0939987285      -0.4124762772       0.3964399203
    8      -0.0587874094       0.2612245473      -0.3807062427
    9      -0.0071885941       0.0058854473       0.0264701461
   10       0.0051272379      -0.0159428813       0.0146092573
   11      -0.1505924440       0.6608396279       0.0217949715
   12      -0.1121142532       0.3534616033       0.2417776428
   13       0.0018492852       0.0213295818       0.0227933669
   14       0.0025850011      -0.0137646302      -0.0020965590
   15       0.0037679222      -0.0141347967      -0.0052018624
   16       0.0104705762       0.0005846864      -0.0062973340
   17       0.1525924945      -0.6488185754       0.0970424469
   18       0.1120010617      -0.4567508093      -0.2236095334
   19       0.0026385078      -0.0156439721      -0.0049309977
   20      -0.1326268388       0.5636028754      -0.2234225019
   21      -0.0169299739       0.0925246205      -0.0072495780
   22      -0.0915950751       0.5999578929      -0.1983395177
   23       0.0776774462      -0.4157188523      -0.3327702547
   24       0.1106244960      -0.6571243131       0.0640013470
   25       0.0067467425       0.0020451572      -0.0248833676
   26       0.0050818693      -0.0185928735      -0.0087619645
   27       0.0038327610      -0.0199218091      -0.0096347860
   28       0.0049010243      -0.0175252970      -0.0068094630
   29       0.0126598137      -0.0808107977      -0.0163706311
   30      -0.0665191502       0.3350119313       0.2241910392
   31       0.0004351773      -0.0109481529      -0.0008522787
   32       0.0044574148      -0.0098323882      -0.0009884104
   33      -0.1287692539       0.6525130479       0.0702415910
   34       0.0064929110      -0.0132282505       0.0105673188
   35      -0.0557162766       0.3726513927      -0.3939036189
   36       0.0482732395      -0.2369046296      -0.3607595441
   37       0.0244067173      -0.0693411216       0.1536133049
   38       0.0361163657      -0.3759253979       0.4147456523
   39      -0.0005118772      -0.0169144148       0.0101469302
   40       0.0027631670      -0.0133592424       0.0059693474
   41       0.0483545078      -0.1881079683       0.3889573325
   42      -0.0177616075       0.0629739615      -0.0592381303
   43      -0.0027196606      -0.0038356140       0.0082129320
   44      -0.0024200949       0.0056015116       0.0071088198

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.268703191168
    2     12.440044896140
    3      2.538941498855
    4      0.439120677222
    5      0.314143940750
    6      0.209235765724
    7      0.091287698579
    8      0.049880706471
    9      0.016846105390
   10      0.008135118357
   11      0.003354896599
   12      0.001831269769
   13      0.000564990494
   14      0.000271009053
   15      0.000100438752
   16      0.000051020241
   17      0.000025065552
   18      0.000011939243
   19      0.000007362766
   20      0.000004324843
   21      0.000002709748
   22      0.000001674025
   23      0.000000754340
   24      0.000000475883
   25      0.000000320930
   26      0.000000150523
   27      0.000000077826
   28      0.000000041918
   29      0.000000017814
   30      0.000000010082
   31      0.000000006681

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.487860712289
    2     34.609810460156
    3      4.429418400555
    4      2.466647024437
    5      1.504149428138
    6      0.848243773706
    7      0.384902746364
    8      0.200741568968
    9      0.074462062770
   10      0.041518432717
   11      0.012205124148
   12      0.006038701935
   13      0.001976157291
   14      0.001000891349
   15      0.000453863030
   16      0.000260750117
   17      0.000144422117
   18      0.000087763335
   19      0.000042175872
   20      0.000017016030
   21      0.000010887020
   22      0.000005844582
   23      0.000003703543
   24      0.000001723539
   25      0.000000854646
   26      0.000000299356
   27      0.000000149916
   28      0.000000065307
   29      0.000000028956
   30      0.000000017083
   31      0.000000010309
   32      0.000000009580

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.900034741514
    2     32.551783118144
    3      3.189782330927
    4      1.729502651966
    5      0.881620068916
    6      0.451591063136
    7      0.285077061152
    8      0.159312071171
    9      0.055373587206
   10      0.027000165806
   11      0.010666198293
   12      0.003990183910
   13      0.002022345011
   14      0.001056958620
   15      0.000621719685
   16      0.000335029693
   17      0.000193855562
   18      0.000125245127
   19      0.000063062437
   20      0.000030997587
   21      0.000017025266
   22      0.000008399394
   23      0.000005263327
   24      0.000002125541
   25      0.000001104881
   26      0.000000416218
   27      0.000000260807
   28      0.000000130444
   29      0.000000073322
   30      0.000000055265
   31      0.000000032912
   32      0.000000015354
   33      0.000000010242
   34      0.000000006220

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1334455549       0.0366362059       0.0246598403
    2      -0.1220196728      -0.1845403805       0.1937985025
    3       0.1202226176       0.0396758850       0.0196516910
    4       0.1370284446       0.0238505876      -0.0137605791
    5      -0.0915527893      -0.2043169912      -0.1742853488
    6       0.0101421789      -0.0569366126      -0.0098387958
    7      -0.1985110348      -0.2479052524       0.1745627230
    8       0.0949539568       0.1736816968      -0.1752154672
    9       0.1309671786       0.0357661738       0.0020694947
   10      -0.0401937313       0.0314982441       0.0419150053
   11      -0.0055841729       0.2511605207      -0.0140384811
   12       0.0875568168       0.1942357000      -0.0340594620
   13      -0.3666526226       0.0773936224       0.0675915969
   14       0.1306018072       0.0230518286       0.0048321628
   15      -0.0416067639       0.0164313964      -0.0426227156
   16       0.1224802514       0.0191476597      -0.0015284602
   17      -0.1794002586      -0.2244873513       0.0828365215
   18      -0.2217425032      -0.1466521262      -0.0121633925
   19      -0.0009887089      -0.0461317257       0.0423591001
   20      -0.0967690787       0.2633914060      -0.0900456038
   21       0.8698701664       0.0467586087       0.0084505323
   22       0.0646630939       0.1077793053      -0.1748188554
   23      -0.0176804824      -0.2919579483      -0.2048499669
   24      -0.1958831660      -0.2113209289       0.0411962666
   25       0.1244600805       0.0383762628       0.0574281881
   26      -0.0047365772       0.0296425986      -0.0482585425
   27      -0.0225500804      -0.0559234328       0.0165749223
   28       0.1090159478       0.0461406716       0.0350457814
   29      -0.3258366123       0.0705897780      -0.0809532962
   30       0.0020105204       0.1257066669       0.1597628998
   31      -0.0213970353      -0.0172870875      -0.0714618513
   32      -0.0038939049       0.0004233584       0.0557320514
   33      -0.0887350624       0.3017999036      -0.0766052018
   34       0.1403510046       0.0147257913       0.0326601525
   35      -0.0122973048       0.2492152428      -0.2348855040
   36      -0.0694292053      -0.0516163540      -0.4170909754
   37       0.3271981048      -0.4115616787       0.3426990369
   38      -0.1268326990      -0.2448044182       0.2806434466
   39       0.0028918454      -0.0470486723      -0.0348071968
   40      -0.0503664574       0.0315518568       0.0319862610
   41      -0.1103634196      -0.1802556131       0.3138019225
   42      -0.4290485725       0.3178486909      -0.1536179666
   43       0.1009146823       0.0249084696       0.0159194136
   44       0.1352976632       0.0313584415       0.0187301502

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0319291704      -0.0091159091      -0.0883404606
    2      -0.1194914553       0.7038260825      -1.0168879430
    3       0.0245738117      -0.0324693058      -0.0729395851
    4       0.0191061578       0.0236245983       0.1012378467
    5      -0.2814889614       0.8942574772       0.7949349345
    6      -0.0791670655       0.0159663319      -0.0656792289
    7      -0.2370590297       0.8224566535      -0.7189271737
    8       0.2126830802      -0.7632724186       0.7054763388
    9       0.0525402486      -0.0268492171      -0.0396637446
   10       0.0503433844       0.0660679691      -0.0653882374
   11       0.2631973924      -1.0210042971       0.0741178698
   12       0.2635373461      -0.8959736071      -0.2022282312
   13       0.0713468002      -0.7329723976      -0.0564849950
   14       0.0223374422       0.0374775666      -0.0668296571
   15       0.0097130443       0.0572511575      -0.0040610344
   16       0.0083030520      -0.0001338077       0.0795725400
   17      -0.2827035107       0.8546654789      -0.5682332082
   18      -0.2263746164       0.7921872043       0.2468944026
   19      -0.0416396643       0.0307904949       0.0178378591
   20       0.3252844487      -1.4426007482       0.5081855240
   21       0.0666043715       0.5734867478       0.0078005500
   22       0.1395270241      -0.7690793637       0.3926791047
   23      -0.2999391606       1.4085519476       1.0824815734
   24      -0.2521902478       0.9630746954       0.1616445787
   25       0.0076580863      -0.0504021008      -0.0032013810
   26       0.0327451214       0.0716561724       0.0570802258
   27      -0.0721298689       0.0522391467       0.0497118149
   28       0.0415104298      -0.0883946068      -0.2032263690
   29       0.0420964067      -0.4709198697       0.3176150330
   30       0.1866736314      -0.7612666158      -0.5985282642
   31       0.0174093577       0.0192112969       0.0264436969
   32      -0.0286501981       0.0090226094       0.0595830295
   33       0.3117159660      -1.5956865197       0.0083190198
   34      -0.0065797765       0.0514497297       0.0265588443
   35       0.2695464351      -1.3608885350       1.1072228491
   36      -0.0500365882       0.3282911707       1.9995097504
   37      -0.5026379281       2.0751671587      -1.4817974287
   38      -0.1683839961       1.1108548827      -1.4612280003
   39      -0.0559189171       0.0314059266      -0.0486979455
   40       0.0424460149       0.0460186216      -0.0061053651
   41      -0.2501079591       0.7580202191      -1.5849239496
   42       0.3602419676      -1.7783412081       0.6847201998
   43       0.0436758695      -0.0045357561      -0.0628662895
   44       0.0377528831       0.0068849440      -0.0933890936

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0108073135      -0.0224862648       0.0552659865
    2      -0.0155115711      -0.0023783081       0.2352398083
    3      -0.0052088352      -0.0612351214       0.0144891223
    4      -0.0008762199       0.0358735984       0.0159119035
    5       0.0529151802      -0.2992581851      -0.0851410675
    6      -0.0550525684      -0.0291146309       0.0219707822
    7      -0.0966887909       0.5940814374      -1.2187693493
    8      -0.1771163490       0.4648238307       1.2190857103
    9      -0.0068517257       0.0436113287      -0.2012637938
   10       0.0652971413      -0.0020210690       0.0130195295
   11       0.2265183618      -0.8868626030       0.9826380034
   12      -0.1642603710       0.2174657391       1.4598904538
   13       0.1009401454      -0.0782270036      -1.4982240056
   14      -0.0006333209      -0.0337841433      -0.0966657114
   15      -0.0886873220      -0.0053059570      -0.0311124643
   16       0.0232710815       0.0727342614      -0.0245125685
   17      -0.0189971487       0.0158469145      -0.2599148137
   18       0.3771880001      -1.2669763786      -1.1929670395
   19       0.0802135147       0.0387795392      -0.0420028433
   20      -0.1287683035       0.6450811481       0.3763851355
   21       0.0290356022      -0.0350922352       0.4845894821
   22      -0.4368532655       1.5673575016       0.5834283405
   23       0.0889891937      -0.4425638950      -0.2923788715
   24       0.1570108299      -0.6210647902      -0.3621320786
   25       0.0959337166      -0.0728609235      -0.2036283545
   26      -0.0820507881       0.0027757841      -0.0299633677
   27       0.0682235426      -0.0064769225       0.0113042404
   28       0.0298376694      -0.1498406674      -0.0712408657
   29      -0.0299627312       0.1058684629      -0.5078662088
   30      -0.0035737391       0.0443915819       0.0677685034
   31      -0.0951238894       0.0004508257      -0.0100680825
   32       0.0847638048       0.0443560631      -0.0214001478
   33      -0.1454816874       0.2025072962       0.5475658593
   34       0.0341045939       0.0003178040      -0.0994897012
   35      -0.0906999840       0.2743766184      -0.2778658997
   36      -0.0338097080       0.0246537905      -0.9735404120
   37       0.1976004146      -0.6273977138       1.4337884587
   38       0.0442733450      -0.1022436711       0.2512773744
   39      -0.0812085163      -0.0547882679      -0.0573887466
   40       0.0892005667      -0.0191477693      -0.0203014732
   41       0.0157584027      -0.0375765427       0.4824163280
   42      -0.1570886783       0.6079898139      -0.7163614502
   43       0.0282748921      -0.0906899258      -0.0048463886
   44       0.0143482009      -0.0559503507       0.0430106831

Polarizability Tensor (Angs^3)

     19.654056      -11.687384       -0.255043
    -11.687384       74.537828       -6.717035
     -0.255043       -6.717035       64.386084

Smallest diagonal element: 5.2362e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.314220683393
    2      8.595175564572
    3      3.602819529658
    4      0.564759691365
    5      0.281653612207
    6      0.082668944028
    7      0.055351472618
    8      0.045081906485
    9      0.034333185160
   10      0.023137194038
   11      0.010676808982
   12      0.004996626361
   13      0.002710844102
   14      0.001095871771
   15      0.000458426605
   16      0.000214384166
   17      0.000110777533
   18      0.000117718378
   19      0.000050875881
   20      0.000048899085
   21      0.000021317539
   22      0.000009782352
   23      0.000006140536
   24      0.000004112867
   25      0.000003015174
   26      0.000001797233
   27      0.000000972855
   28      0.000000275379
   29      0.000000171740
   30      0.000000080909
   31      0.000000027794
   32      0.000000025341
   33      0.000000005945

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.232555019116
    2     42.625658878499
    3     17.884427732351
    4      2.485355124553
    5      1.344429488383
    6      0.306319252436
    7      0.186061515950
    8      0.131283443087
    9      0.105243901014
   10      0.076545719059
   11      0.040582906486
   12      0.020324994031
   13      0.010222363588
   14      0.004630044743
   15      0.002353594552
   16      0.000999002712
   17      0.000685616716
   18      0.000408464277
   19      0.000184867021
   20      0.000108008949
   21      0.000051119002
   22      0.000023043281
   23      0.000014612371
   24      0.000007417028
   25      0.000005622678
   26      0.000004022770
   27      0.000002677225
   28      0.000001113702
   29      0.000000366092
   30      0.000000154020
   31      0.000000118757
   32      0.000000033856
   33      0.000000023999
   34      0.000000006039

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.993633665099
    2      6.240596337659
    3      2.492591559241
    4      4.085297253698
    5      0.897618942232
    6      0.415472332070
    7      0.339803816596
    8      0.273056263726
    9      0.196402449477
   10      0.140554657325
   11      0.057123531255
   12      0.030403432309
   13      0.014419029341
   14      0.004600818840
   15      0.002497286285
   16      0.000974492041
   17      0.001385606991
   18      0.000357570929
   19      0.000239954504
   20      0.000082019837
   21      0.000053942285
   22      0.000028834449
   23      0.000016276145
   24      0.000007228174
   25      0.000002852311
   26      0.000001131183
   27      0.000000565910
   28      0.000000239751
   29      0.000000097678
   30      0.000000046000
   31      0.000000037869
   32      0.000000014356
   33      0.000000009698

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.856500777717
    2     11.538927277113
    3      2.903443933584
    4      0.765860359140
    5      0.597942469436
    6      0.379791350142
    7      0.156485878317
    8      0.060906588781
    9      0.017317012513
   10      0.009419014107
   11      0.002444697626
   12      0.001421267853
   13      0.000428520718
   14      0.000221150822
   15      0.000104768777
   16      0.000046102020
   17      0.000031622556
   18      0.000015761682
   19      0.000010197120
   20      0.000005038084
   21      0.000003022065
   22      0.000001655718
   23      0.000000711334
   24      0.000000375421
   25      0.000000166013
   26      0.000000078244
   27      0.000000032869
   28      0.000000015247
   29      0.000000009415

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.714346094563
    2     29.656135723822
    3      6.320664666871
    4      4.202803339716
    5      2.035402770003
    6      1.082071220486
    7      0.357233642964
    8      0.138798602043
    9      0.047110780779
   10      0.019813357256
   11      0.006367696004
   12      0.003672336393
   13      0.001090719748
   14      0.000648064247
   15      0.000413915270
   16      0.000216241867
   17      0.000121248361
   18      0.000066676792
   19      0.000035154681
   20      0.000021099490
   21      0.000008415002
   22      0.000004453581
   23      0.000001899665
   24      0.000000997521
   25      0.000000577803
   26      0.000000220800
   27      0.000000137024
   28      0.000000069804
   29      0.000000031674
   30      0.000000017547
   31      0.000000011076
   32      0.000000011422
   33      0.000000012815
   34      0.000000018020
   35      0.000000015607
   36      0.000000014341
   37      0.000000016240
   38      0.000000015029
   39      0.000000010695
   40      0.000000007297

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     41.993303229318
    2     53.364677551755
    3      4.880217183509
    4      1.403761471916
    5      0.858238560876
    6      0.371859333048
    7      0.257315099735
    8      0.124986650850
    9      0.044853553246
   10      0.024457346972
   11      0.007645779222
   12      0.003416210338
   13      0.001735157369
   14      0.001089733135
   15      0.000619375582
   16      0.000361717389
   17      0.000191226483
   18      0.000095350832
   19      0.000047810879
   20      0.000023081626
   21      0.000014222207
   22      0.000007918055
   23      0.000005293369
   24      0.000002056232
   25      0.000001012473
   26      0.000000547152
   27      0.000000281852
   28      0.000000139100
   29      0.000000105128
   30      0.000000048108
   31      0.000000027696
   32      0.000000013416
   33      0.000000008172

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2362e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.367069588403
    2      6.045472620136
    3      2.249916784441
    4      1.153844509702
    5      0.189175327235
    6      0.079700234079
    7      0.033987648746
    8      0.017541114005
    9      0.014621831735
   10      0.011684436884
   11      0.007668991144
   12      0.004741382156
   13      0.002207407127
   14      0.001044371527
   15      0.000615428892
   16      0.000325266292
   17      0.000174092038
   18      0.000175464978
   19      0.000058109401
   20      0.000059831997
   21      0.000019290079
   22      0.000012313842
   23      0.000005303634
   24      0.000003603260
   25      0.000002948129
   26      0.000002442193
   27      0.000001643206
   28      0.000000975415
   29      0.000000658686
   30      0.000000225053
   31      0.000000128501
   32      0.000000029082
   33      0.000000016796
   34      0.000000007451

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.163086537407
    2     31.456108910410
    3     13.775969213653
    4      1.520155627111
    5      0.878188448232
    6      0.186490623155
    7      0.096441466012
    8      0.049198643023
    9      0.040016566226
   10      0.032750058985
   11      0.024014216382
   12      0.013177959381
   13      0.006025715693
   14      0.001905735011
   15      0.000942847966
   16      0.000444343467
   17      0.000305513895
   18      0.000147423429
   19      0.000111050855
   20      0.000041912686
   21      0.000018286677
   22      0.000011181350
   23      0.000008075358
   24      0.000004949337
   25      0.000003033894
   26      0.000001967584
   27      0.000001089492
   28      0.000000680204
   29      0.000000401630
   30      0.000000232805
   31      0.000000074280
   32      0.000000033806
   33      0.000000019716
   34      0.000000006027

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.498285456585
    2      5.590140563152
    3      1.969566276642
    4      3.370339937710
    5      1.407033225447
    6      0.908049036866
    7      0.733377304065
    8      0.524563114329
    9      0.192975929222
   10      0.078495067113
   11      0.038692190925
   12      0.020309679231
   13      0.010034263394
   14      0.004216907845
   15      0.002617044923
   16      0.001116425687
   17      0.001477985900
   18      0.000460580107
   19      0.000111851999
   20      0.000046196749
   21      0.000028370928
   22      0.000013676044
   23      0.000008955010
   24      0.000006902915
   25      0.000003558926
   26      0.000001769862
   27      0.000001329238
   28      0.000000896193
   29      0.000000560445
   30      0.000000350706
   31      0.000000155809
   32      0.000000142873
   33      0.000000050032
   34      0.000000022448
   35      0.000000009196

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.208068069276
    2      1.418982565501
    3      0.241090359227
    4      0.183199418691
    5      0.080441742744
    6      0.066699341016
    7      0.023630837231
    8      0.011929581197
    9      0.003908822313
   10      0.001537351050
   11      0.000652939809
   12      0.000307213479
   13      0.000136406792
   14      0.000064253613
   15      0.000032678157
   16      0.000019460361
   17      0.000010665672
   18      0.000006297734
   19      0.000003879005
   20      0.000002072956
   21      0.000001326727
   22      0.000000709276
   23      0.000000390107
   24      0.000000180863
   25      0.000000097754
   26      0.000000040520
   27      0.000000020131
   28      0.000000009516

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.036189558529
    2      5.809380945421
    3      1.023585792458
    4      0.818156654997
    5      0.331288507377
    6      0.257965381778
    7      0.061040273344
    8      0.038350805030
    9      0.010681459818
   10      0.004985773221
   11      0.002587018688
   12      0.001220363232
   13      0.000766854251
   14      0.000375047768
   15      0.000215445657
   16      0.000131192202
   17      0.000048008059
   18      0.000031227743
   19      0.000019497902
   20      0.000013623786
   21      0.000006964850
   22      0.000003910977
   23      0.000002002860
   24      0.000000778227
   25      0.000000348577
   26      0.000000213808
   27      0.000000110148
   28      0.000000066254
   29      0.000000038636
   30      0.000000020696
   31      0.000000009772

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     20.725818537308
    2     26.190333040507
    3      2.784868203802
    4      1.159756751328
    5      0.843190415596
    6      0.344059356553
    7      0.241308493886
    8      0.077353531573
    9      0.025562336279
   10      0.016521606360
   11      0.003752722499
   12      0.002064532873
   13      0.000763416192
   14      0.000495664265
   15      0.000150208424
   16      0.000092947920
   17      0.000062765995
   18      0.000033937120
   19      0.000021730365
   20      0.000009909786
   21      0.000004739155
   22      0.000002686536
   23      0.000001322393
   24      0.000000694487
   25      0.000000474194
   26      0.000000238319
   27      0.000000136407
   28      0.000000065791
   29      0.000000038968
   30      0.000000018622
   31      0.000000010598
   32      0.000000008155

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2092.54 sec 

 Job finished: Mon May 13 23:38:52 2019

