Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 01:25:00 2019
 On fire-12-04 (available memory: 382320 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007fff18fae000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f3af02e3000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f3aefdc3000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f3aefbbf000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f3aef999000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f3aef3d7000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f3aeee6d000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f3adaaeb000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f3ad986f000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f3ad9433000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f3ad902d000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f3ad8cc7000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f3ad8ac1000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f3ad7ca5000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f3ad7a3f000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f3ad508f000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f3acc240000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f3ac9732000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f3ac9348000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f3ac90d9000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f3ac8dd7000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f3ac8b96000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f3ac888c000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f3ac8676000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f3ac845a000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f3ac8098000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3af055f000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f3ac7e94000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f3ac7c61000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f3ac7a36000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f3ac77ea000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f3ac75c3000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f3ac7298000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f3ac706b000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f3ac6e67000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f3ac6c61000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f3ac6a23000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f3ac67d5000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f3ac64ed000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f3ac62bb000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f3ac60b7000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f3ac5ea7000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f3ac5c54000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f3ac5a3e000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f3ac50ff000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f3ac3da8000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f3ac24c3000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f3ac2181000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f3ac1f52000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f3ac1bbf000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f3ac16c7000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f3ac0808000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f3ac05a8000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f3ac03a0000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f3ac0198000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f3abff45000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f3abfd35000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f3abfb31000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f3abf916000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f3abf6f9000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f3abf4d1000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f3abf29a000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f3abf039000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f3abee35000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 10
  AVAILABLE: 990
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 1106636874

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2598.069018448932 a.u.

Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 43985 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.07 s
DFT grid points: 122858 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.67e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3035476521   -1334.9123304757   196.0050984520  -141.5772121369   -1334.9123304757     2.92  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1835826068      -4.8312840491   196.0001384505  -148.4964664864   -1339.7436145248     2.51  
   3     0.1114837437      -1.3170944962   196.0003707966  -146.4473614523   -1341.0607090210     2.40  
   4     0.0603073896      -0.1915869373   196.0001341881  -146.1797157460   -1341.2522959583     2.33  
   5     0.0129443746      -0.0430237931   196.0002231945  -146.4154431814   -1341.2953197514     2.26  
   6     0.0041229762      -0.0027062549   196.0001994145  -146.4186770900   -1341.2980260063     2.13  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0023844555      +0.0030682446   196.0045836587  -146.4141693129   -1341.2949577617     2.44  
   8     0.0009718665      -0.0001095589   196.0045806316  -146.4160799764   -1341.2950673207     2.37  
   9     0.0009306991      -0.0000556749   196.0045780343  -146.4185544805   -1341.2951229956     2.86  
  10     0.0004391064      -0.0000186327   196.0045776141  -146.4183015679   -1341.2951416283     2.28  
  11     0.0003013558      -0.0000071917   196.0045779475  -146.4184167095   -1341.2951488200     2.23  
  12     0.0001155667      -0.0000063263   196.0045778719  -146.4182233224   -1341.2951551464     2.26  
  13     0.0000495347      -0.0000005782   196.0045777571  -146.4183273841   -1341.2951557245     2.13  
  14     0.0000182408      -0.0000002270   196.0045776385  -146.4183681576   -1341.2951559516     2.11  
  15     0.0000061357      -0.0000000282   196.0045775982  -146.4183503282   -1341.2951559798     2.03  
  16     0.0000042892      -0.0000000038   196.0045776011  -146.4183479574   -1341.2951559835     1.92  
  17     0.0000012379      -0.0000000008   196.0045775933  -146.4183554188   -1341.2951559844     2.87  
  18     0.0000005758      -0.0000000001   196.0045775927  -146.4183497141   -1341.2951559844     1.75  
  19     0.0000005406      +0.0000000001   196.0045775944  -146.4183525000   -1341.2951559843     1.70  
  20     0.0000002628      -0.0000000000   196.0045775950  -146.4183517152   -1341.2951559843     1.70  
  21     0.0000001908      +0.0000000001   196.0045775953  -146.4183519635   -1341.2951559842     1.63  
  22     0.0000000988      +0.0000000000   196.0045775957  -146.4183518563   -1341.2951559842     1.60  
  23     0.0000000648      +0.0000000000   196.0045775959  -146.4183518858   -1341.2951559842     1.57  
  24     0.0000000324      -0.0000000000   196.0045775959  -146.4183518957   -1341.2951559842     1.52  
  25     0.0000000169      -0.0000000003   196.0045775960  -146.4183518819   -1341.2951559845     2.87  
  26     0.0000000083      +0.0000000003   196.0045775960  -146.4183518886   -1341.2951559843     1.34  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2951559843 a.u.
WARNING: Final energy is higher than the lowest energy by      0.00287.
HOMO-LUMO GAP: 4.988 eV
CENTER OF MASS: {20.497042, 18.233079, 30.655949} ANGS
DIPOLE MOMENT: {-1.895303, 7.678092, -2.467407} (|D| = 8.284526) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183313

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11637689         0.11637689         0.13994934  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08954387        -0.02683302         0.04207620  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08630304        -0.00324084         0.02137709  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08582124        -0.00048180         0.00853956  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08574207        -0.00007917         0.00294787  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08573039        -0.00001167         0.00146564  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08572551        -0.00000488         0.00116377  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08572155        -0.00000396         0.00135255  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08571786        -0.00000369         0.00101158  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08571673        -0.00000113         0.00040681  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08571673         0.00000000         0.00040681  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08571657        -0.00000016         0.00015323  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08571652        -0.00000005         0.00008843  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08571652        -0.00000001         0.00002992  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08571651        -0.00000000         0.00001462  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08571651        -0.00000000         0.00000505  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08571651        -0.00000000         0.00000273  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08571651        -0.00000000         0.00000135  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08571651        -0.00000000         0.00000069  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08571651        -0.00000000         0.00000069  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08571651        -0.00000000         0.00000038  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08571651        -0.00000000         0.00000027  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08571651        -0.00000000         0.00000013  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08571651        -0.00000000         0.00000008  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08571651        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08571651        -0.00000000         0.00000002  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08571651        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20943947          0.08571651          2.33246462        531.55884829

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0390    -1.5655    -1.4551     2.1376

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5319     2.7274    -0.4649     2.8174

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0317     0.1700     0.0127     0.1734

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.4121    -0.1164     0.0206     0.1080    -0.0756

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.934973
  97 -> 100 : D -> V :  -0.289144

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20943947        2.33246462       0.4536      0.0000      0.934973     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.240490110404
    2      0.291245962495
    3      0.031863825544
    4      0.007441981236
    5      0.005776325747
    6      0.002861699039
    7      0.001980111330
    8      0.000803710521
    9      0.000299857863
   10      0.000076465416
   11      0.000035405286
   12      0.000017629145
   13      0.000005239201
   14      0.000002452974
   15      0.000001066548
   16      0.000000569718
   17      0.000000294856
   18      0.000000177379
   19      0.000000124554
   20      0.000000055692
   21      0.000000033869
   22      0.000000018358
   23      0.000000008950

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005820423      -0.0022486197      -0.0017970583
    2      -0.0013644641       0.0083867550      -0.0161644234
    3       0.0003841791      -0.0018382284      -0.0017492402
    4      -0.0000376729      -0.0021005275       0.0023890830
    5      -0.0034065719       0.0121346344       0.0128883871
    6      -0.0019283059      -0.0011576077      -0.0013006195
    7      -0.0043186257       0.0162059370      -0.0231951705
    8       0.0035736605      -0.0175101451       0.0162393336
    9       0.0001673164       0.0011342324       0.0011587706
   10       0.0017877413       0.0000754517      -0.0011321123
   11       0.0075520110      -0.0319363584      -0.0067407968
   12       0.0064507679      -0.0208202303      -0.0174606300
   13       0.0030381166       0.0065576275       0.0022236633
   14       0.0007645748      -0.0018127692       0.0020518558
   15      -0.0025972650       0.0008481689      -0.0010454324
   16      -0.0010033216      -0.0018081620       0.0024252846
   17      -0.0028199821       0.0265043732       0.0130030023
   18      -0.0063641217       0.0256550157       0.0220393291
   19       0.0012759527       0.0016286284      -0.0006892449
   20       0.0043131047      -0.0154878513       0.0013414693
   21      -0.0093108940      -0.0058486033       0.0013374577
   22       0.0036701048      -0.0360739317       0.0153047818
   23      -0.0023444909       0.0144157016       0.0024238317
   24       0.0007617759       0.0269727701      -0.0218963143
   25       0.0009942654       0.0011407658      -0.0017999394
   26       0.0015717096      -0.0001635997       0.0031692113
   27      -0.0015623075      -0.0005164998       0.0016377811
   28       0.0000238108       0.0008127501       0.0004084176
   29       0.0026665426      -0.0037051323       0.0004702731
   30       0.0032825837      -0.0172216896      -0.0052587903
   31      -0.0024756847       0.0002110316      -0.0013227656
   32       0.0015207408       0.0008490892      -0.0006931751
   33       0.0015527117      -0.0224026053       0.0025538897
   34       0.0007866413      -0.0018190423      -0.0014756367
   35       0.0019446217      -0.0163673813       0.0150532119
   36      -0.0028454658       0.0153849226       0.0179121143
   37       0.0017499924      -0.0030249131      -0.0082840322
   38      -0.0015799774       0.0185756807      -0.0099202567
   39       0.0027156504       0.0022848676       0.0021156249
   40      -0.0023182811       0.0016940703       0.0005947670
   41      -0.0019768479       0.0101401723      -0.0198220170
   42      -0.0024925616       0.0073625912       0.0002732643
   43      -0.0012698656       0.0022140224       0.0014651888
   44      -0.0011139106       0.0026746385       0.0012676621

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.865889182245
    2      1.393724972975
    3      0.976264999494
    4      0.572886679809
    5      0.141791920716
    6      0.078397099529
    7      0.028701999014
    8      0.009139469872
    9      0.003225808814
   10      0.001575939604
   11      0.000536893355
   12      0.000336868263
   13      0.000197606889
   14      0.000101108191
   15      0.000051563526
   16      0.000023744623
   17      0.000009661721
   18      0.000004730163
   19      0.000002452524
   20      0.000001256234
   21      0.000000571622
   22      0.000000362815
   23      0.000000213712
   24      0.000000085936
   25      0.000000048121
   26      0.000000025382
   27      0.000000016841
   28      0.000000012335
   29      0.000000013849
   30      0.000000010074
   31      0.000000008269

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0001813353       0.0057355260       0.0076650964
    2       0.0208957976      -0.1805814036       0.2997504440
    3       0.0043101461       0.0013811741       0.0077425048
    4       0.0003743347       0.0040715591      -0.0089648284
    5       0.0695903107      -0.2483273180      -0.2423279512
    6       0.0029714921      -0.0170579198       0.0117013935
    7       0.0940783980      -0.4128080994       0.3968553718
    8      -0.0587551951       0.2614087073      -0.3809418954
    9      -0.0069331860       0.0060088918       0.0265172007
   10       0.0051294258      -0.0159390410       0.0145840806
   11      -0.1511388150       0.6606883357       0.0221089436
   12      -0.1121540355       0.3537205029       0.2417550850
   13       0.0018546519       0.0213158563       0.0229046583
   14       0.0023131023      -0.0137585686      -0.0021325114
   15       0.0037485453      -0.0142154895      -0.0053037325
   16       0.0104736372       0.0005803949      -0.0063041811
   17       0.1523932269      -0.6484151007       0.0969298647
   18       0.1119867656      -0.4568268089      -0.2235107290
   19       0.0026393044      -0.0156480756      -0.0049264099
   20      -0.1318502169       0.5631230262      -0.2238897679
   21      -0.0169657198       0.0926808873      -0.0071404757
   22      -0.0916269135       0.6001648922      -0.1984626886
   23       0.0777220893      -0.4156011568      -0.3324908516
   24       0.1107014188      -0.6574869458       0.0638941301
   25       0.0067510443       0.0020595822      -0.0248730360
   26       0.0050862741      -0.0186046822      -0.0087659967
   27       0.0038346480      -0.0199336591      -0.0096407233
   28       0.0050245089      -0.0174893705      -0.0068300412
   29       0.0126628631      -0.0807310245      -0.0159236279
   30      -0.0666685560       0.3351610486       0.2236174087
   31       0.0004385878      -0.0109703756      -0.0008515930
   32       0.0044528230      -0.0098213720      -0.0009946062
   33      -0.1288919234       0.6531596055       0.0701737967
   34       0.0065022313      -0.0132454590       0.0105751182
   35      -0.0556801213       0.3725779190      -0.3944745234
   36       0.0482779101      -0.2370740407      -0.3608646139
   37       0.0244353475      -0.0693717287       0.1536685063
   38       0.0361533125      -0.3762360919       0.4152587498
   39      -0.0005148660      -0.0169258546       0.0101437723
   40       0.0027693969      -0.0133654580       0.0059623748
   41       0.0483938426      -0.1881814081       0.3890309106
   42      -0.0177746857       0.0629780303      -0.0592625659
   43      -0.0027189234      -0.0038365672       0.0082212467
   44      -0.0024318075       0.0055987434       0.0071133245

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.271956637944
    2     12.447914190645
    3      2.543894981575
    4      0.439609731495
    5      0.314937854129
    6      0.209637367099
    7      0.091641345431
    8      0.049890780168
    9      0.016843737449
   10      0.007998632679
   11      0.003252960325
   12      0.001769342550
   13      0.000575180166
   14      0.000274058056
   15      0.000102863843
   16      0.000052523933
   17      0.000026218211
   18      0.000012787374
   19      0.000007847238
   20      0.000004627794
   21      0.000002829516
   22      0.000001740451
   23      0.000000779487
   24      0.000000500599
   25      0.000000331159
   26      0.000000160673
   27      0.000000081832
   28      0.000000041486
   29      0.000000017907
   30      0.000000009355

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.494837932406
    2     34.621457469795
    3      4.435363897467
    4      2.470624125660
    5      1.507908468792
    6      0.850568668861
    7      0.385427565148
    8      0.200923118179
    9      0.074640535802
   10      0.041648519740
   11      0.012228702317
   12      0.006053928579
   13      0.001990067483
   14      0.001012388127
   15      0.000465224329
   16      0.000268727562
   17      0.000148081192
   18      0.000089372387
   19      0.000042681921
   20      0.000017065911
   21      0.000011136007
   22      0.000005900499
   23      0.000003740581
   24      0.000001734446
   25      0.000000836966
   26      0.000000299783
   27      0.000000150292
   28      0.000000065984
   29      0.000000029906
   30      0.000000017817
   31      0.000000010960
   32      0.000000010546
   33      0.000000014960
   34      0.000000014084
   35      0.000000007186

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.903424140891
    2     32.556515319157
    3      3.189845365039
    4      1.730205387185
    5      0.882391298243
    6      0.451722700419
    7      0.285465503244
    8      0.159461111659
    9      0.055379916077
   10      0.026986717119
   11      0.010671234903
   12      0.003998082128
   13      0.002023556639
   14      0.001059079393
   15      0.000622274695
   16      0.000335407012
   17      0.000194349556
   18      0.000125197746
   19      0.000063319891
   20      0.000030984586
   21      0.000016964630
   22      0.000008400071
   23      0.000005224040
   24      0.000002092342
   25      0.000001094683
   26      0.000000412597
   27      0.000000257458
   28      0.000000128488
   29      0.000000072152
   30      0.000000054637
   31      0.000000032426
   32      0.000000015237
   33      0.000000010104
   34      0.000000006433

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1334446898       0.0366401258       0.0246676089
    2      -0.1220387205      -0.1847901492       0.1941732914
    3       0.1201625997       0.0396939794       0.0196933861
    4       0.1370204116       0.0238464695      -0.0137714731
    5      -0.0914458699      -0.2046753726      -0.1745881830
    6       0.0102876441      -0.0568870196      -0.0097582006
    7      -0.1983296098      -0.2478434938       0.1743377623
    8       0.0948888852       0.1742127642      -0.1750229108
    9       0.1309851490       0.0358500482       0.0020333743
   10      -0.0400946850       0.0314776295       0.0418742972
   11      -0.0057834781       0.2504918076      -0.0138611243
   12       0.0872963284       0.1946958524      -0.0333489984
   13      -0.3664555808       0.0773184890       0.0672580740
   14       0.1305613968       0.0230351002       0.0048461397
   15      -0.0415102019       0.0163878698      -0.0426100461
   16       0.1224819548       0.0191394403      -0.0015357836
   17      -0.1800920168      -0.2242253894       0.0831407661
   18      -0.2213250929      -0.1475556742      -0.0127267667
   19      -0.0009464498      -0.0461215604       0.0423287503
   20      -0.0965815465       0.2635782827      -0.0902354552
   21       0.8697448102       0.0468540196       0.0081466570
   22       0.0644244711       0.1089133690      -0.1751249121
   23      -0.0175813448      -0.2919697150      -0.2049328032
   24      -0.1956692184      -0.2122971265       0.0414441869
   25       0.1244816171       0.0383971018       0.0573967761
   26      -0.0047369939       0.0296221305      -0.0482649034
   27      -0.0225548532      -0.0559548180       0.0165680921
   28       0.1091163989       0.0461512456       0.0350865253
   29      -0.3258408154       0.0706441723      -0.0807188843
   30       0.0019624476       0.1258121581       0.1596600230
   31      -0.0214372332      -0.0172894278      -0.0714808966
   32      -0.0039255486       0.0004152718       0.0557438147
   33      -0.0889685927       0.3026876892      -0.0765194970
   34       0.1403781380       0.0147337961       0.0326547149
   35      -0.0123413495       0.2494103058      -0.2354086605
   36      -0.0694386018      -0.0517419038      -0.4173308103
   37       0.3272315422      -0.4116316394       0.3427980390
   38      -0.1266752548      -0.2452737392       0.2811170916
   39       0.0028849218      -0.0470705831      -0.0347943674
   40      -0.0503681481       0.0315375801       0.0319934481
   41      -0.1102973184      -0.1804071738       0.3140673264
   42      -0.4290978250       0.3179244777      -0.1536614355
   43       0.1009012583       0.0248983242       0.0159286927
   44       0.1352816852       0.0313652854       0.0187372743

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0319445683      -0.0091204079      -0.0883724044
    2      -0.1195654883       0.7047632934      -1.0184549796
    3       0.0247782583      -0.0324865198      -0.0730113875
    4       0.0191231970       0.0236195402       0.1012798905
    5      -0.2819395117       0.8957718508       0.7962567931
    6      -0.0790769066       0.0162445725      -0.0658493129
    7      -0.2376761014       0.8229819998      -0.7193843884
    8       0.2131515285      -0.7649289497       0.7057742246
    9       0.0519114635      -0.0272107686      -0.0396500279
   10       0.0502955253       0.0660950897      -0.0652121602
   11       0.2641243511      -1.0209898093       0.0734307633
   12       0.2642631927      -0.8980883839      -0.2047927857
   13       0.0710144696      -0.7329923740      -0.0554921303
   14       0.0227650999       0.0373589109      -0.0666112012
   15       0.0097271531       0.0574001555      -0.0039359008
   16       0.0082166649      -0.0001147542       0.0795898982
   17      -0.2811731829       0.8535897587      -0.5684482721
   18      -0.2272708609       0.7961148444       0.2489129362
   19      -0.0416381037       0.0309089393       0.0178510275
   20       0.3237984280      -1.4413436451       0.5086062448
   21       0.0668032916       0.5729779902       0.0083285545
   22       0.1402817967      -0.7741606604       0.3942495259
   23      -0.3005326137       1.4079699143       1.0822608861
   24      -0.2529680788       0.9680623603       0.1609096318
   25       0.0076462111      -0.0505197530      -0.0030997747
   26       0.0327112015       0.0717702291       0.0571257090
   27      -0.0721469094       0.0523593069       0.0497623476
   28       0.0413736116      -0.0884604307      -0.2033413525
   29       0.0422606536      -0.4710028551       0.3162573644
   30       0.1871777193      -0.7621203910      -0.5973502131
   31       0.0174164631       0.0192241562       0.0264679211
   32      -0.0286960380       0.0090813700       0.0596292857
   33       0.3126804232      -1.6006734480       0.0080100356
   34      -0.0066246181       0.0514288912       0.0265540583
   35       0.2695256353      -1.3619908706       1.1102721046
   36      -0.0502211977       0.3290412324       2.0007640295
   37      -0.5028163515       2.0754582170      -1.4823769526
   38      -0.1686237296       1.1136998761      -1.4642691461
   39      -0.0559159064       0.0315025869      -0.0487547106
   40       0.0424268108       0.0460926013      -0.0061312870
   41      -0.2503657556       0.7589495189      -1.5863544040
   42       0.3603769660      -1.7786225958       0.6849348820
   43       0.0436726840      -0.0044907064      -0.0629123048
   44       0.0377839862       0.0068501172      -0.0934230179

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0108090824      -0.0224903141       0.0552641548
    2      -0.0156434568      -0.0019678519       0.2345014684
    3      -0.0052503472      -0.0613875140       0.0144435508
    4      -0.0008820878       0.0358809063       0.0158960049
    5       0.0528422775      -0.2987955270      -0.0845878082
    6      -0.0549119519      -0.0287949344       0.0218154613
    7      -0.0962913085       0.5961589371      -1.2205416780
    8      -0.1770331274       0.4641151086       1.2208770124
    9      -0.0075111708       0.0428466971      -0.2010730699
   10       0.0652473966      -0.0019691742       0.0130738051
   11       0.2277611919      -0.8885064683       0.9814185945
   12      -0.1638951532       0.2165952785       1.4591808988
   13       0.1007465192      -0.0786006289      -1.4983707455
   14      -0.0013771426      -0.0334456078      -0.0962058693
   15      -0.0885376178      -0.0054873199      -0.0312755414
   16       0.0232656345       0.0727109444      -0.0244889438
   17      -0.0209987365       0.0159994860      -0.2556064114
   18       0.3771082155      -1.2667095115      -1.1927187274
   19       0.0801461593       0.0387593962      -0.0419618800
   20      -0.1274277848       0.6459298119       0.3748915957
   21       0.0289946493      -0.0347111383       0.4834744362
   22      -0.4369446543       1.5679102762       0.5833301623
   23       0.0897053616      -0.4436001253      -0.2937058943
   24       0.1571266205      -0.6217404869      -0.3620260993
   25       0.0959127029      -0.0729069073      -0.2035202199
   26      -0.0820550606       0.0027795789      -0.0299740579
   27       0.0682268366      -0.0064689695       0.0112975624
   28       0.0296181769      -0.1498546567      -0.0710739280
   29      -0.0302015525       0.1058743104      -0.5077002753
   30      -0.0035642032       0.0452476371       0.0686010432
   31      -0.0951516875       0.0004715333      -0.0101330124
   32       0.0848273543       0.0442584553      -0.0214427073
   33      -0.1456326900       0.2032814285       0.5476060032
   34       0.0341054497       0.0003643668      -0.0993949115
   35      -0.0907667590       0.2753510840      -0.2791746890
   36      -0.0337446802       0.0240306722      -0.9745048207
   37       0.1976710602      -0.6275517309       1.4341408765
   38       0.0443453020      -0.1030191027       0.2521299775
   39      -0.0812173151      -0.0548226362      -0.0573912452
   40       0.0892126003      -0.0191797523      -0.0203025337
   41       0.0158884388      -0.0380990774       0.4835263413
   42      -0.1571556920       0.6081799476      -0.7164928076
   43       0.0282764355      -0.0906959862      -0.0048113129
   44       0.0143567147      -0.0559404346       0.0430102404

Polarizability Tensor (Angs^3)

     19.655434      -11.692560       -0.252880
    -11.692560       74.560022       -6.724975
     -0.252880       -6.724975       64.393664

Smallest diagonal element: 5.2266e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.320328582568
    2      8.614430044998
    3      3.605642152845
    4      0.565279121280
    5      0.282581757099
    6      0.083480018378
    7      0.056268422430
    8      0.046037735224
    9      0.034904895930
   10      0.023279178521
   11      0.010655110413
   12      0.004983892230
   13      0.002702454918
   14      0.001090187574
   15      0.000455574486
   16      0.000213004257
   17      0.000109829732
   18      0.000116737284
   19      0.000050297876
   20      0.000048408566
   21      0.000021103295
   22      0.000009703935
   23      0.000006091133
   24      0.000004067443
   25      0.000002970659
   26      0.000001762304
   27      0.000000952879
   28      0.000000268978
   29      0.000000167479
   30      0.000000078842
   31      0.000000027082
   32      0.000000024742
   33      0.000000005733

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.278464160342
    2     42.746598084124
    3     17.909302172103
    4      2.487455434549
    5      1.348711946935
    6      0.309248499166
    7      0.189954331281
    8      0.136305326291
    9      0.109054912867
   10      0.078300890918
   11      0.040688065170
   12      0.020300150505
   13      0.010188573166
   14      0.004612473428
   15      0.002344815660
   16      0.000993647210
   17      0.000681737076
   18      0.000406099013
   19      0.000183423307
   20      0.000106864843
   21      0.000050372585
   22      0.000022799163
   23      0.000014490836
   24      0.000007330234
   25      0.000005537566
   26      0.000003947297
   27      0.000002609125
   28      0.000001088036
   29      0.000000357190
   30      0.000000150461
   31      0.000000115713
   32      0.000000033086
   33      0.000000023366
   34      0.000000005797

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.997853164980
    2      6.264665626929
    3      2.496577259560
    4      4.091039963454
    5      0.896793073845
    6      0.415779513395
    7      0.340048858984
    8      0.273203659268
    9      0.196063070596
   10      0.140163474580
   11      0.056885209752
   12      0.030263587735
   13      0.014334874248
   14      0.004571850389
   15      0.002463487153
   16      0.000957776801
   17      0.001362503558
   18      0.000351827195
   19      0.000238914465
   20      0.000080324413
   21      0.000052865226
   22      0.000028197805
   23      0.000015765683
   24      0.000006967915
   25      0.000002731442
   26      0.000001096589
   27      0.000000565791
   28      0.000000250352
   29      0.000000115698
   30      0.000000062535
   31      0.000000049002
   32      0.000000017519
   33      0.000000014348
   34      0.000000004793

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.857121170162
    2     11.538985624595
    3      2.902266082416
    4      0.766118185886
    5      0.598216336505
    6      0.380060679299
    7      0.156621453919
    8      0.060928340223
    9      0.017323231058
   10      0.009426636263
   11      0.002446226721
   12      0.001422346156
   13      0.000429029700
   14      0.000220985791
   15      0.000104385203
   16      0.000045329112
   17      0.000031171650
   18      0.000015342410
   19      0.000009936582
   20      0.000004921772
   21      0.000002976649
   22      0.000001633663
   23      0.000000705026
   24      0.000000376332
   25      0.000000164283
   26      0.000000079729
   27      0.000000033380
   28      0.000000015147
   29      0.000000009840

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.708056161091
    2     29.650066499295
    3      6.321292024038
    4      4.204472428563
    5      2.036196133327
    6      1.082789482808
    7      0.357154378986
    8      0.138893191489
    9      0.047132629379
   10      0.019851304745
   11      0.006383342371
   12      0.003687280360
   13      0.001105114730
   14      0.000657855220
   15      0.000423187573
   16      0.000221398250
   17      0.000123475478
   18      0.000067283185
   19      0.000035654718
   20      0.000021371929
   21      0.000008560223
   22      0.000004518420
   23      0.000001938363
   24      0.000001003236
   25      0.000000585865
   26      0.000000222144
   27      0.000000138909
   28      0.000000069612
   29      0.000000032196
   30      0.000000017834
   31      0.000000011439
   32      0.000000011916
   33      0.000000011145
   34      0.000000009701

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     41.980298398456
    2     53.356219827315
    3      4.878133973016
    4      1.403107858282
    5      0.856846908904
    6      0.371483724218
    7      0.257267971884
    8      0.124947136730
    9      0.044888536981
   10      0.024480144362
   11      0.007650549356
   12      0.003435551195
   13      0.001735271671
   14      0.001102608416
   15      0.000617229115
   16      0.000366851473
   17      0.000190721744
   18      0.000095975668
   19      0.000048022551
   20      0.000023179228
   21      0.000014198769
   22      0.000007986754
   23      0.000005271232
   24      0.000002067610
   25      0.000000991547
   26      0.000000551482
   27      0.000000274726
   28      0.000000138059
   29      0.000000105361
   30      0.000000048053
   31      0.000000027470
   32      0.000000012856
   33      0.000000008172

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2266e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.371372204301
    2      6.061837493911
    3      2.254086579261
    4      1.155882660427
    5      0.189000937092
    6      0.079507178071
    7      0.033633396009
    8      0.017071579071
    9      0.014170605774
   10      0.011329328819
   11      0.007495562101
   12      0.004682504978
   13      0.002189975846
   14      0.001037082975
   15      0.000611119158
   16      0.000322845219
   17      0.000172761359
   18      0.000174592367
   19      0.000057782333
   20      0.000059498944
   21      0.000019153684
   22      0.000012219705
   23      0.000005189726
   24      0.000003507262
   25      0.000002863488
   26      0.000002369406
   27      0.000001602126
   28      0.000000958438
   29      0.000000644547
   30      0.000000220914
   31      0.000000126978
   32      0.000000028407
   33      0.000000016493
   34      0.000000007291

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.190631304003
    2     31.537902661617
    3     13.797540192727
    4      1.521778011735
    5      0.879366162864
    6      0.186913152935
    7      0.097033212546
    8      0.050387489516
    9      0.041207302213
   10      0.033661791016
   11      0.024387861577
   12      0.013176702482
   13      0.005996594157
   14      0.001893119108
   15      0.000936713741
   16      0.000441060121
   17      0.000303420274
   18      0.000146315344
   19      0.000110402351
   20      0.000041782501
   21      0.000018229669
   22      0.000011151522
   23      0.000008089084
   24      0.000005021331
   25      0.000003067192
   26      0.000001974839
   27      0.000001077298
   28      0.000000670731
   29      0.000000392900
   30      0.000000229120
   31      0.000000072391
   32      0.000000032968
   33      0.000000019228
   34      0.000000005908

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.501066324244
    2      5.613420946103
    3      1.968187356008
    4      3.375239225978
    5      1.406614480577
    6      0.907020984261
    7      0.732279515841
    8      0.522920260760
    9      0.191846992631
   10      0.077906378875
   11      0.038400619678
   12      0.020152633858
   13      0.009969686101
   14      0.004188798625
   15      0.002606636895
   16      0.001111191397
   17      0.001471040708
   18      0.000457372358
   19      0.000110333104
   20      0.000045497661
   21      0.000027611165
   22      0.000013166198
   23      0.000008592308
   24      0.000006635351
   25      0.000003461136
   26      0.000001720529
   27      0.000001293094
   28      0.000000867829
   29      0.000000546070
   30      0.000000342591
   31      0.000000154565
   32      0.000000141239
   33      0.000000049993
   34      0.000000022229
   35      0.000000009090

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.204934174688
    2      1.414278151826
    3      0.241008472845
    4      0.183397487457
    5      0.080655933271
    6      0.066864182952
    7      0.023624549530
    8      0.011939015670
    9      0.003907775740
   10      0.001535270915
   11      0.000655108117
   12      0.000309550902
   13      0.000138929608
   14      0.000067050098
   15      0.000034722995
   16      0.000020992652
   17      0.000011366440
   18      0.000006677482
   19      0.000004111323
   20      0.000002233069
   21      0.000001443575
   22      0.000000755716
   23      0.000000409559
   24      0.000000185618
   25      0.000000100087
   26      0.000000040696
   27      0.000000020655
   28      0.000000010010
   29      0.000000006543

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.036685693259
    2      5.808878434484
    3      1.025003207084
    4      0.819034157603
    5      0.332483391382
    6      0.258497954154
    7      0.061118620482
    8      0.038440593326
    9      0.010702617367
   10      0.005009060522
   11      0.002609997774
   12      0.001240443823
   13      0.000786407364
   14      0.000384141006
   15      0.000219611712
   16      0.000132775833
   17      0.000048515115
   18      0.000031579236
   19      0.000019784831
   20      0.000013832397
   21      0.000007008336
   22      0.000003940520
   23      0.000002014831
   24      0.000000785081
   25      0.000000352111
   26      0.000000216945
   27      0.000000112735
   28      0.000000067927
   29      0.000000039499
   30      0.000000020925
   31      0.000000009872

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     20.699527607424
    2     26.158572672279
    3      2.783716869586
    4      1.155960085875
    5      0.840364292165
    6      0.343263893700
    7      0.241153132429
    8      0.077219584111
    9      0.025560139262
   10      0.016500626598
   11      0.003759737922
   12      0.002078433322
   13      0.000768796544
   14      0.000502667820
   15      0.000151089163
   16      0.000093631274
   17      0.000061938916
   18      0.000033623805
   19      0.000021614452
   20      0.000009890358
   21      0.000004804434
   22      0.000002680499
   23      0.000001333918
   24      0.000000694243
   25      0.000000471900
   26      0.000000237322
   27      0.000000138051
   28      0.000000065609
   29      0.000000038935
   30      0.000000018630
   31      0.000000010565
   32      0.000000008462

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2088.35 sec 

 Job finished: Tue May 14 02:00:10 2019

