Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 14:24:21 2019
 On fire-12-04 (available memory: 382190 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffc5075a000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f581c0df000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f581bbbf000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f581b9bb000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f581b795000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f581b1d3000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f581ac69000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f58068e7000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f580566b000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f580522f000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f5804e29000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f5804ac3000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f58048bd000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f5803aa1000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f580383b000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f5800e8b000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f57f803c000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f57f552e000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f57f5144000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f57f4ed5000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f57f4bd3000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f57f4992000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f57f4688000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f57f4472000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f57f4256000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f57f3e94000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f581c35b000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f57f3c90000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f57f3a5d000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f57f3832000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f57f35e6000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f57f33bf000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f57f3094000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f57f2e67000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f57f2c63000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f57f2a5d000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f57f281f000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f57f25d1000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f57f22e9000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f57f20b7000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f57f1eb3000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f57f1ca3000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f57f1a50000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f57f183a000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f57f0efb000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f57efba4000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f57ee2bf000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f57edf7d000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f57edd4e000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f57ed9bb000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f57ed4c3000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f57ec604000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f57ec3a4000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f57ec19c000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f57ebf94000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f57ebd41000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f57ebb31000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f57eb92d000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f57eb712000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f57eb4f5000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f57eb2cd000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f57eb096000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f57eae35000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f57eac31000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 4
  AVAILABLE: 996
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 1276115149

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2596.873804510437 a.u.

Setting up the DFT grid...
time to set the grid = 0.05 s
DFT grid points: 44011 (1000 points/atom)
Setting up the DFT grid...
time to set the grid = 0.10 s
DFT grid points: 122825 (2791 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.49e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.2626275550   -1334.4271135133   196.0056193809  -141.4310480933   -1334.4271135133     2.99  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1643589741      -4.7548206006   195.9990429006  -148.6455692481   -1339.1819341139     2.51  
   3     0.1290160939      -1.4285688284   195.9996966944  -146.5271816984   -1340.6105029423     2.42  
   4     0.1030162347      -0.5203488141   195.9989645048  -146.1811280392   -1341.1308517564     2.40  
   5     0.0141907140      -0.1451492492   195.9990984036  -146.3891093583   -1341.2760010055     2.31  
   6     0.0070023479      -0.0096701278   195.9990811657  -146.4242611468   -1341.2856711333     2.19  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0026330726      +0.0020733320   196.0047954076  -146.3993479637   -1341.2835978013     2.49  
   8     0.0015579876      -0.0005172282   196.0047914962  -146.4042958632   -1341.2841150295     2.41  
   9     0.0010397117      -0.0002761239   196.0047897132  -146.4054411422   -1341.2843911534     2.88  
  10     0.0008227545      -0.0001020653   196.0047898123  -146.4058171892   -1341.2844932188     2.36  
  11     0.0005866733      -0.0000465009   196.0047907647  -146.4055636783   -1341.2845397197     2.33  
  12     0.0003260140      -0.0000616295   196.0047918038  -146.4055756832   -1341.2846013491     2.40  
  13     0.0001655258      -0.0000093752   196.0047916515  -146.4056597067   -1341.2846107243     2.28  
  14     0.0000476821      -0.0000043961   196.0047915427  -146.4059151290   -1341.2846151204     2.27  
  15     0.0000297241      -0.0000003682   196.0047914846  -146.4058381828   -1341.2846154885     2.15  
  16     0.0000158268      -0.0000000381   196.0047915348  -146.4058343883   -1341.2846155266     2.03  
  17     0.0000061196      -0.0000000222   196.0047915228  -146.4058557288   -1341.2846155488     2.90  
  18     0.0000024718      -0.0000000025   196.0047915316  -146.4058402722   -1341.2846155513     1.93  
  19     0.0000011089      -0.0000000005   196.0047915342  -146.4058471345   -1341.2846155518     1.86  
  20     0.0000005610      -0.0000000002   196.0047915360  -146.4058437718   -1341.2846155519     1.79  
  21     0.0000003978      -0.0000000001   196.0047915370  -146.4058448454   -1341.2846155520     1.77  
  22     0.0000002673      -0.0000000000   196.0047915370  -146.4058448270   -1341.2846155520     1.68  
  23     0.0000001915      -0.0000000000   196.0047915372  -146.4058446215   -1341.2846155521     1.66  
  24     0.0000001067      +0.0000000000   196.0047915371  -146.4058447423   -1341.2846155520     1.64  
  25     0.0000000389      -0.0000000002   196.0047915370  -146.4058447955   -1341.2846155522     2.88  
  26     0.0000000324      +0.0000000001   196.0047915370  -146.4058447364   -1341.2846155521     1.54  
  27     0.0000000093      +0.0000000001   196.0047915370  -146.4058447329   -1341.2846155520     1.42  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2846155520 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0010556.
HOMO-LUMO GAP: 4.679 eV
CENTER OF MASS: {17.533686, 16.379507, 29.051488} ANGS
DIPOLE MOMENT: {-1.280832, 1.532555, -1.108032} (|D| = 2.284073) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.171956

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11694558         0.11694558         0.15724413  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08180284        -0.03514274         0.04650966  

Iteration:    2   Subspace Size:    3
Root: 1:         0.07777332        -0.00402952         0.02336243  

Iteration:    3   Subspace Size:    4
Root: 1:         0.07721533        -0.00055799         0.00919748  

Iteration:    4   Subspace Size:    5
Root: 1:         0.07713275        -0.00008258         0.00282571  

Iteration:    5   Subspace Size:    6
Root: 1:         0.07712340        -0.00000935         0.00113875  

Iteration:    6   Subspace Size:    7
Root: 1:         0.07712130        -0.00000210         0.00060281  

Iteration:    7   Subspace Size:    8
Root: 1:         0.07712043        -0.00000087         0.00060471  

Iteration:    8   Subspace Size:    9
Root: 1:         0.07711957        -0.00000086         0.00053161  

Iteration:    9   Subspace Size:   10
Root: 1:         0.07711927        -0.00000030         0.00019289  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.07711927         0.00000000         0.00019289  

Iteration:   11   Subspace Size:    3
Root: 1:         0.07711924        -0.00000004         0.00006592  

Iteration:   12   Subspace Size:    4
Root: 1:         0.07711923        -0.00000001         0.00003602  

Iteration:   13   Subspace Size:    5
Root: 1:         0.07711923        -0.00000000         0.00001179  

Iteration:   14   Subspace Size:    6
Root: 1:         0.07711923        -0.00000000         0.00000665  

Iteration:   15   Subspace Size:    7
Root: 1:         0.07711923        -0.00000000         0.00000372  

Iteration:   16   Subspace Size:    8
Root: 1:         0.07711923        -0.00000000         0.00000247  

Iteration:   17   Subspace Size:    9
Root: 1:         0.07711923        -0.00000000         0.00000113  

Iteration:   18   Subspace Size:   10
Root: 1:         0.07711923        -0.00000000         0.00000052  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.07711923         0.00000000         0.00000052  

Iteration:   20   Subspace Size:    3
Root: 1:         0.07711923        -0.00000000         0.00000025  

Iteration:   21   Subspace Size:    4
Root: 1:         0.07711923        -0.00000000         0.00000015  

Iteration:   22   Subspace Size:    5
Root: 1:         0.07711923        -0.00000000         0.00000006  

Iteration:   23   Subspace Size:    6
Root: 1:         0.07711923        -0.00000000         0.00000003  

Iteration:   24   Subspace Size:    7
Root: 1:         0.07711923        -0.00000000         0.00000002  

Iteration:   25   Subspace Size:    8
Root: 1:         0.07711923        -0.00000000         0.00000001  

Iteration:   26   Subspace Size:    9
Root: 1:         0.07711923        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20749632          0.07711923          2.09852060        590.81726642

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -2.2924     7.3791    -2.0813     8.0024

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5420     2.9793    -0.4286     3.0584

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0405     0.2138     0.0096     0.2179

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.1568    -0.0381     0.0018     0.0292    -0.0228

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.916484
  97 -> 100 : D -> V :   0.339403

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20749632        2.09852060       0.4809      0.0000      0.916484     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.167219381802
    2      0.210655915065
    3      0.019565744217
    4      0.005017154592
    5      0.003714749104
    6      0.002092351863
    7      0.001714363355
    8      0.000840029699
    9      0.000253474159
   10      0.000099230041
   11      0.000042477298
   12      0.000021217854
   13      0.000007465086
   14      0.000005278547
   15      0.000003017202
   16      0.000001762480
   17      0.000000640578
   18      0.000000363369
   19      0.000000175686
   20      0.000000134021
   21      0.000000088246
   22      0.000000036791
   23      0.000000012144
   24      0.000000006685

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0012028277      -0.0023175680      -0.0016094052
    2      -0.0013344218      -0.0092888984       0.0256396404
    3       0.0017148639      -0.0019440566      -0.0018212285
    4       0.0005090874      -0.0015965906       0.0018623064
    5       0.0022503647      -0.0140227560      -0.0226703346
    6      -0.0035450401      -0.0030581444      -0.0022943740
    7       0.0038848882      -0.0168162707       0.0128761246
    8      -0.0033310933       0.0135347216      -0.0123624586
    9       0.0005247104       0.0017318013       0.0027107159
   10       0.0021738013      -0.0018022132      -0.0003833638
   11      -0.0013494873       0.0224592528      -0.0016913549
   12      -0.0041693277       0.0125854725       0.0053574613
   13       0.0031599846       0.0101435699       0.0015526543
   14      -0.0007036882      -0.0013001247       0.0014158287
   15      -0.0023997117       0.0008266526      -0.0031046269
   16       0.0002551856      -0.0009491893       0.0019396379
   17       0.0068715892      -0.0209835357       0.0164070927
   18       0.0067104380      -0.0189544553      -0.0059011345
   19       0.0015030711      -0.0002040178      -0.0025470515
   20      -0.0027882041       0.0243704756      -0.0114865813
   21      -0.0155888655      -0.0043335022      -0.0025721132
   22      -0.0022304204       0.0180889031       0.0024660143
   23       0.0056672006      -0.0196968721      -0.0206426614
   24       0.0093616286      -0.0208630227      -0.0137435639
   25      -0.0006810737       0.0013319271      -0.0013427058
   26       0.0024225854      -0.0022132465       0.0013535979
   27      -0.0017939683      -0.0013116445       0.0001843961
   28      -0.0002116649       0.0003293762       0.0020399991
   29       0.0030064647      -0.0088507430      -0.0029843382
   30      -0.0034359638       0.0159125469       0.0102683454
   31      -0.0015143791      -0.0010915146      -0.0028158020
   32       0.0009098258       0.0009202556      -0.0028393427
   33      -0.0059186455       0.0264003929       0.0087274490
   34      -0.0001995053      -0.0009660931      -0.0012644473
   35      -0.0038902087       0.0220412324      -0.0106612229
   36       0.0025275646      -0.0070862710      -0.0183053578
   37       0.0034367002      -0.0126066258       0.0136760068
   38       0.0012682340      -0.0118200695       0.0168942213
   39       0.0018515967       0.0009326706       0.0015219941
   40      -0.0021900224       0.0003298460       0.0007237091
   41       0.0012293609      -0.0078754644       0.0191732204
   42      -0.0038250435       0.0159271019      -0.0073222613
   43      -0.0005327984       0.0018195768       0.0017713924
   44      -0.0008084394       0.0022671149       0.0018039222

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      2.180566097623
    2      1.771893634668
    3      1.231467133686
    4      0.776021692052
    5      0.200922982214
    6      0.104916158143
    7      0.040140943422
    8      0.013616813820
    9      0.003937477832
   10      0.001865133265
   11      0.000592000133
   12      0.000317839301
   13      0.000084212168
   14      0.000040199413
   15      0.000022139546
   16      0.000010190074
   17      0.000005228810
   18      0.000003015931
   19      0.000001781744
   20      0.000001196560
   21      0.000000558751
   22      0.000000279972
   23      0.000000063257
   24      0.000000046611
   25      0.000000013002
   26      0.000000007065

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0002554449       0.0105889532       0.0118515628
    2       0.0412794324      -0.2829688430       0.4616052122
    3       0.0084635790      -0.0016118706       0.0129015032
    4       0.0024494956       0.0083880961      -0.0137802642
    5       0.1076934592      -0.3742775439      -0.3828757516
    6       0.0016436139      -0.0210473896       0.0141822655
    7       0.0945293197      -0.5320989984       0.5257543251
    8      -0.1178498667       0.4382961847      -0.4852434621
    9      -0.0002861085      -0.0044307972       0.0167131574
   10       0.0031520835      -0.0197056879       0.0140751889
   11      -0.1569598872       0.8734018185       0.0986824112
   12      -0.1875594096       0.5295754927       0.3321490584
   13       0.0445764971      -0.0504344634       0.0195749286
   14       0.0119788041       0.0021230130      -0.0182425661
   15       0.0051487838      -0.0204775392      -0.0061091757
   16       0.0139361700      -0.0032848268      -0.0103365266
   17       0.1488256848      -0.9008806576       0.1107485461
   18       0.1521652645      -0.6099137157      -0.3615652702
   19       0.0027135107      -0.0237959550      -0.0126659696
   20      -0.1566229437       0.8439678187      -0.2547139902
   21      -0.0228836860       0.1316461021      -0.0103487711
   22      -0.1107792917       0.8143955838      -0.2941930134
   23       0.1303192624      -0.6163240482      -0.4563325756
   24       0.1375955353      -0.9204110422       0.0829147259
   25       0.0041286023      -0.0077088188      -0.0125740675
   26       0.0046198030      -0.0219379413      -0.0089234148
   27       0.0037289035      -0.0235448303      -0.0100767511
   28       0.0017950051      -0.0119639147      -0.0106257248
   29      -0.0089531363       0.0037735653      -0.0279257631
   30      -0.0899122542       0.4421454677       0.3640284896
   31       0.0019569492      -0.0150345874      -0.0005609324
   32       0.0041551530      -0.0155400824       0.0030251850
   33      -0.1703458912       0.9365539418       0.0644967961
   34       0.0102844357       0.0051318320       0.0249250725
   35      -0.0537039076       0.4648825401      -0.5659109843
   36       0.0837931070      -0.3263893506      -0.4567072150
   37       0.0123862268      -0.0924056681       0.1889829868
   38       0.0584277901      -0.5942182293       0.5638149599
   39      -0.0009742168      -0.0238399790       0.0169029903
   40       0.0040678847      -0.0213571860       0.0103129905
   41       0.0350938504      -0.2603414487       0.5056378328
   42      -0.0143977495       0.0758628903      -0.0697503046
   43       0.0016041353      -0.0016075805       0.0085852404
   44      -0.0009931695       0.0029833663       0.0079533605

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.668007405295
    2     13.474986754575
    3      3.273135201411
    4      0.556779110777
    5      0.501670559621
    6      0.339356296125
    7      0.165148943949
    8      0.073115507784
    9      0.023280982828
   10      0.012699825543
   11      0.003931079906
   12      0.002704898325
   13      0.000990759932
   14      0.000620421724
   15      0.000386016272
   16      0.000188384438
   17      0.000108492232
   18      0.000045576773
   19      0.000028104679
   20      0.000017312991
   21      0.000010860888
   22      0.000007094380
   23      0.000003852249
   24      0.000002264817
   25      0.000000933588
   26      0.000000510739
   27      0.000000268016
   28      0.000000117312
   29      0.000000079492
   30      0.000000043682
   31      0.000000020618
   32      0.000000011018
   33      0.000000009781

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     36.911730712146
    2     44.368190912017
    3      5.597896902470
    4      3.491733564169
    5      2.575865173620
    6      1.521720727651
    7      0.599467962939
    8      0.327557457138
    9      0.104474081563
   10      0.047117485084
   11      0.016701891871
   12      0.008117667645
   13      0.002507372681
   14      0.001363350672
   15      0.000527902325
   16      0.000358031156
   17      0.000197688069
   18      0.000145459958
   19      0.000087044404
   20      0.000044181753
   21      0.000017156147
   22      0.000012804293
   23      0.000005943255
   24      0.000003434099
   25      0.000002199356
   26      0.000001210077
   27      0.000000449548
   28      0.000000247704
   29      0.000000089912
   30      0.000000063049
   31      0.000000038271
   32      0.000000017646
   33      0.000000010548
   34      0.000000006797

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     30.267743031939
    2     39.835899488240
    3      3.795252227632
    4      2.004793586171
    5      1.021686496761
    6      0.581292088571
    7      0.329406571248
    8      0.203285863027
    9      0.078749414398
   10      0.041314847131
   11      0.021250875717
   12      0.013139740168
   13      0.009094625981
   14      0.004919349782
   15      0.002610357428
   16      0.000892353005
   17      0.000517727344
   18      0.000324830178
   19      0.000145439660
   20      0.000075014412
   21      0.000047306350
   22      0.000018707502
   23      0.000012346555
   24      0.000006214435
   25      0.000003520354
   26      0.000001834963
   27      0.000001379840
   28      0.000000698163
   29      0.000000357951
   30      0.000000206049
   31      0.000000077179
   32      0.000000030155
   33      0.000000016164
   34      0.000000008281

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1354769631       0.0459343681       0.0329837875
    2      -0.1416225708      -0.2805505693       0.3541174007
    3       0.1112756552       0.0259474818       0.0169893989
    4       0.1401097165       0.0317414037      -0.0234066971
    5      -0.0944629439      -0.3300613377      -0.3073104342
    6      -0.0078908141      -0.0546198083      -0.0269783023
    7      -0.0984057579      -0.3840784836       0.3855333779
    8      -0.0290445031       0.3171565078      -0.2760998142
    9       0.1456130247       0.0186537511       0.0029352393
   10      -0.0387296870       0.0253676483       0.0474209339
   11      -0.1245540982       0.5316562174      -0.0023430846
   12      -0.0636774562       0.3451309349       0.1778383608
   13      -0.3205634642       0.0774632471      -0.0010403960
   14       0.1336216594       0.0375452260       0.0182670404
   15      -0.0211702726       0.0257622016      -0.0429924624
   16       0.1158005637       0.0099757634       0.0010148627
   17      -0.1639515881      -0.4351893187       0.0090255079
   18      -0.0585257547      -0.4119847328      -0.2736331434
   19      -0.0129719929      -0.0665545644       0.0199735844
   20      -0.0303967758       0.3535718898      -0.1694912041
   21       0.8694118139       0.0940796276       0.0176387081
   22      -0.0811247611       0.4515532504      -0.2129514372
   23      -0.0735213982      -0.3290399873      -0.2021274448
   24      -0.1718567588      -0.4563099744       0.1247183761
   25       0.1405469928       0.0233799143       0.0327695528
   26      -0.0157169745       0.0159113813      -0.0486658589
   27      -0.0341262814      -0.0544376822       0.0418949459
   28       0.1106154686       0.0632352870       0.0647775746
   29      -0.3480738454       0.0956321045      -0.0056755089
   30       0.0164168349       0.2802131313       0.1631675727
   31       0.0060332588      -0.0139424861      -0.0703700370
   32      -0.0203593092      -0.0122537616       0.0453709784
   33      -0.0578337636       0.5261237557      -0.0508651066
   34       0.1486758457       0.0237163925       0.0305035641
   35       0.0613004495       0.3090990561      -0.3779784726
   36       0.0159882519      -0.1832738719      -0.4113849580
   37       0.3073194622      -0.3714915498       0.2397119606
   38      -0.1829774438      -0.3997014998       0.3656832725
   39      -0.0061775807      -0.0616052762      -0.0167367215
   40      -0.0394024726       0.0357628189       0.0355019312
   41      -0.0874842884      -0.2416723125       0.3751715707
   42      -0.3847582219       0.2680031475      -0.1214912251
   43       0.1176198745       0.0278073481       0.0204532052
   44       0.1335549435       0.0263433604       0.0180796016

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0299919116      -0.0385609521      -0.1357871878
    2      -0.2170852609       1.1989203953      -1.8640954248
    3      -0.0005293102      -0.0230129323      -0.0950250396
    4       0.0082344346       0.0030096044       0.1463934152
    5      -0.4761086585       1.5264570889       1.5232403466
    6      -0.0679579027       0.0581516548      -0.0717718894
    7      -0.3464616772       1.8523127231      -1.9630094662
    8       0.4485313608      -1.6503256887       1.5543262811
    9       0.0194222925       0.0080361664       0.0119267808
   10       0.0450754838       0.0793149026      -0.0546416762
   11       0.5018529414      -2.7363532915      -0.1107699277
   12       0.6675775096      -1.8915473790      -1.0732881449
   13      -0.0429130569      -0.7085641819       0.0367149907
   14      -0.0048115106      -0.0576272045      -0.0076841007
   15       0.0251515921       0.0984458057       0.0423064403
   16      -0.0262318586       0.0120355112       0.0889207762
   17      -0.4011451056       2.1913612531      -0.1768734244
   18      -0.5926060511       2.1527309180       1.4212041400
   19      -0.0633452695       0.0749433053       0.0632011528
   20       0.4097194818      -2.2064667913       0.8013932267
   21       0.0926055507       0.3154631089       0.0263723029
   22       0.3837038978      -2.5653935092       0.8421049147
   23      -0.3978929047       1.8864102578       1.2356122288
   24      -0.3549035631       2.2763646973      -0.4283033140
   25       0.0190311083      -0.0002710158      -0.0364546067
   26       0.0219128819       0.0895413459       0.0340746175
   27      -0.0590821372       0.0777156880       0.0403907385
   28       0.0618687300      -0.0652197307      -0.2267469920
   29       0.0706255346      -0.5748223245       0.2124437766
   30       0.3177741993      -1.5203690412      -0.8546051810
   31       0.0057722357       0.0527683280       0.0430563195
   32      -0.0412080862       0.0387273372       0.0561736138
   33       0.4690821243      -2.5764466292      -0.0967075386
   34      -0.0210016254      -0.0363157167      -0.0222711081
   35       0.2791749261      -1.8126397487       1.6805067391
   36      -0.3098580188       1.0324917075       2.3146374294
   37      -0.3692313631       2.0003778883      -1.4719966256
   38      -0.2254861745       1.7946143948      -1.7302091369
   39      -0.0624831173       0.0640890380      -0.0889598940
   40       0.0523736684       0.0836187004      -0.0490589200
   41      -0.1966987560       1.1512757391      -2.1267284578
   42       0.2941516789      -1.6716279964       0.6562791379
   43       0.0252710690      -0.0089476294      -0.0737540057
   44       0.0281367949       0.0253342029      -0.0725373071

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0112622800      -0.0454783370       0.0436909163
    2       0.0014923020      -0.0636510903       0.3041752842
    3       0.0222514482      -0.0873690246       0.0049401237
    4       0.0033216527       0.0613820252      -0.0091394412
    5       0.0812681752      -0.3925305765      -0.2223569891
    6      -0.0799365361      -0.0454379614      -0.0306271050
    7       0.0145905433      -0.0660096395      -0.0052032528
    8      -0.0554209123       0.1924750824      -0.1079303839
    9       0.0025939905       0.0149151159      -0.0859238141
   10       0.0903140114      -0.0261328868      -0.0238686492
   11      -0.0400749653       0.0850557076       0.6372643541
   12      -0.1506593588       0.4356925561       0.3126921062
   13       0.0137885629       0.0472074063      -0.3734357581
   14       0.0548963273      -0.0614195742      -0.1807381200
   15      -0.0797619317       0.0070017305      -0.0154499981
   16       0.0029413591       0.0902794562      -0.0397132740
   17       0.1233876143      -0.6255644181      -0.2456772500
   18       0.1772960928      -0.6740481441      -0.5129933569
   19       0.0709259375       0.0125127259      -0.0110305991
   20      -0.3040910907       1.5284258903       0.5346244760
   21       0.0294019039       0.0126118611       0.4107507597
   22      -0.2320752046       0.9580607042       0.3995856919
   23       0.2039132639      -1.1838066638      -1.0763044245
   24       0.0492111741      -0.2650117140      -0.3093318436
   25       0.0379548870      -0.0308567105      -0.0900827725
   26      -0.0942242899       0.0028929832      -0.0677301288
   27       0.1001523271       0.0085669255      -0.0352471042
   28       0.0884712559      -0.1959721034       0.0324821437
   29       0.0342758890      -0.0489263530      -1.2303006100
   30      -0.0451799831       0.0929930627       1.0567787228
   31      -0.1032714908       0.0364617805      -0.0307044413
   32       0.0755912901       0.0862015084      -0.0094014307
   33       0.0278537249      -0.5568954622       0.9300835739
   34       0.0021165038       0.0524719642      -0.1872015218
   35      -0.1200614283       0.4969523663       0.6950206670
   36       0.0603220304      -0.1063001778      -0.8842458197
   37       0.0823134039      -0.5403417379       1.2772664399
   38      -0.0440724013       0.3707392873      -0.7858941464
   39      -0.0698257569      -0.0342681269      -0.0136885788
   40       0.0760680398      -0.0213628165       0.0118076338
   41      -0.0260559918      -0.0188685324       0.4948425983
   42      -0.1276891780       0.5893551424      -0.6344331241
   43       0.0212146852      -0.0660992127       0.0154787586
   44       0.0132098433      -0.0259040188       0.0571696880

Polarizability Tensor (Angs^3)

     19.686693      -12.533199       -1.073768
    -12.533199       83.982613       -7.293564
     -1.073768       -7.293564       65.775566

Smallest diagonal element: 3.4715e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      5.935623666620
    2     10.015994036554
    3      5.497572191790
    4      0.641527369553
    5      0.282019079855
    6      0.067312128747
    7      0.026107690575
    8      0.012408027752
    9      0.006629595522
   10      0.004292524205
   11      0.002932917691
   12      0.002090596148
   13      0.001493959362
   14      0.000629918796
   15      0.000266745650
   16      0.000181413695
   17      0.000165229518
   18      0.000088067505
   19      0.000112131673
   20      0.000028226002
   21      0.000020929281
   22      0.000008775371
   23      0.000003216911
   24      0.000001888220
   25      0.000001372956
   26      0.000001133676
   27      0.000000599431
   28      0.000000334167
   29      0.000000101111
   30      0.000000093355
   31      0.000000036780
   32      0.000000027376
   33      0.000000002449

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     33.897459694383
    2     57.526879385553
    3     31.659016705468
    4      2.992623042121
    5      1.558773158338
    6      0.350889172955
    7      0.174710786849
    8      0.104732916451
    9      0.083340874014
   10      0.044678753128
   11      0.018948989731
   12      0.010786417205
   13      0.005313851953
   14      0.002231348133
   15      0.001655853735
   16      0.000715960204
   17      0.000542065287
   18      0.000270895394
   19      0.000216500016
   20      0.000135791821
   21      0.000063802885
   22      0.000014897139
   23      0.000015639104
   24      0.000005616033
   25      0.000000740003
   26      0.000000610601
   27      0.000000142496
   28      0.000000101931
   29      0.000000048573
   30      0.000000021540
   31      0.000000015158
   32      0.000000009284

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.849147163647
    2     10.538242223885
    3      5.530326382197
    4      5.301524549778
    5      1.108427379978
    6      0.326838581496
    7      0.189163670703
    8      0.115977886445
    9      0.086547941822
   10      0.063995616130
   11      0.032465565399
   12      0.015083651170
   13      0.006650954396
   14      0.003548510726
   15      0.001756954194
   16      0.001808084843
   17      0.000942569734
   18      0.001286743147
   19      0.000325348430
   20      0.000169478763
   21      0.000063378804
   22      0.000034933717
   23      0.000018058777
   24      0.000012715125
   25      0.000006371903
   26      0.000002198597
   27      0.000001775445
   28      0.000000358834
   29      0.000000203805
   30      0.000000038512
   31      0.000000019918
   32      0.000000005427

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.802925097145
    2     11.516364048593
    3      3.122473985658
    4      0.803060652121
    5      0.672537630824
    6      0.485712114899
    7      0.203687465620
    8      0.089829160008
    9      0.024141631889
   10      0.013019444669
   11      0.003583842245
   12      0.002084538516
   13      0.000816075323
   14      0.000488019660
   15      0.000319354687
   16      0.000173311609
   17      0.000074938585
   18      0.000049696305
   19      0.000024760258
   20      0.000015092892
   21      0.000006857926
   22      0.000002721946
   23      0.000001395307
   24      0.000000610827
   25      0.000000260890
   26      0.000000138556
   27      0.000000074052
   28      0.000000041515
   29      0.000000026724
   30      0.000000012269
   31      0.000000008550

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.001485814465
    2     29.815975466186
    3      7.167094241440
    4      4.945846239386
    5      2.724506860689
    6      1.612228588386
    7      0.507780331217
    8      0.207705123649
    9      0.064864614623
   10      0.026755866342
   11      0.009789416646
   12      0.004952506514
   13      0.001562503148
   14      0.001153296764
   15      0.000664456163
   16      0.000367089541
   17      0.000188262162
   18      0.000075967845
   19      0.000048075725
   20      0.000023888767
   21      0.000010941588
   22      0.000004260208
   23      0.000002012278
   24      0.000001007437
   25      0.000000430554
   26      0.000000168706
   27      0.000000128214
   28      0.000000053749
   29      0.000000039029
   30      0.000000020566
   31      0.000000012057
   32      0.000000008476

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     27.854276225080
    2     36.602954262479
    3      2.867008868029
    4      1.350999155602
    5      0.567772238936
    6      0.396231653838
    7      0.251170873143
    8      0.135129137774
    9      0.060091274408
   10      0.031300645089
   11      0.017365518330
   12      0.009471114728
   13      0.006418386550
   14      0.003437404707
   15      0.001916374779
   16      0.000708543445
   17      0.000247597091
   18      0.000171797132
   19      0.000072906803
   20      0.000035615081
   21      0.000026305788
   22      0.000012753894
   23      0.000008239642
   24      0.000003817375
   25      0.000002380978
   26      0.000001588632
   27      0.000000950105
   28      0.000000509812
   29      0.000000294961
   30      0.000000123777
   31      0.000000055419
   32      0.000000027098
   33      0.000000010783
   34      0.000000005748

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 3.4715e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.247170489430
    2     11.937030052821
    3      6.114303836986
    4      1.663173984020
    5      0.287020074698
    6      0.076496659505
    7      0.041308215710
    8      0.026542372968
    9      0.021791354912
   10      0.012816647596
   11      0.005506960686
   12      0.002565632822
   13      0.001006623709
   14      0.000573573809
   15      0.000335341094
   16      0.000153485742
   17      0.000166841362
   18      0.000091341582
   19      0.000074491593
   20      0.000042383370
   21      0.000008234784
   22      0.000007186560
   23      0.000003981595
   24      0.000002839045
   25      0.000001758880
   26      0.000001232527
   27      0.000000646422
   28      0.000000292807
   29      0.000000057607
   30      0.000000023688
   31      0.000000012883
   32      0.000000005338

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.688210316416
    2     66.583436232525
    3     35.441423329312
    4      1.679685210896
    5      1.292654418911
    6      0.190058416233
    7      0.068505747125
    8      0.019440853010
    9      0.009672095600
   10      0.004830590177
   11      0.002504277455
   12      0.001908301631
   13      0.001395646804
   14      0.001000266616
   15      0.000559805398
   16      0.000280692566
   17      0.000241095358
   18      0.000072098940
   19      0.000062828696
   20      0.000014971547
   21      0.000012117588
   22      0.000005212254
   23      0.000004313693
   24      0.000001778320
   25      0.000001278842
   26      0.000000523791
   27      0.000000281136
   28      0.000000077114
   29      0.000000030551
   30      0.000000022245
   31      0.000000008051

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      8.558306301984
    2      8.466026141972
    3      3.412833017911
    4      6.642009045747
    5      1.646617503595
    6      0.783917136385
    7      0.608303830527
    8      0.405975951714
    9      0.164863226061
   10      0.063779491595
   11      0.025415572073
   12      0.013205039966
   13      0.006426612196
   14      0.003843731174
   15      0.001070798975
   16      0.000758459862
   17      0.000610523190
   18      0.000283026304
   19      0.000129856544
   20      0.000037530377
   21      0.000028023235
   22      0.000015238478
   23      0.000005272608
   24      0.000005984112
   25      0.000001530091
   26      0.000000439279
   27      0.000000271539
   28      0.000000101486
   29      0.000000063293
   30      0.000000053573
   31      0.000000031953
   32      0.000000033789
   33      0.000000011492
   34      0.000000005622

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.248550751903
    2      1.512196087384
    3      0.220838705714
    4      0.156715625792
    5      0.062204045348
    6      0.048776714752
    7      0.025368692969
    8      0.018378898983
    9      0.004449767836
   10      0.002494854839
   11      0.001104922528
   12      0.000705776154
   13      0.000373887799
   14      0.000253701427
   15      0.000120147600
   16      0.000076810613
   17      0.000034689971
   18      0.000018587708
   19      0.000010958634
   20      0.000007274568
   21      0.000005029477
   22      0.000002817193
   23      0.000001581517
   24      0.000000624774
   25      0.000000333382
   26      0.000000203803
   27      0.000000120006
   28      0.000000066465
   29      0.000000038723
   30      0.000000016058
   31      0.000000011733
   32      0.000000009572

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.381444826619
    2      6.509608185358
    3      1.058918813622
    4      0.906103512644
    5      0.335725773483
    6      0.260915501155
    7      0.105949643565
    8      0.052316035264
    9      0.017105239487
   10      0.005620641110
   11      0.003094232415
   12      0.001244713441
   13      0.000818855388
   14      0.000374170415
   15      0.000265702591
   16      0.000161191517
   17      0.000095788890
   18      0.000042396044
   19      0.000025136845
   20      0.000017966194
   21      0.000012205098
   22      0.000007958435
   23      0.000003569339
   24      0.000001465612
   25      0.000000769620
   26      0.000000407455
   27      0.000000215475
   28      0.000000134184
   29      0.000000068079
   30      0.000000041210
   31      0.000000020085
   32      0.000000011805
   33      0.000000010825
   34      0.000000014151
   35      0.000000016000
   36      0.000000012377
   37      0.000000009994

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     14.102448312460
    2     17.826319026871
    3      1.765588268638
    4      0.698837276076
    5      0.333071705961
    6      0.241857823937
    7      0.112879776269
    8      0.074114140909
    9      0.022161551932
   10      0.012044648447
   11      0.006885346881
   12      0.004271799975
   13      0.003102976476
   14      0.001890355672
   15      0.000880249433
   16      0.000493934776
   17      0.000234771408
   18      0.000105976901
   19      0.000040370764
   20      0.000031145404
   21      0.000018669673
   22      0.000009590617
   23      0.000006090143
   24      0.000002684554
   25      0.000001335942
   26      0.000000723745
   27      0.000000500654
   28      0.000000250185
   29      0.000000169626
   30      0.000000059551
   31      0.000000031452
   32      0.000000014353
   33      0.000000008941

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2084.08 sec 

 Job finished: Tue May 14 14:59:28 2019

