Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: da4edb14e024                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Tue Apr 23 22:26:12 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Apr 25 19:36:38 2019
 On fire-12-04 (available memory: 383217 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffc0b7c6000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f016ae0a000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f016a8ea000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f016a6e6000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f016a4c0000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f0169efe000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f0169994000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f01553c8000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f015414c000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f0153d13000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f0153a2f000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f01536e0000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f01534da000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f01526be000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f0152458000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f014faa8000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f0146c59000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f014414b000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f0143d61000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f0143af2000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f01437f0000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f01435af000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f01432a5000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f014308f000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f0142e73000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f0142ab1000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f016b086000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f01428ad000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f014267a000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f014244f000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f0142203000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f0141fdc000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f0141cb1000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f0141a84000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f0141880000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f014167a000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f014143c000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f01411ee000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f0140f06000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f0140cd4000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f0140ad0000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f01408c0000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f014066d000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f0140457000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f013fb18000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f013e7c1000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f013cedc000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f013cb9a000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f013c96b000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f013c5d8000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f013c0e0000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f013b221000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f013afc1000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f013adb9000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f013abb1000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f013a95e000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f013a74e000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f013a54a000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f013a32f000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f013a112000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f0139eea000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f0139cb3000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f0139a52000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f013984e000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 18
  AVAILABLE: 982
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 1487241336

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2597.681622328530 a.u.

Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 43984 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.07 s
DFT grid points: 122826 (2791 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.58e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.2697229489   -1334.8775556281   196.0064307281  -141.5575785895   -1334.8775556281     2.77  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1772470097      -4.7235547684   196.0001538129  -148.4585042291   -1339.6011103965     2.37  
   3     0.1019357188      -1.3852429052   196.0008942247  -146.5000840812   -1340.9863533018     2.25  
   4     0.0527470723      -0.2589260944   196.0006595036  -146.1540441547   -1341.2452793961     2.17  
   5     0.0113205958      -0.0413705892   196.0007000474  -146.3987142133   -1341.2866499854     2.10  
   6     0.0032930965      -0.0032972635   196.0006290123  -146.4021100301   -1341.2899472488     2.02  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0025010433      +0.0020756813   196.0050029873  -146.3971505331   -1341.2878715675     2.37  
   8     0.0010953416      -0.0001224058   196.0049989905  -146.4000944425   -1341.2879939734     2.29  
   9     0.0008593305      -0.0000560482   196.0049948134  -146.4026485971   -1341.2880500216     2.75  
  10     0.0003912408      -0.0000154191   196.0049949024  -146.4023860242   -1341.2880654407     2.17  
  11     0.0002912173      -0.0000058589   196.0049950888  -146.4024148543   -1341.2880712997     2.14  
  12     0.0000930181      -0.0000050021   196.0049953306  -146.4022698729   -1341.2880763017     2.16  
  13     0.0000408860      -0.0000004890   196.0049952679  -146.4023481702   -1341.2880767907     2.00  
  14     0.0000138363      -0.0000001653   196.0049952274  -146.4023756430   -1341.2880769560     2.01  
  15     0.0000041338      -0.0000000177   196.0049952367  -146.4023614029   -1341.2880769737     1.92  
  16     0.0000016522      -0.0000000021   196.0049952448  -146.4023588488   -1341.2880769758     1.79  
  17     0.0000006448      -0.0000000000   196.0049952443  -146.4023676477   -1341.2880769758     2.75  
  18     0.0000005556      -0.0000000000   196.0049952440  -146.4023606434   -1341.2880769758     1.65  
  19     0.0000002105      +0.0000000001   196.0049952450  -146.4023637209   -1341.2880769758     1.59  
  20     0.0000000936      -0.0000000001   196.0049952449  -146.4023633505   -1341.2880769758     1.55  
  21     0.0000000765      -0.0000000001   196.0049952449  -146.4023634361   -1341.2880769759     1.51  
  22     0.0000000389      -0.0000000000   196.0049952449  -146.4023633907   -1341.2880769759     1.46  
  23     0.0000000298      -0.0000000000   196.0049952449  -146.4023634084   -1341.2880769759     1.43  
  24     0.0000000121      -0.0000000000   196.0049952449  -146.4023633929   -1341.2880769760     1.40  
  25     0.0000000063      +0.0000000001   196.0049952449  -146.4023633986   -1341.2880769759     2.64  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2880769759 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0018703.
HOMO-LUMO GAP: 5.075 eV
CENTER OF MASS: {13.914745, 19.757693, 28.303739} ANGS
DIPOLE MOMENT: {0.250540, 8.290916, -2.132095} (|D| = 8.564338) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.186518

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11629659         0.11629659         0.13416856  

Iteration:    1   Subspace Size:    2
Root: 1:         0.09194221        -0.02435438         0.04038816  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08892244        -0.00301977         0.02060917  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08847411        -0.00044833         0.00816609  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08840150        -0.00007262         0.00281858  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08839172        -0.00000978         0.00125749  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08838887        -0.00000285         0.00077280  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08838735        -0.00000152         0.00083308  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08838528        -0.00000206         0.00092364  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08838405        -0.00000123         0.00048991  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08838405         0.00000000         0.00048991  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08838381        -0.00000024         0.00019633  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08838372        -0.00000009         0.00012703  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08838370        -0.00000002         0.00005340  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08838370        -0.00000001         0.00003355  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08838370        -0.00000000         0.00001603  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08838370        -0.00000000         0.00000974  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08838370        -0.00000000         0.00000444  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08838370        -0.00000000         0.00000187  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08838370         0.00000000         0.00000187  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08838370        -0.00000000         0.00000088  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08838370        -0.00000000         0.00000054  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08838370        -0.00000000         0.00000023  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08838370        -0.00000000         0.00000015  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08838370        -0.00000000         0.00000006  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08838370        -0.00000000         0.00000003  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08838370        -0.00000000         0.00000001  

Iteration:   27   Subspace Size:   10
Root: 1:         0.08838370        -0.00000000         0.00000001  Converged

Davidson converged in 27 iterations
26 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.19969328          0.08838370          2.40504234        515.51782867

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1     1.4848    -2.1570    -1.1782     2.8714

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.3466     2.6749    -0.3994     2.7267

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0240     0.1574     0.0165     0.1601

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.3315    -0.0449    -0.0423    -0.0117     0.0023

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.941716
  97 -> 100 : D -> V :   0.269851

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.19969328        2.40504234       0.4381      0.0000      0.941716     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.255344450481
    2      0.302505271671
    3      0.034997617873
    4      0.007674806052
    5      0.005828510504
    6      0.002728530848
    7      0.001849406096
    8      0.000770485319
    9      0.000304317310
   10      0.000077729444
   11      0.000035852147
   12      0.000018396855
   13      0.000005309072
   14      0.000002522197
   15      0.000001146251
   16      0.000000650228
   17      0.000000360811
   18      0.000000220342
   19      0.000000137323
   20      0.000000060952
   21      0.000000037556
   22      0.000000021365
   23      0.000000009505

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005816728      -0.0020624584      -0.0019212979
    2      -0.0001693608       0.0110040646      -0.0176212696
    3       0.0001781155      -0.0017354807      -0.0018241714
    4       0.0001430496      -0.0016616268       0.0023882777
    5      -0.0034322044       0.0144141099       0.0144781065
    6      -0.0014489231      -0.0013203196      -0.0013210950
    7      -0.0003489041       0.0202891103      -0.0256941430
    8       0.0015592413      -0.0214584153       0.0165410044
    9       0.0004544536       0.0003342118       0.0005978147
   10       0.0019610215       0.0009037003      -0.0017900714
   11       0.0056011005      -0.0414304644      -0.0076887775
   12       0.0043050004      -0.0242426201      -0.0124586054
   13      -0.0057222434       0.0092664301      -0.0009871865
   14       0.0020531855      -0.0009069237       0.0013068928
   15      -0.0028718159       0.0011491786      -0.0015674705
   16      -0.0000772961      -0.0013075013       0.0021628004
   17      -0.0104028743       0.0289066931       0.0202959713
   18      -0.0050201319       0.0270366255       0.0215005315
   19       0.0019145213       0.0020368457      -0.0012922079
   20       0.0004386084      -0.0178529473      -0.0007410236
   21       0.0223130437      -0.0002137460       0.0027924791
   22       0.0033393419      -0.0418372238       0.0173415556
   23      -0.0011622690       0.0165031366       0.0074456151
   24      -0.0063383863       0.0268926705      -0.0261722769
   25       0.0011285936       0.0002313030      -0.0009845563
   26       0.0016632763       0.0014156947       0.0024635435
   27      -0.0014421682      -0.0011708528       0.0013014005
   28       0.0011752632       0.0002509687       0.0004650928
   29      -0.0176428887      -0.0034224536      -0.0023316471
   30       0.0074197522      -0.0213311191       0.0058690655
   31      -0.0035432783       0.0002752625      -0.0031012584
   32       0.0033845655       0.0015085430      -0.0031037115
   33      -0.0001775705      -0.0228404892       0.0037936347
   34       0.0020622301      -0.0003773151      -0.0004544741
   35       0.0084221028      -0.0237044478       0.0073291307
   36      -0.0027691329       0.0199507923       0.0228373443
   37      -0.0020374877      -0.0025534458      -0.0021668141
   38      -0.0002069917       0.0208280806      -0.0125107110
   39       0.0018256631       0.0025853372       0.0013638638
   40      -0.0031703216       0.0016415962       0.0004854916
   41       0.0014327674       0.0124454939      -0.0297415479
   42      -0.0023971382       0.0078694438      -0.0003206669
   43      -0.0011287166       0.0017770094       0.0020452915
   44      -0.0018464662       0.0019135492       0.0009900762

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.780538565529
    2      1.303404266916
    3      0.910068213331
    4      0.519273252242
    5      0.128168372789
    6      0.072499749243
    7      0.025746281305
    8      0.007929926234
    9      0.002887308628
   10      0.001372507891
   11      0.000413353740
   12      0.000263433684
   13      0.000132626049
   14      0.000075102075
   15      0.000038765188
   16      0.000019179435
   17      0.000007113166
   18      0.000003739931
   19      0.000001892157
   20      0.000000974270
   21      0.000000455905
   22      0.000000262234
   23      0.000000151343
   24      0.000000069867
   25      0.000000038988
   26      0.000000019954
   27      0.000000011786
   28      0.000000006201

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0012752824       0.0052821185       0.0070390961
    2       0.0001807112      -0.1691707072       0.2611517419
    3       0.0011752633       0.0007235452       0.0070585081
    4       0.0000995870       0.0040740883      -0.0082102441
    5       0.0505238135      -0.2190003855      -0.2196108689
    6       0.0019681358      -0.0153361461       0.0091146993
    7       0.0190637918      -0.3843675935       0.3378284432
    8      -0.0069151703       0.2470448942      -0.3275264732
    9      -0.0157659405       0.0001252219       0.0232510422
   10       0.0026909161      -0.0154729071       0.0154545907
   11      -0.0512166889       0.6057870583       0.0334212479
   12      -0.0587486848       0.3183518770       0.2192948969
   13       0.0007277503       0.0152762685       0.0200883315
   14      -0.0115670022      -0.0154297690       0.0019985828
   15       0.0040525519      -0.0172873354      -0.0101716320
   16      -0.0000130772      -0.0011060716      -0.0066987004
   17       0.0487374305      -0.6032030160       0.0810691033
   18       0.0649983935      -0.4088716497      -0.2038777082
   19       0.0013399315      -0.0092216782       0.0008663573
   20      -0.0384501446       0.5337840127      -0.1949878444
   21      -0.0105762537       0.0925835710      -0.0049164005
   22      -0.0187234096       0.5474031011      -0.1627955324
   23       0.0697228765      -0.3702973719      -0.3143189516
   24       0.0380877571      -0.5972344335       0.0348408653
   25      -0.0140358551      -0.0081697411      -0.0218913720
   26       0.0047034327      -0.0177816005      -0.0127499459
   27       0.0040138676      -0.0159359229      -0.0051364548
   28       0.0140531230      -0.0155423912      -0.0084515682
   29       0.0250245856      -0.0815675105      -0.0176440117
   30      -0.0853852690       0.2927061071       0.2075630520
   31       0.0004529404      -0.0102529921      -0.0022867335
   32       0.0042551390      -0.0069222648       0.0001491954
   33      -0.0710817339       0.5895340849       0.0859828596
   34      -0.0121556205      -0.0154892144      -0.0008869865
   35      -0.0664631774       0.3380613278      -0.3434273932
   36       0.0790313413      -0.2006200727      -0.3304294035
   37       0.0132308436      -0.0688032071       0.1391897831
   38       0.0172859262      -0.3375283149       0.3670568380
   39       0.0012313478      -0.0087315982      -0.0001107855
   40       0.0031413032      -0.0169906309       0.0145045406
   41       0.0177763897      -0.1835993396       0.3494958450
   42      -0.0148996232       0.0608848217      -0.0540416711
   43       0.0146076034      -0.0012028476       0.0105092950
   44      -0.0008738613       0.0061143480       0.0067909215

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.409367878132
    2     13.281286769998
    3      3.029962110950
    4      0.410556289837
    5      0.306800814856
    6      0.156583432648
    7      0.083058615993
    8      0.042205725695
    9      0.018688925040
   10      0.009818911810
   11      0.002985266097
   12      0.001593678639
   13      0.000515118458
   14      0.000247682129
   15      0.000102664553
   16      0.000040532463
   17      0.000020944677
   18      0.000010025226
   19      0.000005714319
   20      0.000002381090
   21      0.000001224693
   22      0.000000744129
   23      0.000000376066
   24      0.000000199177
   25      0.000000092723
   26      0.000000057059
   27      0.000000027463
   28      0.000000012271
   29      0.000000008104

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     30.221411125087
    2     32.657478695954
    3      4.295507598112
    4      2.277191342241
    5      1.291625640459
    6      0.700731201872
    7      0.320383893442
    8      0.172952464235
    9      0.060475863407
   10      0.033550290352
   11      0.011150813433
   12      0.005530893203
   13      0.001840653956
   14      0.000850269862
   15      0.000359093182
   16      0.000175021336
   17      0.000086017969
   18      0.000060910417
   19      0.000035880578
   20      0.000019763371
   21      0.000007647014
   22      0.000005437613
   23      0.000001768047
   24      0.000000952448
   25      0.000000645405
   26      0.000000259028
   27      0.000000143473
   28      0.000000070453
   29      0.000000023572
   30      0.000000014037
   31      0.000000009423

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.172273539374
    2     31.203253533287
    3      3.140783171914
    4      1.699240846933
    5      0.868068382271
    6      0.439040144919
    7      0.273497341195
    8      0.151452930005
    9      0.052626981610
   10      0.026113652848
   11      0.010073513434
   12      0.003420019209
   13      0.001787776026
   14      0.000670054364
   15      0.000332657445
   16      0.000125083721
   17      0.000048812655
   18      0.000025972281
   19      0.000011362293
   20      0.000006491161
   21      0.000003749120
   22      0.000001507823
   23      0.000000786137
   24      0.000000461937
   25      0.000000188371
   26      0.000000125644
   27      0.000000067160
   28      0.000000033751
   29      0.000000013408
   30      0.000000006789

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1364845228       0.0242410146       0.0197651762
    2      -0.1391969684      -0.1111812064       0.0889798826
    3       0.1228914777       0.0253314761       0.0179527068
    4       0.1397437520       0.0153058663      -0.0033294665
    5      -0.1215835791      -0.1041619073      -0.1048932392
    6       0.0266532482      -0.0460147865      -0.0157320436
    7      -0.2436060688      -0.1944917222       0.1791546493
    8       0.1452532248       0.0588940913      -0.2000554317
    9       0.1222869937       0.0266450396       0.0481345571
   10      -0.0605693555       0.0273773465       0.0272933342
   11       0.0570389037       0.2133813483      -0.0831931423
   12       0.1348498614       0.1023632575      -0.0891965695
   13      -0.3685228465       0.0873992215       0.1144724178
   14       0.1367315395       0.0230129207       0.0000562413
   15      -0.0602999614       0.0165935716      -0.0356214244
   16       0.1244204472       0.0112003374       0.0031213886
   17      -0.2268309993      -0.1458759543       0.0885313142
   18      -0.2639860993      -0.0078319821       0.0581827313
   19       0.0141382972      -0.0371964935       0.0438487084
   20      -0.0643015352       0.1744149735      -0.0694059927
   21       0.8677738699       0.0045896874       0.0354463115
   22       0.0863473063      -0.0588370229      -0.0712314682
   23      -0.0292367477      -0.1706345825      -0.1427854128
   24      -0.2247476840      -0.0877267421      -0.0427203825
   25       0.1302125046       0.0390615520       0.0016198633
   26      -0.0538834179       0.0216257501      -0.0404377066
   27       0.0185191530      -0.0478055581       0.0283511132
   28       0.0880322622       0.0738741336       0.0758872784
   29      -0.3343661155       0.0890173168      -0.0574852998
   30       0.0038049377       0.0259718638       0.1438185175
   31       0.0033390059      -0.0194022889      -0.0692710395
   32      -0.0155301273      -0.0145827830       0.0505631916
   33      -0.0399286534       0.2101812684      -0.0788586625
   34       0.1246884672       0.0294946560       0.0378462189
   35       0.0109094120       0.1069195109      -0.1471153903
   36      -0.0583919291       0.0108063183      -0.2709479048
   37       0.3133796792      -0.3680017867       0.1904496511
   38      -0.1324819472      -0.1687959540       0.1596526736
   39       0.0432465825      -0.0258251360      -0.0242946513
   40      -0.0955218384      -0.0001217869       0.0272357734
   41      -0.1345520646      -0.1476201256       0.1677711494
   42      -0.4184830999       0.2632251862      -0.1093019455
   43       0.1060524386       0.0291667298       0.0191393759
   44       0.1292231513       0.0460133807       0.0286029481

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0286167704      -0.0089121332      -0.0858810988
    2      -0.0438372218       0.6474303348      -0.8592788845
    3       0.0260616332      -0.0338317823      -0.0709084352
    4       0.0094860883       0.0171336716       0.0966234550
    5      -0.2013747775       0.7729587549       0.6958518728
    6      -0.0674710957       0.0121360453      -0.0681216021
    7      -0.0707184558       0.6614360607      -0.4813666275
    8       0.0720934724      -0.6563954030       0.5016933880
    9       0.0943301995       0.0021715408      -0.0188441846
   10       0.0590207782       0.0647976056      -0.0593838158
   11       0.0043245303      -0.7305042433       0.0194453028
   12       0.1226095775      -0.7264966572      -0.0673902574
   13       0.0564042954      -0.7234500555      -0.0675719785
   14       0.0089681909       0.0228363339      -0.0684021660
   15       0.0028631024       0.0563060137      -0.0058400289
   16       0.0149358213      -0.0043249704       0.0778275615
   17      -0.0492677769       0.6324943201      -0.5284410450
   18      -0.1007068213       0.5274401155       0.1010302340
   19      -0.0364860250       0.0177440066       0.0154758094
   20       0.1888941917      -1.2840633588       0.3868947132
   21       0.0504730695       0.6467945622       0.0006580416
   22      -0.0604472151      -0.4348968456       0.2700857763
   23      -0.3370864693       1.2659156469       1.0047033440
   24      -0.0850761399       0.6213191557       0.2550874460
   25       0.0979964469       0.0000744917      -0.0204050832
   26       0.0320624161       0.0735906241       0.0545639758
   27      -0.0636521118       0.0303147150       0.0531735437
   28       0.0586308856      -0.0905545151      -0.1894918509
   29      -0.0028734032      -0.5169274776       0.3143281593
   30       0.2183086347      -0.5969160040      -0.5267208284
   31       0.0201332316       0.0175195157       0.0268277362
   32      -0.0348558248      -0.0029111142       0.0567182780
   33       0.2049941244      -1.2778682045       0.0023003994
   34       0.0160079990       0.0417272911       0.0561622837
   35       0.3010528345      -1.1786256108       0.9133922525
   36      -0.2119328014       0.1303800387       1.8479598349
   37      -0.4607865062       2.0906154519      -1.4282591281
   38      -0.1132521710       0.9453173982      -1.2835852589
   39      -0.0435700645      -0.0093382098      -0.0353117304
   40       0.0122736066       0.0655611943      -0.0091872862
   41      -0.1202577515       0.6990040135      -1.3779458729
   42       0.3677028688      -1.7868918046       0.6572389368
   43      -0.0022201352      -0.0095948575      -0.0646264824
   44       0.0376279982       0.0094843449      -0.0910786987

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0109112160      -0.0232803331       0.0527427509
    2      -0.0197937111       0.0176962565       0.2002947143
    3       0.0068826290      -0.0560906245       0.0113336369
    4       0.0049337098       0.0352050124       0.0212226247
    5       0.0208271540      -0.2644381418      -0.0588355323
    6      -0.0584444285      -0.0488591812       0.0142334882
    7      -0.0183068344       0.7203453728      -1.3322794845
    8      -0.1573836761       0.4607606865       1.3654282590
    9       0.0581011265       0.0671633868      -0.2016911722
   10       0.0507269490       0.0195286794       0.0232173413
   11       0.0239856460      -1.0852103156       0.9691894992
   12      -0.1560720926       0.1371715609       1.5783699412
   13       0.1239552332      -0.0671583319      -1.6181764161
   14      -0.0351374325      -0.0456069683      -0.0835074779
   15      -0.0895979446      -0.0234595260      -0.0312441296
   16       0.0029886445       0.0651032996      -0.0231063631
   17      -0.0307110471       0.1383874544      -0.2801526856
   18       0.2707297095      -1.2941809678      -1.2772711102
   19       0.0706642131       0.0593728158      -0.0358310244
   20       0.0011070877       0.5336234171       0.3994715409
   21       0.0269175137      -0.0549414597       0.5018942197
   22      -0.1370908499       1.6066241126       0.6470686591
   23       0.0589207351      -0.3448399578      -0.2201031372
   24       0.0794265078      -0.5897934870      -0.3757137693
   25      -0.0423376409      -0.1128209779      -0.2198194783
   26      -0.0682317259      -0.0424165180      -0.0079735021
   27       0.0761556353       0.0447027170      -0.0005996415
   28       0.0796714614      -0.1245048974      -0.0828084810
   29      -0.0063688823       0.1229644247      -0.4741113167
   30       0.0416317029      -0.0289584394       0.0160046651
   31      -0.1001107869      -0.0063911403      -0.0300508066
   32       0.0695741573       0.0434813991       0.0041295515
   33      -0.2153441727       0.1304596441       0.5026535537
   34       0.0857940168       0.0381094866      -0.0700821046
   35      -0.0821004582       0.2029696028      -0.2329171789
   36       0.0095811295       0.1081766967      -0.8815377918
   37       0.1142589550      -0.6417878193       1.3835053569
   38      -0.0112428858      -0.0774467006       0.1957492093
   39      -0.0532068381      -0.0840556974      -0.0492777327
   40       0.0920984312       0.0270926223      -0.0239416098
   41      -0.0250545359      -0.0154466252       0.3869317839
   42      -0.1484042082       0.5936210953      -0.6963375971
   43       0.0523019794      -0.0859841251      -0.0055582017
   44       0.0227946080      -0.0548875081       0.0394869492

Polarizability Tensor (Angs^3)

     18.700736       -7.782911       -2.793275
     -7.782911       73.322284       -6.195915
     -2.793275       -6.195915       63.614509

Smallest diagonal element: 5.8628e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      3.670740749026
    2      4.573975992165
    3      1.709360963397
    4      0.429770853315
    5      0.180188534167
    6      0.056944294740
    7      0.031280572066
    8      0.021904789910
    9      0.016876452334
   10      0.014616356714
   11      0.010640948571
   12      0.007028009709
   13      0.003383323779
   14      0.001500277525
   15      0.000638473288
   16      0.000362363129
   17      0.000220543466
   18      0.000226072506
   19      0.000100190278
   20      0.000081594272
   21      0.000023669095
   22      0.000011624332
   23      0.000004684059
   24      0.000003175898
   25      0.000002516630
   26      0.000001767339
   27      0.000000944193
   28      0.000000371620
   29      0.000000216776
   30      0.000000101173
   31      0.000000058940
   32      0.000000020798
   33      0.000000016909
   34      0.000000004181

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     30.837509166822
    2     39.356097774372
    3     14.859566781477
    4      2.433338724222
    5      1.271400159452
    6      0.278471280724
    7      0.159728642120
    8      0.100156390289
    9      0.081414408243
   10      0.066931382984
   11      0.045605598158
   12      0.026305943663
   13      0.014382546461
   14      0.006695191199
   15      0.003373592306
   16      0.001682903281
   17      0.001023141609
   18      0.000699928073
   19      0.000336933286
   20      0.000280058766
   21      0.000111545144
   22      0.000049515362
   23      0.000029288334
   24      0.000021066942
   25      0.000016945389
   26      0.000013177355
   27      0.000009247609
   28      0.000004006421
   29      0.000002178058
   30      0.000000783728
   31      0.000000577936
   32      0.000000144303
   33      0.000000093618
   34      0.000000028485
   35      0.000000016911
   36      0.000000004140

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.742580109155
    2      5.170667497219
    3      2.199094019585
    4      3.292702225076
    5      0.887961174429
    6      0.514087812118
    7      0.441688006745
    8      0.368882340638
    9      0.263195728317
   10      0.183011480690
   11      0.075104679298
   12      0.040819574161
   13      0.020278801784
   14      0.007152334757
   15      0.003940735114
   16      0.002088007809
   17      0.001917502292
   18      0.001154528002
   19      0.000732284302
   20      0.000305106921
   21      0.000156671340
   22      0.000065907683
   23      0.000040508692
   24      0.000018041160
   25      0.000009343958
   26      0.000004384386
   27      0.000001985704
   28      0.000000889962
   29      0.000000487908
   30      0.000000130572
   31      0.000000137919
   32      0.000000035764
   33      0.000000021051
   34      0.000000006176

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     16.273453695445
    2     12.767880480281
    3      3.049937352502
    4      0.504590092231
    5      0.375121901819
    6      0.215094179886
    7      0.128849929366
    8      0.051453397736
    9      0.017910970333
   10      0.008989767812
   11      0.002721571070
   12      0.001645609868
   13      0.000500012287
   14      0.000258219563
   15      0.000126513997
   16      0.000062505405
   17      0.000044486194
   18      0.000023328209
   19      0.000014796296
   20      0.000009003263
   21      0.000004219005
   22      0.000002408885
   23      0.000001151252
   24      0.000000492125
   25      0.000000328566
   26      0.000000128466
   27      0.000000054626
   28      0.000000026704
   29      0.000000012597
   30      0.000000008899

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.682655476472
    2     29.306205979102
    3      6.233125448052
    4      4.047569295737
    5      1.889577512567
    6      0.987693019983
    7      0.321917471110
    8      0.127290934655
    9      0.043061508998
   10      0.018847053122
   11      0.005994603433
   12      0.003588892739
   13      0.001188610678
   14      0.000704692180
   15      0.000480858190
   16      0.000252140829
   17      0.000132147346
   18      0.000064059838
   19      0.000035889279
   20      0.000021217683
   21      0.000009494582
   22      0.000004798549
   23      0.000001969122
   24      0.000000825841
   25      0.000000498747
   26      0.000000197840
   27      0.000000116848
   28      0.000000056856
   29      0.000000030194
   30      0.000000016643
   31      0.000000011134
   32      0.000000011970
   33      0.000000008731

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     46.377435545514
    2     58.325714521061
    3      5.503935825691
    4      1.536189986102
    5      0.979952974790
    6      0.414788427490
    7      0.291163231124
    8      0.132463205539
    9      0.047410432665
   10      0.029685558012
   11      0.007510625436
   12      0.004015204582
   13      0.001341837737
   14      0.000707367166
   15      0.000271996408
   16      0.000133105315
   17      0.000077689650
   18      0.000044073122
   19      0.000028441248
   20      0.000015314282
   21      0.000008159155
   22      0.000003813666
   23      0.000002665458
   24      0.000001187736
   25      0.000000587901
   26      0.000000359967
   27      0.000000159244
   28      0.000000070521
   29      0.000000042901
   30      0.000000021101
   31      0.000000012478
   32      0.000000007096

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.8628e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      3.343890025903
    2      3.038436876958
    3      0.724380028843
    4      0.889651813745
    5      0.182238058791
    6      0.121290021993
    7      0.087472883223
    8      0.069723076821
    9      0.057381493216
   10      0.032151275977
   11      0.012275204938
   12      0.006870814895
   13      0.003542863444
   14      0.001595797688
   15      0.001054736726
   16      0.000500330357
   17      0.000287216278
   18      0.000225770463
   19      0.000102354488
   20      0.000079698583
   21      0.000032257863
   22      0.000023022986
   23      0.000018492758
   24      0.000015565902
   25      0.000010922115
   26      0.000006550713
   27      0.000003101518
   28      0.000001628198
   29      0.000000918690
   30      0.000000420218
   31      0.000000231678
   32      0.000000097414
   33      0.000000052851
   34      0.000000022052
   35      0.000000005328

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     15.585310043160
    2     25.294879680250
    3     10.307128442682
    4      1.464093865805
    5      0.775717391412
    6      0.187975393346
    7      0.091333885575
    8      0.044391141286
    9      0.035226192068
   10      0.029818178361
   11      0.024137349487
   12      0.015749119022
   13      0.008516129110
   14      0.003951596832
   15      0.002312570392
   16      0.001475500202
   17      0.000860549989
   18      0.000528142725
   19      0.000262437902
   20      0.000147875195
   21      0.000054217742
   22      0.000031140812
   23      0.000019558705
   24      0.000012440358
   25      0.000009454027
   26      0.000007412241
   27      0.000005171171
   28      0.000002046697
   29      0.000001704261
   30      0.000000525595
   31      0.000000298792
   32      0.000000073047
   33      0.000000032021
   34      0.000000020396
   35      0.000000009378

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.096517453393
    2      4.078864288058
    3      2.025681002389
    4      2.518304897524
    5      1.446773507871
    6      1.060131750334
    7      0.871471906753
    8      0.632280838548
    9      0.244737534352
   10      0.102664956442
   11      0.051164808356
   12      0.026490493532
   13      0.013352934396
   14      0.005446815255
   15      0.003209866452
   16      0.001150666149
   17      0.001015439947
   18      0.000255035342
   19      0.000211010798
   20      0.000055811009
   21      0.000038720594
   22      0.000015811546
   23      0.000009806864
   24      0.000007221459
   25      0.000004810928
   26      0.000002651019
   27      0.000001412328
   28      0.000001013684
   29      0.000000532077
   30      0.000000284565
   31      0.000000178423
   32      0.000000107835
   33      0.000000040208
   34      0.000000024785
   35      0.000000011907
   36      0.000000006629

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      2.235682138625
    2      2.783873944748
    3      0.332590384639
    4      0.176345005218
    5      0.108574370008
    6      0.057457576503
    7      0.030961476966
    8      0.010758859271
    9      0.004152775102
   10      0.002177949087
   11      0.000701075425
   12      0.000343973773
   13      0.000136531301
   14      0.000074503475
   15      0.000026107670
   16      0.000017769570
   17      0.000010647903
   18      0.000006408092
   19      0.000003612240
   20      0.000001641819
   21      0.000000799604
   22      0.000000403281
   23      0.000000209801
   24      0.000000111385
   25      0.000000059746
   26      0.000000036793
   27      0.000000018100
   28      0.000000009415

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      4.874435677005
    2      5.529169727065
    3      1.048900390831
    4      0.850596921521
    5      0.331630073882
    6      0.255374891270
    7      0.059477309263
    8      0.033731565035
    9      0.010027443693
   10      0.004633231493
   11      0.002064858366
   12      0.000908563558
   13      0.000382935990
   14      0.000179341786
   15      0.000097448119
   16      0.000064178201
   17      0.000028602051
   18      0.000018192488
   19      0.000010565343
   20      0.000006205562
   21      0.000003915296
   22      0.000001634040
   23      0.000001255900
   24      0.000000478716
   25      0.000000205485
   26      0.000000101899
   27      0.000000045864
   28      0.000000020788
   29      0.000000012363
   30      0.000000008066

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     25.072778283169
    2     31.515781011133
    3      3.375028738655
    4      1.550835193044
    5      1.084698696666
    6      0.436091447205
    7      0.286312068135
    8      0.094545231485
    9      0.030553292360
   10      0.019838804545
   11      0.004560103306
   12      0.002529630355
   13      0.000856059941
   14      0.000584006951
   15      0.000161434389
   16      0.000096359040
   17      0.000051082548
   18      0.000029371862
   19      0.000020570930
   20      0.000010102816
   21      0.000004180155
   22      0.000002172688
   23      0.000000911256
   24      0.000000427155
   25      0.000000291659
   26      0.000000146275
   27      0.000000084053
   28      0.000000046209
   29      0.000000023709
   30      0.000000015298
   31      0.000000008616

CPSCF converged

Building relaxed X multipliers...

Total processing time: 1994.39 sec 

 Job finished: Thu Apr 25 20:10:14 2019

