Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 02:35:32 2019
 On fire-12-04 (available memory: 382308 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffcc92e9000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f403d856000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f403d336000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f403d132000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f403cf0c000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f403c94a000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f403c3e0000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f402805e000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f4026de2000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f40269a6000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f40265a0000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f402623a000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f4026034000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f4025218000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f4024fb2000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f4022602000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f40197b3000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f4016ca5000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f40168bb000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f401664c000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f401634a000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f4016109000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f4015dff000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f4015be9000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f40159cd000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f401560b000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f403dad2000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f4015407000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f40151d4000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f4014fa9000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f4014d5d000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f4014b36000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f401480b000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f40145de000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f40143da000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f40141d4000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f4013f96000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f4013d48000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f4013a60000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f401382e000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f401362a000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f401341a000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f40131c7000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f4012fb1000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f4012672000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f401131b000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f400fa36000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f400f6f4000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f400f4c5000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f400f132000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f400ec3a000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f400dd7b000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f400db1b000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f400d913000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f400d70b000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f400d4b8000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f400d2a8000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f400d0a4000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f400ce89000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f400cc6c000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f400ca44000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f400c80d000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f400c5ac000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f400c3a8000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 10
  AVAILABLE: 990
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 83213156

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2598.048432091576 a.u.

Setting up the DFT grid...
time to set the grid = 0.05 s
DFT grid points: 43986 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.08 s
DFT grid points: 122857 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.94e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3023957718   -1334.9119600221   196.0051107491  -141.5777167707   -1334.9119600221     2.89  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1838680394      -4.8315381862   196.0002198521  -148.4980718377   -1339.7434982083     2.52  
   3     0.1116733378      -1.3172250631   196.0004409674  -146.4478100838   -1341.0607232715     2.38  
   4     0.0604196852      -0.1915408345   196.0002047654  -146.1807850035   -1341.2522641059     2.28  
   5     0.0129641123      -0.0430448757   196.0002937494  -146.4163420790   -1341.2953089816     2.23  
   6     0.0041277236      -0.0027066160   196.0002701068  -146.4195777855   -1341.2980155977     2.14  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0023697666      +0.0031097074   196.0045881948  -146.4150511132   -1341.2949058903     2.44  
   8     0.0009666891      -0.0001094837   196.0045851521  -146.4169335570   -1341.2950153740     2.40  
   9     0.0009243789      -0.0000556356   196.0045825578  -146.4194168811   -1341.2950710096     2.84  
  10     0.0004395658      -0.0000186362   196.0045821342  -146.4191503496   -1341.2950896458     2.26  
  11     0.0002979060      -0.0000072011   196.0045824731  -146.4192762310   -1341.2950968469     2.23  
  12     0.0001151822      -0.0000063257   196.0045823993  -146.4190732926   -1341.2951031726     2.28  
  13     0.0000498138      -0.0000005757   196.0045822862  -146.4191834388   -1341.2951037483     2.14  
  14     0.0000182450      -0.0000002280   196.0045821673  -146.4192216476   -1341.2951039763     2.12  
  15     0.0000061395      -0.0000000283   196.0045821272  -146.4192048471   -1341.2951040047     2.01  
  16     0.0000043068      -0.0000000038   196.0045821302  -146.4192021556   -1341.2951040085     1.92  
  17     0.0000012373      -0.0000000008   196.0045821223  -146.4192095435   -1341.2951040093     2.89  
  18     0.0000005838      -0.0000000001   196.0045821217  -146.4192039525   -1341.2951040094     1.78  
  19     0.0000005353      +0.0000000001   196.0045821233  -146.4192066642   -1341.2951040093     1.72  
  20     0.0000002537      -0.0000000000   196.0045821239  -146.4192058980   -1341.2951040093     1.70  
  21     0.0000001873      +0.0000000001   196.0045821242  -146.4192061445   -1341.2951040092     1.66  
  22     0.0000000971      +0.0000000000   196.0045821247  -146.4192060374   -1341.2951040092     1.60  
  23     0.0000000637      +0.0000000000   196.0045821248  -146.4192060683   -1341.2951040092     1.57  
  24     0.0000000321      -0.0000000000   196.0045821249  -146.4192060769   -1341.2951040092     1.52  
  25     0.0000000162      -0.0000000003   196.0045821249  -146.4192060634   -1341.2951040095     2.86  
  26     0.0000000081      +0.0000000003   196.0045821249  -146.4192060709   -1341.2951040092     1.34  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2951040092 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0029116.
HOMO-LUMO GAP: 4.989 eV
CENTER OF MASS: {20.496914, 18.233079, 30.656023} ANGS
DIPOLE MOMENT: {-1.902861, 7.671985, -2.470160} (|D| = 8.281420) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183351

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11645147         0.11645147         0.14000523  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08958566        -0.02686581         0.04210877  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08633935        -0.00324632         0.02139499  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08585683        -0.00048252         0.00854649  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08577764        -0.00007918         0.00294508  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08576609        -0.00001156         0.00144904  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08576139        -0.00000470         0.00113116  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08575765        -0.00000373         0.00131637  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08575410        -0.00000356         0.00100420  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08575297        -0.00000112         0.00040736  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08575297         0.00000000         0.00040736  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08575281        -0.00000016         0.00015376  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08575276        -0.00000005         0.00008883  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08575276        -0.00000001         0.00003004  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08575275        -0.00000000         0.00001467  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08575275        -0.00000000         0.00000506  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08575275        -0.00000000         0.00000273  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08575275        -0.00000000         0.00000136  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08575275        -0.00000000         0.00000069  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08575275        -0.00000000         0.00000069  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08575275        -0.00000000         0.00000038  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08575275        -0.00000000         0.00000027  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08575275        -0.00000000         0.00000013  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08575275        -0.00000000         0.00000008  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08575275        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08575275        -0.00000000         0.00000002  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08575275        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20935126          0.08575275          2.33345077        531.33420419

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0493    -1.5566    -1.4591     2.1341

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5318     2.7272    -0.4670     2.8176

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0317     0.1700     0.0126     0.1733

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.4043    -0.1149     0.0208     0.1080    -0.0754

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.934875
  97 -> 100 : D -> V :  -0.289667

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20935126        2.33345077       0.4538      0.0000      0.934875     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.240152835663
    2      0.290943798919
    3      0.031832303816
    4      0.007456063836
    5      0.005792748653
    6      0.002868378850
    7      0.001982109306
    8      0.000802985011
    9      0.000299526554
   10      0.000076317094
   11      0.000035333694
   12      0.000017592752
   13      0.000005221506
   14      0.000002441781
   15      0.000001058504
   16      0.000000563085
   17      0.000000289728
   18      0.000000174077
   19      0.000000122312
   20      0.000000055010
   21      0.000000033528
   22      0.000000018133
   23      0.000000008874

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005805681      -0.0022492649      -0.0017976627
    2      -0.0013689735       0.0084065522      -0.0161958563
    3       0.0003807452      -0.0018222160      -0.0017557773
    4      -0.0000395938      -0.0020991716       0.0023894204
    5      -0.0034155139       0.0121609262       0.0129112487
    6      -0.0019269522      -0.0011563244      -0.0013174072
    7      -0.0043252669       0.0162552725      -0.0231148121
    8       0.0035856958      -0.0175621779       0.0162336934
    9       0.0001772777       0.0010346482       0.0010222916
   10       0.0017857795       0.0000750043      -0.0011468337
   11       0.0076369431      -0.0324215928      -0.0074680635
   12       0.0064578988      -0.0208502550      -0.0174664614
   13       0.0030877834       0.0065555552       0.0022102912
   14       0.0007431229      -0.0017680930       0.0018941502
   15      -0.0025940395       0.0008459307      -0.0010591981
   16      -0.0010035574      -0.0018081562       0.0024245994
   17      -0.0027756695       0.0268151368       0.0148720332
   18      -0.0063693619       0.0256812589       0.0220707611
   19       0.0012729749       0.0016261653      -0.0007021910
   20       0.0042676791      -0.0154020568       0.0005966565
   21      -0.0094965027      -0.0057158010       0.0011866001
   22       0.0036695337      -0.0361044233       0.0153108683
   23      -0.0023705705       0.0145684148       0.0025868545
   24       0.0008216329       0.0269882962      -0.0219494525
   25       0.0009888672       0.0011404969      -0.0018003537
   26       0.0015720068      -0.0001641025       0.0031683969
   27      -0.0015622402      -0.0005159636       0.0016382298
   28       0.0000257468       0.0007999990       0.0004049072
   29       0.0027206026      -0.0038254400       0.0005102438
   30       0.0032852789      -0.0172515726      -0.0053594421
   31      -0.0024755206       0.0002112204      -0.0013239598
   32       0.0015203902       0.0008494273      -0.0006948368
   33       0.0015500460      -0.0223968294       0.0025390080
   34       0.0007828506      -0.0018215257      -0.0014762135
   35       0.0019521032      -0.0164040995       0.0150457607
   36      -0.0028534744       0.0154033376       0.0179234723
   37       0.0017484844      -0.0030273976      -0.0082825302
   38      -0.0015772770       0.0185734598      -0.0099006679
   39       0.0027157387       0.0022851721       0.0021147384
   40      -0.0023180669       0.0016941486       0.0005945661
   41      -0.0019805575       0.0101468445      -0.0198420836
   42      -0.0024912716       0.0073616047       0.0002723935
   43      -0.0012698729       0.0022138384       0.0014648039
   44      -0.0011154675       0.0026737531       0.0012678142

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.865635421948
    2      1.393924111175
    3      0.976206322345
    4      0.572855171955
    5      0.141865585955
    6      0.078384443079
    7      0.028684224518
    8      0.009125952256
    9      0.003212583693
   10      0.001566336789
   11      0.000524728684
   12      0.000329196792
   13      0.000190903423
   14      0.000099068510
   15      0.000050851373
   16      0.000023563461
   17      0.000009594685
   18      0.000004645811
   19      0.000002384535
   20      0.000001219165
   21      0.000000553796
   22      0.000000351706
   23      0.000000208535
   24      0.000000085056
   25      0.000000047197
   26      0.000000024919
   27      0.000000016383
   28      0.000000011772
   29      0.000000013484
   30      0.000000009892

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0001806986       0.0057463774       0.0076710371
    2       0.0209044585      -0.1806861570       0.3000341923
    3       0.0043109553       0.0013782343       0.0077411044
    4       0.0003784866       0.0040636806      -0.0089616980
    5       0.0696247112      -0.2484841131      -0.2424461502
    6       0.0029655087      -0.0170544980       0.0116714287
    7       0.0941076606      -0.4127538275       0.3964499774
    8      -0.0589051206       0.2618282475      -0.3807609413
    9      -0.0069518525       0.0059557809       0.0264802543
   10       0.0051322785      -0.0159367686       0.0145713334
   11      -0.1512459866       0.6611298960       0.0218629241
   12      -0.1122956735       0.3538022042       0.2427171806
   13       0.0019183959       0.0213476129       0.0223076516
   14       0.0023563122      -0.0138020296      -0.0020906180
   15       0.0037597957      -0.0141785810      -0.0052496232
   16       0.0104953050       0.0005864072      -0.0063035889
   17       0.1526671002      -0.6495056061       0.0975790584
   18       0.1122938117      -0.4577848970      -0.2244613944
   19       0.0026179566      -0.0156290132      -0.0048868680
   20      -0.1322252592       0.5647498757      -0.2237605892
   21      -0.0169510126       0.0925922646      -0.0074716671
   22      -0.0918019999       0.6011813349      -0.1986117795
   23       0.0778781499      -0.4165014875      -0.3334443710
   24       0.1107113761      -0.6579584477       0.0644333338
   25       0.0067256735       0.0020202275      -0.0249060747
   26       0.0050911309      -0.0186121708      -0.0087632085
   27       0.0038266697      -0.0199389255      -0.0096240126
   28       0.0050252313      -0.0174912325      -0.0067884829
   29       0.0126709757      -0.0808643605      -0.0165979172
   30      -0.0666553029       0.3353410678       0.2248199015
   31       0.0004352608      -0.0109633190      -0.0008453239
   32       0.0044539409      -0.0098145451      -0.0009889296
   33      -0.1288508239       0.6529669955       0.0703613166
   34       0.0065166957      -0.0131982636       0.0105741358
   35      -0.0557537989       0.3731885108      -0.3940129431
   36       0.0482950372      -0.2371682782      -0.3610974911
   37       0.0244406688      -0.0694025948       0.1537516066
   38       0.0361334921      -0.3762842612       0.4148140286
   39      -0.0005118832      -0.0169329708       0.0101744397
   40       0.0027614965      -0.0133759129       0.0059797984
   41       0.0484362602      -0.1883367138       0.3894136311
   42      -0.0177918338       0.0630544415      -0.0592871202
   43      -0.0027145610      -0.0038407155       0.0082215152
   44      -0.0024349796       0.0056041720       0.0071156963

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.273149414385
    2     12.450441099429
    3      2.544982569232
    4      0.439559029793
    5      0.314972433383
    6      0.209598745999
    7      0.091595481808
    8      0.049813068324
    9      0.016812242076
   10      0.007871035997
   11      0.003167194718
   12      0.001707734322
   13      0.000581484823
   14      0.000273476303
   15      0.000101380218
   16      0.000051514780
   17      0.000025414766
   18      0.000012029160
   19      0.000007366758
   20      0.000004353017
   21      0.000002686209
   22      0.000001660997
   23      0.000000721499
   24      0.000000461950
   25      0.000000305616
   26      0.000000150967
   27      0.000000077989
   28      0.000000040227
   29      0.000000017620
   30      0.000000009253

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.507086442882
    2     34.641524053368
    3      4.433687385457
    4      2.470016617242
    5      1.507663813187
    6      0.850849762369
    7      0.386009512198
    8      0.201337822700
    9      0.074723292970
   10      0.041619118856
   11      0.012208676071
   12      0.006048900792
   13      0.001979161043
   14      0.001003227902
   15      0.000455242198
   16      0.000261778755
   17      0.000144923311
   18      0.000088039481
   19      0.000042268823
   20      0.000017021630
   21      0.000010927823
   22      0.000005850723
   23      0.000003716745
   24      0.000001727263
   25      0.000000853772
   26      0.000000299824
   27      0.000000149822
   28      0.000000065408
   29      0.000000029042
   30      0.000000017161
   31      0.000000010485
   32      0.000000009969

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.908090986105
    2     32.567187800482
    3      3.190491550840
    4      1.730183254440
    5      0.882202962758
    6      0.452165442432
    7      0.285434915550
    8      0.159466897199
    9      0.055417997635
   10      0.027020875670
   11      0.010675077668
   12      0.004004602243
   13      0.002032334405
   14      0.001067406286
   15      0.000628300316
   16      0.000338223490
   17      0.000195398546
   18      0.000126005379
   19      0.000063514666
   20      0.000031111602
   21      0.000017083207
   22      0.000008442636
   23      0.000005273033
   24      0.000002121504
   25      0.000001106334
   26      0.000000416542
   27      0.000000260877
   28      0.000000131015
   29      0.000000073794
   30      0.000000055616
   31      0.000000033060
   32      0.000000015387
   33      0.000000010200
   34      0.000000005893

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1334382287       0.0366423056       0.0246683879
    2      -0.1220136007      -0.1848254493       0.1942168662
    3       0.1201758968       0.0396642029       0.0196718769
    4       0.1370251084       0.0238397411      -0.0137688430
    5      -0.0914765463      -0.2046497733      -0.1745906255
    6       0.0101841020      -0.0569486407      -0.0097802500
    7      -0.1982584839      -0.2480425524       0.1743969295
    8       0.0946913431       0.1743511824      -0.1749139945
    9       0.1310946345       0.0358485647       0.0020098366
   10      -0.0402676705       0.0315004611       0.0419300754
   11      -0.0060185188       0.2511106131      -0.0139677039
   12       0.0872674675       0.1946432397      -0.0333506092
   13      -0.3665114995       0.0771398139       0.0671680993
   14       0.1305456269       0.0229961536       0.0048620894
   15      -0.0415839412       0.0164186404      -0.0426319416
   16       0.1224931125       0.0191367310      -0.0015286424
   17      -0.1795116978      -0.2251849071       0.0832915984
   18      -0.2213725227      -0.1476478330      -0.0129046327
   19      -0.0010093739      -0.0461635695       0.0423578219
   20      -0.0966818628       0.2645574771      -0.0903767733
   21       0.8701968249       0.0470100551       0.0081331892
   22       0.0643771499       0.1090837463      -0.1750803398
   23      -0.0175134452      -0.2925973582      -0.2054020417
   24      -0.1958258172      -0.2121467825       0.0417178294
   25       0.1244776169       0.0383607650       0.0574031483
   26      -0.0047454040       0.0296220871      -0.0482567709
   27      -0.0225640616      -0.0559453984       0.0165923998
   28       0.1090869076       0.0461247385       0.0350668081
   29      -0.3259078220       0.0706287201      -0.0811311128
   30       0.0018968585       0.1259556898       0.1603476822
   31      -0.0214090267      -0.0172660243      -0.0714641824
   32      -0.0039147026       0.0004262602       0.0557354869
   33      -0.0888107393       0.3022769751      -0.0764843286
   34       0.1403704429       0.0147564662       0.0326579529
   35      -0.0123259739       0.2496063458      -0.2351730062
   36      -0.0693800943      -0.0518186144      -0.4174269059
   37       0.3272421221      -0.4116393753       0.3428454573
   38      -0.1268339312      -0.2450918059       0.2807573514
   39       0.0028798198      -0.0470733462      -0.0347804927
   40      -0.0503620556       0.0315397441       0.0320009739
   41      -0.1102676179      -0.1804248032       0.3141886290
   42      -0.4290802089       0.3179492201      -0.1536805587
   43       0.1009170760       0.0249118437       0.0159365935
   44       0.1352862799       0.0313644501       0.0187366726

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0319538935      -0.0091431784      -0.0883839460
    2      -0.1195820147       0.7049764365      -1.0187731911
    3       0.0247554196      -0.0323753005      -0.0729408991
    4       0.0191197831       0.0236492298       0.1012791869
    5      -0.2818821994       0.8956524117       0.7963857066
    6      -0.0791825031       0.0161560128      -0.0659346258
    7      -0.2380104337       0.8241035583      -0.7200877974
    8       0.2133350572      -0.7655486321       0.7061599526
    9       0.0520016727      -0.0271327099      -0.0396368710
   10       0.0503581315       0.0660729068      -0.0653253722
   11       0.2648642708      -1.0239453147       0.0738513604
   12       0.2643597649      -0.8979272569      -0.2054820706
   13       0.0708897555      -0.7330159974      -0.0551447179
   14       0.0226704273       0.0375105594      -0.0668267031
   15       0.0097261845       0.0573592457      -0.0039781041
   16       0.0082074712      -0.0001059196       0.0795862454
   17      -0.2824180617       0.8586303025      -0.5692806544
   18      -0.2275047574       0.7963516372       0.2499384376
   19      -0.0416478320       0.0308566637       0.0178416465
   20       0.3250206769      -1.4464041901       0.5093418684
   21       0.0669430199       0.5727593235       0.0084148198
   22       0.1404099315      -0.7743955679       0.3939247475
   23      -0.3011414692       1.4111158706       1.0845479447
   24      -0.2527613518       0.9670336593       0.1601279226
   25       0.0076966117      -0.0503744595      -0.0031304104
   26       0.0327086575       0.0717389456       0.0570831073
   27      -0.0721118230       0.0523321310       0.0497029501
   28       0.0413461959      -0.0883760639      -0.2033123246
   29       0.0421765704      -0.4704029635       0.3180803973
   30       0.1873243612      -0.7630109502      -0.6000270581
   31       0.0174245274       0.0191866452       0.0264406362
   32      -0.0286844379       0.0090313829       0.0596038439
   33       0.3122711419      -1.5986366283       0.0078193449
   34      -0.0066531127       0.0513495593       0.0265669383
   35       0.2698106284      -1.3632819761       1.1084439759
   36      -0.0503447458       0.3297041975       2.0011788795
   37      -0.5028093334       2.0754268617      -1.4824796436
   38      -0.1684963940       1.1126234101      -1.4621933555
   39      -0.0559263122       0.0314895442      -0.0488029072
   40       0.0424471033       0.0461003977      -0.0061587918
   41      -0.2504760244       0.7591813738      -1.5870446522
   42       0.3603732044      -1.7786421173       0.6849641962
   43       0.0436617260      -0.0045395328      -0.0629266181
   44       0.0377766179       0.0068664924      -0.0934133945

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0108223812      -0.0224959161       0.0552678877
    2      -0.0155732018      -0.0026077682       0.2354762722
    3      -0.0052367041      -0.0612555097       0.0145380652
    4      -0.0008878511       0.0358752171       0.0158894360
    5       0.0530547613      -0.2994521073      -0.0853948364
    6      -0.0550143949      -0.0290551607       0.0218294258
    7      -0.0956463273       0.5933156624      -1.2176410345
    8      -0.1771481323       0.4647940254       1.2180507926
    9      -0.0076117777       0.0433931336      -0.2011760889
   10       0.0654476262      -0.0021438320       0.0130683858
   11       0.2269066768      -0.8847198205       0.9824162053
   12      -0.1641919358       0.2178500918       1.4592152505
   13       0.1006261295      -0.0782219267      -1.4973826107
   14      -0.0012248407      -0.0340286788      -0.0966450393
   15      -0.0886328830      -0.0054155769      -0.0311656226
   16       0.0232568154       0.0727317433      -0.0245168712
   17      -0.0204401830       0.0132316539      -0.2593980899
   18       0.3771811591      -1.2670365571      -1.1928416016
   19       0.0802271482       0.0388610306      -0.0418852678
   20      -0.1277940197       0.6477091858       0.3761257642
   21       0.0290326954      -0.0347058428       0.4844194309
   22      -0.4369459624       1.5678333841       0.5830839350
   23       0.0897585584      -0.4440515017      -0.2937583504
   24       0.1571578234      -0.6217037046      -0.3619158828
   25       0.0958599284      -0.0728865883      -0.2035443397
   26      -0.0820572964       0.0027695669      -0.0300036396
   27       0.0682433795      -0.0064653335       0.0112844616
   28       0.0296385270      -0.1499326868      -0.0711631313
   29      -0.0301377245       0.1056083461      -0.5083566811
   30      -0.0035101411       0.0450283802       0.0688625315
   31      -0.0951585159       0.0005715743      -0.0100919710
   32       0.0848051530       0.0443652794      -0.0214139791
   33      -0.1455928456       0.2027870460       0.5478773252
   34       0.0341118178       0.0003778861      -0.0994941920
   35      -0.0907771619       0.2751436057      -0.2777121121
   36      -0.0337767238       0.0241968981      -0.9741389990
   37       0.1976407077      -0.6275173954       1.4339634642
   38       0.0442845252      -0.1024226655       0.2510363319
   39      -0.0812171903      -0.0548100620      -0.0573688472
   40       0.0891941620      -0.0191714525      -0.0202839865
   41       0.0158299118      -0.0379142629       0.4830995197
   42      -0.1571403039       0.6081835608      -0.7164211304
   43       0.0282734193      -0.0906898743      -0.0048227175
   44       0.0143628107      -0.0559230472       0.0430325375

Polarizability Tensor (Angs^3)

     19.656665      -11.694241       -0.251941
    -11.694241       74.567800       -6.727878
     -0.251941       -6.727878       64.392572

Smallest diagonal element: 5.2296e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.311612424464
    2      8.596594248403
    3      3.608380470487
    4      0.564346095166
    5      0.281524060973
    6      0.082111826787
    7      0.054703118342
    8      0.044423509931
    9      0.033896778230
   10      0.022959607758
   11      0.010659065174
   12      0.004987863062
   13      0.002708091502
   14      0.001092726578
   15      0.000457178919
   16      0.000213774428
   17      0.000110261023
   18      0.000116447428
   19      0.000050486011
   20      0.000048955244
   21      0.000021368104
   22      0.000009761903
   23      0.000006117890
   24      0.000004086780
   25      0.000002998934
   26      0.000001792804
   27      0.000000971635
   28      0.000000275576
   29      0.000000171933
   30      0.000000080668
   31      0.000000027632
   32      0.000000025387
   33      0.000000005934

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.232874894494
    2     42.655940017812
    3     17.922096771879
    4      2.483576742176
    5      1.344632976592
    6      0.304502940809
    7      0.183638083030
    8      0.128213835456
    9      0.102852860135
   10      0.075216973409
   11      0.040347416781
   12      0.020253094729
   13      0.010199204492
   14      0.004613969378
   15      0.002348720483
   16      0.000996057660
   17      0.000684780544
   18      0.000407941928
   19      0.000184592158
   20      0.000107470632
   21      0.000050899267
   22      0.000022905274
   23      0.000014533477
   24      0.000007335875
   25      0.000005550880
   26      0.000003975718
   27      0.000002657523
   28      0.000001108827
   29      0.000000364948
   30      0.000000153132
   31      0.000000117797
   32      0.000000033446
   33      0.000000023718
   34      0.000000005933

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.996944676508
    2      6.252995622239
    3      2.498356404109
    4      4.095565704018
    5      0.899133730696
    6      0.415539341842
    7      0.339795528944
    8      0.272947425754
    9      0.196321694578
   10      0.140473768519
   11      0.057062115178
   12      0.030355371102
   13      0.014390880945
   14      0.004592924097
   15      0.002499040588
   16      0.000978055978
   17      0.001391000589
   18      0.000359273711
   19      0.000238211221
   20      0.000081054073
   21      0.000053382132
   22      0.000028624903
   23      0.000016164888
   24      0.000007197648
   25      0.000002843013
   26      0.000001130198
   27      0.000000566275
   28      0.000000240399
   29      0.000000098455
   30      0.000000046944
   31      0.000000038532
   32      0.000000014655
   33      0.000000010085
   34      0.000000004346

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.857013065224
    2     11.539320299346
    3      2.902057465573
    4      0.765879830701
    5      0.598029977720
    6      0.380066271059
    7      0.156701176734
    8      0.060942861334
    9      0.017326869181
   10      0.009429212689
   11      0.002447057730
   12      0.001421632949
   13      0.000428800009
   14      0.000220643513
   15      0.000104373576
   16      0.000045296237
   17      0.000031159019
   18      0.000015362981
   19      0.000009940422
   20      0.000004923298
   21      0.000002976203
   22      0.000001633232
   23      0.000000706389
   24      0.000000376429
   25      0.000000164505
   26      0.000000079487
   27      0.000000033249
   28      0.000000015122
   29      0.000000009764

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.703660342457
    2     29.647194042887
    3      6.319654145739
    4      4.204526329207
    5      2.037065067574
    6      1.083279638065
    7      0.357710465679
    8      0.138998683283
    9      0.047150450576
   10      0.019829395387
   11      0.006372913054
   12      0.003677401455
   13      0.001100953836
   14      0.000655808481
   15      0.000421591331
   16      0.000221030952
   17      0.000123182577
   18      0.000067133350
   19      0.000035489499
   20      0.000021243922
   21      0.000008509349
   22      0.000004496017
   23      0.000001932753
   24      0.000001002443
   25      0.000000581926
   26      0.000000221059
   27      0.000000137522
   28      0.000000069468
   29      0.000000032034
   30      0.000000017699
   31      0.000000011264
   32      0.000000011630
   33      0.000000012116
   34      0.000000011015
   35      0.000000011816
   36      0.000000013760
   37      0.000000014151
   38      0.000000012554
   39      0.000000011434
   40      0.000000011052
   41      0.000000010912
   42      0.000000015566
   43      0.000000012495
   44      0.000000011088
   45      0.000000013675
   46      0.000000018560
   47      0.000000017715
   48      0.000000015921
   49      0.000000013761
   50      0.000000004878

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     41.984155006107
    2     53.364817438117
    3      4.877876971905
    4      1.403619887638
    5      0.858223625389
    6      0.372105922574
    7      0.257486582121
    8      0.125185134049
    9      0.044878383768
   10      0.024475668951
   11      0.007663231386
   12      0.003426970117
   13      0.001745191640
   14      0.001099713675
   15      0.000622127447
   16      0.000365214248
   17      0.000191577481
   18      0.000095846262
   19      0.000047913938
   20      0.000023152055
   21      0.000014247405
   22      0.000007942258
   23      0.000005292356
   24      0.000002050204
   25      0.000001003681
   26      0.000000548628
   27      0.000000281649
   28      0.000000138559
   29      0.000000105930
   30      0.000000047949
   31      0.000000027427
   32      0.000000013215
   33      0.000000007776

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2296e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.372713926790
    2      6.062705917746
    3      2.260698351092
    4      1.156311732036
    5      0.189485290123
    6      0.079653293263
    7      0.033909956655
    8      0.017415119625
    9      0.014496286116
   10      0.011586275705
   11      0.007624411166
   12      0.004725540767
   13      0.002202178687
   14      0.001042512149
   15      0.000614369183
   16      0.000324908186
   17      0.000174151691
   18      0.000176016702
   19      0.000058162259
   20      0.000059766863
   21      0.000019250180
   22      0.000012306901
   23      0.000005279849
   24      0.000003596239
   25      0.000002941663
   26      0.000002435483
   27      0.000001639865
   28      0.000000973729
   29      0.000000653807
   30      0.000000223757
   31      0.000000128754
   32      0.000000028907
   33      0.000000016812
   34      0.000000007369

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.198475063673
    2     31.541645423427
    3     13.827183216308
    4      1.520587146627
    5      0.879711810653
    6      0.186320387143
    7      0.096270430671
    8      0.048750690432
    9      0.039572152744
   10      0.032386944804
   11      0.023829111097
   12      0.013142680828
   13      0.006022375237
   14      0.001905701997
   15      0.000942994948
   16      0.000444156937
   17      0.000305703498
   18      0.000147301860
   19      0.000111247475
   20      0.000041882868
   21      0.000018332302
   22      0.000011218350
   23      0.000008086655
   24      0.000004937758
   25      0.000003026321
   26      0.000001965812
   27      0.000001090414
   28      0.000000681841
   29      0.000000401754
   30      0.000000232729
   31      0.000000073995
   32      0.000000033766
   33      0.000000019673
   34      0.000000006013

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.504048658784
    2      5.614469760653
    3      1.972593061945
    4      3.382850862469
    5      1.407348143638
    6      0.907421864820
    7      0.732728620630
    8      0.524038103517
    9      0.192734689318
   10      0.078357985182
   11      0.038604279173
   12      0.020264742200
   13      0.010011357548
   14      0.004210258005
   15      0.002607866776
   16      0.001120818062
   17      0.001472117657
   18      0.000461690310
   19      0.000110943607
   20      0.000045792330
   21      0.000027885500
   22      0.000013366179
   23      0.000008747723
   24      0.000006783892
   25      0.000003520903
   26      0.000001746425
   27      0.000001310673
   28      0.000000877172
   29      0.000000549807
   30      0.000000345486
   31      0.000000154746
   32      0.000000140783
   33      0.000000049657
   34      0.000000022340
   35      0.000000009103

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.208358129393
    2      1.419163707876
    3      0.241023886323
    4      0.183065354005
    5      0.080450682628
    6      0.066676396653
    7      0.023653217016
    8      0.011939535815
    9      0.003906022424
   10      0.001535752105
   11      0.000653000384
   12      0.000306986544
   13      0.000136516250
   14      0.000064401402
   15      0.000032846819
   16      0.000019565785
   17      0.000010709883
   18      0.000006328687
   19      0.000003901730
   20      0.000002088702
   21      0.000001337468
   22      0.000000712724
   23      0.000000393205
   24      0.000000181590
   25      0.000000098049
   26      0.000000040569
   27      0.000000020221
   28      0.000000009564

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.036476669281
    2      5.810575706890
    3      1.022942088973
    4      0.817207269880
    5      0.331133721841
    6      0.257684554811
    7      0.061006653177
    8      0.038327177617
    9      0.010578033004
   10      0.004880360919
   11      0.002524485736
   12      0.001217781115
   13      0.000776875032
   14      0.000374316121
   15      0.000215989052
   16      0.000131133397
   17      0.000047930447
   18      0.000031281978
   19      0.000019490709
   20      0.000013644133
   21      0.000006953124
   22      0.000003826003
   23      0.000001987002
   24      0.000000786986
   25      0.000000354125
   26      0.000000214545
   27      0.000000110875
   28      0.000000066272
   29      0.000000038747
   30      0.000000020822
   31      0.000000009738

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     20.715022234313
    2     26.183312757583
    3      2.781545123388
    4      1.157815451556
    5      0.841826043191
    6      0.343768024828
    7      0.241156859873
    8      0.077341042401
    9      0.025563939726
   10      0.016534147574
   11      0.003746001737
   12      0.002062039148
   13      0.000765237323
   14      0.000496885104
   15      0.000150592823
   16      0.000093132607
   17      0.000062697547
   18      0.000033897145
   19      0.000021721009
   20      0.000009923158
   21      0.000004771919
   22      0.000002694952
   23      0.000001331856
   24      0.000000698949
   25      0.000000476189
   26      0.000000238808
   27      0.000000136942
   28      0.000000065883
   29      0.000000039018
   30      0.000000018647
   31      0.000000010618
   32      0.000000008270

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2102.40 sec 

 Job finished: Tue May 14 03:10:57 2019

