Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 07:20:11 2019
 On fire-12-04 (available memory: 382266 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffdefdfd000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f3b8c5b4000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f3b8c094000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f3b8be90000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f3b8bc6a000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f3b8b6a8000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f3b8b13e000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f3b76dbc000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f3b75b40000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f3b75704000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f3b752fe000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f3b74f98000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f3b74d92000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f3b73f76000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f3b73d10000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f3b71360000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f3b68511000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f3b65a03000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f3b65619000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f3b653aa000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f3b650a8000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f3b64e67000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f3b64b5d000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f3b64947000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f3b6472b000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f3b64369000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3b8c830000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f3b64165000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f3b63f32000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f3b63d07000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f3b63abb000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f3b63894000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f3b63569000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f3b6333c000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f3b63138000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f3b62f32000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f3b62cf4000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f3b62aa6000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f3b627be000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f3b6258c000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f3b62388000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f3b62178000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f3b61f25000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f3b61d0f000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f3b613d0000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f3b60079000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f3b5e794000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f3b5e452000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f3b5e223000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f3b5de90000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f3b5d998000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f3b5cad9000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f3b5c879000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f3b5c671000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f3b5c469000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f3b5c216000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f3b5c006000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f3b5be02000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f3b5bbe7000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f3b5b9ca000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f3b5b7a2000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f3b5b56b000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f3b5b30a000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f3b5b106000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 9
  AVAILABLE: 991
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 287819143

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2597.989685700616 a.u.

Setting up the DFT grid...
time to set the grid = 0.03 s
DFT grid points: 43986 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.09 s
DFT grid points: 122857 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.05e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3025554315   -1334.9121231154   196.0051062778  -141.5771341710   -1334.9121231154     2.92  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1850363304      -4.8269025908   196.0002068767  -148.4952067174   -1339.7390257062     2.48  
   3     0.1129248930      -1.3187661158   196.0004287881  -146.4493876693   -1341.0577918220     2.44  
   4     0.0608225020      -0.1942883221   196.0001934740  -146.1784573662   -1341.2520801441     2.32  
   5     0.0130865698      -0.0432462855   196.0002807029  -146.4149094340   -1341.2953264296     2.22  
   6     0.0041498459      -0.0027365914   196.0002574982  -146.4181958155   -1341.2980630211     2.12  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0023732233      +0.0030962019   196.0045867562  -146.4136357040   -1341.2949668192     2.46  
   8     0.0009661193      -0.0001101042   196.0045837146  -146.4155137448   -1341.2950769234     2.42  
   9     0.0009215124      -0.0000556409   196.0045811359  -146.4180074876   -1341.2951325642     2.91  
  10     0.0004392630      -0.0000185601   196.0045807151  -146.4177339417   -1341.2951511243     2.30  
  11     0.0002977678      -0.0000071432   196.0045810528  -146.4178622955   -1341.2951582675     2.27  
  12     0.0001160322      -0.0000063085   196.0045809800  -146.4176574193   -1341.2951645760     2.28  
  13     0.0000503871      -0.0000005789   196.0045808674  -146.4177684611   -1341.2951651550     2.16  
  14     0.0000184227      -0.0000002311   196.0045807480  -146.4178068497   -1341.2951653861     2.16  
  15     0.0000061247      -0.0000000287   196.0045807074  -146.4177898533   -1341.2951654148     2.09  
  16     0.0000043092      -0.0000000038   196.0045807104  -146.4177871484   -1341.2951654186     1.96  
  17     0.0000012581      -0.0000000008   196.0045807025  -146.4177945528   -1341.2951654194     2.87  
  18     0.0000005925      -0.0000000001   196.0045807018  -146.4177889868   -1341.2951654195     1.79  
  19     0.0000005441      +0.0000000001   196.0045807035  -146.4177916718   -1341.2951654194     1.73  
  20     0.0000002529      -0.0000000000   196.0045807041  -146.4177908955   -1341.2951654194     1.73  
  21     0.0000001879      +0.0000000001   196.0045807044  -146.4177911485   -1341.2951654193     1.67  
  22     0.0000000982      +0.0000000000   196.0045807048  -146.4177910384   -1341.2951654193     1.63  
  23     0.0000000636      +0.0000000000   196.0045807050  -146.4177910719   -1341.2951654193     1.59  
  24     0.0000000320      -0.0000000000   196.0045807050  -146.4177910789   -1341.2951654193     1.56  
  25     0.0000000159      -0.0000000003   196.0045807051  -146.4177910661   -1341.2951654196     2.97  
  26     0.0000000080      +0.0000000003   196.0045807051  -146.4177910740   -1341.2951654193     1.38  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2951654193 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0028976.
HOMO-LUMO GAP: 4.989 eV
CENTER OF MASS: {20.497042, 18.232994, 30.656023} ANGS
DIPOLE MOMENT: {-1.897553, 7.689701, -2.475719} (|D| = 8.298277) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183347

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11643830         0.11643830         0.13996470  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08958853        -0.02684977         0.04210101  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08634328        -0.00324525         0.02139912  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08586066        -0.00048261         0.00855348  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08578134        -0.00007932         0.00295220  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08576972        -0.00001162         0.00145379  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08576498        -0.00000474         0.00113881  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08576120        -0.00000378         0.00132371  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08575760        -0.00000360         0.00100864  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08575647        -0.00000113         0.00040869  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08575647        -0.00000000         0.00040869  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08575630        -0.00000016         0.00015438  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08575625        -0.00000005         0.00008908  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08575625        -0.00000001         0.00003019  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08575625        -0.00000000         0.00001472  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08575625        -0.00000000         0.00000509  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08575625        -0.00000000         0.00000275  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08575625        -0.00000000         0.00000137  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08575625        -0.00000000         0.00000070  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08575625         0.00000000         0.00000070  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08575625        -0.00000000         0.00000039  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08575625        -0.00000000         0.00000028  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08575625        -0.00000000         0.00000013  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08575625        -0.00000000         0.00000008  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08575625        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08575625        -0.00000000         0.00000002  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08575625        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20940917          0.08575625          2.33354578        531.31257077

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0433    -1.5434    -1.4650     2.1284

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5320     2.7279    -0.4669     2.8182

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0317     0.1700     0.0126     0.1733

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.4057    -0.1152     0.0208     0.1081    -0.0754

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.934890
  97 -> 100 : D -> V :  -0.289562

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20940917        2.33354578       0.4541      0.0000      0.934890     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.240210948538
    2      0.291028323819
    3      0.031930989107
    4      0.007470298540
    5      0.005799789714
    6      0.002869960088
    7      0.001983596107
    8      0.000804122759
    9      0.000300882445
   10      0.000076299898
   11      0.000035383826
   12      0.000017602071
   13      0.000005224363
   14      0.000002447637
   15      0.000001062892
   16      0.000000567805
   17      0.000000293587
   18      0.000000176625
   19      0.000000123905
   20      0.000000055588
   21      0.000000033801
   22      0.000000018257
   23      0.000000008854

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005820177      -0.0022486088      -0.0017973358
    2      -0.0013668969       0.0084038989      -0.0161889216
    3       0.0003803436      -0.0018218014      -0.0017559726
    4      -0.0000380392      -0.0020987974       0.0023892307
    5      -0.0034121928       0.0121560440       0.0129063166
    6      -0.0019269399      -0.0011560815      -0.0013163150
    7      -0.0043289530       0.0162587404      -0.0231165731
    8       0.0035832905      -0.0175473671       0.0162407620
    9       0.0001827102       0.0010366470       0.0010241138
   10       0.0017852498       0.0000756134      -0.0011470872
   11       0.0076432210      -0.0324282074      -0.0074647581
   12       0.0064579317      -0.0208414711      -0.0174757321
   13       0.0030319073       0.0065809822       0.0022043449
   14       0.0007472026      -0.0017669186       0.0018926264
   15      -0.0025942401       0.0008462383      -0.0010582737
   16      -0.0010040105      -0.0018076804       0.0024246401
   17      -0.0028285873       0.0268179605       0.0148669441
   18      -0.0063733159       0.0256853423       0.0220696577
   19       0.0012730046       0.0016255779      -0.0007020426
   20       0.0042684440      -0.0154001726       0.0005882566
   21      -0.0093166116      -0.0058647222       0.0011708975
   22       0.0036761695      -0.0361176249       0.0153180863
   23      -0.0023742325       0.0145758849       0.0026123913
   24       0.0007596118       0.0269980479      -0.0219213993
   25       0.0009950471       0.0011416977      -0.0018012435
   26       0.0015715153      -0.0001634711       0.0031687620
   27      -0.0015620757      -0.0005162280       0.0016373644
   28      -0.0000313020       0.0009858268       0.0004065495
   29       0.0026761350      -0.0037312034       0.0004745002
   30       0.0032901232      -0.0172806935      -0.0053667037
   31      -0.0024731430       0.0002085546      -0.0013287433
   32       0.0015168362       0.0008502550      -0.0006951650
   33       0.0015529586      -0.0224035331       0.0025449136
   34       0.0007870265      -0.0018209294      -0.0014764183
   35       0.0019419152      -0.0163707759       0.0150533682
   36      -0.0028947125       0.0155031921       0.0177509448
   37       0.0011919204      -0.0004392365      -0.0090119464
   38      -0.0015799255       0.0185805506      -0.0099082336
   39       0.0027154520       0.0022852836       0.0021144553
   40      -0.0023179229       0.0016947903       0.0005936058
   41      -0.0019777670       0.0101492193      -0.0198126733
   42      -0.0018255405       0.0044789493       0.0011657422
   43      -0.0012696716       0.0022133924       0.0014635082
   44      -0.0011139526       0.0026728350       0.0012635567

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.865299647439
    2      1.393375237736
    3      0.975922906656
    4      0.572979400554
    5      0.142349299854
    6      0.078503219738
    7      0.028756590188
    8      0.009150149900
    9      0.003225402744
   10      0.001568930669
   11      0.000527310345
   12      0.000331064524
   13      0.000192160584
   14      0.000099483938
   15      0.000050935714
   16      0.000023626586
   17      0.000009616806
   18      0.000004643628
   19      0.000002387638
   20      0.000001214424
   21      0.000000556731
   22      0.000000353148
   23      0.000000209291
   24      0.000000085117
   25      0.000000047018
   26      0.000000024911
   27      0.000000016420
   28      0.000000011693
   29      0.000000013312
   30      0.000000009861

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0001821643       0.0057436848       0.0076668747
    2       0.0208955234      -0.1806030711       0.2998660621
    3       0.0043080199       0.0013824738       0.0077378091
    4       0.0003758432       0.0040642278      -0.0089591553
    5       0.0695925147      -0.2483569720      -0.2423273304
    6       0.0029664023      -0.0170483633       0.0116761207
    7       0.0940634327      -0.4126097030       0.3963234391
    8      -0.0588407053       0.2616702437      -0.3806401614
    9      -0.0069298661       0.0059657316       0.0264884126
   10       0.0051285394      -0.0159298886       0.0145619087
   11      -0.1511871296       0.6608787073       0.0218199354
   12      -0.1122036273       0.3536553920       0.2424350697
   13       0.0018981203       0.0213335335       0.0224009244
   14       0.0023357995      -0.0138143492      -0.0020738850
   15       0.0037633550      -0.0141712624      -0.0052449199
   16       0.0104857404       0.0005868778      -0.0063019576
   17       0.1526063316      -0.6492507726       0.0975403122
   18       0.1121770583      -0.4574167094      -0.2241689862
   19       0.0026105184      -0.0156180226      -0.0048689977
   20      -0.1321543084       0.5644797557      -0.2236749764
   21      -0.0169329384       0.0925481516      -0.0074063317
   22      -0.0917260703       0.6007292154      -0.1984938319
   23       0.0778454837      -0.4162862992      -0.3333372528
   24       0.1106691304      -0.6576270492       0.0642701892
   25       0.0067500219       0.0020339892      -0.0249036851
   26       0.0050870058      -0.0186041702      -0.0087588525
   27       0.0038297573      -0.0199345424      -0.0096314956
   28       0.0050337086      -0.0174840730      -0.0067655142
   29       0.0126809560      -0.0808917431      -0.0166976483
   30      -0.0666391350       0.3350465427       0.2247757988
   31       0.0004426499      -0.0109771045      -0.0008386139
   32       0.0044543323      -0.0098309689      -0.0009810426
   33      -0.1288086573       0.6527760998       0.0703022106
   34       0.0064935498      -0.0132146487       0.0105654733
   35      -0.0558036590       0.3731554115      -0.3939510241
   36       0.0482367575      -0.2369269978      -0.3610113508
   37       0.0244351065      -0.0694176880       0.1536207565
   38       0.0361383742      -0.3761459076       0.4147733371
   39      -0.0005124870      -0.0169249211       0.0101565659
   40       0.0027630428      -0.0133700219       0.0059769315
   41       0.0484284917      -0.1883152516       0.3892923249
   42      -0.0177659397       0.0630077705      -0.0591691381
   43      -0.0027151928      -0.0038407629       0.0082118262
   44      -0.0024256870       0.0055919926       0.0071047108

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.272945665055
    2     12.451289040069
    3      2.546460292043
    4      0.439669814045
    5      0.314698172206
    6      0.209732562242
    7      0.091738158896
    8      0.050377882206
    9      0.017068883298
   10      0.008772228861
   11      0.003634617297
   12      0.001933405720
   13      0.000549436035
   14      0.000271849288
   15      0.000102514533
   16      0.000052204722
   17      0.000025372353
   18      0.000012350887
   19      0.000007728764
   20      0.000004531277
   21      0.000002802678
   22      0.000001754327
   23      0.000000829134
   24      0.000000504555
   25      0.000000335425
   26      0.000000154135
   27      0.000000079595
   28      0.000000044501
   29      0.000000018502
   30      0.000000010996
   31      0.000000006106

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.513931052701
    2     34.649503989029
    3      4.431217985009
    4      2.468218237301
    5      1.504101724308
    6      0.847254083857
    7      0.384155957733
    8      0.200728669431
    9      0.074593536375
   10      0.041703036028
   11      0.012276791503
   12      0.006062364449
   13      0.001985163461
   14      0.001006587170
   15      0.000457213727
   16      0.000263668972
   17      0.000145597487
   18      0.000088871621
   19      0.000042490596
   20      0.000017323301
   21      0.000010970296
   22      0.000005947771
   23      0.000003741058
   24      0.000001743401
   25      0.000000866877
   26      0.000000302039
   27      0.000000152568
   28      0.000000066562
   29      0.000000029617
   30      0.000000017482
   31      0.000000010562
   32      0.000000009716

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.906781639665
    2     32.562158360440
    3      3.189834923769
    4      1.730008545858
    5      0.882369113667
    6      0.452778329603
    7      0.285816864392
    8      0.159784382392
    9      0.055479461315
   10      0.027086958814
   11      0.010679887040
   12      0.004004548402
   13      0.002031469029
   14      0.001063074572
   15      0.000626645007
   16      0.000337076996
   17      0.000195022812
   18      0.000126048604
   19      0.000063512675
   20      0.000031138265
   21      0.000017126485
   22      0.000008434996
   23      0.000005296991
   24      0.000002143282
   25      0.000001113116
   26      0.000000418884
   27      0.000000263446
   28      0.000000131879
   29      0.000000074373
   30      0.000000055942
   31      0.000000033362
   32      0.000000015491
   33      0.000000010306
   34      0.000000005695

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1334470808       0.0366386474       0.0246646460
    2      -0.1220071815      -0.1847676786       0.1941198108
    3       0.1201818681       0.0396664063       0.0196692249
    4       0.1370304215       0.0238395034      -0.0137664496
    5      -0.0914723440      -0.2045714574      -0.1745123909
    6       0.0102002419      -0.0569341496      -0.0097696737
    7      -0.1983357397      -0.2478527399       0.1742330626
    8       0.0948061539       0.1742235425      -0.1748850926
    9       0.1310652529       0.0358527376       0.0020230018
   10      -0.0402308578       0.0314998163       0.0419203057
   11      -0.0058291806       0.2506925483      -0.0140183950
   12       0.0873629444       0.1945269941      -0.0333458713
   13      -0.3665040313       0.0773018422       0.0671583857
   14       0.1305163614       0.0229643524       0.0048716289
   15      -0.0415587649       0.0164321462      -0.0426050120
   16       0.1224941501       0.0191401075      -0.0015302343
   17      -0.1795887773      -0.2247883868       0.0834154259
   18      -0.2214409048      -0.1474363829      -0.0128012376
   19      -0.0009827415      -0.0461437213       0.0423632994
   20      -0.0965620864       0.2643036704      -0.0902823455
   21       0.8698939141       0.0469019107       0.0081389875
   22       0.0644793915       0.1087626988      -0.1749803037
   23      -0.0175915457      -0.2923588517      -0.2053175161
   24      -0.1958137833      -0.2119599737       0.0414952717
   25       0.1244548315       0.0383651607       0.0574010399
   26      -0.0047240005       0.0296259649      -0.0482520332
   27      -0.0225436113      -0.0559349634       0.0165746489
   28       0.1091790392       0.0459515131       0.0349739008
   29      -0.3258395146       0.0704654364      -0.0812584831
   30       0.0020481764       0.1256113445       0.1601588900
   31      -0.0212401810      -0.0172933728      -0.0713985900
   32      -0.0037757150       0.0004774942       0.0557054959
   33      -0.0887843169       0.3022055087      -0.0765121883
   34       0.1403378203       0.0147363868       0.0326552219
   35      -0.0123603907       0.2498137132      -0.2350467711
   36      -0.0691340471      -0.0515134305      -0.4174510250
   37       0.3261913491      -0.4108289167       0.3425639306
   38      -0.1268171463      -0.2450349281       0.2807339775
   39       0.0029034934      -0.0470601676      -0.0347885140
   40      -0.0503416369       0.0315353119       0.0319831821
   41      -0.1102214971      -0.1804752778       0.3142744735
   42      -0.4291413143       0.3171906732      -0.1532047765
   43       0.1009285557       0.0249006064       0.0159192219
   44       0.1353202643       0.0313283604       0.0187098698

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0319453049      -0.0091141793      -0.0883609935
    2      -0.1195847339       0.7047869051      -1.0183444056
    3       0.0247592318      -0.0323745500      -0.0729200860
    4       0.0191151506       0.0236656148       0.1012552256
    5      -0.2818275085       0.8953980453       0.7960370451
    6      -0.0791739470       0.0161558523      -0.0659287069
    7      -0.2377962622       0.8232381582      -0.7190586622
    8       0.2132316660      -0.7651795880       0.7053562400
    9       0.0519550365      -0.0271626494      -0.0396993350
   10       0.0503588664       0.0660659982      -0.0652986529
   11       0.2644306764      -1.0222149528       0.0740642391
   12       0.2641465406      -0.8974673584      -0.2049959111
   13       0.0709881149      -0.7330024823      -0.0550923079
   14       0.0226904161       0.0375970203      -0.0668591955
   15       0.0097142762       0.0573112919      -0.0040243875
   16       0.0082233541      -0.0001041237       0.0795728531
   17      -0.2819291848       0.8569672317      -0.5692724650
   18      -0.2272431865       0.7955433182       0.2493310156
   19      -0.0416032257       0.0308121073       0.0177599302
   20       0.3246867909      -1.4448601550       0.5088209579
   21       0.0667918406       0.5729311184       0.0083044595
   22       0.1402210789      -0.7732715942       0.3935243062
   23      -0.3008970321       1.4098221306       1.0842006108
   24      -0.2526043378       0.9661518495       0.1605862175
   25       0.0076508133      -0.0503988383      -0.0030951136
   26       0.0327143658       0.0717324356       0.0570772481
   27      -0.0721156991       0.0523252958       0.0497095619
   28       0.0411485408      -0.0876745528      -0.2029314099
   29       0.0420370805      -0.4701061929       0.3189844433
   30       0.1870282663      -0.7610413917      -0.5998323546
   31       0.0173683755       0.0192293819       0.0263545725
   32      -0.0285652218       0.0091125866       0.0594470319
   33       0.3121613347      -1.5979838894       0.0079512423
   34      -0.0065990314       0.0514048535       0.0265786448
   35       0.2700924851      -1.3638580021       1.1082537205
   36      -0.0498929929       0.3282810308       2.0014858439
   37      -0.5017597421       2.0717520478      -1.4815558951
   38      -0.1685003317       1.1121975712      -1.4621286614
   39      -0.0559113780       0.0314803660      -0.0487328550
   40       0.0424322793       0.0460848338      -0.0061286298
   41      -0.2504784320       0.7592723295      -1.5873246779
   42       0.3592092438      -1.7760850799       0.6830663840
   43       0.0436593437      -0.0044844505      -0.0628502755
   44       0.0377217738       0.0070646565      -0.0932868121

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0108123166      -0.0224850730       0.0552758250
    2      -0.0155720816      -0.0024563599       0.2352964214
    3      -0.0052637281      -0.0612347610       0.0145435792
    4      -0.0008783453       0.0358645011       0.0159081013
    5       0.0530110527      -0.2993834332      -0.0852408771
    6      -0.0549937529      -0.0289962432       0.0218564307
    7      -0.0958255299       0.5941451197      -1.2186283018
    8      -0.1771698119       0.4648116618       1.2191244922
    9      -0.0076254367       0.0433319472      -0.2012589906
   10       0.0654090555      -0.0021088783       0.0131056434
   11       0.2271679264      -0.8859537911       0.9825262812
   12      -0.1641820440       0.2176597760       1.4597826811
   13       0.1006844099      -0.0783295599      -1.4980371433
   14      -0.0012417976      -0.0340436494      -0.0967387355
   15      -0.0886006346      -0.0053961549      -0.0310981263
   16       0.0232798320       0.0727172197      -0.0244921971
   17      -0.0206348987       0.0141515458      -0.2593616164
   18       0.3772740923      -1.2673982111      -1.1931514368
   19       0.0801815159       0.0388669475      -0.0418040422
   20      -0.1276847273       0.6470412909       0.3764742377
   21       0.0290347591      -0.0348573729       0.4843024020
   22      -0.4369878767       1.5682073444       0.5832093265
   23       0.0897415232      -0.4437027115      -0.2938825000
   24       0.1571073669      -0.6217908098      -0.3618932171
   25       0.0959247266      -0.0728527925      -0.2036236834
   26      -0.0820381822       0.0027568437      -0.0299568261
   27       0.0682169847      -0.0064984786       0.0113055245
   28       0.0296424410      -0.1496287704      -0.0709639678
   29      -0.0300865367       0.1056028018      -0.5090890970
   30      -0.0034277315       0.0441061014       0.0690605325
   31      -0.0950358580       0.0004410216      -0.0099424603
   32       0.0847155788       0.0441798421      -0.0212185170
   33      -0.1455641521       0.2028429882       0.5479132803
   34       0.0341112895       0.0003360000      -0.0995452006
   35      -0.0909144394       0.2757358533      -0.2775125755
   36      -0.0339811210       0.0249912339      -0.9740930227
   37       0.1973080752      -0.6268607881       1.4324590003
   38       0.0442686193      -0.1024337036       0.2510802681
   39      -0.0811963780      -0.0547884050      -0.0573431821
   40       0.0891791162      -0.0191542336      -0.0202649629
   41       0.0159259344      -0.0381605029       0.4835241877
   42      -0.1567180403       0.6072857893      -0.7158173401
   43       0.0282755608      -0.0906608980      -0.0048180029
   44       0.0143509274      -0.0559002474       0.0430278071

Polarizability Tensor (Angs^3)

     19.656432      -11.697805       -0.250129
    -11.697805       74.586411       -6.737772
     -0.250129       -6.737772       64.397075

Smallest diagonal element: 5.2315e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.310728966031
    2      8.592826132437
    3      3.604730707577
    4      0.564714501634
    5      0.281958725836
    6      0.082489541563
    7      0.055075595379
    8      0.044730741006
    9      0.034133750918
   10      0.023093387340
   11      0.010693598866
   12      0.004998037214
   13      0.002713498403
   14      0.001096683637
   15      0.000460001322
   16      0.000215449429
   17      0.000111632662
   18      0.000118178116
   19      0.000051453953
   20      0.000049787622
   21      0.000021708428
   22      0.000009922375
   23      0.000006228234
   24      0.000004165522
   25      0.000003056899
   26      0.000001823657
   27      0.000000986009
   28      0.000000279514
   29      0.000000174551
   30      0.000000082325
   31      0.000000028377
   32      0.000000025917
   33      0.000000006124

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.229313088963
    2     42.637365850030
    3     17.904112261157
    4      2.485441517407
    5      1.346537417137
    6      0.305979274339
    7      0.185284959593
    8      0.129697323471
    9      0.104074019532
   10      0.075962455974
   11      0.040583597517
   12      0.020329746689
   13      0.010220352678
   14      0.004626927899
   15      0.002359054264
   16      0.001002168130
   17      0.000688934669
   18      0.000409872280
   19      0.000186161378
   20      0.000109175005
   21      0.000051853850
   22      0.000023351018
   23      0.000014798746
   24      0.000007479313
   25      0.000005684386
   26      0.000004080495
   27      0.000002718382
   28      0.000001140167
   29      0.000000374422
   30      0.000000157394
   31      0.000000120780
   32      0.000000034543
   33      0.000000024481
   34      0.000000006151

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.997938347987
    2      6.252818528743
    3      2.497485921031
    4      4.092557077922
    5      0.898766585673
    6      0.415566105392
    7      0.339884772564
    8      0.273098465660
    9      0.196512373379
   10      0.140663296102
   11      0.057180428076
   12      0.030439376652
   13      0.014431308171
   14      0.004605213424
   15      0.002511753989
   16      0.000983251440
   17      0.001397108855
   18      0.000361399268
   19      0.000238849819
   20      0.000081881427
   21      0.000053997173
   22      0.000028950593
   23      0.000016394365
   24      0.000007317117
   25      0.000002893634
   26      0.000001148759
   27      0.000000577195
   28      0.000000244733
   29      0.000000100222
   30      0.000000047991
   31      0.000000039254
   32      0.000000015135
   33      0.000000010397
   34      0.000000004474

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.855697868520
    2     11.537723290615
    3      2.905140882620
    4      0.766817962312
    5      0.599708464565
    6      0.380173033329
    7      0.157218986242
    8      0.060990243757
    9      0.017359286682
   10      0.009438337106
   11      0.002448390191
   12      0.001424766265
   13      0.000429264327
   14      0.000220825379
   15      0.000104475510
   16      0.000045181052
   17      0.000031155439
   18      0.000015207011
   19      0.000009846008
   20      0.000004885430
   21      0.000002963792
   22      0.000001629306
   23      0.000000706387
   24      0.000000379120
   25      0.000000164399
   26      0.000000080572
   27      0.000000033758
   28      0.000000015302
   29      0.000000010159
   30      0.000000009948

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.704037239346
    2     29.658828239313
    3      6.332568337319
    4      4.208381493563
    5      2.040248485807
    6      1.083998772749
    7      0.358270082571
    8      0.139187083980
    9      0.047251025698
   10      0.019868153696
   11      0.006386060599
   12      0.003686464368
   13      0.001106740075
   14      0.000658870196
   15      0.000424838174
   16      0.000222714427
   17      0.000124088344
   18      0.000067507793
   19      0.000035675196
   20      0.000021391619
   21      0.000008581487
   22      0.000004526483
   23      0.000001946158
   24      0.000001007962
   25      0.000000585758
   26      0.000000223242
   27      0.000000138643
   28      0.000000069929
   29      0.000000032319
   30      0.000000017881
   31      0.000000011385
   32      0.000000011755
   33      0.000000012036
   34      0.000000010690
   35      0.000000011600
   36      0.000000013262
   37      0.000000012469
   38      0.000000012341
   39      0.000000013281
   40      0.000000016927
   41      0.000000016857
   42      0.000000020028
   43      0.000000026228
   44      0.000000024726
   45      0.000000024645
   46      0.000000025292
   47      0.000000012643
   48      0.000000007870

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     41.988802494862
    2     53.363384473362
    3      4.885110392755
    4      1.406084386563
    5      0.861893875786
    6      0.371742951207
    7      0.257666663806
    8      0.125158430417
    9      0.044912769448
   10      0.024563713724
   11      0.007669380302
   12      0.003436147909
   13      0.001746040373
   14      0.001098204297
   15      0.000624420189
   16      0.000364349265
   17      0.000192906521
   18      0.000095794718
   19      0.000048160487
   20      0.000023248203
   21      0.000014325192
   22      0.000007978811
   23      0.000005336574
   24      0.000002070645
   25      0.000001017096
   26      0.000000551998
   27      0.000000284704
   28      0.000000140258
   29      0.000000106128
   30      0.000000048483
   31      0.000000027847
   32      0.000000013480
   33      0.000000008292

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2315e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.371576810951
    2      6.058307454688
    3      2.257616517456
    4      1.155172802782
    5      0.189577503523
    6      0.079816544550
    7      0.033886657793
    8      0.017352135378
    9      0.014410510379
   10      0.011520950132
   11      0.007613375445
   12      0.004741357970
   13      0.002213576765
   14      0.001050462776
   15      0.000621618164
   16      0.000329266991
   17      0.000176846568
   18      0.000178349320
   19      0.000059157464
   20      0.000060739365
   21      0.000019569171
   22      0.000012512763
   23      0.000005348925
   24      0.000003630376
   25      0.000002968146
   26      0.000002457677
   27      0.000001654975
   28      0.000000986760
   29      0.000000665797
   30      0.000000229215
   31      0.000000131572
   32      0.000000029861
   33      0.000000017325
   34      0.000000007639

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.190924967516
    2     31.517093602025
    3     13.810812084301
    4      1.521151666174
    5      0.880686351400
    6      0.186981984607
    7      0.096989092946
    8      0.049370316390
    9      0.040166028332
   10      0.032851768667
   11      0.024095406450
   12      0.013246274609
   13      0.006053179475
   14      0.001913421191
   15      0.000946626141
   16      0.000446166091
   17      0.000307111446
   18      0.000148152095
   19      0.000112354890
   20      0.000042492258
   21      0.000018732628
   22      0.000011498188
   23      0.000008283221
   24      0.000005078303
   25      0.000003107672
   26      0.000002030174
   27      0.000001131459
   28      0.000000705495
   29      0.000000418591
   30      0.000000240724
   31      0.000000076269
   32      0.000000034727
   33      0.000000020332
   34      0.000000006233

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.504167872335
    2      5.613050627057
    3      1.972521250937
    4      3.380136536020
    5      1.407699962270
    6      0.908025143500
    7      0.733305759347
    8      0.524255897163
    9      0.192622487510
   10      0.078293281783
   11      0.038579469346
   12      0.020258460262
   13      0.010018582589
   14      0.004213627021
   15      0.002611157525
   16      0.001121073074
   17      0.001474642137
   18      0.000463022891
   19      0.000111394183
   20      0.000045964928
   21      0.000028032186
   22      0.000013524952
   23      0.000008868056
   24      0.000006866338
   25      0.000003550539
   26      0.000001756153
   27      0.000001322014
   28      0.000000882498
   29      0.000000555882
   30      0.000000348150
   31      0.000000156737
   32      0.000000141970
   33      0.000000050071
   34      0.000000022547
   35      0.000000009073

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.208137134211
    2      1.418545250914
    3      0.240979356204
    4      0.183076888311
    5      0.080427817765
    6      0.066769251169
    7      0.023705701451
    8      0.011956754121
    9      0.003923615933
   10      0.001540354369
   11      0.000653950723
   12      0.000308320730
   13      0.000137165734
   14      0.000065103484
   15      0.000033281208
   16      0.000019895598
   17      0.000010868793
   18      0.000006412039
   19      0.000003954979
   20      0.000002124217
   21      0.000001363499
   22      0.000000724304
   23      0.000000397607
   24      0.000000183496
   25      0.000000098695
   26      0.000000040876
   27      0.000000020367
   28      0.000000009690

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.040873097941
    2      5.815140240734
    3      1.023643580507
    4      0.818102388607
    5      0.331334382981
    6      0.258203896977
    7      0.061290092813
    8      0.038557528973
    9      0.010898460389
   10      0.005186633331
   11      0.002681638383
   12      0.001223660387
   13      0.000756787556
   14      0.000378478805
   15      0.000215913414
   16      0.000131947050
   17      0.000048324734
   18      0.000031362005
   19      0.000019623220
   20      0.000013706118
   21      0.000007065358
   22      0.000004091686
   23      0.000002035586
   24      0.000000770167
   25      0.000000342446
   26      0.000000213833
   27      0.000000109634
   28      0.000000066629
   29      0.000000038554
   30      0.000000020425
   31      0.000000009718

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     20.724491506585
    2     26.192022387545
    3      2.785074356497
    4      1.159413852644
    5      0.845488003896
    6      0.343967761518
    7      0.241680593822
    8      0.077420280371
    9      0.025630751029
   10      0.016564955126
   11      0.003751064383
   12      0.002067822533
   13      0.000764120532
   14      0.000496581613
   15      0.000149199319
   16      0.000092126456
   17      0.000061937228
   18      0.000033676401
   19      0.000021627746
   20      0.000009928512
   21      0.000004740000
   22      0.000002670344
   23      0.000001310467
   24      0.000000685307
   25      0.000000469903
   26      0.000000236325
   27      0.000000136539
   28      0.000000065826
   29      0.000000039034
   30      0.000000018661
   31      0.000000010535
   32      0.000000008232

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2108.62 sec 

 Job finished: Tue May 14 07:55:42 2019

