Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 06:08:20 2019
 On fire-12-04 (available memory: 382277 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007fffaf107000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f1e8ff92000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f1e8fa72000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f1e8f86e000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f1e8f648000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f1e8f086000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f1e8eb1c000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f1e7a79a000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f1e7951e000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f1e790e2000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f1e78cdc000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f1e78976000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f1e78770000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f1e77954000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f1e776ee000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f1e74d3e000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f1e6beef000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f1e693e1000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f1e68ff7000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f1e68d88000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f1e68a86000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f1e68845000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f1e6853b000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f1e68325000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f1e68109000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f1e67d47000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1e9020e000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f1e67b43000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f1e67910000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f1e676e5000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f1e67499000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f1e67272000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f1e66f47000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f1e66d1a000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f1e66b16000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f1e66910000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f1e666d2000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f1e66484000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f1e6619c000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f1e65f6a000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f1e65d66000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f1e65b56000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f1e65903000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f1e656ed000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f1e64dae000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f1e63a57000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f1e62172000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f1e61e30000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f1e61c01000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f1e6186e000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f1e61376000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f1e604b7000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f1e60257000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f1e6004f000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f1e5fe47000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f1e5fbf4000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f1e5f9e4000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f1e5f7e0000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f1e5f5c5000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f1e5f3a8000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f1e5f180000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f1e5ef49000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f1e5ece8000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f1e5eae4000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 11
  AVAILABLE: 989
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 907876930

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2598.085749838807 a.u.

Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 43986 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.08 s
DFT grid points: 122856 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.48e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3027431407   -1334.9120164070   196.0051051491  -141.5780062409   -1334.9120164070     2.92  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1835245852      -4.8326128845   196.0002129781  -148.4988973369   -1339.7446292915     2.48  
   3     0.1113064647      -1.3168649165   196.0004401533  -146.4474691988   -1341.0614942080     2.42  
   4     0.0602895598      -0.1908545017   196.0002004803  -146.1814858631   -1341.2523487096     2.30  
   5     0.0129307228      -0.0429957853   196.0002902217  -146.4167991491   -1341.2953444949     2.22  
   6     0.0041269457      -0.0026981994   196.0002662970  -146.4200224569   -1341.2980426944     2.14  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0023790592      +0.0031077250   196.0045864064  -146.4155134611   -1341.2949349694     2.47  
   8     0.0009691123      -0.0001092261   196.0045833713  -146.4173968232   -1341.2950441955     2.40  
   9     0.0009286469      -0.0000555588   196.0045807823  -146.4198801658   -1341.2950997543     2.87  
  10     0.0004400039      -0.0000186373   196.0045803584  -146.4196156777   -1341.2951183915     2.26  
  11     0.0002992580      -0.0000072089   196.0045806964  -146.4197410744   -1341.2951256004     2.24  
  12     0.0001154877      -0.0000063335   196.0045806220  -146.4195387481   -1341.2951319339     2.26  
  13     0.0000496057      -0.0000005755   196.0045805086  -146.4196485770   -1341.2951325093     2.15  
  14     0.0000181720      -0.0000002267   196.0045803902  -146.4196867364   -1341.2951327361     2.13  
  15     0.0000061043      -0.0000000281   196.0045803500  -146.4196700593   -1341.2951327641     2.00  
  16     0.0000042704      -0.0000000038   196.0045803530  -146.4196673258   -1341.2951327679     1.93  
  17     0.0000012429      -0.0000000008   196.0045803451  -146.4196746606   -1341.2951327687     2.85  
  18     0.0000005838      -0.0000000001   196.0045803445  -146.4196691312   -1341.2951327688     1.78  
  19     0.0000005373      +0.0000000001   196.0045803462  -146.4196718136   -1341.2951327687     1.74  
  20     0.0000002551      -0.0000000000   196.0045803467  -146.4196710486   -1341.2951327687     1.71  
  21     0.0000001879      +0.0000000001   196.0045803471  -146.4196712985   -1341.2951327686     1.66  
  22     0.0000000974      +0.0000000000   196.0045803475  -146.4196711896   -1341.2951327686     1.60  
  23     0.0000000636      +0.0000000000   196.0045803476  -146.4196712210   -1341.2951327686     1.56  
  24     0.0000000319      -0.0000000000   196.0045803477  -146.4196712292   -1341.2951327686     1.52  
  25     0.0000000162      -0.0000000003   196.0045803477  -146.4196712159   -1341.2951327689     2.84  
  26     0.0000000080      +0.0000000003   196.0045803478  -146.4196712232   -1341.2951327686     1.36  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2951327686 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0029099.
HOMO-LUMO GAP: 4.989 eV
CENTER OF MASS: {20.496957, 18.233079, 30.656023} ANGS
DIPOLE MOMENT: {-1.890384, 7.669173, -2.468375} (|D| = 8.275424) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183356

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11645544         0.11645544         0.14000887  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08958875        -0.02686669         0.04210871  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08634231        -0.00324644         0.02139345  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08585984        -0.00048247         0.00854478  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08578069        -0.00007915         0.00294333  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08576915        -0.00001154         0.00144760  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08576447        -0.00000468         0.00112902  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08576074        -0.00000372         0.00131459  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08575719        -0.00000355         0.00100332  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08575607        -0.00000112         0.00040712  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08575607         0.00000000         0.00040712  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08575591        -0.00000016         0.00015366  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08575586        -0.00000005         0.00008881  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08575585        -0.00000001         0.00003002  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08575585        -0.00000000         0.00001468  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08575585        -0.00000000         0.00000508  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08575585        -0.00000000         0.00000275  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08575585        -0.00000000         0.00000137  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08575585        -0.00000000         0.00000070  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08575585        -0.00000000         0.00000070  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08575585        -0.00000000         0.00000038  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08575585        -0.00000000         0.00000027  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08575585        -0.00000000         0.00000013  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08575585        -0.00000000         0.00000008  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08575585        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08575585        -0.00000000         0.00000002  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08575585        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20937692          0.08575585          2.33353508        531.31500580

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0369    -1.5597    -1.4570     2.1346

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5317     2.7269    -0.4670     2.8173

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0317     0.1699     0.0126     0.1733

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.4038    -0.1148     0.0209     0.1081    -0.0753

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.934875
  97 -> 100 : D -> V :  -0.289690

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20937692        2.33353508       0.4538      0.0000      0.934875     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.240153309185
    2      0.290929970019
    3      0.031810773840
    4      0.007453242651
    5      0.005791367983
    6      0.002867910040
    7      0.001981611222
    8      0.000802608937
    9      0.000299145939
   10      0.000076307569
   11      0.000035313006
   12      0.000017586468
   13      0.000005218628
   14      0.000002440511
   15      0.000001057852
   16      0.000000562930
   17      0.000000289607
   18      0.000000174134
   19      0.000000122341
   20      0.000000054991
   21      0.000000033513
   22      0.000000018126
   23      0.000000008882

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005820793      -0.0022489295      -0.0017976081
    2      -0.0013669852       0.0084056040      -0.0161930739
    3       0.0003804319      -0.0018222747      -0.0017560904
    4      -0.0000379904      -0.0020989260       0.0023895371
    5      -0.0034130534       0.0121588475       0.0129101130
    6      -0.0019270836      -0.0011565659      -0.0013166943
    7      -0.0043284327       0.0162565412      -0.0231146845
    8       0.0035843933      -0.0175511110       0.0162390718
    9       0.0001825717       0.0010367095       0.0010233365
   10       0.0017855762       0.0000752545      -0.0011474400
   11       0.0076428548      -0.0324242128      -0.0074636083
   12       0.0064591001      -0.0208454111      -0.0174790944
   13       0.0030315514       0.0065811611       0.0022064232
   14       0.0007472066      -0.0017666640       0.0018945009
   15      -0.0025943902       0.0008465914      -0.0010589082
   16      -0.0010039773      -0.0018078954       0.0024248754
   17      -0.0028262728       0.0268095305       0.0148637718
   18      -0.0063742322       0.0256865312       0.0220744995
   19       0.0012728497       0.0016257721      -0.0007025588
   20       0.0042697408      -0.0154109902       0.0005949001
   21      -0.0093174978      -0.0058600161       0.0011718163
   22       0.0036766050      -0.0361175600       0.0153159159
   23      -0.0023803263       0.0145703575       0.0025846855
   24       0.0007605470       0.0269927734      -0.0219232021
   25       0.0009949547       0.0011416912      -0.0018001611
   26       0.0015716251      -0.0001636365       0.0031689857
   27      -0.0015622199      -0.0005163555       0.0016375162
   28      -0.0000201729       0.0007450562       0.0004039091
   29       0.0026815232      -0.0037278955       0.0005119607
   30       0.0032692520      -0.0172346727      -0.0053738955
   31      -0.0024763142       0.0001990622      -0.0013316700
   32       0.0015160043       0.0008600972      -0.0006857696
   33       0.0015508881      -0.0223912600       0.0025433768
   34       0.0007871188      -0.0018206823      -0.0014757088
   35       0.0019520944      -0.0164012090       0.0150501103
   36      -0.0029059418       0.0153522178       0.0179686659
   37       0.0021199700      -0.0035887229      -0.0081055706
   38      -0.0015787639       0.0185717290      -0.0098985767
   39       0.0027155910       0.0022849082       0.0021150708
   40      -0.0023181163       0.0016944714       0.0005940940
   41      -0.0019754678       0.0101427301      -0.0198471310
   42      -0.0027419722       0.0080302466       0.0000506760
   43      -0.0012698003       0.0022136187       0.0014645426
   44      -0.0011155179       0.0026734888       0.0012690913

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.865615009599
    2      1.393923501311
    3      0.976192583265
    4      0.572738422474
    5      0.141732481836
    6      0.078348356917
    7      0.028661179628
    8      0.009117632689
    9      0.003208652519
   10      0.001565173301
   11      0.000524042243
   12      0.000328702916
   13      0.000190614215
   14      0.000098946081
   15      0.000050813136
   16      0.000023538309
   17      0.000009587180
   18      0.000004644961
   19      0.000002383571
   20      0.000001219720
   21      0.000000553108
   22      0.000000351304
   23      0.000000208299
   24      0.000000084976
   25      0.000000047204
   26      0.000000024891
   27      0.000000016377
   28      0.000000011856
   29      0.000000013725
   30      0.000000010011
   31      0.000000007826

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0001823924       0.0057466863       0.0076710048
    2       0.0209024181      -0.1806750873       0.3000141903
    3       0.0043093572       0.0013774873       0.0077409050
    4       0.0003763519       0.0040634475      -0.0089615319
    5       0.0696233158      -0.2484706335      -0.2424299216
    6       0.0029662443      -0.0170559047       0.0116790079
    7       0.0940951343      -0.4127343901       0.3963991962
    8      -0.0588796174       0.2618230752      -0.3807371062
    9      -0.0069314285       0.0059617747       0.0264776826
   10       0.0051318703      -0.0159360573       0.0145654981
   11      -0.1512338864       0.6611041563       0.0218788040
   12      -0.1122616369       0.3537931218       0.2426756152
   13       0.0019088344       0.0213365569       0.0223241505
   14       0.0023319106      -0.0138082555      -0.0020924660
   15       0.0037583908      -0.0141815530      -0.0052579252
   16       0.0104930746       0.0005873478      -0.0063032623
   17       0.1526740807      -0.6495082289       0.0976074595
   18       0.1122699950      -0.4577514615      -0.2244274909
   19       0.0026176736      -0.0156272874      -0.0048808521
   20      -0.1322365937       0.5648062947      -0.2237678176
   21      -0.0169360502       0.0925793115      -0.0074910746
   22      -0.0917814821       0.6011350927      -0.1986110398
   23       0.0778985251      -0.4165427169      -0.3334855755
   24       0.1106947141      -0.6579388670       0.0644279589
   25       0.0067486677       0.0020279891      -0.0249018913
   26       0.0050889863      -0.0186098050      -0.0087590175
   27       0.0038296860      -0.0199414051      -0.0096326065
   28       0.0050612758      -0.0174826421      -0.0067968086
   29       0.0126818722      -0.0808388469      -0.0165771182
   30      -0.0667589060       0.3353632399       0.2248601100
   31       0.0004319434      -0.0109540222      -0.0008488543
   32       0.0044540684      -0.0098097752      -0.0009893442
   33      -0.1288338828       0.6529318691       0.0703777373
   34       0.0064917034      -0.0131975530       0.0105719451
   35      -0.0557832373       0.3731373907      -0.3939934447
   36       0.0482947771      -0.2372113834      -0.3610816462
   37       0.0244189032      -0.0693940543       0.1537553846
   38       0.0361453338      -0.3762648259       0.4147946701
   39      -0.0005106542      -0.0169315443       0.0101695402
   40       0.0027597750      -0.0133781335       0.0059886576
   41       0.0484109684      -0.1883182784       0.3894053818
   42      -0.0177461396       0.0630755600      -0.0593072640
   43      -0.0027161072      -0.0038404756       0.0082229275
   44      -0.0024181825       0.0056117705       0.0071164395

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.270483288795
    2     12.444299809770
    3      2.541950154864
    4      0.439276942098
    5      0.315009667943
    6      0.209392244590
    7      0.091499639212
    8      0.049426594010
    9      0.016770881495
   10      0.007469941749
   11      0.002834177437
   12      0.001229804185
   13      0.000573113211
   14      0.000226730538
   15      0.000086788314
   16      0.000037419572
   17      0.000021322489
   18      0.000014085202
   19      0.000006990657
   20      0.000004287059
   21      0.000002329078
   22      0.000001386865
   23      0.000000550042
   24      0.000000286182
   25      0.000000164881
   26      0.000000082873
   27      0.000000042448
   28      0.000000021082
   29      0.000000012908
   30      0.000000006904

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.504552081801
    2     34.637820802797
    3      4.433478464565
    4      2.469927641076
    5      1.507951612116
    6      0.851198605265
    7      0.386193472472
    8      0.201348646514
    9      0.074697621078
   10      0.041580931203
   11      0.012194666785
   12      0.006043744759
   13      0.001977162829
   14      0.001002021610
   15      0.000454521409
   16      0.000261182433
   17      0.000144695691
   18      0.000087819454
   19      0.000042221791
   20      0.000016957980
   21      0.000010913339
   22      0.000005829224
   23      0.000003708429
   24      0.000001723301
   25      0.000000851022
   26      0.000000299281
   27      0.000000149233
   28      0.000000065123
   29      0.000000028899
   30      0.000000017081
   31      0.000000010473
   32      0.000000009960

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.907720015450
    2     32.566971007477
    3      3.190638399569
    4      1.730224684634
    5      0.882188926805
    6      0.452018938172
    7      0.285351270936
    8      0.159395593329
    9      0.055402815752
   10      0.027003957791
   11      0.010672747154
   12      0.004002413778
   13      0.002031153856
   14      0.001066946694
   15      0.000627672688
   16      0.000338142799
   17      0.000195223334
   18      0.000125916832
   19      0.000063456890
   20      0.000031093389
   21      0.000017068072
   22      0.000008441370
   23      0.000005263216
   24      0.000002115295
   25      0.000001103561
   26      0.000000415815
   27      0.000000260082
   28      0.000000130645
   29      0.000000073458
   30      0.000000055454
   31      0.000000032925
   32      0.000000015351
   33      0.000000010156
   34      0.000000005647

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1334392120       0.0366456144       0.0246692207
    2      -0.1220178652      -0.1847696177       0.1941406211
    3       0.1201722212       0.0396651901       0.0196739130
    4       0.1370256290       0.0238429855      -0.0137700119
    5      -0.0914990692      -0.2045701402      -0.1745291695
    6       0.0101755082      -0.0569486979      -0.0097783051
    7      -0.1982859614      -0.2479555576       0.1743694770
    8       0.0947611060       0.1742289214      -0.1749863215
    9       0.1310975080       0.0358536857       0.0020040524
   10      -0.0402611814       0.0315043236       0.0419319964
   11      -0.0059376586       0.2509324155      -0.0139585262
   12       0.0873408611       0.1945334640      -0.0333447308
   13      -0.3664990748       0.0772876151       0.0671892157
   14       0.1305436342       0.0229881376       0.0048687791
   15      -0.0416019729       0.0164195198      -0.0426381628
   16       0.1224906766       0.0191373926      -0.0015288754
   17      -0.1794951849      -0.2250328815       0.0833839761
   18      -0.2214469789      -0.1474609446      -0.0128366817
   19      -0.0010016107      -0.0461592394       0.0423608104
   20      -0.0966994029       0.2645093019      -0.0903532763
   21       0.8698553284       0.0469452982       0.0081255408
   22       0.0644447245       0.1087988256      -0.1750084952
   23      -0.0175212263      -0.2925483900      -0.2053321012
   24      -0.1958279837      -0.2119708691       0.0415573340
   25       0.1244706673       0.0383631656       0.0574091316
   26      -0.0047364025       0.0296251174      -0.0482564380
   27      -0.0225691348      -0.0559400623       0.0165883072
   28       0.1091326538       0.0460403086       0.0350251946
   29      -0.3258404160       0.0705571865      -0.0809269069
   30       0.0017662732       0.1260431590       0.1601353262
   31      -0.0214922748      -0.0173088260      -0.0715178613
   32      -0.0039006381       0.0004051253       0.0557207535
   33      -0.0887794480       0.3021778802      -0.0764968851
   34       0.1403597014       0.0147468703       0.0326565291
   35      -0.0122809678       0.2494538764      -0.2349883168
   36      -0.0694042290      -0.0519934144      -0.4170492324
   37       0.3269791291      -0.4112262265       0.3426146616
   38      -0.1268333873      -0.2450330345       0.2806349679
   39       0.0028901469      -0.0470687684      -0.0347838805
   40      -0.0503733339       0.0315400678       0.0320010887
   41      -0.1103235392      -0.1803952927       0.3139765040
   42      -0.4285288184       0.3178476011      -0.1536375756
   43       0.1009156233       0.0249123748       0.0159366402
   44       0.1352971564       0.0313765391       0.0187477128

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0319522885      -0.0091499120      -0.0883844060
    2      -0.1196004784       0.7049195314      -1.0186508204
    3       0.0247497213      -0.0323807527      -0.0729431293
    4       0.0191188359       0.0236401194       0.1012814240
    5      -0.2818768277       0.8955269998       0.7962653111
    6      -0.0791879340       0.0161508143      -0.0659431409
    7      -0.2379426217       0.8240206695      -0.7199536241
    8       0.2132573117      -0.7654328590       0.7060979738
    9       0.0519700382      -0.0271362286      -0.0396231799
   10       0.0503583681       0.0660688392      -0.0653136884
   11       0.2647409012      -1.0238045920       0.0738088412
   12       0.2642223190      -0.8977401898      -0.2050997098
   13       0.0709930505      -0.7329829403      -0.0552815555
   14       0.0227275345       0.0375135798      -0.0668218653
   15       0.0097341490       0.0573633350      -0.0039526048
   16       0.0082137857      -0.0001095955       0.0795832753
   17      -0.2823232135       0.8584895632      -0.5692500994
   18      -0.2273337868       0.7958474854       0.2496110446
   19      -0.0416475435       0.0308564858       0.0178326149
   20       0.3251025654      -1.4463448256       0.5092965424
   21       0.0668301752       0.5727366490       0.0083764087
   22       0.1402483709      -0.7737448059       0.3937616737
   23      -0.3011686541       1.4111422644       1.0845018068
   24      -0.2526070948       0.9665056377       0.1602862684
   25       0.0076734273      -0.0503727563      -0.0031523791
   26       0.0327111643       0.0717289569       0.0570708237
   27      -0.0721172507       0.0523208134       0.0497066960
   28       0.0412107292      -0.0886108239      -0.2034073242
   29       0.0420739706      -0.4706024703       0.3178902294
   30       0.1878648494      -0.7631024057      -0.6000171902
   31       0.0174608312       0.0192158253       0.0265073294
   32      -0.0286477439       0.0089632954       0.0595745224
   33       0.3121566230      -1.5981901943       0.0078397739
   34      -0.0065895187       0.0513482355       0.0265691532
   35       0.2697953995      -1.3627639618       1.1081994624
   36      -0.0503871183       0.3298748510       2.0009139728
   37      -0.5015978270       2.0767589536      -1.4826559438
   38      -0.1685136945       1.1123683237      -1.4619548001
   39      -0.0559260666       0.0314818140      -0.0487890513
   40       0.0424542002       0.0460982284      -0.0061778877
   41      -0.2502961590       0.7590167437      -1.5866710710
   42       0.3587539891      -1.7797671044       0.6854314618
   43       0.0436753131      -0.0045432676      -0.0629298190
   44       0.0377136211       0.0068216706      -0.0934333197

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0108163566      -0.0225004317       0.0552670801
    2      -0.0155499836      -0.0026230444       0.2355651993
    3      -0.0052506563      -0.0612645294       0.0145324537
    4      -0.0008807379       0.0358820009       0.0158857200
    5       0.0530601618      -0.2995475579      -0.0854497291
    6      -0.0550147738      -0.0290496320       0.0218190813
    7      -0.0956644000       0.5933518069      -1.2176801413
    8      -0.1771545821       0.4649081943       1.2180703378
    9      -0.0076471598       0.0433833025      -0.2011679537
   10       0.0654506273      -0.0021474755       0.0130714935
   11       0.2269211904      -0.8848025744       0.9824469203
   12      -0.1642292484       0.2179535277       1.4594671986
   13       0.1006331681      -0.0782066316      -1.4975150151
   14      -0.0012436327      -0.0340275777      -0.0966383938
   15      -0.0886497689      -0.0054178910      -0.0311819546
   16       0.0232736527       0.0727383988      -0.0245234556
   17      -0.0204171077       0.0132817571      -0.2594010866
   18       0.3772257158      -1.2672352015      -1.1929827444
   19       0.0802226490       0.0388589048      -0.0418865138
   20      -0.1278766831       0.6476960222       0.3761196268
   21       0.0290071603      -0.0347392251       0.4842655917
   22      -0.4369215536       1.5679962962       0.5830425013
   23       0.0898596224      -0.4440141650      -0.2937000380
   24       0.1570723808      -0.6217176309      -0.3618042002
   25       0.0959092422      -0.0728588401      -0.2035443331
   26      -0.0820556003       0.0027697483      -0.0299938151
   27       0.0682435788      -0.0064832709       0.0112744766
   28       0.0298936697      -0.1499408559      -0.0712238779
   29      -0.0300194903       0.1056533116      -0.5081837515
   30      -0.0039504201       0.0450996221       0.0687752167
   31      -0.0952464030       0.0005939954      -0.0101638206
   32       0.0847615314       0.0443905033      -0.0214047169
   33      -0.1455252956       0.2027265122       0.5478790065
   34       0.0341040663       0.0003771816      -0.0994893762
   35      -0.0907042251       0.2749117660      -0.2776669739
   36      -0.0337469989       0.0240068387      -0.9740046815
   37       0.1970165313      -0.6278202275       1.4342632521
   38       0.0442525822      -0.1023834974       0.2509363157
   39      -0.0812092504      -0.0548089521      -0.0573668862
   40       0.0891974925      -0.0191714099      -0.0202796922
   41       0.0157797236      -0.0377833462       0.4829043614
   42      -0.1563843879       0.6085778300      -0.7165513179
   43       0.0282791859      -0.0906867710      -0.0048171007
   44       0.0143620706      -0.0559267820       0.0430357363

Polarizability Tensor (Angs^3)

     19.653858      -11.689441       -0.254144
    -11.689441       74.561071       -6.725017
     -0.254144       -6.725017       64.391136

Smallest diagonal element: 5.2300e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.311267824029
    2      8.596201623015
    3      3.608425395016
    4      0.564163158754
    5      0.281350800515
    6      0.082016572889
    7      0.054620289142
    8      0.044359758746
    9      0.033851377553
   10      0.022935694556
   11      0.010653686287
   12      0.004986216366
   13      0.002707235739
   14      0.001091876851
   15      0.000456190008
   16      0.000213042535
   17      0.000109615794
   18      0.000115867750
   19      0.000050057698
   20      0.000048473222
   21      0.000021207430
   22      0.000009709630
   23      0.000006084217
   24      0.000004057387
   25      0.000002977808
   26      0.000001781882
   27      0.000000966085
   28      0.000000273507
   29      0.000000170444
   30      0.000000079961
   31      0.000000027368
   32      0.000000025166
   33      0.000000005856

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.232895263764
    2     42.655113936718
    3     17.922871837501
    4      2.483147552041
    5      1.344058014458
    6      0.304175265497
    7      0.183286601652
    8      0.127911818167
    9      0.102611501182
   10      0.075081255869
   11      0.040311987657
   12      0.020242334559
   13      0.010198641425
   14      0.004613120692
   15      0.002346636465
   16      0.000993978840
   17      0.000683148424
   18      0.000406455468
   19      0.000183403210
   20      0.000105787928
   21      0.000050038736
   22      0.000022630806
   23      0.000014383582
   24      0.000007202149
   25      0.000005446597
   26      0.000003906608
   27      0.000002617616
   28      0.000001092765
   29      0.000000358827
   30      0.000000150503
   31      0.000000115648
   32      0.000000032938
   33      0.000000023329
   34      0.000000005809

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.996826913378
    2      6.252767144192
    3      2.498398531342
    4      4.095446522987
    5      0.899022225059
    6      0.415411645076
    7      0.339669637003
    8      0.272846144855
    9      0.196269042327
   10      0.140451861090
   11      0.057072375635
   12      0.030362353801
   13      0.014395209520
   14      0.004592979116
   15      0.002495196780
   16      0.000975818142
   17      0.001388297798
   18      0.000358422503
   19      0.000238505669
   20      0.000081008071
   21      0.000053333726
   22      0.000028580973
   23      0.000016125193
   24      0.000007167945
   25      0.000002830595
   26      0.000001126074
   27      0.000000563964
   28      0.000000239718
   29      0.000000098433
   30      0.000000047061
   31      0.000000038604
   32      0.000000014627
   33      0.000000010147
   34      0.000000004340

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.855139210822
    2     11.531968954910
    3      2.894538199888
    4      0.765235956980
    5      0.597479559249
    6      0.380001469152
    7      0.156567013236
    8      0.060925505422
    9      0.017308178577
   10      0.009420032366
   11      0.002443052247
   12      0.001419862153
   13      0.000428085764
   14      0.000220098573
   15      0.000104071176
   16      0.000045194973
   17      0.000031050262
   18      0.000015350934
   19      0.000009925737
   20      0.000004917091
   21      0.000002970749
   22      0.000001630209
   23      0.000000704606
   24      0.000000375592
   25      0.000000164123
   26      0.000000079167
   27      0.000000033097
   28      0.000000015056
   29      0.000000009845

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.705094195824
    2     29.647222158124
    3      6.316572983433
    4      4.203348340575
    5      2.036050014427
    6      1.082947496855
    7      0.357499295948
    8      0.138913285117
    9      0.047109063875
   10      0.019815464323
   11      0.006367508408
   12      0.003674776457
   13      0.001099795237
   14      0.000655251732
   15      0.000421101039
   16      0.000220815886
   17      0.000123026047
   18      0.000067035028
   19      0.000035452098
   20      0.000021210835
   21      0.000008494755
   22      0.000004489731
   23      0.000001930217
   24      0.000001000298
   25      0.000000580874
   26      0.000000220282
   27      0.000000137257
   28      0.000000069253
   29      0.000000031980
   30      0.000000017663
   31      0.000000011231
   32      0.000000011639
   33      0.000000011991
   34      0.000000010719
   35      0.000000011571
   36      0.000000013004
   37      0.000000011245
   38      0.000000010275
   39      0.000000009621

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     41.983947637383
    2     53.364510249315
    3      4.876182885774
    4      1.402923446687
    5      0.857343114565
    6      0.372126097551
    7      0.257393336703
    8      0.125175047337
    9      0.044866554078
   10      0.024449727219
   11      0.007658505222
   12      0.003422313090
   13      0.001742507332
   14      0.001098543706
   15      0.000620183204
   16      0.000365169358
   17      0.000190999561
   18      0.000095826199
   19      0.000047809578
   20      0.000023101802
   21      0.000014202484
   22      0.000007925919
   23      0.000005272026
   24      0.000002043380
   25      0.000000998192
   26      0.000000547378
   27      0.000000280045
   28      0.000000137703
   29      0.000000105712
   30      0.000000047709
   31      0.000000027235
   32      0.000000013073
   33      0.000000007595

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2300e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.371795168110
    2      6.061543583403
    3      2.260380751379
    4      1.156077633644
    5      0.189200795370
    6      0.079512785982
    7      0.033925509027
    8      0.017446726225
    9      0.014536177696
   10      0.011617713943
   11      0.007634513242
   12      0.004725624374
   13      0.002201875239
   14      0.001041627070
   15      0.000613262668
   16      0.000324192026
   17      0.000173601350
   18      0.000175509496
   19      0.000057941618
   20      0.000059537649
   21      0.000019200195
   22      0.000012271423
   23      0.000005272525
   24      0.000003591411
   25      0.000002938092
   26      0.000002431239
   27      0.000001634527
   28      0.000000968870
   29      0.000000651520
   30      0.000000221961
   31      0.000000127379
   32      0.000000028522
   33      0.000000016551
   34      0.000000007278

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.196844880164
    2     31.538632815224
    3     13.826473475826
    4      1.520540457320
    5      0.879412749417
    6      0.186164934655
    7      0.096094834202
    8      0.048598434679
    9      0.039427697357
   10      0.032276142435
   11      0.023770515957
   12      0.013124016619
   13      0.006019159403
   14      0.001905534237
   15      0.000943399562
   16      0.000444835053
   17      0.000306198699
   18      0.000147919619
   19      0.000111509919
   20      0.000042144107
   21      0.000018459803
   22      0.000011300598
   23      0.000008133175
   24      0.000004969315
   25      0.000003039218
   26      0.000001979804
   27      0.000001100401
   28      0.000000685716
   29      0.000000404074
   30      0.000000233221
   31      0.000000073917
   32      0.000000033631
   33      0.000000019757
   34      0.000000006028

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.503814030323
    2      5.613774348159
    3      1.972612130478
    4      3.382747785806
    5      1.407426372154
    6      0.907552209336
    7      0.732863194247
    8      0.524204023712
    9      0.192828446696
   10      0.078398392877
   11      0.038627684677
   12      0.020276565804
   13      0.010015566041
   14      0.004211051954
   15      0.002609178387
   16      0.001120135097
   17      0.001472894740
   18      0.000461131657
   19      0.000110703633
   20      0.000045568911
   21      0.000027684126
   22      0.000013221890
   23      0.000008650467
   24      0.000006723705
   25      0.000003503942
   26      0.000001738359
   27      0.000001301170
   28      0.000000869721
   29      0.000000544244
   30      0.000000342682
   31      0.000000153528
   32      0.000000139775
   33      0.000000049372
   34      0.000000022214
   35      0.000000009074

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.208360208028
    2      1.419334445656
    3      0.240968496239
    4      0.183002942579
    5      0.080414609794
    6      0.066625774327
    7      0.023630268928
    8      0.011933791606
    9      0.003900138074
   10      0.001534452537
   11      0.000652529201
   12      0.000306538471
   13      0.000136272469
   14      0.000064155224
   15      0.000032701544
   16      0.000019450234
   17      0.000010654197
   18      0.000006298305
   19      0.000003882189
   20      0.000002076781
   21      0.000001328839
   22      0.000000708618
   23      0.000000391599
   24      0.000000180906
   25      0.000000097837
   26      0.000000040459
   27      0.000000020166
   28      0.000000009522

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.035554405911
    2      5.809531545464
    3      1.022793452623
    4      0.817045652892
    5      0.331080631132
    6      0.257585390605
    7      0.060942600451
    8      0.038272229036
    9      0.010514422525
   10      0.004815116153
   11      0.002478494942
   12      0.001212412499
   13      0.000782591806
   14      0.000372949947
   15      0.000216019923
   16      0.000130885293
   17      0.000047791629
   18      0.000031248571
   19      0.000019448130
   20      0.000013625209
   21      0.000006931173
   22      0.000003763744
   23      0.000001968858
   24      0.000000789033
   25      0.000000356577
   26      0.000000214016
   27      0.000000111040
   28      0.000000066041
   29      0.000000038607
   30      0.000000020787
   31      0.000000009709

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     20.717547378349
    2     26.186711500768
    3      2.781234198799
    4      1.157868501853
    5      0.841252944631
    6      0.343855240085
    7      0.241085233913
    8      0.077346435567
    9      0.025554505834
   10      0.016530098664
   11      0.003746085082
   12      0.002061568210
   13      0.000765678347
   14      0.000497293409
   15      0.000150757090
   16      0.000093242875
   17      0.000062681465
   18      0.000033867592
   19      0.000021708290
   20      0.000009907554
   21      0.000004775358
   22      0.000002694338
   23      0.000001332889
   24      0.000000699538
   25      0.000000476094
   26      0.000000238785
   27      0.000000137020
   28      0.000000065841
   29      0.000000038996
   30      0.000000018629
   31      0.000000010632
   32      0.000000008293

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2092.07 sec 

 Job finished: Tue May 14 06:43:36 2019

