Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 13:13:40 2019
 On fire-12-04 (available memory: 382209 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffcc67f9000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007fba36c81000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007fba36761000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007fba3655d000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007fba36337000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007fba35d75000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007fba3580b000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007fba21489000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007fba2020d000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007fba1fdd1000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007fba1f9cb000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007fba1f665000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007fba1f45f000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007fba1e643000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007fba1e3dd000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007fba1ba2d000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007fba12bde000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007fba100d0000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007fba0fce6000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007fba0fa77000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007fba0f775000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007fba0f534000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fba0f22a000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fba0f014000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007fba0edf8000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007fba0ea36000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fba36efd000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fba0e832000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007fba0e5ff000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007fba0e3d4000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007fba0e188000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007fba0df61000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007fba0dc36000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007fba0da09000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007fba0d805000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007fba0d5ff000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007fba0d3c1000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007fba0d173000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007fba0ce8b000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007fba0cc59000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007fba0ca55000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007fba0c845000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007fba0c5f2000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007fba0c3dc000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007fba0ba9d000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007fba0a746000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007fba08e61000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007fba08b1f000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007fba088f0000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007fba0855d000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007fba08065000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007fba071a6000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007fba06f46000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007fba06d3e000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007fba06b36000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007fba068e3000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007fba066d3000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007fba064cf000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007fba062b4000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007fba06097000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007fba05e6f000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007fba05c38000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007fba059d7000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007fba057d3000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 11
  AVAILABLE: 989
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 153632297

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2596.870799077593 a.u.

Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 44011 (1000 points/atom)
Setting up the DFT grid...
time to set the grid = 0.10 s
DFT grid points: 122824 (2791 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.77e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.2629952412   -1334.4272074323   196.0056188309  -141.4308143477   -1334.4272074323     2.93  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1641807622      -4.7542499551   195.9990448411  -148.6453015154   -1339.1814573875     2.50  
   3     0.1289276318      -1.4287326715   195.9996988606  -146.5267791504   -1340.6101900589     2.44  
   4     0.1030145254      -0.5205968134   195.9989672203  -146.1807479688   -1341.1307868723     2.38  
   5     0.0141951161      -0.1452058415   195.9991009174  -146.3887132661   -1341.2759927138     2.30  
   6     0.0070008701      -0.0096754135   195.9990836062  -146.4238745094   -1341.2856681273     2.18  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0026372892      +0.0020731711   196.0047955557  -146.3989549173   -1341.2835949562     2.45  
   8     0.0015575385      -0.0005173702   196.0047916436  -146.4039000200   -1341.2841123264     2.43  
   9     0.0010333624      -0.0002761591   196.0047898611  -146.4050450548   -1341.2843884855     2.91  
  10     0.0008169481      -0.0001020882   196.0047899617  -146.4054215213   -1341.2844905738     2.34  
  11     0.0005833864      -0.0000465137   196.0047909145  -146.4051676966   -1341.2845370874     2.31  
  12     0.0003239187      -0.0000616673   196.0047919559  -146.4051801016   -1341.2845987547     2.37  
  13     0.0001647787      -0.0000093850   196.0047918041  -146.4052639076   -1341.2846081397     2.29  
  14     0.0000474094      -0.0000043961   196.0047916956  -146.4055195051   -1341.2846125358     2.28  
  15     0.0000297451      -0.0000003678   196.0047916376  -146.4054425385   -1341.2846129037     2.15  
  16     0.0000158404      -0.0000000380   196.0047916876  -146.4054386747   -1341.2846129417     2.04  
  17     0.0000061324      -0.0000000221   196.0047916756  -146.4054600579   -1341.2846129638     2.88  
  18     0.0000024741      -0.0000000025   196.0047916844  -146.4054445856   -1341.2846129663     1.93  
  19     0.0000011114      -0.0000000005   196.0047916870  -146.4054514537   -1341.2846129668     1.89  
  20     0.0000005630      -0.0000000002   196.0047916888  -146.4054480889   -1341.2846129670     1.77  
  21     0.0000003988      -0.0000000001   196.0047916897  -146.4054491655   -1341.2846129670     1.77  
  22     0.0000002680      +0.0000000000   196.0047916897  -146.4054491453   -1341.2846129670     1.69  
  23     0.0000001908      -0.0000000001   196.0047916900  -146.4054489405   -1341.2846129671     1.66  
  24     0.0000001070      +0.0000000000   196.0047916899  -146.4054490610   -1341.2846129671     1.64  
  25     0.0000000387      -0.0000000002   196.0047916898  -146.4054491146   -1341.2846129672     2.86  
  26     0.0000000324      +0.0000000001   196.0047916898  -146.4054490551   -1341.2846129671     1.53  
  27     0.0000000092      +0.0000000001   196.0047916898  -146.4054490517   -1341.2846129670     1.45  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2846129670 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0010552.
HOMO-LUMO GAP: 4.679 eV
CENTER OF MASS: {17.533681, 16.379512, 29.051488} ANGS
DIPOLE MOMENT: {-1.280751, 1.533327, -1.107934} (|D| = 2.284498) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.171956

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11694553         0.11694553         0.15724336  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08180225        -0.03514328         0.04651086  

Iteration:    2   Subspace Size:    3
Root: 1:         0.07777241        -0.00402984         0.02336428  

Iteration:    3   Subspace Size:    4
Root: 1:         0.07721431        -0.00055810         0.00919875  

Iteration:    4   Subspace Size:    5
Root: 1:         0.07713170        -0.00008261         0.00282636  

Iteration:    5   Subspace Size:    6
Root: 1:         0.07712235        -0.00000935         0.00113940  

Iteration:    6   Subspace Size:    7
Root: 1:         0.07712025        -0.00000211         0.00060382  

Iteration:    7   Subspace Size:    8
Root: 1:         0.07711937        -0.00000088         0.00060631  

Iteration:    8   Subspace Size:    9
Root: 1:         0.07711851        -0.00000086         0.00053235  

Iteration:    9   Subspace Size:   10
Root: 1:         0.07711821        -0.00000030         0.00019298  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.07711821         0.00000000         0.00019298  

Iteration:   11   Subspace Size:    3
Root: 1:         0.07711817        -0.00000004         0.00006592  

Iteration:   12   Subspace Size:    4
Root: 1:         0.07711816        -0.00000001         0.00003599  

Iteration:   13   Subspace Size:    5
Root: 1:         0.07711816        -0.00000000         0.00001173  

Iteration:   14   Subspace Size:    6
Root: 1:         0.07711816        -0.00000000         0.00000656  

Iteration:   15   Subspace Size:    7
Root: 1:         0.07711816        -0.00000000         0.00000365  

Iteration:   16   Subspace Size:    8
Root: 1:         0.07711816        -0.00000000         0.00000244  

Iteration:   17   Subspace Size:    9
Root: 1:         0.07711816        -0.00000000         0.00000112  

Iteration:   18   Subspace Size:   10
Root: 1:         0.07711816        -0.00000000         0.00000052  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.07711816        -0.00000000         0.00000052  

Iteration:   20   Subspace Size:    3
Root: 1:         0.07711816        -0.00000000         0.00000025  

Iteration:   21   Subspace Size:    4
Root: 1:         0.07711816        -0.00000000         0.00000015  

Iteration:   22   Subspace Size:    5
Root: 1:         0.07711816        -0.00000000         0.00000006  

Iteration:   23   Subspace Size:    6
Root: 1:         0.07711816        -0.00000000         0.00000003  

Iteration:   24   Subspace Size:    7
Root: 1:         0.07711816        -0.00000000         0.00000002  

Iteration:   25   Subspace Size:    8
Root: 1:         0.07711816        -0.00000000         0.00000001  

Iteration:   26   Subspace Size:    9
Root: 1:         0.07711816        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20749480          0.07711816          2.09849165        590.82541851

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -2.2921     7.3788    -2.0816     8.0021

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5420     2.9793    -0.4287     3.0584

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0406     0.2138     0.0096     0.2179

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.1566    -0.0380     0.0018     0.0292    -0.0229

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.916474
  97 -> 100 : D -> V :   0.339420

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20749480        2.09849165       0.4809      0.0000      0.916474     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.167192241009
    2      0.210617267631
    3      0.019563932876
    4      0.005016658590
    5      0.003714459582
    6      0.002092017279
    7      0.001714159267
    8      0.000839883380
    9      0.000253407317
   10      0.000099225599
   11      0.000042481365
   12      0.000021237203
   13      0.000007478547
   14      0.000005293300
   15      0.000003023602
   16      0.000001764993
   17      0.000000641078
   18      0.000000363818
   19      0.000000176144
   20      0.000000134267
   21      0.000000088430
   22      0.000000036872
   23      0.000000012157
   24      0.000000006632

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0012028283      -0.0023176216      -0.0016094071
    2      -0.0013344393      -0.0092892037       0.0256397594
    3       0.0017147085      -0.0019441789      -0.0018212087
    4       0.0005091068      -0.0015965704       0.0018623005
    5       0.0022504816      -0.0140229837      -0.0226708513
    6      -0.0035450738      -0.0030578210      -0.0022946059
    7       0.0038852991      -0.0168201222       0.0128810979
    8      -0.0033304682       0.0135336676      -0.0123668968
    9       0.0005253230       0.0017317444       0.0027110111
   10       0.0021738031      -0.0018022934      -0.0003834945
   11      -0.0013497433       0.0224661471      -0.0016909945
   12      -0.0041695306       0.0125863986       0.0053554082
   13       0.0031597566       0.0101444133       0.0015554567
   14      -0.0007079445      -0.0013000620       0.0014172227
   15      -0.0023987894       0.0008262757      -0.0031056557
   16       0.0002551785      -0.0009491898       0.0019396230
   17       0.0068771202      -0.0209888166       0.0164070171
   18       0.0067100754      -0.0189533861      -0.0058997285
   19       0.0015047291      -0.0002033506      -0.0025490983
   20      -0.0027920565       0.0243750143      -0.0114875423
   21      -0.0155892892      -0.0043335228      -0.0025709322
   22      -0.0022301034       0.0180879317       0.0024652891
   23       0.0055576404      -0.0197227182      -0.0205729294
   24       0.0093617572      -0.0208639394      -0.0137440292
   25      -0.0006810830       0.0013319722      -0.0013426217
   26       0.0024225741      -0.0022132576       0.0013535659
   27      -0.0017939500      -0.0013116505       0.0001843665
   28       0.0005158510       0.0003069311       0.0017259246
   29       0.0030119542      -0.0088475425      -0.0029771531
   30      -0.0034362599       0.0159013270       0.0102655655
   31      -0.0014550082      -0.0010777213      -0.0028553575
   32       0.0001462627       0.0009408900      -0.0025078031
   33      -0.0059186531       0.0264027063       0.0087265466
   34      -0.0001996053      -0.0009661277      -0.0012643141
   35      -0.0038884758       0.0220394468      -0.0106655108
   36       0.0025201665      -0.0070968518      -0.0183174815
   37       0.0035439673      -0.0125729634       0.0136331157
   38       0.0012682981      -0.0118205703       0.0168977690
   39       0.0018515818       0.0009326756       0.0015219104
   40      -0.0021899869       0.0003298401       0.0007236633
   41       0.0012262109      -0.0078733969       0.0191738472
   42      -0.0038426465       0.0159219650      -0.0073181867
   43      -0.0005330739       0.0018194725       0.0017714386
   44      -0.0008084932       0.0022670438       0.0018039043

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      2.180544392420
    2      1.771858036871
    3      1.231485857049
    4      0.776056577433
    5      0.200945757754
    6      0.104924580539
    7      0.040141749430
    8      0.013618145252
    9      0.003937968319
   10      0.001865644143
   11      0.000592169639
   12      0.000317902551
   13      0.000084250906
   14      0.000040214586
   15      0.000022147663
   16      0.000010193150
   17      0.000005230517
   18      0.000003016928
   19      0.000001782597
   20      0.000001197149
   21      0.000000558880
   22      0.000000279946
   23      0.000000063151
   24      0.000000046554
   25      0.000000012935
   26      0.000000007017

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0002554863       0.0105884910       0.0118519619
    2       0.0412790932      -0.2829799064       0.4616237522
    3       0.0084646747      -0.0016123460       0.0129021217
    4       0.0024499566       0.0083884722      -0.0137802503
    5       0.1077016163      -0.3743002339      -0.3828955078
    6       0.0016426659      -0.0210474233       0.0141812674
    7       0.0945389034      -0.5321584862       0.5258338564
    8      -0.1178481994       0.4382978477      -0.4853285965
    9      -0.0002895676      -0.0044296390       0.0167166164
   10       0.0031527717      -0.0197073508       0.0140750340
   11      -0.1569780490       0.8734978408       0.0986813456
   12      -0.1875666739       0.5296073647       0.3321204433
   13       0.0445727091      -0.0504188101       0.0196178525
   14       0.0119598716       0.0021263786      -0.0182332035
   15       0.0051512308      -0.0204821659      -0.0061144292
   16       0.0139360491      -0.0032844112      -0.0103367892
   17       0.1488596586      -0.9009295643       0.1107346499
   18       0.1521632862      -0.6099232398      -0.3615473011
   19       0.0027198166      -0.0237852084      -0.0126686494
   20      -0.1566193360       0.8439666599      -0.2547362977
   21      -0.0228807995       0.1316361212      -0.0103441591
   22      -0.1107779593       0.8143986894      -0.2941993066
   23       0.1303305160      -0.6163472218      -0.4563989978
   24       0.1376032406      -0.9204473394       0.0828960240
   25       0.0041285844      -0.0077048864      -0.0125760845
   26       0.0046196306      -0.0219386536      -0.0089248913
   27       0.0037296488      -0.0235454186      -0.0100781309
   28       0.0017429660      -0.0119221525      -0.0105651909
   29      -0.0089630119       0.0037787081      -0.0279590228
   30      -0.0898846217       0.4421733159       0.3640752455
   31       0.0019603389      -0.0150425026      -0.0005691477
   32       0.0041756518      -0.0155963180       0.0030421856
   33      -0.1703562947       0.9366027888       0.0645007566
   34       0.0102843840       0.0051301265       0.0249229151
   35      -0.0537254200       0.4649227129      -0.5659507773
   36       0.0838171903      -0.3263824255      -0.4567409004
   37       0.0123765545      -0.0924186446       0.1889863192
   38       0.0584353515      -0.5942539171       0.5638645980
   39      -0.0009745569      -0.0238401994       0.0169016873
   40       0.0040685081      -0.0213571645       0.0103118712
   41       0.0350805655      -0.2603609474       0.5056731920
   42      -0.0143944399       0.0758827709      -0.0697455321
   43       0.0016069229      -0.0016078517       0.0085841667
   44      -0.0009924589       0.0029814975       0.0079528905

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.669056240011
    2     13.475728193911
    3      3.273058677050
    4      0.556777832944
    5      0.501718258627
    6      0.339377489862
    7      0.165195263975
    8      0.073089487992
    9      0.023277621916
   10      0.012660568386
   11      0.003897655489
   12      0.002664180237
   13      0.000989922743
   14      0.000622697123
   15      0.000385796372
   16      0.000188810408
   17      0.000108521806
   18      0.000045612912
   19      0.000027993514
   20      0.000017286015
   21      0.000010875102
   22      0.000007105733
   23      0.000003847214
   24      0.000002266308
   25      0.000000940884
   26      0.000000517083
   27      0.000000270517
   28      0.000000118439
   29      0.000000080125
   30      0.000000043986
   31      0.000000020793
   32      0.000000010989
   33      0.000000009651

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     36.912636434216
    2     44.369411927053
    3      5.597988525628
    4      3.491816640873
    5      2.575972134772
    6      1.521858892049
    7      0.599545181899
    8      0.327594472507
    9      0.104488345275
   10      0.047123492294
   11      0.016706979750
   12      0.008118985065
   13      0.002508413640
   14      0.001364147316
   15      0.000528341364
   16      0.000358464382
   17      0.000197943754
   18      0.000145617596
   19      0.000087116185
   20      0.000044215237
   21      0.000017166785
   22      0.000012815294
   23      0.000005951491
   24      0.000003437852
   25      0.000002201013
   26      0.000001210935
   27      0.000000449591
   28      0.000000247776
   29      0.000000090038
   30      0.000000063148
   31      0.000000038324
   32      0.000000017656
   33      0.000000010530
   34      0.000000006517

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     30.268992320051
    2     39.838793832004
    3      3.795479035205
    4      2.004959365569
    5      1.021850097456
    6      0.581438782315
    7      0.329481142512
    8      0.203327971845
    9      0.078761409923
   10      0.041323314063
   11      0.021255867922
   12      0.013143310428
   13      0.009097853269
   14      0.004920268391
   15      0.002610464130
   16      0.000892496642
   17      0.000517842312
   18      0.000324893076
   19      0.000145472511
   20      0.000075036582
   21      0.000047318423
   22      0.000018715980
   23      0.000012352903
   24      0.000006218275
   25      0.000003523430
   26      0.000001836706
   27      0.000001380969
   28      0.000000698562
   29      0.000000358236
   30      0.000000206212
   31      0.000000077246
   32      0.000000030174
   33      0.000000016181
   34      0.000000008278

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1354761602       0.0459329447       0.0329830643
    2      -0.1416183191      -0.2805489097       0.3541096935
    3       0.1112773270       0.0259456557       0.0169893372
    4       0.1401099109       0.0317415779      -0.0234059216
    5      -0.0944660269      -0.3300521078      -0.3073021703
    6      -0.0078889640      -0.0546161370      -0.0269795380
    7      -0.0983920655      -0.3841147375       0.3855752237
    8      -0.0290415848       0.3171426194      -0.2761489689
    9       0.1456186569       0.0186520372       0.0029270001
   10      -0.0387287798       0.0253638713       0.0474192921
   11      -0.1245751666       0.5317233439      -0.0023222020
   12      -0.0636593520       0.3451190778       0.1777813224
   13      -0.3205653786       0.0774673225      -0.0010050909
   14       0.1336085620       0.0375477465       0.0182562813
   15      -0.0211711890       0.0257593199      -0.0429911634
   16       0.1158010034       0.0099765251       0.0010150110
   17      -0.1639203945      -0.4352767054       0.0090072183
   18      -0.0585567711      -0.4119351179      -0.2735753067
   19      -0.0129788489      -0.0665843937       0.0199591117
   20      -0.0304223981       0.3536089555      -0.1694484582
   21       0.8693906205       0.0940831722       0.0176520705
   22      -0.0811025806       0.4514921885      -0.2129455795
   23      -0.0735190492      -0.3290670958      -0.2021724224
   24      -0.1718613920      -0.4562925722       0.1246900266
   25       0.1405447536       0.0233820744       0.0327712002
   26      -0.0157169498       0.0159116300      -0.0486663098
   27      -0.0341254951      -0.0544377624       0.0418940316
   28       0.1111543237       0.0633464093       0.0645309745
   29      -0.3480591811       0.0956235121      -0.0056279239
   30       0.0163992126       0.2802331328       0.1632152712
   31       0.0059883855      -0.0139637921      -0.0701815602
   32      -0.0207861502      -0.0120775763       0.0455406770
   33      -0.0578379906       0.5261337977      -0.0508745485
   34       0.1486749895       0.0237117506       0.0305038570
   35       0.0613036917       0.3090912254      -0.3780108911
   36       0.0159784961      -0.1832689726      -0.4113415824
   37       0.3072773830      -0.3717667562       0.2394514501
   38      -0.1829843062      -0.3997154627       0.3657202921
   39      -0.0061784665      -0.0616040803      -0.0167391567
   40      -0.0394030175       0.0357632340       0.0355017216
   41      -0.0874852032      -0.2416790061       0.3751747732
   42      -0.3847318441       0.2680966135      -0.1214636800
   43       0.1176195388       0.0278085081       0.0204531933
   44       0.1335538495       0.0263429395       0.0180803802

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0299914002      -0.0385598795      -0.1357877893
    2      -0.2170909982       1.1989883767      -1.8641749182
    3      -0.0005354475      -0.0230114418      -0.0950282932
    4       0.0082333761       0.0030092798       0.1463928973
    5      -0.4761280647       1.5265037691       1.5232869913
    6      -0.0679558796       0.0581558008      -0.0717732641
    7      -0.3465050260       1.8525571454      -1.9632717205
    8       0.4485429574      -1.6503901954       1.5545846147
    9       0.0194298434       0.0080286799       0.0119176766
   10       0.0450738354       0.0793230748      -0.0546463757
   11       0.5019352298      -2.7367687915      -0.1107915301
   12       0.6675824670      -1.8915941519      -1.0731397885
   13      -0.0429056631      -0.7085811973       0.0365927804
   14      -0.0047739303      -0.0576449416      -0.0077054677
   15       0.0251414570       0.0984572363       0.0423147195
   16      -0.0262289018       0.0120308674       0.0889236065
   17      -0.4012269275       2.1917405908      -0.1769289674
   18      -0.5925684191       2.1526236769       1.4210675114
   19      -0.0633705617       0.0749105480       0.0632145686
   20       0.4097476223      -2.2068205266       0.8015364162
   21       0.0926007202       0.3154643202       0.0263773661
   22       0.3836800299      -2.5652336900       0.8420668075
   23      -0.3980898216       1.8865196335       1.2359873137
   24      -0.3549109054       2.2762968581      -0.4282092271
   25       0.0190294634      -0.0002790327      -0.0364503832
   26       0.0219140341       0.0895421516       0.0340791298
   27      -0.0590844946       0.0777155353       0.0403949805
   28       0.0623257917      -0.0654272818      -0.2269721546
   29       0.0706578861      -0.5747399046       0.2126045797
   30       0.3177649554      -1.5204233807      -0.8547645171
   31       0.0057206749       0.0528553273       0.0430476919
   32      -0.0414886670       0.0391381943       0.0561859496
   33       0.4690860607      -2.5764463545      -0.0966865855
   34      -0.0210004621      -0.0362957686      -0.0222650248
   35       0.2792218226      -1.8128420222       1.6805604128
   36      -0.3098795791       1.0324412784       2.3148611047
   37      -0.3693193514       2.0003224766      -1.4720908297
   38      -0.2255016989       1.7946094930      -1.7303102628
   39      -0.0624816359       0.0640859207      -0.0889505971
   40       0.0523710078       0.0836143599      -0.0490508867
   41      -0.1966494881       1.1513224053      -2.1269126494
   42       0.2942356213      -1.6715921129       0.6561978563
   43       0.0252702036      -0.0089485624      -0.0737498405
   44       0.0281394634       0.0253422362      -0.0725339018

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0112629740      -0.0454733921       0.0436947515
    2       0.0015158217      -0.0637701461       0.3043702850
    3       0.0222380722      -0.0873700187       0.0049466774
    4       0.0033225571       0.0613795621      -0.0091393860
    5       0.0813035460      -0.3926739313      -0.2224997383
    6      -0.0799347632      -0.0454484902      -0.0306189077
    7       0.0146216379      -0.0661804898      -0.0051273347
    8      -0.0554726135       0.1926927680      -0.1080298999
    9       0.0025981052       0.0149251936      -0.0859109005
   10       0.0903141244      -0.0261340820      -0.0238613906
   11      -0.0400751224       0.0853163128       0.6373250565
   12      -0.1507340222       0.4358814494       0.3129580577
   13       0.0138089841       0.0472092996      -0.3735179883
   14       0.0548759454      -0.0614045526      -0.1806988013
   15      -0.0797583980       0.0069943028      -0.0154600137
   16       0.0029477459       0.0902799918      -0.0397152119
   17       0.1234148264      -0.6259253194      -0.2454844174
   18       0.1773762397      -0.6743162072      -0.5132408984
   19       0.0709369114       0.0125561057      -0.0110396069
   20      -0.3042414844       1.5288394729       0.5344452992
   21       0.0294102402       0.0126239412       0.4106567070
   22      -0.2321289390       0.9583369137       0.3995697407
   23       0.2040849698      -1.1840484527      -1.0762951963
   24       0.0492204577      -0.2651377827      -0.3092435637
   25       0.0379570442      -0.0308610522      -0.0901000854
   26      -0.0942225013       0.0028896840      -0.0677282724
   27       0.1001511311       0.0085624993      -0.0352450778
   28       0.0880091889      -0.1955239049       0.0331326191
   29       0.0341997166      -0.0489993415      -1.2303359064
   30      -0.0452176393       0.0928366785       1.0565757427
   31      -0.1030722384       0.0363822099      -0.0306756290
   32       0.0759561906       0.0857844233      -0.0099730628
   33       0.0278390629      -0.5568462799       0.9300863457
   34       0.0021184693       0.0524706234      -0.1872040969
   35      -0.1200487945       0.4970064752       0.6950386244
   36       0.0603061822      -0.1061829298      -0.8842913863
   37       0.0823469407      -0.5402976279       1.2772914222
   38      -0.0440614081       0.3707361217      -0.7859229693
   39      -0.0698273882      -0.0342705876      -0.0136909826
   40       0.0760698860      -0.0213651683       0.0118058259
   41      -0.0260613726      -0.0188628956       0.4948880033
   42      -0.1277731069       0.5893993815      -0.6343748744
   43       0.0212218742      -0.0661028814       0.0154740741
   44       0.0132009463      -0.0259078767       0.0571663665

Polarizability Tensor (Angs^3)

     19.688569      -12.533106       -1.075226
    -12.533106       83.984320       -7.294997
     -1.075226       -7.294997       65.778158

Smallest diagonal element: 3.4709e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      5.935469065112
    2     10.016892286877
    3      5.497950472413
    4      0.641636172487
    5      0.282062103770
    6      0.067329462771
    7      0.026115780205
    8      0.012425421484
    9      0.006651669766
   10      0.004315223360
   11      0.002951166107
   12      0.002101491002
   13      0.001499576245
   14      0.000629903322
   15      0.000265678740
   16      0.000180176737
   17      0.000164305930
   18      0.000087456684
   19      0.000111231190
   20      0.000027951872
   21      0.000020970399
   22      0.000008757711
   23      0.000003223216
   24      0.000001892746
   25      0.000001377022
   26      0.000001137588
   27      0.000000600001
   28      0.000000335855
   29      0.000000100546
   30      0.000000093086
   31      0.000000036486
   32      0.000000027077
   33      0.000000002454

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     33.897755596401
    2     57.534606309803
    3     31.662539065428
    4      2.993308171611
    5      1.559158303225
    6      0.351062711832
    7      0.174914711835
    8      0.105025763225
    9      0.083556040303
   10      0.044737371728
   11      0.018958470755
   12      0.010785656344
   13      0.005309441353
   14      0.002225264458
   15      0.001651994148
   16      0.000713304919
   17      0.000536862248
   18      0.000267160443
   19      0.000214910157
   20      0.000134628939
   21      0.000063632933
   22      0.000014879287
   23      0.000015672568
   24      0.000005636709
   25      0.000000741235
   26      0.000000610058
   27      0.000000142142
   28      0.000000101199
   29      0.000000048510
   30      0.000000021464
   31      0.000000015217
   32      0.000000009347

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.852201499112
    2     10.546244884409
    3      5.534684626398
    4      5.300659168138
    5      1.108395429085
    6      0.326819016674
    7      0.189114349703
    8      0.115929783865
    9      0.086527153503
   10      0.063984203745
   11      0.032472390775
   12      0.015086436290
   13      0.006646161089
   14      0.003542892940
   15      0.001751216882
   16      0.001800833997
   17      0.000939686513
   18      0.001281848590
   19      0.000324539873
   20      0.000169407570
   21      0.000063297389
   22      0.000034866946
   23      0.000018035492
   24      0.000012707275
   25      0.000006359794
   26      0.000002203145
   27      0.000001776428
   28      0.000000358710
   29      0.000000203691
   30      0.000000038616
   31      0.000000020012
   32      0.000000005458

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.803434036616
    2     11.515828863648
    3      3.121552968176
    4      0.803023628040
    5      0.672548272758
    6      0.485748641610
    7      0.203663875271
    8      0.089857434345
    9      0.024145254015
   10      0.013022014313
   11      0.003584940880
   12      0.002084135057
   13      0.000815812153
   14      0.000487714458
   15      0.000319155233
   16      0.000173226643
   17      0.000074930584
   18      0.000049700495
   19      0.000024745989
   20      0.000015097320
   21      0.000006851213
   22      0.000002719722
   23      0.000001394493
   24      0.000000609427
   25      0.000000260492
   26      0.000000138363
   27      0.000000073909
   28      0.000000041409
   29      0.000000026691
   30      0.000000012264
   31      0.000000008584

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.002174370162
    2     29.816679226532
    3      7.167250674478
    4      4.945861962867
    5      2.724669058126
    6      1.612410597455
    7      0.507849006450
    8      0.207741730943
    9      0.064876793600
   10      0.026766640389
   11      0.009794882373
   12      0.004955125485
   13      0.001566869405
   14      0.001156492448
   15      0.000667566987
   16      0.000368473839
   17      0.000188657647
   18      0.000076019590
   19      0.000048113201
   20      0.000023910077
   21      0.000010951735
   22      0.000004262336
   23      0.000002014440
   24      0.000001008877
   25      0.000000431334
   26      0.000000168907
   27      0.000000128297
   28      0.000000053825
   29      0.000000039063
   30      0.000000020595
   31      0.000000012104
   32      0.000000008556

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     27.851234312730
    2     36.599596447686
    3      2.866758236905
    4      1.351107869950
    5      0.567788850708
    6      0.396279379004
    7      0.251211641973
    8      0.135149371784
    9      0.060108376297
   10      0.031310665825
   11      0.017367482978
   12      0.009473604174
   13      0.006419319886
   14      0.003438351642
   15      0.001917251260
   16      0.000708852177
   17      0.000247652970
   18      0.000171852410
   19      0.000072913391
   20      0.000035612778
   21      0.000026300519
   22      0.000012752925
   23      0.000008240100
   24      0.000003816492
   25      0.000002379644
   26      0.000001587718
   27      0.000000949479
   28      0.000000509637
   29      0.000000294836
   30      0.000000123624
   31      0.000000055274
   32      0.000000027010
   33      0.000000010728
   34      0.000000005724

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 3.4709e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.247959420673
    2     11.940299218124
    3      6.115913255523
    4      1.663432507144
    5      0.287007863220
    6      0.076503662996
    7      0.041318442868
    8      0.026552568630
    9      0.021800253362
   10      0.012821815422
   11      0.005508886880
   12      0.002565813283
   13      0.001006334176
   14      0.000573325787
   15      0.000335146523
   16      0.000153303125
   17      0.000166634231
   18      0.000091161088
   19      0.000074395792
   20      0.000042361556
   21      0.000008230179
   22      0.000007183709
   23      0.000003971364
   24      0.000002832467
   25      0.000001751665
   26      0.000001228355
   27      0.000000643804
   28      0.000000291904
   29      0.000000057470
   30      0.000000023610
   31      0.000000012839
   32      0.000000005315

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.693322831182
    2     66.601459339788
    3     35.450618708600
    4      1.679805053478
    5      1.292949914523
    6      0.190109907174
    7      0.068522018277
    8      0.019450745719
    9      0.009679023222
   10      0.004838105918
   11      0.002512398805
   12      0.001916933083
   13      0.001402821142
   14      0.001004561584
   15      0.000561129373
   16      0.000280654168
   17      0.000241206053
   18      0.000071829786
   19      0.000062259784
   20      0.000014444911
   21      0.000011638466
   22      0.000004937545
   23      0.000004018454
   24      0.000001713588
   25      0.000001240191
   26      0.000000510024
   27      0.000000280913
   28      0.000000077323
   29      0.000000031008
   30      0.000000021440
   31      0.000000007731

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      8.559970087258
    2      8.472591255342
    3      3.415413852220
    4      6.644620405213
    5      1.646774415146
    6      0.784158866751
    7      0.608519509558
    8      0.406111778359
    9      0.164897413626
   10      0.063801256333
   11      0.025425980080
   12      0.013211990743
   13      0.006429795733
   14      0.003843507431
   15      0.001071178138
   16      0.000758684109
   17      0.000610639896
   18      0.000283129407
   19      0.000129820918
   20      0.000037495716
   21      0.000028011061
   22      0.000015263370
   23      0.000005273938
   24      0.000005990336
   25      0.000001530652
   26      0.000000439724
   27      0.000000271711
   28      0.000000101671
   29      0.000000063407
   30      0.000000053705
   31      0.000000031968
   32      0.000000033882
   33      0.000000011489
   34      0.000000005613

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.248567696021
    2      1.512237140022
    3      0.220822171545
    4      0.156693921600
    5      0.062197141676
    6      0.048767639004
    7      0.025367018794
    8      0.018377279189
    9      0.004450074811
   10      0.002495009843
   11      0.001104860671
   12      0.000705764749
   13      0.000373841831
   14      0.000253718234
   15      0.000120157891
   16      0.000076829207
   17      0.000034702191
   18      0.000018592428
   19      0.000010960690
   20      0.000007275436
   21      0.000005030305
   22      0.000002818099
   23      0.000001582117
   24      0.000000625162
   25      0.000000333547
   26      0.000000203885
   27      0.000000120046
   28      0.000000066499
   29      0.000000038740
   30      0.000000016069
   31      0.000000011727
   32      0.000000009548

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.382229288830
    2      6.510579976004
    3      1.058944179750
    4      0.906105035701
    5      0.335704520092
    6      0.260870543734
    7      0.105974886480
    8      0.052313115080
    9      0.017111071343
   10      0.005621067943
   11      0.003096123123
   12      0.001246322599
   13      0.000820577573
   14      0.000375123880
   15      0.000266382101
   16      0.000161508598
   17      0.000095940172
   18      0.000042439623
   19      0.000025168428
   20      0.000017987732
   21      0.000012220155
   22      0.000007967213
   23      0.000003573512
   24      0.000001467315
   25      0.000000770773
   26      0.000000407971
   27      0.000000215976
   28      0.000000134528
   29      0.000000068233
   30      0.000000041302
   31      0.000000020113
   32      0.000000011769
   33      0.000000010711
   34      0.000000014143
   35      0.000000015962
   36      0.000000011481
   37      0.000000007871

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     14.104710195015
    2     17.829267344355
    3      1.765732066785
    4      0.698942148378
    5      0.333120316820
    6      0.241894693113
    7      0.112860416662
    8      0.074126563277
    9      0.022151583618
   10      0.012020649309
   11      0.006889649859
   12      0.004272528726
   13      0.003109218580
   14      0.001890895112
   15      0.000881030485
   16      0.000494271533
   17      0.000234833817
   18      0.000105987992
   19      0.000040365040
   20      0.000031147247
   21      0.000018672373
   22      0.000009592205
   23      0.000006085864
   24      0.000002681425
   25      0.000001337568
   26      0.000000724729
   27      0.000000501406
   28      0.000000250464
   29      0.000000169767
   30      0.000000059527
   31      0.000000031406
   32      0.000000014311
   33      0.000000008961

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2089.68 sec 

 Job finished: Tue May 14 13:48:52 2019

