Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 04:56:51 2019
 On fire-12-04 (available memory: 382286 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffea1fc6000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007fbd9ee16000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007fbd9e8f6000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007fbd9e6f2000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007fbd9e4cc000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007fbd9df0a000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007fbd9d9a0000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007fbd8961e000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007fbd883a2000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007fbd87f66000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007fbd87b60000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007fbd877fa000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007fbd875f4000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007fbd867d8000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007fbd86572000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007fbd83bc2000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007fbd7ad73000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007fbd78265000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007fbd77e7b000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007fbd77c0c000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007fbd7790a000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007fbd776c9000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fbd773bf000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fbd771a9000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007fbd76f8d000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007fbd76bcb000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fbd9f092000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fbd769c7000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007fbd76794000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007fbd76569000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007fbd7631d000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007fbd760f6000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007fbd75dcb000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007fbd75b9e000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007fbd7599a000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007fbd75794000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007fbd75556000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007fbd75308000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007fbd75020000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007fbd74dee000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007fbd74bea000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007fbd749da000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007fbd74787000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007fbd74571000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007fbd73c32000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007fbd728db000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007fbd70ff6000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007fbd70cb4000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007fbd70a85000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007fbd706f2000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007fbd701fa000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007fbd6f33b000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007fbd6f0db000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007fbd6eed3000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007fbd6eccb000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007fbd6ea78000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007fbd6e868000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007fbd6e664000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007fbd6e449000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007fbd6e22c000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007fbd6e004000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007fbd6ddcd000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007fbd6db6c000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007fbd6d968000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 12
  AVAILABLE: 988
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 842275936

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2598.062052048437 a.u.

Setting up the DFT grid...
time to set the grid = 0.05 s
DFT grid points: 43986 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.06 s
DFT grid points: 122858 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.26e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3025820689   -1334.9120129846   196.0050959403  -141.5778123526   -1334.9120129846     2.93  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1838228832      -4.8315696204   196.0001857495  -148.4981585596   -1339.7435826050     2.52  
   3     0.1116288809      -1.3171939984   196.0004058238  -146.4478448139   -1341.0607766035     2.44  
   4     0.0603977273      -0.1915164303   196.0001702446  -146.1808957039   -1341.2522930338     2.30  
   5     0.0129604767      -0.0430359529   196.0002578959  -146.4164253923   -1341.2953289866     2.25  
   6     0.0041331437      -0.0027063153   196.0002343032  -146.4196617387   -1341.2980353019     2.20  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0023742689      +0.0030890241   196.0045861642  -146.4151559379   -1341.2949462778     2.46  
   8     0.0009674194      -0.0001094883   196.0045831133  -146.4170412926   -1341.2950557661     2.42  
   9     0.0009260582      -0.0000556086   196.0045805619  -146.4195252520   -1341.2951113746     2.89  
  10     0.0004398648      -0.0000186230   196.0045801305  -146.4192592682   -1341.2951299976     2.28  
  11     0.0002986613      -0.0000072009   196.0045804731  -146.4193843810   -1341.2951371986     2.26  
  12     0.0001154737      -0.0000063236   196.0045803984  -146.4191819787   -1341.2951435221     2.31  
  13     0.0000498424      -0.0000005763   196.0045802869  -146.4192918075   -1341.2951440984     2.14  
  14     0.0000182863      -0.0000002280   196.0045801677  -146.4193302045   -1341.2951443263     2.13  
  15     0.0000061372      -0.0000000283   196.0045801277  -146.4193132909   -1341.2951443547     2.06  
  16     0.0000043022      -0.0000000038   196.0045801305  -146.4193106080   -1341.2951443585     1.95  
  17     0.0000012261      -0.0000000008   196.0045801226  -146.4193180069   -1341.2951443593     2.91  
  18     0.0000005837      -0.0000000001   196.0045801219  -146.4193124079   -1341.2951443594     1.81  
  19     0.0000005304      +0.0000000001   196.0045801236  -146.4193151221   -1341.2951443593     1.77  
  20     0.0000002507      -0.0000000000   196.0045801241  -146.4193143585   -1341.2951443593     1.73  
  21     0.0000001857      +0.0000000001   196.0045801245  -146.4193146034   -1341.2951443592     1.68  
  22     0.0000000965      +0.0000000000   196.0045801249  -146.4193144969   -1341.2951443592     1.63  
  23     0.0000000636      +0.0000000000   196.0045801250  -146.4193145278   -1341.2951443592     1.60  
  24     0.0000000320      -0.0000000000   196.0045801251  -146.4193145363   -1341.2951443592     1.54  
  25     0.0000000162      -0.0000000003   196.0045801251  -146.4193145230   -1341.2951443595     2.90  
  26     0.0000000080      +0.0000000003   196.0045801251  -146.4193145305   -1341.2951443592     1.37  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2951443592 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0028909.
HOMO-LUMO GAP: 4.989 eV
CENTER OF MASS: {20.497042, 18.233079, 30.655896} ANGS
DIPOLE MOMENT: {-1.894581, 7.672547, -2.474533} (|D| = 8.281348) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183350

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11645213         0.11645213         0.14000597  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08958663        -0.02686550         0.04210946  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08634042        -0.00324622         0.02139584  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08585791        -0.00048251         0.00854560  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08577879        -0.00007911         0.00294159  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08576731        -0.00001148         0.00143913  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08576272        -0.00000459         0.00111302  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08575911        -0.00000361         0.00129465  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08575564        -0.00000348         0.00099835  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08575452        -0.00000112         0.00040702  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08575452        -0.00000000         0.00040702  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08575436        -0.00000016         0.00015386  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08575431        -0.00000005         0.00008900  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08575430        -0.00000001         0.00003015  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08575430        -0.00000000         0.00001476  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08575430        -0.00000000         0.00000511  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08575430        -0.00000000         0.00000277  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08575430        -0.00000000         0.00000138  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08575430        -0.00000000         0.00000069  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08575430        -0.00000000         0.00000069  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08575430        -0.00000000         0.00000038  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08575430        -0.00000000         0.00000027  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08575430        -0.00000000         0.00000013  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08575430        -0.00000000         0.00000008  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08575430        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08575430        -0.00000000         0.00000002  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08575430        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20939006          0.08575430          2.33349287        531.32461730

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0410    -1.5565    -1.4622     2.1360

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5318     2.7273    -0.4683     2.8178

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0317     0.1699     0.0126     0.1733

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.4002    -0.1141     0.0210     0.1081    -0.0752

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.934907
  97 -> 100 : D -> V :  -0.289689

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20939006        2.33349287       0.4539      0.0000      0.934907     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.240160918446
    2      0.290950245263
    3      0.031836879139
    4      0.007455770136
    5      0.005791711778
    6      0.002868144915
    7      0.001981616886
    8      0.000802786544
    9      0.000299261010
   10      0.000076314678
   11      0.000035330402
   12      0.000017592772
   13      0.000005217272
   14      0.000002441630
   15      0.000001057809
   16      0.000000563831
   17      0.000000290179
   18      0.000000174488
   19      0.000000122585
   20      0.000000055068
   21      0.000000033536
   22      0.000000018153
   23      0.000000008909

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005816490      -0.0022483705      -0.0017979500
    2      -0.0013687989       0.0084110666      -0.0161913690
    3       0.0003812245      -0.0018240990      -0.0017552901
    4      -0.0000378575      -0.0020989963       0.0023893960
    5      -0.0034128179       0.0121588189       0.0129146233
    6      -0.0019274521      -0.0011567661      -0.0013181033
    7      -0.0043237704       0.0162308832      -0.0230663852
    8       0.0035862548      -0.0175444107       0.0161940782
    9       0.0001829757       0.0010334169       0.0010195550
   10       0.0017858841       0.0000751570      -0.0011487391
   11       0.0076240028      -0.0323389775      -0.0074563271
   12       0.0064650828      -0.0208739883      -0.0175047846
   13       0.0030354038       0.0065817038       0.0023151198
   14       0.0007472328      -0.0017651967       0.0018907493
   15      -0.0025946513       0.0008463679      -0.0010600468
   16      -0.0010050541      -0.0018059507       0.0024243747
   17      -0.0028237809       0.0268232308       0.0150280474
   18      -0.0063834219       0.0257194998       0.0221084435
   19       0.0012731667       0.0016259125      -0.0007038974
   20       0.0042927376      -0.0154996013       0.0006200129
   21      -0.0093032540      -0.0058474294       0.0005466614
   22       0.0036853293      -0.0361942646       0.0153502967
   23      -0.0023838251       0.0146273314       0.0026344422
   24       0.0007316101       0.0270036085      -0.0217399603
   25       0.0009951706       0.0011435453      -0.0018046993
   26       0.0015715561      -0.0001640133       0.0031673606
   27      -0.0015615949      -0.0005164823       0.0016362198
   28       0.0000248481       0.0008000843       0.0004046043
   29       0.0026818134      -0.0037396250       0.0006036810
   30       0.0032937986      -0.0172796158      -0.0054165121
   31      -0.0024754284       0.0002110830      -0.0013245386
   32       0.0015204510       0.0008485417      -0.0006945803
   33       0.0015333854      -0.0222953275       0.0025444320
   34       0.0007889890      -0.0018238538      -0.0014784205
   35       0.0019492750      -0.0163988483       0.0149973229
   36      -0.0028477189       0.0153989619       0.0179286446
   37       0.0017502781      -0.0030272497      -0.0082861645
   38      -0.0015764803       0.0185331878      -0.0098439521
   39       0.0027154432       0.0022841753       0.0021136856
   40      -0.0023172455       0.0016940646       0.0005924127
   41      -0.0019790051       0.0101475245      -0.0198390662
   42      -0.0024916375       0.0073594272       0.0002739152
   43      -0.0012700130       0.0022112653       0.0014650807
   44      -0.0011137543       0.0026742083       0.0012676275

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.865644439422
    2      1.393937771906
    3      0.976192623964
    4      0.572949763383
    5      0.141893908828
    6      0.078376551490
    7      0.028681203003
    8      0.009120273767
    9      0.003207984819
   10      0.001559955315
   11      0.000518209614
   12      0.000324966674
   13      0.000187077384
   14      0.000097828931
   15      0.000050504105
   16      0.000023453927
   17      0.000009565136
   18      0.000004610763
   19      0.000002353111
   20      0.000001204841
   21      0.000000544541
   22      0.000000345601
   23      0.000000205604
   24      0.000000084634
   25      0.000000046853
   26      0.000000024708
   27      0.000000016152
   28      0.000000011375
   29      0.000000013187
   30      0.000000009820

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0001820970       0.0057483555       0.0076729501
    2       0.0208996891      -0.1806600941       0.3000123978
    3       0.0043125949       0.0013708638       0.0077449614
    4       0.0003761327       0.0040626245      -0.0089592410
    5       0.0696273243      -0.2484923635      -0.2424375562
    6       0.0029615626      -0.0170571254       0.0116683886
    7       0.0940959957      -0.4127791872       0.3964417874
    8      -0.0588496405       0.2617544361      -0.3809132290
    9      -0.0069228264       0.0059399781       0.0264712115
   10       0.0051357939      -0.0159351628       0.0145542315
   11      -0.1512631138       0.6612308798       0.0218338727
   12      -0.1122636965       0.3538107485       0.2425028831
   13       0.0018936294       0.0213718887       0.0225218010
   14       0.0023388913      -0.0138428690      -0.0020798466
   15       0.0037629964      -0.0141721257      -0.0052423940
   16       0.0104891532       0.0005944353      -0.0063032424
   17       0.1526969895      -0.6496234647       0.0977928189
   18       0.1122723351      -0.4577073047      -0.2244314526
   19       0.0026110422      -0.0156186015      -0.0048657947
   20      -0.1323290359       0.5653133165      -0.2237349422
   21      -0.0169294538       0.0925648266      -0.0076676479
   22      -0.0917669080       0.6010299804      -0.1986060898
   23       0.0779682940      -0.4168966823      -0.3338900351
   24       0.1106601968      -0.6578386211       0.0645445576
   25       0.0067478168       0.0020424941      -0.0249157394
   26       0.0050863768      -0.0186119944      -0.0087678154
   27       0.0038349760      -0.0199429070      -0.0096412937
   28       0.0050246454      -0.0174845112      -0.0067676436
   29       0.0126678538      -0.0809600566      -0.0169536403
   30      -0.0666749931       0.3352935984       0.2253974462
   31       0.0004264053      -0.0109432616      -0.0008454851
   32       0.0044527899      -0.0097910610      -0.0009898880
   33      -0.1287559525       0.6524877702       0.0705333506
   34       0.0064872901      -0.0131611162       0.0105664270
   35      -0.0558008379       0.3733813442      -0.3935113569
   36       0.0482881833      -0.2371329767      -0.3610708878
   37       0.0244402000      -0.0694057374       0.1537246005
   38       0.0361089179      -0.3760844590       0.4143131034
   39      -0.0005076724      -0.0169333625       0.0101875730
   40       0.0027511435      -0.0133839214       0.0060056100
   41       0.0484297101      -0.1883483404       0.3894849143
   42      -0.0178029900       0.0630972146      -0.0592797668
   43      -0.0027105956      -0.0038398365       0.0082225547
   44      -0.0024319191       0.0056119868       0.0071167508

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.272777568889
    2     12.450227617288
    3      2.545029686207
    4      0.439543826890
    5      0.314904814770
    6      0.209588250790
    7      0.091558379097
    8      0.049777230091
    9      0.016797234397
   10      0.007829012070
   11      0.003139499724
   12      0.001684546255
   13      0.000582869094
   14      0.000273143308
   15      0.000100672139
   16      0.000050996986
   17      0.000024931403
   18      0.000011571054
   19      0.000007085583
   20      0.000004186699
   21      0.000002591588
   22      0.000001616331
   23      0.000000691173
   24      0.000000441787
   25      0.000000292948
   26      0.000000144393
   27      0.000000075306
   28      0.000000039604
   29      0.000000017424
   30      0.000000009500

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.506334564458
    2     34.639767948854
    3      4.433543163372
    4      2.469957994573
    5      1.507635813720
    6      0.851025545106
    7      0.386157620855
    8      0.201411360321
    9      0.074755750263
   10      0.041616241734
   11      0.012197391401
   12      0.006045335513
   13      0.001971033213
   14      0.000996866370
   15      0.000448703389
   16      0.000257099779
   17      0.000142641934
   18      0.000087059543
   19      0.000041932111
   20      0.000016974391
   21      0.000010781570
   22      0.000005796661
   23      0.000003678709
   24      0.000001714773
   25      0.000000859361
   26      0.000000298330
   27      0.000000148763
   28      0.000000064817
   29      0.000000028389
   30      0.000000016687
   31      0.000000010256
   32      0.000000009611

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.908994291337
    2     32.568314187859
    3      3.190716985287
    4      1.730373243577
    5      0.882497824295
    6      0.452341839690
    7      0.285574024268
    8      0.159526709813
    9      0.055440120056
   10      0.027025231465
   11      0.010676829778
   12      0.004008828167
   13      0.002034496861
   14      0.001071282693
   15      0.000629676570
   16      0.000339704369
   17      0.000195420007
   18      0.000126248158
   19      0.000063625903
   20      0.000031139756
   21      0.000017087146
   22      0.000008467374
   23      0.000005246640
   24      0.000002105082
   25      0.000001097986
   26      0.000000415318
   27      0.000000259102
   28      0.000000130573
   29      0.000000072775
   30      0.000000055407
   31      0.000000032729
   32      0.000000015364
   33      0.000000010173
   34      0.000000006667

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1334408951       0.0366395900       0.0246679466
    2      -0.1219674077      -0.1847811504       0.1941331854
    3       0.1201526008       0.0396611741       0.0196791557
    4       0.1370288310       0.0238441111      -0.0137691767
    5      -0.0915565076      -0.2045098005      -0.1744884849
    6       0.0101552840      -0.0569687604      -0.0097765672
    7      -0.1980795430      -0.2482568036       0.1746877651
    8       0.0947363650       0.1741732306      -0.1753044364
    9       0.1311421665       0.0358660140       0.0020022332
   10      -0.0402910772       0.0315068677       0.0419452447
   11      -0.0061289817       0.2514795872      -0.0139850840
   12       0.0874474533       0.1944297479      -0.0337681337
   13      -0.3665438584       0.0773079053       0.0674849266
   14       0.1305474866       0.0229814190       0.0048734982
   15      -0.0416063276       0.0164198389      -0.0426389573
   16       0.1225087058       0.0191427335      -0.0015208995
   17      -0.1791949205      -0.2254857584       0.0834301224
   18      -0.2216711811      -0.1470983016      -0.0125968582
   19      -0.0010105924      -0.0461684859       0.0423716019
   20      -0.0967711322       0.2649368060      -0.0904731047
   21       0.8698703956       0.0469564368       0.0082242263
   22       0.0645736263       0.1083963546      -0.1748859452
   23      -0.0174344181      -0.2928415409      -0.2055571904
   24      -0.1960610214      -0.2117288898       0.0413944716
   25       0.1244221965       0.0383438285       0.0574051716
   26      -0.0047108884       0.0296265109      -0.0482447115
   27      -0.0225295497      -0.0559137402       0.0165779328
   28       0.1090735841       0.0461250063       0.0350795549
   29      -0.3258633302       0.0704974457      -0.0812444539
   30       0.0019480452       0.1260056983       0.1603970904
   31      -0.0214146143      -0.0172603133      -0.0714599669
   32      -0.0039007600       0.0004282966       0.0557386764
   33      -0.0887431276       0.3019659824      -0.0764632822
   34       0.1403472566       0.0147579787       0.0326448598
   35      -0.0123335123       0.2497172749      -0.2348959669
   36      -0.0693595213      -0.0518722749      -0.4173954083
   37       0.3272319835      -0.4116102360       0.3427964554
   38      -0.1268700275      -0.2449508761       0.2805058331
   39       0.0029018406      -0.0470609180      -0.0347754671
   40      -0.0503453733       0.0315290822       0.0319935499
   41      -0.1102824473      -0.1804407195       0.3141999519
   42      -0.4290730758       0.3179311902      -0.1536583506
   43       0.1009296263       0.0249115382       0.0159324168
   44       0.1352848540       0.0313669200       0.0187365749

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0319428780      -0.0091205969      -0.0883808629
    2      -0.1196188788       0.7050831384      -1.0187317482
    3       0.0247226159      -0.0323782094      -0.0729656852
    4       0.0191215467       0.0236396028       0.1012772203
    5      -0.2818313327       0.8953086485       0.7961735584
    6      -0.0792030416       0.0161620981      -0.0659669496
    7      -0.2382624390       0.8257070965      -0.7216659330
    8       0.2131246460      -0.7652611453       0.7079284818
    9       0.0519963361      -0.0271428784      -0.0396475434
   10       0.0503536716       0.0660908281      -0.0653450834
   11       0.2653526175      -1.0265499764       0.0738532525
   12       0.2640060291      -0.8973830341      -0.2032235776
   13       0.0711233030      -0.7331509478      -0.0567586824
   14       0.0227211797       0.0375532955      -0.0668927858
   15       0.0097220454       0.0573622860      -0.0039693961
   16       0.0082618266      -0.0001015646       0.0795570739
   17      -0.2827533921       0.8608592861      -0.5692875447
   18      -0.2268982251       0.7939369495       0.2484766241
   19      -0.0416472804       0.0308512254       0.0178265579
   20       0.3253715561      -1.4481600898       0.5097077387
   21       0.0668834932       0.5726404500       0.0083290530
   22       0.1399271392      -0.7714244355       0.3931025098
   23      -0.3013835673       1.4123158523       1.0854793240
   24      -0.2524380721       0.9647442641       0.1610052056
   25       0.0076560615      -0.0503595031      -0.0031662546
   26       0.0327198673       0.0717063964       0.0570550516
   27      -0.0721036292       0.0523023278       0.0496959312
   28       0.0413404654      -0.0883935575      -0.2033169868
   29       0.0421565098      -0.4702381524       0.3189190504
   30       0.1873078538      -0.7629969416      -0.6010787175
   31       0.0174376686       0.0191528290       0.0264293541
   32      -0.0286720297       0.0090023217       0.0595891226
   33       0.3119091649      -1.5967696840       0.0077096690
   34      -0.0065846028       0.0512996521       0.0265548218
   35       0.2698358166      -1.3634941069       1.1074095400
   36      -0.0503517740       0.3297146260       2.0010635896
   37      -0.5027840578       2.0753901237      -1.4823706922
   38      -0.1684116831       1.1117432599      -1.4609670668
   39      -0.0559198573       0.0314884782      -0.0487891170
   40       0.0424546039       0.0461080675      -0.0061841038
   41      -0.2504120722       0.7591076391      -1.5870233609
   42       0.3603880782      -1.7786609313       0.6849235721
   43       0.0436610674      -0.0045325047      -0.0629134139
   44       0.0377778935       0.0068475170      -0.0934207966

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0108191003      -0.0224928659       0.0552869185
    2      -0.0154351906      -0.0035105132       0.2370217738
    3      -0.0052378449      -0.0612536129       0.0145633865
    4      -0.0008786147       0.0358772694       0.0158738131
    5       0.0533804189      -0.3006685527      -0.0866131587
    6      -0.0550212503      -0.0291340572       0.0218298548
    7      -0.0952390002       0.5914894223      -1.2156438547
    8      -0.1774119287       0.4661847203       1.2155943622
    9      -0.0077035183       0.0435205295      -0.2010842849
   10       0.0654974995      -0.0022207197       0.0130859044
   11       0.2263841443      -0.8825349179       0.9825764183
   12      -0.1647581386       0.2196787793       1.4606326759
   13       0.1005761078      -0.0778007932      -1.4971908784
   14      -0.0012393596      -0.0340659696      -0.0967087705
   15      -0.0886480919      -0.0054164693      -0.0311773284
   16       0.0233040351       0.0727363639      -0.0245208901
   17      -0.0201544445       0.0119070846      -0.2601868838
   18       0.3776020907      -1.2686960379      -1.1939363873
   19       0.0802305833       0.0388699011      -0.0418918135
   20      -0.1279587303       0.6483458910       0.3761463067
   21       0.0291495871      -0.0348619015       0.4842792624
   22      -0.4370913899       1.5691604610       0.5825973037
   23       0.0898917993      -0.4444359517      -0.2938787478
   24       0.1569890009      -0.6220288443      -0.3609636328
   25       0.0959060678      -0.0727352624      -0.2036575570
   26      -0.0820125318       0.0027024292      -0.0299564311
   27       0.0682194516      -0.0065632395       0.0112897949
   28       0.0296370656      -0.1498931997      -0.0712074201
   29      -0.0301306195       0.1056402120      -0.5085220425
   30      -0.0035377535       0.0449364582       0.0690360271
   31      -0.0951699594       0.0005938141      -0.0100820795
   32       0.0847874708       0.0443829054      -0.0213922757
   33      -0.1455225751       0.2026687811       0.5477867998
   34       0.0340873269       0.0003688839      -0.0994094841
   35      -0.0907274274       0.2750777427      -0.2774093699
   36      -0.0337794724       0.0242512827      -0.9739805947
   37       0.1976434138      -0.6275123047       1.4338780966
   38       0.0442621158      -0.1023601060       0.2507395711
   39      -0.0811961590      -0.0547904271      -0.0573452335
   40       0.0891771644      -0.0191629700      -0.0202639876
   41       0.0158254354      -0.0378350016       0.4829711829
   42      -0.1571511732       0.6081819058      -0.7163886759
   43       0.0282791027      -0.0906752518      -0.0048089975
   44       0.0143561918      -0.0559258676       0.0430313274

Polarizability Tensor (Angs^3)

     19.655722      -11.694158       -0.251409
    -11.694158       74.567393       -6.729988
     -0.251409       -6.729988       64.393479

Smallest diagonal element: 5.2311e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.310347756353
    2      8.593256933367
    3      3.607101666449
    4      0.563882178724
    5      0.281194606415
    6      0.081541093745
    7      0.054041738144
    8      0.043726640252
    9      0.033445166851
   10      0.022799920526
   11      0.010667171642
   12      0.004993851597
   13      0.002714129016
   14      0.001093927135
   15      0.000457453193
   16      0.000213973623
   17      0.000110286663
   18      0.000116396947
   19      0.000050459602
   20      0.000048932450
   21      0.000021422919
   22      0.000009776871
   23      0.000006127321
   24      0.000004078509
   25      0.000002999958
   26      0.000001798618
   27      0.000000978950
   28      0.000000277768
   29      0.000000173178
   30      0.000000081227
   31      0.000000027718
   32      0.000000025514
   33      0.000000005966

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.225780812261
    2     42.637218223408
    3     17.914974091105
    4      2.481667888026
    5      1.343464534292
    6      0.302464027274
    7      0.180943621982
    8      0.124652775373
    9      0.100059058937
   10      0.073732561969
   11      0.040185853306
   12      0.020246252848
   13      0.010227439474
   14      0.004622071546
   15      0.002351380809
   16      0.000997005462
   17      0.000684830312
   18      0.000408219422
   19      0.000184532906
   20      0.000107367614
   21      0.000050852496
   22      0.000022890112
   23      0.000014514698
   24      0.000007299379
   25      0.000005521738
   26      0.000003964960
   27      0.000002660805
   28      0.000001108520
   29      0.000000365186
   30      0.000000153275
   31      0.000000118083
   32      0.000000033460
   33      0.000000023811
   34      0.000000005970

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.996849859268
    2      6.250989812600
    3      2.498272550148
    4      4.094521942652
    5      0.899009848763
    6      0.415543070582
    7      0.339742069913
    8      0.272850487357
    9      0.196362905228
   10      0.140503722257
   11      0.057093560852
   12      0.030377218866
   13      0.014405426093
   14      0.004596542537
   15      0.002498061424
   16      0.000977253577
   17      0.001389300695
   18      0.000358664373
   19      0.000238459248
   20      0.000080923950
   21      0.000053305242
   22      0.000028602073
   23      0.000016147346
   24      0.000007160378
   25      0.000002836479
   26      0.000001134677
   27      0.000000567337
   28      0.000000241452
   29      0.000000099532
   30      0.000000048118
   31      0.000000039388
   32      0.000000014785
   33      0.000000010482
   34      0.000000004423

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.856521660450
    2     11.539244589572
    3      2.901615409731
    4      0.765724534016
    5      0.597883001387
    6      0.380006909038
    7      0.156727226934
    8      0.060907587895
    9      0.017303850404
   10      0.009417481745
   11      0.002443273384
   12      0.001419977329
   13      0.000428366653
   14      0.000220570491
   15      0.000104414096
   16      0.000045554614
   17      0.000031306159
   18      0.000015500110
   19      0.000010028872
   20      0.000004962364
   21      0.000002991944
   22      0.000001641266
   23      0.000000709154
   24      0.000000376448
   25      0.000000165275
   26      0.000000079018
   27      0.000000033096
   28      0.000000015145
   29      0.000000009613

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.698504782286
    2     29.639920493207
    3      6.317260882993
    4      4.204323177070
    5      2.037045787331
    6      1.083182639105
    7      0.357794632498
    8      0.138953455300
    9      0.047102380476
   10      0.019805813622
   11      0.006360737621
   12      0.003670829631
   13      0.001095660392
   14      0.000652661237
   15      0.000418467830
   16      0.000219185953
   17      0.000122370256
   18      0.000066945786
   19      0.000035318084
   20      0.000021148389
   21      0.000008453215
   22      0.000004474939
   23      0.000001921750
   24      0.000001001875
   25      0.000000579931
   26      0.000000220267
   27      0.000000137008
   28      0.000000069475
   29      0.000000031916
   30      0.000000017607
   31      0.000000011039
   32      0.000000011172
   33      0.000000010641
   34      0.000000014780
   35      0.000000013986
   36      0.000000013836
   37      0.000000014232
   38      0.000000013946
   39      0.000000014044
   40      0.000000014470
   41      0.000000017698
   42      0.000000017649
   43      0.000000018393
   44      0.000000023103
   45      0.000000020164
   46      0.000000021314
   47      0.000000015188
   48      0.000000011390
   49      0.000000013208
   50      0.000000016652
   51      0.000000019875
   52      0.000000022986
   53      0.000000048829
   54      0.000000052919
   55      0.000000051398
   56      0.000000050479
   57      0.000000047934
   58      0.000000044705
   59      0.000000048217
   60      0.000000047612
   61      0.000000035256
   62      0.000000044344
   63      0.000000065252
   64      0.000000027945
   65      0.000000026084
   66      0.000000025087
   67      0.000000015300
   68      0.000000017554
   69      0.000000011517
   70      0.000000015684
   71      0.000000021206
   72      0.000000026195
   73      0.000000020705
   74      0.000000014751
   75      0.000000013065
   76      0.000000008456

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     41.990307183581
    2     53.371639120778
    3      4.877853681881
    4      1.403880364732
    5      0.858718067320
    6      0.372350682251
    7      0.257651148585
    8      0.125300761764
    9      0.044877161838
   10      0.024505866326
   11      0.007663788398
   12      0.003429161276
   13      0.001739176345
   14      0.001102437524
   15      0.000616960650
   16      0.000367784024
   17      0.000190600667
   18      0.000096086424
   19      0.000047867483
   20      0.000023155998
   21      0.000014172262
   22      0.000007971757
   23      0.000005267003
   24      0.000002060818
   25      0.000000991014
   26      0.000000552169
   27      0.000000276150
   28      0.000000137410
   29      0.000000105381
   30      0.000000047835
   31      0.000000027115
   32      0.000000012842
   33      0.000000008622

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2311e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.371972185720
    2      6.060188832787
    3      2.259664756487
    4      1.155927324278
    5      0.189495806213
    6      0.079711910701
    7      0.034070364300
    8      0.017642954600
    9      0.014716559006
   10      0.011755310672
   11      0.007695610925
   12      0.004742766010
   13      0.002203821859
   14      0.001042639392
   15      0.000614518222
   16      0.000325213598
   17      0.000174207388
   18      0.000176005587
   19      0.000058124467
   20      0.000059716887
   21      0.000019247312
   22      0.000012311998
   23      0.000005317828
   24      0.000003639446
   25      0.000002979372
   26      0.000002467825
   27      0.000001657954
   28      0.000000981474
   29      0.000000658818
   30      0.000000225301
   31      0.000000129831
   32      0.000000029137
   33      0.000000016952
   34      0.000000007434

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.193713954620
    2     31.527636363023
    3     13.821353063336
    4      1.520026747767
    5      0.879270103315
    6      0.185832466118
    7      0.095658173281
    8      0.047613587887
    9      0.038441434864
   10      0.031480251086
   11      0.023388132274
   12      0.013078133858
   13      0.006021987967
   14      0.001905695599
   15      0.000940789936
   16      0.000442750779
   17      0.000304857392
   18      0.000146776341
   19      0.000110991713
   20      0.000041873396
   21      0.000018351108
   22      0.000011231253
   23      0.000008054992
   24      0.000004873260
   25      0.000002990782
   26      0.000001953908
   27      0.000001095342
   28      0.000000685005
   29      0.000000406131
   30      0.000000233901
   31      0.000000074546
   32      0.000000033969
   33      0.000000019837
   34      0.000000006041

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.504020103473
    2      5.613779755673
    3      1.973063543379
    4      3.382143864969
    5      1.406999432407
    6      0.907408222869
    7      0.732628627489
    8      0.524014609187
    9      0.192799572217
   10      0.078375199926
   11      0.038620299744
   12      0.020270125247
   13      0.010014644541
   14      0.004209932187
   15      0.002608204608
   16      0.001119144971
   17      0.001472829036
   18      0.000460741492
   19      0.000110880955
   20      0.000045529761
   21      0.000027763592
   22      0.000013304902
   23      0.000008718139
   24      0.000006780774
   25      0.000003519742
   26      0.000001743798
   27      0.000001303587
   28      0.000000871310
   29      0.000000544869
   30      0.000000342775
   31      0.000000153227
   32      0.000000139303
   33      0.000000049096
   34      0.000000022151
   35      0.000000009027

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.210051863197
    2      1.421864574562
    3      0.241145419664
    4      0.183007273729
    5      0.080475156854
    6      0.066674100394
    7      0.023677141697
    8      0.011929334777
    9      0.003902178838
   10      0.001534704440
   11      0.000652206317
   12      0.000305769594
   13      0.000135568179
   14      0.000063197823
   15      0.000031936292
   16      0.000018850400
   17      0.000010369352
   18      0.000006147064
   19      0.000003788802
   20      0.000002012472
   21      0.000001280865
   22      0.000000688042
   23      0.000000382034
   24      0.000000178327
   25      0.000000096862
   26      0.000000040361
   27      0.000000019949
   28      0.000000009330

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.033551276761
    2      5.807993720332
    3      1.022585751347
    4      0.816586446093
    5      0.331019041529
    6      0.257402510303
    7      0.060878181989
    8      0.038174679565
    9      0.010398632666
   10      0.004679035193
   11      0.002363575643
   12      0.001186678130
   13      0.000792888429
   14      0.000367799409
   15      0.000215524650
   16      0.000130127439
   17      0.000047341034
   18      0.000031142962
   19      0.000019289675
   20      0.000013561557
   21      0.000006902841
   22      0.000003627634
   23      0.000001919634
   24      0.000000788193
   25      0.000000360984
   26      0.000000211407
   27      0.000000110529
   28      0.000000064796
   29      0.000000037625
   30      0.000000020438
   31      0.000000009454

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     20.718034103393
    2     26.186234693783
    3      2.779711429142
    4      1.158263221793
    5      0.841712413612
    6      0.344028584175
    7      0.241223860084
    8      0.077376831424
    9      0.025583100813
   10      0.016552869485
   11      0.003746224778
   12      0.002064089419
   13      0.000771440309
   14      0.000501843900
   15      0.000153100306
   16      0.000095051464
   17      0.000063501721
   18      0.000034215226
   19      0.000021889951
   20      0.000010023389
   21      0.000004855347
   22      0.000002734752
   23      0.000001367181
   24      0.000000716055
   25      0.000000485510
   26      0.000000242511
   27      0.000000138513
   28      0.000000066080
   29      0.000000039090
   30      0.000000018787
   31      0.000000010794
   32      0.000000008440

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2156.73 sec 

 Job finished: Tue May 14 05:33:10 2019

