Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Mon May 13 23:38:53 2019
 On fire-12-04 (available memory: 382335 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007fff3b862000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f5b6c9ff000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f5b6c4df000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f5b6c2db000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f5b6c0b5000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f5b6baf3000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f5b6b589000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f5b57207000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f5b55f8b000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f5b55b4f000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f5b55749000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f5b553e3000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f5b551dd000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f5b543c1000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f5b5415b000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f5b517ab000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f5b4895c000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f5b45e4e000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f5b45a64000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f5b457f5000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f5b454f3000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f5b452b2000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f5b44fa8000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f5b44d92000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f5b44b76000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f5b447b4000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f5b6cc7b000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f5b445b0000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f5b4437d000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f5b44152000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f5b43f06000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f5b43cdf000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f5b439b4000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f5b43787000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f5b43583000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f5b4337d000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f5b4313f000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f5b42ef1000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f5b42c09000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f5b429d7000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f5b427d3000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f5b425c3000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f5b42370000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f5b4215a000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f5b4181b000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f5b404c4000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f5b3ebdf000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f5b3e89d000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f5b3e66e000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f5b3e2db000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f5b3dde3000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f5b3cf24000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f5b3ccc4000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f5b3cabc000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f5b3c8b4000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f5b3c661000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f5b3c451000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f5b3c24d000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f5b3c032000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f5b3be15000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f5b3bbed000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f5b3b9b6000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f5b3b755000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f5b3b551000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 9
  AVAILABLE: 991
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 1112149004

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2598.068670044439 a.u.

Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 43985 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.07 s
DFT grid points: 122857 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.93e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3027373294   -1334.9118821065   196.0051123611  -141.5776989301   -1334.9118821065     2.96  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1838099317      -4.8316540056   196.0002179272  -148.4982043313   -1339.7435361121     2.48  
   3     0.1116351311      -1.3171803746   196.0004369633  -146.4477529366   -1341.0607164867     2.42  
   4     0.0604068309      -0.1915629321   196.0001999369  -146.1808739106   -1341.2522794187     2.29  
   5     0.0129567918      -0.0430499600   196.0002884012  -146.4163869483   -1341.2953293787     2.21  
   6     0.0041367800      -0.0027068937   196.0002647689  -146.4196238238   -1341.2980362724     2.16  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0023795422      +0.0031060874   196.0045909829  -146.4151030397   -1341.2949301850     2.46  
   8     0.0009677013      -0.0001095342   196.0045879468  -146.4169815146   -1341.2950397192     2.41  
   9     0.0009278487      -0.0000556228   196.0045853583  -146.4194658230   -1341.2950953421     2.91  
  10     0.0004404336      -0.0000186396   196.0045849326  -146.4191982397   -1341.2951139817     2.27  
  11     0.0002989559      -0.0000071973   196.0045852688  -146.4193244651   -1341.2951211789     2.23  
  12     0.0001158014      -0.0000063352   196.0045851913  -146.4191213687   -1341.2951275141     2.29  
  13     0.0000501044      -0.0000005787   196.0045850772  -146.4192316694   -1341.2951280928     2.13  
  14     0.0000183241      -0.0000002294   196.0045849574  -146.4192700015   -1341.2951283222     2.13  
  15     0.0000061485      -0.0000000285   196.0045849169  -146.4192531332   -1341.2951283507     2.02  
  16     0.0000043091      -0.0000000038   196.0045849198  -146.4192504646   -1341.2951283545     1.95  
  17     0.0000012506      -0.0000000008   196.0045849119  -146.4192578570   -1341.2951283553     2.89  
  18     0.0000005858      -0.0000000001   196.0045849112  -146.4192522691   -1341.2951283554     1.79  
  19     0.0000005407      +0.0000000001   196.0045849129  -146.4192549773   -1341.2951283553     1.77  
  20     0.0000002555      -0.0000000000   196.0045849135  -146.4192542094   -1341.2951283553     1.73  
  21     0.0000001885      +0.0000000001   196.0045849138  -146.4192544574   -1341.2951283552     1.65  
  22     0.0000000978      +0.0000000000   196.0045849142  -146.4192543494   -1341.2951283552     1.62  
  23     0.0000000640      -0.0000000000   196.0045849144  -146.4192543807   -1341.2951283552     1.59  
  24     0.0000000322      -0.0000000000   196.0045849144  -146.4192543892   -1341.2951283552     1.53  
  25     0.0000000163      -0.0000000003   196.0045849145  -146.4192543757   -1341.2951283555     2.87  
  26     0.0000000081      +0.0000000003   196.0045849145  -146.4192543833   -1341.2951283552     1.36  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2951283552 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0029079.
HOMO-LUMO GAP: 4.989 eV
CENTER OF MASS: {20.497116, 18.233079, 30.656023} ANGS
DIPOLE MOMENT: {-1.896228, 7.669919, -2.470084} (|D| = 8.277962) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183325

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11646144         0.11646144         0.14007510  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08956718        -0.02689425         0.04212911  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08631853        -0.00324865         0.02140610  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08583551        -0.00048302         0.00855064  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08575627        -0.00007924         0.00294521  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08574473        -0.00001154         0.00144634  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08574006        -0.00000467         0.00112570  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08573637        -0.00000369         0.00130959  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08573283        -0.00000353         0.00100220  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08573171        -0.00000112         0.00040704  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08573171        -0.00000000         0.00040704  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08573155        -0.00000016         0.00015373  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08573150        -0.00000005         0.00008882  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08573149        -0.00000001         0.00003003  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08573149        -0.00000000         0.00001467  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08573149        -0.00000000         0.00000507  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08573149        -0.00000000         0.00000275  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08573149        -0.00000000         0.00000138  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08573149        -0.00000000         0.00000070  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08573149        -0.00000000         0.00000070  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08573149        -0.00000000         0.00000039  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08573149        -0.00000000         0.00000028  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08573149        -0.00000000         0.00000013  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08573149        -0.00000000         0.00000008  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08573149        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08573149        -0.00000000         0.00000002  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08573149        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20939686          0.08573149          2.33287224        531.46597071

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0458    -1.5470    -1.4587     2.1268

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5319     2.7278    -0.4684     2.8184

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0317     0.1701     0.0125     0.1735

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.4018    -0.1145     0.0210     0.1085    -0.0755

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.934813
  97 -> 100 : D -> V :  -0.289884

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20939686        2.33287224       0.4540      0.0000      0.934813     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.239961530469
    2      0.290791596235
    3      0.031807906214
    4      0.007456221144
    5      0.005794178668
    6      0.002870214309
    7      0.001983238247
    8      0.000803002600
    9      0.000299304953
   10      0.000076285526
   11      0.000035332856
   12      0.000017587827
   13      0.000005218263
   14      0.000002443421
   15      0.000001059694
   16      0.000000565498
   17      0.000000291520
   18      0.000000175580
   19      0.000000123298
   20      0.000000055321
   21      0.000000033651
   22      0.000000018194
   23      0.000000008875

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005824345      -0.0022495521      -0.0017974773
    2      -0.0013690407       0.0084115212      -0.0161984073
    3       0.0004005211      -0.0018138312      -0.0017587066
    4      -0.0000382399      -0.0020989056       0.0023894439
    5      -0.0034142452       0.0121593955       0.0129136971
    6      -0.0019302895      -0.0011577789      -0.0013093445
    7      -0.0043215679       0.0163343653      -0.0231256983
    8       0.0035730013      -0.0175634815       0.0162702389
    9       0.0002472629       0.0010539843       0.0010346722
   10       0.0017825506       0.0000768881      -0.0011582880
   11       0.0074235984      -0.0322385444      -0.0073485612
   12       0.0064640946      -0.0208472953      -0.0174739007
   13       0.0030407283       0.0065793486       0.0021919806
   14       0.0007966537      -0.0017521846       0.0018769879
   15      -0.0025974363       0.0008498929      -0.0010529893
   16      -0.0010040341      -0.0018079197       0.0024246253
   17      -0.0024909872       0.0263993311       0.0148573136
   18      -0.0063704672       0.0256736696       0.0220690600
   19       0.0012699093       0.0016222569      -0.0007082715
   20       0.0040498030      -0.0153852954       0.0004965882
   21      -0.0093697258      -0.0058620201       0.0011684235
   22       0.0036731937      -0.0360964549       0.0153107961
   23      -0.0023672988       0.0146841140       0.0026229972
   24       0.0007655314       0.0269765612      -0.0219155482
   25       0.0009945828       0.0011417846      -0.0018001697
   26       0.0015718247      -0.0001642999       0.0031687112
   27      -0.0015621619      -0.0005169514       0.0016372060
   28       0.0000489407       0.0008045799       0.0004059403
   29       0.0026824213      -0.0037281635       0.0005374761
   30       0.0032665498      -0.0172611900      -0.0054337368
   31      -0.0024758035       0.0002082412      -0.0013234399
   32       0.0015189145       0.0008541663      -0.0006968754
   33       0.0015481876      -0.0223722314       0.0025408146
   34       0.0007869052      -0.0018204228      -0.0014752564
   35       0.0019563571      -0.0164021638       0.0150341094
   36      -0.0028491150       0.0154058786       0.0179270256
   37       0.0017517364      -0.0030277880      -0.0082866861
   38      -0.0015776318       0.0185606160      -0.0098862171
   39       0.0027155440       0.0022843216       0.0021152454
   40      -0.0023179242       0.0016939041       0.0005940939
   41      -0.0019779434       0.0101430438      -0.0198442280
   42      -0.0024928487       0.0073614485       0.0002736814
   43      -0.0012702735       0.0022132111       0.0014646161
   44      -0.0011142118       0.0026739504       0.0012680580

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.866493144713
    2      1.395025365261
    3      0.976898014028
    4      0.573552628399
    5      0.142029893294
    6      0.078441053490
    7      0.028717433797
    8      0.009137817513
    9      0.003216195807
   10      0.001567984437
   11      0.000526060887
   12      0.000330033689
   13      0.000191481071
   14      0.000099312197
   15      0.000050966780
   16      0.000023609784
   17      0.000009614848
   18      0.000004653759
   19      0.000002387414
   20      0.000001220674
   21      0.000000554627
   22      0.000000352123
   23      0.000000208902
   24      0.000000085220
   25      0.000000047282
   26      0.000000025010
   27      0.000000016449
   28      0.000000011787
   29      0.000000013439
   30      0.000000009932

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0001863600       0.0057550324       0.0076770533
    2       0.0209091152      -0.1808866711       0.3003894740
    3       0.0041691830       0.0013401431       0.0077461286
    4       0.0003759583       0.0040593265      -0.0089660236
    5       0.0697096213      -0.2487170003      -0.2426598915
    6       0.0029894154      -0.0170910118       0.0117633177
    7       0.0941773541      -0.4129351383       0.3963194431
    8      -0.0589552070       0.2623563704      -0.3807214341
    9      -0.0066714095       0.0060405994       0.0264895023
   10       0.0051352993      -0.0159270239       0.0145204030
   11      -0.1518591917       0.6612626536       0.0219382543
   12      -0.1123843065       0.3540636785       0.2434722482
   13       0.0019637017       0.0213410631       0.0218860442
   14       0.0020817926      -0.0138541212      -0.0020809926
   15       0.0037524641      -0.0142253479      -0.0053074003
   16       0.0105126654       0.0005898854      -0.0063085735
   17       0.1527086965      -0.6500855262       0.0981477300
   18       0.1125014769      -0.4586093011      -0.2251372392
   19       0.0025949470      -0.0156046584      -0.0048275870
   20      -0.1317919229       0.5658749680      -0.2240722194
   21      -0.0169425107       0.0926192102      -0.0077001737
   22      -0.0919509545       0.6021372460      -0.1988321226
   23       0.0780985868      -0.4172598549      -0.3341376989
   24       0.1107634523      -0.6586148938       0.0647909802
   25       0.0067483304       0.0020126601      -0.0249216111
   26       0.0050955545      -0.0186244407      -0.0087563131
   27       0.0038266636      -0.0199576765      -0.0096292961
   28       0.0051473908      -0.0174539797      -0.0067680604
   29       0.0126572080      -0.0809009935      -0.0168375250
   30      -0.0668401751       0.3355968876       0.2254921945
   31       0.0004337953      -0.0109730631      -0.0008385322
   32       0.0044490601      -0.0097893716      -0.0009895709
   33      -0.1288892366       0.6532760472       0.0704832619
   34       0.0064927589      -0.0131740085       0.0105737765
   35      -0.0558235471       0.3736388573      -0.3940596866
   36       0.0483097672      -0.2373836386      -0.3613676080
   37       0.0244723488      -0.0694460613       0.1538412003
   38       0.0361613842      -0.3765514877       0.4148253945
   39      -0.0005102825      -0.0169459109       0.0101869361
   40       0.0027576196      -0.0133933315       0.0060027472
   41       0.0484915346      -0.1885184027       0.3898016655
   42      -0.0178216267       0.0631226864      -0.0593188300
   43      -0.0027102098      -0.0038451684       0.0082284742
   44      -0.0024423724       0.0056081021       0.0071198706

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.276731230463
    2     12.460151703938
    3      2.550717846556
    4      0.439847562435
    5      0.315511383891
    6      0.209871366065
    7      0.091824828118
    8      0.049755077724
    9      0.016793704228
   10      0.007682875262
   11      0.003003553158
   12      0.001537274826
   13      0.000590514242
   14      0.000271374451
   15      0.000101453479
   16      0.000051784106
   17      0.000025865746
   18      0.000012117760
   19      0.000007298002
   20      0.000004330828
   21      0.000002661162
   22      0.000001624349
   23      0.000000685301
   24      0.000000434046
   25      0.000000260387
   26      0.000000143393
   27      0.000000073752
   28      0.000000037030
   29      0.000000017716
   30      0.000000008331

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.522732602000
    2     34.667105908264
    3      4.437056474767
    4      2.472626632594
    5      1.510490148564
    6      0.852964658859
    7      0.386936187385
    8      0.201840474844
    9      0.074946608259
   10      0.041700613966
   11      0.012207955281
   12      0.006055925658
   13      0.001980962007
   14      0.001004914283
   15      0.000456197001
   16      0.000262556086
   17      0.000145310208
   18      0.000088253928
   19      0.000042358461
   20      0.000017020831
   21      0.000010962729
   22      0.000005852432
   23      0.000003726177
   24      0.000001729778
   25      0.000000852353
   26      0.000000300027
   27      0.000000149574
   28      0.000000065419
   29      0.000000029084
   30      0.000000017186
   31      0.000000010464
   32      0.000000009826

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.914856461224
    2     32.579909916894
    3      3.191219851343
    4      1.730883006034
    5      0.882847770267
    6      0.452758086307
    7      0.285811386073
    8      0.159631362960
    9      0.055461991213
   10      0.027039708662
   11      0.010682347821
   12      0.004015459917
   13      0.002040028490
   14      0.001075378087
   15      0.000633118736
   16      0.000340788582
   17      0.000196474540
   18      0.000126620795
   19      0.000063861388
   20      0.000031205839
   21      0.000017131350
   22      0.000008479681
   23      0.000005274920
   24      0.000002114733
   25      0.000001105633
   26      0.000000416498
   27      0.000000260570
   28      0.000000131264
   29      0.000000073908
   30      0.000000055805
   31      0.000000033090
   32      0.000000015392
   33      0.000000010119
   34      0.000000004606

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1334359065       0.0366530899       0.0246779306
    2      -0.1220086271      -0.1850255223       0.1945145477
    3       0.1201257587       0.0396573980       0.0196953901
    4       0.1370247093       0.0238341761      -0.0137794089
    5      -0.0914251137      -0.2048570946      -0.1747970110
    6       0.0102207496      -0.0569542517      -0.0097111207
    7      -0.1980679426      -0.2479974344       0.1741394059
    8       0.0945743552       0.1748195576      -0.1747324433
    9       0.1312163796       0.0359434956       0.0019473853
   10      -0.0403193737       0.0315078319       0.0419479914
   11      -0.0062692599       0.2506575740      -0.0139096441
   12       0.0871200598       0.1948707711      -0.0325908308
   13      -0.3663457260       0.0771936025       0.0667578662
   14       0.1304739649       0.0229164734       0.0048991947
   15      -0.0415710037       0.0164083102      -0.0426334964
   16       0.1225038698       0.0191294439      -0.0015311391
   17      -0.1796389734      -0.2255334987       0.0839850888
   18      -0.2211331121      -0.1483227788      -0.0135352134
   19      -0.0010096635      -0.0461840529       0.0423665542
   20      -0.0965521344       0.2656453434      -0.0906642731
   21       0.8698582364       0.0470969813       0.0078045139
   22       0.0642237458       0.1098842029      -0.1751983579
   23      -0.0173740608      -0.2931505077      -0.2058459835
   24      -0.1957527710      -0.2126868149       0.0418886451
   25       0.1244762839       0.0383516213       0.0573832527
   26      -0.0047316558       0.0296065074      -0.0482545502
   27      -0.0225752892      -0.0559557124       0.0165937484
   28       0.1091534049       0.0461034683       0.0351149472
   29      -0.3258998101       0.0704957867      -0.0811966246
   30       0.0018454890       0.1261759230       0.1605954300
   31      -0.0214299227      -0.0172484279      -0.0714598669
   32      -0.0039126139       0.0004294897       0.0557384736
   33      -0.0888457713       0.3026437987      -0.0763865279
   34       0.1403610966       0.0147651577       0.0326532107
   35      -0.0123037581       0.2500258876      -0.2351847630
   36      -0.0693184577      -0.0520407009      -0.4176477158
   37       0.3272636336      -0.4116594295       0.3428919368
   38      -0.1268344273      -0.2453035977       0.2807399411
   39       0.0028921563      -0.0470878317      -0.0347643066
   40      -0.0503634768       0.0315248467       0.0320061779
   41      -0.1102031221      -0.1805950983       0.3144975953
   42      -0.4290936527       0.3179909159      -0.1536975199
   43       0.1009237671       0.0249088140       0.0159442071
   44       0.1352861525       0.0313622854       0.0187373626

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0319727969      -0.0091689472      -0.0884179936
    2      -0.1196980893       0.7059416953      -1.0202574000
    3       0.0249271366      -0.0322905444      -0.0729368097
    4       0.0191307374       0.0236661278       0.1013135198
    5      -0.2822376104       0.8967165524       0.7974774681
    6      -0.0792006492       0.0163350899      -0.0661990403
    7      -0.2387732766       0.8252360234      -0.7205932758
    8       0.2138154436      -0.7674576099       0.7064011101
    9       0.0513834661      -0.0274373455      -0.0396118167
   10       0.0503741708       0.0660698799      -0.0652326982
   11       0.2661966603      -1.0259042336       0.0736007162
   12       0.2648650854      -0.8993578774      -0.2078837095
   13       0.0706339337      -0.7329981836      -0.0540174853
   14       0.0230964355       0.0375835392      -0.0668317753
   15       0.0097398009       0.0574568058      -0.0038809392
   16       0.0081297958      -0.0000831717       0.0795891096
   17      -0.2816764920       0.8616766157      -0.5702709962
   18      -0.2282391548       0.7993161585       0.2521704431
   19      -0.0416439623       0.0308947853       0.0178088059
   20       0.3245273802      -1.4494943015       0.5102014703
   21       0.0670583843       0.5720765280       0.0089246872
   22       0.1409589103      -0.7781237482       0.3947259200
   23      -0.3022661226       1.4131748497       1.0863502765
   24      -0.2530226410       0.9697073218       0.1590610939
   25       0.0076735048      -0.0503544777      -0.0030829643
   26       0.0326796211       0.0718018574       0.0570625394
   27      -0.0721029106       0.0524025036       0.0497030194
   28       0.0411711664      -0.0883498538      -0.2034050930
   29       0.0422614447      -0.4700087423       0.3185969359
   30       0.1878465287      -0.7642298617      -0.6013680399
   31       0.0174486583       0.0191382087       0.0264375943
   32      -0.0286993560       0.0090324180       0.0596136704
   33       0.3126017505      -1.6005285376       0.0074134868
   34      -0.0066102769       0.0512713232       0.0265824529
   35       0.2699767185      -1.3650890484       1.1091595516
   36      -0.0505780233       0.3307183057       2.0024103393
   37      -0.5029360348       2.0756120339      -1.4829607144
   38      -0.1685895399       1.1137811586      -1.4626969868
   39      -0.0559279731       0.0315555425      -0.0488583694
   40       0.0424532623       0.0461702250      -0.0062276931
   41      -0.2506802496       0.7600520367      -1.5886123169
   42       0.3605063976      -1.7788653178       0.6851278790
   43       0.0436617401      -0.0045289950      -0.0629613980
   44       0.0377914317       0.0068832111      -0.0934245738

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0108238429      -0.0225080795       0.0552718185
    2      -0.0155949938      -0.0028026633       0.2357860954
    3      -0.0052906593      -0.0612802238       0.0145803473
    4      -0.0008844391       0.0358829688       0.0158687609
    5       0.0531835456      -0.2997724838      -0.0856756903
    6      -0.0549672099      -0.0289615331       0.0216840443
    7      -0.0947102474       0.5929521405      -1.2169907989
    8      -0.1772024183       0.4649648625       1.2174970834
    9      -0.0084322346       0.0431351224      -0.2011077330
   10       0.0655889613      -0.0022593289       0.0131350916
   11       0.2273976961      -0.8832273471       0.9822934603
   12      -0.1641775232       0.2183230079       1.4591970782
   13       0.1003485657      -0.0782374222      -1.4970367778
   14      -0.0018518577      -0.0342778874      -0.0966502803
   15      -0.0885814347      -0.0055255576      -0.0312115353
   16       0.0232781977       0.0727334970      -0.0245216304
   17      -0.0219506403       0.0110614277      -0.2588625923
   18       0.3772864199      -1.2675769142      -1.1930845785
   19       0.0802225034       0.0389507450      -0.0417434513
   20      -0.1268148993       0.6500822952       0.3759945611
   21       0.0289706122      -0.0344415329       0.4839539696
   22      -0.4370202171       1.5687359447       0.5827276201
   23       0.0905881526      -0.4453757383      -0.2950926627
   24       0.1571512157      -0.6223999228      -0.3615032489
   25       0.0958942604      -0.0728548770      -0.2034942924
   26      -0.0820546789       0.0027581366      -0.0300096265
   27       0.0682502456      -0.0064963608       0.0112586721
   28       0.0294523340      -0.1500243226      -0.0710949168
   29      -0.0302758689       0.1053754820      -0.5088778718
   30      -0.0035015284       0.0455287101       0.0698937417
   31      -0.0952033516       0.0006959729      -0.0101132401
   32       0.0848193794       0.0443661374      -0.0214018234
   33      -0.1455929510       0.2029818171       0.5482065372
   34       0.0341065185       0.0004195115      -0.0995131960
   35      -0.0907500298       0.2757903173      -0.2774009581
   36      -0.0337408806       0.0238010518      -0.9745035265
   37       0.1976801507      -0.6275910979       1.4340194287
   38       0.0442348319      -0.1025380473       0.2506409092
   39      -0.0812055957      -0.0548220563      -0.0573352516
   40       0.0891854532      -0.0191873655      -0.0202514591
   41       0.0158948699      -0.0381244736       0.4836297162
   42      -0.1571997343       0.6083147367      -0.7164311650
   43       0.0282834653      -0.0906729656      -0.0047885727
   44       0.0143621719      -0.0558956835       0.0430579439

Polarizability Tensor (Angs^3)

     19.657052      -11.699753       -0.249422
    -11.699753       74.591385       -6.737451
     -0.249422       -6.737451       64.398523

Smallest diagonal element: 5.2244e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.308568780277
    2      8.596383725095
    3      3.612680345030
    4      0.563869106873
    5      0.281360426072
    6      0.081587670515
    7      0.054096074521
    8      0.043804819376
    9      0.033492479179
   10      0.022801181126
   11      0.010649334344
   12      0.004983200966
   13      0.002708140093
   14      0.001091075769
   15      0.000456265386
   16      0.000213266202
   17      0.000109761242
   18      0.000115328080
   19      0.000050096045
   20      0.000048907494
   21      0.000021408945
   22      0.000009746447
   23      0.000006100850
   24      0.000004061821
   25      0.000002984253
   26      0.000001788787
   27      0.000000970836
   28      0.000000275415
   29      0.000000171811
   30      0.000000080388
   31      0.000000027463
   32      0.000000025399
   33      0.000000005913

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.231472267710
    2     42.676630843805
    3     17.953054153187
    4      2.481769676994
    5      1.344663026894
    6      0.302765513195
    7      0.181330628139
    8      0.125251042618
    9      0.100542908774
   10      0.073932602639
   11      0.040135274591
   12      0.020196402947
   13      0.010187821633
   14      0.004604633126
   15      0.002346442735
   16      0.000993930203
   17      0.000684292094
   18      0.000407359527
   19      0.000184171310
   20      0.000106639562
   21      0.000050542773
   22      0.000022746153
   23      0.000014445495
   24      0.000007234474
   25      0.000005466213
   26      0.000003922672
   27      0.000002634151
   28      0.000001102157
   29      0.000000362230
   30      0.000000151750
   31      0.000000116453
   32      0.000000033027
   33      0.000000023444
   34      0.000000005845

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.000526598746
    2      6.264938275264
    3      2.503859712353
    4      4.104351357524
    5      0.900347109024
    6      0.415467210691
    7      0.339674635780
    8      0.272783628645
    9      0.196260763333
   10      0.140448410261
   11      0.057067718362
   12      0.030353119216
   13      0.014385926830
   14      0.004589564596
   15      0.002499006289
   16      0.000979482379
   17      0.001393655329
   18      0.000359784010
   19      0.000236420913
   20      0.000079669435
   21      0.000052575712
   22      0.000028306756
   23      0.000015981515
   24      0.000007120742
   25      0.000002816250
   26      0.000001124700
   27      0.000000567100
   28      0.000000242927
   29      0.000000102640
   30      0.000000050971
   31      0.000000041421
   32      0.000000015763
   33      0.000000011554
   34      0.000000004645

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.856982774711
    2     11.539753668516
    3      2.901109458862
    4      0.765812507565
    5      0.598029354873
    6      0.380273740944
    7      0.156930680374
    8      0.060953231001
    9      0.017316604442
   10      0.009426261506
   11      0.002444623575
   12      0.001420104108
   13      0.000428332839
   14      0.000219569306
   15      0.000103792369
   16      0.000044358223
   17      0.000030585191
   18      0.000014865302
   19      0.000009615373
   20      0.000004778144
   21      0.000002914290
   22      0.000001603941
   23      0.000000699320
   24      0.000000377241
   25      0.000000162769
   26      0.000000080991
   27      0.000000033910
   28      0.000000015236
   29      0.000000009832

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.693868897917
    2     29.637952209351
    3      6.318371973727
    4      4.205671029613
    5      2.038379751935
    6      1.084216717070
    7      0.358067583892
    8      0.139131218062
    9      0.047163648746
   10      0.019837567109
   11      0.006375355119
   12      0.003682184887
   13      0.001112151910
   14      0.000664279830
   15      0.000429993477
   16      0.000226157790
   17      0.000125173380
   18      0.000067538713
   19      0.000035840864
   20      0.000021399591
   21      0.000008613517
   22      0.000004542282
   23      0.000001966643
   24      0.000001005541
   25      0.000000585045
   26      0.000000220797
   27      0.000000137929
   28      0.000000069006
   29      0.000000032434
   30      0.000000017925
   31      0.000000011807
   32      0.000000012468
   33      0.000000009423

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     41.978320806925
    2     53.366123485020
    3      4.875917269257
    4      1.403372128849
    5      0.858275106738
    6      0.372266978544
    7      0.257599508799
    8      0.125363193982
    9      0.044898842143
   10      0.024489118006
   11      0.007676000676
   12      0.003434707815
   13      0.001751445513
   14      0.001107796215
   15      0.000622948019
   16      0.000368509096
   17      0.000191610473
   18      0.000096251011
   19      0.000047979970
   20      0.000023206540
   21      0.000014251066
   22      0.000007971903
   23      0.000005288310
   24      0.000002050961
   25      0.000000994768
   26      0.000000550593
   27      0.000000279810
   28      0.000000137790
   29      0.000000106239
   30      0.000000047766
   31      0.000000027083
   32      0.000000012792
   33      0.000000007428

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2244e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.377341140605
    2      6.076988103755
    3      2.269844861624
    4      1.158276185887
    5      0.189737691827
    6      0.079572917912
    7      0.033831044905
    8      0.017301189394
    9      0.014383390049
   10      0.011498666744
   11      0.007587288969
   12      0.004715625631
   13      0.002200013498
   14      0.001041554217
   15      0.000613890547
   16      0.000324850729
   17      0.000174260938
   18      0.000176536296
   19      0.000058239318
   20      0.000059696692
   21      0.000019247660
   22      0.000012319862
   23      0.000005262096
   24      0.000003588370
   25      0.000002934430
   26      0.000002427436
   27      0.000001633482
   28      0.000000970401
   29      0.000000649084
   30      0.000000222085
   31      0.000000128559
   32      0.000000028564
   33      0.000000016664
   34      0.000000007262

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.227506765336
    2     31.611324846350
    3     13.870070905856
    4      1.521012857151
    5      0.881041668225
    6      0.186148493984
    7      0.096083514420
    8      0.048288261160
    9      0.039116343658
   10      0.032017657601
   11      0.023647396644
   12      0.013115729993
   13      0.006024957933
   14      0.001907540144
   15      0.000944176533
   16      0.000444738409
   17      0.000306365905
   18      0.000147611247
   19      0.000111670443
   20      0.000041962164
   21      0.000018420842
   22      0.000011285131
   23      0.000008116487
   24      0.000004939270
   25      0.000003023429
   26      0.000001969031
   27      0.000001095523
   28      0.000000685269
   29      0.000000403654
   30      0.000000233144
   31      0.000000073927
   32      0.000000033772
   33      0.000000019722
   34      0.000000006021

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.509462100333
    2      5.637065818991
    3      1.975727407921
    4      3.393987146008
    5      1.407946620974
    6      0.907286240257
    7      0.732562446939
    8      0.523891697947
    9      0.192608244129
   10      0.078265456363
   11      0.038547490647
   12      0.020238510398
   13      0.009998952577
   14      0.004206733394
   15      0.002602340182
   16      0.001124371299
   17      0.001468455807
   18      0.000462372212
   19      0.000109890916
   20      0.000045156585
   21      0.000027194966
   22      0.000012922589
   23      0.000008451082
   24      0.000006611620
   25      0.000003470726
   26      0.000001717447
   27      0.000001284404
   28      0.000000850696
   29      0.000000533584
   30      0.000000337093
   31      0.000000152544
   32      0.000000137627
   33      0.000000049005
   34      0.000000022114
   35      0.000000008955

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.208626098599
    2      1.419375096395
    3      0.240896966073
    4      0.182873673618
    5      0.080420093051
    6      0.066626595513
    7      0.023664387580
    8      0.011945820366
    9      0.003902355514
   10      0.001533995505
   11      0.000652855109
   12      0.000306661207
   13      0.000136551078
   14      0.000064504968
   15      0.000033000615
   16      0.000019658868
   17      0.000010748043
   18      0.000006355137
   19      0.000003921880
   20      0.000002103602
   21      0.000001347660
   22      0.000000715517
   23      0.000000396099
   24      0.000000182131
   25      0.000000098312
   26      0.000000040577
   27      0.000000020294
   28      0.000000009600

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.036904681295
    2      5.811742241848
    3      1.022327999030
    4      0.816344168387
    5      0.330970133326
    6      0.257428884878
    7      0.060965992837
    8      0.038293442356
    9      0.010483982510
   10      0.004780754384
   11      0.002451850382
   12      0.001209430577
   13      0.000787859675
   14      0.000372994110
   15      0.000216514453
   16      0.000130974641
   17      0.000047783553
   18      0.000031306564
   19      0.000019460525
   20      0.000013652103
   21      0.000006942736
   22      0.000003738186
   23      0.000001962923
   24      0.000000792635
   25      0.000000359227
   26      0.000000214413
   27      0.000000111418
   28      0.000000066081
   29      0.000000038608
   30      0.000000020804
   31      0.000000009686

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     20.713522207492
    2     26.187039766862
    3      2.779303081785
    4      1.156670575990
    5      0.841027295767
    6      0.343718698215
    7      0.241110815892
    8      0.077372545142
    9      0.025578313610
   10      0.016553303587
   11      0.003741655080
   12      0.002061432324
   13      0.000767488112
   14      0.000498827670
   15      0.000150647813
   16      0.000093057270
   17      0.000062257776
   18      0.000033712922
   19      0.000021643977
   20      0.000009908184
   21      0.000004794097
   22      0.000002691461
   23      0.000001333256
   24      0.000000698555
   25      0.000000475211
   26      0.000000238161
   27      0.000000137414
   28      0.000000065873
   29      0.000000039020
   30      0.000000018635
   31      0.000000010602
   32      0.000000008296

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2086.22 sec 

 Job finished: Tue May 14 00:14:02 2019

