Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 03:46:13 2019
 On fire-12-04 (available memory: 382297 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffdf8194000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f29fd0fe000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f29fcbde000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f29fc9da000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f29fc7b4000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f29fc1f2000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f29fbc88000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f29e7906000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f29e668a000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f29e624e000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f29e5e48000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f29e5ae2000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f29e58dc000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f29e4ac0000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f29e485a000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f29e1eaa000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f29d905b000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f29d654d000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f29d6163000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f29d5ef4000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f29d5bf2000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f29d59b1000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f29d56a7000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f29d5491000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f29d5275000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f29d4eb3000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f29fd37a000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f29d4caf000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f29d4a7c000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f29d4851000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f29d4605000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f29d43de000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f29d40b3000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f29d3e86000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f29d3c82000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f29d3a7c000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f29d383e000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f29d35f0000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f29d3308000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f29d30d6000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f29d2ed2000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f29d2cc2000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f29d2a6f000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f29d2859000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f29d1f1a000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f29d0bc3000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f29cf2de000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f29cef9c000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f29ced6d000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f29ce9da000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f29ce4e2000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f29cd623000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f29cd3c3000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f29cd1bb000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f29ccfb3000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f29ccd60000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f29ccb50000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f29cc94c000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f29cc731000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f29cc514000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f29cc2ec000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f29cc0b5000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f29cbe54000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f29cbc50000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 11
  AVAILABLE: 989
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 210966620

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2598.071008273572 a.u.

Setting up the DFT grid...
time to set the grid = 0.03 s
DFT grid points: 43986 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.08 s
DFT grid points: 122857 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.64e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3022565428   -1334.9120349563   196.0050965003  -141.5777975833   -1334.9120349563     2.93  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1838565600      -4.8315529423   196.0002516310  -148.4981805526   -1339.7435878986     2.48  
   3     0.1116722707      -1.3171698098   196.0004846639  -146.4478953865   -1341.0607577083     2.39  
   4     0.0604167380      -0.1915510038   196.0002460112  -146.1809077434   -1341.2523087122     2.31  
   5     0.0129607380      -0.0430475491   196.0003339799  -146.4164398278   -1341.2953562613     2.24  
   6     0.0041311816      -0.0027064883   196.0003109856  -146.4196867856   -1341.2980627496     2.13  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0023730508      +0.0031188899   196.0045782996  -146.4151485013   -1341.2949438597     2.43  
   8     0.0009675904      -0.0001094357   196.0045752704  -146.4170319488   -1341.2950532954     2.36  
   9     0.0009252306      -0.0000556364   196.0045726648  -146.4195190455   -1341.2951089319     2.88  
  10     0.0004397060      -0.0000186357   196.0045722378  -146.4192514822   -1341.2951275675     2.26  
  11     0.0002984399      -0.0000071891   196.0045725721  -146.4193789140   -1341.2951347567     2.22  
  12     0.0001159857      -0.0000063274   196.0045724887  -146.4191742991   -1341.2951410840     2.26  
  13     0.0000498804      -0.0000005763   196.0045723739  -146.4192853124   -1341.2951416603     2.14  
  14     0.0000182603      -0.0000002279   196.0045722533  -146.4193231024   -1341.2951418882     2.09  
  15     0.0000061370      -0.0000000283   196.0045722123  -146.4193066134   -1341.2951419165     2.02  
  16     0.0000043093      -0.0000000038   196.0045722152  -146.4193038278   -1341.2951419203     1.92  
  17     0.0000012527      -0.0000000008   196.0045722072  -146.4193111766   -1341.2951419212     2.84  
  18     0.0000005880      -0.0000000001   196.0045722065  -146.4193056538   -1341.2951419213     1.76  
  19     0.0000005388      +0.0000000001   196.0045722082  -146.4193083274   -1341.2951419211     1.72  
  20     0.0000002524      -0.0000000000   196.0045722088  -146.4193075592   -1341.2951419212     1.72  
  21     0.0000001874      +0.0000000001   196.0045722091  -146.4193078104   -1341.2951419210     1.63  
  22     0.0000000976      -0.0000000000   196.0045722095  -146.4193077018   -1341.2951419211     1.59  
  23     0.0000000634      +0.0000000000   196.0045722096  -146.4193077336   -1341.2951419210     1.58  
  24     0.0000000319      -0.0000000000   196.0045722097  -146.4193077415   -1341.2951419211     1.51  
  25     0.0000000160      -0.0000000003   196.0045722098  -146.4193077284   -1341.2951419213     2.87  
  26     0.0000000080      +0.0000000003   196.0045722098  -146.4193077360   -1341.2951419210     1.36  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2951419210 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0029208.
HOMO-LUMO GAP: 4.990 eV
CENTER OF MASS: {20.497042, 18.232951, 30.656023} ANGS
DIPOLE MOMENT: {-1.894954, 7.667121, -2.469547} (|D| = 8.274917) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183385

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11646057         0.11646057         0.13996431  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08961130        -0.02684928         0.04209975  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08636545        -0.00324584         0.02139392  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08588295        -0.00048250         0.00854704  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08580375        -0.00007921         0.00294581  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08579219        -0.00001156         0.00144912  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08578749        -0.00000470         0.00113117  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08578375        -0.00000374         0.00131818  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08578018        -0.00000357         0.00100678  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08577905        -0.00000113         0.00040854  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08577905         0.00000000         0.00040854  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08577889        -0.00000016         0.00015419  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08577884        -0.00000005         0.00008907  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08577883        -0.00000001         0.00003011  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08577883        -0.00000000         0.00001471  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08577883        -0.00000000         0.00000508  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08577883        -0.00000000         0.00000274  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08577883        -0.00000000         0.00000136  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08577883        -0.00000000         0.00000069  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08577883         0.00000000         0.00000069  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08577883        -0.00000000         0.00000038  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08577883        -0.00000000         0.00000027  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08577883        -0.00000000         0.00000013  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08577883        -0.00000000         0.00000008  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08577883        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08577883        -0.00000000         0.00000002  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08577883        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20936309          0.08577883          2.33416026        531.17269999

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0402    -1.5681    -1.4571     2.1410

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5316     2.7261    -0.4668     2.8164

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0316     0.1698     0.0126     0.1732

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.4040    -0.1148     0.0208     0.1079    -0.0752

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.934885
  97 -> 100 : D -> V :  -0.289659

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20936309        2.33416026       0.4536      0.0000      0.934885     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.240212261518
    2      0.290966626827
    3      0.031846211222
    4      0.007462166368
    5      0.005797537566
    6      0.002869007094
    7      0.001981694636
    8      0.000802421638
    9      0.000299322027
   10      0.000076267728
   11      0.000035310285
   12      0.000017579269
   13      0.000005217081
   14      0.000002444063
   15      0.000001061487
   16      0.000000568187
   17      0.000000293921
   18      0.000000177385
   19      0.000000124355
   20      0.000000055622
   21      0.000000033795
   22      0.000000018274
   23      0.000000008860

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005821238      -0.0022508013      -0.0017967238
    2      -0.0013646232       0.0083879893      -0.0161801138
    3       0.0003803463      -0.0018226386      -0.0017584166
    4      -0.0000376881      -0.0021011237       0.0023891410
    5      -0.0034084620       0.0121384585       0.0129030950
    6      -0.0019271593      -0.0011556448      -0.0013170311
    7      -0.0043320808       0.0162782246      -0.0231307274
    8       0.0035729129      -0.0174958596       0.0162868079
    9       0.0001814385       0.0010388746       0.0010255624
   10       0.0017853372       0.0000759684      -0.0011476920
   11       0.0076489128      -0.0324537168      -0.0074419239
   12       0.0064582711      -0.0208089049      -0.0175430897
   13       0.0030008316       0.0068206205       0.0022065351
   14       0.0007460230      -0.0017652806       0.0018914267
   15      -0.0025943950       0.0008472270      -0.0010588165
   16      -0.0010049853      -0.0018074891       0.0024271651
   17      -0.0028264928       0.0269311670       0.0148766510
   18      -0.0063806224       0.0257205582       0.0220866946
   19       0.0012726627       0.0016268235      -0.0007024510
   20       0.0042795478      -0.0154549720       0.0005860572
   21      -0.0091718722      -0.0066878486       0.0011852564
   22       0.0036870140      -0.0361708885       0.0153098151
   23      -0.0023793788       0.0146008549       0.0025996930
   24       0.0007548871       0.0271199640      -0.0219196475
   25       0.0009944757       0.0011438600      -0.0018042426
   26       0.0015714314      -0.0001628107       0.0031687289
   27      -0.0015622080      -0.0005153432       0.0016375415
   28       0.0000251141       0.0008014831       0.0004087680
   29       0.0025823928      -0.0034448063       0.0004955743
   30       0.0032734661      -0.0172100626      -0.0054486686
   31      -0.0024755323       0.0002117736      -0.0013234185
   32       0.0015202370       0.0008495133      -0.0006937696
   33       0.0015517333      -0.0224168130       0.0025613331
   34       0.0007855696      -0.0018189655      -0.0014739593
   35       0.0019362935      -0.0163492856       0.0150887857
   36      -0.0028433936       0.0153798145       0.0179273775
   37       0.0017485561      -0.0030248915      -0.0082990932
   38      -0.0015807073       0.0185929109      -0.0099078051
   39       0.0027154946       0.0022859529       0.0021142823
   40      -0.0023180959       0.0016953610       0.0005936982
   41      -0.0019737376       0.0101288547      -0.0198321789
   42      -0.0024905588       0.0073567147       0.0002791431
   43      -0.0012693802       0.0022134462       0.0014618933
   44      -0.0011136988       0.0026717319       0.0012687429

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.864824891699
    2      1.393049108883
    3      0.975661690684
    4      0.572353533320
    5      0.141752875885
    6      0.078336560923
    7      0.028655916214
    8      0.009115672295
    9      0.003210237567
   10      0.001565039760
   11      0.000524957040
   12      0.000329328331
   13      0.000191195121
   14      0.000099083119
   15      0.000050811616
   16      0.000023535738
   17      0.000009589149
   18      0.000004644288
   19      0.000002386308
   20      0.000001219348
   21      0.000000554739
   22      0.000000351830
   23      0.000000208441
   24      0.000000084928
   25      0.000000047196
   26      0.000000024917
   27      0.000000016445
   28      0.000000012035
   29      0.000000013932
   30      0.000000010104
   31      0.000000007615

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0001825600       0.0057460757       0.0076668946
    2       0.0208876286      -0.1805165036       0.2996926055
    3       0.0043038208       0.0013802889       0.0077351548
    4       0.0003764548       0.0040644301      -0.0089577865
    5       0.0695564447      -0.2482330310      -0.2421866584
    6       0.0029676255      -0.0170444420       0.0116780234
    7       0.0940349497      -0.4124202706       0.3959542440
    8      -0.0588233086       0.2615778767      -0.3803758469
    9      -0.0069334792       0.0059710272       0.0264755159
   10       0.0051255000      -0.0159266996       0.0145656603
   11      -0.1511225864       0.6605837614       0.0218978323
   12      -0.1121382055       0.3534950720       0.2421874606
   13       0.0018874237       0.0212230825       0.0224400751
   14       0.0023427828      -0.0138190315      -0.0020800605
   15       0.0037598012      -0.0141672968      -0.0052441491
   16       0.0104775966       0.0005901279      -0.0062982766
   17       0.1525741522      -0.6491182421       0.0976563377
   18       0.1121058780      -0.4571626576      -0.2239317929
   19       0.0026123824      -0.0156132442      -0.0048715218
   20      -0.1321759068       0.5646142773      -0.2236417018
   21      -0.0169172019       0.0924977338      -0.0074711946
   22      -0.0916678700       0.6003920491      -0.1984580451
   23       0.0778626935      -0.4164003312      -0.3334745330
   24       0.1106317425      -0.6573814254       0.0642262618
   25       0.0067461267       0.0020461271      -0.0248996401
   26       0.0050835147      -0.0185992903      -0.0087650784
   27       0.0038342708      -0.0199282408      -0.0096361987
   28       0.0050196895      -0.0174781952      -0.0067891805
   29       0.0126479644      -0.0807753075      -0.0166012242
   30      -0.0666342407       0.3351368528       0.2248863164
   31       0.0004309479      -0.0109451086      -0.0008440517
   32       0.0044498481      -0.0097956098      -0.0009876775
   33      -0.1287723579       0.6525503629       0.0703056078
   34       0.0064965539      -0.0132087749       0.0105663172
   35      -0.0557303508       0.3729038587      -0.3938559390
   36       0.0482678988      -0.2370115401      -0.3608753962
   37       0.0244232011      -0.0693526615       0.1535864755
   38       0.0361145560      -0.3760166887       0.4146970343
   39      -0.0005125376      -0.0169197141       0.0101559071
   40       0.0027614474      -0.0133648636       0.0059750033
   41       0.0483905951      -0.1881786578       0.3891823776
   42      -0.0177812342       0.0630148749      -0.0592266737
   43      -0.0027143461      -0.0038393358       0.0082152172
   44      -0.0024303919       0.0056012592       0.0071082667

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.272087371831
    2     12.448649846976
    3      2.543714413627
    4      0.439244397045
    5      0.314531784085
    6      0.209322953199
    7      0.091464147802
    8      0.049782170099
    9      0.016803004192
   10      0.007917691356
   11      0.003209401852
   12      0.001741039245
   13      0.000577477206
   14      0.000272880862
   15      0.000101213586
   16      0.000051463971
   17      0.000025388990
   18      0.000012074469
   19      0.000007410020
   20      0.000004371571
   21      0.000002704532
   22      0.000001670635
   23      0.000000733196
   24      0.000000468862
   25      0.000000312541
   26      0.000000152092
   27      0.000000078471
   28      0.000000040725
   29      0.000000017678
   30      0.000000009490

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.495112087984
    2     34.622052123724
    3      4.430445016835
    4      2.467261076913
    5      1.505302812984
    6      0.849245081515
    7      0.385408006283
    8      0.201024415874
    9      0.074601509055
   10      0.041568489157
   11      0.012198689266
   12      0.006041003111
   13      0.001976708644
   14      0.001001753137
   15      0.000454420694
   16      0.000261300920
   17      0.000144768810
   18      0.000087931211
   19      0.000042282845
   20      0.000017024570
   21      0.000010922406
   22      0.000005851148
   23      0.000003713373
   24      0.000001726985
   25      0.000000854504
   26      0.000000299695
   27      0.000000149902
   28      0.000000065401
   29      0.000000029055
   30      0.000000017165
   31      0.000000010471
   32      0.000000009880

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.905313860359
    2     32.562136912447
    3      3.191043739797
    4      1.730392653426
    5      0.882433818055
    6      0.452201263629
    7      0.285495519106
    8      0.159506153667
    9      0.055417826930
   10      0.027019559023
   11      0.010671409060
   12      0.003993483268
   13      0.002025045904
   14      0.001059083060
   15      0.000622796364
   16      0.000335826776
   17      0.000194117969
   18      0.000125416149
   19      0.000063219979
   20      0.000031032016
   21      0.000017028419
   22      0.000008411087
   23      0.000005248456
   24      0.000002112185
   25      0.000001100912
   26      0.000000414722
   27      0.000000259318
   28      0.000000129801
   29      0.000000072812
   30      0.000000055037
   31      0.000000032706
   32      0.000000015304
   33      0.000000010134
   34      0.000000005572

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1334272826       0.0366572895       0.0246682794
    2      -0.1220179181      -0.1846671283       0.1938992044
    3       0.1201623349       0.0396748068       0.0196749834
    4       0.1370159028       0.0238519805      -0.0137724024
    5      -0.0915503626      -0.2043848588      -0.1743315784
    6       0.0101835408      -0.0569302873      -0.0097836406
    7      -0.1983968867      -0.2476184417       0.1739639320
    8       0.0948509394       0.1740086495      -0.1746990830
    9       0.1310793272       0.0358436471       0.0020067487
   10      -0.0402583017       0.0315094030       0.0419284677
   11      -0.0057239049       0.2503056999      -0.0139812130
   12       0.0874976737       0.1942492341      -0.0337802217
   13      -0.3663798297       0.0772607593       0.0673031248
   14       0.1305404564       0.0229715888       0.0048673069
   15      -0.0415863863       0.0164378856      -0.0426185027
   16       0.1224767888       0.0191425188      -0.0015255346
   17      -0.1796868532      -0.2244336830       0.0833369820
   18      -0.2216674606      -0.1468510827      -0.0124129104
   19      -0.0009999928      -0.0461453923       0.0423676523
   20      -0.0965241468       0.2640126450      -0.0901644792
   21       0.8699475187       0.0468968350       0.0081562633
   22       0.0646507115       0.1080116484      -0.1747961741
   23      -0.0176527947      -0.2922047757      -0.2051362123
   24      -0.1959925075      -0.2113119228       0.0413720869
   25       0.1244367559       0.0383504942       0.0574193295
   26      -0.0047308964       0.0296352425      -0.0482549916
   27      -0.0225497086      -0.0559122786       0.0165871898
   28       0.1090817339       0.0461159317       0.0350842603
   29      -0.3260357622       0.0705805951      -0.0810887436
   30       0.0020217105       0.1256009196       0.1600503457
   31      -0.0214044712      -0.0172549587      -0.0714523083
   32      -0.0038997247       0.0004383191       0.0557291975
   33      -0.0886686159       0.3016037574      -0.0765627676
   34       0.1403486303       0.0147367694       0.0326640094
   35      -0.0122360922       0.2492439790      -0.2347570906
   36      -0.0694237559      -0.0515617140      -0.4171073088
   37       0.3272128774      -0.4115795382       0.3426875446
   38      -0.1269320493      -0.2447056993       0.2804262055
   39       0.0028967921      -0.0470533390      -0.0347945800
   40      -0.0503564464       0.0315525804       0.0319828149
   41      -0.1103458976      -0.1802331487       0.3138089116
   42      -0.4290531991       0.3178941348      -0.1536162586
   43       0.1009382849       0.0249111702       0.0159231784
   44       0.1353047032       0.0313497642       0.0187279825

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0319726650      -0.0092098565      -0.0883728248
    2      -0.1195285311       0.7042577047      -1.0173529894
    3       0.0247840867      -0.0324228668      -0.0729405420
    4       0.0191333504       0.0235793936       0.1012865700
    5      -0.2815875185       0.8945026978       0.7952056779
    6      -0.0791794804       0.0160942095      -0.0659192563
    7      -0.2375172451       0.8219708968      -0.7176521831
    8       0.2129782071      -0.7642199753       0.7043968991
    9       0.0519355174      -0.0271142261      -0.0396174580
   10       0.0503834711       0.0660147524      -0.0652810442
   11       0.2639544051      -1.0200936225       0.0738767082
   12       0.2636413032      -0.8961092941      -0.2032807070
   13       0.0710411286      -0.7329333316      -0.0554946496
   14       0.0226813678       0.0375957897      -0.0668499543
   15       0.0097404503       0.0572811392      -0.0040131454
   16       0.0082873959      -0.0001383191       0.0795847964
   17      -0.2814856623       0.8550419440      -0.5690557270
   18      -0.2265573663       0.7927978841       0.2476225368
   19      -0.0416229042       0.0307669064       0.0177864922
   20       0.3243396952      -1.4435725292       0.5082161671
   21       0.0668072057       0.5735253597       0.0082206945
   22       0.1396644003      -0.7695810216       0.3926300438
   23      -0.3007700244       1.4090808538       1.0833948043
   24      -0.2521332295       0.9627375810       0.1612112810
   25       0.0076654358      -0.0503534794      -0.0031897143
   26       0.0327360198       0.0716606011       0.0570621344
   27      -0.0721138202       0.0522487106       0.0496940823
   28       0.0413410443      -0.0883469347      -0.2033628400
   29       0.0421443982      -0.4706781036       0.3180420501
   30       0.1869332766      -0.7610815694      -0.5991431065
   31       0.0174425071       0.0191238238       0.0264360734
   32      -0.0286620810       0.0089753241       0.0595913802
   33       0.3115911230      -1.5949643761       0.0081964905
   34      -0.0065833975       0.0514150640       0.0265562461
   35       0.2695237373      -1.3611993287       1.1066421149
   36      -0.0500419709       0.3282224781       1.9996668626
   37      -0.5027128283       2.0751979304      -1.4817980775
   38      -0.1683341331       1.1104814476      -1.4605559067
   39      -0.0559206285       0.0314087018      -0.0487123069
   40       0.0424541114       0.0460285500      -0.0061163816
   41      -0.2501674976       0.7580472377      -1.5850799006
   42       0.3603278737      -1.7784543642       0.6847026301
   43       0.0436568614      -0.0045290153      -0.0628592313
   44       0.0377572803       0.0069452320      -0.0933747895

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0108217918      -0.0225096451       0.0552614514
    2      -0.0156097543      -0.0023761165       0.2354849955
    3      -0.0052606499      -0.0612748817       0.0144903627
    4      -0.0008889021       0.0359095790       0.0158727586
    5       0.0530582725      -0.2996028402      -0.0852307594
    6      -0.0550077272      -0.0289969904       0.0218262103
    7      -0.0959292286       0.5946845421      -1.2193747765
    8      -0.1773053812       0.4652290462       1.2198272067
    9      -0.0076117143       0.0433376540      -0.2012664811
   10       0.0654214021      -0.0021013126       0.0130671895
   11       0.2273715242      -0.8868511776       0.9826636873
   12      -0.1642739791       0.2177140800       1.4608978215
   13       0.1007683020      -0.0783684470      -1.4989052974
   14      -0.0012281919      -0.0340530853      -0.0967427192
   15      -0.0886353935      -0.0053881492      -0.0311342259
   16       0.0232933776       0.0727543803      -0.0245651265
   17      -0.0207979966       0.0147792000      -0.2593345387
   18       0.3774750307      -1.2681632828      -1.1937650816
   19       0.0802102157       0.0388916317      -0.0418496766
   20      -0.1275929307       0.6467375822       0.3766108703
   21       0.0290649347      -0.0349889334       0.4841777105
   22      -0.4370875042       1.5688237635       0.5830416290
   23       0.0896764198      -0.4434654833      -0.2936070236
   24       0.1570680531      -0.6218498374      -0.3614410236
   25       0.0959212909      -0.0728221641      -0.2036626091
   26      -0.0820348478       0.0027357118      -0.0299700182
   27       0.0682222846      -0.0065200054       0.0112952611
   28       0.0296442897      -0.1499475978      -0.0711719699
   29      -0.0301236159       0.1057025743      -0.5084195899
   30      -0.0034553318       0.0446143801       0.0686556440
   31      -0.0951520730       0.0005846576      -0.0100728524
   32       0.0847813521       0.0443675830      -0.0213847248
   33      -0.1455157177       0.2025753034       0.5479048849
   34       0.0341048709       0.0003481145      -0.0995749847
   35      -0.0906973490       0.2746879401      -0.2772934648
   36      -0.0338195404       0.0244623636      -0.9734939357
   37       0.1976119356      -0.6274392083       1.4336575699
   38       0.0442587483      -0.1022011684       0.2505910954
   39      -0.0812028807      -0.0547983436      -0.0573460250
   40       0.0891852194      -0.0191607456      -0.0202642992
   41       0.0157581174      -0.0375396647       0.4826302746
   42      -0.1571157904       0.6080621628      -0.7163043034
   43       0.0282733806      -0.0906621324      -0.0048144821
   44       0.0143556865      -0.0559210373       0.0430333659

Polarizability Tensor (Angs^3)

     19.654824      -11.689569       -0.253162
    -11.689569       74.544886       -6.723282
     -0.253162       -6.723282       64.392306

Smallest diagonal element: 5.2337e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.310426348684
    2      8.591393100629
    3      3.604659029070
    4      0.564350515508
    5      0.281480938939
    6      0.082241471644
    7      0.054868030341
    8      0.044600965220
    9      0.034043986623
   10      0.023051578223
   11      0.010696852237
   12      0.005007886699
   13      0.002720891908
   14      0.001099122964
   15      0.000459425072
   16      0.000214684724
   17      0.000110758078
   18      0.000117480731
   19      0.000050771201
   20      0.000048937262
   21      0.000021388839
   22      0.000009804608
   23      0.000006152247
   24      0.000004107456
   25      0.000003015145
   26      0.000001802617
   27      0.000000978051
   28      0.000000277135
   29      0.000000172716
   30      0.000000081259
   31      0.000000027857
   32      0.000000025495
   33      0.000000005962

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.228144164110
    2     42.630983526330
    3     17.904042939801
    4      2.483943017772
    5      1.344292440362
    6      0.304850849494
    7      0.184107649538
    8      0.128816490122
    9      0.103382612685
   10      0.075598321342
   11      0.040517721323
   12      0.020335013425
   13      0.010250977075
   14      0.004641828240
   15      0.002360988168
   16      0.001001486590
   17      0.000687928001
   18      0.000409550624
   19      0.000185127317
   20      0.000107514288
   21      0.000050911349
   22      0.000022981447
   23      0.000014585672
   24      0.000007355997
   25      0.000005570112
   26      0.000003994126
   27      0.000002669962
   28      0.000001113137
   29      0.000000366192
   30      0.000000153941
   31      0.000000118429
   32      0.000000033687
   33      0.000000023931
   34      0.000000006012

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.997999022889
    2      6.252770297734
    3      2.497861134135
    4      4.091317546933
    5      0.898508262981
    6      0.415328121994
    7      0.339645127078
    8      0.272941907760
    9      0.196513820667
   10      0.140777754898
   11      0.057356272567
   12      0.030545667648
   13      0.014488372051
   14      0.004620648466
   15      0.002502068816
   16      0.000975314601
   17      0.001388336012
   18      0.000357843354
   19      0.000239781405
   20      0.000081219943
   21      0.000053497594
   22      0.000028659780
   23      0.000016177333
   24      0.000007184057
   25      0.000002837324
   26      0.000001130762
   27      0.000000569641
   28      0.000000244080
   29      0.000000102782
   30      0.000000050649
   31      0.000000041182
   32      0.000000015686
   33      0.000000011425
   34      0.000000004629

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.856997471848
    2     11.539386026850
    3      2.901684153935
    4      0.765707189204
    5      0.597851512014
    6      0.379771568596
    7      0.156638217140
    8      0.060879776033
    9      0.017304870102
   10      0.009418692440
   11      0.002444161180
   12      0.001419877842
   13      0.000428124141
   14      0.000219881784
   15      0.000104037715
   16      0.000044863603
   17      0.000030878265
   18      0.000015126128
   19      0.000009788109
   20      0.000004855617
   21      0.000002946888
   22      0.000001619475
   23      0.000000701790
   24      0.000000376136
   25      0.000000163309
   26      0.000000079935
   27      0.000000033468
   28      0.000000015145
   29      0.000000010006
   30      0.000000009850

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.708670089446
    2     29.650821420074
    3      6.318790874829
    4      4.202545021453
    5      2.035965434546
    6      1.082546229738
    7      0.357440619060
    8      0.138835024082
    9      0.047091164249
   10      0.019814650239
   11      0.006370024806
   12      0.003677917425
   13      0.001102964668
   14      0.000657170316
   15      0.000423286835
   16      0.000222113662
   17      0.000123627472
   18      0.000067182245
   19      0.000035568560
   20      0.000021280868
   21      0.000008535132
   22      0.000004507506
   23      0.000001938084
   24      0.000001001023
   25      0.000000582451
   26      0.000000220650
   27      0.000000137714
   28      0.000000069273
   29      0.000000032155
   30      0.000000017771
   31      0.000000011330
   32      0.000000011638
   33      0.000000012098
   34      0.000000011067
   35      0.000000011685
   36      0.000000013154
   37      0.000000011461
   38      0.000000009784

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     41.996113042830
    2     53.375379233762
    3      4.880046624070
    4      1.403341771316
    5      0.858384714214
    6      0.371963055082
    7      0.257378206155
    8      0.125129394169
    9      0.044872755720
   10      0.024469051385
   11      0.007649651016
   12      0.003415129501
   13      0.001733605599
   14      0.001091415282
   15      0.000615784232
   16      0.000363505484
   17      0.000190450166
   18      0.000095695437
   19      0.000047719263
   20      0.000023032290
   21      0.000014135170
   22      0.000007904733
   23      0.000005253260
   24      0.000002042269
   25      0.000000995856
   26      0.000000546643
   27      0.000000278662
   28      0.000000136882
   29      0.000000105379
   30      0.000000047563
   31      0.000000027151
   32      0.000000013015
   33      0.000000007457

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2337e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.369630678872
    2      6.053910710878
    3      2.255787020153
    4      1.155124881137
    5      0.189370469436
    6      0.079676095838
    7      0.033956193457
    8      0.017477052135
    9      0.014558947771
   10      0.011640871448
   11      0.007657686336
   12      0.004746178325
   13      0.002213130733
   14      0.001047749365
   15      0.000617202330
   16      0.000326265757
   17      0.000174720155
   18      0.000176441220
   19      0.000058373101
   20      0.000059916510
   21      0.000019382979
   22      0.000012373209
   23      0.000005318014
   24      0.000003616527
   25      0.000002958704
   26      0.000002450454
   27      0.000001649603
   28      0.000000979278
   29      0.000000659196
   30      0.000000225153
   31      0.000000129046
   32      0.000000029113
   33      0.000000016882
   34      0.000000007433

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.178860984693
    2     31.496084842916
    3     13.803481746205
    4      1.520570374829
    5      0.879214434658
    6      0.186382401924
    7      0.096284707200
    8      0.048801754532
    9      0.039631453602
   10      0.032451228883
   11      0.023895532398
   12      0.013184914139
   13      0.006045198698
   14      0.001914380018
   15      0.000948098238
   16      0.000447470989
   17      0.000307731372
   18      0.000148786862
   19      0.000112041203
   20      0.000042208250
   21      0.000018403856
   22      0.000011261204
   23      0.000008122744
   24      0.000004966913
   25      0.000003038634
   26      0.000001975391
   27      0.000001098292
   28      0.000000685603
   29      0.000000405838
   30      0.000000234352
   31      0.000000074861
   32      0.000000034076
   33      0.000000019950
   34      0.000000006079

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.503608746354
    2      5.610540268622
    3      1.972945280844
    4      3.379361866840
    5      1.408710921202
    6      0.909384804790
    7      0.734646962103
    8      0.525575175206
    9      0.193299433365
   10      0.078576090561
   11      0.038731426547
   12      0.020341040013
   13      0.010058549452
   14      0.004226382056
   15      0.002624186060
   16      0.001120932188
   17      0.001483027365
   18      0.000462095987
   19      0.000111704794
   20      0.000045863051
   21      0.000027956320
   22      0.000013384668
   23      0.000008767897
   24      0.000006807690
   25      0.000003546592
   26      0.000001760762
   27      0.000001317016
   28      0.000000880743
   29      0.000000550985
   30      0.000000346362
   31      0.000000155445
   32      0.000000141568
   33      0.000000049990
   34      0.000000022455
   35      0.000000009143

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.208823107303
    2      1.419836570601
    3      0.240985330562
    4      0.183027195435
    5      0.080403735369
    6      0.066651394560
    7      0.023636519438
    8      0.011928066343
    9      0.003904147766
   10      0.001534897977
   11      0.000652285462
   12      0.000306763732
   13      0.000136411268
   14      0.000064326561
   15      0.000032797985
   16      0.000019532983
   17      0.000010696873
   18      0.000006317485
   19      0.000003894172
   20      0.000002084196
   21      0.000001334186
   22      0.000000710927
   23      0.000000392237
   24      0.000000181274
   25      0.000000097953
   26      0.000000040538
   27      0.000000020198
   28      0.000000009583

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.037787890220
    2      5.811727564127
    3      1.022947193771
    4      0.817443773881
    5      0.331032969150
    6      0.257764247377
    7      0.060997070330
    8      0.038315742740
    9      0.010626006271
   10      0.004932000617
   11      0.002555472589
   12      0.001216512587
   13      0.000769213824
   14      0.000374042678
   15      0.000215298204
   16      0.000130986698
   17      0.000047902484
   18      0.000031214541
   19      0.000019453436
   20      0.000013600405
   21      0.000006951815
   22      0.000003867192
   23      0.000001994124
   24      0.000000782009
   25      0.000000350975
   26      0.000000214093
   27      0.000000110205
   28      0.000000066176
   29      0.000000038644
   30      0.000000020747
   31      0.000000009717

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     20.749823666423
    2     26.226239064609
    3      2.786149604882
    4      1.160875157759
    5      0.843918477248
    6      0.344690622582
    7      0.241589657616
    8      0.077512989416
    9      0.025622570551
   10      0.016564161662
   11      0.003755145867
   12      0.002067896404
   13      0.000765794640
   14      0.000498345015
   15      0.000149581878
   16      0.000092300680
   17      0.000061635110
   18      0.000033450655
   19      0.000021532487
   20      0.000009838033
   21      0.000004746431
   22      0.000002657330
   23      0.000001307414
   24      0.000000683181
   25      0.000000466921
   26      0.000000235142
   27      0.000000136667
   28      0.000000065620
   29      0.000000038942
   30      0.000000018547
   31      0.000000010447
   32      0.000000008246

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2099.12 sec 

 Job finished: Tue May 14 04:21:35 2019

