Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: da4edb14e024                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Tue Apr 23 22:26:12 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Apr 25 22:26:22 2019
 On fire-12-04 (available memory: 383191 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffe2b940000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f2464bfb000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f24646db000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f24644d7000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f24642b1000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f2463cef000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f2463785000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f244f1b9000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f244df3d000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f244db04000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f244d820000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f244d4d1000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f244d2cb000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f244c4af000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f244c249000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f2449899000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f2440a4a000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f243df3c000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f243db52000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f243d8e3000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f243d5e1000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f243d3a0000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f243d096000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f243ce80000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f243cc64000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f243c8a2000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f2464e77000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f243c69e000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f243c46b000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f243c240000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f243bff4000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f243bdcd000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f243baa2000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f243b875000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f243b671000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f243b46b000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f243b22d000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f243afdf000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f243acf7000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f243aac5000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f243a8c1000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f243a6b1000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f243a45e000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f243a248000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f2439909000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f24385b2000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f2436ccd000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f243698b000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f243675c000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f24363c9000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f2435ed1000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f2435012000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f2434db2000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f2434baa000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f24349a2000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f243474f000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f243453f000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f243433b000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f2434120000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f2433f03000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f2433cdb000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f2433aa4000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f2433843000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f243363f000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 22
  AVAILABLE: 978
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 1947463768

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2596.984221762641 a.u.

Setting up the DFT grid...
time to set the grid = 0.03 s
DFT grid points: 44005 (1000 points/atom)
Setting up the DFT grid...
time to set the grid = 0.06 s
DFT grid points: 122856 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.47e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.2585608521   -1334.8914492038   196.0047993841  -141.5557181403   -1334.8914492038     2.78  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1679246650      -4.7595543230   195.9997385266  -148.4836160320   -1339.6510035268     2.35  
   3     0.1302226407      -1.3677756369   195.9998024586  -146.4770788810   -1341.0187791637     2.22  
   4     0.0492828128      -0.2283802128   195.9996438385  -146.1643163350   -1341.2471593766     2.16  
   5     0.0125467489      -0.0419990997   195.9998031089  -146.4064710740   -1341.2891584763     2.07  
   6     0.0029448470      -0.0029336776   195.9997714647  -146.4089816385   -1341.2920921538     1.99  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0020994913      +0.0031446378   196.0047902404  -146.4039037315   -1341.2889475160     2.32  
   8     0.0006564319      -0.0001164474   196.0047880655  -146.4060557120   -1341.2890639634     2.27  
   9     0.0007748855      -0.0000510101   196.0047846011  -146.4085215453   -1341.2891149736     2.72  
  10     0.0003146578      -0.0000156949   196.0047844402  -146.4082263973   -1341.2891306685     2.17  
  11     0.0002544659      -0.0000059738   196.0047844880  -146.4083181240   -1341.2891366422     2.12  
  12     0.0001053916      -0.0000057321   196.0047842444  -146.4081357301   -1341.2891423743     2.16  
  13     0.0000499855      -0.0000006777   196.0047840759  -146.4082609795   -1341.2891430520     2.04  
  14     0.0000192811      -0.0000002714   196.0047839135  -146.4082725964   -1341.2891433234     2.03  
  15     0.0000063082      -0.0000000290   196.0047838813  -146.4082678956   -1341.2891433524     1.93  
  16     0.0000037569      -0.0000000036   196.0047838795  -146.4082620129   -1341.2891433560     1.81  
  17     0.0000014959      -0.0000000008   196.0047838728  -146.4082703170   -1341.2891433568     2.71  
  18     0.0000006641      -0.0000000000   196.0047838733  -146.4082645212   -1341.2891433568     1.67  
  19     0.0000004079      +0.0000000000   196.0047838747  -146.4082672562   -1341.2891433568     1.63  
  20     0.0000001924      -0.0000000001   196.0047838750  -146.4082664622   -1341.2891433569     1.61  
  21     0.0000001099      +0.0000000000   196.0047838752  -146.4082666194   -1341.2891433569     1.57  
  22     0.0000000715      +0.0000000000   196.0047838756  -146.4082665419   -1341.2891433569     1.51  
  23     0.0000000397      -0.0000000000   196.0047838757  -146.4082665966   -1341.2891433569     1.51  
  24     0.0000000240      -0.0000000000   196.0047838758  -146.4082665676   -1341.2891433570     1.47  
  25     0.0000000101      -0.0000000000   196.0047838759  -146.4082665710   -1341.2891433570     2.75  
  26     0.0000000051      +0.0000000001   196.0047838759  -146.4082665757   -1341.2891433569     1.29  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2891433569 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0029488.
HOMO-LUMO GAP: 4.975 eV
CENTER OF MASS: {-2.025832, 15.878777, 27.195768} ANGS
DIPOLE MOMENT: {0.322731, 7.651376, -2.134288} (|D| = 7.950025) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.182831

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11688813         0.11688813         0.14227875  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08894702        -0.02794111         0.04276645  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08560457        -0.00334244         0.02158280  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08511524        -0.00048933         0.00861878  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08503623        -0.00007902         0.00289792  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08502599        -0.00001024         0.00125882  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08502333        -0.00000265         0.00070170  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08502224        -0.00000109         0.00067391  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08502094        -0.00000130         0.00073245  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08502017        -0.00000077         0.00038065  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08502017        -0.00000000         0.00038065  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08502003        -0.00000015         0.00015308  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08501998        -0.00000005         0.00009193  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08501997        -0.00000001         0.00003252  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08501997        -0.00000000         0.00001716  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08501997        -0.00000000         0.00000651  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08501997        -0.00000000         0.00000380  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08501997        -0.00000000         0.00000183  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08501997        -0.00000000         0.00000082  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08501997         0.00000000         0.00000082  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08501997        -0.00000000         0.00000043  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08501997        -0.00000000         0.00000029  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08501997        -0.00000000         0.00000014  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08501997        -0.00000000         0.00000009  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08501997        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08501997        -0.00000000         0.00000002  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08501997        -0.00000000         0.00000001  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20412339          0.08501997          2.31351059        535.91378123

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1     0.8440    -1.2708    -1.3518     2.0383

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.1844     2.7876    -0.4146     2.8243

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0185     0.1767     0.0146     0.1783

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.3456    -0.0056    -0.0699    -0.0772     0.0515

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.932801
  97 -> 100 : D -> V :   0.298410

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20412339        2.31351059       0.4521      0.0000      0.932801     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.233162253071
    2      0.285700965497
    3      0.030301308437
    4      0.007492520463
    5      0.005894832990
    6      0.002951364371
    7      0.002027404058
    8      0.000807195338
    9      0.000288803846
   10      0.000076472029
   11      0.000035614599
   12      0.000017424111
   13      0.000005352834
   14      0.000002274729
   15      0.000001021387
   16      0.000000469453
   17      0.000000214931
   18      0.000000101526
   19      0.000000059880
   20      0.000000029130
   21      0.000000018497
   22      0.000000012817
   23      0.000000009185

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0215629763      -0.0078778007       0.0038037121
    2      -0.0018313142       0.0122149681       0.0012227127
    3       0.0016649056       0.0173228564      -0.0251779854
    4      -0.0041697879       0.0226675715       0.0193890968
    5      -0.0006318771       0.0173945417      -0.0078506992
    6      -0.0135799507       0.0275156936       0.0179995619
    7       0.0002648505      -0.0120673440      -0.0018729195
    8       0.0001486667      -0.0009456236       0.0013006737
    9      -0.0004484823       0.0004316091       0.0008907387
   10       0.0050730246      -0.0367891027      -0.0072984594
   11       0.0023719002      -0.0000019988      -0.0007119485
   12      -0.0019047327       0.0011519083      -0.0006517684
   13       0.0024358299       0.0040890005      -0.0007714071
   14      -0.0034853456      -0.0117488083       0.0211951044
   15      -0.0004492440       0.0076912072      -0.0136192039
   16      -0.0037847640       0.0103285705       0.0114422536
   17       0.0009460917      -0.0167049283      -0.0172313899
   18       0.0011905309      -0.0024358178      -0.0017555728
   19       0.0005048796      -0.0020300946       0.0025176852
   20      -0.0076081660       0.0237890716      -0.0243862006
   21       0.0042867017      -0.0335678895       0.0171634560
   22      -0.0012917573       0.0000183828      -0.0013590740
   23       0.0008377652      -0.0013124001      -0.0013174849
   24       0.0013829911      -0.0178691801       0.0054515414
   25       0.0022186052       0.0004969215       0.0011755521
   26      -0.0024159145       0.0000931816       0.0002719266
   27      -0.0078999698      -0.0091390623       0.0003220460
   28      -0.0002732840      -0.0108132993       0.0155114547
   29       0.0022233458       0.0092147950      -0.0151086035
   30      -0.0022115122       0.0130518743       0.0143893954
   31       0.0025779292      -0.0136319929      -0.0092148855
   32      -0.0001405466       0.0024994405       0.0014397607
   33       0.0026023738      -0.0051987166      -0.0050979223
   34      -0.0010536443       0.0091549451      -0.0008124236
   35      -0.0005439051       0.0003025701       0.0014794736
   36      -0.0013047055      -0.0004487085      -0.0022616235
   37       0.0006957102      -0.0014017680      -0.0020345979
   38       0.0000086772      -0.0010001885       0.0023041598
   39      -0.0003491476       0.0019458700       0.0011354156
   40       0.0021045613       0.0019539726      -0.0008959651
   41      -0.0015933057      -0.0011795900      -0.0013980711
   42      -0.0017747131      -0.0006321084       0.0008887256
   43       0.0016311220       0.0025038355       0.0007285715
   44       0.0020126320       0.0009636360      -0.0011948110

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.890090533033
    2      1.425556913202
    3      0.998791180467
    4      0.587669393820
    5      0.146235352442
    6      0.080075220535
    7      0.029631674523
    8      0.009423453422
    9      0.003213976479
   10      0.001520713837
   11      0.000391442801
   12      0.000244023988
   13      0.000064000677
   14      0.000032642543
   15      0.000016665963
   16      0.000007358137
   17      0.000003796916
   18      0.000002627190
   19      0.000001501073
   20      0.000000932180
   21      0.000000437742
   22      0.000000227099
   23      0.000000095655
   24      0.000000050122
   25      0.000000027004
   26      0.000000011442
   27      0.000000007363

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0095418998       0.0965415960      -0.0043174259
    2       0.0966175411      -0.4356891318      -0.3447703975
    3      -0.0415622622      -0.4462388378       0.3998854293
    4       0.0457954256      -0.4787308601      -0.2324365792
    5       0.0066744899      -0.3955939193       0.4253673097
    6       0.0203964430      -0.6943163253       0.0895151431
    7       0.0211241007       0.6113208647      -0.2213994410
    8      -0.0094326586      -0.0135135264      -0.0021048208
    9      -0.0181472472       0.0015001819       0.0211399541
   10      -0.0501307719       0.7040599923       0.0338764949
   11      -0.0006244066      -0.0174179643       0.0160153297
   12       0.0057632312      -0.0194756597      -0.0090999447
   13      -0.0451959310       0.0113553025       0.0227574593
   14       0.0602651987       0.2909388013      -0.3815331972
   15      -0.0048450227      -0.1946017614       0.3098897385
   16       0.0604089100      -0.2625464956      -0.2558375515
   17      -0.0208686946       0.3853535682       0.2469921322
   18      -0.0036814060       0.0050564150       0.0076066907
   19      -0.0006954650       0.0038352158      -0.0093694011
   20       0.0403966885      -0.6860884340       0.0623662153
   21      -0.0398740456       0.6213386062      -0.2071331635
   22      -0.0153644285      -0.0055098189      -0.0206333676
   23      -0.0140100445      -0.0130004328       0.0060676571
   24      -0.0342410291       0.6854614999       0.0789243642
   25       0.0025007942      -0.0198221499      -0.0124391420
   26       0.0045407278      -0.0186594823       0.0152627118
   27       0.0164296074      -0.0777929572      -0.0208193485
   28       0.0011090025       0.3940477983      -0.4028834621
   29      -0.0473728241      -0.2074628327       0.3961661642
   30       0.0678214194      -0.2420649823      -0.3705141367
   31      -0.0737416798       0.3468633993       0.2380397507
   32      -0.0004417399       0.0058701532       0.0072762154
   33      -0.0224063476      -0.0781165122       0.1558467875
   34       0.0080491361       0.0680710625      -0.0593693700
   35       0.0050432204      -0.0180201418      -0.0066336096
   36      -0.0014418519      -0.0114565800      -0.0002045277
   37      -0.0009983969       0.0004499315       0.0076871335
   38      -0.0024784928      -0.0019324470      -0.0071304615
   39       0.0066044178      -0.0030702287       0.0088928284
   40       0.0010326630      -0.0110713237      -0.0006164089
   41      -0.0008490380      -0.0165960782       0.0103837982
   42       0.0025793006      -0.0181490563      -0.0061243977
   43       0.0004322307      -0.0113819167       0.0019082773
   44       0.0028429672      -0.0104408958      -0.0011302991

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     16.782359405243
    2     11.643648496521
    3      2.250611246910
    4      0.346868761437
    5      0.216657980507
    6      0.108938469285
    7      0.061000205394
    8      0.038738458428
    9      0.017518237465
   10      0.008661560308
   11      0.003278244418
   12      0.001629740839
   13      0.000621858766
   14      0.000386067071
   15      0.000225777655
   16      0.000131780817
   17      0.000056006775
   18      0.000032668574
   19      0.000013329472
   20      0.000008170768
   21      0.000004377140
   22      0.000002729354
   23      0.000001903913
   24      0.000000838443
   25      0.000000446925
   26      0.000000238744
   27      0.000000113769
   28      0.000000064731
   29      0.000000030365
   30      0.000000020438
   31      0.000000010877
   32      0.000000008495

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     32.492512466315
    2     36.106151098017
    3      4.527750578499
    4      2.596941701915
    5      1.617047037347
    6      0.920961194438
    7      0.413078879261
    8      0.217279124925
    9      0.081384809367
   10      0.043892694521
   11      0.012501220341
   12      0.006358142400
   13      0.001970894187
   14      0.000938428356
   15      0.000346147680
   16      0.000153032455
   17      0.000070254190
   18      0.000041511979
   19      0.000030172255
   20      0.000017549134
   21      0.000007483796
   22      0.000004890707
   23      0.000001274912
   24      0.000000610178
   25      0.000000374564
   26      0.000000167646
   27      0.000000099491
   28      0.000000059507
   29      0.000000025863
   30      0.000000013917
   31      0.000000009255

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     27.054374644233
    2     32.978975720096
    3      3.198317421046
    4      1.704663893063
    5      0.877990381618
    6      0.450675691430
    7      0.285512492975
    8      0.162559890556
    9      0.056943299393
   10      0.028281759535
   11      0.011101032664
   12      0.004645334801
   13      0.002272004035
   14      0.001333670194
   15      0.000800550518
   16      0.000412982732
   17      0.000246467735
   18      0.000139923068
   19      0.000077140839
   20      0.000036521230
   21      0.000019854475
   22      0.000009736874
   23      0.000005891496
   24      0.000002680268
   25      0.000001195676
   26      0.000000505750
   27      0.000000330017
   28      0.000000168051
   29      0.000000094846
   30      0.000000072600
   31      0.000000041468
   32      0.000000018542
   33      0.000000011839
   34      0.000000008986

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.9145060226       0.0195773911       0.0530469735
    2      -0.0630557090      -0.0864139324      -0.0744168371
    3      -0.2569317520      -0.1961862373       0.1892899990
    4      -0.2532831123       0.0118406218       0.0862407165
    5      -0.1566376405      -0.1075673243       0.0894424592
    6      -0.2604863736      -0.1155126541       0.1098558045
    7      -0.0193160578       0.0724266356      -0.1348287695
    8       0.1320177194       0.0236834493       0.0487063437
    9       0.0990228090       0.0173541229       0.0910531292
   10       0.0968420055       0.2314405672      -0.1798537990
   11      -0.0676539120       0.0277496173       0.0066743817
   12      -0.0258890471       0.0226029513      -0.0472078530
   13      -0.3952772006       0.1298767361       0.1148977590
   14       0.1718696520      -0.0243505230      -0.2602176915
   15      -0.1402851645      -0.0751459336       0.0288122617
   16      -0.1358617195      -0.0596097340      -0.0524800203
   17       0.1381565662       0.0393700896      -0.0396824693
   18       0.1335276052       0.0249939092       0.0208789301
   19       0.1391835035       0.0175878012      -0.0058459068
   20      -0.2408873987      -0.0592010578      -0.0821737052
   21       0.0737550337      -0.0817433251      -0.0026997917
   22       0.1269965137       0.0270950761      -0.0322955457
   23       0.1438748746       0.0198787938       0.0013229809
   24      -0.0422194088       0.1500660636      -0.0183969538
   25      -0.0605661380       0.0230565173      -0.0280810231
   26      -0.0681636728       0.0236810451       0.0526244617
   27      -0.3093522302      -0.0348602715       0.0183300585
   28       0.0257230542       0.1111323902      -0.0420021265
   29      -0.1661909676      -0.0841980784       0.0587732470
   30      -0.0619698039      -0.0696333773      -0.0355951927
   31       0.0195778252       0.0960658114       0.0133718191
   32       0.1405398863       0.0163125030       0.0204430367
   33       0.2304824552      -0.0112021492      -0.0814837912
   34      -0.3491239160      -0.0043234144       0.0093417276
   35       0.1142603864       0.0262397795       0.0406872165
   36       0.0050352536      -0.0079508881      -0.0636114428
   37       0.1144726267       0.0261263210       0.0280598173
   38       0.1225074786       0.0126505663      -0.0079536076
   39       0.1115200293       0.0178651741       0.0154076051
   40      -0.0202805436      -0.0487399488       0.0395500876
   41       0.0368509577      -0.0391101378      -0.0167337774
   42       0.0248918096      -0.0427244106       0.0358616499
   43       0.0103810209      -0.0411099466      -0.0259972482
   44      -0.0325633207       0.0009094100       0.0588850865

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0369741701       0.5575510459      -0.0013968871
    2      -0.3259131136       1.5197563305       1.1454167785
    3       0.0356790846       0.9759626661      -0.7926364501
    4      -0.1218404080       0.8461487569       0.2622787468
    5       0.0268405523       1.1906266673      -1.5073953299
    6       0.0491340548       1.0557975167      -0.5367400988
    7      -0.0001340706      -1.6263394081       0.5313272618
    8       0.0317412200       0.0201784337      -0.0625977510
    9       0.0827625101      -0.0110028262      -0.0039771743
   10       0.0261403590      -1.2287351382       0.0128682474
   11       0.0698612547       0.0693804282      -0.0511669966
   12       0.0078350467       0.0700148586       0.0072282081
   13       0.1730208186      -0.7039179488      -0.0843016479
   14      -0.0982478099      -0.8885267041       0.7436907623
   15      -0.0384144993       0.7687606308      -1.0812656392
   16      -0.2540440187       0.9639388921       0.8605573198
   17       0.0628606748      -1.0199799639      -0.1790554359
   18       0.0454942302      -0.0075975846      -0.0904942679
   19       0.0139902431       0.0217989577       0.1045714529
   20      -0.0601261843       1.0429814959       0.1504301479
   21       0.0191858334      -0.8343606012       0.4387656512
   22       0.0789445355      -0.0218149710      -0.0322675564
   23       0.0425668195       0.0439393271       0.0368391377
   24       0.0815852273      -1.6955892680      -0.0026638666
   25       0.0377687147       0.0791033215       0.0489855022
   26       0.0304009285       0.0736346927      -0.0334408080
   27      -0.0441360805      -0.4879095311       0.3288624877
   28      -0.0195466627      -1.4714134169       1.1542464651
   29       0.2034467274       0.8610990020      -1.6545487640
   30      -0.3353666444       0.3457765397       2.0894916879
   31       0.1617531906      -0.8506691378      -0.6583913455
   32       0.0136850440       0.0003137323      -0.0939642314
   33       0.1896322293       2.2316822011      -1.5170086424
   34      -0.0739125452      -1.8827732335       0.6865741403
   35       0.0349158529      -0.0886773492      -0.2046100844
   36       0.0200918224       0.0137191218       0.0447558296
   37       0.0318010571      -0.0367121839      -0.0725032185
   38       0.0185374588      -0.0011886406       0.0795491813
   39      -0.0162923614      -0.0114259169      -0.0682861673
   40      -0.0419211863       0.0255985538       0.0052243422
   41      -0.0525035866       0.0233269935      -0.0866570615
   42      -0.0542894984       0.0459975516       0.0629320116
   43      -0.0568642030       0.0029087786      -0.0217568511
   44      -0.0330967877       0.0186373281       0.0425309130

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0374057397      -0.0427477116       0.5062626200
    2       0.1030501722      -0.4259010111      -0.2710466093
    3       0.0689974208       0.5882445284      -1.1571890695
    4       0.1786327760      -1.2784662002      -1.1851570014
    5      -0.0547240021      -0.0851845196       0.1909663938
    6       0.0025479494       0.0204995256      -0.2640841011
    7      -0.0896002640       0.6385331379       0.3673559706
    8       0.0240429009      -0.0342250917      -0.0863343207
    9       0.1176524647       0.0676684852      -0.1541500256
   10      -0.1805490283      -0.9068875806       0.9025309296
   11       0.0371373441       0.0197288018       0.0284782217
   12      -0.0928494563      -0.0134381948      -0.0676897188
   13       0.0784816798      -0.0589246204      -1.4426651637
   14      -0.1325255496       0.4457102406       1.1464833817
   15      -0.0443968060      -0.0081209042       0.2346925256
   16       0.0476450390      -0.3021269177      -0.0888487544
   17      -0.1084067357       0.2469986911       1.4337024158
   18       0.0188627628      -0.0228362480       0.0558873992
   19      -0.0037618660       0.0359120278       0.0152282622
   20       0.0462633395      -0.6014412236      -0.3692489756
   21      -0.0309135157       1.5832715844       0.5854010118
   22      -0.0924512672      -0.1103213029      -0.1811458980
   23       0.0270819386       0.0167754236      -0.1005825629
   24      -0.0537484542       0.1660310254       0.5603750713
   25      -0.0658889720      -0.0399293118      -0.0025163975
   26       0.1034035680       0.0008015825      -0.0437514565
   27       0.0299349919       0.1028753065      -0.4955885530
   28       0.0400884012       0.2621826205      -0.2229960835
   29      -0.0760793368      -0.0273044079       0.4443539279
   30       0.1284050797       0.0437384216      -0.9205165198
   31      -0.0273393349       0.0382972073       0.0482651170
   32       0.0131596428      -0.0567757223       0.0437920530
   33      -0.1734548353      -0.6470623402       1.3739718349
   34       0.0420935626       0.6112601262      -0.6904541812
   35       0.0218644627      -0.1543802846      -0.0689471218
   36      -0.0874793067       0.0254763655      -0.0376430133
   37       0.0336378625      -0.0565465830       0.0175342136
   38      -0.0176578248       0.0672879737      -0.0280880970
   39       0.0125656403      -0.0919953385      -0.0068711771
   40       0.0775844853       0.0413139823      -0.0116312787
   41      -0.0572140644      -0.0584521080      -0.0076212824
   42       0.0801174592       0.0417945241      -0.0272254628
   43      -0.0701993306      -0.0681305745      -0.0328701183
   44       0.0885832668       0.0267966152       0.0095815939

Polarizability Tensor (Angs^3)

     18.357959       -4.019281       -4.959346
     -4.019281       77.621419       -6.718865
     -4.959346       -6.718865       63.579968

Smallest diagonal element: 5.0144e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      2.041466496091
    2      2.544758613583
    3      1.071689066094
    4      0.539912225173
    5      0.168465045180
    6      0.074014487646
    7      0.051867923034
    8      0.043006446569
    9      0.031644964084
   10      0.023635209235
   11      0.011923078797
   12      0.005832684293
   13      0.002449718163
   14      0.001057601272
   15      0.000411643968
   16      0.000246711527
   17      0.000124746001
   18      0.000172343560
   19      0.000048757154
   20      0.000026535642
   21      0.000015308596
   22      0.000007767683
   23      0.000003744816
   24      0.000002813760
   25      0.000001815543
   26      0.000001278739
   27      0.000000722768
   28      0.000000269192
   29      0.000000154662
   30      0.000000070581
   31      0.000000056838
   32      0.000000023518
   33      0.000000019953
   34      0.000000004638

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.882160202787
    2     44.868454598969
    3     19.577330357426
    4      2.576836285686
    5      1.346271595776
    6      0.306254705136
    7      0.164628615947
    8      0.093585140888
    9      0.073140310774
   10      0.057438887878
   11      0.036531903765
   12      0.020617836763
   13      0.011123001691
   14      0.005083167406
   15      0.002575171123
   16      0.001126118603
   17      0.000831928268
   18      0.000521546061
   19      0.000265061119
   20      0.000181477284
   21      0.000082350712
   22      0.000027938776
   23      0.000018276196
   24      0.000010034218
   25      0.000007699636
   26      0.000005720187
   27      0.000004332394
   28      0.000002022592
   29      0.000000654220
   30      0.000000254479
   31      0.000000204962
   32      0.000000057081
   33      0.000000037062
   34      0.000000012455
   35      0.000000010898
   36      0.000000003207

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.545420372758
    2      5.368640391937
    3      2.271572034527
    4      4.200059014219
    5      0.909016505565
    6      0.379878105076
    7      0.300095230742
    8      0.234283546464
    9      0.175041489783
   10      0.130431325340
   11      0.057553321374
   12      0.031759832139
   13      0.015537021391
   14      0.005425262003
   15      0.003449056130
   16      0.001862807900
   17      0.001994806833
   18      0.000646465701
   19      0.000418996024
   20      0.000168608718
   21      0.000090999594
   22      0.000043943670
   23      0.000031379150
   24      0.000017106442
   25      0.000011329074
   26      0.000007354272
   27      0.000004314617
   28      0.000002524509
   29      0.000001185314
   30      0.000000799384
   31      0.000000454404
   32      0.000000251854
   33      0.000000120882
   34      0.000000050844
   35      0.000000018307
   36      0.000000007504

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.983278952076
    2     11.877236978550
    3      2.686061138987
    4      0.429432885407
    5      0.281089462808
    6      0.164824858308
    7      0.102649453429
    8      0.052674260558
    9      0.018436278725
   10      0.009383462026
   11      0.003079649980
   12      0.001549231553
   13      0.000691245331
   14      0.000367371812
   15      0.000242487981
   16      0.000120533320
   17      0.000061565991
   18      0.000027638933
   19      0.000014615044
   20      0.000009194113
   21      0.000005096335
   22      0.000003624640
   23      0.000001998086
   24      0.000000968984
   25      0.000000436250
   26      0.000000208136
   27      0.000000106617
   28      0.000000050153
   29      0.000000041779
   30      0.000000022109
   31      0.000000013045
   32      0.000000010440
   33      0.000000014419
   34      0.000000011333
   35      0.000000005517

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.944095709589
    2     30.328558018789
    3      6.405445413362
    4      4.350900648079
    5      2.070841162585
    6      1.151890639119
    7      0.354588296033
    8      0.147670129418
    9      0.047079846325
   10      0.021342334304
   11      0.006356389446
   12      0.003793725115
   13      0.000956898602
   14      0.000632163081
   15      0.000307969341
   16      0.000187220547
   17      0.000106890283
   18      0.000054825874
   19      0.000034075009
   20      0.000014800789
   21      0.000006450258
   22      0.000003084178
   23      0.000001183414
   24      0.000000593325
   25      0.000000269520
   26      0.000000119967
   27      0.000000091399
   28      0.000000053962
   29      0.000000028161
   30      0.000000011743
   31      0.000000010495
   32      0.000000013968
   33      0.000000009740

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     40.472654021268
    2     51.737690551413
    3      4.635170719393
    4      1.332868487317
    5      0.788677963162
    6      0.338613672796
    7      0.231119521799
    8      0.114905517198
    9      0.045586756088
   10      0.023416452250
   11      0.007903074644
   12      0.003674634429
   13      0.001730302965
   14      0.001154373464
   15      0.000639862370
   16      0.000378417231
   17      0.000197851681
   18      0.000108092809
   19      0.000052406143
   20      0.000024195654
   21      0.000015685540
   22      0.000008264858
   23      0.000005576440
   24      0.000002320595
   25      0.000001238294
   26      0.000000616239
   27      0.000000298009
   28      0.000000168244
   29      0.000000118087
   30      0.000000062887
   31      0.000000033840
   32      0.000000017802
   33      0.000000009543

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.0144e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      2.955346901392
    2      2.275585835379
    3      0.562753453159
    4      1.023460821609
    5      0.187127113375
    6      0.122573074749
    7      0.100444387698
    8      0.073711306060
    9      0.051546784101
   10      0.023007117228
   11      0.007731034551
   12      0.004438943695
   13      0.002366339926
   14      0.000962534159
   15      0.000634284706
   16      0.000239918254
   17      0.000190818648
   18      0.000105323034
   19      0.000065866265
   20      0.000036770032
   21      0.000016507346
   22      0.000012167773
   23      0.000007080136
   24      0.000004874018
   25      0.000002563217
   26      0.000001283632
   27      0.000000597991
   28      0.000000394027
   29      0.000000100348
   30      0.000000035066
   31      0.000000026176
   32      0.000000008197

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     19.768938506273
    2     35.335842742687
    3     15.928135892721
    4      1.580772168366
    5      0.939765814761
    6      0.185184660526
    7      0.094700754494
    8      0.037606969255
    9      0.027115917185
   10      0.021933813773
   11      0.017533160622
   12      0.011636917886
   13      0.005943304612
   14      0.001958038216
   15      0.001002374614
   16      0.000501100311
   17      0.000358085497
   18      0.000187494042
   19      0.000146310625
   20      0.000059933188
   21      0.000025629844
   22      0.000016127452
   23      0.000010445986
   24      0.000005763785
   25      0.000003654079
   26      0.000002696535
   27      0.000001931271
   28      0.000001131205
   29      0.000000712484
   30      0.000000381667
   31      0.000000112897
   32      0.000000050267
   33      0.000000038899
   34      0.000000011698
   35      0.000000010423
   36      0.000000002760

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.351848328946
    2      4.949091776458
    3      1.945239814279
    4      3.458234176833
    5      1.391818805036
    6      0.883961036950
    7      0.708207084620
    8      0.516637051857
    9      0.203891683709
   10      0.084665326696
   11      0.040955747635
   12      0.021867220274
   13      0.010704213938
   14      0.005058314086
   15      0.002485716671
   16      0.001358654441
   17      0.001328696130
   18      0.000617432521
   19      0.000172646150
   20      0.000089036872
   21      0.000065492518
   22      0.000031357234
   23      0.000018411380
   24      0.000014692364
   25      0.000007095986
   26      0.000004409814
   27      0.000002889065
   28      0.000001708157
   29      0.000000680165
   30      0.000000449215
   31      0.000000166851
   32      0.000000166584
   33      0.000000052399
   34      0.000000021359
   35      0.000000009484

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      2.442434824574
    2      3.100552867763
    3      0.332843484405
    4      0.143660364682
    5      0.096485756216
    6      0.047392349392
    7      0.030458281649
    8      0.010610739111
    9      0.004250005866
   10      0.002339069685
   11      0.000679634856
   12      0.000348228327
   13      0.000184004395
   14      0.000112234641
   15      0.000064501872
   16      0.000041498336
   17      0.000027934276
   18      0.000012581597
   19      0.000006064275
   20      0.000002769946
   21      0.000001578630
   22      0.000001082809
   23      0.000000459246
   24      0.000000245603
   25      0.000000102840
   26      0.000000065175
   27      0.000000032273
   28      0.000000020869
   29      0.000000013804
   30      0.000000010811
   31      0.000000013782
   32      0.000000010898
   33      0.000000006035

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.252027406942
    2      6.118212423537
    3      1.024908046819
    4      0.819647251195
    5      0.329599740506
    6      0.267966108792
    7      0.069917387703
    8      0.043857840470
    9      0.014509751545
   10      0.006394765576
   11      0.002739649546
   12      0.001095207545
   13      0.000592510948
   14      0.000300885447
   15      0.000182661793
   16      0.000120005280
   17      0.000047431631
   18      0.000030793698
   19      0.000019392299
   20      0.000013672499
   21      0.000007653714
   22      0.000004809703
   23      0.000002023949
   24      0.000000706641
   25      0.000000297636
   26      0.000000165816
   27      0.000000089781
   28      0.000000051538
   29      0.000000027261
   30      0.000000015372
   31      0.000000008834

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     19.811612999192
    2     25.155592075738
    3      2.643317425854
    4      1.079039079991
    5      0.790771500214
    6      0.329549263265
    7      0.233002577003
    8      0.075596733746
    9      0.025832473466
   10      0.016519781134
   11      0.003847769990
   12      0.002131823451
   13      0.000902325316
   14      0.000573550179
   15      0.000261452260
   16      0.000161015662
   17      0.000113595357
   18      0.000051887667
   19      0.000029098676
   20      0.000013714271
   21      0.000007199021
   22      0.000004367935
   23      0.000002306790
   24      0.000001115263
   25      0.000000653518
   26      0.000000294128
   27      0.000000143232
   28      0.000000074208
   29      0.000000047152
   30      0.000000028810
   31      0.000000018901
   32      0.000000010991
   33      0.000000009681

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2002.02 sec 

 Job finished: Thu Apr 25 23:00:06 2019

