Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 10:51:59 2019
 On fire-12-04 (available memory: 382231 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffd553eb000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007fa86a6fe000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007fa86a1de000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007fa869fda000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007fa869db4000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007fa8697f2000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007fa869288000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007fa854f06000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007fa853c8a000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007fa85384e000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007fa853448000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007fa8530e2000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007fa852edc000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007fa8520c0000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007fa851e5a000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007fa84f4aa000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007fa84665b000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007fa843b4d000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007fa843763000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007fa8434f4000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007fa8431f2000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007fa842fb1000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fa842ca7000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fa842a91000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007fa842875000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007fa8424b3000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fa86a97a000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fa8422af000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007fa84207c000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007fa841e51000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007fa841c05000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007fa8419de000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007fa8416b3000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007fa841486000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007fa841282000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007fa84107c000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007fa840e3e000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007fa840bf0000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007fa840908000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007fa8406d6000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007fa8404d2000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007fa8402c2000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007fa84006f000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007fa83fe59000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007fa83f51a000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007fa83e1c3000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007fa83c8de000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007fa83c59c000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007fa83c36d000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007fa83bfda000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007fa83bae2000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007fa83ac23000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007fa83a9c3000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007fa83a7bb000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007fa83a5b3000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007fa83a360000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007fa83a150000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007fa839f4c000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007fa839d31000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007fa839b14000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007fa8398ec000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007fa8396b5000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007fa839454000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007fa839250000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 10
  AVAILABLE: 990
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 1418391254

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2596.868104462174 a.u.

Setting up the DFT grid...
time to set the grid = 0.05 s
DFT grid points: 44011 (1000 points/atom)
Setting up the DFT grid...
time to set the grid = 0.09 s
DFT grid points: 122823 (2791 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.36e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.2616437060   -1334.4279983658   196.0056196843  -141.4314070831   -1334.4279983658     2.93  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1640606452      -4.7561199501   195.9990415716  -148.6451893317   -1339.1841183160     2.51  
   3     0.1287352827      -1.4288786266   195.9996929026  -146.5269319461   -1340.6129969426     2.43  
   4     0.1040908737      -0.5187796341   195.9989607877  -146.1809534155   -1341.1317765767     2.35  
   5     0.0142498926      -0.1442675561   195.9990953794  -146.3894600227   -1341.2760441328     2.32  
   6     0.0070900214      -0.0095964230   195.9990772619  -146.4242291629   -1341.2856405558     2.19  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0026114965      +0.0020778942   196.0047958287  -146.3995021758   -1341.2835626617     2.48  
   8     0.0015916332      -0.0005161718   196.0047919156  -146.4044259516   -1341.2840788334     2.41  
   9     0.0010353144      -0.0002776142   196.0047901108  -146.4055782835   -1341.2843564477     2.90  
  10     0.0008245622      -0.0001028140   196.0047901999  -146.4059529199   -1341.2844592617     2.35  
  11     0.0005820907      -0.0000470196   196.0047911583  -146.4057004015   -1341.2845062813     2.33  
  12     0.0003232664      -0.0000618663   196.0047921852  -146.4057147931   -1341.2845681476     2.38  
  13     0.0001629332      -0.0000092213   196.0047920289  -146.4057985171   -1341.2845773689     2.30  
  14     0.0000474168      -0.0000043326   196.0047919163  -146.4060538675   -1341.2845817015     2.29  
  15     0.0000297868      -0.0000003654   196.0047918573  -146.4059769598   -1341.2845820668     2.17  
  16     0.0000158233      -0.0000000385   196.0047919080  -146.4059733223   -1341.2845821054     2.04  
  17     0.0000060523      -0.0000000225   196.0047918956  -146.4059945392   -1341.2845821279     2.88  
  18     0.0000024514      -0.0000000025   196.0047919046  -146.4059792967   -1341.2845821303     1.91  
  19     0.0000011794      -0.0000000005   196.0047919071  -146.4059860382   -1341.2845821308     1.89  
  20     0.0000006059      -0.0000000002   196.0047919089  -146.4059827022   -1341.2845821310     1.78  
  21     0.0000004309      -0.0000000001   196.0047919099  -146.4059837963   -1341.2845821311     1.74  
  22     0.0000002886      +0.0000000000   196.0047919099  -146.4059837695   -1341.2845821311     1.70  
  23     0.0000001984      -0.0000000000   196.0047919102  -146.4059835558   -1341.2845821311     1.66  
  24     0.0000001107      +0.0000000000   196.0047919101  -146.4059836858   -1341.2845821311     1.70  
  25     0.0000000391      -0.0000000002   196.0047919100  -146.4059837413   -1341.2845821313     2.91  
  26     0.0000000334      +0.0000000001   196.0047919100  -146.4059836784   -1341.2845821312     1.55  
  27     0.0000000098      +0.0000000001   196.0047919100  -146.4059836753   -1341.2845821311     1.43  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2845821311 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0010584.
HOMO-LUMO GAP: 4.681 eV
CENTER OF MASS: {17.533686, 16.379448, 29.051488} ANGS
DIPOLE MOMENT: {-1.277793, 1.514838, -1.095828} (|D| = 2.264581) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.172024

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11689802         0.11689802         0.15702919  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08185387        -0.03504415         0.04648040  

Iteration:    2   Subspace Size:    3
Root: 1:         0.07782495        -0.00402892         0.02337877  

Iteration:    3   Subspace Size:    4
Root: 1:         0.07726606        -0.00055889         0.00920775  

Iteration:    4   Subspace Size:    5
Root: 1:         0.07718317        -0.00008289         0.00283296  

Iteration:    5   Subspace Size:    6
Root: 1:         0.07717371        -0.00000945         0.00115107  

Iteration:    6   Subspace Size:    7
Root: 1:         0.07717152        -0.00000219         0.00062613  

Iteration:    7   Subspace Size:    8
Root: 1:         0.07717055        -0.00000097         0.00063988  

Iteration:    8   Subspace Size:    9
Root: 1:         0.07716962        -0.00000093         0.00054541  

Iteration:    9   Subspace Size:   10
Root: 1:         0.07716931        -0.00000031         0.00019455  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.07716931         0.00000000         0.00019455  

Iteration:   11   Subspace Size:    3
Root: 1:         0.07716928        -0.00000004         0.00006640  

Iteration:   12   Subspace Size:    4
Root: 1:         0.07716927        -0.00000001         0.00003632  

Iteration:   13   Subspace Size:    5
Root: 1:         0.07716927        -0.00000000         0.00001181  

Iteration:   14   Subspace Size:    6
Root: 1:         0.07716926        -0.00000000         0.00000656  

Iteration:   15   Subspace Size:    7
Root: 1:         0.07716926        -0.00000000         0.00000362  

Iteration:   16   Subspace Size:    8
Root: 1:         0.07716926        -0.00000000         0.00000243  

Iteration:   17   Subspace Size:    9
Root: 1:         0.07716926        -0.00000000         0.00000113  

Iteration:   18   Subspace Size:   10
Root: 1:         0.07716926        -0.00000000         0.00000052  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.07716926        -0.00000000         0.00000052  

Iteration:   20   Subspace Size:    3
Root: 1:         0.07716926        -0.00000000         0.00000025  

Iteration:   21   Subspace Size:    4
Root: 1:         0.07716926        -0.00000000         0.00000016  

Iteration:   22   Subspace Size:    5
Root: 1:         0.07716926        -0.00000000         0.00000006  

Iteration:   23   Subspace Size:    6
Root: 1:         0.07716926        -0.00000000         0.00000004  

Iteration:   24   Subspace Size:    7
Root: 1:         0.07716926        -0.00000000         0.00000002  

Iteration:   25   Subspace Size:    8
Root: 1:         0.07716926        -0.00000000         0.00000001  

Iteration:   26   Subspace Size:    9
Root: 1:         0.07716926        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20741287          0.07716926          2.09988219        590.43417550

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -2.2984     7.4133    -2.0773     8.0346

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5412     2.9755    -0.4323     3.0550

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0405     0.2133     0.0094     0.2173

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.1532    -0.0375     0.0019     0.0294    -0.0230

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.916549
  97 -> 100 : D -> V :   0.339140

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20741287        2.09988219       0.4802      0.0000      0.916549     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.168087343882
    2      0.211711853597
    3      0.019699077391
    4      0.005050412189
    5      0.003745455565
    6      0.002112272195
    7      0.001726840666
    8      0.000842575314
    9      0.000253438619
   10      0.000098907282
   11      0.000042420319
   12      0.000021181339
   13      0.000007472217
   14      0.000005278652
   15      0.000003011395
   16      0.000001763630
   17      0.000000639249
   18      0.000000363488
   19      0.000000175300
   20      0.000000133957
   21      0.000000088114
   22      0.000000036748
   23      0.000000012057
   24      0.000000006655

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0012027280      -0.0023173209      -0.0016091966
    2      -0.0013341596      -0.0092898140       0.0256419897
    3       0.0017142673      -0.0019421042      -0.0018223757
    4       0.0005088324      -0.0015952993       0.0018613782
    5       0.0022533004      -0.0140296982      -0.0226772299
    6      -0.0035449020      -0.0030564286      -0.0022946679
    7       0.0038742076      -0.0167606728       0.0128364027
    8      -0.0033307531       0.0135339707      -0.0123296084
    9       0.0005249000       0.0017326086       0.0027114498
   10       0.0021733633      -0.0018007945      -0.0003839478
   11      -0.0013302792       0.0223400411      -0.0017306159
   12      -0.0041711449       0.0125968444       0.0053430295
   13       0.0031621428       0.0101313271       0.0015479412
   14      -0.0007182916      -0.0012905946       0.0014515150
   15      -0.0024025460       0.0008299972      -0.0031095982
   16       0.0002550430      -0.0009493383       0.0019388081
   17       0.0068175236      -0.0206836435       0.0163578484
   18       0.0067031821      -0.0189425958      -0.0058724200
   19       0.0015061769      -0.0001987976      -0.0025503712
   20      -0.0029569341       0.0255126505      -0.0111780961
   21      -0.0155948603      -0.0043056627      -0.0025358488
   22      -0.0022256159       0.0180736883       0.0024588121
   23       0.0059727041      -0.0223746280      -0.0208868590
   24       0.0093711450      -0.0208930269      -0.0137754916
   25      -0.0006807699       0.0013340134      -0.0013414948
   26       0.0024224958      -0.0022146270       0.0013523241
   27      -0.0017931922      -0.0013128829       0.0001829114
   28      -0.0004445815       0.0007303242       0.0019179945
   29       0.0030218772      -0.0089100014      -0.0029513646
   30      -0.0034986510       0.0163898577       0.0104776762
   31      -0.0015331574      -0.0011097996      -0.0028051429
   32       0.0011150652       0.0011703502      -0.0029865838
   33      -0.0059332094       0.0264894840       0.0087022165
   34      -0.0001990969      -0.0009678245      -0.0012603533
   35      -0.0038897797       0.0220300030      -0.0107473142
   36       0.0024997949      -0.0070238058      -0.0182313238
   37       0.0035082310      -0.0124629968       0.0136286156
   38       0.0012753748      -0.0118851084       0.0169822909
   39       0.0018507962       0.0009310431       0.0015205954
   40      -0.0021888294       0.0003287280       0.0007223593
   41       0.0012224799      -0.0078644587       0.0191770645
   42      -0.0038438494       0.0159432916      -0.0073123949
   43      -0.0005318877       0.0018186052       0.0017696834
   44      -0.0008091398       0.0022650973       0.0018093933

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      2.177332692489
    2      1.767533001797
    3      1.229080101621
    4      0.774327647829
    5      0.200532555335
    6      0.104818154888
    7      0.040023920014
    8      0.013573512646
    9      0.003912281249
   10      0.001872536137
   11      0.000586865186
   12      0.000322976555
   13      0.000089219093
   14      0.000051011702
   15      0.000029783595
   16      0.000018005792
   17      0.000010233663
   18      0.000005882360
   19      0.000002383099
   20      0.000001507455
   21      0.000000733256
   22      0.000000321490
   23      0.000000068737
   24      0.000000046930
   25      0.000000015115
   26      0.000000009596

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0002504490       0.0105966686       0.0118427669
    2       0.0411701377      -0.2822272308       0.4606473377
    3       0.0084417123      -0.0016297794       0.0128852448
    4       0.0024400922       0.0083790665      -0.0137563179
    5       0.1074207346      -0.3734400447      -0.3820236099
    6       0.0016412020      -0.0210038594       0.0141619531
    7       0.0942218131      -0.5303681918       0.5238898294
    8      -0.1176469900       0.4374165573      -0.4836058117
    9      -0.0002747886      -0.0044606076       0.0166444904
   10       0.0031418427      -0.0196685638       0.0140548805
   11      -0.1564695004       0.8708815573       0.0989195761
   12      -0.1871697626       0.5283578897       0.3317824975
   13       0.0445519871      -0.0506323636       0.0193499654
   14       0.0119662273       0.0021520855      -0.0182865359
   15       0.0051228640      -0.0204532303      -0.0061342351
   16       0.0139119868      -0.0032701445      -0.0103148216
   17       0.1485643527      -0.8989615753       0.1110340256
   18       0.1519533053      -0.6086677605      -0.3613359793
   19       0.0027240811      -0.0237662810      -0.0126838792
   20      -0.1563261226       0.8428101665      -0.2541780838
   21      -0.0227791182       0.1311664092      -0.0108938292
   22      -0.1105696882       0.8128134872      -0.2936726719
   23       0.1299517905      -0.6149463220      -0.4561182987
   24       0.1371611473      -0.9181066013       0.0832626896
   25       0.0041203210      -0.0077504118      -0.0125258921
   26       0.0046032738      -0.0218745355      -0.0089015414
   27       0.0037224312      -0.0234815799      -0.0100518827
   28       0.0017580315      -0.0118672147      -0.0103768973
   29      -0.0088554088       0.0038125882      -0.0287537224
   30      -0.0896688761       0.4400839448       0.3646163782
   31       0.0019888526      -0.0149792607      -0.0005188303
   32       0.0041462839      -0.0154964930       0.0030612525
   33      -0.1697913328       0.9335666253       0.0644025882
   34       0.0102439078       0.0051673350       0.0248890706
   35      -0.0536771682       0.4641500710      -0.5637463977
   36       0.0835608463      -0.3253130960      -0.4553544058
   37       0.0123703942      -0.0921862757       0.1882618364
   38       0.0582609920      -0.5924964783       0.5615360649
   39      -0.0009697575      -0.0237821414       0.0168759613
   40       0.0040547026      -0.0213120200       0.0103058542
   41       0.0349971547      -0.2597228557       0.5044589068
   42      -0.0143939579       0.0758156446      -0.0694931335
   43       0.0015921311      -0.0016054739       0.0085567196
   44      -0.0010017365       0.0029859749       0.0079352243

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.662720076563
    2     13.460079975846
    3      3.262165820442
    4      0.554601785304
    5      0.498631655039
    6      0.337574732386
    7      0.164182836332
    8      0.073030708915
    9      0.023277717819
   10      0.012914431466
   11      0.004155623006
   12      0.002909745064
   13      0.000974785390
   14      0.000592674694
   15      0.000376783222
   16      0.000183351105
   17      0.000106560776
   18      0.000044836123
   19      0.000028442633
   20      0.000017145279
   21      0.000010575654
   22      0.000006928155
   23      0.000003808484
   24      0.000002209897
   25      0.000000883777
   26      0.000000472126
   27      0.000000251164
   28      0.000000110316
   29      0.000000074506
   30      0.000000042050
   31      0.000000019500
   32      0.000000010960
   33      0.000000009874

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     36.844322785258
    2     44.243827783589
    3      5.582013027757
    4      3.477875908322
    5      2.562574997762
    6      1.514169597879
    7      0.597884887781
    8      0.326447991620
    9      0.104175703757
   10      0.047067273276
   11      0.016623687373
   12      0.008100819882
   13      0.002507148685
   14      0.001393147392
   15      0.000561367764
   16      0.000391876332
   17      0.000214210238
   18      0.000154302950
   19      0.000089647057
   20      0.000045241453
   21      0.000017924107
   22      0.000013797163
   23      0.000006772900
   24      0.000003625068
   25      0.000002338545
   26      0.000001220019
   27      0.000000437569
   28      0.000000242907
   29      0.000000097935
   30      0.000000067681
   31      0.000000041033
   32      0.000000018071
   33      0.000000010872
   34      0.000000006455

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     30.261503732565
    2     39.812811206875
    3      3.793574674457
    4      2.006640482005
    5      1.021993646595
    6      0.581065217329
    7      0.328609143731
    8      0.202959513605
    9      0.078616842417
   10      0.041251491686
   11      0.021121020138
   12      0.013047615722
   13      0.009019388475
   14      0.004900943564
   15      0.002607008191
   16      0.000893060654
   17      0.000517959078
   18      0.000324882589
   19      0.000145178253
   20      0.000074897125
   21      0.000047309661
   22      0.000018736303
   23      0.000012377161
   24      0.000006228631
   25      0.000003517171
   26      0.000001831746
   27      0.000001375615
   28      0.000000694334
   29      0.000000355964
   30      0.000000204308
   31      0.000000076648
   32      0.000000030005
   33      0.000000016090
   34      0.000000008457

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1354552384       0.0459630567       0.0329907974
    2      -0.1417656305      -0.2797143935       0.3529394816
    3       0.1111966074       0.0259270461       0.0169682119
    4       0.1401020555       0.0317396642      -0.0233930797
    5      -0.0950082515      -0.3288926725      -0.3062481460
    6      -0.0079136750      -0.0545526149      -0.0270334681
    7      -0.0982433081      -0.3825235408       0.3839766403
    8      -0.0291314568       0.3160535720      -0.2745373572
    9       0.1456535695       0.0186368486       0.0028939591
   10      -0.0387547197       0.0253968382       0.0474187322
   11      -0.1245490698       0.5293823164      -0.0021972726
   12      -0.0632992105       0.3434378997       0.1774251739
   13      -0.3205927029       0.0774582026      -0.0013896477
   14       0.1336357289       0.0376314701       0.0182528410
   15      -0.0211785265       0.0258119252      -0.0430129359
   16       0.1157537893       0.0099759310       0.0010555206
   17      -0.1639416474      -0.4333410498       0.0089897494
   18      -0.0587484451      -0.4105012785      -0.2733626688
   19      -0.0129222707      -0.0665680046       0.0199228909
   20      -0.0300979311       0.3520003277      -0.1689794374
   21       0.8695678659       0.0934436404       0.0172260117
   22      -0.0809892573       0.4495118330      -0.2120448346
   23      -0.0738490919      -0.3278885751      -0.2015552704
   24      -0.1724952499      -0.4532745091       0.1250412441
   25       0.1405377082       0.0232832461       0.0327879606
   26      -0.0157373106       0.0159665981      -0.0486430906
   27      -0.0341710797      -0.0543443686       0.0419669318
   28       0.1106870692       0.0631852229       0.0650243822
   29      -0.3481769564       0.0955158007      -0.0061935336
   30       0.0167009103       0.2787072082       0.1631901536
   31       0.0061108891      -0.0139752013      -0.0703335550
   32      -0.0202940468      -0.0119855149       0.0453349286
   33      -0.0568683440       0.5223429115      -0.0509552505
   34       0.1485971260       0.0237125046       0.0304879864
   35       0.0617694903       0.3079502457      -0.3755899412
   36       0.0158623661      -0.1822202765      -0.4099264642
   37       0.3073085532      -0.3709742172       0.2388698395
   38      -0.1836609120      -0.3975103362       0.3630221339
   39      -0.0061473103      -0.0615438911      -0.0167459773
   40      -0.0394063887       0.0358267462       0.0354802135
   41      -0.0875665219      -0.2409244476       0.3735920690
   42      -0.3846208162       0.2676705979      -0.1212150333
   43       0.1176647432       0.0278475641       0.0204437199
   44       0.1335264207       0.0263556744       0.0180553907

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0300450616      -0.0386928278      -0.1357919200
    2      -0.2164465934       1.1945961254      -1.8580382466
    3      -0.0004398268      -0.0229554978      -0.0949103676
    4       0.0083012257       0.0030048718       0.1463387217
    5      -0.4742194483       1.5203127051       1.5177887972
    6      -0.0679291989       0.0579100823      -0.0716149101
    7      -0.3451625884       1.8451894293      -1.9557343950
    8       0.4470777477      -1.6449148292       1.5469589950
    9       0.0193854107       0.0081907645       0.0121094421
   10       0.0451085484       0.0790896882      -0.0544818107
   11       0.4998094478      -2.7259167703      -0.1114207948
   12       0.6648089434      -1.8830579084      -1.0706426748
   13      -0.0425119020      -0.7084925935       0.0380682059
   14      -0.0047425863      -0.0580353093      -0.0075534372
   15       0.0252803083       0.0983527655       0.0424687895
   16      -0.0260815013       0.0119799372       0.0887566428
   17      -0.3997282373       2.1824676542      -0.1760504128
   18      -0.5911189242       2.1444150795       1.4192054944
   19      -0.0634471462       0.0747813608       0.0633459307
   20       0.4082001483      -2.1980512811       0.7984091304
   21       0.0919083045       0.3186801637       0.0284833163
   22       0.3823041307      -2.5538847618       0.8374702798
   23      -0.3968172828       1.8799096119       1.2322889512
   24      -0.3519210802       2.2595414386      -0.4302881541
   25       0.0190555879       0.0002010829      -0.0365814084
   26       0.0219809848       0.0891209210       0.0338467038
   27      -0.0589803615       0.0773050105       0.0401508114
   28       0.0618927237      -0.0664417455      -0.2272605133
   29       0.0699733688      -0.5740497541       0.2163308892
   30       0.3167432632      -1.5108164017      -0.8552900879
   31       0.0058796955       0.0527574336       0.0428896652
   32      -0.0411337399       0.0391035053       0.0560811505
   33       0.4651857674      -2.5547543588      -0.0964996083
   34      -0.0207812652      -0.0363300706      -0.0220843177
   35       0.2786176340      -1.8060058687       1.6657125948
   36      -0.3083058441       1.0263300075       2.3062474311
   37      -0.3689218139       1.9981506471      -1.4675624004
   38      -0.2242723055       1.7812724661      -1.7143023557
   39      -0.0625425951       0.0636933010      -0.0888282937
   40       0.0525069088       0.0833095618      -0.0490484411
   41      -0.1961424933       1.1469493744      -2.1176793055
   42       0.2939664752      -1.6703125803       0.6548023124
   43       0.0253976766      -0.0091225853      -0.0736662123
   44       0.0282173713       0.0252201551      -0.0724241873

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0112791730      -0.0455723058       0.0436548050
    2       0.0015147359      -0.0648607647       0.3059146093
    3       0.0223303443      -0.0874368661       0.0049546935
    4       0.0033405936       0.0614900715      -0.0092783845
    5       0.0817632577      -0.3937158330      -0.2240189968
    6      -0.0799936065      -0.0455718203      -0.0307400862
    7       0.0154925169      -0.0706876086       0.0026645847
    8      -0.0554116216       0.1931469973      -0.1151781427
    9       0.0026424767       0.0146762353      -0.0855887327
   10       0.0904134652      -0.0262528916      -0.0239804230
   11      -0.0413036446       0.0920244358       0.6355312831
   12      -0.1510653938       0.4374878019       0.3094254906
   13       0.0136458928       0.0477494336      -0.3696897782
   14       0.0550445492      -0.0615416882      -0.1811146100
   15      -0.0797361151       0.0069146625      -0.0154279803
   16       0.0029259297       0.0903354585      -0.0398331762
   17       0.1237710162      -0.6293318722      -0.2474311721
   18       0.1767039234      -0.6725448767      -0.5107657424
   19       0.0709066072       0.0124262210      -0.0110491046
   20      -0.3045263549       1.5305825324       0.5346994644
   21       0.0292303069       0.0134397442       0.4116532930
   22      -0.2315222233       0.9560446843       0.3987273180
   23       0.2046838900      -1.1847089059      -1.0753999408
   24       0.0490828396      -0.2643565959      -0.3094767513
   25       0.0379358891      -0.0306850574      -0.0900072783
   26      -0.0942551607       0.0028778253      -0.0678316714
   27       0.1002061833       0.0085608490      -0.0353389273
   28       0.0885911955      -0.1948798906       0.0320841080
   29       0.0346491887      -0.0500142597      -1.2328735420
   30      -0.0449894518       0.0898594148       1.0577950837
   31      -0.1035619121       0.0366048946      -0.0306455085
   32       0.0755676569       0.0860034397      -0.0094779572
   33       0.0281509108      -0.5587592141       0.9310069169
   34       0.0021034848       0.0524487174      -0.1876029458
   35      -0.1201415777       0.4963534797       0.7004413314
   36       0.0598646713      -0.1046979164      -0.8823445098
   37       0.0821902829      -0.5403712567       1.2766054346
   38      -0.0443564614       0.3729456866      -0.7897822003
   39      -0.0697803716      -0.0342046366      -0.0135924241
   40       0.0760193480      -0.0213090074       0.0118869827
   41      -0.0260869568      -0.0181497919       0.4929278704
   42      -0.1277202745       0.5895779145      -0.6341689748
   43       0.0212154712      -0.0660667657       0.0154834669
   44       0.0131853255      -0.0258306742       0.0571822252

Polarizability Tensor (Angs^3)

     19.682011      -12.512009       -1.070033
    -12.512009       83.864837       -7.310455
     -1.070033       -7.310455       65.776407

Smallest diagonal element: 3.4799e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      5.966930555692
    2     10.063303468606
    3      5.505453632228
    4      0.641629955635
    5      0.283322510314
    6      0.067271571677
    7      0.026262122027
    8      0.012564830779
    9      0.006852059207
   10      0.004511797774
   11      0.003104522311
   12      0.002184742300
   13      0.001544480219
   14      0.000637419010
   15      0.000269504676
   16      0.000181910079
   17      0.000166660049
   18      0.000087111377
   19      0.000112083506
   20      0.000027335384
   21      0.000021199986
   22      0.000008812501
   23      0.000003319161
   24      0.000001987510
   25      0.000001475755
   26      0.000001240485
   27      0.000000650693
   28      0.000000370371
   29      0.000000108235
   30      0.000000101533
   31      0.000000039243
   32      0.000000028344
   33      0.000000002709

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     34.077071027554
    2     57.800421830209
    3     31.704409786200
    4      2.996777676048
    5      1.566067747498
    6      0.351485311227
    7      0.176367237136
    8      0.106759462786
    9      0.084888390722
   10      0.045080300170
   11      0.018967807856
   12      0.010744259965
   13      0.005304757683
   14      0.002230317547
   15      0.001648823457
   16      0.000709342815
   17      0.000534967086
   18      0.000268732501
   19      0.000211609296
   20      0.000136846694
   21      0.000063405699
   22      0.000014572548
   23      0.000015751253
   24      0.000005514355
   25      0.000000747977
   26      0.000000600377
   27      0.000000142369
   28      0.000000103852
   29      0.000000047231
   30      0.000000020615
   31      0.000000014298
   32      0.000000008829

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.873477379756
    2     10.582577048780
    3      5.534187097008
    4      5.283827552921
    5      1.102421353812
    6      0.326579661029
    7      0.189035629995
    8      0.116237490286
    9      0.086804659356
   10      0.064163857299
   11      0.032579196861
   12      0.015149559207
   13      0.006658940165
   14      0.003539624133
   15      0.001760262212
   16      0.001805231928
   17      0.000942163030
   18      0.001288047080
   19      0.000327535686
   20      0.000173229386
   21      0.000063504314
   22      0.000035460617
   23      0.000017894040
   24      0.000012656173
   25      0.000006121314
   26      0.000002185047
   27      0.000001768541
   28      0.000000357981
   29      0.000000203813
   30      0.000000038404
   31      0.000000020360
   32      0.000000005560

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.806491910703
    2     11.521771076252
    3      3.120625957970
    4      0.802742394140
    5      0.671970101703
    6      0.484582604006
    7      0.203867991034
    8      0.089475999211
    9      0.024103488681
   10      0.012998903914
   11      0.003577967680
   12      0.002084723266
   13      0.000821293927
   14      0.000492037544
   15      0.000322975766
   16      0.000174814275
   17      0.000074922821
   18      0.000049631884
   19      0.000024827106
   20      0.000015113929
   21      0.000006895310
   22      0.000002730928
   23      0.000001404998
   24      0.000000615787
   25      0.000000263987
   26      0.000000140787
   27      0.000000074794
   28      0.000000042029
   29      0.000000026860
   30      0.000000012196
   31      0.000000008478

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.048860001706
    2     29.855413978731
    3      7.167780886801
    4      4.943001145962
    5      2.720749997437
    6      1.609883038570
    7      0.507023804706
    8      0.207600107919
    9      0.064608692724
   10      0.026685032005
   11      0.009711798689
   12      0.004924774602
   13      0.001502453390
   14      0.001108798914
   15      0.000621899067
   16      0.000347444019
   17      0.000182757895
   18      0.000075214840
   19      0.000047613455
   20      0.000023577431
   21      0.000010781678
   22      0.000004215457
   23      0.000001986852
   24      0.000000999771
   25      0.000000424734
   26      0.000000167161
   27      0.000000127083
   28      0.000000052567
   29      0.000000038434
   30      0.000000020197
   31      0.000000011857
   32      0.000000007875

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     27.920322108479
    2     36.671196709020
    3      2.873426567203
    4      1.352164785341
    5      0.571454889584
    6      0.399046307216
    7      0.252664115198
    8      0.135726496164
    9      0.060026867971
   10      0.031309323574
   11      0.017358930104
   12      0.009458575338
   13      0.006398235574
   14      0.003430920694
   15      0.001904178851
   16      0.000708996569
   17      0.000247125984
   18      0.000171204176
   19      0.000072824226
   20      0.000035758401
   21      0.000026382734
   22      0.000012822734
   23      0.000008299518
   24      0.000003830746
   25      0.000002398965
   26      0.000001596278
   27      0.000000950329
   28      0.000000509370
   29      0.000000294729
   30      0.000000123078
   31      0.000000055446
   32      0.000000027032
   33      0.000000010777
   34      0.000000005751

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 3.4799e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.221421121406
    2     11.868550039592
    3      6.060418909705
    4      1.663493931315
    5      0.285946226883
    6      0.076644527438
    7      0.041277034563
    8      0.026533067525
    9      0.021800637258
   10      0.012869012296
   11      0.005526409212
   12      0.002588385345
   13      0.001014136070
   14      0.000574871923
   15      0.000334653218
   16      0.000153432404
   17      0.000166039597
   18      0.000091139695
   19      0.000074126937
   20      0.000042528635
   21      0.000008284771
   22      0.000007218141
   23      0.000003962007
   24      0.000002793651
   25      0.000001717687
   26      0.000001198342
   27      0.000000633915
   28      0.000000290936
   29      0.000000056872
   30      0.000000023198
   31      0.000000012816
   32      0.000000005194

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.545467735269
    2     66.240559077773
    3     35.172482072957
    4      1.679268914688
    5      1.289355437111
    6      0.189611701514
    7      0.068748165249
    8      0.019593062920
    9      0.009801462282
   10      0.004982514783
   11      0.002678577139
   12      0.002079539985
   13      0.001532339591
   14      0.001074730358
   15      0.000583981418
   16      0.000281571027
   17      0.000246095171
   18      0.000072529227
   19      0.000061836279
   20      0.000014197188
   21      0.000011329792
   22      0.000004764844
   23      0.000003862809
   24      0.000001667495
   25      0.000001222328
   26      0.000000497079
   27      0.000000281869
   28      0.000000077206
   29      0.000000032144
   30      0.000000021400
   31      0.000000008268

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      8.579877878126
    2      8.584742214218
    3      3.439072826866
    4      6.652785301536
    5      1.636692165097
    6      0.782009573361
    7      0.607352853505
    8      0.406643365436
    9      0.165445408455
   10      0.064273956049
   11      0.025605306669
   12      0.013321344993
   13      0.006474928276
   14      0.003797085819
   15      0.001080178249
   16      0.000760673643
   17      0.000611348464
   18      0.000286081471
   19      0.000128000258
   20      0.000036979690
   21      0.000027844155
   22      0.000015653632
   23      0.000005317049
   24      0.000006115330
   25      0.000001553742
   26      0.000000445968
   27      0.000000275319
   28      0.000000102373
   29      0.000000063593
   30      0.000000053610
   31      0.000000031185
   32      0.000000033370
   33      0.000000011447
   34      0.000000005510

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.250919003258
    2      1.515005849906
    3      0.221468709629
    4      0.156923704750
    5      0.062514734556
    6      0.049046422502
    7      0.025470088141
    8      0.018380500498
    9      0.004443973989
   10      0.002483086250
   11      0.001097927927
   12      0.000698253160
   13      0.000370739064
   14      0.000251293882
   15      0.000119270450
   16      0.000076339905
   17      0.000034350585
   18      0.000018473276
   19      0.000010915179
   20      0.000007243639
   21      0.000004998895
   22      0.000002798971
   23      0.000001570101
   24      0.000000619518
   25      0.000000330094
   26      0.000000201426
   27      0.000000118327
   28      0.000000065668
   29      0.000000038195
   30      0.000000015949
   31      0.000000011637
   32      0.000000009447

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.383315962923
    2      6.509974602816
    3      1.061362903725
    4      0.909171428028
    5      0.337547377754
    6      0.262294440702
    7      0.106106248861
    8      0.052295809404
    9      0.017216691057
   10      0.005681979741
   11      0.003148171182
   12      0.001268084666
   13      0.000843026369
   14      0.000391558106
   15      0.000274775994
   16      0.000165990224
   17      0.000097020539
   18      0.000042693990
   19      0.000025521449
   20      0.000018265280
   21      0.000012399549
   22      0.000008069001
   23      0.000003596824
   24      0.000001462202
   25      0.000000766817
   26      0.000000410173
   27      0.000000216807
   28      0.000000137082
   29      0.000000069640
   30      0.000000041565
   31      0.000000020090
   32      0.000000011765
   33      0.000000010889
   34      0.000000014299
   35      0.000000016085
   36      0.000000012239
   37      0.000000009748

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     14.105916692160
    2     17.831212699445
    3      1.767675402045
    4      0.702088607607
    5      0.334320502146
    6      0.243188865408
    7      0.113231167351
    8      0.074169643185
    9      0.022276996977
   10      0.012254084961
   11      0.006871594685
   12      0.004293325515
   13      0.003078541255
   14      0.001888734782
   15      0.000876573290
   16      0.000488192968
   17      0.000234188799
   18      0.000105319027
   19      0.000040371286
   20      0.000031122657
   21      0.000018648867
   22      0.000009587036
   23      0.000006140411
   24      0.000002714454
   25      0.000001331656
   26      0.000000725273
   27      0.000000499652
   28      0.000000251292
   29      0.000000167503
   30      0.000000059886
   31      0.000000031752
   32      0.000000014581
   33      0.000000008969

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2100.17 sec 

 Job finished: Tue May 14 11:27:22 2019

