Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 08:31:07 2019
 On fire-12-04 (available memory: 382248 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffe53381000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f0e9b57d000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f0e9b05d000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f0e9ae59000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f0e9ac33000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f0e9a671000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f0e9a107000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f0e85d85000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f0e84b09000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f0e846cd000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f0e842c7000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f0e83f61000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f0e83d5b000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f0e82f3f000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f0e82cd9000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f0e80329000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f0e774da000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f0e749cc000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f0e745e2000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f0e74373000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f0e74071000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f0e73e30000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f0e73b26000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f0e73910000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f0e736f4000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f0e73332000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f0e9b7f9000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f0e7312e000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f0e72efb000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f0e72cd0000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f0e72a84000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f0e7285d000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f0e72532000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f0e72305000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f0e72101000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f0e71efb000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f0e71cbd000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f0e71a6f000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f0e71787000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f0e71555000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f0e71351000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f0e71141000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f0e70eee000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f0e70cd8000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f0e70399000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f0e6f042000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f0e6d75d000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f0e6d41b000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f0e6d1ec000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f0e6ce59000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f0e6c961000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f0e6baa2000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f0e6b842000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f0e6b63a000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f0e6b432000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f0e6b1df000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f0e6afcf000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f0e6adcb000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f0e6abb0000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f0e6a993000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f0e6a76b000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f0e6a534000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f0e6a2d3000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f0e6a0cf000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 10
  AVAILABLE: 990
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 798529371

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2598.098815078063 a.u.

Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 43986 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.07 s
DFT grid points: 122857 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.53e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3027232024   -1334.9119721949   196.0051066106  -141.5779687455   -1334.9119721949     2.96  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1832881650      -4.8331451373   196.0002170378  -148.4991527156   -1339.7451173322     2.51  
   3     0.1111306531      -1.3165956503   196.0004427456  -146.4474022495   -1341.0617129826     2.47  
   4     0.0602306243      -0.1906562594   196.0002054193  -146.1817126086   -1341.2523692419     2.32  
   5     0.0129060476      -0.0429800388   196.0002945443  -146.4169526790   -1341.2953492807     2.22  
   6     0.0041255911      -0.0026961708   196.0002706801  -146.4201741614   -1341.2980454516     2.15  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0023795479      +0.0031087486   196.0045865705  -146.4156610406   -1341.2949367030     2.50  
   8     0.0009685011      -0.0001092981   196.0045835385  -146.4175492778   -1341.2950460011     2.44  
   9     0.0009296142      -0.0000556385   196.0045809453  -146.4200296234   -1341.2951016396     2.93  
  10     0.0004402418      -0.0000186637   196.0045805211  -146.4197663956   -1341.2951203032     2.31  
  11     0.0002995002      -0.0000072163   196.0045808591  -146.4198907165   -1341.2951275195     2.26  
  12     0.0001156138      -0.0000063310   196.0045807835  -146.4196888306   -1341.2951338505     2.29  
  13     0.0000497365      -0.0000005755   196.0045806699  -146.4197983634   -1341.2951344261     2.16  
  14     0.0000183009      -0.0000002273   196.0045805514  -146.4198366366   -1341.2951346533     2.15  
  15     0.0000061644      -0.0000000283   196.0045805113  -146.4198198202   -1341.2951346817     2.04  
  16     0.0000043179      -0.0000000038   196.0045805143  -146.4198171627   -1341.2951346855     1.97  
  17     0.0000012409      -0.0000000008   196.0045805064  -146.4198245633   -1341.2951346863     2.89  
  18     0.0000005806      -0.0000000001   196.0045805058  -146.4198189471   -1341.2951346864     1.81  
  19     0.0000005363      +0.0000000001   196.0045805075  -146.4198216772   -1341.2951346863     1.74  
  20     0.0000002555      -0.0000000000   196.0045805081  -146.4198209112   -1341.2951346863     1.73  
  21     0.0000001883      +0.0000000001   196.0045805084  -146.4198211558   -1341.2951346862     1.68  
  22     0.0000000974      +0.0000000000   196.0045805088  -146.4198210499   -1341.2951346862     1.62  
  23     0.0000000642      -0.0000000000   196.0045805089  -146.4198210797   -1341.2951346862     1.60  
  24     0.0000000322      -0.0000000000   196.0045805090  -146.4198210889   -1341.2951346862     1.55  
  25     0.0000000165      -0.0000000003   196.0045805091  -146.4198210752   -1341.2951346865     2.92  
  26     0.0000000082      +0.0000000003   196.0045805091  -146.4198210825   -1341.2951346862     1.37  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2951346862 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0029108.
HOMO-LUMO GAP: 4.989 eV
CENTER OF MASS: {20.497042, 18.233079, 30.655938} ANGS
DIPOLE MOMENT: {-1.893028, 7.666052, -2.463001} (|D| = 8.271535) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183348

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11645394         0.11645394         0.14002344  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08958105        -0.02687289         0.04211080  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08633429        -0.00324676         0.02138967  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08585194        -0.00048236         0.00854348  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08577282        -0.00007912         0.00294258  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08576128        -0.00001154         0.00144794  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08575659        -0.00000469         0.00113005  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08575286        -0.00000373         0.00131574  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08574931        -0.00000355         0.00100265  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08574819        -0.00000112         0.00040661  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08574819         0.00000000         0.00040661  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08574803        -0.00000016         0.00015343  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08574798        -0.00000005         0.00008868  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08574798        -0.00000001         0.00002995  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08574798        -0.00000000         0.00001464  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08574798        -0.00000000         0.00000505  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08574798        -0.00000000         0.00000272  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08574798        -0.00000000         0.00000135  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08574798        -0.00000000         0.00000068  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08574798        -0.00000000         0.00000068  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08574798        -0.00000000         0.00000038  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08574798        -0.00000000         0.00000027  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08574798        -0.00000000         0.00000013  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08574798        -0.00000000         0.00000008  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08574798        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08574798        -0.00000000         0.00000002  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08574798        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20938671          0.08574798          2.33332075        531.36381094

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0399    -1.5607    -1.4522     2.1322

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5317     2.7270    -0.4668     2.8173

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0317     0.1700     0.0126     0.1734

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.4040    -0.1148     0.0209     0.1081    -0.0754

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.934865
  97 -> 100 : D -> V :  -0.289719

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20938671        2.33332075       0.4537      0.0000      0.934865     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.240136051284
    2      0.290907146780
    3      0.031786714193
    4      0.007450117545
    5      0.005789646585
    6      0.002867562034
    7      0.001981486314
    8      0.000802533178
    9      0.000298943209
   10      0.000076321394
   11      0.000035313467
   12      0.000017586603
   13      0.000005218777
   14      0.000002439468
   15      0.000001057071
   16      0.000000561753
   17      0.000000288620
   18      0.000000173435
   19      0.000000121901
   20      0.000000054842
   21      0.000000033447
   22      0.000000018089
   23      0.000000008874

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005821069      -0.0022490250      -0.0017976268
    2      -0.0013669325       0.0084053581      -0.0161925860
    3       0.0003805254      -0.0018222606      -0.0017561533
    4      -0.0000379922      -0.0020990217       0.0023895856
    5      -0.0034129529       0.0121584701       0.0129098061
    6      -0.0019271075      -0.0011564036      -0.0013167456
    7      -0.0043284782       0.0162565385      -0.0231154488
    8       0.0035839982      -0.0175499339       0.0162406079
    9       0.0001828233       0.0010361121       0.0010228001
   10       0.0017855404       0.0000753682      -0.0011475328
   11       0.0076419053      -0.0324228215      -0.0074631325
   12       0.0064586076      -0.0208448494      -0.0174751787
   13       0.0030318727       0.0065806966       0.0022038480
   14       0.0007471459      -0.0017663089       0.0018929154
   15      -0.0025944508       0.0008456804      -0.0010593271
   16      -0.0010038477      -0.0018080029       0.0024249287
   17      -0.0028273311       0.0268109706       0.0148641294
   18      -0.0063728886       0.0256822297       0.0220706996
   19       0.0012733579       0.0016252519      -0.0007031059
   20       0.0042690391      -0.0154023689       0.0005847246
   21      -0.0093193058      -0.0058557817       0.0011719014
   22       0.0036755447      -0.0361112732       0.0153149156
   23      -0.0023747762       0.0145837137       0.0026042707
   24       0.0007610612       0.0269892805      -0.0219191952
   25       0.0009946306       0.0011414172      -0.0017999516
   26       0.0015717144      -0.0001637132       0.0031690878
   27      -0.0015623075      -0.0005164058       0.0016376793
   28       0.0000119649       0.0008519858       0.0003190175
   29       0.0026792341      -0.0037490167       0.0005161865
   30       0.0032821627      -0.0172197916      -0.0053383361
   31      -0.0024751889       0.0002065142      -0.0013312994
   32       0.0015221137       0.0008437485      -0.0007020207
   33       0.0015515644      -0.0223929163       0.0025450278
   34       0.0007871664      -0.0018205921      -0.0014759194
   35       0.0019510942      -0.0164048333       0.0150518621
   36      -0.0027996217       0.0152082664       0.0179695076
   37       0.0019387663      -0.0037969446      -0.0076562712
   38      -0.0015792641       0.0185726749      -0.0099048882
   39       0.0027156333       0.0022848718       0.0021153440
   40      -0.0023182060       0.0016943961       0.0005942755
   41      -0.0019798539       0.0101501852      -0.0198663394
   42      -0.0027152310       0.0082600402      -0.0003256843
   43      -0.0012699324       0.0022137532       0.0014646290
   44      -0.0011139040       0.0026747409       0.0012689929

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.865845848956
    2      1.394138531934
    3      0.976347822293
    4      0.572707438383
    5      0.141698408135
    6      0.078355812117
    7      0.028659218982
    8      0.009115943367
    9      0.003207858816
   10      0.001565780222
   11      0.000524457587
   12      0.000328935144
   13      0.000190860662
   14      0.000099023241
   15      0.000050842590
   16      0.000023545108
   17      0.000009590354
   18      0.000004649204
   19      0.000002386341
   20      0.000001221959
   21      0.000000553601
   22      0.000000351683
   23      0.000000208476
   24      0.000000085042
   25      0.000000047284
   26      0.000000024930
   27      0.000000016415
   28      0.000000011869
   29      0.000000013655
   30      0.000000009915

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0001821255       0.0057470342       0.0076724552
    2       0.0209074423      -0.1807167564       0.3000867369
    3       0.0043110862       0.0013780434       0.0077422471
    4       0.0003763586       0.0040636575      -0.0089632557
    5       0.0696390971      -0.2485277439      -0.2424875555
    6       0.0029667854      -0.0170581171       0.0116807272
    7       0.0941151463      -0.4128299397       0.3965083210
    8      -0.0588937418       0.2618882007      -0.3808239661
    9      -0.0069316483       0.0059631436       0.0264745907
   10       0.0051325720      -0.0159387361       0.0145680151
   11      -0.1512741905       0.6612677742       0.0218918113
   12      -0.1122897976       0.3538760594       0.2427493627
   13       0.0019101190       0.0213428254       0.0223152093
   14       0.0023319849      -0.0138043165      -0.0020961180
   15       0.0037602855      -0.0141867984      -0.0052598236
   16       0.0104961055       0.0005868230      -0.0063045550
   17       0.1526972737      -0.6496526057       0.0975927534
   18       0.1123018284      -0.4578730389      -0.2244976941
   19       0.0026192785      -0.0156306326      -0.0048846840
   20      -0.1322444267       0.5648788981      -0.2238348618
   21      -0.0169428985       0.0926138195      -0.0074796949
   22      -0.0918089044       0.6013004266      -0.1986710950
   23       0.0779043600      -0.4165804026      -0.3334809437
   24       0.1107280333      -0.6581149995       0.0644494275
   25       0.0067464863       0.0020282488      -0.0249006578
   26       0.0050905175      -0.0186138644      -0.0087603608
   27       0.0038300715      -0.0199454532      -0.0096337081
   28       0.0050210512      -0.0174922143      -0.0068072251
   29       0.0126520237      -0.0808416329      -0.0164577921
   30      -0.0667285273       0.3355378857       0.2247788599
   31       0.0004359208      -0.0109713853      -0.0008485570
   32       0.0044563730      -0.0098209265      -0.0009923271
   33      -0.1288710179       0.6531221313       0.0703866966
   34       0.0064937321      -0.0131944816       0.0105777264
   35      -0.0557529905       0.3731581987      -0.3941424808
   36       0.0483434656      -0.2373678963      -0.3611701739
   37       0.0244582784      -0.0694507592       0.1537615659
   38       0.0361483267      -0.3763787481       0.4149258868
   39      -0.0005105181      -0.0169362270       0.0101735938
   40       0.0027599094      -0.0133821032       0.0059911601
   41       0.0484281889      -0.1883553561       0.3894766273
   42      -0.0178222357       0.0631682749      -0.0592591516
   43      -0.0027152304      -0.0038404733       0.0082271781
   44      -0.0024325706       0.0056113395       0.0071192196

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.272982145238
    2     12.450530073392
    3      2.544816442168
    4      0.439468388344
    5      0.314927950844
    6      0.209575314437
    7      0.091546727946
    8      0.049709423808
    9      0.016775751341
   10      0.007715858340
   11      0.003047798224
   12      0.001596621151
   13      0.000588777661
   14      0.000272121738
   15      0.000100702715
   16      0.000051227268
   17      0.000025548912
   18      0.000011974080
   19      0.000007247612
   20      0.000004285660
   21      0.000002662800
   22      0.000001629593
   23      0.000000694278
   24      0.000000440354
   25      0.000000276822
   26      0.000000146471
   27      0.000000075550
   28      0.000000038004
   29      0.000000017646
   30      0.000000008571

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.507766135141
    2     34.644112499062
    3      4.433655292895
    4      2.470287056413
    5      1.508369110622
    6      0.851357663388
    7      0.386207108341
    8      0.201334225836
    9      0.074665698842
   10      0.041564110666
   11      0.012201068070
   12      0.006043964266
   13      0.001978480868
   14      0.001002681378
   15      0.000455259684
   16      0.000261628311
   17      0.000144985784
   18      0.000087891489
   19      0.000042283781
   20      0.000016969004
   21      0.000010933873
   22      0.000005839729
   23      0.000003712553
   24      0.000001725563
   25      0.000000851474
   26      0.000000299587
   27      0.000000149499
   28      0.000000065216
   29      0.000000028991
   30      0.000000017137
   31      0.000000010469
   32      0.000000009855

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.907556622472
    2     32.569134161514
    3      3.191235772482
    4      1.730865024480
    5      0.882423131723
    6      0.452444995225
    7      0.285318776037
    8      0.159375628319
    9      0.055392137248
   10      0.026997951521
   11      0.010673480205
   12      0.004004246016
   13      0.002032299061
   14      0.001068626953
   15      0.000628555057
   16      0.000338697733
   17      0.000195497398
   18      0.000126108882
   19      0.000063547193
   20      0.000031104787
   21      0.000017079223
   22      0.000008448424
   23      0.000005260073
   24      0.000002112103
   25      0.000001102367
   26      0.000000415665
   27      0.000000260128
   28      0.000000130660
   29      0.000000073437
   30      0.000000055510
   31      0.000000032923
   32      0.000000015342
   33      0.000000010120
   34      0.000000005069

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1334381116       0.0366485829       0.0246727803
    2      -0.1220222058      -0.1848262880       0.1942381654
    3       0.1201720900       0.0396672342       0.0196765986
    4       0.1370242870       0.0238434638      -0.0137731597
    5      -0.0914772811      -0.2046532129      -0.1746104914
    6       0.0101741225      -0.0569491203      -0.0097778964
    7      -0.1982686742      -0.2480427894       0.1744493008
    8       0.0947295667       0.1743280553      -0.1750447182
    9       0.1311004994       0.0358531762       0.0019998646
   10      -0.0402646625       0.0315004326       0.0419396600
   11      -0.0059884714       0.2510773799      -0.0139487977
   12       0.0872819790       0.1946483574      -0.0332006459
   13      -0.3664899080       0.0772965371       0.0671399243
   14       0.1305568866       0.0229973198       0.0048594140
   15      -0.0416078731       0.0164172890      -0.0426402676
   16       0.1224920580       0.0191364915      -0.0015309616
   17      -0.1794779208      -0.2251730313       0.0834069990
   18      -0.2213783040      -0.1476651136      -0.0129722479
   19      -0.0010076770      -0.0461724840       0.0423627572
   20      -0.0967030556       0.2646564831      -0.0904271191
   21       0.8698415670       0.0469689149       0.0081268753
   22       0.0643802184       0.1090637915      -0.1750766165
   23      -0.0175073476      -0.2927055889      -0.2054042894
   24      -0.1957830307      -0.2122045798       0.0415979114
   25       0.1244803984       0.0383665009       0.0574037394
   26      -0.0047398635       0.0296200591      -0.0482600172
   27      -0.0225754082      -0.0559478878       0.0165891626
   28       0.1090315599       0.0462047914       0.0350625927
   29      -0.3259026695       0.0705796473      -0.0809539194
   30       0.0018012251       0.1262484823       0.1602259189
   31      -0.0214402680      -0.0172774217      -0.0714956842
   32      -0.0039022764       0.0003979089       0.0557366489
   33      -0.0888283149       0.3024046619      -0.0764695791
   34       0.1403690062       0.0147531307       0.0326575223
   35      -0.0122644855       0.2495575994      -0.2351239306
   36      -0.0693371699      -0.0521457507      -0.4173889555
   37       0.3275927665      -0.4119794296       0.3426101424
   38      -0.1268244267      -0.2451605528       0.2807617343
   39       0.0028851539      -0.0470769803      -0.0347808793
   40      -0.0503775743       0.0315363194       0.0320052753
   41      -0.1103232718      -0.1804498522       0.3141003305
   42      -0.4290513055       0.3183729917      -0.1534250564
   43       0.1009139284       0.0249106164       0.0159399498
   44       0.1352780210       0.0313738647       0.0187419649

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0319533437      -0.0091600696      -0.0883963784
    2      -0.1196182336       0.7050975055      -1.0189902377
    3       0.0247434943      -0.0323843024      -0.0729517983
    4       0.0191188692       0.0236355076       0.1012933110
    5      -0.2819591277       0.8958165982       0.7965548303
    6      -0.0791881796       0.0161593095      -0.0659499809
    7      -0.2380266410       0.8243730211      -0.7203368622
    8       0.2133314889      -0.7657527116       0.7063868209
    9       0.0519676124      -0.0271272902      -0.0396015567
   10       0.0503550729       0.0660783799      -0.0653232877
   11       0.2649052445      -1.0244344700       0.0737531083
   12       0.2643751707      -0.8981788775      -0.2055863454
   13       0.0709776474      -0.7330058447      -0.0551649995
   14       0.0227324984       0.0374919544      -0.0667994974
   15       0.0097308057       0.0573854934      -0.0039445722
   16       0.0081951683      -0.0001079480       0.0795900426
   17      -0.2823949170       0.8590715268      -0.5692419979
   18      -0.2275265255       0.7966041271       0.2500907306
   19      -0.0416643545       0.0308661112       0.0178549973
   20       0.3250904713      -1.4468206927       0.5095703775
   21       0.0668715467       0.5725615472       0.0083622392
   22       0.1404024956      -0.7747703354       0.3940768894
   23      -0.3012571360       1.4116475091       1.0847806115
   24      -0.2527453826       0.9674587225       0.1600912050
   25       0.0076737609      -0.0503804354      -0.0031534122
   26       0.0327047371       0.0717472867       0.0570738316
   27      -0.0721185631       0.0523398698       0.0497128622
   28       0.0414386944      -0.0887563919      -0.2032319618
   29       0.0422521188      -0.4706767197       0.3175595107
   30       0.1875671739      -0.7643303658      -0.6001975317
   31       0.0174584867       0.0192617110       0.0265108858
   32      -0.0287444106       0.0090863193       0.0596866853
   33       0.3123290428      -1.5991003026       0.0077294237
   34      -0.0065985012       0.0513206016       0.0265635681
   35       0.2696060964      -1.3627879643       1.1086814134
   36      -0.0506762799       0.3309916857       2.0011167489
   37      -0.5032096164       2.0772780668      -1.4816047048
   38      -0.1685214901       1.1129094668      -1.4623871082
   39      -0.0559297873       0.0315027425      -0.0488187847
   40       0.0424562121       0.0461186139      -0.0061981987
   41      -0.2504004545       0.7591744395      -1.5866532082
   42       0.3608823098      -1.7804609159       0.6838932172
   43       0.0436731399      -0.0045452891      -0.0629555560
   44       0.0377868976       0.0068028099      -0.0934453299

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0108176031      -0.0225070284       0.0552627418
    2      -0.0155578432      -0.0025549326       0.2354600019
    3      -0.0052398720      -0.0612742182       0.0145246480
    4      -0.0008820750       0.0358883759       0.0158813279
    5       0.0530396113      -0.2994779406      -0.0853806627
    6      -0.0550209137      -0.0290530433       0.0218049172
    7      -0.0956654050       0.5932983745      -1.2175157866
    8      -0.1770981927       0.4647206842       1.2179269141
    9      -0.0076465363       0.0433762863      -0.2011528181
   10       0.0654603592      -0.0021501614       0.0130554827
   11       0.2268838638      -0.8847092876       0.9823672297
   12      -0.1641783243       0.2178834530       1.4590902274
   13       0.1006118049      -0.0782161334      -1.4972569647
   14      -0.0012416315      -0.0340277009      -0.0966103992
   15      -0.0886567854      -0.0054211507      -0.0312047605
   16       0.0232652173       0.0727429728      -0.0245280445
   17      -0.0204377482       0.0132958143      -0.2594861623
   18       0.3771435017      -1.2669424811      -1.1927224581
   19       0.0802380329       0.0388707593      -0.0419186420
   20      -0.1277881731       0.6475357056       0.3760323590
   21       0.0289784851      -0.0346756337       0.4842802582
   22      -0.4368664019       1.5677280420       0.5830269919
   23       0.0897727051      -0.4438796342      -0.2935279714
   24       0.1570624764      -0.6216161583      -0.3618628445
   25       0.0959038417      -0.0728626370      -0.2035018090
   26      -0.0820638816       0.0027782708      -0.0300074218
   27       0.0682514971      -0.0064733339       0.0112640072
   28       0.0296242301      -0.1499083760      -0.0712493907
   29      -0.0301144458       0.1055941335      -0.5078513878
   30      -0.0036538171       0.0455227966       0.0685735712
   31      -0.0952126726       0.0005389145      -0.0101705156
   32       0.0848495272       0.0443540423      -0.0214904218
   33      -0.1455244569       0.2026874331       0.5478514758
   34       0.0341022273       0.0003882059      -0.0994628657
   35      -0.0906108463       0.2746983107      -0.2778006812
   36      -0.0336010457       0.0235217359      -0.9739108746
   37       0.1977014067      -0.6276763162       1.4337507865
   38       0.0442467106      -0.1023892438       0.2509795400
   39      -0.0812141136      -0.0548133028      -0.0573766013
   40       0.0892018669      -0.0191738225      -0.0202858956
   41       0.0157793761      -0.0377262889       0.4827391254
   42      -0.1572991284       0.6087296479      -0.7158311739
   43       0.0282808343      -0.0906887418      -0.0048112711
   44       0.0143591312      -0.0559363917       0.0430462190

Polarizability Tensor (Angs^3)

     19.655460      -11.693085       -0.253739
    -11.693085       74.563205       -6.720618
     -0.253739       -6.720618       64.388085

Smallest diagonal element: 5.2282e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.312677988572
    2      8.600164504198
    3      3.610613524601
    4      0.564375645171
    5      0.281342096334
    6      0.082074217335
    7      0.054675892390
    8      0.044422192880
    9      0.033881138157
   10      0.022933550411
   11      0.010641234743
   12      0.004980050823
   13      0.002703542590
   14      0.001090532700
   15      0.000455657331
   16      0.000212754756
   17      0.000109417073
   18      0.000115489975
   19      0.000049918353
   20      0.000048426788
   21      0.000021178200
   22      0.000009685359
   23      0.000006067849
   24      0.000004048820
   25      0.000002970270
   26      0.000001776105
   27      0.000000962600
   28      0.000000272555
   29      0.000000169892
   30      0.000000079599
   31      0.000000027227
   32      0.000000025069
   33      0.000000005825

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.238162849499
    2     42.672462588698
    3     17.932749960269
    4      2.483730021338
    5      1.343782626999
    6      0.304291992067
    7      0.183423970268
    8      0.128163744323
    9      0.102786274026
   10      0.075140360293
   11      0.040272211923
   12      0.020215977239
   13      0.010183863667
   14      0.004607230940
   15      0.002343959784
   16      0.000993288981
   17      0.000683047235
   18      0.000406879142
   19      0.000183898031
   20      0.000106732436
   21      0.000050497392
   22      0.000022723285
   23      0.000014429228
   24      0.000007272474
   25      0.000005495340
   26      0.000003931633
   27      0.000002630064
   28      0.000001095498
   29      0.000000360014
   30      0.000000151003
   31      0.000000116231
   32      0.000000032986
   33      0.000000023379
   34      0.000000005849

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.995517011266
    2      6.252472277335
    3      2.498088625924
    4      4.096605372980
    5      0.898567082159
    6      0.414721932050
    7      0.339013356537
    8      0.272252988999
    9      0.195861123219
   10      0.140209765358
   11      0.056992027149
   12      0.030314587103
   13      0.014369121339
   14      0.004584051755
   15      0.002491302985
   16      0.000974682346
   17      0.001387228630
   18      0.000358014485
   19      0.000237709646
   20      0.000080431300
   21      0.000052964799
   22      0.000028424627
   23      0.000016042946
   24      0.000007133736
   25      0.000002820219
   26      0.000001123068
   27      0.000000562823
   28      0.000000239620
   29      0.000000098904
   30      0.000000047643
   31      0.000000039044
   32      0.000000014807
   33      0.000000010392
   34      0.000000004386

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.856848332468
    2     11.539052482767
    3      2.900921139964
    4      0.765587932160
    5      0.597473615930
    6      0.380113586080
    7      0.156527960253
    8      0.060927038990
    9      0.017305524510
   10      0.009419319684
   11      0.002444214192
   12      0.001419642410
   13      0.000428365526
   14      0.000220430841
   15      0.000104349852
   16      0.000045428612
   17      0.000031189501
   18      0.000015437740
   19      0.000009986358
   20      0.000004946396
   21      0.000002984975
   22      0.000001636866
   23      0.000000707103
   24      0.000000375646
   25      0.000000164591
   26      0.000000078974
   27      0.000000033053
   28      0.000000015096
   29      0.000000009960

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.702803495389
    2     29.641854951322
    3      6.315621151582
    4      4.203587118813
    5      2.036025682076
    6      1.083065650779
    7      0.357457127771
    8      0.138905198625
    9      0.047103793419
   10      0.019814857889
   11      0.006367311273
   12      0.003674591000
   13      0.001098652274
   14      0.000654567137
   15      0.000420342459
   16      0.000220380043
   17      0.000122835896
   18      0.000066957954
   19      0.000035419709
   20      0.000021190642
   21      0.000008482061
   22      0.000004484287
   23      0.000001927348
   24      0.000000999527
   25      0.000000580343
   26      0.000000219918
   27      0.000000137152
   28      0.000000069207
   29      0.000000031942
   30      0.000000017644
   31      0.000000011251
   32      0.000000011608
   33      0.000000011865
   34      0.000000010343
   35      0.000000011253
   36      0.000000012916
   37      0.000000012648
   38      0.000000015237
   39      0.000000014980
   40      0.000000014763
   41      0.000000012001
   42      0.000000009493

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     41.960230881134
    2     53.333905326806
    3      4.871841552107
    4      1.401884870354
    5      0.856230034943
    6      0.371908834058
    7      0.257128747434
    8      0.125111338822
    9      0.044855731154
   10      0.024421924057
   11      0.007659641402
   12      0.003420276629
   13      0.001743904301
   14      0.001099098329
   15      0.000620673975
   16      0.000365262329
   17      0.000190877469
   18      0.000095832755
   19      0.000047785960
   20      0.000023083644
   21      0.000014199477
   22      0.000007922535
   23      0.000005271935
   24      0.000002041997
   25      0.000000999172
   26      0.000000547009
   27      0.000000280214
   28      0.000000137773
   29      0.000000105676
   30      0.000000047695
   31      0.000000027226
   32      0.000000013088
   33      0.000000007627

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2282e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.373511709511
    2      6.065774535344
    3      2.262471968116
    4      1.156922544929
    5      0.189442594686
    6      0.079541642605
    7      0.033882474009
    8      0.017399539802
    9      0.014489894744
   10      0.011579910054
   11      0.007615147419
   12      0.004716537687
   13      0.002196998687
   14      0.001038646830
   15      0.000611170928
   16      0.000323050548
   17      0.000172990302
   18      0.000174978893
   19      0.000057750335
   20      0.000059360975
   21      0.000019132090
   22      0.000012234087
   23      0.000005244250
   24      0.000003571887
   25      0.000002921914
   26      0.000002418524
   27      0.000001628088
   28      0.000000966209
   29      0.000000647893
   30      0.000000221072
   31      0.000000127353
   32      0.000000028369
   33      0.000000016481
   34      0.000000007233

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.204050605172
    2     31.558029807925
    3     13.836326950390
    4      1.520840460091
    5      0.879451104031
    6      0.186125991328
    7      0.096095181864
    8      0.048666679084
    9      0.039496056192
   10      0.032327444107
   11      0.023781730248
   12      0.013110425770
   13      0.006010873358
   14      0.001902309100
   15      0.000941900949
   16      0.000443674737
   17      0.000305401122
   18      0.000147204827
   19      0.000111024427
   20      0.000041740211
   21      0.000018235871
   22      0.000011151054
   23      0.000008042080
   24      0.000004910683
   25      0.000003009731
   26      0.000001951531
   27      0.000001080254
   28      0.000000675821
   29      0.000000396887
   30      0.000000230386
   31      0.000000073200
   32      0.000000033407
   33      0.000000019475
   34      0.000000005946

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.503463132785
    2      5.614089287666
    3      1.972224590121
    4      3.383758383987
    5      1.407000308920
    6      0.906953941098
    7      0.732296794667
    8      0.523883853595
    9      0.192793456360
   10      0.078450927510
   11      0.038663639274
   12      0.020310759673
   13      0.010018061220
   14      0.004215559566
   15      0.002606562196
   16      0.001124776289
   17      0.001468780070
   18      0.000461354109
   19      0.000110269621
   20      0.000045549334
   21      0.000027666324
   22      0.000013192284
   23      0.000008614942
   24      0.000006698435
   25      0.000003482637
   26      0.000001728975
   27      0.000001294996
   28      0.000000868043
   29      0.000000543985
   30      0.000000343788
   31      0.000000153281
   32      0.000000139964
   33      0.000000049137
   34      0.000000022214
   35      0.000000009162

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.207997802062
    2      1.418760715095
    3      0.240947224089
    4      0.183014230492
    5      0.080405429677
    6      0.066620302617
    7      0.023620474577
    8      0.011941703114
    9      0.003899944240
   10      0.001534470489
   11      0.000652907144
   12      0.000306706735
   13      0.000136395391
   14      0.000064328089
   15      0.000032841408
   16      0.000019558559
   17      0.000010701798
   18      0.000006323551
   19      0.000003897759
   20      0.000002088445
   21      0.000001337141
   22      0.000000712410
   23      0.000000393448
   24      0.000000181289
   25      0.000000098010
   26      0.000000040468
   27      0.000000020207
   28      0.000000009542

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.035305919304
    2      5.809373572318
    3      1.022835377937
    4      0.817080981853
    5      0.331120793337
    6      0.257634123275
    7      0.060979550718
    8      0.038322558209
    9      0.010561044935
   10      0.004864278343
   11      0.002513001329
   12      0.001216528151
   13      0.000778415837
   14      0.000373949420
   15      0.000216030901
   16      0.000131058532
   17      0.000047896215
   18      0.000031271580
   19      0.000019481573
   20      0.000013645104
   21      0.000006948287
   22      0.000003811538
   23      0.000001982470
   24      0.000000786996
   25      0.000000354649
   26      0.000000214346
   27      0.000000111008
   28      0.000000066267
   29      0.000000038730
   30      0.000000020829
   31      0.000000009755

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     20.698811561396
    2     26.163898783747
    3      2.779191825617
    4      1.156534390059
    5      0.840202642958
    6      0.343467681277
    7      0.240844504044
    8      0.077280726990
    9      0.025531075665
   10      0.016514942681
   11      0.003743653241
   12      0.002059814551
   13      0.000765151104
   14      0.000496639176
   15      0.000150940057
   16      0.000093370902
   17      0.000062902292
   18      0.000033951263
   19      0.000021737079
   20      0.000009912494
   21      0.000004779716
   22      0.000002700296
   23      0.000001337237
   24      0.000000702625
   25      0.000000477567
   26      0.000000239412
   27      0.000000137027
   28      0.000000065894
   29      0.000000039018
   30      0.000000018633
   31      0.000000010642
   32      0.000000008226

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2095.33 sec 

 Job finished: Tue May 14 09:06:25 2019

