Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 14:59:28 2019
 On fire-12-04 (available memory: 382186 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffd377e0000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007fac328a0000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007fac32380000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007fac3217c000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007fac31f56000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007fac31994000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007fac3142a000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007fac1d0a8000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007fac1be2c000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007fac1b9f0000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007fac1b5ea000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007fac1b284000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007fac1b07e000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007fac1a262000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007fac19ffc000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007fac1764c000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007fac0e7fd000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007fac0bcef000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007fac0b905000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007fac0b696000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007fac0b394000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007fac0b153000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fac0ae49000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fac0ac33000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007fac0aa17000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007fac0a655000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fac32b1c000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fac0a451000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007fac0a21e000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007fac09ff3000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007fac09da7000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007fac09b80000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007fac09855000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007fac09628000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007fac09424000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007fac0921e000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007fac08fe0000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007fac08d92000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007fac08aaa000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007fac08878000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007fac08674000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007fac08464000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007fac08211000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007fac07ffb000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007fac076bc000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007fac06365000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007fac04a80000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007fac0473e000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007fac0450f000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007fac0417c000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007fac03c84000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007fac02dc5000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007fac02b65000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007fac0295d000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007fac02755000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007fac02502000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007fac022f2000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007fac020ee000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007fac01ed3000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007fac01cb6000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007fac01a8e000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007fac01857000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007fac015f6000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007fac013f2000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 6
  AVAILABLE: 994
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 1141427718

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2596.883007704088 a.u.

Setting up the DFT grid...
time to set the grid = 0.05 s
DFT grid points: 44011 (1000 points/atom)
Setting up the DFT grid...
time to set the grid = 0.07 s
DFT grid points: 122822 (2791 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.60e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.2621626108   -1334.4265971597   196.0056227368  -141.4311540812   -1334.4265971597     2.92  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1640914075      -4.7548098066   195.9990441424  -148.6458796162   -1339.1814069663     2.46  
   3     0.1288976601      -1.4286754753   195.9996992121  -146.5276257534   -1340.6100824416     2.41  
   4     0.1029938342      -0.5206937349   195.9989669447  -146.1814497187   -1341.1307761765     2.36  
   5     0.0142028028      -0.1452035247   195.9991005889  -146.3893845499   -1341.2759797012     2.28  
   6     0.0070014846      -0.0096798197   195.9990832395  -146.4245618026   -1341.2856595209     2.17  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0026384782      +0.0020714960   196.0047972483  -146.3996422291   -1341.2835880248     2.49  
   8     0.0015572583      -0.0005173639   196.0047933336  -146.4045865280   -1341.2841053888     2.42  
   9     0.0010328721      -0.0002760596   196.0047915482  -146.4057324434   -1341.2843814484     2.90  
  10     0.0008170560      -0.0001020783   196.0047916472  -146.4061089735   -1341.2844835267     2.36  
  11     0.0005831398      -0.0000465068   196.0047925994  -146.4058548982   -1341.2845300335     2.29  
  12     0.0003240090      -0.0000616671   196.0047936393  -146.4058674540   -1341.2845917006     2.39  
  13     0.0001646855      -0.0000093898   196.0047934869  -146.4059511416   -1341.2846010904     2.27  
  14     0.0000474352      -0.0000043946   196.0047933775  -146.4062066752   -1341.2846054850     2.26  
  15     0.0000297542      -0.0000003677   196.0047933192  -146.4061297271   -1341.2846058527     2.16  
  16     0.0000158476      -0.0000000379   196.0047933691  -146.4061258802   -1341.2846058907     2.02  
  17     0.0000061382      -0.0000000221   196.0047933570  -146.4061472461   -1341.2846059128     2.88  
  18     0.0000024758      -0.0000000025   196.0047933658  -146.4061317744   -1341.2846059153     1.95  
  19     0.0000011147      -0.0000000005   196.0047933683  -146.4061386524   -1341.2846059157     1.87  
  20     0.0000005652      -0.0000000002   196.0047933701  -146.4061352830   -1341.2846059159     1.81  
  21     0.0000004004      -0.0000000001   196.0047933711  -146.4061363621   -1341.2846059160     1.78  
  22     0.0000002691      +0.0000000000   196.0047933711  -146.4061363408   -1341.2846059160     1.68  
  23     0.0000001912      -0.0000000000   196.0047933713  -146.4061361364   -1341.2846059160     1.67  
  24     0.0000001073      +0.0000000000   196.0047933712  -146.4061362565   -1341.2846059160     1.67  
  25     0.0000000387      -0.0000000002   196.0047933711  -146.4061363107   -1341.2846059162     2.88  
  26     0.0000000325      +0.0000000001   196.0047933711  -146.4061362509   -1341.2846059161     1.53  
  27     0.0000000093      +0.0000000001   196.0047933711  -146.4061362475   -1341.2846059160     1.44  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2846059160 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0010536.
HOMO-LUMO GAP: 4.679 eV
CENTER OF MASS: {17.533686, 16.379517, 29.051488} ANGS
DIPOLE MOMENT: {-1.281063, 1.533309, -1.106385} (|D| = 2.283910) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.171957

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11694605         0.11694605         0.15724178  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08180273        -0.03514331         0.04651246  

Iteration:    2   Subspace Size:    3
Root: 1:         0.07777256        -0.00403017         0.02336506  

Iteration:    3   Subspace Size:    4
Root: 1:         0.07721441        -0.00055815         0.00919907  

Iteration:    4   Subspace Size:    5
Root: 1:         0.07713180        -0.00008261         0.00282657  

Iteration:    5   Subspace Size:    6
Root: 1:         0.07712245        -0.00000936         0.00113974  

Iteration:    6   Subspace Size:    7
Root: 1:         0.07712034        -0.00000211         0.00060443  

Iteration:    7   Subspace Size:    8
Root: 1:         0.07711946        -0.00000088         0.00060730  

Iteration:    8   Subspace Size:    9
Root: 1:         0.07711860        -0.00000086         0.00053274  

Iteration:    9   Subspace Size:   10
Root: 1:         0.07711830        -0.00000030         0.00019303  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.07711830         0.00000000         0.00019303  

Iteration:   11   Subspace Size:    3
Root: 1:         0.07711826        -0.00000004         0.00006590  

Iteration:   12   Subspace Size:    4
Root: 1:         0.07711825        -0.00000001         0.00003595  

Iteration:   13   Subspace Size:    5
Root: 1:         0.07711825        -0.00000000         0.00001168  

Iteration:   14   Subspace Size:    6
Root: 1:         0.07711825        -0.00000000         0.00000647  

Iteration:   15   Subspace Size:    7
Root: 1:         0.07711825        -0.00000000         0.00000358  

Iteration:   16   Subspace Size:    8
Root: 1:         0.07711825        -0.00000000         0.00000241  

Iteration:   17   Subspace Size:    9
Root: 1:         0.07711825        -0.00000000         0.00000111  

Iteration:   18   Subspace Size:   10
Root: 1:         0.07711825        -0.00000000         0.00000051  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.07711825         0.00000000         0.00000051  

Iteration:   20   Subspace Size:    3
Root: 1:         0.07711825        -0.00000000         0.00000024  

Iteration:   21   Subspace Size:    4
Root: 1:         0.07711825        -0.00000000         0.00000015  

Iteration:   22   Subspace Size:    5
Root: 1:         0.07711825        -0.00000000         0.00000006  

Iteration:   23   Subspace Size:    6
Root: 1:         0.07711825        -0.00000000         0.00000003  

Iteration:   24   Subspace Size:    7
Root: 1:         0.07711825        -0.00000000         0.00000002  

Iteration:   25   Subspace Size:    8
Root: 1:         0.07711825        -0.00000000         0.00000001  

Iteration:   26   Subspace Size:    9
Root: 1:         0.07711825        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20748767          0.07711825          2.09849402        590.82475098

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -2.2922     7.3780    -2.0805     8.0011

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5420     2.9793    -0.4288     3.0584

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0405     0.2139     0.0096     0.2179

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.1562    -0.0379     0.0018     0.0290    -0.0228

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.916468
  97 -> 100 : D -> V :   0.339435

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20748767        2.09849402       0.4809      0.0000      0.916468     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.167172213558
    2      0.210586550198
    3      0.019560051528
    4      0.005016065383
    5      0.003713975096
    6      0.002091710509
    7      0.001713906726
    8      0.000839745248
    9      0.000253344148
   10      0.000099210585
   11      0.000042487056
   12      0.000021252223
   13      0.000007489142
   14      0.000005304469
   15      0.000003028569
   16      0.000001766847
   17      0.000000641427
   18      0.000000364126
   19      0.000000176481
   20      0.000000134453
   21      0.000000088570
   22      0.000000036931
   23      0.000000012179
   24      0.000000006622

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0012028254      -0.0023176771      -0.0016094193
    2      -0.0013343760      -0.0092894358       0.0256397407
    3       0.0017146770      -0.0019443258      -0.0018211772
    4       0.0005091110      -0.0015965630       0.0018623057
    5       0.0022505663      -0.0140231295      -0.0226712046
    6      -0.0035450881      -0.0030575314      -0.0022947732
    7       0.0038855221      -0.0168232427       0.0128841558
    8      -0.0033301112       0.0135328559      -0.0123700690
    9       0.0005261873       0.0017312362       0.0027100855
   10       0.0021738019      -0.0018022737      -0.0003836107
   11      -0.0013501486       0.0224722694      -0.0016895399
   12      -0.0041697302       0.0125871432       0.0053539654
   13       0.0031596344       0.0101449959       0.0015575327
   14      -0.0007102313      -0.0012994036       0.0014168879
   15      -0.0024000289       0.0008258574      -0.0031060619
   16       0.0002551734      -0.0009492058       0.0019396186
   17       0.0068808095      -0.0209956109       0.0164066568
   18       0.0067098233      -0.0189527073      -0.0058985997
   19       0.0015067222      -0.0002056582      -0.0025507899
   20      -0.0027927838       0.0243829019      -0.0114833284
   21      -0.0155897814      -0.0043332547      -0.0025700762
   22      -0.0022298815       0.0180873935       0.0024645683
   23       0.0055087132      -0.0197461723      -0.0205272952
   24       0.0093620306      -0.0208651174      -0.0137444572
   25      -0.0006810859       0.0013320110      -0.0013425340
   26       0.0024225737      -0.0022132835       0.0013535502
   27      -0.0017939454      -0.0013116632       0.0001843476
   28      -0.0005822780      -0.0000870978       0.0022540399
   29       0.0030132773      -0.0088455948      -0.0029705378
   30      -0.0034358819       0.0158933021       0.0102574038
   31      -0.0015400335      -0.0010960554      -0.0028012825
   32       0.0013221883       0.0013702456      -0.0030961447
   33      -0.0059189438       0.0264053829       0.0087255951
   34      -0.0001996603      -0.0009661638      -0.0012641601
   35      -0.0038867754       0.0220375176      -0.0106699324
   36       0.0025130384      -0.0071026334      -0.0183264211
   37       0.0036105084      -0.0125571421       0.0136006599
   38       0.0012686077      -0.0118215274       0.0169014512
   39       0.0018515712       0.0009326585       0.0015218562
   40      -0.0021899605       0.0003298291       0.0007236187
   41       0.0012234983      -0.0078722217       0.0191742072
   42      -0.0038483310       0.0159227316      -0.0073162975
   43      -0.0005332398       0.0018193985       0.0017714848
   44      -0.0008085639       0.0022669626       0.0018039807

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      2.180504613773
    2      1.771793032237
    3      1.231476088989
    4      0.776021374106
    5      0.200951704208
    6      0.104925273505
    7      0.040142025995
    8      0.013616902564
    9      0.003938559066
   10      0.001865858237
   11      0.000592276838
   12      0.000317997325
   13      0.000084275481
   14      0.000040257184
   15      0.000022171163
   16      0.000010227873
   17      0.000005260454
   18      0.000003039485
   19      0.000001790585
   20      0.000001202166
   21      0.000000560467
   22      0.000000280072
   23      0.000000063026
   24      0.000000046443
   25      0.000000012869
   26      0.000000006983

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0002554813       0.0105882905       0.0118523874
    2       0.0412785481      -0.2829848192       0.4616344624
    3       0.0084653696      -0.0016129653       0.0129026505
    4       0.0024501320       0.0083887321      -0.0137801617
    5       0.1077070310      -0.3743145785      -0.3829073979
    6       0.0016425212      -0.0210489794       0.0141804196
    7       0.0945438459      -0.5322020601       0.5258931506
    8      -0.1178457769       0.4382943736      -0.4853933494
    9      -0.0002897547      -0.0044293120       0.0167168160
   10       0.0031537261      -0.0197074181       0.0140740705
   11      -0.1569944867       0.8735728110       0.0986852445
   12      -0.1875702315       0.5296272615       0.3320957223
   13       0.0445694345      -0.0504058170       0.0196530272
   14       0.0119539774       0.0021299305      -0.0182327743
   15       0.0051478683      -0.0204825665      -0.0061194414
   16       0.0139358075      -0.0032839094      -0.0103368714
   17       0.1488851340      -0.9009714268       0.1107244527
   18       0.1521611297      -0.6099259562      -0.3615333120
   19       0.0027177711      -0.0237899600      -0.0126718654
   20      -0.1565921828       0.8439760044      -0.2547530372
   21      -0.0228776171       0.1316248590      -0.0103450426
   22      -0.1107764564       0.8143934331      -0.2942008921
   23       0.1302641827      -0.6163320320      -0.4564658243
   24       0.1376066442      -0.9204619885       0.0828857792
   25       0.0041285688      -0.0077020263      -0.0125777157
   26       0.0046194057      -0.0219387997      -0.0089259668
   27       0.0037302540      -0.0235454760      -0.0100791122
   28       0.0017103623      -0.0119354622      -0.0104717039
   29      -0.0089642289       0.0037827359      -0.0279840630
   30      -0.0898853935       0.4421833598       0.3641182424
   31       0.0019803762      -0.0150517886      -0.0005712530
   32       0.0041965565      -0.0156102623       0.0030293892
   33      -0.1703595525       0.9366179545       0.0645062950
   34       0.0102839717       0.0051289850       0.0249205660
   35      -0.0537438018       0.4649445368      -0.5659674343
   36       0.0838577338      -0.3263651006      -0.4567424946
   37       0.0123778801      -0.0924443820       0.1889765812
   38       0.0584408701      -0.5942690598       0.5638858233
   39      -0.0009747407      -0.0238399190       0.0169006052
   40       0.0040688379      -0.0213567924       0.0103110591
   41       0.0350690842      -0.2603721630       0.5056906056
   42      -0.0143961567       0.0759087851      -0.0697413516
   43       0.0016085474      -0.0016081538       0.0085832176
   44      -0.0009914034       0.0029806312       0.0079528060

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.667714687773
    2     13.474490485331
    3      3.273036158430
    4      0.556784037834
    5      0.501657942483
    6      0.339386095558
    7      0.165157144094
    8      0.073145168262
    9      0.023290004506
   10      0.012718805705
   11      0.003947349090
   12      0.002721996666
   13      0.000990852166
   14      0.000619511956
   15      0.000385991521
   16      0.000188267137
   17      0.000108481675
   18      0.000045553404
   19      0.000028155312
   20      0.000017311924
   21      0.000010850202
   22      0.000007091665
   23      0.000003852918
   24      0.000002264254
   25      0.000000930964
   26      0.000000508490
   27      0.000000266926
   28      0.000000116888
   29      0.000000079235
   30      0.000000043605
   31      0.000000020565
   32      0.000000011002
   33      0.000000009790

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     36.913031681910
    2     44.369806502716
    3      5.597914485473
    4      3.491790349732
    5      2.575977711278
    6      1.521850465025
    7      0.599511038956
    8      0.327568030430
    9      0.104492989320
   10      0.047124896607
   11      0.016709135188
   12      0.008118906974
   13      0.002508639243
   14      0.001363491865
   15      0.000527674671
   16      0.000357737541
   17      0.000197578294
   18      0.000145404167
   19      0.000087047610
   20      0.000044185164
   21      0.000017151061
   22      0.000012790881
   23      0.000005929973
   24      0.000003431764
   25      0.000002196533
   26      0.000001210217
   27      0.000000449840
   28      0.000000248004
   29      0.000000089884
   30      0.000000063053
   31      0.000000038278
   32      0.000000017665
   33      0.000000010588
   34      0.000000007065

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     30.270280960206
    2     39.840671995311
    3      3.795674890824
    4      2.004758688854
    5      1.021935516743
    6      0.581480852646
    7      0.329554064340
    8      0.203355361837
    9      0.078774614773
   10      0.041333528968
   11      0.021259892996
   12      0.013148295172
   13      0.009099702039
   14      0.004921320312
   15      0.002611036849
   16      0.000892487950
   17      0.000517841227
   18      0.000324891367
   19      0.000145486327
   20      0.000075042156
   21      0.000047322395
   22      0.000018714553
   23      0.000012352794
   24      0.000006217783
   25      0.000003523506
   26      0.000001836711
   27      0.000001381270
   28      0.000000698960
   29      0.000000358324
   30      0.000000206261
   31      0.000000077282
   32      0.000000030200
   33      0.000000016188
   34      0.000000008282

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1354755214       0.0459342351       0.0329843341
    2      -0.1416137358      -0.2805586681       0.3541231058
    3       0.1112775786       0.0259483010       0.0169902042
    4       0.1401102988       0.0317423306      -0.0234070038
    5      -0.0944679380      -0.3300581429      -0.3073086506
    6      -0.0078868609      -0.0546165406      -0.0269768492
    7      -0.0983873628      -0.3841347760       0.3856089070
    8      -0.0290467130       0.3171548145      -0.2761714995
    9       0.1456154240       0.0186542422       0.0029342343
   10      -0.0387295131       0.0253665393       0.0474224162
   11      -0.1245904469       0.5317532824      -0.0023412169
   12      -0.0636487136       0.3451224059       0.1777524412
   13      -0.3205699065       0.0774707128      -0.0009894542
   14       0.1336471178       0.0375683126       0.0182514174
   15      -0.0211722687       0.0257590343      -0.0429953627
   16       0.1158017329       0.0099787004       0.0010144421
   17      -0.1639150811      -0.4352576445       0.0090156238
   18      -0.0585752840      -0.4119175039      -0.2735636618
   19      -0.0130048067      -0.0665961692       0.0199750205
   20      -0.0304524092       0.3535887042      -0.1695245190
   21       0.8694066809       0.0940638691       0.0176471374
   22      -0.0810914371       0.4514665655      -0.2129276568
   23      -0.0733596821      -0.3291195180      -0.2022077347
   24      -0.1718778023      -0.4562474979       0.1246895324
   25       0.1405438151       0.0233822371       0.0327700205
   26      -0.0157180857       0.0159129313      -0.0486683327
   27      -0.0341248839      -0.0544374258       0.0418929473
   28       0.1103778350       0.0628010253       0.0649585594
   29      -0.3480798930       0.0956104945      -0.0057823170
   30       0.0163934170       0.2802584116       0.1633204670
   31       0.0060467928      -0.0139313386      -0.0704484489
   32      -0.0202541644      -0.0117966555       0.0453733694
   33      -0.0578246948       0.5260593211      -0.0508622894
   34       0.1486734910       0.0237098989       0.0304997128
   35       0.0612788475       0.3091612191      -0.3779436986
   36       0.0159681356      -0.1832566648      -0.4114288966
   37       0.3074064540      -0.3713796224       0.2396341091
   38      -0.1829946364      -0.3996734907       0.3656608848
   39      -0.0061798728      -0.0616023835      -0.0167432537
   40      -0.0394038038       0.0357641782       0.0355015474
   41      -0.0875150436      -0.2416739889       0.3751879689
   42      -0.3847162965       0.2678755046      -0.1214461082
   43       0.1176211563       0.0278093296       0.0204508037
   44       0.1335570377       0.0263414306       0.0180777479

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0299917705      -0.0385592039      -0.1357878516
    2      -0.2170912083       1.1990187782      -1.8642052563
    3      -0.0005391786      -0.0230081574      -0.0950315175
    4       0.0082336527       0.0030078205       0.1463919237
    5      -0.4761365645       1.5265063251       1.5232981268
    6      -0.0679545096       0.0581593419      -0.0717709918
    7      -0.3465414201       1.8527689320      -1.9635244814
    8       0.4485385286      -1.6503957286       1.5548349473
    9       0.0194259339       0.0080346500       0.0119235171
   10       0.0450709157       0.0793294173      -0.0546458517
   11       0.5020112606      -2.7371498281      -0.1108369250
   12       0.6675672505      -1.8915906247      -1.0729545360
   13      -0.0428985037      -0.7085986214       0.0364576397
   14      -0.0047128472      -0.0576713975      -0.0077167558
   15       0.0251385809       0.0984624312       0.0423312337
   16      -0.0262248265       0.0120269420       0.0889256002
   17      -0.4013024247       2.1921111066      -0.1769404773
   18      -0.5925127636       2.1524510449       1.4208841296
   19      -0.0633899307       0.0748871913       0.0632394849
   20       0.4097089341      -2.2071260696       0.8016179672
   21       0.0926156602       0.3154625381       0.0263597474
   22       0.3836415441      -2.5649926841       0.8420244740
   23      -0.3980931526       1.8866540691       1.2358781723
   24      -0.3549129610       2.2761834369      -0.4280958381
   25       0.0190292379      -0.0002862404      -0.0364502182
   26       0.0219148302       0.0895414839       0.0340815704
   27      -0.0590861536       0.0777136755       0.0403973425
   28       0.0615982048      -0.0661425783      -0.2263795200
   29       0.0706269499      -0.5747132940       0.2125334685
   30       0.3178469547      -1.5204016143      -0.8547553241
   31       0.0059376677       0.0528708271       0.0429369963
   32      -0.0410344386       0.0397236636       0.0558633833
   33       0.4690869210      -2.5764414922      -0.0966448783
   34      -0.0209994389      -0.0362765145      -0.0222631802
   35       0.2792209056      -1.8128857556       1.6806608552
   36      -0.3099347442       1.0323959941       2.3150149490
   37      -0.3692940812       2.0007280947      -1.4721193309
   38      -0.2255080244       1.7945988959      -1.7304436742
   39      -0.0624810128       0.0640819029      -0.0889438492
   40       0.0523696173       0.0836094934      -0.0490444101
   41      -0.1966200624       1.1513375624      -2.1270361347
   42       0.2942776115      -1.6718184269       0.6562232770
   43       0.0252725326      -0.0089507895      -0.0737499470
   44       0.0281427820       0.0253434023      -0.0725378569

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0112632869      -0.0454720565       0.0436956900
    2       0.0015339164      -0.0638703894       0.3045334799
    3       0.0222349774      -0.0873754080       0.0049502186
    4       0.0033234111       0.0613781558      -0.0091387431
    5       0.0813349094      -0.3927936255      -0.2226226095
    6      -0.0799348342      -0.0454507223      -0.0306176347
    7       0.0146641386      -0.0663688003      -0.0050213694
    8      -0.0555184358       0.1928651231      -0.1081749939
    9       0.0026039244       0.0149331257      -0.0859035243
   10       0.0903170853      -0.0261450069      -0.0238602333
   11      -0.0400889187       0.0856086467       0.6374063514
   12      -0.1507999297       0.4360460047       0.3131657561
   13       0.0138294645       0.0472123376      -0.3735620831
   14       0.0548128019      -0.0614263488      -0.1806709771
   15      -0.0797555629       0.0070054565      -0.0154797989
   16       0.0029529249       0.0902795710      -0.0397177286
   17       0.1234552357      -0.6263487243      -0.2453453449
   18       0.1774368219      -0.6745272652      -0.5134143759
   19       0.0709607779       0.0125647087      -0.0110780700
   20      -0.3043322733       1.5293357742       0.5343496468
   21       0.0293839542       0.0126583934       0.4105987495
   22      -0.2321639622       0.9585544915       0.3995303269
   23       0.2045049389      -1.1843991722      -1.0758349446
   24       0.0492411269      -0.2653008387      -0.3091996918
   25       0.0379589390      -0.0308623802      -0.0901107413
   26      -0.0942210409       0.0028856281      -0.0677265999
   27       0.1001500032       0.0085580209      -0.0352436597
   28       0.0887803007      -0.1943912961       0.0319201409
   29       0.0342252264      -0.0490173333      -1.2301624996
   30      -0.0453591535       0.0926642134       1.0563494516
   31      -0.1034619081       0.0363034822      -0.0307117439
   32       0.0754360541       0.0852106367      -0.0092628641
   33       0.0278032717      -0.5566808399       0.9300676943
   34       0.0021226642       0.0524693715      -0.1872012439
   35      -0.1199863783       0.4969750310       0.6949563216
   36       0.0602689573      -0.1060973289      -0.8842736628
   37       0.0822091014      -0.5407825805       1.2773622277
   38      -0.0440667115       0.3706597414      -0.7858304176
   39      -0.0698287235      -0.0342747395      -0.0136903562
   40       0.0760716778      -0.0213685968       0.0118046827
   41      -0.0260238283      -0.0188644066       0.4949418348
   42      -0.1277557705       0.5896659795      -0.6344185339
   43       0.0212232447      -0.0661070184       0.0154725629
   44       0.0131942945      -0.0259090154       0.0571693103

Polarizability Tensor (Angs^3)

     19.686142      -12.535657       -1.071960
    -12.535657       83.982208       -7.292595
     -1.071960       -7.292595       65.775256

Smallest diagonal element: 3.4707e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      5.935085955744
    2     10.016956171609
    3      5.497875534237
    4      0.641723891150
    5      0.282069548383
    6      0.067338328103
    7      0.026124992570
    8      0.012449345145
    9      0.006681044019
   10      0.004344641687
   11      0.002974123040
   12      0.002114852205
   13      0.001506397936
   14      0.000630193449
   15      0.000265218725
   16      0.000179321866
   17      0.000163998977
   18      0.000086938060
   19      0.000110525918
   20      0.000027533536
   21      0.000020997796
   22      0.000008721359
   23      0.000003229488
   24      0.000001900777
   25      0.000001384660
   26      0.000001145352
   27      0.000000602367
   28      0.000000339824
   29      0.000000100108
   30      0.000000093446
   31      0.000000036340
   32      0.000000026764
   33      0.000000002473

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     33.896390284945
    2     57.535858281225
    3     31.662680973221
    4      2.993698209367
    5      1.559192491791
    6      0.351147802703
    7      0.175032142077
    8      0.105216681206
    9      0.083696467622
   10      0.044769914039
   11      0.018958880342
   12      0.010781234432
   13      0.005303676605
   14      0.002219221458
   15      0.001647679085
   16      0.000710644246
   17      0.000531846044
   18      0.000263659604
   19      0.000213392128
   20      0.000133493478
   21      0.000063488146
   22      0.000014860871
   23      0.000015687076
   24      0.000005659014
   25      0.000000742195
   26      0.000000609037
   27      0.000000141890
   28      0.000000100473
   29      0.000000048534
   30      0.000000021429
   31      0.000000015310
   32      0.000000009427

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.854690977558
    2     10.552351409976
    3      5.538044218939
    4      5.299620805553
    5      1.108320564609
    6      0.326792511519
    7      0.189080100049
    8      0.115897565954
    9      0.086508838100
   10      0.063972102145
   11      0.032473559373
   12      0.015083815707
   13      0.006641851679
   14      0.003539240237
   15      0.001747205600
   16      0.001796199912
   17      0.000937643435
   18      0.001278222964
   19      0.000323961727
   20      0.000169219978
   21      0.000063235793
   22      0.000034808293
   23      0.000018022320
   24      0.000012705652
   25      0.000006361197
   26      0.000002204057
   27      0.000001776228
   28      0.000000358259
   29      0.000000203633
   30      0.000000038678
   31      0.000000020056
   32      0.000000005471

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.802717945114
    2     11.516041791998
    3      3.122335893368
    4      0.803055975804
    5      0.672582415230
    6      0.485726456144
    7      0.203696698130
    8      0.089836614604
    9      0.024153430438
   10      0.013025140312
   11      0.003583763321
   12      0.002084289639
   13      0.000813982134
   14      0.000486567943
   15      0.000318228201
   16      0.000172867992
   17      0.000074988410
   18      0.000049668009
   19      0.000024736421
   20      0.000015082112
   21      0.000006847260
   22      0.000002721151
   23      0.000001393552
   24      0.000000609883
   25      0.000000260609
   26      0.000000138203
   27      0.000000073880
   28      0.000000041424
   29      0.000000026680
   30      0.000000012278
   31      0.000000008529

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.001031252572
    2     29.814126593895
    3      7.166870785083
    4      4.945583219184
    5      2.724624392833
    6      1.612336128531
    7      0.507857398070
    8      0.207753068432
    9      0.064883984854
   10      0.026771873040
   11      0.009797757695
   12      0.004955849551
   13      0.001568326544
   14      0.001157566661
   15      0.000668578811
   16      0.000368928620
   17      0.000188796912
   18      0.000076035191
   19      0.000048113883
   20      0.000023914930
   21      0.000010949212
   22      0.000004261624
   23      0.000002014049
   24      0.000001009342
   25      0.000000431594
   26      0.000000168913
   27      0.000000128195
   28      0.000000053803
   29      0.000000039044
   30      0.000000020594
   31      0.000000012120
   32      0.000000008619

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     27.849063604123
    2     36.596839344889
    3      2.866573230260
    4      1.351007053210
    5      0.567730959625
    6      0.396327231040
    7      0.251246596909
    8      0.135178052487
    9      0.060112777174
   10      0.031318456952
   11      0.017367012592
   12      0.009474879101
   13      0.006419944324
   14      0.003438307094
   15      0.001917408940
   16      0.000708741264
   17      0.000247600781
   18      0.000171813304
   19      0.000072892733
   20      0.000035595523
   21      0.000026291942
   22      0.000012749227
   23      0.000008236031
   24      0.000003812877
   25      0.000002376452
   26      0.000001585831
   27      0.000000948236
   28      0.000000509053
   29      0.000000294300
   30      0.000000123333
   31      0.000000055060
   32      0.000000026882
   33      0.000000010662
   34      0.000000005762

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 3.4707e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.248297417371
    2     11.941290930083
    3      6.116492864372
    4      1.663297283989
    5      0.287088770886
    6      0.076493545478
    7      0.041307376104
    8      0.026543110537
    9      0.021792775317
   10      0.012820357755
   11      0.005509549702
   12      0.002565216102
   13      0.001004955872
   14      0.000572076105
   15      0.000334221337
   16      0.000152549368
   17      0.000166060212
   18      0.000090390673
   19      0.000074059543
   20      0.000042152248
   21      0.000008218861
   22      0.000007167246
   23      0.000003959205
   24      0.000002819668
   25      0.000001743128
   26      0.000001222202
   27      0.000000639708
   28      0.000000289859
   29      0.000000057158
   30      0.000000023517
   31      0.000000012748
   32      0.000000005276

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.695759505473
    2     66.610620387465
    3     35.455116637178
    4      1.679724587334
    5      1.292928062452
    6      0.190112837127
    7      0.068531113892
    8      0.019445890334
    9      0.009668401042
   10      0.004819482755
   11      0.002488425227
   12      0.001892348894
   13      0.001383285172
   14      0.000993476458
   15      0.000557663036
   16      0.000280128307
   17      0.000240269021
   18      0.000071441141
   19      0.000061875103
   20      0.000013980668
   21      0.000011218153
   22      0.000004679108
   23      0.000003735813
   24      0.000001641224
   25      0.000001194474
   26      0.000000496481
   27      0.000000279528
   28      0.000000077572
   29      0.000000031705
   30      0.000000020822
   31      0.000000007414

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      8.561313744864
    2      8.478089761766
    3      3.417561696636
    4      6.646082465006
    5      1.646679211732
    6      0.784248775527
    7      0.608586287558
    8      0.406142414969
    9      0.164888639814
   10      0.063799016836
   11      0.025430102321
   12      0.013213138193
   13      0.006429735937
   14      0.003842316949
   15      0.001070914669
   16      0.000758415255
   17      0.000609955779
   18      0.000282856862
   19      0.000129384961
   20      0.000037277974
   21      0.000027868399
   22      0.000015244278
   23      0.000005264219
   24      0.000005985615
   25      0.000001529549
   26      0.000000439487
   27      0.000000271393
   28      0.000000102047
   29      0.000000063719
   30      0.000000053981
   31      0.000000031995
   32      0.000000034050
   33      0.000000011444
   34      0.000000005575

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.248656533160
    2      1.512309377732
    3      0.220815213193
    4      0.156693005907
    5      0.062176775713
    6      0.048747694652
    7      0.025361007695
    8      0.018375829777
    9      0.004450285526
   10      0.002494443873
   11      0.001104288359
   12      0.000705210384
   13      0.000373473088
   14      0.000253550397
   15      0.000120112774
   16      0.000076831639
   17      0.000034691165
   18      0.000018592333
   19      0.000010957785
   20      0.000007272918
   21      0.000005029551
   22      0.000002818418
   23      0.000001582173
   24      0.000000625288
   25      0.000000333531
   26      0.000000203847
   27      0.000000119979
   28      0.000000066499
   29      0.000000038749
   30      0.000000016078
   31      0.000000011730
   32      0.000000009547

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.382569611585
    2      6.510946739839
    3      1.058904686968
    4      0.905971869753
    5      0.335657711832
    6      0.260846665725
    7      0.105976120178
    8      0.052315881687
    9      0.017111403448
   10      0.005621733867
   11      0.003096228061
   12      0.001246907884
   13      0.000821073696
   14      0.000375374879
   15      0.000266622554
   16      0.000161602062
   17      0.000095998658
   18      0.000042461737
   19      0.000025181290
   20      0.000017997336
   21      0.000012226570
   22      0.000007970798
   23      0.000003576377
   24      0.000001468624
   25      0.000000771616
   26      0.000000408320
   27      0.000000216328
   28      0.000000134687
   29      0.000000068299
   30      0.000000041347
   31      0.000000020132
   32      0.000000011795
   33      0.000000010770
   34      0.000000014108
   35      0.000000015720
   36      0.000000011686
   37      0.000000008624

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     14.105255632464
    2     17.829948696326
    3      1.765723013946
    4      0.698962297321
    5      0.333129939491
    6      0.241908164546
    7      0.112844384362
    8      0.074131180864
    9      0.022143058335
   10      0.011999466907
   11      0.006894168744
   12      0.004273404848
   13      0.003114664072
   14      0.001891444367
   15      0.000881604728
   16      0.000494640241
   17      0.000234842054
   18      0.000106007955
   19      0.000040359810
   20      0.000031149732
   21      0.000018676649
   22      0.000009592528
   23      0.000006081135
   24      0.000002679115
   25      0.000001339116
   26      0.000000725611
   27      0.000000502144
   28      0.000000250731
   29      0.000000169939
   30      0.000000059512
   31      0.000000031357
   32      0.000000014272
   33      0.000000008918

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2084.92 sec 

 Job finished: Tue May 14 15:34:37 2019

