Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 04:21:36 2019
 On fire-12-04 (available memory: 382294 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffd3bfb6000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007fdfc4fb9000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007fdfc4a99000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007fdfc4895000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007fdfc466f000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007fdfc40ad000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007fdfc3b43000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007fdfaf7c1000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007fdfae545000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007fdfae109000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007fdfadd03000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007fdfad99d000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007fdfad797000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007fdfac97b000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007fdfac715000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007fdfa9d65000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007fdfa0f16000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007fdf9e408000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007fdf9e01e000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007fdf9ddaf000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007fdf9daad000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007fdf9d86c000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fdf9d562000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fdf9d34c000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007fdf9d130000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007fdf9cd6e000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fdfc5235000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fdf9cb6a000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007fdf9c937000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007fdf9c70c000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007fdf9c4c0000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007fdf9c299000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007fdf9bf6e000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007fdf9bd41000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007fdf9bb3d000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007fdf9b937000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007fdf9b6f9000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007fdf9b4ab000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007fdf9b1c3000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007fdf9af91000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007fdf9ad8d000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007fdf9ab7d000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007fdf9a92a000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007fdf9a714000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007fdf99dd5000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007fdf98a7e000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007fdf97199000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007fdf96e57000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007fdf96c28000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007fdf96895000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007fdf9639d000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007fdf954de000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007fdf9527e000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007fdf95076000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007fdf94e6e000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007fdf94c1b000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007fdf94a0b000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007fdf94807000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007fdf945ec000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007fdf943cf000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007fdf941a7000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007fdf93f70000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007fdf93d0f000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007fdf93b0b000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 10
  AVAILABLE: 990
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 230980737

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2598.063250009469 a.u.

Setting up the DFT grid...
time to set the grid = 0.03 s
DFT grid points: 43986 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.08 s
DFT grid points: 122858 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.32e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3030675597   -1334.9119734863   196.0051128967  -141.5778132252   -1334.9119734863     2.89  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1837680416      -4.8315206950   196.0001754737  -148.4981260826   -1339.7434941813     2.51  
   3     0.1115958697      -1.3172402729   196.0003905505  -146.4478776392   -1341.0607344542     2.37  
   4     0.0603781204      -0.1915481357   196.0001556946  -146.1808599708   -1341.2522825899     2.28  
   5     0.0129563926      -0.0430431946   196.0002447360  -146.4164235600   -1341.2953257844     2.20  
   6     0.0041337842      -0.0027065798   196.0002203921  -146.4196490621   -1341.2980323642     2.12  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0023769163      +0.0030894992   196.0045929202  -146.4151466118   -1341.2949428650     2.43  
   8     0.0009686205      -0.0001095310   196.0045898777  -146.4170312863   -1341.2950523960     2.41  
   9     0.0009274612      -0.0000556330   196.0045873070  -146.4195140410   -1341.2951080290     2.84  
  10     0.0004402956      -0.0000186373   196.0045868876  -146.4192488771   -1341.2951266663     2.26  
  11     0.0002989927      -0.0000072090   196.0045872297  -146.4193728544   -1341.2951338752     2.25  
  12     0.0001151915      -0.0000063274   196.0045871644  -146.4191718411   -1341.2951402026     2.28  
  13     0.0000498222      -0.0000005762   196.0045870527  -146.4192807981   -1341.2951407788     2.16  
  14     0.0000183007      -0.0000002280   196.0045869359  -146.4193195686   -1341.2951410069     2.12  
  15     0.0000061414      -0.0000000284   196.0045868964  -146.4193024154   -1341.2951410352     2.03  
  16     0.0000043034      -0.0000000038   196.0045868995  -146.4192998223   -1341.2951410390     1.92  
  17     0.0000012339      -0.0000000008   196.0045868917  -146.4193072453   -1341.2951410399     2.87  
  18     0.0000005802      -0.0000000001   196.0045868911  -146.4193016044   -1341.2951410400     1.77  
  19     0.0000005356      +0.0000000001   196.0045868927  -146.4193043441   -1341.2951410398     1.73  
  20     0.0000002559      -0.0000000000   196.0045868933  -146.4193035769   -1341.2951410398     1.72  
  21     0.0000001882      +0.0000000001   196.0045868937  -146.4193038214   -1341.2951410397     1.67  
  22     0.0000000972      +0.0000000000   196.0045868941  -146.4193037149   -1341.2951410397     1.60  
  23     0.0000000642      +0.0000000000   196.0045868942  -146.4193037452   -1341.2951410397     1.57  
  24     0.0000000322      -0.0000000000   196.0045868943  -146.4193037542   -1341.2951410397     1.53  
  25     0.0000000164      -0.0000000003   196.0045868943  -146.4193037406   -1341.2951410401     2.89  
  26     0.0000000082      +0.0000000003   196.0045868944  -146.4193037478   -1341.2951410398     1.34  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2951410398 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0028913.
HOMO-LUMO GAP: 4.988 eV
CENTER OF MASS: {20.497042, 18.233206, 30.656023} ANGS
DIPOLE MOMENT: {-1.894052, 7.678125, -2.470215} (|D| = 8.285107) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183324

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11644355         0.11644355         0.14003468  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08956668        -0.02687687         0.04211440  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08632015        -0.00324652         0.02139531  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08583765        -0.00048250         0.00854588  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08575850        -0.00007916         0.00294429  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08574695        -0.00001155         0.00144842  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08574225        -0.00000469         0.00113054  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08573853        -0.00000373         0.00131443  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08573498        -0.00000355         0.00100199  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08573386        -0.00000112         0.00040635  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08573386        -0.00000000         0.00040635  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08573370        -0.00000016         0.00015342  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08573365        -0.00000005         0.00008864  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08573365        -0.00000001         0.00002998  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08573365        -0.00000000         0.00001464  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08573365        -0.00000000         0.00000505  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08573365        -0.00000000         0.00000273  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08573365        -0.00000000         0.00000136  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08573365        -0.00000000         0.00000069  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08573365         0.00000000         0.00000069  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08573365        -0.00000000         0.00000038  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08573365        -0.00000000         0.00000027  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08573365        -0.00000000         0.00000013  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08573365        -0.00000000         0.00000008  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08573365        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08573365        -0.00000000         0.00000002  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08573365        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20940739          0.08573365          2.33293081        531.45262640

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0414    -1.5462    -1.4601     2.1270

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5320     2.7281    -0.4672     2.8184

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0317     0.1701     0.0126     0.1734

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.4044    -0.1149     0.0209     0.1081    -0.0755

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.934873
  97 -> 100 : D -> V :  -0.289667

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20940739        2.33293081       0.4540      0.0000      0.934873     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.240118861050
    2      0.290933461542
    3      0.031823383945
    4      0.007451092566
    5      0.005788585507
    6      0.002867608370
    7      0.001982299858
    8      0.000803387284
    9      0.000299657030
   10      0.000076344851
   11      0.000035343715
   12      0.000017600055
   13      0.000005222744
   14      0.000002439908
   15      0.000001056335
   16      0.000000559687
   17      0.000000286901
   18      0.000000171854
   19      0.000000120901
   20      0.000000054579
   21      0.000000033340
   22      0.000000018024
   23      0.000000008900

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005820158      -0.0022469298      -0.0017983824
    2      -0.0013692661       0.0084225082      -0.0162044338
    3       0.0003806501      -0.0018216833      -0.0017537109
    4      -0.0000383440      -0.0020966873       0.0023898067
    5      -0.0034172997       0.0121781608       0.0129156592
    6      -0.0019269479      -0.0011572751      -0.0013161682
    7      -0.0043250687       0.0162356223      -0.0230994161
    8       0.0035954448      -0.0176050880       0.0161919405
    9       0.0001838720       0.0010346094       0.0010214277
   10       0.0017857044       0.0000746426      -0.0011470754
   11       0.0076359119      -0.0323965527      -0.0074856851
   12       0.0064595493      -0.0208805439      -0.0174138904
   13       0.0030630648       0.0063340750       0.0022061107
   14       0.0007486631      -0.0017681304       0.0018969290
   15      -0.0025941603       0.0008457074      -0.0010586473
   16      -0.0010029981      -0.0018082146       0.0024224874
   17      -0.0028279928       0.0266899810       0.0148522744
   18      -0.0063673669       0.0256522585       0.0220606775
   19       0.0012731305       0.0016249125      -0.0007025165
   20       0.0042623228      -0.0153624892       0.0006015226
   21      -0.0094627390      -0.0050305804       0.0011583102
   22       0.0036659845      -0.0360645356       0.0153228678
   23      -0.0023661852       0.0145438140       0.0025788078
   24       0.0007662336       0.0268682689      -0.0219264663
   25       0.0009951380       0.0011395222      -0.0017966043
   26       0.0015718127      -0.0001644180       0.0031690963
   27      -0.0015621623      -0.0005172841       0.0016374785
   28       0.0000253131       0.0007989126       0.0004019890
   29       0.0027649182      -0.0040100789       0.0005131648
   30       0.0032961532      -0.0172723869      -0.0052986070
   31      -0.0024756496       0.0002111723      -0.0013248236
   32       0.0015205806       0.0008487164      -0.0006947871
   33       0.0015512009      -0.0223703006       0.0025259780
   34       0.0007887292      -0.0018225105      -0.0014776737
   35       0.0019604190      -0.0164419032       0.0150122974
   36      -0.0028530289       0.0154195285       0.0179202535
   37       0.0017514353      -0.0030275056      -0.0082718436
   38      -0.0015779707       0.0185537764      -0.0098925057
   39       0.0027156298       0.0022840225       0.0021156475
   40      -0.0023180556       0.0016937200       0.0005942225
   41      -0.0019815831       0.0101582265      -0.0198478234
   42      -0.0024931071       0.0073635909       0.0002681344
   43      -0.0012702966       0.0022136726       0.0014667646
   44      -0.0011136544       0.0026756773       0.0012672130

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.866259976372
    2      1.394563521442
    3      0.976603021029
    4      0.573212444855
    5      0.141950708833
    6      0.078419236664
    7      0.028703402255
    8      0.009132282882
    9      0.003213632014
   10      0.001566736795
   11      0.000524371817
   12      0.000328974293
   13      0.000190615008
   14      0.000099012554
   15      0.000050861246
   16      0.000023575602
   17      0.000009597248
   18      0.000004645164
   19      0.000002382368
   20      0.000001218114
   21      0.000000552957
   22      0.000000351469
   23      0.000000208516
   24      0.000000085103
   25      0.000000047166
   26      0.000000024903
   27      0.000000016358
   28      0.000000011670
   29      0.000000013352
   30      0.000000010026
   31      0.000000007886

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0001820606       0.0057461133       0.0076733947
    2       0.0209146899      -0.1808015853       0.3002714150
    3       0.0043153364       0.0013768247       0.0077453035
    4       0.0003759007       0.0040627024      -0.0089641978
    5       0.0696761149      -0.2486589360      -0.2426279682
    6       0.0029647996      -0.0170637626       0.0116783928
    7       0.0941402322      -0.4129903084       0.3968037743
    8      -0.0589193976       0.2620029670      -0.3810513981
    9      -0.0069267496       0.0059544785       0.0264840361
   10       0.0051369938      -0.0159431012       0.0145639609
   11      -0.1513287620       0.6615188380       0.0218356999
   12      -0.1123606062       0.3540297513       0.2430642345
   13       0.0019257833       0.0214487210       0.0222378145
   14       0.0023249553      -0.0137998524      -0.0020973258
   15       0.0037605935      -0.0141925567      -0.0052648253
   16       0.0105056779       0.0005844682      -0.0063076088
   17       0.1527298499      -0.6497856740       0.0975334911
   18       0.1123972088      -0.4581989878      -0.2248167466
   19       0.0026210007      -0.0156353328      -0.0048870588
   20      -0.1322459710       0.5648647549      -0.2238524771
   21      -0.0169550503       0.0926451549      -0.0074788055
   22      -0.0918784000       0.6017043868      -0.1987134237
   23       0.0779126962      -0.4165785445      -0.3334348120
   24       0.1107561663      -0.6583580474       0.0645672095
   25       0.0067489409       0.0020115721      -0.0249054793
   26       0.0050939089      -0.0186180059      -0.0087531757
   27       0.0038251346      -0.0199512281      -0.0096278474
   28       0.0050285073      -0.0175011468      -0.0067881918
   29       0.0126689168      -0.0809362569      -0.0166077854
   30      -0.0667246184       0.3354712463       0.2247990766
   31       0.0004380402      -0.0109761199      -0.0008467481
   32       0.0044566368      -0.0098262056      -0.0009902745
   33      -0.1288858294       0.6532373999       0.0704195587
   34       0.0064890741      -0.0131934239       0.0105747891
   35      -0.0558095607       0.3733866688      -0.3941061530
   36       0.0483149955      -0.2372760920      -0.3612518485
   37       0.0244558048      -0.0694344250       0.1538679561
   38       0.0361631088      -0.3764597331       0.4148727776
   39      -0.0005096126      -0.0169406044       0.0101779962
   40       0.0027593153      -0.0133877248       0.0059971432
   41       0.0484554488      -0.1884479525       0.3895767396
   42      -0.0178019830       0.0630818045      -0.0593302222
   43      -0.0027155144      -0.0038414548       0.0082261731
   44      -0.0024320515       0.0056083830       0.0071204051

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.273305377442
    2     12.451414079159
    3      2.545876612719
    4      0.439710824847
    5      0.315101518299
    6      0.209771123398
    7      0.091619315854
    8      0.049815642541
    9      0.016805426059
   10      0.007829210652
   11      0.003135575657
   12      0.001681988966
   13      0.000584122315
   14      0.000273460143
   15      0.000101170011
   16      0.000051398324
   17      0.000025414871
   18      0.000011986115
   19      0.000007318484
   20      0.000004326174
   21      0.000002675285
   22      0.000001651219
   23      0.000000713197
   24      0.000000455506
   25      0.000000298982
   26      0.000000149848
   27      0.000000077387
   28      0.000000039683
   29      0.000000017603
   30      0.000000009054

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.515453791692
    2     34.654802425146
    3      4.435998440422
    4      2.471992175353
    5      1.509315778198
    6      0.851955384137
    7      0.386433438070
    8      0.201560979971
    9      0.074808955636
   10      0.041652148203
   11      0.012213903650
   12      0.006053535009
   13      0.001980307622
   14      0.001003986622
   15      0.000455573374
   16      0.000261959776
   17      0.000144942091
   18      0.000088077738
   19      0.000042245523
   20      0.000017010446
   21      0.000010925455
   22      0.000005845248
   23      0.000003716797
   24      0.000001726289
   25      0.000000852597
   26      0.000000299697
   27      0.000000149608
   28      0.000000065331
   29      0.000000028985
   30      0.000000017124
   31      0.000000010446
   32      0.000000009995

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.909558837793
    2     32.569524472299
    3      3.189952764831
    4      1.729989622390
    5      0.882029444851
    6      0.452147076559
    7      0.285391530207
    8      0.159436743218
    9      0.055417604623
   10      0.027020293941
   11      0.010677036472
   12      0.004012060066
   13      0.002037266805
   14      0.001073197296
   15      0.000632021613
   16      0.000339985182
   17      0.000196210277
   18      0.000126453822
   19      0.000063700636
   20      0.000031170870
   21      0.000017129780
   22      0.000008468409
   23      0.000005291148
   24      0.000002129300
   25      0.000001109901
   26      0.000000418068
   27      0.000000262143
   28      0.000000131971
   29      0.000000074455
   30      0.000000056058
   31      0.000000033315
   32      0.000000015452
   33      0.000000010248
   34      0.000000005850

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1334541286       0.0366320435       0.0246694962
    2      -0.1220103245      -0.1848982292       0.1944129785
    3       0.1201860844       0.0396582723       0.0196720935
    4       0.1370372751       0.0238328231      -0.0137675785
    5      -0.0914280917      -0.2047883222      -0.1747498995
    6       0.0101794568      -0.0569605211      -0.0097663995
    7      -0.1981831276      -0.2482842999       0.1747377159
    8       0.0946772425       0.1744917723      -0.1752484975
    9       0.1311038780       0.0358655119       0.0020101495
   10      -0.0402549688       0.0314968100       0.0419346698
   11      -0.0061286526       0.2515117380      -0.0139665441
   12       0.0871798927       0.1948556216      -0.0328713564
   13      -0.3666191687       0.0773261808       0.0670464433
   14       0.1305359074       0.0229966819       0.0048642514
   15      -0.0415914002       0.0164020222      -0.0426376627
   16       0.1225073431       0.0191345912      -0.0015340356
   17      -0.1793484837      -0.2255850991       0.0834843937
   18      -0.2212090313      -0.1481219491      -0.0132847262
   19      -0.0009982042      -0.0461704041       0.0423578539
   20      -0.0967998870       0.2650231576      -0.0905453131
   21       0.8697819551       0.0469595708       0.0080986702
   22       0.0642364704       0.1096492885      -0.1752202214
   23      -0.0174022482      -0.2929028213      -0.2055591410
   24      -0.1956438650      -0.2126934726       0.0417125516
   25       0.1244994579       0.0383772587       0.0573922200
   26      -0.0047373801       0.0296139387      -0.0482580728
   27      -0.0225757028      -0.0559668017       0.0165815273
   28       0.1090873659       0.0461281394       0.0350764543
   29      -0.3257008525       0.0705048424      -0.0810609550
   30       0.0018344017       0.1262809351       0.1603074784
   31      -0.0214224342      -0.0172805193      -0.0714694043
   32      -0.0039067734       0.0004145039       0.0557413237
   33      -0.0889118155       0.3028372344      -0.0764291796
   34       0.1403635377       0.0147539905       0.0326491984
   35      -0.0123648697       0.2499958599      -0.2353116417
   36      -0.0693239543      -0.0520946491      -0.4176306145
   37       0.3272487444      -0.4116413618       0.3429031882
   38      -0.1267354534      -0.2454008871       0.2809554984
   39       0.0028873346      -0.0470832570      -0.0347770982
   40      -0.0503733711       0.0315244949       0.0320099943
   41      -0.1102208026      -0.1806171078       0.3144893627
   42      -0.4290889213       0.3179452775      -0.1536991423
   43       0.1009002148       0.0249061529       0.0159404467
   44       0.1352790936       0.0313709882       0.0187395239

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0319293394      -0.0090752420      -0.0883856250
    2      -0.1196608914       0.7055077422      -1.0197886106
    3       0.0247159930      -0.0323364782      -0.0729358862
    4       0.0191035158       0.0237111318       0.1012647762
    5      -0.2821377021       0.8964667716       0.7972028548
    6      -0.0791881275       0.0162069488      -0.0659583055
    7      -0.2383134998       0.8257213188      -0.7218667665
    8       0.2135195916      -0.7665064970       0.7074793625
    9       0.0519899856      -0.0271708516      -0.0396589562
   10       0.0503343408       0.0661229852      -0.0653403311
   11       0.2654325004      -1.0268161272       0.0738410901
   12       0.2647591547      -0.8992148868      -0.2068259085
   13       0.0709391046      -0.7330351741      -0.0550091223
   14       0.0227485876       0.0374649373      -0.0668115949
   15       0.0097124433       0.0574260875      -0.0039296059
   16       0.0081456343      -0.0000786800       0.0795767825
   17      -0.2828958709       0.8613002110      -0.5694489461
   18      -0.2280541432       0.7986957186       0.2514382675
   19      -0.0416606712       0.0309186234       0.0178608236
   20       0.3254820925      -1.4485223667       0.5101706176
   21       0.0668549381       0.5720387038       0.0085053050
   22       0.1408197073      -0.7776093270       0.3947701376
   23      -0.3014338735       1.4126426795       1.0854364073
   24      -0.2530770140       0.9700296284       0.1594958121
   25       0.0076661916      -0.0504023883      -0.0030951029
   26       0.0326888332       0.0717970938       0.0570804131
   27      -0.0721188793       0.0523925846       0.0497205303
   28       0.0413417664      -0.0883974650      -0.2032685729
   29       0.0422125250      -0.4702502604       0.3181702208
   30       0.1875848781      -0.7644110062      -0.6007519348
   31       0.0174155100       0.0192254294       0.0264452296
   32      -0.0286874873       0.0090798337       0.0596052636
   33       0.3127235003      -1.6012352701       0.0075368092
   34      -0.0066065144       0.0513061851       0.0265852782
   35       0.2699985504      -1.3647718040       1.1097309430
   36      -0.0505720098       0.3307833297       2.0022489728
   37      -0.5028606241       2.0755803238      -1.4829584058
   38      -0.1686384781       1.1141455928      -1.4633592448
   39      -0.0559261608       0.0315523408      -0.0488439337
   40       0.0424451491       0.0461598948      -0.0062167329
   41      -0.2506197911       0.7600222275      -1.5884499596
   42       0.3604201811      -1.7787513397       0.6851448863
   43       0.0436807402      -0.0045359225      -0.0629684016
   44       0.0377869839       0.0068227629      -0.0934388362

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0108093938      -0.0224847587       0.0552763034
    2      -0.0154964679      -0.0028063697       0.2355437425
    3      -0.0052376861      -0.0612399335       0.0145791756
    4      -0.0008717567       0.0358470784       0.0159078473
    5       0.0530407912      -0.2994294226      -0.0855881056
    6      -0.0550119145      -0.0290790575       0.0218290278
    7      -0.0954668092       0.5923410992      -1.2163788714
    8      -0.1770143307       0.4645611288       1.2167467424
    9      -0.0076741224       0.0434096849      -0.2011064534
   10       0.0654649867      -0.0021793461       0.0130881705
   11       0.2265426590      -0.8832313926       0.9822692488
   12      -0.1641645331       0.2180774473       1.4581906154
   13       0.1005197559      -0.0780939200      -1.4963539504
   14      -0.0012548146      -0.0340094383      -0.0965744660
   15      -0.0886335058      -0.0054430305      -0.0311893497
   16       0.0232558426       0.0727134681      -0.0244691824
   17      -0.0201472951       0.0121282572      -0.2594455988
   18       0.3769992809      -1.2663897900      -1.1922860969
   19       0.0802256366       0.0388384706      -0.0418963259
   20      -0.1279918535       0.6484219991       0.3757697142
   21       0.0289416720      -0.0345462024       0.4843672147
   22      -0.4367854771       1.5672671982       0.5831145768
   23       0.0898975514      -0.4444686308      -0.2938598965
   24       0.1570937075      -0.6216129654      -0.3621953396
   25       0.0959067810      -0.0728933766      -0.2034603906
   26      -0.0820706995       0.0027981736      -0.0300030396
   27       0.0682515690      -0.0064532940       0.0112676235
   28       0.0296451507      -0.1499178827      -0.0711642298
   29      -0.0301143171       0.1055409923      -0.5083239541
   30      -0.0036186741       0.0453030349       0.0690017910
   31      -0.0951751848       0.0005623536      -0.0101085155
   32       0.0848018596       0.0443546392      -0.0214172303
   33      -0.1455585469       0.2029118705       0.5478680040
   34       0.0341062197       0.0003895511      -0.0994278884
   35      -0.0907524741       0.2754752756      -0.2779699764
   36      -0.0337316359       0.0239949490      -0.9745470899
   37       0.1976684601      -0.6275491115       1.4341499528
   38       0.0442492225      -0.1025785399       0.2513250744
   39      -0.0812110134      -0.0548120105      -0.0573781636
   40       0.0892005858      -0.0191744783      -0.0202890248
   41       0.0158946956      -0.0381598204       0.4834119227
   42      -0.1571724647       0.6082418564      -0.7164881912
   43       0.0282849928      -0.0907007454      -0.0048206447
   44       0.0143547625      -0.0559250107       0.0430352277

Polarizability Tensor (Angs^3)

     19.656276      -11.697554       -0.251309
    -11.697554       74.584256       -6.731182
     -0.251309       -6.731182       64.392260

Smallest diagonal element: 5.2270e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.312336134206
    2      8.600086593932
    3      3.610839402610
    4      0.564272423591
    5      0.281524675529
    6      0.082004231800
    7      0.054569905038
    8      0.044278515719
    9      0.033780617028
   10      0.022889805805
   11      0.010630471200
   12      0.004972213370
   13      0.002698239213
   14      0.001087884583
   15      0.000455285018
   16      0.000212967813
   17      0.000109781006
   18      0.000115575225
   19      0.000050198941
   20      0.000048873350
   21      0.000021337543
   22      0.000009724601
   23      0.000006089635
   24      0.000004067391
   25      0.000002984553
   26      0.000001783691
   27      0.000000965794
   28      0.000000273652
   29      0.000000170833
   30      0.000000080041
   31      0.000000027394
   32      0.000000025247
   33      0.000000005895

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.235703042568
    2     42.670796682292
    3     17.933363086720
    4      2.483158667790
    5      1.344764225456
    6      0.304175913640
    7      0.183223447830
    8      0.127678956797
    9      0.102393358725
   10      0.074900206404
   11      0.040215771928
   12      0.020188722263
   13      0.010159709735
   14      0.004593119821
   15      0.002339156639
   16      0.000991482541
   17      0.000682013150
   18      0.000406283192
   19      0.000183912344
   20      0.000107123384
   21      0.000050746991
   22      0.000022807611
   23      0.000014471960
   24      0.000007294075
   25      0.000005518020
   26      0.000003951078
   27      0.000002641449
   28      0.000001102695
   29      0.000000362081
   30      0.000000151789
   31      0.000000116749
   32      0.000000033186
   33      0.000000023501
   34      0.000000005866

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.996137420103
    2      6.252638196201
    3      2.498540826230
    4      4.098311575296
    5      0.899464628168
    6      0.415613715574
    7      0.339835600582
    8      0.272900091916
    9      0.196152979954
   10      0.140229196148
   11      0.056838314876
   12      0.030213003006
   13      0.014317585191
   14      0.004569954382
   15      0.002494282550
   16      0.000978724636
   17      0.001390868497
   18      0.000359453049
   19      0.000236591250
   20      0.000080467660
   21      0.000053025085
   22      0.000028489511
   23      0.000016085197
   24      0.000007166914
   25      0.000002832142
   26      0.000001125505
   27      0.000000563729
   28      0.000000238772
   29      0.000000097484
   30      0.000000046333
   31      0.000000038114
   32      0.000000014465
   33      0.000000009859

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.856441037722
    2     11.539156074310
    3      2.902818526836
    4      0.765963668867
    5      0.598118516116
    6      0.380295937254
    7      0.156774837907
    8      0.060979700038
    9      0.017328204380
   10      0.009426521975
   11      0.002445212223
   12      0.001421533596
   13      0.000428718026
   14      0.000220825568
   15      0.000104503575
   16      0.000045591101
   17      0.000031332910
   18      0.000015510700
   19      0.000010036516
   20      0.000004967882
   21      0.000002994697
   22      0.000001642154
   23      0.000000709004
   24      0.000000376583
   25      0.000000165226
   26      0.000000079061
   27      0.000000033103
   28      0.000000015146
   29      0.000000009735

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.699323556866
    2     29.642997270053
    3      6.320226937569
    4      4.205935432391
    5      2.037808298751
    6      1.083735753522
    7      0.357859550024
    8      0.139094182256
    9      0.047182976843
   10      0.019835473476
   11      0.006372566810
   12      0.003676211416
   13      0.001099437034
   14      0.000654820566
   15      0.000420416620
   16      0.000220290758
   17      0.000122854727
   18      0.000067078596
   19      0.000035428325
   20      0.000021214095
   21      0.000008489315
   22      0.000004486844
   23      0.000001928734
   24      0.000001002774
   25      0.000000581232
   26      0.000000221084
   27      0.000000137315
   28      0.000000069513
   29      0.000000031943
   30      0.000000017640
   31      0.000000011206
   32      0.000000011546
   33      0.000000012286
   34      0.000000012091
   35      0.000000010786
   36      0.000000010959
   37      0.000000011917
   38      0.000000011808
   39      0.000000010128
   40      0.000000009458

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     41.975570685096
    2     53.355482425521
    3      4.876091002079
    4      1.403797806947
    5      0.858134614144
    6      0.372165661058
    7      0.257537297536
    8      0.125220226269
    9      0.044879265839
   10      0.024476363194
   11      0.007671653921
   12      0.003434930114
   13      0.001752628758
   14      0.001105471430
   15      0.000626125055
   16      0.000366480058
   17      0.000192258462
   18      0.000095954110
   19      0.000048030405
   20      0.000023225827
   21      0.000014314386
   22      0.000007966460
   23      0.000005314424
   24      0.000002054475
   25      0.000001007383
   26      0.000000549783
   27      0.000000283144
   28      0.000000139451
   29      0.000000106206
   30      0.000000048139
   31      0.000000027547
   32      0.000000013275
   33      0.000000007816

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2270e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.374751108635
    2      6.068451421140
    3      2.263939499994
    4      1.156988730757
    5      0.189542759453
    6      0.079597662420
    7      0.033863226680
    8      0.017366597278
    9      0.014447857811
   10      0.011543769222
   11      0.007599637344
   12      0.004711308180
   13      0.002194432263
   14      0.001038251125
   15      0.000612153069
   16      0.000323872968
   17      0.000173639544
   18      0.000175566763
   19      0.000057971849
   20      0.000059618043
   21      0.000019155767
   22      0.000012261049
   23      0.000005248573
   24      0.000003575863
   25      0.000002924585
   26      0.000002419963
   27      0.000001627753
   28      0.000000966907
   29      0.000000648866
   30      0.000000222071
   31      0.000000128049
   32      0.000000028543
   33      0.000000016583
   34      0.000000007282

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.211588654528
    2     31.570887081129
    3     13.842392805996
    4      1.520591604412
    5      0.880007963896
    6      0.186252423513
    7      0.096234548326
    8      0.048677452319
    9      0.039495267639
   10      0.032313106775
   11      0.023767025668
   12      0.013110056154
   13      0.006005868086
   14      0.001899011653
   15      0.000939017253
   16      0.000441667103
   17      0.000304185293
   18      0.000146269394
   19      0.000110689769
   20      0.000041669109
   21      0.000018304353
   22      0.000011205672
   23      0.000008069489
   24      0.000004921913
   25      0.000003019040
   26      0.000001961602
   27      0.000001087002
   28      0.000000680015
   29      0.000000399566
   30      0.000000231657
   31      0.000000073370
   32      0.000000033509
   33      0.000000019493
   34      0.000000005971

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.504105330635
    2      5.616493589776
    3      1.972252161395
    4      3.384957993290
    5      1.406279822892
    6      0.905961892310
    7      0.731305096022
    8      0.522895196111
    9      0.192292969842
   10      0.078187994625
   11      0.038509956923
   12      0.020208047602
   13      0.009975083639
   14      0.004197466757
   15      0.002595352238
   16      0.001119902428
   17      0.001463551726
   18      0.000460893811
   19      0.000110023553
   20      0.000045476012
   21      0.000027597462
   22      0.000013212478
   23      0.000008641530
   24      0.000006710002
   25      0.000003483041
   26      0.000001725055
   27      0.000001295581
   28      0.000000865843
   29      0.000000543360
   30      0.000000341800
   31      0.000000153066
   32      0.000000139013
   33      0.000000049076
   34      0.000000022122
   35      0.000000009015

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.207882053882
    2      1.418540518227
    3      0.241001310253
    4      0.183044037036
    5      0.080456505035
    6      0.066673658693
    7      0.023658456796
    8      0.011947333457
    9      0.003906979393
   10      0.001536452027
   11      0.000653503860
   12      0.000307101606
   13      0.000136533153
   14      0.000064417391
   15      0.000032870052
   16      0.000019578155
   17      0.000010713305
   18      0.000006333287
   19      0.000003905556
   20      0.000002091678
   21      0.000001339650
   22      0.000000713645
   23      0.000000393882
   24      0.000000181739
   25      0.000000098106
   26      0.000000040565
   27      0.000000020230
   28      0.000000009574

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.035255587288
    2      5.809339490017
    3      1.022948490836
    4      0.817040442112
    5      0.331217416261
    6      0.257621975300
    7      0.061000037039
    8      0.038323438280
    9      0.010533507224
   10      0.004832170251
   11      0.002491760768
   12      0.001216788415
   13      0.000783721934
   14      0.000374182346
   15      0.000216492557
   16      0.000131194574
   17      0.000047912277
   18      0.000031320620
   19      0.000019507178
   20      0.000013670320
   21      0.000006950396
   22      0.000003784055
   23      0.000001976789
   24      0.000000790248
   25      0.000000356730
   26      0.000000214536
   27      0.000000111315
   28      0.000000066233
   29      0.000000038729
   30      0.000000020832
   31      0.000000009742

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     20.689768271038
    2     26.151476379991
    3      2.778039976850
    4      1.155590735805
    5      0.840324049904
    6      0.343099418027
    7      0.240833985701
    8      0.077214738143
    9      0.025517949870
   10      0.016511046460
   11      0.003739214599
   12      0.002057871712
   13      0.000765058826
   14      0.000496078476
   15      0.000151332703
   16      0.000093746416
   17      0.000063416512
   18      0.000034198146
   19      0.000021843999
   20      0.000009981978
   21      0.000004789044
   22      0.000002721405
   23      0.000001349091
   24      0.000000709707
   25      0.000000482357
   26      0.000000241244
   27      0.000000137089
   28      0.000000066029
   29      0.000000039043
   30      0.000000018717
   31      0.000000010730
   32      0.000000008172

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2092.53 sec 

 Job finished: Tue May 14 04:56:50 2019

