Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 00:14:03 2019
 On fire-12-04 (available memory: 382327 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffe20152000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f3910e79000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f3910959000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f3910755000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f391052f000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f390ff6d000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f390fa03000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f38fb681000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f38fa405000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f38f9fc9000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f38f9bc3000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f38f985d000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f38f9657000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f38f883b000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f38f85d5000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f38f5c25000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f38ecdd6000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f38ea2c8000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f38e9ede000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f38e9c6f000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f38e996d000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f38e972c000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f38e9422000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f38e920c000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f38e8ff0000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f38e8c2e000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f39110f5000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f38e8a2a000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f38e87f7000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f38e85cc000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f38e8380000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f38e8159000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f38e7e2e000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f38e7c01000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f38e79fd000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f38e77f7000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f38e75b9000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f38e736b000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f38e7083000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f38e6e51000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f38e6c4d000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f38e6a3d000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f38e67ea000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f38e65d4000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f38e5c95000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f38e493e000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f38e3059000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f38e2d17000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f38e2ae8000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f38e2755000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f38e225d000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f38e139e000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f38e113e000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f38e0f36000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f38e0d2e000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f38e0adb000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f38e08cb000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f38e06c7000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f38e04ac000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f38e028f000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f38e0067000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f38dfe30000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f38dfbcf000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f38df9cb000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 11
  AVAILABLE: 989
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 1215665766

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2598.071423053400 a.u.

Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 43986 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.09 s
DFT grid points: 122858 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.02e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3028707851   -1334.9120516181   196.0051095919  -141.5775479486   -1334.9120516181     2.88  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1837655624      -4.8315296627   196.0001906915  -148.4977702639   -1339.7435812808     2.44  
   3     0.1116063191      -1.3170689016   196.0004144655  -146.4475549474   -1341.0606501824     2.40  
   4     0.0603732032      -0.1916211211   196.0001771409  -146.1805793377   -1341.2522713035     2.28  
   5     0.0129560856      -0.0430465579   196.0002661505  -146.4161045904   -1341.2953178614     2.23  
   6     0.0041390403      -0.0027067149   196.0002422769  -146.4193438348   -1341.2980245763     2.12  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0023804008      +0.0030962403   196.0045942502  -146.4148231283   -1341.2949283360     2.46  
   8     0.0009668227      -0.0001094781   196.0045912160  -146.4167081016   -1341.2950378141     2.40  
   9     0.0009292413      -0.0000554084   196.0045886430  -146.4191841995   -1341.2950932225     2.90  
  10     0.0004408503      -0.0000186177   196.0045882211  -146.4189245427   -1341.2951118402     2.30  
  11     0.0003001495      -0.0000071819   196.0045885610  -146.4190441288   -1341.2951190221     2.26  
  12     0.0001158694      -0.0000063539   196.0045884926  -146.4188472293   -1341.2951253760     2.30  
  13     0.0000503532      -0.0000005854   196.0045883794  -146.4189543849   -1341.2951259614     2.17  
  14     0.0000184702      -0.0000002316   196.0045882611  -146.4189943149   -1341.2951261930     2.15  
  15     0.0000061995      -0.0000000288   196.0045882207  -146.4189766433   -1341.2951262218     2.06  
  16     0.0000043364      -0.0000000038   196.0045882239  -146.4189742805   -1341.2951262257     1.97  
  17     0.0000012355      -0.0000000009   196.0045882159  -146.4189817127   -1341.2951262266     2.90  
  18     0.0000005832      -0.0000000001   196.0045882153  -146.4189760447   -1341.2951262266     1.78  
  19     0.0000005404      +0.0000000001   196.0045882170  -146.4189788070   -1341.2951262265     1.75  
  20     0.0000002593      -0.0000000000   196.0045882176  -146.4189780253   -1341.2951262265     1.74  
  21     0.0000001901      +0.0000000001   196.0045882179  -146.4189782710   -1341.2951262264     1.67  
  22     0.0000000982      +0.0000000000   196.0045882184  -146.4189781634   -1341.2951262264     1.61  
  23     0.0000000649      +0.0000000000   196.0045882185  -146.4189781941   -1341.2951262264     1.59  
  24     0.0000000328      -0.0000000000   196.0045882186  -146.4189782036   -1341.2951262264     1.53  
  25     0.0000000168      -0.0000000003   196.0045882186  -146.4189781896   -1341.2951262267     2.87  
  26     0.0000000084      +0.0000000003   196.0045882186  -146.4189781969   -1341.2951262264     1.37  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2951262264 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0028983.
HOMO-LUMO GAP: 4.986 eV
CENTER OF MASS: {20.497042, 18.233004, 30.656023} ANGS
DIPOLE MOMENT: {-1.892329, 7.664320, -2.469973} (|D| = 8.271848) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183218

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11648097         0.11648097         0.14031915  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08948740        -0.02699357         0.04219888  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08623107        -0.00325633         0.02144396  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08574628        -0.00048479         0.00856469  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08566681        -0.00007948         0.00294665  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08565528        -0.00001152         0.00144093  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08565068        -0.00000460         0.00111370  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08564708        -0.00000360         0.00129308  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08564361        -0.00000347         0.00099620  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08564250        -0.00000111         0.00040573  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08564250         0.00000000         0.00040573  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08564234        -0.00000016         0.00015341  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08564230        -0.00000005         0.00008859  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08564229        -0.00000001         0.00002990  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08564229        -0.00000000         0.00001454  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08564229        -0.00000000         0.00000498  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08564229        -0.00000000         0.00000266  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08564229        -0.00000000         0.00000132  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08564229        -0.00000000         0.00000068  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08564229         0.00000000         0.00000068  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08564229        -0.00000000         0.00000037  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08564229        -0.00000000         0.00000027  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08564229        -0.00000000         0.00000013  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08564229        -0.00000000         0.00000008  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08564229        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08564229        -0.00000000         0.00000001  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08564229        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20948394          0.08564229          2.33044481        532.01955259

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0491    -1.5112    -1.4586     2.1009

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5323     2.7302    -0.4727     2.8214

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0318     0.1705     0.0123     0.1739

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.3950    -0.1131     0.0211     0.1084    -0.0756

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.934602
  97 -> 100 : D -> V :  -0.290564

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20948394        2.33044481       0.4545      0.0000      0.934602     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.239318218853
    2      0.290292784535
    3      0.031724264608
    4      0.007453036479
    5      0.005795942363
    6      0.002875905536
    7      0.001987335920
    8      0.000803504354
    9      0.000298803320
   10      0.000076236108
   11      0.000035368681
   12      0.000017584999
   13      0.000005214732
   14      0.000002449935
   15      0.000001064117
   16      0.000000572534
   17      0.000000296623
   18      0.000000179707
   19      0.000000126045
   20      0.000000056193
   21      0.000000033981
   22      0.000000018325
   23      0.000000008709

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005827171      -0.0022517064      -0.0017972528
    2      -0.0013722872       0.0084326626      -0.0162159558
    3       0.0003727885      -0.0018117279      -0.0017680548
    4      -0.0000380051      -0.0020985444       0.0023894250
    5      -0.0034149134       0.0121620992       0.0129253012
    6      -0.0019313584      -0.0011531840      -0.0013225242
    7      -0.0044075638       0.0165617745      -0.0231632322
    8       0.0035958488      -0.0175895249       0.0163722310
    9       0.0001698988       0.0010620335       0.0011045009
   10       0.0017891311       0.0000796566      -0.0011517365
   11       0.0074628923      -0.0313510599      -0.0068748559
   12       0.0064571182      -0.0208547451      -0.0174578936
   13       0.0030343897       0.0065717256       0.0021366425
   14       0.0007340506      -0.0017688498       0.0018615915
   15      -0.0025921863       0.0008495615      -0.0010583505
   16      -0.0010021929      -0.0018078735       0.0024240692
   17      -0.0024169754       0.0245887102       0.0145664865
   18      -0.0063595594       0.0256279280       0.0220501572
   19       0.0012709036       0.0016297913      -0.0006991984
   20       0.0042317979      -0.0150690103       0.0002607497
   21      -0.0093139271      -0.0057403232       0.0011844639
   22       0.0036605926      -0.0360204568       0.0152909024
   23      -0.0024712773       0.0150129789       0.0027045996
   24       0.0007690326       0.0269134257      -0.0218894734
   25       0.0009949348       0.0011418880      -0.0017987796
   26       0.0015725144      -0.0001664780       0.0031680709
   27      -0.0015620278      -0.0005191622       0.0016364319
   28       0.0000206016       0.0007962363       0.0004162833
   29       0.0026750561      -0.0037227603       0.0006488169
   30       0.0032981710      -0.0173054611      -0.0056162871
   31      -0.0024786992       0.0002161596      -0.0013287116
   32       0.0015214150       0.0008528610      -0.0006981726
   33       0.0015374790      -0.0223046965       0.0025328771
   34       0.0007874204      -0.0018187439      -0.0014732368
   35       0.0019560500      -0.0164294168       0.0149776748
   36      -0.0028533064       0.0154258558       0.0179362184
   37       0.0017511368      -0.0030332769      -0.0082908024
   38      -0.0015736762       0.0185197948      -0.0098443664
   39       0.0027155006       0.0022819097       0.0021164187
   40      -0.0023174445       0.0016919595       0.0005946629
   41      -0.0019787954       0.0101427314      -0.0198574042
   42      -0.0024932214       0.0073671949       0.0002736593
   43      -0.0012699737       0.0022124512       0.0014660090
   44      -0.0011140503       0.0026756122       0.0012680455

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.869709563306
    2      1.399098288377
    3      0.979493336270
    4      0.576164063949
    5      0.142617436557
    6      0.078663442199
    7      0.028850215077
    8      0.009186638925
    9      0.003232956278
   10      0.001576655929
   11      0.000533113766
   12      0.000334511233
   13      0.000194751613
   14      0.000100592397
   15      0.000051532039
   16      0.000023818167
   17      0.000009695587
   18      0.000004696951
   19      0.000002410356
   20      0.000001233224
   21      0.000000560737
   22      0.000000356211
   23      0.000000211542
   24      0.000000085947
   25      0.000000047661
   26      0.000000025297
   27      0.000000016628
   28      0.000000011838
   29      0.000000013395
   30      0.000000010008
   31      0.000000007964

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0001835947       0.0057853384       0.0076993831
    2       0.0210129468      -0.1816176311       0.3017096787
    3       0.0043335507       0.0013665080       0.0077712153
    4       0.0003825833       0.0040473834      -0.0089823616
    5       0.0699262299      -0.2496154001      -0.2435007350
    6       0.0029945105      -0.0171245387       0.0117583747
    7       0.0943994706      -0.4137279307       0.3962479789
    8      -0.0595222701       0.2641058489      -0.3808529796
    9      -0.0070276102       0.0060442298       0.0265687251
   10       0.0051379860      -0.0160142858       0.0146802217
   11      -0.1514316914       0.6625100597       0.0221314422
   12      -0.1129100664       0.3550505224       0.2461384179
   13       0.0021081658       0.0213612699       0.0204993984
   14       0.0023806327      -0.0137304877      -0.0021155709
   15       0.0037774536      -0.0142157486      -0.0052563371
   16       0.0105809265       0.0005967186      -0.0063274873
   17       0.1533307343      -0.6519990182       0.0998768189
   18       0.1133509557      -0.4615508270      -0.2275344532
   19       0.0026237631      -0.0156786543      -0.0049048465
   20      -0.1332832446       0.5687721946      -0.2251204318
   21      -0.0169471097       0.0927711401      -0.0083961162
   22      -0.0924896337       0.6056211214      -0.1996275025
   23       0.0784918250      -0.4197491747      -0.3362627295
   24       0.1110125020      -0.6610371162       0.0660212719
   25       0.0067466497       0.0019629070      -0.0249784843
   26       0.0051155333      -0.0186754541      -0.0087474521
   27       0.0038151097      -0.0200168545      -0.0096220941
   28       0.0049994610      -0.0174588526      -0.0066709810
   29       0.0126024480      -0.0810383645      -0.0174879192
   30      -0.0669059122       0.3366506017       0.2274596389
   31       0.0004219528      -0.0109439877      -0.0008328423
   32       0.0044614663      -0.0097946109      -0.0009768046
   33      -0.1291091171       0.6546000700       0.0708517810
   34       0.0064876190      -0.0130894252       0.0105841504
   35      -0.0560280236       0.3751822345      -0.3944223697
   36       0.0485048763      -0.2381306444      -0.3623558205
   37       0.0245134562      -0.0696313027       0.1542131168
   38       0.0362418816      -0.3776086461       0.4150443612
   39      -0.0005038482      -0.0169962342       0.0102494434
   40       0.0027522658      -0.0134488022       0.0060577700
   41       0.0486256757      -0.1892091638       0.3911520928
   42      -0.0178737766       0.0633702783      -0.0594529672
   43      -0.0027152227      -0.0038635188       0.0082533741
   44      -0.0024340093       0.0056300978       0.0071360071

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.278402730417
    2     12.463254326218
    3      2.553954855584
    4      0.440685984517
    5      0.317138376584
    6      0.210871433220
    7      0.092382310361
    8      0.049881034462
    9      0.016886608963
   10      0.007580392205
   11      0.002877692904
   12      0.001310077363
   13      0.000573494258
   14      0.000241819481
   15      0.000091933931
   16      0.000047116250
   17      0.000026538506
   18      0.000012394450
   19      0.000007116149
   20      0.000004053553
   21      0.000002535787
   22      0.000001492041
   23      0.000000665966
   24      0.000000391242
   25      0.000000222723
   26      0.000000117901
   27      0.000000059153
   28      0.000000035138
   29      0.000000021271
   30      0.000000008525

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.586586992982
    2     34.773824925335
    3      4.450380769481
    4      2.483376088098
    5      1.521529863493
    6      0.861138129283
    7      0.390317204097
    8      0.203638955174
    9      0.075784168466
   10      0.042014763790
   11      0.012217789194
   12      0.006086354732
   13      0.001991872458
   14      0.001013939373
   15      0.000462568032
   16      0.000267503967
   17      0.000147498364
   18      0.000089543874
   19      0.000042760807
   20      0.000017074979
   21      0.000011139915
   22      0.000005881139
   23      0.000003763020
   24      0.000001741973
   25      0.000000844591
   26      0.000000301091
   27      0.000000148659
   28      0.000000065670
   29      0.000000029449
   30      0.000000017499
   31      0.000000010697
   32      0.000000010140
   33      0.000000014527
   34      0.000000013318
   35      0.000000006347

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.938786157534
    2     32.624831766042
    3      3.193722942424
    4      1.733137224426
    5      0.884935301430
    6      0.454626247582
    7      0.287050527521
    8      0.160152231663
    9      0.055612074719
   10      0.027102278043
   11      0.010712549700
   12      0.004058203603
   13      0.002068826811
   14      0.001105542495
   15      0.000651105155
   16      0.000349970634
   17      0.000200589302
   18      0.000128730011
   19      0.000065129844
   20      0.000031549510
   21      0.000017284370
   22      0.000008607343
   23      0.000005276009
   24      0.000002087977
   25      0.000001102480
   26      0.000000416253
   27      0.000000259657
   28      0.000000132096
   29      0.000000074369
   30      0.000000056461
   31      0.000000033163
   32      0.000000015397
   33      0.000000010011
   34      0.000000004016

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1334451178       0.0366746781       0.0247053502
    2      -0.1219926200      -0.1857247590       0.1956302654
    3       0.1201657464       0.0396282086       0.0196678006
    4       0.1370324535       0.0238231735      -0.0137980162
    5      -0.0912238507      -0.2056808565      -0.1756657139
    6       0.0101739221      -0.0570093434      -0.0097490965
    7      -0.1975350754      -0.2490065621       0.1749280268
    8       0.0941918033       0.1760993620      -0.1752415153
    9       0.1310097283       0.0359965229       0.0019958274
   10      -0.0402314964       0.0314083357       0.0420720112
   11      -0.0070265804       0.2528254743      -0.0136985880
   12       0.0864661963       0.1959750207      -0.0307095771
   13      -0.3662581169       0.0772888651       0.0659799459
   14       0.1305274136       0.0230058088       0.0048273702
   15      -0.0415549585       0.0163867583      -0.0426261121
   16       0.1225323524       0.0191071894      -0.0015406456
   17      -0.1789912517      -0.2275736876       0.0842005725
   18      -0.2202840981      -0.1505836422      -0.0152098553
   19      -0.0009425750      -0.0462408162       0.0422957103
   20      -0.0967178699       0.2672038436      -0.0911485342
   21       0.8696883620       0.0475044776       0.0076498361
   22       0.0636043267       0.1127095563      -0.1758327615
   23      -0.0175086341      -0.2946498131      -0.2068984454
   24      -0.1954006999      -0.2148112921       0.0426190564
   25       0.1245123406       0.0383488350       0.0573156732
   26      -0.0047228008       0.0295484523      -0.0482575328
   27      -0.0226156341      -0.0560123295       0.0166111261
   28       0.1092191551       0.0461030673       0.0351496836
   29      -0.3258453978       0.0701947045      -0.0814486514
   30       0.0017270355       0.1272867148       0.1613042617
   31      -0.0214861970      -0.0172632734      -0.0714819640
   32      -0.0039409007       0.0004255464       0.0557444060
   33      -0.0891058459       0.3043564484      -0.0761481871
   34       0.1403816322       0.0148091672       0.0326499227
   35      -0.0123719355       0.2513673882      -0.2359001665
   36      -0.0691252723      -0.0528913034      -0.4185794184
   37       0.3272996399      -0.4117837429       0.3432625683
   38      -0.1267837289      -0.2463318497       0.2814038672
   39       0.0028968107      -0.0471466682      -0.0347043543
   40      -0.0503629536       0.0314876522       0.0320306182
   41      -0.1099517909      -0.1812608723       0.3156938357
   42      -0.4290945896       0.3181410596      -0.1538216716
   43       0.1009238129       0.0249025218       0.0159717102
   44       0.1352770248       0.0313619791       0.0187513616

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0319516862      -0.0092651100      -0.0885461072
    2      -0.1201710978       0.7094017007      -1.0258052443
    3       0.0246505710      -0.0322777125      -0.0729672580
    4       0.0190788039       0.0237236861       0.1014317159
    5      -0.2833690013       0.9008879148       0.8017062473
    6      -0.0792790226       0.0165193190      -0.0663101295
    7      -0.2393090833       0.8299479770      -0.7230624220
    8       0.2155892393      -0.7744151626       0.7076866840
    9       0.0523775639      -0.0278315222      -0.0395134508
   10       0.0502423467       0.0664450434      -0.0657823839
   11       0.2667634613      -1.0339378178       0.0726560394
   12       0.2671470082      -0.9050294569      -0.2172846199
   13       0.0704381194      -0.7327532291      -0.0498988404
   14       0.0226685854       0.0374010085      -0.0667490085
   15       0.0096809274       0.0576984974      -0.0037995333
   16       0.0078273119       0.0000003407       0.0796182360
   17      -0.2857055121       0.8713766113      -0.5738658953
   18      -0.2314624425       0.8112216432       0.2609506106
   19      -0.0417301969       0.0311820901       0.0179898892
   20       0.3284325918      -1.4597634174       0.5135117178
   21       0.0672905562       0.5696477494       0.0110568180
   22       0.1433438925      -0.7932981228       0.3981870798
   23      -0.3030561303       1.4213735800       1.0926096238
   24      -0.2544241101       0.9809926085       0.1548008650
   25       0.0076836488      -0.0502895385      -0.0028921079
   26       0.0325751597       0.0720468181       0.0570353569
   27      -0.0720607210       0.0526802279       0.0496954426
   28       0.0413105327      -0.0881118532      -0.2037375204
   29       0.0420407521      -0.4687166411       0.3199754596
   30       0.1885525557      -0.7693563776      -0.6058404435
   31       0.0174954456       0.0191414690       0.0264552132
   32      -0.0287405668       0.0089351344       0.0596298041
   33       0.3140864170      -1.6089342907       0.0059000887
   34      -0.0066297253       0.0509798928       0.0266268646
   35       0.2709540002      -1.3718625199       1.1126288964
   36      -0.0514022738       0.3347188081       2.0072546713
   37      -0.5031309436       2.0764230216      -1.4849281587
   38      -0.1689900281       1.1188268456      -1.4653885234
   39      -0.0559480153       0.0318092850      -0.0491194564
   40       0.0424601767       0.0464268660      -0.0064413526
   41      -0.2514022003       0.7635027247      -1.5946917168
   42       0.3606928151      -1.7798097035       0.6858249472
   43       0.0436980372      -0.0045031828      -0.0631206656
   44       0.0377788649       0.0068447954      -0.0934874328

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0108263188      -0.0225461132       0.0552794756
    2      -0.0154401495      -0.0033087516       0.2364996993
    3      -0.0051604479      -0.0613116065       0.0147115099
    4      -0.0008745577       0.0358992659       0.0158061115
    5       0.0533150758      -0.3005441051      -0.0863984083
    6      -0.0550609229      -0.0292294186       0.0216595191
    7      -0.0954158523       0.5907470668      -1.2142778995
    8      -0.1770532350       0.4651090430       1.2154472511
    9      -0.0074405187       0.0431406969      -0.2008840496
   10       0.0655276325      -0.0022623251       0.0128838776
   11       0.2253119786      -0.8788496239       0.9813331774
   12      -0.1645749051       0.2193831481       1.4579878056
   13       0.1005039400      -0.0781345303      -1.4951775366
   14      -0.0010427179      -0.0343481175      -0.0966315357
   15      -0.0885699793      -0.0054678880      -0.0309764263
   16       0.0232992784       0.0727323881      -0.0245289255
   17      -0.0180719639       0.0057679875      -0.2568307994
   18       0.3775471172      -1.2684145314      -1.1932143963
   19       0.0801968007       0.0387358333      -0.0417160486
   20      -0.1301303429       0.6565546537       0.3753891958
   21       0.0287813222      -0.0334401936       0.4827258888
   22      -0.4372777658       1.5709043346       0.5816402954
   23       0.0909521246      -0.4503560140      -0.2993361473
   24       0.1573811641      -0.6245087312      -0.3605179134
   25       0.0958332304      -0.0728543217      -0.2032677807
   26      -0.0820592250       0.0027364324      -0.0300782855
   27       0.0682975258      -0.0065223035       0.0111843460
   28       0.0297489020      -0.1501069755      -0.0709118004
   29      -0.0300091473       0.1047251833      -0.5104837564
   30      -0.0040798299       0.0472048162       0.0733094159
   31      -0.0952984101       0.0007899398      -0.0101366134
   32       0.0848070148       0.0446549116      -0.0214690551
   33      -0.1457644058       0.2037299528       0.5492230436
   34       0.0341011614       0.0005845969      -0.0995439951
   35      -0.0910346374       0.2780451854      -0.2767555306
   36      -0.0333811894       0.0225051672      -0.9760926266
   37       0.1977630143      -0.6279158470       1.4344175085
   38       0.0442080136      -0.1030346384       0.2496736360
   39      -0.0811953873      -0.0548758233      -0.0572479037
   40       0.0891691520      -0.0192532266      -0.0201732897
   41       0.0160665798      -0.0390461744       0.4855954487
   42      -0.1573161787       0.6088522528      -0.7165536839
   43       0.0282801893      -0.0906514449      -0.0046954737
   44       0.0143342337      -0.0558201512       0.0431326753

Polarizability Tensor (Angs^3)

     19.660375      -11.716508       -0.243475
    -11.716508       74.682217       -6.770776
     -0.243475       -6.770776       64.419478

Smallest diagonal element: 5.2038e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.313691213239
    2      8.623452330933
    3      3.638573802501
    4      0.563148032438
    5      0.281569684204
    6      0.080145099380
    7      0.052390177841
    8      0.042040543347
    9      0.032306934209
   10      0.022295954167
   11      0.010599107913
   12      0.004961761862
   13      0.002703108031
   14      0.001084533720
   15      0.000453565611
   16      0.000212482835
   17      0.000108955913
   18      0.000112824223
   19      0.000049420350
   20      0.000049161278
   21      0.000021677973
   22      0.000009729059
   23      0.000006085395
   24      0.000004017846
   25      0.000002960168
   26      0.000001779979
   27      0.000000971326
   28      0.000000274776
   29      0.000000171430
   30      0.000000079668
   31      0.000000027003
   32      0.000000025255
   33      0.000000005871

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.236412245546
    2     42.777774089841
    3     18.067182990218
    4      2.476310166464
    5      1.346061352147
    6      0.297976623192
    7      0.174885249116
    8      0.116770649003
    9      0.093798927522
   10      0.069972504987
   11      0.039359081601
   12      0.019994455545
   13      0.010144281397
   14      0.004571763276
   15      0.002338431980
   16      0.000988015295
   17      0.000683935109
   18      0.000407586689
   19      0.000184683081
   20      0.000107091034
   21      0.000050986011
   22      0.000022639191
   23      0.000014359400
   24      0.000007142931
   25      0.000005370515
   26      0.000003860386
   27      0.000002614298
   28      0.000001097003
   29      0.000000357444
   30      0.000000149495
   31      0.000000114647
   32      0.000000032271
   33      0.000000023026
   34      0.000000005790

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.011718200383
    2      6.306079891027
    3      2.522285789074
    4      4.135880938960
    5      0.904595563028
    6      0.415423259804
    7      0.339425019344
    8      0.272294157556
    9      0.195950068190
   10      0.140216464253
   11      0.056951001902
   12      0.030263848600
   13      0.014330506937
   14      0.004570407794
   15      0.002500546467
   16      0.000990387598
   17      0.001406753424
   18      0.000367799377
   19      0.000236897058
   20      0.000080900910
   21      0.000053403568
   22      0.000028610943
   23      0.000016160575
   24      0.000007223394
   25      0.000002860456
   26      0.000001143751
   27      0.000000567759
   28      0.000000240063
   29      0.000000093570
   30      0.000000043342
   31      0.000000035487
   32      0.000000013210
   33      0.000000008432

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.855272719933
    2     11.539275374385
    3      2.903066519575
    4      0.766205203094
    5      0.598895212418
    6      0.381484537357
    7      0.157284843779
    8      0.061221202772
    9      0.017354205221
   10      0.009450907631
   11      0.002450907915
   12      0.001420624541
   13      0.000429017603
   14      0.000217858935
   15      0.000102916163
   16      0.000042040421
   17      0.000029152591
   18      0.000013586048
   19      0.000008715502
   20      0.000004359542
   21      0.000002719820
   22      0.000001515617
   23      0.000000677858
   24      0.000000380330
   25      0.000000160102
   26      0.000000086400
   27      0.000000037143
   28      0.000000017175
   29      0.000000011796
   30      0.000000009828

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.662775690093
    2     29.609522178807
    3      6.314861110547
    4      4.210101286039
    5      2.043371423050
    6      1.087830466017
    7      0.359390517366
    8      0.139677236130
    9      0.047239671092
   10      0.019886254196
   11      0.006392095321
   12      0.003703521088
   13      0.001152835139
   14      0.000694912226
   15      0.000458890770
   16      0.000242566328
   17      0.000131180535
   18      0.000068595272
   19      0.000037012899
   20      0.000021963572
   21      0.000008989500
   22      0.000004704192
   23      0.000002072371
   24      0.000001012043
   25      0.000000589930
   26      0.000000219081
   27      0.000000138551
   28      0.000000067667
   29      0.000000033807
   30      0.000000018505
   31      0.000000012506
   32      0.000000013072
   33      0.000000009154

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     41.953815034882
    2     53.368604213839
    3      4.869047136885
    4      1.402516893881
    5      0.858074511998
    6      0.372815428144
    7      0.258026786272
    8      0.125954833295
    9      0.044985113852
   10      0.024552592507
   11      0.007733054339
   12      0.003479029226
   13      0.001781779925
   14      0.001146229874
   15      0.000633758251
   16      0.000382516371
   17      0.000193641946
   18      0.000097318418
   19      0.000048704440
   20      0.000023755022
   21      0.000014583569
   22      0.000008281167
   23      0.000005478074
   24      0.000002179164
   25      0.000001036076
   26      0.000000576479
   27      0.000000282699
   28      0.000000147192
   29      0.000000107875
   30      0.000000050045
   31      0.000000028473
   32      0.000000014120
   33      0.000000009238

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2038e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.393596764921
    2      6.125591622578
    3      2.300771426030
    4      1.165474205705
    5      0.191033572536
    6      0.079765016112
    7      0.034067925440
    8      0.017619868898
    9      0.014681147826
   10      0.011720499851
   11      0.007669501973
   12      0.004721689955
   13      0.002189928252
   14      0.001037343391
   15      0.000610752373
   16      0.000323280925
   17      0.000173693102
   18      0.000176421240
   19      0.000057937401
   20      0.000059784591
   21      0.000019098778
   22      0.000012319601
   23      0.000005252282
   24      0.000003625011
   25      0.000002972710
   26      0.000002461081
   27      0.000001662520
   28      0.000000987061
   29      0.000000653054
   30      0.000000223697
   31      0.000000132012
   32      0.000000028812
   33      0.000000016999
   34      0.000000007324

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.336322746811
    2     31.878007269423
    3     14.027066541340
    4      1.522978407008
    5      0.885897545507
    6      0.185801586582
    7      0.095729551345
    8      0.047283137067
    9      0.038119154394
   10      0.031191772957
   11      0.023209160160
   12      0.013027137208
   13      0.006017475582
   14      0.001906416123
   15      0.000943996526
   16      0.000443240833
   17      0.000306170073
   18      0.000146422531
   19      0.000111654132
   20      0.000041204925
   21      0.000018159219
   22      0.000011136296
   23      0.000007998800
   24      0.000004813041
   25      0.000002951310
   26      0.000001913216
   27      0.000001061570
   28      0.000000671006
   29      0.000000392475
   30      0.000000227986
   31      0.000000072172
   32      0.000000033357
   33      0.000000019170
   34      0.000000005858

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.527437009226
    2      5.713825393312
    3      1.986093852176
    4      3.432274413360
    5      1.409328888205
    6      0.905899782605
    7      0.731111576738
    8      0.522619541595
    9      0.191911885883
   10      0.077857552460
   11      0.038298462303
   12      0.020110232624
   13      0.009934152185
   14      0.004188956431
   15      0.002577388642
   16      0.001137696809
   17      0.001452453301
   18      0.000465903538
   19      0.000108794436
   20      0.000045584494
   21      0.000027598266
   22      0.000013249106
   23      0.000008653467
   24      0.000006743705
   25      0.000003479427
   26      0.000001719246
   27      0.000001303102
   28      0.000000863497
   29      0.000000544277
   30      0.000000341854
   31      0.000000155636
   32      0.000000136408
   33      0.000000049583
   34      0.000000022208
   35      0.000000008915

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.213548105456
    2      1.426753380696
    3      0.241248857252
    4      0.182668892723
    5      0.080569846912
    6      0.066652789804
    7      0.023808452367
    8      0.011979857045
    9      0.003902603878
   10      0.001536016809
   11      0.000653774297
   12      0.000305646769
   13      0.000135896206
   14      0.000063451911
   15      0.000032250998
   16      0.000018980673
   17      0.000010438844
   18      0.000006202859
   19      0.000003834907
   20      0.000002045063
   21      0.000001302924
   22      0.000000694292
   23      0.000000389937
   24      0.000000180677
   25      0.000000098078
   26      0.000000040635
   27      0.000000020263
   28      0.000000009540

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.039325133948
    2      5.816656226304
    3      1.020603779073
    4      0.813651864569
    5      0.330671160055
    6      0.256700353054
    7      0.060970542971
    8      0.038284517333
    9      0.010269063155
   10      0.004536634119
   11      0.002189560306
   12      0.001128750996
   13      0.000835147530
   14      0.000367065130
   15      0.000221900006
   16      0.000130665332
   17      0.000047064023
   18      0.000031390493
   19      0.000019365001
   20      0.000013770750
   21      0.000006999995
   22      0.000003461309
   23      0.000001824057
   24      0.000000761503
   25      0.000000368472
   26      0.000000208048
   27      0.000000114193
   28      0.000000064552
   29      0.000000036308
   30      0.000000019765
   31      0.000000008996

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     20.689781034827
    2     26.176862944069
    3      2.770668036201
    4      1.151267892758
    5      0.837252744550
    6      0.343073833420
    7      0.240788255097
    8      0.077383374801
    9      0.025606465000
   10      0.016599919556
   11      0.003726429546
   12      0.002061603640
   13      0.000775580500
   14      0.000505988403
   15      0.000150847365
   16      0.000092777540
   17      0.000060930470
   18      0.000033232482
   19      0.000021380020
   20      0.000009849213
   21      0.000004846443
   22      0.000002685935
   23      0.000001338383
   24      0.000000700102
   25      0.000000472564
   26      0.000000236361
   27      0.000000138676
   28      0.000000065828
   29      0.000000038935
   30      0.000000018608
   31      0.000000010510
   32      0.000000008053

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2090.48 sec 

 Job finished: Tue May 14 00:49:16 2019

