Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 03:10:58 2019
 On fire-12-04 (available memory: 382305 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffda71f1000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f891ab8d000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f891a66d000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f891a469000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f891a243000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f8919c81000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f8919717000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f8905395000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f8904119000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f8903cdd000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f89038d7000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f8903571000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f890336b000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f890254f000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f89022e9000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f88ff939000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f88f6aea000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f88f3fdc000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f88f3bf2000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f88f3983000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f88f3681000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f88f3440000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f88f3136000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f88f2f20000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f88f2d04000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f88f2942000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f891ae09000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f88f273e000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f88f250b000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f88f22e0000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f88f2094000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f88f1e6d000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f88f1b42000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f88f1915000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f88f1711000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f88f150b000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f88f12cd000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f88f107f000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f88f0d97000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f88f0b65000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f88f0961000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f88f0751000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f88f04fe000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f88f02e8000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f88ef9a9000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f88ee652000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f88ecd6d000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f88eca2b000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f88ec7fc000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f88ec469000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f88ebf71000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f88eb0b2000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f88eae52000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f88eac4a000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f88eaa42000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f88ea7ef000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f88ea5df000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f88ea3db000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f88ea1c0000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f88e9fa3000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f88e9d7b000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f88e9b44000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f88e98e3000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f88e96df000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 11
  AVAILABLE: 989
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 1777002599

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2598.085596781976 a.u.

Setting up the DFT grid...
time to set the grid = 0.03 s
DFT grid points: 43986 (999 points/atom)
Setting up the DFT grid...
time to set the grid = 0.07 s
DFT grid points: 122856 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.85e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3029173067   -1334.9120521997   196.0051000663  -141.5778911349   -1334.9120521997     2.92  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1837588164      -4.8315358628   196.0002080944  -148.4982311822   -1339.7435880625     2.48  
   3     0.1115960553      -1.3171843700   196.0004353598  -146.4479589441   -1341.0607724325     2.47  
   4     0.0603760728      -0.1915573822   196.0001980258  -146.1809794476   -1341.2523298147     2.32  
   5     0.0129531575      -0.0430459138   196.0002860617  -146.4165178798   -1341.2953757285     2.25  
   6     0.0041372086      -0.0027064503   196.0002623731  -146.4197547283   -1341.2980821788     2.16  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0023801167      +0.0030989075   196.0045845856  -146.4152403988   -1341.2949832713     2.44  
   8     0.0009685802      -0.0001094802   196.0045815572  -146.4171261470   -1341.2950927515     2.41  
   9     0.0009282707      -0.0000556325   196.0045789749  -146.4196126382   -1341.2951483840     2.90  
  10     0.0004404359      -0.0000186360   196.0045785524  -146.4193464120   -1341.2951670201     2.33  
  11     0.0002995040      -0.0000071973   196.0045788897  -146.4194719751   -1341.2951742173     2.31  
  12     0.0001159820      -0.0000063289   196.0045788147  -146.4192692344   -1341.2951805462     2.33  
  13     0.0000498880      -0.0000005767   196.0045787014  -146.4193790987   -1341.2951811229     2.19  
  14     0.0000183161      -0.0000002279   196.0045785828  -146.4194174315   -1341.2951813508     2.17  
  15     0.0000061386      -0.0000000283   196.0045785424  -146.4194006047   -1341.2951813791     2.08  
  16     0.0000043061      -0.0000000038   196.0045785454  -146.4193979042   -1341.2951813829     1.95  
  17     0.0000012499      -0.0000000008   196.0045785375  -146.4194052921   -1341.2951813837     2.92  
  18     0.0000005844      -0.0000000001   196.0045785368  -146.4193997169   -1341.2951813838     1.78  
  19     0.0000005392      +0.0000000001   196.0045785385  -146.4194024196   -1341.2951813837     1.76  
  20     0.0000002547      -0.0000000000   196.0045785391  -146.4194016504   -1341.2951813837     1.72  
  21     0.0000001882      +0.0000000001   196.0045785394  -146.4194018996   -1341.2951813836     1.69  
  22     0.0000000978      +0.0000000000   196.0045785399  -146.4194017917   -1341.2951813836     1.60  
  23     0.0000000639      +0.0000000000   196.0045785400  -146.4194018227   -1341.2951813836     1.58  
  24     0.0000000320      -0.0000000000   196.0045785401  -146.4194018312   -1341.2951813836     1.54  
  25     0.0000000162      -0.0000000003   196.0045785401  -146.4194018179   -1341.2951813839     2.87  
  26     0.0000000081      +0.0000000003   196.0045785401  -146.4194018253   -1341.2951813836     1.37  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2951813836 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0029008.
HOMO-LUMO GAP: 4.989 eV
CENTER OF MASS: {20.497170, 18.233079, 30.656023} ANGS
DIPOLE MOMENT: {-1.886148, 7.673268, -2.469603} (|D| = 8.278619) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.183358

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11645261         0.11645261         0.13999373  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08959228        -0.02686033         0.04210537  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08634624        -0.00324605         0.02139422  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08586375        -0.00048248         0.00854642  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08578458        -0.00007918         0.00294501  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08577302        -0.00001155         0.00144850  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08576833        -0.00000469         0.00113054  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08576460        -0.00000373         0.00131623  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08576104        -0.00000356         0.00100455  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08575991        -0.00000112         0.00040752  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08575991        -0.00000000         0.00040752  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08575975        -0.00000016         0.00015384  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08575970        -0.00000005         0.00008888  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08575970        -0.00000001         0.00003005  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08575969        -0.00000000         0.00001468  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08575969        -0.00000000         0.00000507  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08575969        -0.00000000         0.00000273  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08575969        -0.00000000         0.00000136  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08575969        -0.00000000         0.00000069  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08575969        -0.00000000         0.00000069  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08575969        -0.00000000         0.00000038  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08575969        -0.00000000         0.00000027  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08575969        -0.00000000         0.00000013  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08575969        -0.00000000         0.00000008  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08575969        -0.00000000         0.00000003  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08575969        -0.00000000         0.00000002  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08575969        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20942169          0.08575969          2.33363963        531.29120419

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -0.0323    -1.5577    -1.4581     2.1338

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5318     2.7270    -0.4670     2.8173

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0317     0.1699     0.0126     0.1733

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.4040    -0.1148     0.0209     0.1080    -0.0753

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.934883
  97 -> 100 : D -> V :  -0.289659

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20942169        2.33363963       0.4538      0.0000      0.934883     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.240178563872
    2      0.290956626344
    3      0.031837330453
    4      0.007457187181
    5      0.005793367402
    6      0.002868238359
    7      0.001981886335
    8      0.000802824194
    9      0.000299452879
   10      0.000076295427
   11      0.000035320257
   12      0.000017586498
   13      0.000005218234
   14      0.000002442094
   15      0.000001059222
   16      0.000000564719
   17      0.000000291079
   18      0.000000175184
   19      0.000000122995
   20      0.000000055210
   21      0.000000033611
   22      0.000000018163
   23      0.000000008835

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0005835690      -0.0022484634      -0.0017974457
    2      -0.0013649227       0.0084039503      -0.0161886687
    3       0.0003802523      -0.0018221078      -0.0017563540
    4      -0.0000364418      -0.0020986356       0.0023895287
    5      -0.0034102483       0.0121556908       0.0129074854
    6      -0.0019271548      -0.0011565960      -0.0013157938
    7      -0.0043319305       0.0162586480      -0.0231153135
    8       0.0035826284      -0.0175385536       0.0162450574
    9       0.0001880346       0.0010388328       0.0010246917
   10       0.0017852617       0.0000756060      -0.0011479370
   11       0.0076478491      -0.0324286941      -0.0074595245
   12       0.0064598891      -0.0208390260      -0.0174905750
   13       0.0029751208       0.0066061388       0.0022019800
   14       0.0007515686      -0.0017653172       0.0018942008
   15      -0.0025945156       0.0008470041      -0.0010582659
   16      -0.0010044284      -0.0018075469       0.0024250561
   17      -0.0028785583       0.0268067323       0.0148570084
   18      -0.0063786590       0.0256915847       0.0220765597
   19       0.0012728178       0.0016255703      -0.0007027792
   20       0.0042741945      -0.0154152727       0.0005909327
   21      -0.0091399271      -0.0060062192       0.0011564946
   22       0.0036834707      -0.0361310408       0.0153218437
   23      -0.0023749782       0.0145763032       0.0025916007
   24       0.0006991858       0.0269994902      -0.0218965517
   25       0.0010007432       0.0011428758      -0.0018004812
   26       0.0015712368      -0.0001631260       0.0031694282
   27      -0.0015621300      -0.0005166643       0.0016367916
   28       0.0000246828       0.0008003956       0.0004058481
   29       0.0026295526      -0.0036333843       0.0004991008
   30       0.0032843900      -0.0172309947      -0.0053877749
   31      -0.0024756612       0.0002117269      -0.0013242834
   32       0.0015204272       0.0008488033      -0.0006937204
   33       0.0015528904      -0.0223901559       0.0025483215
   34       0.0007914532      -0.0018199468      -0.0014754238
   35       0.0019446751      -0.0163872414       0.0150553109
   36      -0.0028429448       0.0153959991       0.0179241631
   37       0.0017515105      -0.0030250091      -0.0082884028
   38      -0.0015813621       0.0185730664      -0.0098996106
   39       0.0027153828       0.0022847986       0.0021151912
   40      -0.0023180803       0.0016949295       0.0005933544
   41      -0.0019747595       0.0101402140      -0.0198379276
   42      -0.0024923953       0.0073587048       0.0002748836
   43      -0.0012698054       0.0022132784       0.0014638558
   44      -0.0011118830       0.0026736518       0.0012681449

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.865449297260
    2      1.393688146859
    3      0.976058136799
    4      0.572710674485
    5      0.141837905165
    6      0.078371350571
    7      0.028675087381
    8      0.009121987774
    9      0.003211279862
   10      0.001565432708
   11      0.000524593221
   12      0.000329101556
   13      0.000190903669
   14      0.000099026625
   15      0.000050821317
   16      0.000023547831
   17      0.000009591659
   18      0.000004643605
   19      0.000002384126
   20      0.000001218299
   21      0.000000553904
   22      0.000000351601
   23      0.000000208425
   24      0.000000084974
   25      0.000000047164
   26      0.000000024900
   27      0.000000016382
   28      0.000000011785
   29      0.000000013487
   30      0.000000009889

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0001839190       0.0057458167       0.0076692540
    2       0.0208978307      -0.1806317513       0.2999295376
    3       0.0043081837       0.0013788845       0.0077393535
    4       0.0003738732       0.0040634527      -0.0089602864
    5       0.0696077709      -0.2484076176      -0.2423681648
    6       0.0029669228      -0.0170537034       0.0116850046
    7       0.0940675219      -0.4126564503       0.3963072776
    8      -0.0588376468       0.2617526112      -0.3806655848
    9      -0.0069083747       0.0059697523       0.0264792861
   10       0.0051302080      -0.0159330315       0.0145583028
   11      -0.1512053077       0.6609722252       0.0218708400
   12      -0.1122030792       0.3537223424       0.2425343707
   13       0.0018948693       0.0213232352       0.0223701951
   14       0.0023114298      -0.0138168814      -0.0020867573
   15       0.0037605993      -0.0141812676      -0.0052593447
   16       0.0104879633       0.0005882033      -0.0063023038
   17       0.1526368299      -0.6493979689       0.0976110496
   18       0.1122092999      -0.4575767830      -0.2242869525
   19       0.0026154247      -0.0156195579      -0.0048717050
   20      -0.1321966804       0.5647295231      -0.2237335258
   21      -0.0169211541       0.0925508749      -0.0074786167
   22      -0.0917442692       0.6009150922      -0.1985598483
   23       0.0778972971      -0.4164776132      -0.3334653658
   24       0.1106764010      -0.6577809192       0.0643600738
   25       0.0067693808       0.0020374909      -0.0248990513
   26       0.0050862935      -0.0186051366      -0.0087550637
   27       0.0038327459      -0.0199405533      -0.0096400458
   28       0.0050229573      -0.0174881015      -0.0067888817
   29       0.0126461518      -0.0808473794      -0.0166111311
   30      -0.0667035253       0.3352669233       0.2248657267
   31       0.0004337182      -0.0109578881      -0.0008454755
   32       0.0044525426      -0.0098072485      -0.0009890227
   33      -0.1288074269       0.6528206817       0.0703639776
   34       0.0064689515      -0.0132039518       0.0105669488
   35      -0.0557861055       0.3731020528      -0.3939489384
   36       0.0482878005      -0.2371192058      -0.3610296458
   37       0.0244383247      -0.0693845050       0.1537027589
   38       0.0361441684      -0.3761920759       0.4147556844
   39      -0.0005102684      -0.0169273453       0.0101594650
   40       0.0027592659      -0.0133766681       0.0059923406
   41       0.0484097449      -0.1882898171       0.3893453948
   42      -0.0177913874       0.0630422778      -0.0592697583
   43      -0.0027152950      -0.0038400776       0.0082198788
   44      -0.0024274738       0.0056054765       0.0071129749

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.272246811288
    2     12.449626462159
    3      2.544608387627
    4      0.439396143243
    5      0.314660367551
    6      0.209495037507
    7      0.091487257052
    8      0.049783755424
    9      0.016795087044
   10      0.007873232492
   11      0.003177538705
   12      0.001717951156
   13      0.000580234815
   14      0.000272961656
   15      0.000101011221
   16      0.000051345321
   17      0.000025382765
   18      0.000012031044
   19      0.000007363253
   20      0.000004345674
   21      0.000002693891
   22      0.000001661485
   23      0.000000725111
   24      0.000000462918
   25      0.000000306960
   26      0.000000151212
   27      0.000000077989
   28      0.000000040233
   29      0.000000017653
   30      0.000000009239

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     31.503468543117
    2     34.635307183084
    3      4.432754256515
    4      2.469234997572
    5      1.506953157742
    6      0.850350108763
    7      0.385832542413
    8      0.201247955596
    9      0.074687379190
   10      0.041601712004
   11      0.012203856577
   12      0.006045628937
   13      0.001977843905
   14      0.001002505148
   15      0.000454744721
   16      0.000261476972
   17      0.000144785023
   18      0.000087967888
   19      0.000042259082
   20      0.000017013206
   21      0.000010920118
   22      0.000005845492
   23      0.000003713343
   24      0.000001725984
   25      0.000000853318
   26      0.000000299566
   27      0.000000149684
   28      0.000000065322
   29      0.000000028995
   30      0.000000017131
   31      0.000000010416
   32      0.000000009803

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.906780086019
    2     32.564470784495
    3      3.190504038018
    4      1.730198008096
    5      0.882259898542
    6      0.452182770533
    7      0.285452232907
    8      0.159475864272
    9      0.055417271350
   10      0.027018876758
   11      0.010673311908
   12      0.004000871915
   13      0.002029918259
   14      0.001064846273
   15      0.000626518448
   16      0.000337606096
   17      0.000194939043
   18      0.000125869348
   19      0.000063409601
   20      0.000031091464
   21      0.000017075216
   22      0.000008437135
   23      0.000005266641
   24      0.000002119619
   25      0.000001104473
   26      0.000000416207
   27      0.000000260541
   28      0.000000130737
   29      0.000000073467
   30      0.000000055477
   31      0.000000032958
   32      0.000000015372
   33      0.000000010180
   34      0.000000005630

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1334431714       0.0366470214       0.0246693764
    2      -0.1220146266      -0.1847397233       0.1940950844
    3       0.1201725017       0.0396688941       0.0196752061
    4       0.1370280512       0.0238450654      -0.0137711289
    5      -0.0915019423      -0.2045231954      -0.1744906488
    6       0.0101788781      -0.0569421746      -0.0097697882
    7      -0.1983213240      -0.2478599107       0.1743043514
    8       0.0948364231       0.1741491970      -0.1750331834
    9       0.1310885808       0.0358606113       0.0020070670
   10      -0.0402456484       0.0315057569       0.0419330755
   11      -0.0058343188       0.2507067209      -0.0139800077
   12       0.0874097927       0.1944615186      -0.0333016094
   13      -0.3664864129       0.0774475348       0.0671816375
   14       0.1305307786       0.0229720994       0.0048694777
   15      -0.0415938802       0.0164212760      -0.0426242199
   16       0.1224909868       0.0191403954      -0.0015309339
   17      -0.1795236612      -0.2248336537       0.0835301674
   18      -0.2215039445      -0.1473247114      -0.0127924764
   19      -0.0009888704      -0.0461522232       0.0423677082
   20      -0.0966424216       0.2644786124      -0.0903330612
   21       0.8695329965       0.0468444708       0.0081218307
   22       0.0645101259       0.1085768171      -0.1749360398
   23      -0.0175412898      -0.2925105042      -0.2052937236
   24      -0.1958106895      -0.2118581932       0.0413664577
   25       0.1244586914       0.0383670585       0.0574083841
   26      -0.0047228857       0.0296270884      -0.0482563175
   27      -0.0225613737      -0.0559336868       0.0165763088
   28       0.1090822000       0.0461193615       0.0350938848
   29      -0.3258282308       0.0704568406      -0.0810186210
   30       0.0019587780       0.1259258425       0.1600106757
   31      -0.0214179278      -0.0172694457      -0.0714575469
   32      -0.0038918308       0.0004265785       0.0557350452
   33      -0.0887695965       0.3021639735      -0.0765076800
   34       0.1403416489       0.0147343618       0.0326553423
   35      -0.0122751501       0.2496332357      -0.2348959535
   36      -0.0693675981      -0.0518375163      -0.4173109951
   37       0.3272195124      -0.4115815493       0.3427451927
   38      -0.1268335410      -0.2450146338       0.2806245733
   39       0.0029042181      -0.0470631702      -0.0347911387
   40      -0.0503678726       0.0315371761       0.0319916389
   41      -0.1102992601      -0.1804252560       0.3141095550
   42      -0.4290619742       0.3178902352      -0.1536348244
   43       0.1009213849       0.0249054776       0.0159270290
   44       0.1352975510       0.0313563260       0.0187308284

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0319480980      -0.0091418931      -0.0883745152
    2      -0.1196073123       0.7047884339      -1.0183672595
    3       0.0247447394      -0.0323841318      -0.0729355625
    4       0.0191170694       0.0236413039       0.1012721646
    5      -0.2818427023       0.8953162002       0.7960218802
    6      -0.0791851447       0.0161450894      -0.0659429625
    7      -0.2378203625       0.8235878082      -0.7194291146
    8       0.2131626401      -0.7651774057       0.7057150010
    9       0.0519239298      -0.0271524211      -0.0396395057
   10       0.0503597232       0.0660648039      -0.0652960732
   11       0.2645223581      -1.0229631560       0.0738660890
   12       0.2640402496      -0.8973961254      -0.2046226756
   13       0.0710910743      -0.7329536802      -0.0553587515
   14       0.0227594586       0.0375502756      -0.0668348661
   15       0.0097266994       0.0573479149      -0.0039647159
   16       0.0082256370      -0.0001111771       0.0795753869
   17      -0.2819639830       0.8577126559      -0.5692248332
   18      -0.2271062232       0.7951401238       0.2491199870
   19      -0.0416357272       0.0308288205       0.0178056318
   20       0.3248013462      -1.4456926612       0.5090450063
   21       0.0667180037       0.5728069435       0.0083100078
   22       0.1400736382      -0.7727925155       0.3934755462
   23      -0.3010625845       1.4106095050       1.0842851594
   24      -0.2524486521       0.9657331439       0.1605796608
   25       0.0076350824      -0.0503816641      -0.0031543085
   26       0.0327162040       0.0717187229       0.0570595450
   27      -0.0721209355       0.0523091088       0.0497117258
   28       0.0413366385      -0.0883684442      -0.2033190556
   29       0.0421812275      -0.4705259827       0.3181323696
   30       0.1871935484      -0.7624808750      -0.5998697261
   31       0.0174335135       0.0191625291       0.0264406560
   32      -0.0286651380       0.0090236811       0.0595927987
   33       0.3120436082      -1.5975631533       0.0079142060
   34      -0.0065368564       0.0513717180       0.0265744833
   35       0.2697116203      -1.3626885181       1.1079294254
   36      -0.0502690804       0.3293008548       2.0007366096
   37      -0.5027641575       2.0753515168      -1.4822763822
   38      -0.1684762134       1.1120034810      -1.4617227318
   39      -0.0559205392       0.0314715078      -0.0487532586
   40       0.0424521972       0.0460880729      -0.0061741943
   41      -0.2503110824       0.7588872737      -1.5864847680
   42       0.3603748864      -1.7785637633       0.6848831714
   43       0.0436759010      -0.0045254117      -0.0629010123
   44       0.0377676021       0.0069014903      -0.0934002391

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0108088048      -0.0224984703       0.0552698688
    2      -0.0155329766      -0.0025749460       0.2355523857
    3      -0.0052616409      -0.0612593379       0.0145314637
    4      -0.0008728149       0.0358814201       0.0158911663
    5       0.0530442553      -0.2995798488      -0.0854241110
    6      -0.0550052612      -0.0290209089       0.0218258225
    7      -0.0957496300       0.5937098469      -1.2181130853
    8      -0.1771715557       0.4649963862       1.2185231755
    9      -0.0076740779       0.0433543028      -0.2011969488
   10       0.0654387932      -0.0021368397       0.0130869669
   11       0.2270074234      -0.8853627345       0.9825171273
   12      -0.1642466652       0.2179409216       1.4598732406
   13       0.1006618779      -0.0782399335      -1.4978768192
   14      -0.0012581762      -0.0340338873      -0.0966720796
   15      -0.0886360532      -0.0054155839      -0.0311579855
   16       0.0232924457       0.0727361439      -0.0245174811
   17      -0.0205052972       0.0136751855      -0.2593812118
   18       0.3772932385      -1.2675164615      -1.1932099805
   19       0.0802087381       0.0388691056      -0.0418607866
   20      -0.1277909222       0.6474510437       0.3762539851
   21       0.0289739660      -0.0348290857       0.4841270027
   22      -0.4369271801       1.5682577148       0.5830723705
   23       0.0898155055      -0.4438831068      -0.2937086504
   24       0.1570044607      -0.6217590873      -0.3617203882
   25       0.0959681101      -0.0728291856      -0.2035786065
   26      -0.0820482471       0.0027643672      -0.0299694337
   27       0.0682304847      -0.0065079185       0.0112784256
   28       0.0296509198      -0.1499327129      -0.0711731107
   29      -0.0301003452       0.1056353773      -0.5083863509
   30      -0.0035639021       0.0448887164       0.0687948271
   31      -0.0951687771       0.0005754299      -0.0100894316
   32       0.0847780895       0.0443569595      -0.0213880162
   33      -0.1454815037       0.2027004151       0.5478949739
   34       0.0340992954       0.0003595456      -0.0995088060
   35      -0.0906726101       0.2750196562      -0.2775520848
   36      -0.0337745053       0.0242608391      -0.9739025105
   37       0.1976397724      -0.6274711615       1.4338443211
   38       0.0442234615      -0.1023573757       0.2508804371
   39      -0.0811968443      -0.0548002664      -0.0573553235
   40       0.0891917909      -0.0191637036      -0.0202691894
   41       0.0158229741      -0.0377853939       0.4829426955
   42      -0.1571480089       0.6081206497      -0.7163714798
   43       0.0282849574      -0.0906730539      -0.0048124191
   44       0.0143476303      -0.0559230228       0.0430360350

Polarizability Tensor (Angs^3)

     19.654440      -11.692878       -0.252530
    -11.692878       74.561326       -6.726585
     -0.252530       -6.726585       64.391996

Smallest diagonal element: 5.2310e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.311154373000
    2      8.594889517300
    3      3.607112695356
    4      0.564276688248
    5      0.281480983043
    6      0.082133035724
    7      0.054733920796
    8      0.044455093510
    9      0.033927072524
   10      0.022981256748
   11      0.010667948432
   12      0.004992057460
   13      0.002710929861
   14      0.001094233946
   15      0.000457515270
   16      0.000213870341
   17      0.000110273222
   18      0.000116604913
   19      0.000050481418
   20      0.000048856722
   21      0.000021357378
   22      0.000009767044
   23      0.000006123820
   24      0.000004087942
   25      0.000003000650
   26      0.000001793431
   27      0.000000972171
   28      0.000000275182
   29      0.000000171598
   30      0.000000080623
   31      0.000000027614
   32      0.000000025351
   33      0.000000005923

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.230995481368
    2     42.645865466879
    3     17.915285672558
    4      2.483523769217
    5      1.344421439950
    6      0.304520333502
    7      0.183688989101
    8      0.128277537342
    9      0.102919648492
   10      0.075279235786
   11      0.040384870678
   12      0.020269898266
   13      0.010210998645
   14      0.004620744570
   15      0.002351319642
   16      0.000996870847
   17      0.000685135823
   18      0.000407877853
   19      0.000184441421
   20      0.000107164152
   21      0.000050757735
   22      0.000022883206
   23      0.000014523696
   24      0.000007313963
   25      0.000005537066
   26      0.000003969315
   27      0.000002653738
   28      0.000001106941
   29      0.000000363276
   30      0.000000152572
   31      0.000000117366
   32      0.000000033423
   33      0.000000023710
   34      0.000000005946

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.997193600538
    2      6.252418776899
    3      2.498045103144
    4      4.094056172764
    5      0.898836320257
    6      0.415401055363
    7      0.339683548747
    8      0.272893145560
    9      0.196343926100
   10      0.140531694790
   11      0.057130464989
   12      0.030401908119
   13      0.014414470016
   14      0.004597576296
   15      0.002497448871
   16      0.000975886881
   17      0.001388455681
   18      0.000358042686
   19      0.000238142365
   20      0.000080629140
   21      0.000053138658
   22      0.000028523935
   23      0.000016096684
   24      0.000007153860
   25      0.000002826374
   26      0.000001125943
   27      0.000000566976
   28      0.000000242323
   29      0.000000101766
   30      0.000000049994
   31      0.000000040746
   32      0.000000015509
   33      0.000000011215
   34      0.000000004590

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.856426493670
    2     11.539222219216
    3      2.902443415796
    4      0.765790436017
    5      0.597939662796
    6      0.380000992594
    7      0.156711833549
    8      0.060916601627
    9      0.017306296469
   10      0.009416059553
   11      0.002442333050
   12      0.001419780955
   13      0.000428040508
   14      0.000220063543
   15      0.000104164442
   16      0.000045158046
   17      0.000031052609
   18      0.000015276327
   19      0.000009886892
   20      0.000004901632
   21      0.000002966324
   22      0.000001628717
   23      0.000000704406
   24      0.000000376277
   25      0.000000163964
   26      0.000000079454
   27      0.000000033267
   28      0.000000015124
   29      0.000000010105
   30      0.000000010412
   31      0.000000011409
   32      0.000000009529

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.704295139851
    2     29.646574824322
    3      6.319355830856
    4      4.203953598279
    5      2.036707111347
    6      1.083001948334
    7      0.357589222348
    8      0.138930170405
    9      0.047123655452
   10      0.019820711438
   11      0.006369654801
   12      0.003676683720
   13      0.001101401297
   14      0.000656150296
   15      0.000422091535
   16      0.000221365019
   17      0.000123297438
   18      0.000067127739
   19      0.000035506466
   20      0.000021250384
   21      0.000008514776
   22      0.000004498272
   23      0.000001934020
   24      0.000001001361
   25      0.000000581768
   26      0.000000220680
   27      0.000000137512
   28      0.000000069321
   29      0.000000032062
   30      0.000000017710
   31      0.000000011318
   32      0.000000011745
   33      0.000000011669
   34      0.000000009882

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     41.987484327199
    2     53.365983816979
    3      4.878254451502
    4      1.403516786380
    5      0.858293794619
    6      0.372021244970
    7      0.257427807769
    8      0.125164025241
    9      0.044873413952
   10      0.024469383448
   11      0.007657862678
   12      0.003422878542
   13      0.001740935123
   14      0.001097097074
   15      0.000619740967
   16      0.000364764389
   17      0.000191134823
   18      0.000095794621
   19      0.000047834807
   20      0.000023105278
   21      0.000014201823
   22      0.000007928523
   23      0.000005275088
   24      0.000002045966
   25      0.000000999300
   26      0.000000547673
   27      0.000000280249
   28      0.000000137759
   29      0.000000105709
   30      0.000000047747
   31      0.000000027278
   32      0.000000013098
   33      0.000000007613

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.2310e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      4.371662744916
    2      6.059643320475
    3      2.259017106147
    4      1.155802396030
    5      0.189427674984
    6      0.079620686723
    7      0.033909542117
    8      0.017428560916
    9      0.014510540434
   10      0.011598340343
   11      0.007632849882
   12      0.004731845342
   13      0.002205306397
   14      0.001043451702
   15      0.000614967367
   16      0.000325219991
   17      0.000174202226
   18      0.000175986721
   19      0.000058179610
   20      0.000059767225
   21      0.000019287974
   22      0.000012327103
   23      0.000005286564
   24      0.000003596086
   25      0.000002941571
   26      0.000002434887
   27      0.000001637427
   28      0.000000972428
   29      0.000000654212
   30      0.000000223451
   31      0.000000128344
   32      0.000000028745
   33      0.000000016651
   34      0.000000007345

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     18.191943793849
    2     31.525259412292
    3     13.818639158458
    4      1.520573762193
    5      0.879508383329
    6      0.186313616220
    7      0.096248012689
    8      0.048727227263
    9      0.039553243706
   10      0.032376221851
   11      0.023832650550
   12      0.013151906704
   13      0.006028506499
   14      0.001907604689
   15      0.000944063794
   16      0.000444942574
   17      0.000306188564
   18      0.000147739555
   19      0.000111477121
   20      0.000041992140
   21      0.000018375398
   22      0.000011248270
   23      0.000008105402
   24      0.000004950990
   25      0.000003031236
   26      0.000001971102
   27      0.000001094847
   28      0.000000683778
   29      0.000000403664
   30      0.000000233282
   31      0.000000074229
   32      0.000000033819
   33      0.000000019770
   34      0.000000006038

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.503660526387
    2      5.612552152345
    3      1.972595620141
    4      3.381455325930
    5      1.407637523828
    6      0.907919810090
    7      0.733216433864
    8      0.524424096946
    9      0.192853570159
   10      0.078404550889
   11      0.038636365731
   12      0.020283999107
   13      0.010022069360
   14      0.004213479608
   15      0.002611640344
   16      0.001120047694
   17      0.001474461504
   18      0.000461318355
   19      0.000110774814
   20      0.000045544805
   21      0.000027666423
   22      0.000013229671
   23      0.000008660614
   24      0.000006733061
   25      0.000003508319
   26      0.000001739215
   27      0.000001301883
   28      0.000000869386
   29      0.000000544516
   30      0.000000342683
   31      0.000000153756
   32      0.000000139787
   33      0.000000049405
   34      0.000000022237
   35      0.000000009056

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.208345367606
    2      1.419210534715
    3      0.240963253628
    4      0.183006503599
    5      0.080409855502
    6      0.066648960715
    7      0.023641783899
    8      0.011935840230
    9      0.003905100785
   10      0.001535596058
   11      0.000652787027
   12      0.000306877626
   13      0.000136427379
   14      0.000064341907
   15      0.000032820678
   16      0.000019545000
   17      0.000010700115
   18      0.000006321966
   19      0.000003897946
   20      0.000002087132
   21      0.000001336335
   22      0.000000711830
   23      0.000000392908
   24      0.000000181422
   25      0.000000098009
   26      0.000000040533
   27      0.000000020205
   28      0.000000009566

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.036555870830
    2      5.810477875409
    3      1.022954624837
    4      0.817276841718
    5      0.331116865171
    6      0.257699077832
    7      0.060986839257
    8      0.038309828094
    9      0.010578712862
   10      0.004882492200
   11      0.002525723270
   12      0.001216701199
   13      0.000775503378
   14      0.000373983251
   15      0.000215759643
   16      0.000131055087
   17      0.000047893838
   18      0.000031252466
   19      0.000019470506
   20      0.000013625286
   21      0.000006946578
   22      0.000003825510
   23      0.000001986106
   24      0.000000785783
   25      0.000000353589
   26      0.000000214244
   27      0.000000110652
   28      0.000000066174
   29      0.000000038674
   30      0.000000020788
   31      0.000000009777

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     20.724350456077
    2     26.194123771881
    3      2.782611131713
    4      1.158628498611
    5      0.842401829112
    6      0.344015265760
    7      0.241263567311
    8      0.077385459650
    9      0.025576189301
   10      0.016540833371
   11      0.003748278051
   12      0.002063643223
   13      0.000765580758
   14      0.000497497590
   15      0.000150309858
   16      0.000092915827
   17      0.000062361914
   18      0.000033756770
   19      0.000021662842
   20      0.000009899784
   21      0.000004765362
   22      0.000002683841
   23      0.000001325025
   24      0.000000694367
   25      0.000000473532
   26      0.000000237800
   27      0.000000136933
   28      0.000000065793
   29      0.000000038987
   30      0.000000018619
   31      0.000000010577
   32      0.000000008369

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2092.78 sec 

 Job finished: Tue May 14 03:46:12 2019

