Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 10:16:49 2019
 On fire-12-04 (available memory: 382228 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffd071d3000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007fcfae074000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007fcfadb54000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007fcfad950000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007fcfad72a000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007fcfad168000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007fcfacbfe000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007fcf9887c000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007fcf97600000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007fcf971c4000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007fcf96dbe000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007fcf96a58000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007fcf96852000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007fcf95a36000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007fcf957d0000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007fcf92e20000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007fcf89fd1000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007fcf874c3000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007fcf870d9000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007fcf86e6a000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007fcf86b68000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007fcf86927000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fcf8661d000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fcf86407000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007fcf861eb000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007fcf85e29000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fcfae2f0000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fcf85c25000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007fcf859f2000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007fcf857c7000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007fcf8557b000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007fcf85354000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007fcf85029000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007fcf84dfc000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007fcf84bf8000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007fcf849f2000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007fcf847b4000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007fcf84566000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007fcf8427e000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007fcf8404c000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007fcf83e48000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007fcf83c38000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007fcf839e5000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007fcf837cf000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007fcf82e90000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007fcf81b39000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007fcf80254000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007fcf7ff12000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007fcf7fce3000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007fcf7f950000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007fcf7f458000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007fcf7e599000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007fcf7e339000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007fcf7e131000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007fcf7df29000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007fcf7dcd6000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007fcf7dac6000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007fcf7d8c2000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007fcf7d6a7000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007fcf7d48a000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007fcf7d262000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007fcf7d02b000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007fcf7cdca000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007fcf7cbc6000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 10
  AVAILABLE: 990
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 382895052

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2596.876962958636 a.u.

Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 44011 (1000 points/atom)
Setting up the DFT grid...
time to set the grid = 0.09 s
DFT grid points: 122822 (2791 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.00e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.2612953054   -1334.4264615053   196.0056068113  -141.4309642212   -1334.4264615053     2.92  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1641347772      -4.7545294690   195.9990375500  -148.6459543281   -1339.1809909743     2.50  
   3     0.1288923656      -1.4287475051   195.9996891076  -146.5273976412   -1340.6097384794     2.42  
   4     0.1034234893      -0.5209059076   195.9989585165  -146.1813291810   -1341.1306443870     2.38  
   5     0.0142603263      -0.1453106659   195.9990919396  -146.3892194269   -1341.2759550529     2.27  
   6     0.0070311304      -0.0096915670   195.9990746599  -146.4244184194   -1341.2856466198     2.16  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0026368161      +0.0020693687   196.0047905502  -146.3994812159   -1341.2835772511     2.46  
   8     0.0015667699      -0.0005186066   196.0047866617  -146.4044255601   -1341.2840958577     2.39  
   9     0.0010388256      -0.0002771378   196.0047849079  -146.4055728370   -1341.2843729955     2.88  
  10     0.0008298099      -0.0001025914   196.0047850227  -146.4059495526   -1341.2844755869     2.34  
  11     0.0005862395      -0.0000468140   196.0047859840  -146.4056955006   -1341.2845224009     2.30  
  12     0.0003281204      -0.0000619873   196.0047870407  -146.4057095966   -1341.2845843882     2.37  
  13     0.0001648712      -0.0000094032   196.0047868925  -146.4057933579   -1341.2845937914     2.27  
  14     0.0000477540      -0.0000043862   196.0047867868  -146.4060492199   -1341.2845981776     2.27  
  15     0.0000296111      -0.0000003656   196.0047867293  -146.4059722421   -1341.2845985432     2.18  
  16     0.0000157866      -0.0000000379   196.0047867790  -146.4059683673   -1341.2845985811     2.02  
  17     0.0000061217      -0.0000000220   196.0047867670  -146.4059896988   -1341.2845986031     2.88  
  18     0.0000024748      -0.0000000025   196.0047867759  -146.4059742736   -1341.2845986056     1.93  
  19     0.0000011214      -0.0000000005   196.0047867784  -146.4059811354   -1341.2845986061     1.85  
  20     0.0000005708      -0.0000000002   196.0047867802  -146.4059777622   -1341.2845986062     1.79  
  21     0.0000004068      -0.0000000001   196.0047867812  -146.4059788495   -1341.2845986063     1.75  
  22     0.0000002735      +0.0000000000   196.0047867812  -146.4059788244   -1341.2845986063     1.66  
  23     0.0000001942      -0.0000000000   196.0047867814  -146.4059786207   -1341.2845986064     1.64  
  24     0.0000001085      +0.0000000000   196.0047867813  -146.4059787409   -1341.2845986063     1.64  
  25     0.0000000388      -0.0000000002   196.0047867813  -146.4059787958   -1341.2845986065     2.87  
  26     0.0000000328      +0.0000000001   196.0047867812  -146.4059787351   -1341.2845986064     1.53  
  27     0.0000000094      +0.0000000001   196.0047867812  -146.4059787317   -1341.2845986063     1.42  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2845986063 a.u.
WARNING: Final energy is higher than the lowest energy by     0.001048.
HOMO-LUMO GAP: 4.680 eV
CENTER OF MASS: {17.533750, 16.379512, 29.051488} ANGS
DIPOLE MOMENT: {-1.281654, 1.529111, -1.105259} (|D| = 2.280880) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.171970

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11693506         0.11693506         0.15720000  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08181229        -0.03512277         0.04650443  

Iteration:    2   Subspace Size:    3
Root: 1:         0.07778283        -0.00402946         0.02336632  

Iteration:    3   Subspace Size:    4
Root: 1:         0.07722463        -0.00055820         0.00919993  

Iteration:    4   Subspace Size:    5
Root: 1:         0.07714198        -0.00008265         0.00282729  

Iteration:    5   Subspace Size:    6
Root: 1:         0.07713261        -0.00000937         0.00114111  

Iteration:    6   Subspace Size:    7
Root: 1:         0.07713050        -0.00000212         0.00060713  

Iteration:    7   Subspace Size:    8
Root: 1:         0.07712960        -0.00000089         0.00061137  

Iteration:    8   Subspace Size:    9
Root: 1:         0.07712873        -0.00000087         0.00053436  

Iteration:    9   Subspace Size:   10
Root: 1:         0.07712843        -0.00000030         0.00019322  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.07712843         0.00000000         0.00019322  

Iteration:   11   Subspace Size:    3
Root: 1:         0.07712840        -0.00000004         0.00006595  

Iteration:   12   Subspace Size:    4
Root: 1:         0.07712839        -0.00000001         0.00003595  

Iteration:   13   Subspace Size:    5
Root: 1:         0.07712839        -0.00000000         0.00001162  

Iteration:   14   Subspace Size:    6
Root: 1:         0.07712839        -0.00000000         0.00000637  

Iteration:   15   Subspace Size:    7
Root: 1:         0.07712839        -0.00000000         0.00000349  

Iteration:   16   Subspace Size:    8
Root: 1:         0.07712839        -0.00000000         0.00000237  

Iteration:   17   Subspace Size:    9
Root: 1:         0.07712839        -0.00000000         0.00000111  

Iteration:   18   Subspace Size:   10
Root: 1:         0.07712839        -0.00000000         0.00000051  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.07712839        -0.00000000         0.00000051  

Iteration:   20   Subspace Size:    3
Root: 1:         0.07712839        -0.00000000         0.00000025  

Iteration:   21   Subspace Size:    4
Root: 1:         0.07712839        -0.00000000         0.00000015  

Iteration:   22   Subspace Size:    5
Root: 1:         0.07712839        -0.00000000         0.00000006  

Iteration:   23   Subspace Size:    6
Root: 1:         0.07712839        -0.00000000         0.00000003  

Iteration:   24   Subspace Size:    7
Root: 1:         0.07712839        -0.00000000         0.00000002  

Iteration:   25   Subspace Size:    8
Root: 1:         0.07712839        -0.00000000         0.00000001  

Iteration:   26   Subspace Size:    9
Root: 1:         0.07712839        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20747022          0.07712839          2.09876986        590.74709990

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -2.2955     7.3856    -2.0804     8.0090

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5417     2.9785    -0.4295     3.0577

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0404     0.2137     0.0096     0.2178

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.1560    -0.0373     0.0019     0.0275    -0.0214

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.916495
  97 -> 100 : D -> V :   0.339356

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20747022        2.09876986       0.4807      0.0000      0.916495     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.167385324602
    2      0.210857603252
    3      0.019591996794
    4      0.005023923000
    5      0.003721077976
    6      0.002096457996
    7      0.001716917988
    8      0.000840501187
    9      0.000253403817
   10      0.000099150153
   11      0.000042467965
   12      0.000021219819
   13      0.000007472048
   14      0.000005284645
   15      0.000003018541
   16      0.000001763768
   17      0.000000640454
   18      0.000000363562
   19      0.000000175772
   20      0.000000134106
   21      0.000000088297
   22      0.000000036811
   23      0.000000012133
   24      0.000000006651

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0012028445      -0.0023175315      -0.0016093547
    2      -0.0013343063      -0.0092895756       0.0256405233
    3       0.0017127503      -0.0019441815      -0.0018214045
    4       0.0005088806      -0.0015963670       0.0018620919
    5       0.0022515293      -0.0140245322      -0.0226723861
    6      -0.0035461588      -0.0030561587      -0.0022952341
    7       0.0038834365      -0.0168073359       0.0128700459
    8      -0.0033301770       0.0135347017      -0.0123580423
    9       0.0005323780       0.0017327121       0.0027116046
   10       0.0021731091      -0.0018032084      -0.0003828811
   11      -0.0013277582       0.0224412328      -0.0016981159
   12      -0.0041697814       0.0125889443       0.0053536193
   13       0.0031598223       0.0101410732       0.0015535323
   14      -0.0006853728      -0.0012894743       0.0014263707
   15      -0.0023983418       0.0008302379      -0.0031008605
   16       0.0002551617      -0.0009492289       0.0019394571
   17       0.0068873857      -0.0209293721       0.0163984790
   18       0.0067087004      -0.0189520367      -0.0058949548
   19       0.0015089489      -0.0002055175      -0.0025542639
   20      -0.0030573235       0.0245392685      -0.0114255716
   21      -0.0155921314      -0.0043285990      -0.0025649991
   22      -0.0022294591       0.0180861786       0.0024637390
   23       0.0061602654      -0.0201072011      -0.0206962567
   24       0.0093635969      -0.0208705097      -0.0137497722
   25      -0.0006805841       0.0013323905      -0.0013422879
   26       0.0024225210      -0.0022135516       0.0013533827
   27      -0.0017938131      -0.0013119194       0.0001839712
   28      -0.0006570656       0.0001680759       0.0021150765
   29       0.0030143710      -0.0088606761      -0.0029694395
   30      -0.0036269770       0.0159693576       0.0103228484
   31      -0.0015223459      -0.0010202414      -0.0028431868
   32       0.0011467702       0.0010664568      -0.0029213941
   33      -0.0059215755       0.0264209477       0.0087212806
   34      -0.0001997917      -0.0009664647      -0.0012634841
   35      -0.0038707783       0.0220419651      -0.0106821636
   36       0.0025506926      -0.0070686160      -0.0182937821
   37       0.0035095130      -0.0125561002       0.0136284252
   38       0.0012743675      -0.0118338184       0.0169155763
   39       0.0018514145       0.0009322684       0.0015216305
   40      -0.0021897362       0.0003296193       0.0007233772
   41       0.0012283139      -0.0078707221       0.0191732030
   42      -0.0038319424       0.0159315573      -0.0073145317
   43      -0.0005348428       0.0018189422       0.0017709048
   44      -0.0008065099       0.0022670105       0.0018052280

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      2.179895227516
    2      1.770985728299
    3      1.230991643087
    4      0.775708160575
    5      0.200864405159
    6      0.104897895317
    7      0.040117839833
    8      0.013607603930
    9      0.003932399048
   10      0.001866713680
   11      0.000590616798
   12      0.000318579850
   13      0.000084568050
   14      0.000041753565
   15      0.000023121594
   16      0.000011680337
   17      0.000006446683
   18      0.000003850791
   19      0.000002011819
   20      0.000001327626
   21      0.000000606332
   22      0.000000284192
   23      0.000000061914
   24      0.000000044611
   25      0.000000012372
   26      0.000000006221

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0002547484       0.0105906792       0.0118502101
    2       0.0412567364      -0.2828236083       0.4614231212
    3       0.0084861807      -0.0016120568       0.0128991952
    4       0.0024487439       0.0083865913      -0.0137751755
    5       0.1076386510      -0.3741217589      -0.3827122032
    6       0.0016426248      -0.0210585063       0.0141834962
    7       0.0944871049      -0.5317762889       0.5254094048
    8      -0.1178179769       0.4381213541      -0.4849484718
    9      -0.0003374830      -0.0044424736       0.0166951211
   10       0.0031455551      -0.0196825905       0.0140654984
   11      -0.1570323292       0.8729064502       0.0987340755
   12      -0.1874876259       0.5293432443       0.3320654518
   13       0.0445668014      -0.0504698625       0.0195470017
   14       0.0118368660       0.0020990183      -0.0182502914
   15       0.0051755263      -0.0204905527      -0.0061395863
   16       0.0139304305      -0.0032813558      -0.0103323352
   17       0.1487643868      -0.9005272042       0.1107976755
   18       0.1521230002      -0.6096688758      -0.3615176229
   19       0.0027403517      -0.0237601643      -0.0126410616
   20      -0.1569178176       0.8436992222      -0.2545925298
   21      -0.0228479290       0.1315501965      -0.0104714484
   22      -0.1107260031       0.8140808507      -0.2940866111
   23       0.1307430995      -0.6160058531      -0.4563369215
   24       0.1375063730      -0.9199514472       0.0829865738
   25       0.0041267938      -0.0077151916      -0.0125652653
   26       0.0046155394      -0.0219241038      -0.0089196274
   27       0.0037277420      -0.0235328985      -0.0100725698
   28       0.0015291668      -0.0119633646      -0.0105279869
   29      -0.0092911223       0.0037099736      -0.0280823114
   30      -0.0891667561       0.4418937234       0.3641517851
   31       0.0019276395      -0.0150113054      -0.0005765146
   32       0.0041285694      -0.0155848061       0.0030494275
   33      -0.1702372183       0.9359490096       0.0644798278
   34       0.0102723792       0.0051375823       0.0249150203
   35      -0.0537697942       0.4647212672      -0.5654957007
   36       0.0837153238      -0.3261784726      -0.4564229192
   37       0.0123556417      -0.0923817057       0.1888042802
   38       0.0584780849      -0.5938552223       0.5633714067
   39      -0.0009742679      -0.0238289100       0.0168952833
   40       0.0040646141      -0.0213466113       0.0103114677
   41       0.0350740789      -0.2602157956       0.5054186705
   42      -0.0143951737       0.0758812971      -0.0696879818
   43       0.0016191990      -0.0016048688       0.0085810044
   44      -0.0009304987       0.0029984309       0.0079522888

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.666661259564
    2     13.470821792990
    3      3.269336392328
    4      0.555810973931
    5      0.500974121722
    6      0.338636611707
    7      0.165074458182
    8      0.072974740145
    9      0.023259792876
   10      0.012608171372
   11      0.003832667367
   12      0.002598199398
   13      0.000978114894
   14      0.000616162729
   15      0.000379707450
   16      0.000187270777
   17      0.000107639599
   18      0.000045239216
   19      0.000027860347
   20      0.000017173809
   21      0.000010858747
   22      0.000007098726
   23      0.000003812905
   24      0.000002259230
   25      0.000000942781
   26      0.000000520665
   27      0.000000273206
   28      0.000000119900
   29      0.000000080080
   30      0.000000044548
   31      0.000000020809
   32      0.000000011114
   33      0.000000009622

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     36.898263500200
    2     44.343094311113
    3      5.594676415135
    4      3.489086956824
    5      2.573272753758
    6      1.520260882754
    7      0.599210863176
    8      0.327336057094
    9      0.104420521649
   10      0.047112427471
   11      0.016687550236
   12      0.008113687144
   13      0.002506652509
   14      0.001367247271
   15      0.000532807994
   16      0.000363293212
   17      0.000200381305
   18      0.000147004974
   19      0.000087508249
   20      0.000044349523
   21      0.000017263827
   22      0.000012959843
   23      0.000006082308
   24      0.000003471151
   25      0.000002224908
   26      0.000001212909
   27      0.000000447353
   28      0.000000246431
   29      0.000000090993
   30      0.000000063842
   31      0.000000038693
   32      0.000000017671
   33      0.000000010505
   34      0.000000006128

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     30.267114458182
    2     39.832483305656
    3      3.795087988984
    4      2.005149105070
    5      1.021803591812
    6      0.581292051745
    7      0.329288613120
    8      0.203244300390
    9      0.078735973680
   10      0.041311449349
   11      0.021229607536
   12      0.013125420499
   13      0.009081592609
   14      0.004916700933
   15      0.002610072196
   16      0.000892608954
   17      0.000517861537
   18      0.000324895296
   19      0.000145411837
   20      0.000075001205
   21      0.000047314718
   22      0.000018718565
   23      0.000012358372
   24      0.000006220075
   25      0.000003521779
   26      0.000001835277
   27      0.000001379727
   28      0.000000697758
   29      0.000000357681
   30      0.000000205746
   31      0.000000077103
   32      0.000000030139
   33      0.000000016151
   34      0.000000008247

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1354714201       0.0459424081       0.0329847047
    2      -0.1416527857      -0.2803160193       0.3537776571
    3       0.1112612599       0.0259464741       0.0169816653
    4       0.1401073338       0.0317388176      -0.0234017819
    5      -0.0946105397      -0.3297318399      -0.3070001422
    6      -0.0078878023      -0.0546152931      -0.0269876274
    7      -0.0983993490      -0.3835408736       0.3848883049
    8      -0.0290517293       0.3168737413      -0.2755179655
    9       0.1455928601       0.0186312971       0.0029290110
   10      -0.0387363257       0.0253822051       0.0474129885
   11      -0.1245341507       0.5308002851      -0.0023268330
   12      -0.0635607354       0.3446515192       0.1777725418
   13      -0.3205606327       0.0774493517      -0.0011838662
   14       0.1335229405       0.0375613830       0.0182799730
   15      -0.0211253535       0.0257740106      -0.0429734549
   16       0.1157896750       0.0099773823       0.0010264531
   17      -0.1641210909      -0.4343890340       0.0089081525
   18      -0.0585848092      -0.4116051887      -0.2736082358
   19      -0.0130047888      -0.0665508068       0.0200306555
   20      -0.0302475333       0.3527225359      -0.1691488856
   21       0.8694501226       0.0939112548       0.0174486656
   22      -0.0810797364       0.4510139554      -0.2126697571
   23      -0.0735786384      -0.3286703183      -0.2021619218
   24      -0.1720580605      -0.4553651322       0.1248891064
   25       0.1405442936       0.0233512979       0.0327696397
   26      -0.0157222497       0.0159305310      -0.0486573485
   27      -0.0341362737      -0.0544121364       0.0419136081
   28       0.1105832257       0.0630973826       0.0648189393
   29      -0.3482891783       0.0956084169      -0.0061769539
   30       0.0170714564       0.2797508593       0.1637263106
   31       0.0058978474      -0.0139398553      -0.0704352017
   32      -0.0202277383      -0.0119440481       0.0453512852
   33      -0.0575461551       0.5248127488      -0.0508461469
   34       0.1486478157       0.0237130213       0.0304859328
   35       0.0613340351       0.3087539046      -0.3770233959
   36       0.0158298237      -0.1829308120      -0.4108842561
   37       0.3073099019      -0.3713694975       0.2393717626
   38      -0.1831017423      -0.3988949123       0.3646740673
   39      -0.0061707562      -0.0615835120      -0.0167424696
   40      -0.0394056647       0.0357828960       0.0354988594
   41      -0.0875755653      -0.2414104524       0.3746324879
   42      -0.3847016781       0.2678969510      -0.1213552007
   43       0.1176464090       0.0278255035       0.0204501380
   44       0.1336106429       0.0263695977       0.0180785340

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0300016912      -0.0385865417      -0.1357883967
    2      -0.2169493465       1.1980872791      -1.8629206698
    3      -0.0005622562      -0.0230060696      -0.0950056614
    4       0.0082441768       0.0030066027       0.1463821091
    5      -0.4757272677       1.5252370460       1.5221663585
    6      -0.0679627066       0.0581757279      -0.0717623433
    7      -0.3463007472       1.8510944084      -1.9618256575
    8       0.4482392246      -1.6492535405       1.5530941645
    9       0.0196265542       0.0080908086       0.0119780250
   10       0.0450827544       0.0792095746      -0.0545870382
   11       0.5018906103      -2.7345725121      -0.1109246021
   12       0.6670342591      -1.8898438714      -1.0725912862
   13      -0.0428551384      -0.7085749565       0.0368652599
   14      -0.0041740303      -0.0576081933      -0.0076394028
   15       0.0250803307       0.0985032104       0.0424625245
   16      -0.0261966541       0.0120218673       0.0888895439
   17      -0.4005348355       2.1899982983      -0.1767046533
   18      -0.5922576362       2.1509221912       1.4206557719
   19      -0.0634501851       0.0747951580       0.0631262629
   20       0.4093687029      -2.2051510474       0.8008383359
   21       0.0924241594       0.3160865332       0.0267872733
   22       0.3833564746      -2.5628911159       0.8411372187
   23      -0.3970373724       1.8853499070       1.2351250705
   24      -0.3543015373       2.2728817281      -0.4286200564
   25       0.0190358277      -0.0001822743      -0.0364812877
   26       0.0219284497       0.0894534083       0.0340305546
   27      -0.0590632216       0.0776353794       0.0403460103
   28       0.0615818722      -0.0657348754      -0.2267937387
   29       0.0716066428      -0.5743988595       0.2131094734
   30       0.3143326292      -1.5192814482      -0.8546712789
   31       0.0058486992       0.0528747766       0.0431462384
   32      -0.0410246324       0.0391248660       0.0559031791
   33       0.4683394485      -2.5720573857      -0.0966224174
   34      -0.0209319205      -0.0362995766      -0.0222306157
   35       0.2794351023      -1.8111967075       1.6775977341
   36      -0.3092026372       1.0313628703       2.3130019037
   37      -0.3690655099       2.0000812862      -1.4710806245
   38      -0.2255570144       1.7918467240      -1.7271179195
   39      -0.0624918574       0.0640088283      -0.0889212233
   40       0.0524020818       0.0835508569      -0.0490551598
   41      -0.1963795228       1.1504211580      -2.1249628883
   42       0.2941350181      -1.6714223096       0.6559349978
   43       0.0251984756      -0.0089999100      -0.0737451216
   44       0.0278328444       0.0252407005      -0.0725259667

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0112696537      -0.0454951653       0.0436854006
    2       0.0015048333      -0.0639971223       0.3046863506
    3       0.0223556357      -0.0873709655       0.0049464816
    4       0.0033280391       0.0614045216      -0.0091684476
    5       0.0814017456      -0.3928968838      -0.2228215940
    6      -0.0799435315      -0.0455091078      -0.0306364728
    7       0.0148390613      -0.0671369779      -0.0034260963
    8      -0.0554805852       0.1927574538      -0.1095991276
    9       0.0024956049       0.0148613660      -0.0858663999
   10       0.0903260681      -0.0261230140      -0.0238964663
   11      -0.0409295727       0.0866469057       0.6369399103
   12      -0.1507838405       0.4362351905       0.3121463320
   13       0.0137458563       0.0473189453      -0.3726602366
   14       0.0544355051      -0.0615318117      -0.1808340996
   15      -0.0796783578       0.0069533468      -0.0154528589
   16       0.0029428646       0.0902907019      -0.0397402716
   17       0.1243105403      -0.6264457106      -0.2459705577
   18       0.1772175878      -0.6739127174      -0.5126496647
   19       0.0709974217       0.0125583879      -0.0110288252
   20      -0.3037811883       1.5291417631       0.5346091104
   21       0.0293847810       0.0128113441       0.4109153960
   22      -0.2320082713       0.9578365063       0.3993573539
   23       0.2011689938      -1.1845774525      -1.0762549295
   24       0.0492442418      -0.2650611016      -0.3093500305
   25       0.0379474545      -0.0308192857      -0.0900785709
   26      -0.0942272529       0.0028848622      -0.0677505445
   27       0.1001644371       0.0085602867      -0.0352660839
   28       0.0895486146      -0.1951497207       0.0323596601
   29       0.0342730255      -0.0491813491      -1.2307475888
   30      -0.0444004775       0.0925817179       1.0569233672
   31      -0.1032258532       0.0362331831      -0.0308631302
   32       0.0756375298       0.0860019283      -0.0092432831
   33       0.0278722415      -0.5570658040       0.9302740003
   34       0.0021169857       0.0524647967      -0.1872855602
   35      -0.1197937389       0.4968945708       0.6960337913
   36       0.0607049489      -0.1058399237      -0.8838430727
   37       0.0823773709      -0.5405116609       1.2772176214
   38      -0.0440667384       0.3710868261      -0.7865610836
   39      -0.0698180523      -0.0342582922      -0.0136681532
   40       0.0760580880      -0.0213556983       0.0118247768
   41      -0.0261603179      -0.0187695617       0.4944825892
   42      -0.1277695653       0.5894724770      -0.6343865361
   43       0.0211640438      -0.0661043290       0.0154726427
   44       0.0132341692      -0.0258834263       0.0571749014

Polarizability Tensor (Angs^3)

     19.685344      -12.529441       -1.069736
    -12.529441       83.958399       -7.296359
     -1.069736       -7.296359       65.775206

Smallest diagonal element: 3.4729e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      5.946396607182
    2     10.035604653988
    3      5.504114261757
    4      0.641941083699
    5      0.282426486589
    6      0.067334386064
    7      0.026157391193
    8      0.012447969018
    9      0.006690133740
   10      0.004357875821
   11      0.002985852429
   12      0.002120116811
   13      0.001509685784
   14      0.000630297570
   15      0.000264125740
   16      0.000178618230
   17      0.000162459949
   18      0.000086722802
   19      0.000109977052
   20      0.000028016999
   21      0.000021068420
   22      0.000008803478
   23      0.000003255886
   24      0.000001917130
   25      0.000001404566
   26      0.000001170116
   27      0.000000620537
   28      0.000000346244
   29      0.000000103817
   30      0.000000094762
   31      0.000000037337
   32      0.000000027736
   33      0.000000002494

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     33.933061442972
    2     57.585752272772
    3     31.668319922621
    4      2.993558091580
    5      1.560275180424
    6      0.351016248625
    7      0.175037798737
    8      0.105129078777
    9      0.083652964762
   10      0.044756004872
   11      0.018929862073
   12      0.010754648265
   13      0.005290745632
   14      0.002209779536
   15      0.001640919170
   16      0.000705943492
   17      0.000524468117
   18      0.000259147385
   19      0.000210145618
   20      0.000132247723
   21      0.000063141370
   22      0.000014755894
   23      0.000015720139
   24      0.000005626371
   25      0.000000742901
   26      0.000000607211
   27      0.000000141471
   28      0.000000100580
   29      0.000000048081
   30      0.000000021242
   31      0.000000015144
   32      0.000000009355

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.855961180159
    2     10.552218145360
    3      5.533517412073
    4      5.297746839149
    5      1.107154346604
    6      0.326785963354
    7      0.189128573870
    8      0.116014347836
    9      0.086585224081
   10      0.064016158606
   11      0.032489183973
   12      0.015103103685
   13      0.006659550024
   14      0.003555020178
   15      0.001765296531
   16      0.001816318584
   17      0.000946410071
   18      0.001293184658
   19      0.000326563463
   20      0.000170577203
   21      0.000063534304
   22      0.000035148180
   23      0.000018048840
   24      0.000012719598
   25      0.000006318971
   26      0.000002197628
   27      0.000001776871
   28      0.000000358962
   29      0.000000204298
   30      0.000000038468
   31      0.000000019949
   32      0.000000005436

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.803890867845
    2     11.518927777506
    3      3.123432073304
    4      0.803339992069
    5      0.672382495049
    6      0.485843275946
    7      0.203630041295
    8      0.089835636877
    9      0.024083080896
   10      0.013004792565
   11      0.003586143590
   12      0.002083095438
   13      0.000821087497
   14      0.000490785859
   15      0.000321639777
   16      0.000174188629
   17      0.000074693392
   18      0.000049754491
   19      0.000024806404
   20      0.000015110116
   21      0.000006867023
   22      0.000002717283
   23      0.000001396836
   24      0.000000611745
   25      0.000000260642
   26      0.000000138608
   27      0.000000074070
   28      0.000000041558
   29      0.000000026808
   30      0.000000012262
   31      0.000000008575

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.008920395346
    2     29.820896282762
    3      7.167070422953
    4      4.944859102577
    5      2.723624121392
    6      1.611899961190
    7      0.507538217861
    8      0.207708086003
    9      0.064814012474
   10      0.026744742033
   11      0.009775270474
   12      0.004946484507
   13      0.001550726686
   14      0.001144479773
   15      0.000656259476
   16      0.000363476215
   17      0.000187257875
   18      0.000075821135
   19      0.000047968026
   20      0.000023818751
   21      0.000010899052
   22      0.000004245923
   23      0.000002005014
   24      0.000001005838
   25      0.000000429417
   26      0.000000168244
   27      0.000000127665
   28      0.000000053362
   29      0.000000038813
   30      0.000000020458
   31      0.000000012080
   32      0.000000008769

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     27.867525227578
    2     36.616958293888
    3      2.868408677851
    4      1.351289133286
    5      0.568635041041
    6      0.396895973130
    7      0.251554275610
    8      0.135294612151
    9      0.060088519947
   10      0.031314574802
   11      0.017366624978
   12      0.009471675188
   13      0.006415678825
   14      0.003436529286
   15      0.001914232266
   16      0.000708672700
   17      0.000247482418
   18      0.000171640705
   19      0.000072869809
   20      0.000035628469
   21      0.000026311731
   22      0.000012763936
   23      0.000008249030
   24      0.000003816546
   25      0.000002381740
   26      0.000001588406
   27      0.000000948901
   28      0.000000509058
   29      0.000000294375
   30      0.000000123276
   31      0.000000055174
   32      0.000000026935
   33      0.000000010697
   34      0.000000005832

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 3.4729e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.242537349853
    2     11.926534192652
    3      6.104662486533
    4      1.663987086186
    5      0.286635110954
    6      0.076424436943
    7      0.041106353172
    8      0.026350586297
    9      0.021653695143
   10      0.012788582941
   11      0.005495264364
   12      0.002569552364
   13      0.001005898399
   14      0.000572171455
   15      0.000333608082
   16      0.000152404905
   17      0.000166488458
   18      0.000090051649
   19      0.000074420440
   20      0.000042033616
   21      0.000008253752
   22      0.000007126705
   23      0.000003974371
   24      0.000002855509
   25      0.000001779237
   26      0.000001245305
   27      0.000000658028
   28      0.000000297963
   29      0.000000058930
   30      0.000000024361
   31      0.000000013311
   32      0.000000005498

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.661708251397
    2     66.524245793604
    3     35.390883065011
    4      1.679476110708
    5      1.292099793775
    6      0.189988335032
    7      0.068572006299
    8      0.019446507021
    9      0.009663043993
   10      0.004807624151
   11      0.002473603355
   12      0.001875845143
   13      0.001370496356
   14      0.000985787871
   15      0.000555361049
   16      0.000279465474
   17      0.000239673235
   18      0.000071271195
   19      0.000061789925
   20      0.000013799532
   21      0.000011058281
   22      0.000004570795
   23      0.000003623645
   24      0.000001607337
   25      0.000001173416
   26      0.000000491491
   27      0.000000278404
   28      0.000000077562
   29      0.000000032228
   30      0.000000020695
   31      0.000000007348

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      8.563909515986
    2      8.495961450729
    3      3.420246537171
    4      6.646106216473
    5      1.644306745547
    6      0.783441147022
    7      0.608048771710
    8      0.406064960307
    9      0.164967222759
   10      0.063875307159
   11      0.025452499642
   12      0.013228412648
   13      0.006436500960
   14      0.003832060675
   15      0.001072863477
   16      0.000758888059
   17      0.000610628620
   18      0.000283726686
   19      0.000129692849
   20      0.000037550433
   21      0.000028064395
   22      0.000015360059
   23      0.000005285360
   24      0.000006018660
   25      0.000001535025
   26      0.000000441123
   27      0.000000272468
   28      0.000000101435
   29      0.000000063115
   30      0.000000053403
   31      0.000000031690
   32      0.000000033585
   33      0.000000011481
   34      0.000000005612

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.248480870641
    2      1.511946034968
    3      0.220956571323
    4      0.156867144416
    5      0.062257677968
    6      0.048780829978
    7      0.025383910539
    8      0.018372346722
    9      0.004451386571
   10      0.002487848156
   11      0.001099747629
   12      0.000700078451
   13      0.000370779017
   14      0.000251801194
   15      0.000119600642
   16      0.000076637391
   17      0.000034566111
   18      0.000018552545
   19      0.000010937483
   20      0.000007249448
   21      0.000005016058
   22      0.000002810157
   23      0.000001578188
   24      0.000000621942
   25      0.000000331476
   26      0.000000202249
   27      0.000000118815
   28      0.000000065891
   29      0.000000038484
   30      0.000000016005
   31      0.000000011663
   32      0.000000009454

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.381760341360
    2      6.509607593417
    3      1.059384566125
    4      0.906619223702
    5      0.336094730791
    6      0.261183073596
    7      0.105972167573
    8      0.052323201510
    9      0.017119086854
   10      0.005632979466
   11      0.003101919425
   12      0.001248037430
   13      0.000822123348
   14      0.000376804112
   15      0.000267133432
   16      0.000161950061
   17      0.000095962606
   18      0.000042438116
   19      0.000025192386
   20      0.000018011258
   21      0.000012234232
   22      0.000007975591
   23      0.000003573965
   24      0.000001464784
   25      0.000000768634
   26      0.000000407789
   27      0.000000215508
   28      0.000000134537
   29      0.000000068265
   30      0.000000041243
   31      0.000000020068
   32      0.000000011756
   33      0.000000010758
   34      0.000000014186
   35      0.000000015955
   36      0.000000011767
   37      0.000000008345

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     14.101996519658
    2     17.825787470290
    3      1.765909603550
    4      0.699460280474
    5      0.333321375144
    6      0.242121386648
    7      0.112969284793
    8      0.074129983771
    9      0.022191722564
   10      0.012098093242
   11      0.006886506117
   12      0.004279906353
   13      0.003099287739
   14      0.001891152448
   15      0.000879655932
   16      0.000492797281
   17      0.000234703236
   18      0.000105866226
   19      0.000040381575
   20      0.000031145044
   21      0.000018672239
   22      0.000009591615
   23      0.000006103869
   24      0.000002692630
   25      0.000001335453
   26      0.000000724492
   27      0.000000500892
   28      0.000000250638
   29      0.000000169247
   30      0.000000059622
   31      0.000000031513
   32      0.000000014405
   33      0.000000008948

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2086.62 sec 

 Job finished: Tue May 14 10:51:59 2019

