Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: da4edb14e024                *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Tue Apr 23 22:26:12 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Thu Apr 25 21:51:41 2019
 On fire-12-04 (available memory: 383197 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffcf63ec000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007fc1c8141000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007fc1c7c21000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007fc1c7a1d000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007fc1c77f7000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007fc1c7235000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007fc1c6ccb000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007fc1b26ff000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007fc1b1483000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007fc1b104a000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007fc1b0d66000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007fc1b0a17000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007fc1b0811000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007fc1af9f5000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007fc1af78f000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007fc1acddf000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007fc1a3f90000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007fc1a1482000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007fc1a1098000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007fc1a0e29000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007fc1a0b27000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007fc1a08e6000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007fc1a05dc000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007fc1a03c6000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007fc1a01aa000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007fc19fde8000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc1c83bd000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007fc19fbe4000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007fc19f9b1000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007fc19f786000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007fc19f53a000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007fc19f313000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007fc19efe8000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007fc19edbb000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007fc19ebb7000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007fc19e9b1000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007fc19e773000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007fc19e525000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007fc19e23d000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007fc19e00b000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007fc19de07000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007fc19dbf7000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007fc19d9a4000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007fc19d78e000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007fc19ce4f000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007fc19baf8000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007fc19a213000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007fc199ed1000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007fc199ca2000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007fc19990f000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007fc199417000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007fc198558000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007fc1982f8000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007fc1980f0000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007fc197ee8000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007fc197c95000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007fc197a85000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007fc197881000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007fc197666000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007fc197449000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007fc197221000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007fc196fea000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007fc196d89000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007fc196b85000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 22
  AVAILABLE: 978
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 1636438041

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2599.364916498267 a.u.

Setting up the DFT grid...
time to set the grid = 0.03 s
DFT grid points: 44008 (1000 points/atom)
Setting up the DFT grid...
time to set the grid = 0.08 s
DFT grid points: 122850 (2792 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 2.41e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.3503513533   -1334.8804778964   196.0070920561  -141.5631315225   -1334.8804778964     2.78  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1652696920      -4.7767087505   195.9995293543  -148.4724365955   -1339.6571866469     2.35  
   3     0.0966505227      -1.3643952171   195.9999909854  -146.4892867254   -1341.0215818640     2.33  
   4     0.0523318621      -0.2239675163   195.9999693425  -146.1619275778   -1341.2455493802     2.16  
   5     0.0100716317      -0.0431205153   196.0000304802  -146.4071500786   -1341.2886698955     2.13  
   6     0.0033425684      -0.0030037740   195.9999764910  -146.4115698763   -1341.2916736696     2.05  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0022677957      +0.0025058062   196.0058213649  -146.4064286945   -1341.2891678634     2.35  
   8     0.0010117565      -0.0001185811   196.0058186414  -146.4091208708   -1341.2892864444     2.29  
   9     0.0008528302      -0.0000623268   196.0058152590  -146.4115472175   -1341.2893487712     2.74  
  10     0.0003879811      -0.0000192863   196.0058156632  -146.4114196443   -1341.2893680576     2.15  
  11     0.0002847334      -0.0000081829   196.0058162003  -146.4114114265   -1341.2893762405     2.12  
  12     0.0000792141      -0.0000062539   196.0058167313  -146.4113227182   -1341.2893824944     2.15  
  13     0.0000376045      -0.0000004805   196.0058167565  -146.4113633819   -1341.2893829749     2.02  
  14     0.0000117754      -0.0000001397   196.0058167685  -146.4114187897   -1341.2893831146     1.98  
  15     0.0000040402      -0.0000000158   196.0058167916  -146.4113852884   -1341.2893831305     1.90  
  16     0.0000026560      -0.0000000015   196.0058168013  -146.4113943566   -1341.2893831320     1.77  
  17     0.0000008407      -0.0000000003   196.0058168026  -146.4113984734   -1341.2893831323     2.73  
  18     0.0000007170      -0.0000000001   196.0058168036  -146.4113933981   -1341.2893831324     1.65  
  19     0.0000003518      +0.0000000001   196.0058168043  -146.4113957642   -1341.2893831323     1.59  
  20     0.0000002110      -0.0000000000   196.0058168049  -146.4113954177   -1341.2893831323     1.58  
  21     0.0000001157      +0.0000000000   196.0058168052  -146.4113954803   -1341.2893831323     1.54  
  22     0.0000000693      -0.0000000000   196.0058168054  -146.4113954218   -1341.2893831323     1.49  
  23     0.0000000334      -0.0000000000   196.0058168055  -146.4113954540   -1341.2893831323     1.46  
  24     0.0000000151      -0.0000000000   196.0058168056  -146.4113954299   -1341.2893831324     1.42  
  25     0.0000000135      -0.0000000000   196.0058168056  -146.4113954426   -1341.2893831324     2.77  
  26     0.0000000053      -0.0000000000   196.0058168056  -146.4113954260   -1341.2893831324     1.28  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2893831324 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0022905.
HOMO-LUMO GAP: 5.047 eV
CENTER OF MASS: {1.051833, 17.890119, 27.578305} ANGS
DIPOLE MOMENT: {0.173244, 8.061441, -2.518970} (|D| = 8.447607) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.185485

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11646070         0.11646070         0.13636509  

Iteration:    1   Subspace Size:    2
Root: 1:         0.09122219        -0.02523851         0.04107433  

Iteration:    2   Subspace Size:    3
Root: 1:         0.08810779        -0.00311439         0.02106652  

Iteration:    3   Subspace Size:    4
Root: 1:         0.08763792        -0.00046988         0.00841706  

Iteration:    4   Subspace Size:    5
Root: 1:         0.08755968        -0.00007824         0.00297653  

Iteration:    5   Subspace Size:    6
Root: 1:         0.08754761        -0.00001208         0.00151834  

Iteration:    6   Subspace Size:    7
Root: 1:         0.08754215        -0.00000546         0.00125970  

Iteration:    7   Subspace Size:    8
Root: 1:         0.08753721        -0.00000494         0.00153541  

Iteration:    8   Subspace Size:    9
Root: 1:         0.08753214        -0.00000507         0.00121089  

Iteration:    9   Subspace Size:   10
Root: 1:         0.08753043        -0.00000170         0.00051596  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.08753043        -0.00000000         0.00051596  

Iteration:   11   Subspace Size:    3
Root: 1:         0.08753017        -0.00000026         0.00020277  

Iteration:   12   Subspace Size:    4
Root: 1:         0.08753007        -0.00000010         0.00013350  

Iteration:   13   Subspace Size:    5
Root: 1:         0.08753005        -0.00000002         0.00005791  

Iteration:   14   Subspace Size:    6
Root: 1:         0.08753005        -0.00000001         0.00003694  

Iteration:   15   Subspace Size:    7
Root: 1:         0.08753005        -0.00000000         0.00001785  

Iteration:   16   Subspace Size:    8
Root: 1:         0.08753005        -0.00000000         0.00001044  

Iteration:   17   Subspace Size:    9
Root: 1:         0.08753004        -0.00000000         0.00000446  

Iteration:   18   Subspace Size:   10
Root: 1:         0.08753004        -0.00000000         0.00000175  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.08753004        -0.00000000         0.00000175  

Iteration:   20   Subspace Size:    3
Root: 1:         0.08753004        -0.00000000         0.00000078  

Iteration:   21   Subspace Size:    4
Root: 1:         0.08753004        -0.00000000         0.00000044  

Iteration:   22   Subspace Size:    5
Root: 1:         0.08753004        -0.00000000         0.00000016  

Iteration:   23   Subspace Size:    6
Root: 1:         0.08753004        -0.00000000         0.00000010  

Iteration:   24   Subspace Size:    7
Root: 1:         0.08753004        -0.00000000         0.00000004  

Iteration:   25   Subspace Size:    8
Root: 1:         0.08753004        -0.00000000         0.00000003  

Iteration:   26   Subspace Size:    9
Root: 1:         0.08753004        -0.00000000         0.00000001  

Iteration:   27   Subspace Size:   10
Root: 1:         0.08753004        -0.00000000         0.00000001  Converged

Davidson converged in 27 iterations
26 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20185309          0.08753004          2.38181331        520.54550184

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1     0.6778    -2.0416    -1.4243     2.5800

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1     0.1671    -2.7049     0.4655     2.7497

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1     0.0158    -0.1633    -0.0121     0.1645

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1     0.4207     0.0072     0.0824    -0.0892     0.0510

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.938092
  97 -> 100 : D -> V :  -0.277339

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20185309        2.38181331       0.4412      0.0000      0.938092     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.249209885913
    2      0.297925419883
    3      0.034151197819
    4      0.007718145443
    5      0.005935363024
    6      0.002825772347
    7      0.001923831003
    8      0.000784361848
    9      0.000300621216
   10      0.000078290900
   11      0.000035981007
   12      0.000018728030
   13      0.000005792057
   14      0.000002974856
   15      0.000001519521
   16      0.000000908103
   17      0.000000496712
   18      0.000000296643
   19      0.000000161292
   20      0.000000076795
   21      0.000000048283
   22      0.000000027730
   23      0.000000010483
   24      0.000000008893

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0018093736       0.0008781835      -0.0004570196
    2      -0.0015144340      -0.0012834891      -0.0015281389
    3       0.0020992274       0.0017533097      -0.0013053585
    4       0.0014047121      -0.0007071194       0.0015767549
    5      -0.0004726210       0.0000376301       0.0006004785
    6       0.0019653075       0.0002649236      -0.0016992909
    7      -0.0019438251       0.0007662858      -0.0011450482
    8       0.0039471856       0.0014168681      -0.0021729633
    9      -0.0000852080      -0.0000491093       0.0006201700
   10      -0.0039581114      -0.0166468247       0.0001686869
   11       0.0028191480      -0.0358112462      -0.0073406488
   12       0.0001601805      -0.0018625223      -0.0017779537
   13       0.0001705929       0.0146890835       0.0046418171
   14       0.0015167012       0.0178958124      -0.0229337600
   15      -0.0005299850       0.0064081155       0.0015756736
   16      -0.0044131926       0.0274759077       0.0166690551
   17      -0.0024081483       0.0004501083      -0.0096434899
   18       0.0055300690      -0.0275951095       0.0100246223
   19      -0.0009143015      -0.0204470335       0.0154040611
   20       0.0004109554      -0.0021923531      -0.0018077535
   21      -0.0051768569       0.0210439536       0.0183380952
   22       0.0001502557       0.0098501260      -0.0167792449
   23       0.0176206991       0.0008404356       0.0012850698
   24      -0.0010916538       0.0074721725       0.0028576442
   25      -0.0173388654       0.0021505685      -0.0053786582
   26       0.0009247754       0.0149517969      -0.0242605380
   27      -0.0017168654       0.0131314479       0.0133112066
   28       0.0076049952      -0.0296609795       0.0096484151
   29       0.0020407153      -0.0237469353      -0.0194956980
   30      -0.0014343117       0.0033952264       0.0009387808
   31       0.0000212031      -0.0017554044       0.0023571806
   32      -0.0069905790       0.0286409936      -0.0241409385
   33       0.0030161880       0.0181356231      -0.0116690873
   34      -0.0055583698       0.0293933523       0.0247154672
   35       0.0060447605      -0.0204179999       0.0012622164
   36       0.0039859588      -0.0420878688       0.0161886917
   37      -0.0012587126       0.0020859935       0.0018640612
   38      -0.0000038697      -0.0013613163       0.0022600695
   39      -0.0005306667      -0.0027957192      -0.0024721107
   40       0.0001607212      -0.0000897423      -0.0000801828
   41       0.0022733228       0.0032705100       0.0021733474
   42      -0.0011998272      -0.0008917549       0.0024620804
   43      -0.0045143409       0.0027905759       0.0028367569
   44       0.0009964450       0.0002135245       0.0023074818

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.808644129904
    2      1.335810994387
    3      0.932801549495
    4      0.539440928182
    5      0.133415902916
    6      0.075097685755
    7      0.026858928808
    8      0.008355335091
    9      0.003109772173
   10      0.001583906754
   11      0.000617110249
   12      0.000385750938
   13      0.000235365490
   14      0.000111946373
   15      0.000050052507
   16      0.000023787855
   17      0.000008970296
   18      0.000005132017
   19      0.000002755256
   20      0.000001331209
   21      0.000000635940
   22      0.000000364189
   23      0.000000205008
   24      0.000000089243
   25      0.000000050421
   26      0.000000028909
   27      0.000000018476
   28      0.000000011531
   29      0.000000011706
   30      0.000000013898
   31      0.000000013403
   32      0.000000012645
   33      0.000000011867
   34      0.000000010719
   35      0.000000007624

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1      -0.0028536395       0.0190318562       0.0106887053
    2      -0.0003126707       0.0151148729      -0.0086281199
    3      -0.0001808648       0.0089815805      -0.0009960615
    4       0.0144061415       0.0120237426      -0.0020859842
    5       0.0178211451       0.0015745223      -0.0213089489
    6      -0.0006437884       0.0156579265      -0.0158139519
    7      -0.0002480149       0.0108917651       0.0025134213
    8      -0.0037117984       0.0067784475      -0.0010857317
    9      -0.0181430524       0.0170768189       0.0078604716
   10      -0.0350986946      -0.5452227234       0.2029207009
   11      -0.0084145656      -0.6292267606      -0.0329553231
   12       0.0009737945      -0.0003094473      -0.0071566754
   13      -0.0506242628       0.3888093218       0.3128178612
   14       0.0264524427       0.3973332095      -0.3570046163
   15       0.0126608314      -0.0598980847       0.0571043794
   16       0.0248803920       0.6223390252      -0.0827908824
   17      -0.0007878365       0.0697578864      -0.1452683681
   18       0.0708114027      -0.3174154838      -0.2016763494
   19      -0.0241474581      -0.2546243467       0.3453153107
   20       0.0019694631      -0.0053059236      -0.0071507500
   21      -0.0979335538       0.2169641697       0.3353735792
   22       0.0003410083       0.1706527317      -0.2773053794
   23       0.0036284218      -0.0931226950       0.0068251396
   24       0.0123265784      -0.0162859684      -0.0200759698
   25      -0.0183830274       0.0824807212       0.0096578432
   26       0.0247422652       0.1881381116      -0.3642952468
   27      -0.0309880928       0.2358593224       0.2256518675
   28       0.0372512725      -0.3476191393       0.3743829370
   29       0.0380177565      -0.3378977797      -0.2276747876
   30      -0.0001050659      -0.0063556352      -0.0071738151
   31      -0.0001973795      -0.0039438644       0.0085144513
   32      -0.0646354235       0.6205655864      -0.0519323551
   33       0.0053115909       0.3479819951      -0.3897038895
   34      -0.0596981531       0.4308892383       0.2079887586
   35       0.0794427273      -0.6160141405      -0.0691132134
   36       0.0457897047      -0.5660400681       0.1800163609
   37      -0.0197861029       0.0013623300      -0.0125275237
   38       0.0004233193       0.0011749031       0.0067201252
   39       0.0082052673       0.0163190054      -0.0088724898
   40       0.0027135870      -0.0012840343       0.0266130940
   41       0.0005064845       0.0144919904      -0.0045697613
   42      -0.0019923968       0.0195128152       0.0087929142
   43      -0.0021934706       0.0140117287      -0.0100694399
   44      -0.0033709718       0.0180608320       0.0096139162

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.206544388980
    2     12.961788984733
    3      3.146270424080
    4      0.424573454711
    5      0.337124584895
    6      0.097794924088
    7      0.055259578589
    8      0.033905472533
    9      0.014395278527
   10      0.008194729848
   11      0.002847066449
   12      0.001317903675
   13      0.000466044710
   14      0.000220753021
   15      0.000110510826
   16      0.000049071642
   17      0.000026327010
   18      0.000019472428
   19      0.000008369101
   20      0.000005282619
   21      0.000002899794
   22      0.000001505862
   23      0.000000846797
   24      0.000000444646
   25      0.000000242571
   26      0.000000134705
   27      0.000000067572
   28      0.000000032444
   29      0.000000016878
   30      0.000000010233
   31      0.000000008527

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     30.847152080842
    2     33.662633544700
    3      4.356168017315
    4      2.368331167988
    5      1.368083962796
    6      0.760915920013
    7      0.363120670605
    8      0.192342624817
    9      0.066993250229
   10      0.037120908318
   11      0.011372495268
   12      0.005804175744
   13      0.002046903808
   14      0.001011241836
   15      0.000493103200
   16      0.000294339127
   17      0.000144333798
   18      0.000097579312
   19      0.000042539711
   20      0.000022435555
   21      0.000010837622
   22      0.000006628388
   23      0.000003904963
   24      0.000001923165
   25      0.000001039322
   26      0.000000357451
   27      0.000000188830
   28      0.000000090853
   29      0.000000039510
   30      0.000000024682
   31      0.000000014655
   32      0.000000010554
   33      0.000000010354
   34      0.000000014196
   35      0.000000016557
   36      0.000000014313
   37      0.000000012678
   38      0.000000012032
   39      0.000000010680
   40      0.000000010762
   41      0.000000010114
   42      0.000000010199
   43      0.000000008418

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.464143406938
    2     31.700035269679
    3      3.166160260937
    4      1.707640023887
    5      0.870955684062
    6      0.439852110667
    7      0.276610628642
    8      0.154821781062
    9      0.053781997094
   10      0.026712258897
   11      0.010205675875
   12      0.003600761151
   13      0.001795554447
   14      0.000703138962
   15      0.000376165806
   16      0.000147903735
   17      0.000077731740
   18      0.000051149972
   19      0.000027551161
   20      0.000015608820
   21      0.000008227664
   22      0.000003285401
   23      0.000001734021
   24      0.000000862483
   25      0.000000410631
   26      0.000000215139
   27      0.000000114399
   28      0.000000042121
   29      0.000000026727
   30      0.000000012321
   31      0.000000007153

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1      -0.0507635755       0.0275744721      -0.0397411588
    2       0.0287411805      -0.0427678751      -0.0211831575
    3      -0.0010006772      -0.0384314758       0.0459091833
    4       0.1430563856       0.0149813305       0.0093803784
    5       0.1177167666       0.0170770736       0.0709759657
    6      -0.0619506569       0.0320739833       0.0126889594
    7       0.0122247114      -0.0195342855      -0.0634869547
    8      -0.0281575013      -0.0174765982       0.0526506092
    9       0.0838314700       0.0831645105       0.0798262003
   10      -0.0381798826       0.0925789750      -0.0741809433
   11       0.0870122248       0.1864758387      -0.1239226722
   12       0.1246315842       0.0121428027       0.0137031450
   13      -0.0600422767      -0.0714663220      -0.0710604060
   14      -0.2647723179      -0.1407535867       0.1658904759
   15      -0.3997391540       0.1873189315      -0.0703242297
   16      -0.2454867036      -0.0945450982       0.0704955171
   17       0.2910792580      -0.2927492297       0.0804029693
   18       0.0086366649      -0.0031913610       0.1021719935
   19       0.1531718958      -0.0114860968      -0.1846205197
   20       0.1391875796       0.0138076204       0.0120878987
   21      -0.0552322036       0.0233219712      -0.1373848010
   22      -0.1448294433      -0.0540167535       0.0375173287
   23       0.8682452282      -0.0074400591       0.0398713994
   24      -0.3631387558       0.0801632350       0.1070321250
   25      -0.3281093815       0.0703071702      -0.0330564125
   26      -0.1438842561      -0.0997736537       0.0504206067
   27      -0.1400521919      -0.0536464551      -0.0454043989
   28       0.0363316853       0.0372566197      -0.0912363984
   29       0.1354183315       0.0497504352      -0.0798195582
   30       0.1269229037       0.0423240146       0.0299119667
   31       0.1405065227       0.0115196364      -0.0038314395
   32      -0.2186334251      -0.0216094269      -0.0419217150
   33      -0.1446240245      -0.0966693265       0.0517545536
   34      -0.2562525032       0.0339702352       0.0872213140
   35      -0.0528205904       0.1073188897      -0.0432086478
   36       0.0799451043      -0.1160418591      -0.0568589316
   37       0.1077982328       0.0307474366       0.0254771454
   38       0.1231230865       0.0112645273      -0.0023149511
   39       0.1380928279       0.0114285286       0.0171956406
   40       0.1346794278       0.0285341266       0.0189853727
   41       0.0026073303      -0.0406872625      -0.0289327267
   42      -0.0095536875      -0.0490340889       0.0297255733
   43      -0.0511231356       0.0330313405       0.0417985947
   44      -0.0246140584       0.0331871092      -0.0406048938

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0109661753       0.0578567417      -0.0011040371
    2      -0.0628328691       0.0189112870      -0.0720616467
    3      -0.0356943267       0.0241452430       0.0093035086
    4       0.0039790423       0.0115804749      -0.0715044117
    5       0.0943055858       0.0077390522      -0.0082010809
    6       0.0721289337       0.0583863972      -0.0555867000
    7       0.0168458206       0.0174911309       0.0299918425
    8      -0.0418826170       0.0023008683       0.0533346853
    9       0.0626342905      -0.0931056078      -0.1946841251
   10       0.0472903612      -1.3264960951       0.4160497644
   11      -0.1098434740      -0.7992244066       0.0186097017
   12       0.0237613125      -0.0369034969      -0.0712612455
   13      -0.3143646057       1.3303160486       0.9934435816
   14       0.0168285937       0.7087661451      -0.5375018109
   15       0.3567533234      -1.7719486065       0.6996928302
   16       0.0875670894       0.6752653801      -0.5278139024
   17      -0.3612960555       2.0789924353      -1.4807110320
   18       0.2135717391      -0.6696476801      -0.5144158591
   19      -0.0182693583      -0.7182701748       0.5508690887
   20       0.0258466418      -0.0125454987      -0.0872749679
   21      -0.3757748625       0.1811302947       1.8796157108
   22      -0.0335013945       0.6674118616      -0.9237625411
   23       0.0376041618       0.6213841614       0.0129504395
   24       0.0597941271      -0.7269140640      -0.0466478320
   25      -0.0272289512      -0.5033446883       0.2978334321
   26       0.0514676986       0.7439069995      -1.4607180335
   27      -0.1321757679       0.8436394953       0.7291796117
   28       0.1881061912      -1.2510525784       1.0278126800
   29       0.0933567269      -0.8015479271      -0.1244503491
   30       0.0394514559       0.0050775616      -0.0904720533
   31       0.0075464280       0.0193904792       0.0988717679
   32      -0.1329739390       0.7808065253       0.1978829092
   33       0.0592540810       1.0170085871      -1.3499043304
   34      -0.1190302820       0.6522612994       0.1568179781
   35       0.1431123535      -1.4245649343       0.0183155749
   36       0.0421124604      -0.5741389658       0.3357358299
   37      -0.0493233756      -0.0158632257      -0.0761874766
   38       0.0087958592      -0.0020632596       0.0766497441
   39       0.0367701889       0.0584813627       0.0286563517
   40       0.0480924379      -0.0469719683      -0.0038676115
   41      -0.0538833693       0.0215570439      -0.0220208251
   42      -0.0638601982       0.0475185003       0.0546628698
   43       0.0460743412       0.0510109117      -0.0216241219
   44       0.0379180255       0.0722668898       0.0554960910

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1      -0.0946763430      -0.0178330375      -0.0406916461
    2      -0.0625201974      -0.0540449105       0.0041980295
    3       0.0761909949       0.0522430893      -0.0286009017
    4      -0.0282364047      -0.0446242058      -0.0819835055
    5       0.0928103225       0.0675362928      -0.1791374939
    6       0.0423035138       0.0204593786       0.0271190634
    7      -0.0978075754      -0.0029938605      -0.0397754518
    8       0.0732497039       0.0383711629       0.0089416383
    9       0.0880092510      -0.1233702184      -0.0629197572
   10       0.0427834050       0.6006961311       0.3789928637
   11      -0.1242436033      -1.0154796502       0.9451982768
   12       0.0171518214      -0.0558182019       0.0148294922
   13       0.0591089545      -0.4111464630      -0.2653712371
   14       0.0345047089       0.6721684618      -1.2928177637
   15      -0.1485917532       0.6112064386      -0.7251453394
   16      -0.0340922516       0.0819899253      -0.2634026514
   17       0.0512516972      -0.6638097895       1.4194448549
   18       0.0388841339       0.0159152747       0.0604132614
   19      -0.0830816352       0.4874456630       1.3200033611
   20       0.0094201223      -0.0231364983       0.0543582779
   21       0.0924539486       0.0732983311      -0.9343273173
   22      -0.0217735399       0.0096382557       0.2187106945
   23       0.0268201133      -0.0403338757       0.4947389080
   24       0.0512150661      -0.1027088237      -1.5779523088
   25       0.0088698192       0.1242260616      -0.4850755912
   26      -0.0761053498      -0.0433288752       0.4438085616
   27       0.0230185491      -0.2825757991      -0.0692044222
   28      -0.0457254652       0.2577827224      -0.2936336730
   29      -0.0798773329       0.1967677935       1.5314086080
   30       0.0311325200      -0.0515302695       0.0467205046
   31       0.0007665287       0.0348510903       0.0175849944
   32       0.0840499219      -0.6237178477      -0.3833510527
   33      -0.0822088257      -0.1170125045       0.2327888736
   34       0.1668483193      -1.3172189077      -1.2394774372
   35      -0.0321115856       0.2165752646       0.5583807165
   36      -0.1949427923       1.6160989169       0.6300165837
   37       0.0425149891      -0.0894602785      -0.0033906049
   38       0.0159354279       0.0676381502      -0.0251682691
   39       0.0072388517      -0.0068426372      -0.1112674307
   40       0.0092945079      -0.0868692724      -0.2290611959
   41      -0.0757218620      -0.0471276393      -0.0465177342
   42       0.0768717051       0.0062621125       0.0008219922
   43       0.0938110688      -0.0214476529      -0.0217254967
   44      -0.0747934491      -0.0087392978      -0.0084812744

Polarizability Tensor (Angs^3)

     18.109750       -4.399444       -3.812275
     -4.399444       74.529483       -6.649921
     -3.812275       -6.649921       63.780094

Smallest diagonal element: 5.6101e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      1.740538596502
    2      1.921823368621
    3      0.722096286951
    4      0.512234406555
    5      0.158253538313
    6      0.089298369791
    7      0.068886007769
    8      0.059502996865
    9      0.043480946663
   10      0.031140405589
   11      0.014923061731
   12      0.007496405589
   13      0.003119921174
   14      0.001584512983
   15      0.000706029701
   16      0.000531190035
   17      0.000401320588
   18      0.000264117409
   19      0.000191524509
   20      0.000055575435
   21      0.000024758271
   22      0.000011610476
   23      0.000005064556
   24      0.000002204541
   25      0.000001261115
   26      0.000000592703
   27      0.000000396311
   28      0.000000173407
   29      0.000000070197
   30      0.000000052747
   31      0.000000024677
   32      0.000000020252
   33      0.000000010458
   34      0.000000005710

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.443088943685
    2     41.213980620639
    3     16.264273717893
    4      2.481615228470
    5      1.351372904069
    6      0.315986303721
    7      0.206836984793
    8      0.158823101013
    9      0.130913427231
   10      0.096510256466
   11      0.052323410664
   12      0.026658302749
   13      0.014307234094
   14      0.006896207920
   15      0.003635019517
   16      0.001847643262
   17      0.001202471782
   18      0.000836438129
   19      0.000399232657
   20      0.000339310878
   21      0.000121375773
   22      0.000050427116
   23      0.000032687538
   24      0.000023897877
   25      0.000016323173
   26      0.000010639211
   27      0.000006885856
   28      0.000002736470
   29      0.000001310935
   30      0.000000498544
   31      0.000000385932
   32      0.000000097184
   33      0.000000062302
   34      0.000000017550
   35      0.000000014407
   36      0.000000003215

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.065643222467
    2      6.130975520939
    3      2.424867885585
    4      3.717225030582
    5      0.928519198221
    6      0.520827815927
    7      0.446394138027
    8      0.372459188329
    9      0.262949648195
   10      0.182890076501
   11      0.075312509877
   12      0.041195228897
   13      0.020677807055
   14      0.007644627741
   15      0.003803441557
   16      0.002354872523
   17      0.001672601199
   18      0.001673909241
   19      0.000848407617
   20      0.000359040160
   21      0.000159544938
   22      0.000058623116
   23      0.000033438484
   24      0.000014423021
   25      0.000007122886
   26      0.000003353374
   27      0.000001729022
   28      0.000000690454
   29      0.000000347788
   30      0.000000134879
   31      0.000000109649
   32      0.000000036352
   33      0.000000028201
   34      0.000000005069

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     16.399807035370
    2     12.964921665129
    3      3.029621828566
    4      0.385209416932
    5      0.266395289319
    6      0.128496242159
    7      0.088839100131
    8      0.041168715637
    9      0.017806764162
   10      0.008797349095
   11      0.002930853596
   12      0.001723297535
   13      0.000558973651
   14      0.000319482720
   15      0.000163378170
   16      0.000085273060
   17      0.000057431611
   18      0.000025368380
   19      0.000013849987
   20      0.000008788305
   21      0.000003973152
   22      0.000002637172
   23      0.000001262131
   24      0.000000538096
   25      0.000000241182
   26      0.000000118660
   27      0.000000049800
   28      0.000000023386
   29      0.000000014205
   30      0.000000009088

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     27.006338681406
    2     29.729635388828
    3      6.325809954434
    4      4.152793784724
    5      1.948562476046
    6      1.043522312993
    7      0.327517001049
    8      0.135640894956
    9      0.043919170847
   10      0.020188961908
   11      0.006343052741
   12      0.003960618434
   13      0.001675417148
   14      0.000978190071
   15      0.000676732903
   16      0.000302771111
   17      0.000154408984
   18      0.000065281758
   19      0.000047266574
   20      0.000027030086
   21      0.000012202414
   22      0.000005251701
   23      0.000002443889
   24      0.000001067179
   25      0.000000624872
   26      0.000000308609
   27      0.000000163962
   28      0.000000082616
   29      0.000000049312
   30      0.000000024611
   31      0.000000013918
   32      0.000000008328

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     45.980873906458
    2     58.085096273956
    3      5.482875623310
    4      1.556036225930
    5      0.993343449739
    6      0.429545530394
    7      0.303452229748
    8      0.137669084745
    9      0.047926993756
   10      0.029743171470
   11      0.007780378384
   12      0.003984236241
   13      0.001448827242
   14      0.000879266400
   15      0.000417263018
   16      0.000249134817
   17      0.000151883995
   18      0.000081133152
   19      0.000045192185
   20      0.000023024965
   21      0.000012968722
   22      0.000006476902
   23      0.000004427171
   24      0.000001898125
   25      0.000000882582
   26      0.000000505343
   27      0.000000217210
   28      0.000000095904
   29      0.000000062646
   30      0.000000036432
   31      0.000000022287
   32      0.000000013433
   33      0.000000010291
   34      0.000000013431
   35      0.000000012086
   36      0.000000007642

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 5.6101e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      2.921240466967
    2      1.577563832378
    3      0.485467742073
    4      0.641016102113
    5      0.176504862797
    6      0.149191611961
    7      0.099095178944
    8      0.078783542910
    9      0.061136710239
   10      0.029559682842
   11      0.010023558319
   12      0.006122124164
   13      0.003031738761
   14      0.001391545553
   15      0.000898057291
   16      0.000441485493
   17      0.000251351156
   18      0.000176466302
   19      0.000099170879
   20      0.000078152452
   21      0.000029406128
   22      0.000020590858
   23      0.000014707930
   24      0.000012590642
   25      0.000008827934
   26      0.000005600533
   27      0.000002455241
   28      0.000001340316
   29      0.000000798741
   30      0.000000338168
   31      0.000000240856
   32      0.000000063389
   33      0.000000038777
   34      0.000000017813
   35      0.000000006299

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     16.629326423976
    2     27.717916233410
    3     11.646841028282
    4      1.504138103879
    5      0.833162068821
    6      0.195930586005
    7      0.103078902825
    8      0.060538885171
    9      0.051582064985
   10      0.043020199166
   11      0.031603311839
   12      0.017473982447
   13      0.008770459972
   14      0.003999303289
   15      0.002403064817
   16      0.001506794091
   17      0.000887507518
   18      0.000528609208
   19      0.000277816471
   20      0.000142789943
   21      0.000053974674
   22      0.000031834466
   23      0.000022222491
   24      0.000014812587
   25      0.000009722108
   26      0.000006676872
   27      0.000004010724
   28      0.000001580174
   29      0.000001133069
   30      0.000000361758
   31      0.000000213023
   32      0.000000066302
   33      0.000000034053
   34      0.000000012658
   35      0.000000011071
   36      0.000000002761

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.370250944246
    2      5.291139698286
    3      1.961015186290
    4      2.983886643597
    5      1.455379113093
    6      1.009616023407
    7      0.838271981455
    8      0.613459859139
    9      0.234702911579
   10      0.095514951069
   11      0.046563883749
   12      0.022782072017
   13      0.010637544385
   14      0.004724547725
   15      0.001788004291
   16      0.001247205190
   17      0.000433403006
   18      0.000516270267
   19      0.000123150910
   20      0.000054189332
   21      0.000028905160
   22      0.000013676317
   23      0.000008664065
   24      0.000005115845
   25      0.000002881117
   26      0.000001441512
   27      0.000000823080
   28      0.000000525894
   29      0.000000303866
   30      0.000000202136
   31      0.000000138862
   32      0.000000093642
   33      0.000000037915
   34      0.000000016193
   35      0.000000008618

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      2.697879702906
    2      3.369878080298
    3      0.381288403328
    4      0.161577259767
    5      0.110726841576
    6      0.052442549700
    7      0.033633849264
    8      0.011156166827
    9      0.004227314326
   10      0.002412168521
   11      0.000696160038
   12      0.000349450933
   13      0.000155349979
   14      0.000098755077
   15      0.000050045903
   16      0.000030120306
   17      0.000019993917
   18      0.000009678657
   19      0.000004970475
   20      0.000002626539
   21      0.000001235351
   22      0.000000768097
   23      0.000000324896
   24      0.000000155939
   25      0.000000075967
   26      0.000000040566
   27      0.000000020843
   28      0.000000010815
   29      0.000000007655

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.030615232472
    2      5.747894904394
    3      1.052556483990
    4      0.850960387801
    5      0.333198404977
    6      0.256184048074
    7      0.059782820493
    8      0.036213359778
    9      0.010326126361
   10      0.004834754199
   11      0.002385542015
   12      0.001051525510
   13      0.000631636147
   14      0.000312592734
   15      0.000179900515
   16      0.000112325019
   17      0.000040155541
   18      0.000025684566
   19      0.000015914861
   20      0.000010379962
   21      0.000005563012
   22      0.000003183584
   23      0.000001608497
   24      0.000000629539
   25      0.000000278860
   26      0.000000159096
   27      0.000000078021
   28      0.000000044311
   29      0.000000025107
   30      0.000000014171
   31      0.000000007166

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     24.305041096070
    2     30.679702657910
    3      3.279061138086
    4      1.458076193862
    5      1.040003470537
    6      0.412456541504
    7      0.279398174154
    8      0.090946537281
    9      0.029475490771
   10      0.019208351774
   11      0.004357405435
   12      0.002484990092
   13      0.000859202578
   14      0.000622720893
   15      0.000190940856
   16      0.000130023454
   17      0.000072738802
   18      0.000041469701
   19      0.000026067839
   20      0.000013362372
   21      0.000005540050
   22      0.000003275373
   23      0.000001684651
   24      0.000000812321
   25      0.000000552827
   26      0.000000256549
   27      0.000000127556
   28      0.000000061776
   29      0.000000033048
   30      0.000000019684
   31      0.000000013631
   32      0.000000011546
   33      0.000000015452
   34      0.000000014826
   35      0.000000008926

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2057.33 sec 

 Job finished: Thu Apr 25 22:26:21 2019

