Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 11:27:23 2019
 On fire-12-04 (available memory: 382225 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffc4d92a000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f50cf91d000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f50cf3fd000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f50cf1f9000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f50cefd3000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f50cea11000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f50ce4a7000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f50ba125000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f50b8ea9000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f50b8a6d000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f50b8667000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f50b8301000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f50b80fb000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f50b72df000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f50b7079000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f50b46c9000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f50ab87a000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f50a8d6c000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f50a8982000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f50a8713000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f50a8411000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f50a81d0000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f50a7ec6000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f50a7cb0000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f50a7a94000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f50a76d2000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f50cfb99000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f50a74ce000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f50a729b000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f50a7070000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f50a6e24000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f50a6bfd000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f50a68d2000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f50a66a5000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f50a64a1000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f50a629b000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f50a605d000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f50a5e0f000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f50a5b27000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f50a58f5000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f50a56f1000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f50a54e1000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f50a528e000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f50a5078000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f50a4739000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f50a33e2000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f50a1afd000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f50a17bb000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f50a158c000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f50a11f9000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f50a0d01000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f509fe42000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f509fbe2000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f509f9da000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f509f7d2000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f509f57f000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f509f36f000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f509f16b000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f509ef50000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f509ed33000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f509eb0b000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f509e8d4000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f509e673000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f509e46f000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 11
  AVAILABLE: 989
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 985585410

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2596.888793768041 a.u.

Setting up the DFT grid...
time to set the grid = 0.05 s
DFT grid points: 44011 (1000 points/atom)
Setting up the DFT grid...
time to set the grid = 0.08 s
DFT grid points: 122823 (2791 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.59e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.2629605366   -1334.4257326256   196.0056223118  -141.4308069051   -1334.4257326256     2.95  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1643904441      -4.7535526246   195.9990454551  -148.6462480006   -1339.1792852502     2.50  
   3     0.1291781728      -1.4283735457   195.9997028257  -146.5278754441   -1340.6076587958     2.41  
   4     0.1018408381      -0.5222037464   195.9989705176  -146.1816227079   -1341.1298625422     2.40  
   5     0.0141291347      -0.1460676688   195.9991034785  -146.3890444566   -1341.2759302110     2.31  
   6     0.0069090999      -0.0097517165   195.9990870047  -146.4245944966   -1341.2856819275     2.18  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0026590983      +0.0020672919   196.0047967802  -146.3994950414   -1341.2836146357     2.52  
   8     0.0015229878      -0.0005183264   196.0047928671  -146.4044626357   -1341.2841329621     2.42  
   9     0.0010360044      -0.0002745273   196.0047911029  -146.4056015983   -1341.2844074894     2.90  
  10     0.0008135508      -0.0001012962   196.0047912119  -146.4059794333   -1341.2845087857     2.38  
  11     0.0005869885      -0.0000459761   196.0047921581  -146.4057243774   -1341.2845547618     2.30  
  12     0.0003260464      -0.0000613893   196.0047932094  -146.4057344435   -1341.2846161511     2.37  
  13     0.0001671367      -0.0000095398   196.0047930612  -146.4058184277   -1341.2846256909     2.28  
  14     0.0000476220      -0.0000044578   196.0047929556  -146.4060739207   -1341.2846301487     2.31  
  15     0.0000296819      -0.0000003706   196.0047928983  -146.4059969583   -1341.2846305192     2.20  
  16     0.0000158456      -0.0000000375   196.0047929477  -146.4059929557   -1341.2846305567     2.04  
  17     0.0000062028      -0.0000000218   196.0047929359  -146.4060144428   -1341.2846305785     2.93  
  18     0.0000024943      -0.0000000025   196.0047929446  -146.4059987611   -1341.2846305810     1.95  
  19     0.0000010424      -0.0000000005   196.0047929471  -146.4060057562   -1341.2846305815     1.87  
  20     0.0000005189      -0.0000000002   196.0047929489  -146.4060023625   -1341.2846305816     1.81  
  21     0.0000003687      -0.0000000001   196.0047929499  -146.4060034206   -1341.2846305817     1.81  
  22     0.0000002465      -0.0000000000   196.0047929499  -146.4060034077   -1341.2846305817     1.70  
  23     0.0000001825      -0.0000000001   196.0047929501  -146.4060032118   -1341.2846305818     1.66  
  24     0.0000001024      +0.0000000000   196.0047929500  -146.4060033224   -1341.2846305818     1.66  
  25     0.0000000394      -0.0000000001   196.0047929499  -146.4060033739   -1341.2846305819     2.88  
  26     0.0000000314      +0.0000000001   196.0047929499  -146.4060033178   -1341.2846305818     1.54  
  27     0.0000000088      +0.0000000001   196.0047929499  -146.4060033143   -1341.2846305817     1.43  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2846305817 a.u.
WARNING: Final energy is higher than the lowest energy by    0.0010513.
HOMO-LUMO GAP: 4.677 eV
CENTER OF MASS: {17.533686, 16.379576, 29.051488} ANGS
DIPOLE MOMENT: {-1.284115, 1.551085, -1.118578} (|D| = 2.303483) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.171889

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11699369         0.11699369         0.15745624  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08175208        -0.03524161         0.04654129  

Iteration:    2   Subspace Size:    3
Root: 1:         0.07772140        -0.00403068         0.02334860  

Iteration:    3   Subspace Size:    4
Root: 1:         0.07716415        -0.00055726         0.00918879  

Iteration:    4   Subspace Size:    5
Root: 1:         0.07708184        -0.00008231         0.00281947  

Iteration:    5   Subspace Size:    6
Root: 1:         0.07707259        -0.00000925         0.00112779  

Iteration:    6   Subspace Size:    7
Root: 1:         0.07707057        -0.00000202         0.00058182  

Iteration:    7   Subspace Size:    8
Root: 1:         0.07706978        -0.00000079         0.00057203  

Iteration:    8   Subspace Size:    9
Root: 1:         0.07706899        -0.00000079         0.00051798  

Iteration:    9   Subspace Size:   10
Root: 1:         0.07706870        -0.00000029         0.00019130  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.07706870         0.00000000         0.00019130  

Iteration:   11   Subspace Size:    3
Root: 1:         0.07706867        -0.00000003         0.00006542  

Iteration:   12   Subspace Size:    4
Root: 1:         0.07706866        -0.00000001         0.00003567  

Iteration:   13   Subspace Size:    5
Root: 1:         0.07706866        -0.00000000         0.00001166  

Iteration:   14   Subspace Size:    6
Root: 1:         0.07706866        -0.00000000         0.00000656  

Iteration:   15   Subspace Size:    7
Root: 1:         0.07706865        -0.00000000         0.00000368  

Iteration:   16   Subspace Size:    8
Root: 1:         0.07706865        -0.00000000         0.00000245  

Iteration:   17   Subspace Size:    9
Root: 1:         0.07706865        -0.00000000         0.00000111  

Iteration:   18   Subspace Size:   10
Root: 1:         0.07706865        -0.00000000         0.00000051  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.07706865         0.00000000         0.00000051  

Iteration:   20   Subspace Size:    3
Root: 1:         0.07706865        -0.00000000         0.00000024  

Iteration:   21   Subspace Size:    4
Root: 1:         0.07706865        -0.00000000         0.00000015  

Iteration:   22   Subspace Size:    5
Root: 1:         0.07706865        -0.00000000         0.00000006  

Iteration:   23   Subspace Size:    6
Root: 1:         0.07706865        -0.00000000         0.00000003  

Iteration:   24   Subspace Size:    7
Root: 1:         0.07706865        -0.00000000         0.00000002  

Iteration:   25   Subspace Size:    8
Root: 1:         0.07706865        -0.00000000         0.00000001  

Iteration:   26   Subspace Size:    9
Root: 1:         0.07706865        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20756193          0.07706865          2.09714446        591.20496129

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -2.2861     7.3438    -2.0845     7.9688

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5429     2.9831    -0.4250     3.0617

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0406     0.2144     0.0099     0.2184

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.1599    -0.0385     0.0017     0.0288    -0.0226

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.916403
  97 -> 100 : D -> V :   0.339690

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20756193        2.09714446       0.4816      0.0000      0.916403     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.166301518011
    2      0.209522510602
    3      0.019427317825
    4      0.004982760068
    5      0.003683212566
    6      0.002071550566
    7      0.001701165779
    8      0.000837093464
    9      0.000253367928
   10      0.000099522788
   11      0.000042540658
   12      0.000021283358
   13      0.000007477928
   14      0.000005300086
   15      0.000003032221
   16      0.000001764737
   17      0.000000642579
   18      0.000000363893
   19      0.000000176702
   20      0.000000134423
   21      0.000000088625
   22      0.000000036940
   23      0.000000012260
   24      0.000000006648

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0012029234      -0.0023179168      -0.0016096242
    2      -0.0013346402      -0.0092884851       0.0256373567
    3       0.0017152712      -0.0019462838      -0.0018200296
    4       0.0005093650      -0.0015978504       0.0018632321
    5       0.0022476317      -0.0140162104      -0.0226643026
    6      -0.0035452232      -0.0030592498      -0.0022944736
    7       0.0038961534      -0.0168786093       0.0129235152
    8      -0.0033304502       0.0135335761      -0.0124025874
    9       0.0005260025       0.0017303905       0.0027093086
   10       0.0021742386      -0.0018036944      -0.0003830222
   11      -0.0013692983       0.0225911385      -0.0016501891
   12      -0.0041679396       0.0125758285       0.0053685114
   13       0.0031574958       0.0101571321       0.0015621701
   14      -0.0006955616      -0.0013091076       0.0013810800
   15      -0.0023971899       0.0008225301      -0.0031010441
   16       0.0002553196      -0.0009490602       0.0019404466
   17       0.0069351054      -0.0212961875       0.0164562932
   18       0.0067171191      -0.0189647072      -0.0059274379
   19       0.0015035994      -0.0002108557      -0.0025474139
   20      -0.0026207135       0.0232261764      -0.0117967004
   21      -0.0155837811      -0.0043610931      -0.0026064174
   22      -0.0022347177       0.0181028728       0.0024716547
   23       0.0052009347      -0.0170579734      -0.0202748491
   24       0.0093525667      -0.0208354448      -0.0137125212
   25      -0.0006813915       0.0013299258      -0.0013437377
   26       0.0024226639      -0.0022119071       0.0013548217
   27      -0.0017947201      -0.0013104291       0.0001858299
   28      -0.0003508239      -0.0004840725       0.0023723621
   29       0.0029978985      -0.0087863527      -0.0030039970
   30      -0.0033733151       0.0154151279       0.0100484554
   31      -0.0015213211      -0.0010778607      -0.0028119212
   32       0.0011175799       0.0011210494      -0.0029492798
   33      -0.0059044372       0.0263166120       0.0087508727
   34      -0.0002000655      -0.0009644223      -0.0012682546
   35      -0.0038872975       0.0220492650      -0.0105837509
   36       0.0025406686      -0.0071647626      -0.0184003991
   37       0.0035387546      -0.0127002190       0.0136481996
   38       0.0012614958      -0.0117567105       0.0168134538
   39       0.0018523719       0.0009342791       0.0015232619
   40      -0.0021911525       0.0003309412       0.0007249734
   41       0.0012304044      -0.0078833464       0.0191706449
   42      -0.0038295094       0.0159066174      -0.0073261955
   43      -0.0005341565       0.0018203752       0.0017731899
   44      -0.0008078577       0.0022689753       0.0017985149

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      2.183736558388
    2      1.776165900215
    3      1.233856668956
    4      0.777711839809
    5      0.201338928647
    6      0.105022436498
    7      0.040259528612
    8      0.013661083230
    9      0.003966158254
   10      0.001860690675
   11      0.000601731021
   12      0.000317124615
   13      0.000087702807
   14      0.000039562315
   15      0.000024400118
   16      0.000009811350
   17      0.000005536750
   18      0.000002985247
   19      0.000001850872
   20      0.000001233956
   21      0.000000741953
   22      0.000000311589
   23      0.000000077993
   24      0.000000051694
   25      0.000000015820
   26      0.000000007397

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0002604690       0.0105802860       0.0118609901
    2       0.0413871066      -0.2837220092       0.4625840750
    3       0.0084871005      -0.0015948444       0.0129186516
    4       0.0024595076       0.0083976808      -0.0138039694
    5       0.1079781691      -0.3751457934      -0.3837534088
    6       0.0016448864      -0.0210921435       0.0142004439
    7       0.0948502267      -0.5339263700       0.5277542789
    8      -0.1180461015       0.4391649317      -0.4870257692
    9      -0.0003009662      -0.0043996105       0.0167857031
   10       0.0031639335      -0.0197442725       0.0140941081
   11      -0.1574825576       0.8760793527       0.0984421764
   12      -0.1879566396       0.5308366175       0.3324538684
   13       0.0445927658      -0.0502062215       0.0198795413
   14       0.0119663811       0.0020998751      -0.0181873783
   15       0.0051736442      -0.0205061857      -0.0060940900
   16       0.0139597445      -0.0032985700      -0.0103585002
   17       0.1491424908      -0.9028679778       0.1104276790
   18       0.1523697742      -0.6111604481      -0.3617531911
   19       0.0027070935      -0.0238188816      -0.0126535632
   20      -0.1568841559       0.8451000236      -0.2552820448
   21      -0.0229825500       0.1321060144      -0.0097950348
   22      -0.1109841053       0.8159608257      -0.2947157059
   23       0.1306284922      -0.6176860772      -0.4566576198
   24       0.1380393841      -0.9227521258       0.0825342160
   25       0.0041368397      -0.0076603831      -0.0126260045
   26       0.0046359214      -0.0220019900      -0.0089477156
   27       0.0037366467      -0.0236084685      -0.0101038350
   28       0.0017467466      -0.0120327434      -0.0107210373
   29      -0.0090610112       0.0037380956      -0.0271469452
   30      -0.0901254687       0.4442350362       0.3635033632
   31       0.0019481771      -0.0151064755      -0.0006137642
   32       0.0042055902      -0.0156532581       0.0029929130
   33      -0.1709119185       0.9395924303       0.0645994707
   34       0.0103244379       0.0050927257       0.0249560757
   35      -0.0537693104       0.4656659142      -0.5681251319
   36       0.0840878782      -0.3274329812      -0.4580883790
   37       0.0123933996      -0.0926627687       0.1896971025
   38       0.0586062847      -0.5959790692       0.5661585674
   39      -0.0009791710      -0.0238973869       0.0169273597
   40       0.0040819562      -0.0214015986       0.0103179834
   41       0.0351651986      -0.2609859068       0.5068592571
   42      -0.0143997623       0.0759554214      -0.0699985274
   43       0.0016206594      -0.0016102708       0.0086117476
   44      -0.0009828086       0.0029781593       0.0079708822

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.673004015461
    2     13.489436615798
    3      3.284041702631
    4      0.558973268924
    5      0.504714156814
    6      0.341176517273
    7      0.166145135701
    8      0.073282070754
    9      0.023341411634
   10      0.012573293127
   11      0.003755999020
   12      0.002454654554
   13      0.000994223501
   14      0.000648589858
   15      0.000393445126
   16      0.000194737228
   17      0.000110583925
   18      0.000046427809
   19      0.000027497585
   20      0.000017387234
   21      0.000011021457
   22      0.000007189945
   23      0.000003866972
   24      0.000002256082
   25      0.000000976268
   26      0.000000554236
   27      0.000000284133
   28      0.000000124865
   29      0.000000084113
   30      0.000000045224
   31      0.000000021699
   32      0.000000010946
   33      0.000000009332

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     36.980304020738
    2     44.494137962025
    3      5.613863858416
    4      3.505652442230
    5      2.589261520704
    6      1.529379835679
    7      0.601082164307
    8      0.328676081541
    9      0.104790874364
   10      0.047175687667
   11      0.016791594302
   12      0.008137965871
   13      0.002513469574
   14      0.001337304564
   15      0.000497498236
   16      0.000323699317
   17      0.000178847258
   18      0.000133734794
   19      0.000083023621
   20      0.000042715928
   21      0.000016473625
   22      0.000011734562
   23      0.000004928039
   24      0.000003086442
   25      0.000001948850
   26      0.000001147092
   27      0.000000456108
   28      0.000000256946
   29      0.000000082664
   30      0.000000057579
   31      0.000000035321
   32      0.000000017376
   33      0.000000011079
   34      0.000000009611

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     30.276395026686
    2     39.863573645972
    3      3.797424514217
    4      2.002926072742
    5      1.021620361026
    6      0.581689344980
    7      0.330337541511
    8      0.203673544102
    9      0.078902879441
   10      0.041393941174
   11      0.021388870720
   12      0.013239174823
   13      0.009174302173
   14      0.004938943331
   15      0.002613980502
   16      0.000891643089
   17      0.000517513495
   18      0.000324774954
   19      0.000145726995
   20      0.000075146964
   21      0.000047311447
   22      0.000018682356
   23      0.000012319380
   24      0.000006201838
   25      0.000003525768
   26      0.000001839384
   27      0.000001385132
   28      0.000000702577
   29      0.000000360212
   30      0.000000207986
   31      0.000000077807
   32      0.000000030344
   33      0.000000016264
   34      0.000000008290

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1354972646       0.0459052944       0.0329771417
    2      -0.1414707560      -0.2813928348       0.3552970906
    3       0.1113567642       0.0259688670       0.0170112615
    4       0.1401179522       0.0317440160      -0.0234204856
    5      -0.0939227096      -0.3312243430      -0.3083680615
    6      -0.0078639892      -0.0546836014      -0.0269217471
    7      -0.0985513534      -0.3856879336       0.3871649326
    8      -0.0289572771       0.3182531353      -0.2777337623
    9       0.1455748555       0.0186711790       0.0029760749
   10      -0.0387044280       0.0253375704       0.0474243718
   11      -0.1245936417       0.5340223290      -0.0024902508
   12      -0.0640244625       0.3468121561       0.1781592740
   13      -0.3205417529       0.0774769358      -0.0006376013
   14       0.1336332287       0.0374822560       0.0182658907
   15      -0.0211641653       0.0257095753      -0.0429747479
   16       0.1158484709       0.0099786599       0.0009737749
   17      -0.1639269146      -0.4370960937       0.0090478729
   18      -0.0583555713      -0.4133946723      -0.2738269060
   19      -0.0130547680      -0.0665825166       0.0200258463
   20      -0.0307507146       0.3551471308      -0.1700329134
   21       0.8692503699       0.0946999050       0.0180625007
   22      -0.0812248641       0.4534993108      -0.2138316929
   23      -0.0730307760      -0.3302640560      -0.2027714872
   24      -0.1712397353      -0.4592774754       0.1243629266
   25       0.1405530367       0.0234791948       0.0327514470
   26      -0.0156977378       0.0158578427      -0.0486911088
   27      -0.0340799661      -0.0545307278       0.0418208383
   28       0.1103052829       0.0628510760       0.0647116078
   29      -0.3479761814       0.0957247236      -0.0052595036
   30       0.0161097556       0.2817622040       0.1632861201
   31       0.0059692509      -0.0138984928      -0.0704856992
   32      -0.0203191026      -0.0120650476       0.0454092342
   33      -0.0587904533       0.5298364997      -0.0507724279
   34       0.1487523118       0.0237132364       0.0305149823
   35       0.0608096515       0.3103043105      -0.3803305719
   36       0.0160930893      -0.1843065060      -0.4128847343
   37       0.3074173643      -0.3718957133       0.2404763839
   38      -0.1823109822      -0.4018606951       0.3683223273
   39      -0.0062102449      -0.0616635406      -0.0167343180
   40      -0.0393999906       0.0357003988       0.0355231966
   41      -0.0874343354      -0.2424194153       0.3767626611
   42      -0.3848536679       0.2682075606      -0.1217220414
   43       0.1175762595       0.0277690202       0.0204602403
   44       0.1335856334       0.0263292772       0.0181020628

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0299385759      -0.0384260581      -0.1357822248
    2      -0.2177277976       1.2033312961      -1.8702397524
    3      -0.0006284257      -0.0230661125      -0.0951454138
    4       0.0081669352       0.0030129197       0.1464458308
    5      -0.4780226996       1.5326364082       1.5287328316
    6      -0.0679828966       0.0583996700      -0.0719269952
    7      -0.3478377860       1.8598768371      -1.9707911168
    8       0.4499844814      -1.6557796196       1.5621963562
    9       0.0194626419       0.0078798111       0.0117380851
   10       0.0450378748       0.0795537976      -0.0548048496
   11       0.5040495403      -2.7475509100      -0.1101688419
   12       0.6703266365      -1.9000589943      -1.0755676541
   13      -0.0432956752      -0.7086767672       0.0350934392
   14      -0.0047815181      -0.0572639694      -0.0078499213
   15       0.0250101350       0.0985534987       0.0421680975
   16      -0.0263742256       0.0120820709       0.0890897140
   17      -0.4027101738       2.2009437348      -0.1777434520
   18      -0.5939881351       2.1607317373       1.4228448087
   19      -0.0632878978       0.0750468292       0.0630938680
   20       0.4112198982      -2.2154626642       0.8045823996
   21       0.0933133417       0.3122453617       0.0242342695
   22       0.3850341923      -2.5764518681       0.8466426650
   23      -0.3991637171       1.8931151631       1.2391442010
   24      -0.3578933520       2.2929729315      -0.4260897245
   25       0.0190046049      -0.0007598016      -0.0363220066
   26       0.0218468417       0.0899616714       0.0343097322
   27      -0.0591880064       0.0781238487       0.0406373974
   28       0.0615743560      -0.0649267192      -0.2258636628
   29       0.0712786997      -0.5754748802       0.2086147267
   30       0.3188686587      -1.5299399468      -0.8539972415
   31       0.0058318958       0.0528816968       0.0431062318
   32      -0.0411092296       0.0393473174       0.0559595254
   33       0.4729800168      -2.5981130329      -0.0968494281
   34      -0.0212197983      -0.0362586265      -0.0224483424
   35       0.2797737516      -1.8194832315       1.6954475778
   36      -0.3114798710       1.0385336365       2.3233843755
   37      -0.3696032442       2.0029555978      -1.4765483818
   38      -0.2267192731       1.8079189477      -1.7463540843
   39      -0.0624215091       0.0644765801      -0.0890741948
   40       0.0522363484       0.0839174365      -0.0490537522
   41      -0.1971743772       1.1556476569      -2.1360543857
   42       0.2944628557      -1.6731346311       0.6576981376
   43       0.0251453162      -0.0087753244      -0.0738374709
   44       0.0280620104       0.0254567009      -0.0726513729

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0112462861      -0.0453779390       0.0437317177
    2       0.0015099010      -0.0626497641       0.3027784064
    3       0.0221555102      -0.0873073551       0.0049352914
    4       0.0033043058       0.0612698768      -0.0089992461
    5       0.0808360784      -0.3915957828      -0.2209468042
    6      -0.0798776928      -0.0453156681      -0.0305049922
    7       0.0137570708      -0.0616613233      -0.0129183638
    8      -0.0555247749       0.1921798803      -0.1008977563
    9       0.0025558334       0.0151715117      -0.0862399189
   10       0.0902172521      -0.0260241397      -0.0237487615
   11      -0.0388507993       0.0785919988       0.6391390821
   12      -0.1503873852       0.4342311529       0.3164304049
   13       0.0139717730       0.0466681152      -0.3773199887
   14       0.0546639682      -0.0613061250      -0.1802904507
   15      -0.0797817827       0.0070942688      -0.0155015733
   16       0.0029680131       0.0902235024      -0.0395974966
   17       0.1230630261      -0.6225264628      -0.2436078859
   18       0.1780253003      -0.6760152430      -0.5156345634
   19       0.0709801527       0.0126531025      -0.0110591585
   20      -0.3038849065       1.5271001570       0.5342801957
   21       0.0295559152       0.0118279135       0.4097010814
   22      -0.2327145752       0.9605476601       0.4004011739
   23       0.2037226513      -1.1834358269      -1.0766733958
   24       0.0493664458      -0.2659301582      -0.3090609788
   25       0.0379781540      -0.0310345314      -0.0901872298
   26      -0.0941901750       0.0029012140      -0.0676245716
   27       0.1000959073       0.0085645764      -0.0351513355
   28       0.0886610695      -0.1954798545       0.0323113772
   29       0.0338509081      -0.0479314441      -1.2275638035
   30      -0.0455415586       0.0957736228       1.0552774459
   31      -0.1031732019       0.0361614587      -0.0307728323
   32       0.0754600445       0.0854109383      -0.0091896049
   33       0.0275096674      -0.5548347170       0.9291353078
   34       0.0021355185       0.0524909289      -0.1867991967
   35      -0.1199020734       0.4975450170       0.6895383922
   36       0.0607201113      -0.1076788701      -0.8861543368
   37       0.0823323099      -0.5407547735       1.2780159220
   38      -0.0437838959       0.3684658132      -0.7819420012
   39      -0.0698743573      -0.0343377511      -0.0137877261
   40       0.0761205793      -0.0214218970       0.0117244210
   41      -0.0259940862      -0.0195726460       0.4968307341
   42      -0.1277242095       0.5894419863      -0.6346805397
   43       0.0212226976      -0.0661397962       0.0154673668
   44       0.0132190239      -0.0259826267       0.0571561924

Polarizability Tensor (Angs^3)

     19.690820      -12.556824       -1.075727
    -12.556824       84.099834       -7.275518
     -1.075727       -7.275518       65.774343

Smallest diagonal element: 3.4624e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      5.903142111623
    2      9.968052829387
    3      5.489040432587
    4      0.641620028887
    5      0.280774216358
    6      0.067373498754
    7      0.025971106016
    8      0.012298274825
    9      0.006465219527
   10      0.004127234347
   11      0.002800335050
   12      0.002015562043
   13      0.001452164748
   14      0.000622055712
   15      0.000261973908
   16      0.000178738551
   17      0.000161966405
   18      0.000088026951
   19      0.000110520437
   20      0.000028834254
   21      0.000020723051
   22      0.000008701126
   23      0.000003134583
   24      0.000001803029
   25      0.000001283318
   26      0.000001035237
   27      0.000000548535
   28      0.000000298198
   29      0.000000092991
   30      0.000000084120
   31      0.000000033702
   32      0.000000026002
   33      0.000000002285

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     33.713213657776
    2     57.253389214668
    3     31.611961485386
    4      2.989468485772
    5      1.551940997317
    6      0.350506617638
    7      0.173365602067
    8      0.103189917257
    9      0.082143576951
   10      0.044358159566
   11      0.018937711422
   12      0.010822783952
   13      0.005311811433
   14      0.002219660270
   15      0.001654525334
   16      0.000717177190
   17      0.000539049326
   18      0.000265848136
   19      0.000218272589
   20      0.000132445272
   21      0.000063856875
   22      0.000015181480
   23      0.000015575253
   24      0.000005755086
   25      0.000000735927
   26      0.000000619283
   27      0.000000142829
   28      0.000000099254
   29      0.000000049855
   30      0.000000022404
   31      0.000000016076
   32      0.000000009807

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.830295362610
    2     10.507550544059
    3      5.533899269906
    4      5.317062118810
    5      1.114351945317
    6      0.327050359090
    7      0.189210201144
    8      0.115643317369
    9      0.086257464849
   10      0.063807415729
   11      0.032359867847
   12      0.015018441196
   13      0.006633889419
   14      0.003548166151
   15      0.001743985979
   16      0.001798930624
   17      0.000937935747
   18      0.001276647865
   19      0.000321769580
   20      0.000165563557
   21      0.000063103889
   22      0.000034273679
   23      0.000018194729
   24      0.000012753834
   25      0.000006618575
   26      0.000002220050
   27      0.000001784031
   28      0.000000360100
   29      0.000000203717
   30      0.000000038872
   31      0.000000019703
   32      0.000000005374

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.799213492884
    2     11.510736595063
    3      3.124204903558
    4      0.803376481182
    5      0.673155034263
    6      0.486843691208
    7      0.203518280008
    8      0.090188218626
    9      0.024191033284
   10      0.013045186382
   11      0.003589989011
   12      0.002084215626
   13      0.000808947932
   14      0.000482581291
   15      0.000314552854
   16      0.000171285082
   17      0.000074988379
   18      0.000049716878
   19      0.000024666740
   20      0.000015061297
   21      0.000006809806
   22      0.000002712549
   23      0.000001383831
   24      0.000000605126
   25      0.000000257576
   26      0.000000135957
   27      0.000000073125
   28      0.000000040908
   29      0.000000026519
   30      0.000000012348
   31      0.000000008541

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     25.954296483087
    2     29.775374062671
    3      7.166216708992
    4      4.948361238418
    5      2.728389809109
    6      1.614618350702
    7      0.508632308269
    8      0.207851795113
    9      0.065140959733
   10      0.026844342562
   11      0.009878332375
   12      0.004985730676
   13      0.001630734719
   14      0.001203664738
   15      0.000710143017
   16      0.000386433417
   17      0.000193472702
   18      0.000076690507
   19      0.000048569616
   20      0.000024228716
   21      0.000011119457
   22      0.000004308596
   23      0.000002040441
   24      0.000001016463
   25      0.000000437253
   26      0.000000170378
   27      0.000000129253
   28      0.000000055023
   29      0.000000039643
   30      0.000000021002
   31      0.000000012295
   32      0.000000008918

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     27.783480685227
    2     36.529027214657
    3      2.860216467918
    4      1.349843747273
    5      0.564038811486
    6      0.393497216402
    7      0.249725729261
    8      0.134566987643
    9      0.060169351032
   10      0.031302167046
   11      0.017370499158
   12      0.009485056114
   13      0.006438888194
   14      0.003444415471
   15      0.001929474311
   16      0.000708245371
   17      0.000248076305
   18      0.000172402632
   19      0.000072971823
   20      0.000035448422
   21      0.000026211186
   22      0.000012679637
   23      0.000008174590
   24      0.000003798609
   25      0.000002357655
   26      0.000001577465
   27      0.000000947531
   28      0.000000509274
   29      0.000000294394
   30      0.000000124004
   31      0.000000055003
   32      0.000000026930
   33      0.000000010659
   34      0.000000005723

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 3.4624e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.273979458218
    2     12.009261396027
    3      6.170351834829
    4      1.662844478495
    5      0.288158274260
    6      0.076348927775
    7      0.041338184335
    8      0.026551603098
    9      0.021782447180
   10      0.012767759108
   11      0.005490382933
   12      0.002542783487
   13      0.000997613468
   14      0.000570741425
   15      0.000334882884
   16      0.000152619025
   17      0.000166845615
   18      0.000090561762
   19      0.000074406100
   20      0.000042003338
   21      0.000008177404
   22      0.000007137524
   23      0.000003981866
   24      0.000002868182
   25      0.000001788272
   26      0.000001259574
   27      0.000000654639
   28      0.000000292221
   29      0.000000058069
   30      0.000000024125
   31      0.000000012875
   32      0.000000005464

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.837784936504
    2     66.950226552314
    3     35.723670178982
    4      1.680067669642
    5      1.296200544180
    6      0.190563918067
    7      0.068292796355
    8      0.019302758923
    9      0.009553534573
   10      0.004681949675
   11      0.002328546024
   12      0.001726578689
   13      0.001246089429
   14      0.000911424008
   15      0.000530222793
   16      0.000278060771
   17      0.000233982555
   18      0.000070571343
   19      0.000062840696
   20      0.000014713222
   21      0.000011996058
   22      0.000005122917
   23      0.000004184828
   24      0.000001760295
   25      0.000001252420
   26      0.000000528827
   27      0.000000278877
   28      0.000000077526
   29      0.000000029887
   30      0.000000021735
   31      0.000000007207

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      8.539421996206
    2      8.357183908490
    3      3.391339104143
    4      6.630855988226
    5      1.657008075123
    6      0.786197059103
    7      0.609535673904
    8      0.405469548914
    9      0.164313609585
   10      0.063309139494
   11      0.025241382554
   12      0.013096291068
   13      0.006380180768
   14      0.003890823963
   15      0.001061660156
   16      0.000756105770
   17      0.000609353548
   18      0.000279639041
   19      0.000131285121
   20      0.000037832861
   21      0.000028032420
   22      0.000014797706
   23      0.000005230034
   24      0.000005839239
   25      0.000001507097
   26      0.000000431807
   27      0.000000267060
   28      0.000000101132
   29      0.000000063487
   30      0.000000053910
   31      0.000000032748
   32      0.000000034164
   33      0.000000011750
   34      0.000000005740

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.246304018507
    2      1.509519156995
    3      0.220185755498
    4      0.156480742123
    5      0.061863898556
    6      0.048475482093
    7      0.025257717160
    8      0.018371441022
    9      0.004455659023
   10      0.002505929854
   11      0.001111105983
   12      0.000712624120
   13      0.000376546682
   14      0.000255911287
   15      0.000120974720
   16      0.000077295282
   17      0.000035028390
   18      0.000018704266
   19      0.000010999879
   20      0.000007302351
   21      0.000005059018
   22      0.000002836039
   23      0.000001593232
   24      0.000000630454
   25      0.000000336762
   26      0.000000206204
   27      0.000000121635
   28      0.000000067276
   29      0.000000039269
   30      0.000000016192
   31      0.000000011757
   32      0.000000009532

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.380794304024
    2      6.510740247078
    3      1.056485425890
    4      0.902874319828
    5      0.333811223566
    6      0.259436723055
    7      0.105829990393
    8      0.052345704701
    9      0.017006999913
   10      0.005564533219
   11      0.003039027188
   12      0.001225181936
   13      0.000795856172
   14      0.000357464567
   15      0.000256555195
   16      0.000156144981
   17      0.000094482445
   18      0.000042037662
   19      0.000024721462
   20      0.000017645794
   21      0.000011984268
   22      0.000007842613
   23      0.000003536564
   24      0.000001469232
   25      0.000000773495
   26      0.000000403119
   27      0.000000215413
   28      0.000000131373
   29      0.000000066444
   30      0.000000040818
   31      0.000000020026
   32      0.000000011849
   33      0.000000010886
   34      0.000000013564
   35      0.000000014270
   36      0.000000012017
   37      0.000000012069
   38      0.000000010044
   39      0.000000007825

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     14.101889422480
    2     17.825077246152
    3      1.763634235104
    4      0.695684855318
    5      0.331860741317
    6      0.240546770756
    7      0.112488283589
    8      0.074074843010
    9      0.022033192758
   10      0.011794960843
   11      0.006900874113
   12      0.004246320092
   13      0.003140536603
   14      0.001891345035
   15      0.000885743973
   16      0.000500504184
   17      0.000235261774
   18      0.000106645194
   19      0.000040338306
   20      0.000031160496
   21      0.000018688171
   22      0.000009597548
   23      0.000006024467
   24      0.000002642320
   25      0.000001341686
   26      0.000000722890
   27      0.000000502467
   28      0.000000249094
   29      0.000000171645
   30      0.000000059117
   31      0.000000031018
   32      0.000000013959
   33      0.000000008919

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2099.54 sec 

 Job finished: Tue May 14 12:02:45 2019

