curl -X POST "https://api.ionq.co/v0/jobs" \
 -H "Authorization: apiKey 7MduR9Pj1ogAdlFFis05S2:5CU6u38eyIj9jZae5IyLHT" \
 -H "Content-Type: application/json" \
 -d '{ \
       "lang" : "json", \
       "body" : { \
         "qubits" : 2, \
         "circuit" : [ \
           { \
           "gate" : "ry", \
           "target" : 0, \
           "rotation" : 0.2 \
           }, \
           { \
           "gate" : "ry", \
           "target" : 1, \
           "rotation" : 0.4 \
           }, \
           { \
           "gate" : "cx", \
           "control" : 0, \
           "target" : 1 \
           } \
         ] \
       } \
     }'

