Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 09:41:37 2019
 On fire-12-04 (available memory: 382235 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007ffca75d4000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f7b70be7000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f7b706c7000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f7b704c3000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f7b7029d000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f7b6fcdb000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f7b6f771000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f7b5b3ef000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f7b5a173000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f7b59d37000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f7b59931000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f7b595cb000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f7b593c5000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f7b585a9000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f7b58343000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f7b55993000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f7b4cb44000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f7b4a036000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f7b49c4c000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f7b499dd000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f7b496db000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f7b4949a000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f7b49190000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f7b48f7a000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f7b48d5e000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f7b4899c000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f7b70e63000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f7b48798000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f7b48565000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f7b4833a000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f7b480ee000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f7b47ec7000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f7b47b9c000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f7b4796f000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f7b4776b000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f7b47565000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f7b47327000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f7b470d9000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f7b46df1000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f7b46bbf000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f7b469bb000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f7b467ab000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f7b46558000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f7b46342000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f7b45a03000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f7b446ac000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f7b42dc7000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f7b42a85000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f7b42856000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f7b424c3000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f7b41fcb000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f7b4110c000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f7b40eac000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f7b40ca4000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f7b40a9c000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f7b40849000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f7b40639000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f7b40435000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f7b4021a000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f7b3fffd000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f7b3fdd5000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f7b3fb9e000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f7b3f93d000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f7b3f739000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 11
  AVAILABLE: 989
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 2066018953

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2596.879735851959 a.u.

Setting up the DFT grid...
time to set the grid = 0.04 s
DFT grid points: 44010 (1000 points/atom)
Setting up the DFT grid...
time to set the grid = 0.07 s
DFT grid points: 122824 (2791 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.21e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.2634140098   -1334.4272427272   196.0056351853  -141.4312349034   -1334.4272427272     2.93  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1643157864      -4.7550903016   195.9990493988  -148.6454938663   -1339.1823330287     2.49  
   3     0.1290219876      -1.4284992181   195.9997066661  -146.5274103943   -1340.6108322468     2.42  
   4     0.1025847892      -0.5201454405   195.9989728120  -146.1812470067   -1341.1309776873     2.36  
   5     0.0141332174      -0.1450459362   195.9991069311  -146.3892713407   -1341.2760236235     2.29  
   6     0.0069725077      -0.0096588186   195.9990896260  -146.4244027885   -1341.2856824421     2.15  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0026348501      +0.0020753718   196.0048020542  -146.3995065162   -1341.2836070703     2.48  
   8     0.0015484622      -0.0005160091   196.0047981167  -146.4044544543   -1341.2841230794     2.43  
   9     0.0010338560      -0.0002750603   196.0047963022  -146.4055983686   -1341.2843981397     2.88  
  10     0.0008102386      -0.0001015589   196.0047963857  -146.4059742399   -1341.2844996986     2.36  
  11     0.0005836254      -0.0000461980   196.0047973291  -146.4057207071   -1341.2845458966     2.31  
  12     0.0003219687      -0.0000613132   196.0047983513  -146.4057311890   -1341.2846072098     2.38  
  13     0.0001653474      -0.0000093622   196.0047981949  -146.4058151426   -1341.2846165720     2.29  
  14     0.0000473669      -0.0000044044   196.0047980824  -146.4060702360   -1341.2846209764     2.30  
  15     0.0000298656      -0.0000003702   196.0047980235  -146.4059933187   -1341.2846213466     2.15  
  16     0.0000158871      -0.0000000381   196.0047980739  -146.4059895526   -1341.2846213848     2.04  
  17     0.0000061360      -0.0000000223   196.0047980616  -146.4060109264   -1341.2846214071     2.91  
  18     0.0000024728      -0.0000000025   196.0047980705  -146.4059954240   -1341.2846214095     1.94  
  19     0.0000011021      -0.0000000005   196.0047980730  -146.4060023023   -1341.2846214100     1.89  
  20     0.0000005552      -0.0000000002   196.0047980748  -146.4059989434   -1341.2846214102     1.80  
  21     0.0000003926      -0.0000000001   196.0047980758  -146.4060000089   -1341.2846214103     1.77  
  22     0.0000002629      +0.0000000000   196.0047980758  -146.4059999942   -1341.2846214103     1.72  
  23     0.0000001885      -0.0000000001   196.0047980760  -146.4059997882   -1341.2846214103     1.66  
  24     0.0000001055      +0.0000000000   196.0047980759  -146.4059999088   -1341.2846214103     1.66  
  25     0.0000000387      -0.0000000002   196.0047980759  -146.4059999612   -1341.2846214105     2.91  
  26     0.0000000320      +0.0000000001   196.0047980758  -146.4059999030   -1341.2846214104     1.55  
  27     0.0000000091      +0.0000000001   196.0047980758  -146.4059998995   -1341.2846214103     1.44  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2846214103 a.u.
WARNING: Final energy is higher than the lowest energy by     0.001061.
HOMO-LUMO GAP: 4.679 eV
CENTER OF MASS: {17.533622, 16.379512, 29.051488} ANGS
DIPOLE MOMENT: {-1.280243, 1.536758, -1.109183} (|D| = 2.287123) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.171943

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11695636         0.11695636         0.15728586  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08179313        -0.03516324         0.04651763  

Iteration:    2   Subspace Size:    3
Root: 1:         0.07776291        -0.00403022         0.02336115  

Iteration:    3   Subspace Size:    4
Root: 1:         0.07720497        -0.00055794         0.00919661  

Iteration:    4   Subspace Size:    5
Root: 1:         0.07712243        -0.00008254         0.00282498  

Iteration:    5   Subspace Size:    6
Root: 1:         0.07711310        -0.00000933         0.00113736  

Iteration:    6   Subspace Size:    7
Root: 1:         0.07711101        -0.00000209         0.00060007  

Iteration:    7   Subspace Size:    8
Root: 1:         0.07711014        -0.00000086         0.00060054  

Iteration:    8   Subspace Size:    9
Root: 1:         0.07710930        -0.00000085         0.00052992  

Iteration:    9   Subspace Size:   10
Root: 1:         0.07710900        -0.00000030         0.00019269  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.07710900         0.00000000         0.00019269  

Iteration:   11   Subspace Size:    3
Root: 1:         0.07710896        -0.00000004         0.00006587  

Iteration:   12   Subspace Size:    4
Root: 1:         0.07710895        -0.00000001         0.00003603  

Iteration:   13   Subspace Size:    5
Root: 1:         0.07710895        -0.00000000         0.00001185  

Iteration:   14   Subspace Size:    6
Root: 1:         0.07710895        -0.00000000         0.00000675  

Iteration:   15   Subspace Size:    7
Root: 1:         0.07710895        -0.00000000         0.00000380  

Iteration:   16   Subspace Size:    8
Root: 1:         0.07710895        -0.00000000         0.00000251  

Iteration:   17   Subspace Size:    9
Root: 1:         0.07710895        -0.00000000         0.00000113  

Iteration:   18   Subspace Size:   10
Root: 1:         0.07710895        -0.00000000         0.00000052  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.07710895         0.00000000         0.00000052  

Iteration:   20   Subspace Size:    3
Root: 1:         0.07710895        -0.00000000         0.00000024  

Iteration:   21   Subspace Size:    4
Root: 1:         0.07710895        -0.00000000         0.00000015  

Iteration:   22   Subspace Size:    5
Root: 1:         0.07710895        -0.00000000         0.00000006  

Iteration:   23   Subspace Size:    6
Root: 1:         0.07710895        -0.00000000         0.00000003  

Iteration:   24   Subspace Size:    7
Root: 1:         0.07710895        -0.00000000         0.00000002  

Iteration:   25   Subspace Size:    8
Root: 1:         0.07710895        -0.00000000         0.00000001  

Iteration:   26   Subspace Size:    9
Root: 1:         0.07710895        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20751246          0.07710895          2.09824098        590.89600155

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -2.2891     7.3716    -2.0814     7.9945

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5424     2.9800    -0.4278     3.0591

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0406     0.2139     0.0097     0.2180

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.1571    -0.0386     0.0018     0.0307    -0.0242

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.916456
  97 -> 100 : D -> V :   0.339481

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20751246        2.09824098       0.4810      0.0000      0.916456     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.167007057565
    2      0.210385881098
    3      0.019534038644
    4      0.005009333929
    5      0.003707664799
    6      0.002087611229
    7      0.001711357204
    8      0.000839278972
    9      0.000253418714
   10      0.000099291205
   11      0.000042496559
   12      0.000021249610
   13      0.000007481662
   14      0.000005297841
   15      0.000003026995
   16      0.000001765475
   17      0.000000641540
   18      0.000000363921
   19      0.000000176378
   20      0.000000134360
   21      0.000000088513
   22      0.000000036906
   23      0.000000012188
   24      0.000000006630

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0012028085      -0.0023177119      -0.0016094686
    2      -0.0013344956      -0.0092887398       0.0256388598
    3       0.0017167896      -0.0019442010      -0.0018209999
    4       0.0005093173      -0.0015967864       0.0018625190
    5       0.0022493987      -0.0140213499      -0.0226691422
    6      -0.0035439693      -0.0030595185      -0.0022939129
    7       0.0038869543      -0.0168320430       0.0128901006
    8      -0.0033310457       0.0135329155      -0.0123743363
    9       0.0005185286       0.0017302965       0.0027091834
   10       0.0021744950      -0.0018012830      -0.0003840920
   11      -0.0013718259       0.0224900288      -0.0016828079
   12      -0.0041692731       0.0125836455       0.0053578852
   13       0.0031598100       0.0101474479       0.0015565471
   14      -0.0007285720      -0.0013101572       0.0014063448
   15      -0.0024013988       0.0008222993      -0.0031097925
   16       0.0002551983      -0.0009491663       0.0019397991
   17       0.0068649023      -0.0210495632       0.0164150969
   18       0.0067115809      -0.0189551816      -0.0059048528
   19       0.0015008203      -0.0002041339      -0.0025435342
   20      -0.0025242386       0.0242144060      -0.0115439677
   21      -0.0155865214      -0.0043381278      -0.0025772101
   22      -0.0022308576       0.0180902023       0.0024668358
   23       0.0050158064      -0.0193354863      -0.0204727414
   24       0.0093600574      -0.0208576513      -0.0137381971
   25      -0.0006815752       0.0013315435      -0.0013429480
   26       0.0024226380      -0.0022129784       0.0013537653
   27      -0.0017941004      -0.0013113887       0.0001847719
   28      -0.0001374030       0.0000731580       0.0021796641
   29       0.0030053504      -0.0088356204      -0.0029855663
   30      -0.0032444512       0.0158357857       0.0102016049
   31      -0.0015320586      -0.0011672777      -0.0027739990
   32       0.0010858336       0.0012249429      -0.0030144229
   33      -0.0059160109       0.0263848037       0.0087317729
   34      -0.0001993739      -0.0009657886      -0.0012651226
   35      -0.0039062443       0.0220368967      -0.0106488751
   36       0.0024900022      -0.0071202044      -0.0183380274
   37       0.0035377163      -0.0126077953       0.0136481072
   38       0.0012624755      -0.0118077825       0.0168800318
   39       0.0018517531       0.0009330595       0.0015222207
   40      -0.0021902463       0.0003300540       0.0007239517
   41       0.0012245457      -0.0078769866       0.0191742969
   42      -0.0038414248       0.0159183383      -0.0073240011
   43      -0.0005311928       0.0018200336       0.0017719744
   44      -0.0008105026       0.0022670663       0.0018026848

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      2.181178697912
    2      1.772705344171
    3      1.231953359751
    4      0.776337799869
    5      0.201010932684
    6      0.104943781263
    7      0.040165365844
    8      0.013626212516
    9      0.003943767584
   10      0.001864367915
   11      0.000593856193
   12      0.000317435718
   13      0.000084290441
   14      0.000039150137
   15      0.000021654813
   16      0.000009046517
   17      0.000004169312
   18      0.000002088977
   19      0.000001376189
   20      0.000000916906
   21      0.000000466703
   22      0.000000267924
   23      0.000000066540
   24      0.000000051063
   25      0.000000013769
   26      0.000000007561

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0002561826       0.0105865842       0.0118537255
    2       0.0413013585      -0.2831301775       0.4618164777
    3       0.0084427062      -0.0016127383       0.0129049625
    4       0.0024508805       0.0083902091      -0.0137852542
    5       0.1077616382      -0.3744699697      -0.3830706506
    6       0.0016435703      -0.0210379261       0.0141793007
    7       0.0945857947      -0.5325232375       0.5262351916
    8      -0.1178779451       0.4384699983      -0.4856850965
    9      -0.0002384141      -0.0044175906       0.0167346085
   10       0.0031602171      -0.0197305268       0.0140838633
   11      -0.1569213621       0.8740649985       0.0986331687
   12      -0.1876420608       0.5298589818       0.3321815566
   13       0.0445793107      -0.0503708393       0.0196788485
   14       0.0120957527       0.0021530860      -0.0182248472
   15       0.0051212472      -0.0204695280      -0.0060888209
   16       0.0139415763      -0.0032873925      -0.0103410642
   17       0.1489463638      -0.9013238564       0.1106762921
   18       0.1522038202      -0.6101717261      -0.3615825685
   19       0.0026907821      -0.0238257878      -0.0126964474
   20      -0.1562955897       0.8442437902      -0.2548752259
   21      -0.0229135883       0.1317217260      -0.0102226364
   22      -0.1108300944       0.8147097768      -0.2943072835
   23       0.1298384916      -0.6166480548      -0.4564588826
   24       0.1376956675      -0.9209214406       0.0828149455
   25       0.0041303759      -0.0076957722      -0.0125864583
   26       0.0046236852      -0.0219526270      -0.0089296908
   27       0.0037313827      -0.0235574101      -0.0100832345
   28       0.0019764592      -0.0119365981      -0.0105695411
   29      -0.0086252700       0.0038450304      -0.0278268813
   30      -0.0906322571       0.4424337128       0.3639915066
   31       0.0020095120      -0.0150749946      -0.0005558439
   32       0.0042234299      -0.0155649760       0.0030047620
   33      -0.1704680441       0.9372220510       0.0645232919
   34       0.0102960203       0.0051233093       0.0249306125
   35      -0.0536778394       0.4651064494      -0.5663815977
   36       0.0839360743      -0.3265760768      -0.4570275816
   37       0.0124088582      -0.0924689017       0.1891559815
   38       0.0583903783      -0.5946311936       0.5643279006
   39      -0.0009746814      -0.0238509926       0.0169083541
   40       0.0040720957      -0.0213673848       0.0103126204
   41       0.0350888950      -0.2604978022       0.5059104345
   42      -0.0143988937       0.0758908426      -0.0698040343
   43       0.0015934318      -0.0016108680       0.0085874945
   44      -0.0010541563       0.0029655965       0.0079539196

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.669134335535
    2     13.478795058108
    3      3.276835300025
    4      0.557757546108
    5      0.502366225131
    6      0.340105637742
    7      0.165245042467
    8      0.073293448216
    9      0.023317859512
   10      0.012820703862
   11      0.004048100173
   12      0.002815087977
   13      0.001002183913
   14      0.000624166275
   15      0.000392062098
   16      0.000189557802
   17      0.000109337935
   18      0.000045909148
   19      0.000028338060
   20      0.000017432771
   21      0.000010841131
   22      0.000007082792
   23      0.000003890098
   24      0.000002264982
   25      0.000000922682
   26      0.000000500139
   27      0.000000262412
   28      0.000000114747
   29      0.000000078846
   30      0.000000042899
   31      0.000000020461
   32      0.000000010805
   33      0.000000009564

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     36.926521583706
    2     44.394939631490
    3      5.601154898237
    4      3.494447940898
    5      2.578580587317
    6      1.523316020955
    7      0.599770724556
    8      0.327790678554
    9      0.104546926424
   10      0.047129901973
   11      0.016723681055
   12      0.008122900827
   13      0.002509459093
   14      0.001359592606
   15      0.000522769421
   16      0.000352379886
   17      0.000194775600
   18      0.000143753622
   19      0.000086535047
   20      0.000044002780
   21      0.000017043787
   22      0.000012630895
   23      0.000005783814
   24      0.000003389689
   25      0.000002167540
   26      0.000001205842
   27      0.000000451946
   28      0.000000249410
   29      0.000000088805
   30      0.000000062217
   31      0.000000037832
   32      0.000000017621
   33      0.000000010546
   34      0.000000006775

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     30.270930706645
    2     39.844120472864
    3      3.795850221172
    4      2.004407901158
    5      1.021819606941
    6      0.581480703333
    7      0.329670711153
    8      0.203396710134
    9      0.078788108899
   10      0.041336882274
   11      0.021281269751
   12      0.013162588252
   13      0.009112754754
   14      0.004923945396
   15      0.002611315059
   16      0.000892231663
   17      0.000517707298
   18      0.000324825738
   19      0.000145513819
   20      0.000075055317
   21      0.000047314157
   22      0.000018703546
   23      0.000012340955
   24      0.000006212116
   25      0.000003522068
   26      0.000001836394
   27      0.000001381372
   28      0.000000699353
   29      0.000000358589
   30      0.000000206563
   31      0.000000077358
   32      0.000000030217
   33      0.000000016205
   34      0.000000008443

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1354810928       0.0459262163       0.0329834328
    2      -0.1415836100      -0.2807936107       0.3544635094
    3       0.1112918362       0.0259493219       0.0169979322
    4       0.1401126747       0.0317449013      -0.0234119385
    5      -0.0943200190      -0.3303883701      -0.3076196179
    6      -0.0078898373      -0.0546210052      -0.0269675189
    7      -0.0983939230      -0.3846718217       0.3862529853
    8      -0.0290396289       0.3174383632      -0.2767523962
    9       0.1456354183       0.0186766782       0.0029404215
   10      -0.0387228493       0.0253518886       0.0474303975
   11      -0.1246096663       0.5326077376      -0.0023577779
   12      -0.0637662910       0.3456029014       0.1778204837
   13      -0.3205724870       0.0774845888      -0.0008470146
   14       0.1337455386       0.0375517413       0.0182387755
   15      -0.0212168906       0.0257472644      -0.0430141681
   16       0.1158126271       0.0099770470       0.0010028383
   17      -0.1637452735      -0.4360564020       0.0091334946
   18      -0.0585150604      -0.4122994290      -0.2735906492
   19      -0.0129717645      -0.0665998209       0.0199178609
   20      -0.0305981386       0.3544374198      -0.1698676549
   21       0.8693679989       0.0942324314       0.0178370130
   22      -0.0811372972       0.4520088683      -0.2132099283
   23      -0.0733111998      -0.3294886347      -0.2021716397
   24      -0.1716759121      -0.4571943207       0.1245197291
   25       0.1405465818       0.0234108220       0.0327698860
   26      -0.0157127870       0.0158937372      -0.0486768209
   27      -0.0341148908      -0.0544630020       0.0418742863
   28       0.1104113861       0.0629371760       0.0649176476
   29      -0.3478623381       0.0956342479      -0.0052810810
   30       0.0157365940       0.2807197634       0.1627601637
   31       0.0061825267      -0.0139334709      -0.0703834314
   32      -0.0203850080      -0.0121057633       0.0453925362
   33      -0.0581124135       0.5273717101      -0.0508809221
   34       0.1487015054       0.0237133643       0.0305173472
   35       0.0612457618       0.3095075469      -0.3788988968
   36       0.0161279876      -0.1835996180      -0.4119293268
   37       0.3074158872      -0.3715011652       0.2399743748
   38      -0.1828699848      -0.4004809094       0.3666700973
   39      -0.0061866527      -0.0616241974      -0.0167374108
   40      -0.0394005565       0.0357440581       0.0355046120
   41      -0.0874236120      -0.2419359465       0.3757275354
   42      -0.3847728260       0.2679814364      -0.1215818785
   43       0.1175944202       0.0277911121       0.0204538532
   44       0.1335010809       0.0263151440       0.0180788587

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0299819796      -0.0385336696      -0.1357866916
    2      -0.2172273611       1.1998526954      -1.8653817457
    3      -0.0005059619      -0.0230151594      -0.0950508897
    4       0.0082238826       0.0030108513       0.1464033092
    5      -0.4765184547       1.5277289174       1.5243742424
    6      -0.0679498948       0.0581356282      -0.0717805984
    7      -0.3467018174       1.8539825836      -1.9647021666
    8       0.4488314800      -1.6514701034       1.5560612432
    9       0.0192217762       0.0079802478       0.0118728441
   10       0.0450636713       0.0794346977      -0.0547005337
   11       0.5019708026      -2.7389206676      -0.1106799678
   12       0.6681123763      -1.8932981572      -1.0736602069
   13      -0.0429570229      -0.7085873992       0.0363118163
   14      -0.0053493025      -0.0576879313      -0.0077622611
   15       0.0252097324       0.0984047193       0.0421746408
   16      -0.0262602662       0.0120407486       0.0889568167
   17      -0.4019093683       2.1934635170      -0.1771085856
   18      -0.5928641107       2.1542703917       1.4214409354
   19      -0.0632844715       0.0750349685       0.0633133152
   20       0.4100523822      -2.2084274768       0.8021757813
   21       0.0927975323       0.3148367088       0.0259450757
   22       0.3839912261      -2.5675095647       0.8429955584
   23      -0.3989464165       1.8876965210       1.2363510200
   24      -0.3555161602       2.2796777488      -0.4277831006
   25       0.0190244937      -0.0003748484      -0.0364235058
   26       0.0218991826       0.0896296069       0.0341255793
   27      -0.0591050278       0.0777942257       0.0404420423
   28       0.0618841560      -0.0656237432      -0.2263311700
   29       0.0696432423      -0.5751368862       0.2118651221
   30       0.3212967901      -1.5214867664      -0.8546792824
   31       0.0058626104       0.0527638479       0.0428478106
   32      -0.0412191266       0.0393251148       0.0561350690
   33       0.4698309798      -2.5808395629      -0.0967312549
   34      -0.0210692097      -0.0362931892      -0.0223038341
   35       0.2789600731      -1.8143323015       1.6835734729
   36      -0.3105916393       1.0335277243       2.3166500719
   37      -0.3694617673       2.0010284700      -1.4730356127
   38      -0.2254371877       1.7973722979      -1.7335372263
   39      -0.0624722758       0.0641623860      -0.0889827799
   40       0.0523411925       0.0836776248      -0.0490483716
   41      -0.1969401248       1.1521927176      -2.1288049126
   42       0.2942947259      -1.6720261343       0.6565673752
   43       0.0253453269      -0.0088983544      -0.0737589178
   44       0.0284473528       0.0254369548      -0.0725495262

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0112558921      -0.0454553002       0.0437011624
    2       0.0015207607      -0.0635214655       0.3040176381
    3       0.0221308261      -0.0873734174       0.0049437157
    4       0.0033169926       0.0613557157      -0.0091097719
    5       0.0812005436      -0.3924241048      -0.2221544485
    6      -0.0799278256      -0.0453797083      -0.0306082375
    7       0.0144148964      -0.0652362870      -0.0068007783
    8      -0.0554574768       0.1925777653      -0.1065019941
    9       0.0027020230       0.0149864143      -0.0859619273
   10       0.0903050834      -0.0261547601      -0.0238324107
   11      -0.0392330929       0.0840103665       0.6377275972
   12      -0.1506736200       0.4354989427       0.3137052162
   13       0.0138717798       0.0471003754      -0.3743361701
   14       0.0552731019      -0.0613154836      -0.1805772975
   15      -0.0798390779       0.0070531009      -0.0154761905
   16       0.0029512683       0.0902683020      -0.0396906667
   17       0.1225286072      -0.6254550517      -0.2450587888
   18       0.1775136996      -0.6746575077      -0.5137528694
   19       0.0708893641       0.0125186788      -0.0110785805
   20      -0.3046357331       1.5286019352       0.5343668587
   21       0.0294010683       0.0124592865       0.4104365073
   22      -0.2322300672       0.9587745347       0.3997587279
   23       0.2072452959      -1.1836162393      -1.0758793431
   24       0.0492081482      -0.2652504533      -0.3091832898
   25       0.0379663059      -0.0308996998      -0.0901145245
   26      -0.0942181041       0.0028937944      -0.0677062523
   27       0.1001379271       0.0085647164      -0.0352247487
   28       0.0877022985      -0.1952138795       0.0320411919
   29       0.0342290046      -0.0487613960      -1.2297164306
   30      -0.0461418229       0.0930811295       1.0562089042
   31      -0.1035076336       0.0365318310      -0.0305535880
   32       0.0753911161       0.0854102525      -0.0094206577
   33       0.0277846474      -0.5565101730       0.9298778669
   34       0.0021221785       0.0524766020      -0.1871172005
   35      -0.1202537559       0.4970344366       0.6939404603
   36       0.0598875530      -0.1065615632      -0.8846767723
   37       0.0821457532      -0.5406164500       1.2774097756
   38      -0.0440724177       0.3703109629      -0.7851615067
   39      -0.0698363813      -0.0342845476      -0.0137106904
   40       0.0760815806      -0.0213756846       0.0117876025
   41      -0.0259188605      -0.0189642765       0.4953040160
   42      -0.1276754451       0.5895496909      -0.6344649216
   43       0.0212737623      -0.0661017753       0.0154787430
   44       0.0131698359      -0.0259296097       0.0571640740

Polarizability Tensor (Angs^3)

     19.687509      -12.539431       -1.075981
    -12.539431       84.006489       -7.289811
     -1.075981       -7.289811       65.775626

Smallest diagonal element: 3.4693e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      5.924346720611
    2      9.997392265304
    3      5.491331105442
    4      0.641312936914
    5      0.281666290487
    6      0.067315319779
    7      0.026075167296
    8      0.012408489880
    9      0.006619521486
   10      0.004278096106
   11      0.002920147030
   12      0.002084568741
   13      0.001490258156
   14      0.000629766845
   15      0.000267785096
   16      0.000182104116
   17      0.000166721884
   18      0.000088293668
   19      0.000112672284
   20      0.000027787880
   21      0.000020864008
   22      0.000008695059
   23      0.000003190052
   24      0.000001871313
   25      0.000001351700
   26      0.000001106275
   27      0.000000579896
   28      0.000000325906
   29      0.000000097308
   30      0.000000091562
   31      0.000000035705
   32      0.000000026392
   33      0.000000002404

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     33.860958317966
    2     57.477267713721
    3     31.653401146128
    4      2.992760538300
    5      1.557697460508
    6      0.351014745832
    7      0.174696729302
    8      0.104807116659
    9      0.083374874190
   10      0.044690526091
   11      0.018977793174
   12      0.010813142804
   13      0.005326956001
   14      0.002240989415
   15      0.001662709203
   16      0.000720684038
   17      0.000549445978
   18      0.000275299676
   19      0.000219665538
   20      0.000136885098
   21      0.000064128582
   22      0.000015001687
   23      0.000015603230
   24      0.000005649676
   25      0.000000739667
   26      0.000000612415
   27      0.000000143002
   28      0.000000101909
   29      0.000000049098
   30      0.000000021755
   31      0.000000015351
   32      0.000000009376

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.847845429346
    2     10.538318534306
    3      5.534794636567
    4      5.303435505034
    5      1.109591356105
    6      0.326847072140
    7      0.189116678736
    8      0.115862625194
    9      0.086472400345
   10      0.063952028999
   11      0.032449816718
   12      0.015064514655
   13      0.006633456937
   14      0.003532863470
   15      0.001738944218
   16      0.001788033162
   17      0.000933770793
   18      0.001271698515
   19      0.000322732086
   20      0.000168127877
   21      0.000063075631
   22      0.000034592669
   23      0.000018031846
   24      0.000012700075
   25      0.000006414329
   26      0.000002205285
   27      0.000001774911
   28      0.000000358232
   29      0.000000203157
   30      0.000000038727
   31      0.000000020030
   32      0.000000005464

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.801810429133
    2     11.513611174666
    3      3.121388555989
    4      0.802780920574
    5      0.672749723620
    6      0.485590532336
    7      0.203774433398
    8      0.089825437816
    9      0.024215970531
   10      0.013040105658
   11      0.003581651000
   12      0.002086182765
   13      0.000809047957
   14      0.000483842629
   15      0.000315950984
   16      0.000171972755
   17      0.000075238434
   18      0.000049601659
   19      0.000024693271
   20      0.000015064713
   21      0.000006838598
   22      0.000002726682
   23      0.000001391771
   24      0.000000609119
   25      0.000000260889
   26      0.000000138090
   27      0.000000073855
   28      0.000000041392
   29      0.000000026595
   30      0.000000012331
   31      0.000000008838

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     25.993614455062
    2     29.809227154843
    3      7.166919572214
    4      4.946584362542
    5      2.725513674489
    6      1.612665867104
    7      0.508100139017
    8      0.207750303960
    9      0.064934605033
   10      0.026782879553
   11      0.009811950674
   12      0.004961953197
   13      0.001580127109
   14      0.001166387215
   15      0.000676657447
   16      0.000372402494
   17      0.000189752258
   18      0.000076176621
   19      0.000048220671
   20      0.000023984763
   21      0.000010991986
   22      0.000004275895
   23      0.000002021293
   24      0.000001010872
   25      0.000000432700
   26      0.000000169360
   27      0.000000128731
   28      0.000000054188
   29      0.000000039257
   30      0.000000020704
   31      0.000000012133
   32      0.000000008611

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     27.835907799521
    2     36.582925296587
    3      2.865187231286
    4      1.350717438835
    5      0.566870699695
    6      0.395661410599
    7      0.250861468109
    8      0.135011586209
    9      0.060115102191
   10      0.031304107719
   11      0.017365837453
   12      0.009474242347
   13      0.006422622452
   14      0.003439186413
   15      0.001919547995
   16      0.000708615508
   17      0.000247717093
   18      0.000171970143
   19      0.000072929803
   20      0.000035582002
   21      0.000026285962
   22      0.000012739214
   23      0.000008226615
   24      0.000003813669
   25      0.000002375651
   26      0.000001586024
   27      0.000000949417
   28      0.000000509795
   29      0.000000294878
   30      0.000000123831
   31      0.000000055303
   32      0.000000027043
   33      0.000000010745
   34      0.000000005747

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 3.4693e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.252944722587
    2     11.951810327531
    3      6.126138304450
    4      1.662490130752
    5      0.287475104352
    6      0.076566450806
    7      0.041510209055
    8      0.026735005518
    9      0.021929845483
   10      0.012847543847
   11      0.005521244370
   12      0.002561425538
   13      0.001005687203
   14      0.000573475091
   15      0.000335958246
   16      0.000153630598
   17      0.000166457435
   18      0.000091658772
   19      0.000074146346
   20      0.000042489813
   21      0.000008201070
   22      0.000007225257
   23      0.000003966073
   24      0.000002801226
   25      0.000001721862
   26      0.000001208714
   27      0.000000627613
   28      0.000000284635
   29      0.000000055827
   30      0.000000022851
   31      0.000000012330
   32      0.000000005129

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.722270545052
    2     66.669858163597
    3     35.505646481325
    4      1.679930814258
    5      1.293483005983
    6      0.190182080566
    7      0.068465086806
    8      0.019439801681
    9      0.009676804587
   10      0.004841421404
   11      0.002517612764
   12      0.001923140141
   13      0.001407005844
   14      0.001007033057
   15      0.000561813506
   16      0.000281354895
   17      0.000241640026
   18      0.000072280093
   19      0.000062971176
   20      0.000015176478
   21      0.000012298995
   22      0.000005314616
   23      0.000004418187
   24      0.000001798277
   25      0.000001290823
   26      0.000000526274
   27      0.000000281706
   28      0.000000077254
   29      0.000000030185
   30      0.000000022414
   31      0.000000008135

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      8.555680144911
    2      8.448032938597
    3      3.410103622836
    4      6.641825587019
    5      1.648995393928
    6      0.784720071611
    7      0.608835987392
    8      0.406049344817
    9      0.164784340931
   10      0.063703032960
   11      0.025393016357
   12      0.013189596515
   13      0.006419726369
   14      0.003854003933
   15      0.001068853722
   16      0.000757978241
   17      0.000609860206
   18      0.000282151983
   19      0.000129556840
   20      0.000037262054
   21      0.000027830091
   22      0.000015123376
   23      0.000005251766
   24      0.000005950994
   25      0.000001524670
   26      0.000000437649
   27      0.000000270483
   28      0.000000102092
   29      0.000000063894
   30      0.000000054142
   31      0.000000032254
   32      0.000000034244
   33      0.000000011457
   34      0.000000005585

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.248744780977
    2      1.512586838624
    3      0.220700326199
    4      0.156542236838
    5      0.062124489401
    6      0.048744368694
    7      0.025346476253
    8      0.018382479128
    9      0.004448721930
   10      0.002501448744
   11      0.001109502220
   12      0.000710896987
   13      0.000376566721
   14      0.000255425359
   15      0.000120650391
   16      0.000076998043
   17      0.000034813272
   18      0.000018626654
   19      0.000010978809
   20      0.000007297571
   21      0.000005042668
   22      0.000002825342
   23      0.000001585487
   24      0.000000628134
   25      0.000000335453
   26      0.000000205415
   27      0.000000121176
   28      0.000000067072
   29      0.000000038985
   30      0.000000016114
   31      0.000000011706
   32      0.000000009491

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.382236262973
    2      6.510930724284
    3      1.058444801343
    4      0.905463130634
    5      0.335292348304
    6      0.260582232115
    7      0.105953883837
    8      0.052309436402
    9      0.017097490270
   10      0.005609451554
   11      0.003088169217
   12      0.001243478940
   13      0.000817632987
   14      0.000372642791
   15      0.000265122141
   16      0.000160806418
   17      0.000095809180
   18      0.000042414773
   19      0.000025122396
   20      0.000017949800
   21      0.000012195548
   22      0.000007952603
   23      0.000003571095
   24      0.000001469259
   25      0.000000772487
   26      0.000000407886
   27      0.000000216262
   28      0.000000134296
   29      0.000000068095
   30      0.000000041304
   31      0.000000020137
   32      0.000000011814
   33      0.000000010840
   34      0.000000014112
   35      0.000000015793
   36      0.000000012487
   37      0.000000010607
   38      0.000000009142

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     14.105664544308
    2     17.830429900076
    3      1.765397747594
    4      0.698335588746
    5      0.332877719311
    6      0.241642530637
    7      0.112756905429
    8      0.074115856864
    9      0.022114227643
   10      0.011948061799
   11      0.006892368483
   12      0.004264965042
   13      0.003118290580
   14      0.001890533047
   15      0.000882219740
   16      0.000495774582
   17      0.000234902403
   18      0.000106117597
   19      0.000040348195
   20      0.000031149461
   21      0.000018673661
   22      0.000009591715
   23      0.000006067280
   24      0.000002670643
   25      0.000001339399
   26      0.000000724743
   27      0.000000501841
   28      0.000000250233
   29      0.000000170280
   30      0.000000059439
   31      0.000000031296
   32      0.000000014213
   33      0.000000008956

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2088.15 sec 

 Job finished: Tue May 14 10:16:48 2019

