Startfile from command line: input.dat


       ***********************************************************
       *                    TeraChem v1.9-2019.04-dev            *
       *                 Hg Version: ea8c0cb1e6f8+               *
       *                   Development Version                   *
       *                Compiled without textures                *
       *           Chemistry at the Speed of Graphics!           *
       ***********************************************************
       * This program may only be used in connection with        *
       * a valid license from PetaChem, LLC. Use of this program *
       * or results thereof indicates acceptance of all terms    *
       * and conditions stated in the license and that a valid   *
       * license agreement between the user and PetaChem, LLC    *
       * exists. PetaChem, LLC does not warrant the correctness  *
       * of results or their suitability for any purpose.        *
       * Please email bugs, suggestions, and comments to         *
       *                  help@petachem.com                      *
       *                                                         *
       ***********************************************************


       ***********************************************************
       *  Compiled by egh4         Mon Apr 29 00:47:43 PDT 2019  *
       *  Supported architectures: sm_35 sm_52 sm_61             *
       *  Cuda compilation tools, release 8.0, V8.0.44           *
       ***********************************************************


 Job started   Tue May 14 13:48:53 2019
 On fire-12-04 (available memory: 382201 MB)

######################################### RUNTIME INFO ##########################################
terachem input.dat 

NVRM version: NVIDIA UNIX x86_64 Kernel Module  384.27  Sun May 21 00:39:55 PDT 2017
GCC version:  gcc version 4.8.5 20150623 (Red Hat 4.8.5-11) (GCC) 

	linux-vdso.so.1 =>  (0x00007fffe6d4b000)
	libcurl.so.4 => /usr/lib64/libcurl.so.4 (0x00007f8f0611b000)
	libdftbplus.so => /home/egh4/TeraChem_4_16_19/build/lib/libdftbplus.so (0x00007f8f05bfb000)
	libfsockets.so => /home/egh4/TeraChem_4_16_19/build/lib/libfsockets.so (0x00007f8f059f7000)
	libxmlf90.so => /home/egh4/TeraChem_4_16_19/build/lib/libxmlf90.so (0x00007f8f057d1000)
	libOpenMM.so => /global/software/OpenMM/7.1-intel-2016.0.109-CUDA-8.0.44/lib/libOpenMM.so (0x00007f8f0520f000)
	libprotobuf.so.12 => /global/software/protobuf/3.2.0-intel-2016.0.109/lib/libprotobuf.so.12 (0x00007f8f04ca5000)
	libintbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libintbox.so.1 (0x00007f8ef0923000)
	libthcbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libthcbox.so.1 (0x00007f8eef6a7000)
	libgridbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgridbox.so.1 (0x00007f8eef26b000)
	libdftbox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libdftbox.so.1 (0x00007f8eeee65000)
	libcibox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libcibox.so.1 (0x00007f8eeeaff000)
	libgpubox.so.1 => /home/egh4/TeraChem_4_16_19/build/lib/libgpubox.so.1 (0x00007f8eee8f9000)
	libcuda.so.1 => /usr/lib64/libcuda.so.1 (0x00007f8eedadd000)
	libcudart.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcudart.so.8.0 (0x00007f8eed877000)
	libcublas.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcublas.so.8.0 (0x00007f8eeaec7000)
	libcufft.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcufft.so.8.0 (0x00007f8ee2078000)
	libcusparse.so.8.0 => /global/software/CUDA/8.0.44/lib64/libcusparse.so.8.0 (0x00007f8edf56a000)
	libcrypto.so.10 => /usr/lib64/libcrypto.so.10 (0x00007f8edf180000)
	libssl.so.10 => /usr/lib64/libssl.so.10 (0x00007f8edef11000)
	libm.so.6 => /usr/lib64/libm.so.6 (0x00007f8edec0f000)
	libcilkrts.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libcilkrts.so.5 (0x00007f8ede9ce000)
	libstdc++.so.6 => /usr/lib64/libstdc++.so.6 (0x00007f8ede6c4000)
	libgcc_s.so.1 => /usr/lib64/libgcc_s.so.1 (0x00007f8ede4ae000)
	libpthread.so.0 => /usr/lib64/libpthread.so.0 (0x00007f8ede292000)
	libc.so.6 => /usr/lib64/libc.so.6 (0x00007f8edded0000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f8f06397000)
	libdl.so.2 => /usr/lib64/libdl.so.2 (0x00007f8eddccc000)
	libidn.so.11 => /usr/lib64/libidn.so.11 (0x00007f8edda99000)
	libssh2.so.1 => /usr/lib64/libssh2.so.1 (0x00007f8edd86e000)
	libssl3.so => /usr/lib64/libssl3.so (0x00007f8edd622000)
	libsmime3.so => /usr/lib64/libsmime3.so (0x00007f8edd3fb000)
	libnss3.so => /usr/lib64/libnss3.so (0x00007f8edd0d0000)
	libnssutil3.so => /usr/lib64/libnssutil3.so (0x00007f8edcea3000)
	libplds4.so => /usr/lib64/libplds4.so (0x00007f8edcc9f000)
	libplc4.so => /usr/lib64/libplc4.so (0x00007f8edca99000)
	libnspr4.so => /usr/lib64/libnspr4.so (0x00007f8edc85b000)
	libgssapi_krb5.so.2 => /usr/lib64/libgssapi_krb5.so.2 (0x00007f8edc60d000)
	libkrb5.so.3 => /usr/lib64/libkrb5.so.3 (0x00007f8edc325000)
	libk5crypto.so.3 => /usr/lib64/libk5crypto.so.3 (0x00007f8edc0f3000)
	libcom_err.so.2 => /usr/lib64/libcom_err.so.2 (0x00007f8edbeef000)
	liblber-2.4.so.2 => /usr/lib64/liblber-2.4.so.2 (0x00007f8edbcdf000)
	libldap-2.4.so.2 => /usr/lib64/libldap-2.4.so.2 (0x00007f8edba8c000)
	libz.so.1 => /usr/lib64/libz.so.1 (0x00007f8edb876000)
	libmkl_intel_lp64.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_lp64.so (0x00007f8edaf37000)
	libmkl_intel_thread.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_intel_thread.so (0x00007f8ed9be0000)
	libmkl_core.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/mkl/lib/intel64/libmkl_core.so (0x00007f8ed82fb000)
	libiomp5.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libiomp5.so (0x00007f8ed7fb9000)
	libifport.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifport.so.5 (0x00007f8ed7d8a000)
	libifcoremt.so.5 => /global/software/ifort/2016.0.109/compilers_and_libraries_2016.0.109/linux/compiler/lib/intel64/libifcoremt.so.5 (0x00007f8ed79f7000)
	libimf.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libimf.so (0x00007f8ed74ff000)
	libsvml.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libsvml.so (0x00007f8ed6640000)
	libintlc.so.5 => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libintlc.so.5 (0x00007f8ed63e0000)
	librt.so.1 => /usr/lib64/librt.so.1 (0x00007f8ed61d8000)
	libirng.so => /global/software/imkl/11.3.0.109-iimpi-2016.0.109/lib/intel64/libirng.so (0x00007f8ed5fd0000)
	libnvidia-fatbinaryloader.so.384.27 => /usr/lib64/libnvidia-fatbinaryloader.so.384.27 (0x00007f8ed5d7d000)
	libkrb5support.so.0 => /usr/lib64/libkrb5support.so.0 (0x00007f8ed5b6d000)
	libkeyutils.so.1 => /usr/lib64/libkeyutils.so.1 (0x00007f8ed5969000)
	libresolv.so.2 => /usr/lib64/libresolv.so.2 (0x00007f8ed574e000)
	libsasl2.so.3 => /usr/lib64/libsasl2.so.3 (0x00007f8ed5531000)
	libselinux.so.1 => /usr/lib64/libselinux.so.1 (0x00007f8ed5309000)
	libcrypt.so.1 => /usr/lib64/libcrypt.so.1 (0x00007f8ed50d2000)
	libpcre.so.1 => /usr/lib64/libpcre.so.1 (0x00007f8ed4e71000)
	libfreebl3.so => /usr/lib64/libfreebl3.so (0x00007f8ed4c6d000)
#################################################################################################

Cannot find license.dat file in the TeraChem installation directory /home/egh4/TeraChem_4_16_19/build


TRYING THE NETWORK LICENSE...
Connecting to license server '54.208.252.40' port '8877'...
Connected!
Checking your license...

**************************************************************
  Greetings, Martinez Group! You have 1000 licenses in total
  IN USE: 10
  AVAILABLE: 990
**************************************************************

Jobname: geom
Scratch directory: ./scr.geom
Random number seed: 358380035

XYZ coordinates geom.xyz
Molden File Output: ./scr.geom/geom.molden
Using basis set: 6-31gs
dmrgstart not found
cibox_start not found
Spin multiplicity: 1
DIIS will use up to 10 vectors.
Condition number limit for the DIIS overlap matrix is            0
WF convergence threshold: 1.00e-08
Using DIIS algorithm to converge WF
Maximum number of SCF iterations: 100
Incremental fock with rebuild every 8 iterations
Will switch to conventional Fock if diffuse functions are detected
X-matrix tolerance: 1.00e-04
PRECISION: DOUBLE
DFT Functional requested: wpbe
Method: wPBE
  wPBE exchange functional:   1.0 
  LR Hartree-Fock exchange:   1.0 
  Range Correction Scaling:   0.300 
  PBE correlation functional: 1.0 
Wavefunction: RESTRICTED
DFT grid type: 1
Using dynamic DFT grids.
Initial guess generated by maximum overlap

********************************************
***** SINGLE POINT ENERGY CALCULATIONS *****
********************************************

using 8 out of 8 CUDA devices
   Device 0:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 0
   Device 1:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 1
   Device 2:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 2
   Device 3:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 3
   Device 4:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 4
   Device 5:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 5
   Device 6:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 6
   Device 7:      GeForce GTX 970,  4037MB, CC 5.2 -- CPU THREAD 7
-------------------------------------------------------------------
Compiled with MAGMA support.  MAGMA parameters:
    Matrices larger than 5000 square will be treated with MAGMA
       (Change by setting the MagmaMinN environment variable)
    Magma will use 1 out of 8 GPUs
       (Change by setting the MagmaNGPUs environment variable)
-------------------------------------------------------------------
 CPU Memory Available: 48347.00 MegaWords 
 GPU Memory Available: 248.67 MegaWords 
 Maximum recommended basis set size: 5100 basis functions
 (limited by GPU memory)
-------------------------------------------------------------------
Using d-functions. Configuring GPUs accordingly.
0: CUBLAS initialized, available GPU memory: 2052MB
1: CUBLAS initialized, available GPU memory: 2050MB
2: CUBLAS initialized, available GPU memory: 2052MB
3: CUBLAS initialized, available GPU memory: 2052MB
4: CUBLAS initialized, available GPU memory: 2052MB
5: CUBLAS initialized, available GPU memory: 2050MB
6: CUBLAS initialized, available GPU memory: 2052MB
7: CUBLAS initialized, available GPU memory: 2052MB


Basis set:       6-31gs
Total atoms:     44
Total charge:    0
Total electrons: 196 (98-alpha, 98-beta)
Number electrons modeled by ECPs: 0
Total orbitals:  456
Total AO shells: 202 (117 S-shells; 57 P-shells; 28 D-shells; 0 F-shells; 0 G-shells)
Spin multiplicity: 1
Nuclear repulsion energy (QM atoms): 2596.886027770375 a.u.

Setting up the DFT grid...
time to set the grid = 0.02 s
DFT grid points: 44011 (1000 points/atom)
Setting up the DFT grid...
time to set the grid = 0.07 s
DFT grid points: 122823 (2791 points/atom)

                      *** Start SCF Iterations ***

 Iter     DIIS Error       Energy change      Electrons        XC Energy           Energy        Time(s)
----------------------------------------------------------------------------------------------------------
         >>> Purifying P... IDMP = 1.37e-14 <<<
                >>> SWITCHING TO GRID 1 <<<
   1     0.2617675449   -1334.4264984496   196.0056233261  -141.4313882910   -1334.4264984496     2.93  
                >>> SWITCHING TO GRID 0 <<<
   2     0.1642718584      -4.7553841701   195.9990421793  -148.6461500872   -1339.1818826198     2.52  
   3     0.1289878338      -1.4285115718   195.9996970158  -146.5280294892   -1340.6103941916     2.44  
   4     0.1029955430      -0.5204442298   195.9989641973  -146.1818317336   -1341.1308384213     2.39  
   5     0.0141983698      -0.1451467894   195.9990980453  -146.3897827615   -1341.2759852108     2.33  
   6     0.0070029555      -0.0096744992   195.9990807695  -146.4249504026   -1341.2856597100     2.21  
                >>> SWITCHING TO GRID 1 <<<
   7     0.0026343098      +0.0020716603   196.0047971171  -146.4000373117   -1341.2835880497     2.52  
   8     0.0015577088      -0.0005172202   196.0047932031  -146.4049844119   -1341.2841052698     2.46  
   9     0.0010391942      -0.0002760238   196.0047914172  -146.4061305656   -1341.2843812937     2.86  
  10     0.0008228330      -0.0001020552   196.0047915147  -146.4065066782   -1341.2844833489     2.37  
  11     0.0005864115      -0.0000464939   196.0047924665  -146.4062529164   -1341.2845298428     2.34  
  12     0.0003260929      -0.0000616291   196.0047935041  -146.4062650720   -1341.2845914719     2.41  
  13     0.0001654292      -0.0000093800   196.0047933513  -146.4063489763   -1341.2846008519     2.28  
  14     0.0000477067      -0.0000043945   196.0047932415  -146.4066043352   -1341.2846052464     2.31  
  15     0.0000297343      -0.0000003680   196.0047931832  -146.4065274072   -1341.2846056144     2.18  
  16     0.0000158346      -0.0000000380   196.0047932333  -146.4065236297   -1341.2846056524     2.06  
  17     0.0000061256      -0.0000000221   196.0047932211  -146.4065449528   -1341.2846056746     2.94  
  18     0.0000024736      -0.0000000025   196.0047932299  -146.4065294968   -1341.2846056771     1.96  
  19     0.0000011122      -0.0000000005   196.0047932325  -146.4065363690   -1341.2846056776     1.91  
  20     0.0000005632      -0.0000000002   196.0047932343  -146.4065330018   -1341.2846056777     1.84  
  21     0.0000003993      -0.0000000001   196.0047932352  -146.4065340779   -1341.2846056778     1.80  
  22     0.0000002684      +0.0000000000   196.0047932353  -146.4065340584   -1341.2846056778     1.72  
  23     0.0000001919      -0.0000000000   196.0047932355  -146.4065338532   -1341.2846056778     1.69  
  24     0.0000001070      +0.0000000000   196.0047932354  -146.4065339738   -1341.2846056778     1.67  
  25     0.0000000388      -0.0000000002   196.0047932353  -146.4065340274   -1341.2846056780     2.91  
  26     0.0000000324      +0.0000000001   196.0047932353  -146.4065339680   -1341.2846056779     1.56  
  27     0.0000000093      +0.0000000001   196.0047932353  -146.4065339645   -1341.2846056778     1.49  
----------------------------------------------------------------------------------------------------------
FINAL ENERGY: -1341.2846056778 a.u.
WARNING: Final energy is higher than the lowest energy by     0.001054.
HOMO-LUMO GAP: 4.679 eV
CENTER OF MASS: {17.533692, 16.379512, 29.051488} ANGS
DIPOLE MOMENT: {-1.281141, 1.532537, -1.106483} (|D| = 2.283483) DEBYE
Writing out molden info

Running Mulliken population analysis...


  Restricted CIS Parameters
--------------------------------------------
Number of occupied orbitals:            98
Number of virtual orbitals:            358
Number of molecular orbitals:          456
Number of basis functions:             456
Multiplicity of target state:      singlet

 Generating 2nd functional diffs
      Davidson Diagonalization Parameters
-----------------------------------------------
Number of roots to find:                    1
Number of guess vectors:                    1
Maximum subspace size:                     10
Number of vectors to save:                  1
Collapse vectors per root:                  2
Number of CSFs:                         35084
Maximum Davidson iterations:              100
Residual convergence:                 1.0e-08
Orthogonality tolerance:              1.0e-12
Use incremental sigma vectors:             No

Davidson memory usage:   5.90 MB

Guess Vectors:
  98 ->  99 : D -> V :     0.171957

  Root           Eigenvalue       Energy Change        Residual
-------------------------------------------------------------------
Iteration:    0   Subspace Size:    1
Root: 1:         0.11694610         0.11694610         0.15724255  

Iteration:    1   Subspace Size:    2
Root: 1:         0.08180332        -0.03514278         0.04651125  

Iteration:    2   Subspace Size:    3
Root: 1:         0.07777347        -0.00402985         0.02336322  

Iteration:    3   Subspace Size:    4
Root: 1:         0.07721544        -0.00055804         0.00919781  

Iteration:    4   Subspace Size:    5
Root: 1:         0.07713285        -0.00008258         0.00282593  

Iteration:    5   Subspace Size:    6
Root: 1:         0.07712351        -0.00000935         0.00113909  

Iteration:    6   Subspace Size:    7
Root: 1:         0.07712140        -0.00000210         0.00060341  

Iteration:    7   Subspace Size:    8
Root: 1:         0.07712052        -0.00000088         0.00060568  

Iteration:    8   Subspace Size:    9
Root: 1:         0.07711967        -0.00000086         0.00053201  

Iteration:    9   Subspace Size:   10
Root: 1:         0.07711937        -0.00000030         0.00019293  
Collapsing subspace to 2 vectors

Iteration:   10   Subspace Size:    2
Root: 1:         0.07711937        -0.00000000         0.00019293  

Iteration:   11   Subspace Size:    3
Root: 1:         0.07711933        -0.00000004         0.00006590  

Iteration:   12   Subspace Size:    4
Root: 1:         0.07711932        -0.00000001         0.00003598  

Iteration:   13   Subspace Size:    5
Root: 1:         0.07711932        -0.00000000         0.00001173  

Iteration:   14   Subspace Size:    6
Root: 1:         0.07711932        -0.00000000         0.00000656  

Iteration:   15   Subspace Size:    7
Root: 1:         0.07711932        -0.00000000         0.00000365  

Iteration:   16   Subspace Size:    8
Root: 1:         0.07711932        -0.00000000         0.00000244  

Iteration:   17   Subspace Size:    9
Root: 1:         0.07711932        -0.00000000         0.00000112  

Iteration:   18   Subspace Size:   10
Root: 1:         0.07711932        -0.00000000         0.00000052  
Collapsing subspace to 2 vectors

Iteration:   19   Subspace Size:    2
Root: 1:         0.07711932         0.00000000         0.00000052  

Iteration:   20   Subspace Size:    3
Root: 1:         0.07711932        -0.00000000         0.00000025  

Iteration:   21   Subspace Size:    4
Root: 1:         0.07711932        -0.00000000         0.00000015  

Iteration:   22   Subspace Size:    5
Root: 1:         0.07711932        -0.00000000         0.00000006  

Iteration:   23   Subspace Size:    6
Root: 1:         0.07711932        -0.00000000         0.00000003  

Iteration:   24   Subspace Size:    7
Root: 1:         0.07711932        -0.00000000         0.00000002  

Iteration:   25   Subspace Size:    8
Root: 1:         0.07711932        -0.00000000         0.00000001  

Iteration:   26   Subspace Size:    9
Root: 1:         0.07711932        -0.00000000         0.00000000  Converged

Davidson converged in 26 iterations
25 sigma vectors were formed

  Root   Total Energy (a.u.)   Ex. Energy (a.u.)     Ex. Energy (eV)     Ex. Energy (nm)
-----------------------------------------------------------------------------------------
     1      -1341.20748636          0.07711932          2.09852318        590.81654198

Unrelaxed excited state dipole moments:

  Root       Dx         Dy         Dz         |D|  (Debye)
------------------------------------------------------------
     1    -2.2925     7.3783    -2.0802     8.0014

Transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.5421     2.9793    -0.4287     3.0584

Velocity transition dipole moments:

  Root       Tx         Ty         Tz         |T| (a.u.)
----------------------------------------------------------
     1    -0.0405     0.2138     0.0096     0.2179

Magnetic transition dipole moments and rotational strengths:

  Root       Lx         Ly         Lz       R(len)     R(vel) (a.u.)
--------------------------------------------------------------------
     1    -0.1565    -0.0379     0.0019     0.0290    -0.0227

Root 1: Largest CI coefficients:
  98 ->  99 : D -> V :   0.916477
  97 -> 100 : D -> V :   0.339417

  Final Excited State Results:

  Root   Total Energy (a.u.)   Ex. Energy (eV)   Osc. (a.u.)   < S^2 >   Max CI Coeff.      Excitation
------------------------------------------------------------------------------------------------------------
     1       -1341.20748636        2.09852318       0.4809      0.0000      0.916477     98 ->  99 : D -> V

Computing orbital relaxation for Root 1
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      0.167199424564
    2      0.210625303017
    3      0.019561874629
    4      0.005016564502
    5      0.003714266827
    6      0.002092046766
    7      0.001714111802
    8      0.000839891879
    9      0.000253411086
   10      0.000099215162
   11      0.000042482962
   12      0.000021232803
   13      0.000007475649
   14      0.000005289696
   15      0.000003022180
   16      0.000001764341
   17      0.000000640925
   18      0.000000363674
   19      0.000000176021
   20      0.000000134208
   21      0.000000088388
   22      0.000000036851
   23      0.000000012161
   24      0.000000006665

CPSCF converged


Root 1: Total Excited State Gradient (Hartree/Bohr)

 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0012028248      -0.0023176234      -0.0016094174
    2      -0.0013343580      -0.0092891312       0.0256396227
    3       0.0017148324      -0.0019442034      -0.0018211970
    4       0.0005090916      -0.0015965833       0.0018623117
    5       0.0022504495      -0.0140229026      -0.0226706882
    6      -0.0035450543      -0.0030578567      -0.0022945407
    7       0.0038851105      -0.0168193867       0.0128791737
    8      -0.0033307372       0.0135339126      -0.0123656241
    9       0.0005255717       0.0017312933       0.0027097894
   10       0.0021738001      -0.0018021935      -0.0003834797
   11      -0.0013498912       0.0224653645      -0.0016899012
   12      -0.0041695278       0.0125862179       0.0053560228
   13       0.0031598626       0.0101441512       0.0015547268
   14      -0.0007059620      -0.0012994638       0.0014154999
   15      -0.0024009529       0.0008262365      -0.0031050316
   16       0.0002551805      -0.0009492052       0.0019396335
   17       0.0068752714      -0.0209903260       0.0164067374
   18       0.0067101868      -0.0189537798      -0.0059000084
   19       0.0015050600      -0.0002063139      -0.0025487326
   20      -0.0027889392       0.0243783547      -0.0114823649
   21      -0.0155893560      -0.0043332357      -0.0025712598
   22      -0.0022301992       0.0180883683       0.0024652935
   23       0.0056185790      -0.0197202028      -0.0205974084
   24       0.0093619026      -0.0208642027      -0.0137439920
   25      -0.0006810767       0.0013319659      -0.0013426182
   26       0.0024225851      -0.0022132725       0.0013535823
   27      -0.0017939638      -0.0013116572       0.0001843771
   28      -0.0013183161      -0.0000683194       0.0025749241
   29       0.0030077647      -0.0088488021      -0.0029777456
   30      -0.0034355863       0.0159045546       0.0102601648
   31      -0.0015996224      -0.0011099351      -0.0027616461
   32       0.0020941726       0.0013532645      -0.0034340599
   33      -0.0059189372       0.0264030721       0.0087264980
   34      -0.0001995602      -0.0009661290      -0.0012642933
   35      -0.0038885136       0.0220393114      -0.0106656401
   36       0.0025204439      -0.0070920347      -0.0183142902
   37       0.0035032573      -0.0125908764       0.0136434492
   38       0.0012685464      -0.0118210296       0.0168979026
   39       0.0018515861       0.0009326534       0.0015219400
   40      -0.0021899960       0.0003298348       0.0007236646
   41       0.0012266472      -0.0078742960       0.0191735790
   42      -0.0038307029       0.0159278712      -0.0073203902
   43      -0.0005329636       0.0018195030       0.0017714383
   44      -0.0008085096       0.0022670337       0.0018039984

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      2.180526231139
    2      1.771828559688
    3      1.231457247524
    4      0.775986470704
    5      0.200928899412
    6      0.104916810306
    7      0.040141216699
    8      0.013615566603
    9      0.003938068567
   10      0.001865345518
   11      0.000592106946
   12      0.000317933704
   13      0.000084236577
   14      0.000040241896
   15      0.000022162935
   16      0.000010224779
   17      0.000005258738
   18      0.000003038491
   19      0.000001789738
   20      0.000001201578
   21      0.000000560339
   22      0.000000280094
   23      0.000000063128
   24      0.000000046498
   25      0.000000012932
   26      0.000000007021

CPSCF converged

Nonadiabatic coupling between ground state and excited state 1 (Bohr^-1)


 Atom         dE/dX              dE/dY              dE/dZ
------  -----------------  -----------------  -----------------
    1       0.0002554395       0.0105887536       0.0118519880
    2       0.0412788821      -0.2829737127       0.4616158646
    3       0.0084642741      -0.0016124906       0.0129020309
    4       0.0024496702       0.0083883557      -0.0137801751
    5       0.1076988550      -0.3742918308      -0.3828875885
    6       0.0016434690      -0.0210489452       0.0141814179
    7       0.0945342423      -0.5321424531       0.5258134870
    8      -0.1178474384       0.4382926694      -0.4853080876
    9      -0.0002862918      -0.0044304756       0.0167133541
   10       0.0031530364      -0.0197057504       0.0140742238
   11      -0.1569762869       0.8734766131       0.0986863180
   12      -0.1875629401       0.5295953066       0.3321243201
   13       0.0445732254      -0.0504215008       0.0196100719
   14       0.0119729494       0.0021265602      -0.0182421315
   15       0.0051454161      -0.0204779224      -0.0061141843
   16       0.0139359272      -0.0032843246      -0.0103366078
   17       0.1488511104      -0.9009224238       0.1107383672
   18       0.1521630941      -0.6099163485      -0.3615512708
   19       0.0027114759      -0.0238007170      -0.0126691852
   20      -0.1565958942       0.8439771879      -0.2547306380
   21      -0.0228805056       0.1316348404      -0.0103496829
   22      -0.1107777767       0.8143902299      -0.2941945678
   23       0.1302531542      -0.6163090145      -0.4563992776
   24       0.1375989108      -0.9204255380       0.0829045131
   25       0.0041285871      -0.0077059648      -0.0125756944
   26       0.0046195773      -0.0219380838      -0.0089244884
   27       0.0037295081      -0.0235448841      -0.0100777306
   28       0.0017623421      -0.0119771365      -0.0105322398
   29      -0.0089543372       0.0037775770      -0.0279507710
   30      -0.0899131187       0.4421553988       0.3640714639
   31       0.0019769824      -0.0150438325      -0.0005630235
   32       0.0041760373      -0.0155538930       0.0030122692
   33      -0.1703491143       0.9365689070       0.0645023263
   34       0.0102840217       0.0051306932       0.0249227243
   35      -0.0537222281       0.4649042668      -0.5659275041
   36       0.0838335690      -0.3263720027      -0.4567087291
   37       0.0123876677      -0.0924314262       0.1889731359
   38       0.0584332968      -0.5942332388       0.5638360309
   39      -0.0009744002      -0.0238396959       0.0169019087
   40       0.0040682130      -0.0213568115       0.0103121793
   41       0.0350823652      -0.2603526134       0.5056551757
   42      -0.0143995321       0.0758889168      -0.0697461194
   43       0.0016057544      -0.0016078828       0.0085842924
   44      -0.0009921174       0.0029825031       0.0079532758

 Generating 2nd functional diffs
Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     17.666671359563
    2     13.473754866008
    3      3.273112357932
    4      0.556785487292
    5      0.501610871191
    6      0.339365054753
    7      0.165111925958
    8      0.073172566915
    9      0.023294989309
   10      0.012760075379
   11      0.003981401337
   12      0.002760024598
   13      0.000991315511
   14      0.000617329021
   15      0.000386159551
   16      0.000187890093
   17      0.000108460406
   18      0.000045521607
   19      0.000028254627
   20      0.000017335695
   21      0.000010832450
   22      0.000007078324
   23      0.000003856878
   24      0.000002260689
   25      0.000000923664
   26      0.000000502486
   27      0.000000264478
   28      0.000000115807
   29      0.000000078606
   30      0.000000043311
   31      0.000000020385
   32      0.000000010987
   33      0.000000009859

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     36.912123101637
    2     44.368581820992
    3      5.597821990386
    4      3.491707135302
    5      2.575870521028
    6      1.521711911044
    7      0.599433851147
    8      0.327530866505
    9      0.104478794140
   10      0.047118854752
   11      0.016704047348
   12      0.008117584753
   13      0.002507594237
   14      0.001362690107
   15      0.000527230647
   16      0.000357298905
   17      0.000197319451
   18      0.000145244368
   19      0.000086974932
   20      0.000044151319
   21      0.000017140278
   22      0.000012779666
   23      0.000005921553
   24      0.000003427933
   25      0.000002194823
   26      0.000001209335
   27      0.000000449794
   28      0.000000247931
   29      0.000000089755
   30      0.000000062952
   31      0.000000038223
   32      0.000000017644
   33      0.000000010560
   34      0.000000006861

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     30.269029114100
    2     39.837770289429
    3      3.795446991404
    4      2.004592850042
    5      1.021771348298
    6      0.581333765644
    7      0.329479315929
    8      0.203313086300
    9      0.078762606214
   10      0.041325028738
   11      0.021254892841
   12      0.013144724823
   13      0.009096466001
   14      0.004920402662
   15      0.002610930044
   16      0.000892344896
   17      0.000517726154
   18      0.000324828280
   19      0.000145453423
   20      0.000075020002
   21      0.000047310338
   22      0.000018706076
   23      0.000012346447
   24      0.000006213944
   25      0.000003520428
   26      0.000001834965
   27      0.000001380138
   28      0.000000698560
   29      0.000000358039
   30      0.000000206098
   31      0.000000077216
   32      0.000000030181
   33      0.000000016166
   34      0.000000008232

CPSCF converged


Ground state dipole moment derivatives:

 Atom        dMuX/dX            dMuX/dY         dMuX/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.1354763230       0.0459356567       0.0329850554
    2      -0.1416180041      -0.2805602697       0.3541307322
    3       0.1112759027       0.0259501220       0.0169902637
    4       0.1401101024       0.0317421564      -0.0234077777
    5      -0.0944648756      -0.3300673053      -0.3073168563
    6      -0.0078887221      -0.0546202126      -0.0269756247
    7      -0.0984010611      -0.3840984625       0.3855670222
    8      -0.0290496150       0.3171686096      -0.2761223119
    9       0.1456098083       0.0186559549       0.0029424784
   10      -0.0387304253       0.0253703104       0.0474240516
   11      -0.1245693502       0.5316860730      -0.0023620776
   12      -0.0636668108       0.3451341792       0.1778094368
   13      -0.3205679868       0.0774666409      -0.0010247491
   14       0.1336601666       0.0375657211       0.0182621900
   15      -0.0211713628       0.0257619620      -0.0429966705
   16       0.1158012883       0.0099779356       0.0010142958
   17      -0.1639462988      -0.4351702345       0.0090338672
   18      -0.0585442699      -0.4119670243      -0.2736214387
   19      -0.0129979340      -0.0665664246       0.0199894230
   20      -0.0304267588       0.3535517100      -0.1695671346
   21       0.8694278287       0.0940603151       0.0176337993
   22      -0.0811136169       0.4515275045      -0.2129334998
   23      -0.0733617768      -0.3290921505      -0.2021622304
   24      -0.1718731690      -0.4562648171       0.1247178630
   25       0.1405460565       0.0233800752       0.0327683762
   26      -0.0157181105       0.0159126826      -0.0486678789
   27      -0.0341256740      -0.0544373418       0.0418938661
   28       0.1098396170       0.0626894959       0.0652037292
   29      -0.3480945211       0.0956191109      -0.0058297247
   30       0.0164109579       0.2802382062       0.1632726942
   31       0.0060911952      -0.0139100850      -0.0706366863
   32      -0.0198275677      -0.0119724334       0.0452038723
   33      -0.0578204516       0.5260492467      -0.0508528846
   34       0.1486743477       0.0237145396       0.0304994254
   35       0.0612756920       0.3091689420      -0.3779112694
   36       0.0159777232      -0.1832615883      -0.4114721714
   37       0.3074484550      -0.3711039685       0.2398946852
   38      -0.1829877921      -0.3996595073       0.3656238733
   39      -0.0061789839      -0.0616035788      -0.0167408133
   40      -0.0394032587       0.0357637660       0.0355017548
   41      -0.0875141142      -0.2416672800       0.3751847048
   42      -0.3847425661       0.2677817469      -0.1214734506
   43       0.1176214916       0.0278081692       0.0204508190
   44       0.1335581216       0.0263418517       0.0180769714

 Atom        dMuY/dX            dMuY/dY         dMuY/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0299922840      -0.0385602769      -0.1357872464
    2      -0.2170854270       1.1989505511      -1.8641254359
    3      -0.0005330321      -0.0230096439      -0.0950282552
    4       0.0082347129       0.0030081401       0.1463924419
    5      -0.4761170769       1.5264593614       1.5232512422
    6      -0.0679565358       0.0581551872      -0.0717696112
    7      -0.3464980135       1.8525241978      -1.9632620890
    8       0.4485268254      -1.6503308642       1.5545764170
    9       0.0194183806       0.0080421335       0.0119326271
   10       0.0450725649       0.0793212220      -0.0546411378
   11       0.5019288518      -2.7367338814      -0.1108152555
   12       0.6675621682      -1.8915435033      -1.0731026518
   13      -0.0429058735      -0.7085816057       0.0365797989
   14      -0.0047505103      -0.0576537007      -0.0076954729
   15       0.0251487506       0.0984509470       0.0423229568
   16      -0.0262277773       0.0120315894       0.0889227628
   17      -0.4012205425       2.1917312900      -0.1768847097
   18      -0.5925502968       2.1525578683       1.4210205405
   19      -0.0633646511       0.0749198238       0.0632260096
   20       0.4096811543      -2.2067718522       0.8014743462
   21       0.0926204696       0.3154614663       0.0263546194
   22       0.3836653208      -2.5651519717       0.8420624871
   23      -0.3978953353       1.8865441427       1.2355025884
   24      -0.3549055223       2.2762507347      -0.4281899354
   25       0.0190308843      -0.0002782101      -0.0364544571
   26       0.0219136796       0.0895406644       0.0340770484
   27      -0.0590837913       0.0777138135       0.0403930907
   28       0.0611385591      -0.0659334222      -0.2261538604
   29       0.0705945607      -0.5747959964       0.2123727142
   30       0.3178562783      -1.5203466280      -0.8545959669
   31       0.0059895157       0.0527841297       0.0429459502
   32      -0.0407531749       0.0393118610       0.0558518286
   33       0.4690828847      -2.5764411982      -0.0966657476
   34      -0.0210006046      -0.0362964768      -0.0222692721
   35       0.2791738946      -1.8126831554       1.6806066286
   36      -0.3099127507       1.0324463650       2.3147911196
   37      -0.3692059776       2.0007828508      -1.4720260301
   38      -0.2254924355       1.7946034218      -1.7303421306
   39      -0.0624824970       0.0640850107      -0.0889531496
   40       0.0523722859       0.0836138253      -0.0490524471
   41      -0.1966693862       1.1512906536      -2.1268516198
   42       0.2941936546      -1.6718543836       0.6563046426
   43       0.0252734127      -0.0089498550      -0.0737541119
   44       0.0281401191       0.0253353746      -0.0725412672

 Atom        dMuZ/dX            dMuZ/dY         dMuZ/dZ (a.u.)
------  -----------------  -----------------  -----------------
    1       0.0112625932      -0.0454770128       0.0436918465
    2       0.0015103505      -0.0637511802       0.3043382224
    3       0.0222483791      -0.0873744157       0.0049436538
    4       0.0033225068       0.0613806290      -0.0091388035
    5       0.0812995042      -0.3926500774      -0.2224796882
    6      -0.0799366205      -0.0454401897      -0.0306258570
    7       0.0146330304      -0.0661978491      -0.0050970598
    8      -0.0554666426       0.1926470863      -0.1080756541
    9       0.0025997881       0.0149230171      -0.0859164573
   10       0.0903169800      -0.0261438061      -0.0238675126
   11      -0.0400888153       0.0853478842       0.6373454916
   12      -0.1507251472       0.4358568677       0.3128991650
   13       0.0138089916       0.0472104626      -0.3734795290
   14       0.0548333154      -0.0614413312      -0.1807102697
   15      -0.0797591640       0.0070129341      -0.0154697826
   16       0.0029465262       0.0902790381      -0.0397157935
   17       0.1234280673      -0.6259872862      -0.2455386192
   18       0.1773564830      -0.6742586041      -0.5131662420
   19       0.0709498249       0.0125213871      -0.0110689912
   20      -0.3041820966       1.5289214371       0.5345291929
   21       0.0293756426       0.0126462603       0.4106930215
   22      -0.2321100909       0.9582775884       0.3995462906
   23       0.2043313956      -1.1841560665      -1.0758445368
   24       0.0492318161      -0.2651744572      -0.3092882025
   25       0.0379567795      -0.0308580200      -0.0900933990
   26      -0.0942228338       0.0028889335      -0.0677284648
   27       0.1001512046       0.0085624546      -0.0352456946
   28       0.0892430627      -0.1948415023       0.0312701921
   29       0.0343015656      -0.0489441016      -1.2301275336
   30      -0.0453210324       0.0928205192       1.0565529627
   31      -0.1036615877       0.0363827508      -0.0307418674
   32       0.0750723121       0.0856291566      -0.0086910335
   33       0.0278179819      -0.5567301696       0.9300648922
   34       0.0021206947       0.0524707016      -0.1871986800
   35      -0.1199990648       0.4969209271       0.6949387454
   36       0.0602846021      -0.1062145018      -0.8842278628
   37       0.0821755113      -0.5408274312       1.2773380140
   38      -0.0440777670       0.3706630163      -0.7858016786
   39      -0.0698270879      -0.0342722691      -0.0136879518
   40       0.0760698283      -0.0213662364       0.0118064914
   41      -0.0260183256      -0.0188699563       0.4948962836
   42      -0.1276717102       0.5896219130      -0.6344771980
   43       0.0212160355      -0.0661033460       0.0154772495
   44       0.0132032130      -0.0259051540       0.0571726482

Polarizability Tensor (Angs^3)

     19.684274      -12.535747       -1.070506
    -12.535747       83.980487       -7.291154
     -1.070506       -7.291154       65.772659

Smallest diagonal element: 3.4712e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      5.935239705547
    2     10.016052729426
    3      5.497495136561
    4      0.641614588039
    5      0.282026357460
    6      0.067320909488
    7      0.026116736227
    8      0.012431686548
    9      0.006658700087
   10      0.004321773045
   11      0.002955827359
   12      0.002104014993
   13      0.001500848176
   14      0.000630226233
   15      0.000266289532
   16      0.000180563842
   17      0.000164938323
   18      0.000087548554
   19      0.000111442527
   20      0.000027795964
   21      0.000020959970
   22      0.000008740048
   23      0.000003223281
   24      0.000001896356
   25      0.000001380665
   26      0.000001141528
   27      0.000000601840
   28      0.000000338197
   29      0.000000100673
   30      0.000000093753
   31      0.000000036645
   32      0.000000027059
   33      0.000000002463

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     33.896085442005
    2     57.528095104493
    3     31.659142806143
    4      2.993010339136
    5      1.558806364299
    6      0.350973660273
    7      0.174827383066
    8      0.104922904078
    9      0.083480800219
   10      0.044711335917
   11      0.018949328301
   12      0.010781900917
   13      0.005307991671
   14      0.002225221826
   15      0.001651491903
   16      0.000713279662
   17      0.000537043750
   18      0.000267417470
   19      0.000215016550
   20      0.000134693930
   21      0.000063664238
   22      0.000014879031
   23      0.000015653962
   24      0.000005638222
   25      0.000000740883
   26      0.000000609590
   27      0.000000142201
   28      0.000000101197
   29      0.000000048599
   30      0.000000021506
   31      0.000000015257
   32      0.000000009372

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      7.851629760183
    2     10.544329580814
    3      5.533676112785
    4      5.300486490794
    5      1.108352627382
    6      0.326811998688
    7      0.189129519896
    8      0.115945803870
    9      0.086529728587
   10      0.063983587711
   11      0.032466696625
   12      0.015081002432
   13      0.006646621618
   14      0.003544839752
   15      0.001752942215
   16      0.001803457683
   17      0.000940540220
   18      0.001283145875
   19      0.000324776084
   20      0.000169293574
   21      0.000063317912
   22      0.000034875657
   23      0.000018045773
   24      0.000012713528
   25      0.000006373286
   26      0.000002199503
   27      0.000001775248
   28      0.000000358386
   29      0.000000203746
   30      0.000000038572
   31      0.000000019962
   32      0.000000005440

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     15.802213523039
    2     11.516580220988
    3      3.123254426491
    4      0.803092897941
    5      0.672571529671
    6      0.485689839441
    7      0.203720633164
    8      0.089808267600
    9      0.024149960742
   10      0.013022517244
   11      0.003582694947
   12      0.002084711300
   13      0.000814245588
   14      0.000486879034
   15      0.000318429963
   16      0.000172955415
   17      0.000074997728
   18      0.000049663995
   19      0.000024751194
   20      0.000015077830
   21      0.000006854099
   22      0.000002723417
   23      0.000001394365
   24      0.000000611300
   25      0.000000261008
   26      0.000000138394
   27      0.000000074023
   28      0.000000041531
   29      0.000000026713
   30      0.000000012294
   31      0.000000008563

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     26.000334994290
    2     29.813414217951
    3      7.166713435597
    4      4.945567013670
    5      2.724461169614
    6      1.612153634347
    7      0.507788470285
    8      0.207716386699
    9      0.064871763611
   10      0.026761081878
   11      0.009792272697
   12      0.004953220921
   13      0.001563946013
   14      0.001154361101
   15      0.000665462067
   16      0.000367544334
   17      0.000188401821
   18      0.000075983441
   19      0.000048076270
   20      0.000023893518
   21      0.000010938964
   22      0.000004259457
   23      0.000002011870
   24      0.000001007896
   25      0.000000430811
   26      0.000000168712
   27      0.000000128113
   28      0.000000053728
   29      0.000000039010
   30      0.000000020561
   31      0.000000012051
   32      0.000000008393

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     27.852116076613
    2     36.600209727382
    3      2.866824745331
    4      1.350898351268
    5      0.567714731110
    6      0.396279658798
    7      0.251205936914
    8      0.135157865207
    9      0.060095691460
   10      0.031308445725
   11      0.017365053260
   12      0.009472394574
   13      0.006419012796
   14      0.003437359793
   15      0.001916531393
   16      0.000708432005
   17      0.000247544213
   18      0.000171757462
   19      0.000072885828
   20      0.000035597623
   21      0.000026297059
   22      0.000012750126
   23      0.000008235515
   24      0.000003813720
   25      0.000002377760
   26      0.000001586727
   27      0.000000948851
   28      0.000000509223
   29      0.000000294423
   30      0.000000123483
   31      0.000000055204
   32      0.000000026969
   33      0.000000010714
   34      0.000000005761

CPSCF converged

Building relaxed X multipliers...

Smallest diagonal element: 3.4712e-02
No shift will be applied

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      6.247506307409
    2     11.938013062473
    3      6.114878990781
    4      1.663039256151
    5      0.287100792650
    6      0.076486636832
    7      0.041297219016
    8      0.026532977030
    9      0.021783920328
   10      0.012815197923
   11      0.005507609378
   12      0.002565028650
   13      0.001005240572
   14      0.000572321327
   15      0.000334414264
   16      0.000152731481
   17      0.000166267700
   18      0.000090570995
   19      0.000074156572
   20      0.000042174536
   21      0.000008223472
   22      0.000007170037
   23      0.000003969444
   24      0.000002826242
   25      0.000001750333
   26      0.000001226370
   27      0.000000642302
   28      0.000000290766
   29      0.000000057295
   30      0.000000023594
   31      0.000000012792
   32      0.000000005295

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1     31.690630257278
    2     66.592540382363
    3     35.445894007570
    4      1.679603993197
    5      1.292631940860
    6      0.190061129205
    7      0.068514860788
    8      0.019435886807
    9      0.009661352943
   10      0.004811792777
   11      0.002480093836
   12      0.001883467363
   13      0.001375891407
   14      0.000989015697
   15      0.000556267577
   16      0.000280127239
   17      0.000240118234
   18      0.000071674365
   19      0.000062390372
   20      0.000014476195
   21      0.000011674408
   22      0.000004956873
   23      0.000004037255
   24      0.000001720022
   25      0.000001242153
   26      0.000000513010
   27      0.000000280407
   28      0.000000077277
   29      0.000000031044
   30      0.000000021573
   31      0.000000007708

CPCIS converged

Solving CPCIS equations
Using DIIS solver with incremental construction

 Iter         Residual      
------  --------------------
    1      8.559646527591
    2      8.471511242028
    3      3.414974436520
    4      6.643466499196
    5      1.646521205991
    6      0.784005868039
    7      0.608369776701
    8      0.406006078954
    9      0.164854333767
   10      0.063777174282
   11      0.025419648499
   12      0.013206157506
   13      0.006426541488
   14      0.003842535736
   15      0.001070534080
   16      0.000758190779
   17      0.000609839204
   18      0.000282753913
   19      0.000129420685
   20      0.000037312982
   21      0.000027880926
   22      0.000015219714
   23      0.000005262857
   24      0.000005979478
   25      0.000001528979
   26      0.000000439041
   27      0.000000271225
   28      0.000000101863
   29      0.000000063605
   30      0.000000053850
   31      0.000000031982
   32      0.000000033959
   33      0.000000011445
   34      0.000000005583

CPCIS converged

Building X multipliers...

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      1.248639957506
    2      1.512268878581
    3      0.220831801401
    4      0.156714679798
    5      0.062183731081
    6      0.048756800850
    7      0.025362695444
    8      0.018377445801
    9      0.004449978246
   10      0.002494290920
   11      0.001104351689
   12      0.000705223495
   13      0.000373520270
   14      0.000253534245
   15      0.000120102678
   16      0.000076813051
   17      0.000034678975
   18      0.000018587604
   19      0.000010955731
   20      0.000007272050
   21      0.000005028722
   22      0.000002817511
   23      0.000001581571
   24      0.000000624898
   25      0.000000333365
   26      0.000000203764
   27      0.000000119940
   28      0.000000066466
   29      0.000000038733
   30      0.000000016063
   31      0.000000011726
   32      0.000000009596

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1      5.381783741238
    2      6.509972808081
    3      1.058879148890
    4      0.905970024633
    5      0.335678994626
    6      0.260891569089
    7      0.105950823178
    8      0.052318817438
    9      0.017105553934
   10      0.005621302723
   11      0.003094325640
   12      0.001245289328
   13      0.000819342655
   14      0.000374416803
   15      0.000265940223
   16      0.000161283779
   17      0.000095846835
   18      0.000042418005
   19      0.000025149586
   20      0.000017975704
   21      0.000012211451
   22      0.000007961990
   23      0.000003572188
   24      0.000001466915
   25      0.000000770457
   26      0.000000407802
   27      0.000000215825
   28      0.000000134341
   29      0.000000068144
   30      0.000000041255
   31      0.000000020098
   32      0.000000011798
   33      0.000000010774
   34      0.000000014149
   35      0.000000015996
   36      0.000000012106
   37      0.000000009027

CPSCF converged

Solving CPSCF equations
Using DIIS solver with incremental Z-vector construction

 Iter         Residual      
------  --------------------
    1     14.102982747286
    2     17.826985800994
    3      1.765578481415
    4      0.698856925256
    5      0.333081183563
    6      0.241871115862
    7      0.112863888167
    8      0.074118684516
    9      0.022153101287
   10      0.012023704139
   11      0.006889933808
   12      0.004272753309
   13      0.003108347005
   14      0.001890931811
   15      0.000880810898
   16      0.000494297839
   17      0.000234781084
   18      0.000105996744
   19      0.000040365706
   20      0.000031147945
   21      0.000018673936
   22      0.000009590924
   23      0.000006085530
   24      0.000002682352
   25      0.000001337471
   26      0.000000724623
   27      0.000000501387
   28      0.000000250453
   29      0.000000169798
   30      0.000000059535
   31      0.000000031403
   32      0.000000014319
   33      0.000000009000

CPSCF converged

Building relaxed X multipliers...

Total processing time: 2092.67 sec 

 Job finished: Tue May 14 14:24:20 2019

